[VERSION]: 2.1
[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/2.10/maven-checkstyle-plugin-2.10.pom
Progress (1): 2.2/11 kB
Progress (1): 5.0/11 kB
Progress (1): 7.8/11 kB
Progress (1): 11/11 kB 
Progress (1): 11 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/2.10/maven-checkstyle-plugin-2.10.pom (11 kB at 9.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/2.10/maven-checkstyle-plugin-2.10.jar
Progress (1): 2.2/93 kB
Progress (1): 5.0/93 kB
Progress (1): 7.7/93 kB
Progress (1): 10/93 kB 
Progress (1): 13/93 kB
Progress (1): 16/93 kB
Progress (1): 19/93 kB
Progress (1): 21/93 kB
Progress (1): 24/93 kB
Progress (1): 27/93 kB
Progress (1): 30/93 kB
Progress (1): 32/93 kB
Progress (1): 36/93 kB
Progress (1): 40/93 kB
Progress (1): 45/93 kB
Progress (1): 49/93 kB
Progress (1): 53/93 kB
Progress (1): 57/93 kB
Progress (1): 61/93 kB
Progress (1): 65/93 kB
Progress (1): 69/93 kB
Progress (1): 73/93 kB
Progress (1): 77/93 kB
Progress (1): 81/93 kB
Progress (1): 85/93 kB
Progress (1): 90/93 kB
Progress (1): 93 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/2.10/maven-checkstyle-plugin-2.10.jar (93 kB at 127 kB/s)
[INFO] 
[INFO] --------------------< com.jakewharton:disklrucache >--------------------
[INFO] Building Disk LRU Cache 2.0.2
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/easytesting/fest-assert-core/2.0M10/fest-assert-core-2.0M10.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/easytesting/fest-assert-core/2.0M10/fest-assert-core-2.0M10.pom (2.1 kB at 5.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/easytesting/fest/1.0.15/fest-1.0.15.pom
Progress (1): 2.2/7.6 kB
Progress (1): 5.0/7.6 kB
Progress (1): 7.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/easytesting/fest/1.0.15/fest-1.0.15.pom (7.6 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/easytesting/fest-util/1.2.5/fest-util-1.2.5.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/easytesting/fest-util/1.2.5/fest-util-1.2.5.pom (1.6 kB at 4.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.10/junit-4.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/easytesting/fest-assert-core/2.0M10/fest-assert-core-2.0M10.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/easytesting/fest-util/1.2.5/fest-util-1.2.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
Progress (1): 2.2/253 kB
Progress (1): 5.0/253 kB
Progress (1): 7.7/253 kB
Progress (1): 10/253 kB 
Progress (1): 13/253 kB
Progress (1): 16/253 kB
Progress (1): 19/253 kB
Progress (1): 21/253 kB
Progress (1): 24/253 kB
Progress (1): 27/253 kB
Progress (1): 30/253 kB
Progress (1): 32/253 kB
Progress (1): 36/253 kB
Progress (1): 40/253 kB
Progress (1): 45/253 kB
Progress (1): 49/253 kB
Progress (1): 53/253 kB
Progress (1): 57/253 kB
Progress (1): 61/253 kB
Progress (1): 65/253 kB
Progress (1): 69/253 kB
Progress (1): 73/253 kB
Progress (1): 77/253 kB
Progress (1): 81/253 kB
Progress (1): 85/253 kB
Progress (1): 90/253 kB
Progress (1): 94/253 kB
Progress (1): 98/253 kB
Progress (1): 102/253 kB
Progress (1): 106/253 kB
Progress (1): 110/253 kB
Progress (1): 114/253 kB
Progress (1): 118/253 kB
Progress (1): 122/253 kB
Progress (1): 126/253 kB
Progress (1): 131/253 kB
Progress (1): 135/253 kB
Progress (1): 139/253 kB
Progress (1): 143/253 kB
Progress (1): 147/253 kB
Progress (1): 151/253 kB
Progress (1): 155/253 kB
Progress (1): 159/253 kB
Progress (1): 163/253 kB
Progress (1): 167/253 kB
Progress (1): 171/253 kB
Progress (1): 176/253 kB
Progress (1): 180/253 kB
Progress (1): 184/253 kB
Progress (1): 188/253 kB
Progress (1): 192/253 kB
Progress (1): 196/253 kB
Progress (1): 200/253 kB
Progress (1): 204/253 kB
Progress (1): 208/253 kB
Progress (1): 212/253 kB
Progress (1): 217/253 kB
Progress (1): 221/253 kB
Progress (1): 225/253 kB
Progress (1): 229/253 kB
Progress (1): 233/253 kB
Progress (1): 237/253 kB
Progress (1): 241/253 kB
Progress (1): 245/253 kB
Progress (1): 249/253 kB
Progress (1): 253 kB    
Progress (2): 253 kB | 2.2/77 kB
Progress (2): 253 kB | 5.0/77 kB
Progress (2): 253 kB | 7.7/77 kB
Progress (2): 253 kB | 10/77 kB 
Progress (2): 253 kB | 13/77 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.10/junit-4.10.jar (253 kB at 446 kB/s)
Progress (2): 13/77 kB | 2.2/33 kB
Progress (2): 13/77 kB | 5.0/33 kB
Progress (2): 13/77 kB | 7.7/33 kB
Progress (2): 13/77 kB | 10/33 kB 
Progress (3): 13/77 kB | 10/33 kB | 2.2/268 kB
Progress (3): 13/77 kB | 13/33 kB | 2.2/268 kB
Progress (3): 13/77 kB | 13/33 kB | 5.0/268 kB
Progress (3): 13/77 kB | 13/33 kB | 7.7/268 kB
Progress (3): 13/77 kB | 13/33 kB | 10/268 kB 
Progress (3): 13/77 kB | 13/33 kB | 13/268 kB
Progress (3): 16/77 kB | 13/33 kB | 13/268 kB
Progress (3): 19/77 kB | 13/33 kB | 13/268 kB
Progress (3): 21/77 kB | 13/33 kB | 13/268 kB
Progress (3): 24/77 kB | 13/33 kB | 13/268 kB
Progress (3): 27/77 kB | 13/33 kB | 13/268 kB
Progress (3): 30/77 kB | 13/33 kB | 13/268 kB
Progress (3): 32/77 kB | 13/33 kB | 13/268 kB
Progress (3): 32/77 kB | 16/33 kB | 13/268 kB
Progress (3): 32/77 kB | 19/33 kB | 13/268 kB
Progress (3): 32/77 kB | 21/33 kB | 13/268 kB
Progress (3): 32/77 kB | 24/33 kB | 13/268 kB
Progress (3): 32/77 kB | 27/33 kB | 13/268 kB
Progress (3): 32/77 kB | 27/33 kB | 16/268 kB
Progress (3): 32/77 kB | 30/33 kB | 16/268 kB
Progress (3): 32/77 kB | 30/33 kB | 19/268 kB
Progress (3): 32/77 kB | 32/33 kB | 19/268 kB
Progress (3): 32/77 kB | 32/33 kB | 21/268 kB
Progress (3): 32/77 kB | 33 kB | 21/268 kB   
Progress (3): 32/77 kB | 33 kB | 24/268 kB
Progress (3): 32/77 kB | 33 kB | 27/268 kB
Progress (3): 32/77 kB | 33 kB | 30/268 kB
Progress (3): 32/77 kB | 33 kB | 32/268 kB
Progress (3): 36/77 kB | 33 kB | 32/268 kB
Progress (3): 40/77 kB | 33 kB | 32/268 kB
Progress (3): 45/77 kB | 33 kB | 32/268 kB
Progress (3): 49/77 kB | 33 kB | 32/268 kB
Progress (3): 53/77 kB | 33 kB | 32/268 kB
Progress (3): 57/77 kB | 33 kB | 32/268 kB
Progress (3): 61/77 kB | 33 kB | 32/268 kB
Progress (3): 65/77 kB | 33 kB | 32/268 kB
Progress (3): 69/77 kB | 33 kB | 32/268 kB
Progress (3): 73/77 kB | 33 kB | 32/268 kB
Progress (3): 77 kB | 33 kB | 32/268 kB   
Progress (3): 77 kB | 33 kB | 36/268 kB
Progress (3): 77 kB | 33 kB | 40/268 kB
Progress (3): 77 kB | 33 kB | 45/268 kB
Progress (3): 77 kB | 33 kB | 49/268 kB
Progress (3): 77 kB | 33 kB | 53/268 kB
Progress (3): 77 kB | 33 kB | 57/268 kB
Progress (3): 77 kB | 33 kB | 61/268 kB
Progress (3): 77 kB | 33 kB | 65/268 kB
                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/easytesting/fest-util/1.2.5/fest-util-1.2.5.jar (33 kB at 35 kB/s)
Progress (2): 77 kB | 69/268 kB
Progress (2): 77 kB | 73/268 kB
Progress (2): 77 kB | 77/268 kB
Progress (2): 77 kB | 81/268 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar (77 kB at 71 kB/s)
Progress (1): 85/268 kB
Progress (1): 90/268 kB
Progress (1): 94/268 kB
Progress (1): 98/268 kB
Progress (1): 102/268 kB
Progress (1): 106/268 kB
Progress (1): 110/268 kB
Progress (1): 114/268 kB
Progress (1): 118/268 kB
Progress (1): 122/268 kB
Progress (1): 126/268 kB
Progress (1): 131/268 kB
Progress (1): 135/268 kB
Progress (1): 139/268 kB
Progress (1): 143/268 kB
Progress (1): 147/268 kB
Progress (1): 151/268 kB
Progress (1): 155/268 kB
Progress (1): 159/268 kB
Progress (1): 163/268 kB
Progress (1): 167/268 kB
Progress (1): 171/268 kB
Progress (1): 176/268 kB
Progress (1): 180/268 kB
Progress (1): 184/268 kB
Progress (1): 188/268 kB
Progress (1): 192/268 kB
Progress (1): 196/268 kB
Progress (1): 200/268 kB
Progress (1): 204/268 kB
Progress (1): 208/268 kB
Progress (1): 212/268 kB
Progress (1): 217/268 kB
Progress (1): 221/268 kB
Progress (1): 225/268 kB
Progress (1): 229/268 kB
Progress (1): 233/268 kB
Progress (1): 237/268 kB
Progress (1): 241/268 kB
Progress (1): 245/268 kB
Progress (1): 249/268 kB
Progress (1): 253/268 kB
Progress (1): 258/268 kB
Progress (1): 262/268 kB
Progress (1): 266/268 kB
Progress (1): 268 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/easytesting/fest-assert-core/2.0M10/fest-assert-core-2.0M10.jar (268 kB at 180 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ disklrucache ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ disklrucache ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    commons-io:commons-io:jar:2.1:test
[INFO]    org.easytesting:fest-util:jar:1.2.5:test
[INFO]    junit:junit:jar:4.10:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    org.easytesting:fest-assert-core:jar:2.0M10:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ disklrucache ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ disklrucache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/DiskLruCache/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ disklrucache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/DiskLruCache/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ disklrucache ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/DiskLruCache/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ disklrucache ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/DiskLruCache/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ disklrucache ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/DiskLruCache/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.jakewharton.disklrucache.StrictLineReaderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec
Running com.jakewharton.disklrucache.DiskLruCacheTest
Journal compacted from 73 bytes to 57 bytes
Journal compacted from 40073 bytes to 85 bytes
Journal compacted from 14087 bytes to 57 bytes
Journal compacted from 20073 bytes to 65 bytes
DiskLruCache /tmp/DiskLruCacheTest is corrupt: unexpected journal line: DIRTY   k1, removing
DiskLruCache /tmp/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 0, 2, ], removing
DiskLruCache /tmp/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, ], removing
DiskLruCache /tmp/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 1, ], removing
DiskLruCache /tmp/DiskLruCacheTest is corrupt: unexpected journal header: [libcore.io.DiskLruCache, 1, 2, x], removing
DiskLruCache /tmp/DiskLruCacheTest is corrupt: unexpected journal line: BOGUS, removing
DiskLruCache /tmp/DiskLruCacheTest is corrupt: unexpected journal line: [0000x001, 1], removing
DiskLruCache /tmp/DiskLruCacheTest is corrupt: unexpected journal line: [1, 1, 1], removing
Tests run: 60, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.252 sec

Results :

Tests run: 61, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.166 s
[INFO] Finished at: 2019-08-20T16:38:15+08:00
[INFO] ------------------------------------------------------------------------
