[VERSION]: 1.10.1
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------------< net.nodebox:nodebox >-------------------------
[INFO] Building NodeBox 3.0.44
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from clojars.org: https://clojars.org/repo/org/clojure/clojure/1.10.1/clojure-1.10.1.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/clojure/clojure/1.10.1/clojure-1.10.1.pom
Progress (1): 2.2/10 kB
Progress (1): 5.0/10 kB
Progress (1): 7.8/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/clojure/clojure/1.10.1/clojure-1.10.1.pom (10 kB at 11 kB/s)
Downloading from clojars.org: https://clojars.org/repo/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.pom
Progress (1): 2.2/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.pom (3.5 kB at 9.6 kB/s)
Downloading from clojars.org: https://clojars.org/repo/org/clojure/pom.contrib/0.2.2/pom.contrib-0.2.2.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/clojure/pom.contrib/0.2.2/pom.contrib-0.2.2.pom
Progress (1): 2.2/7.0 kB
Progress (1): 5.0/7.0 kB
Progress (1): 7.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/clojure/pom.contrib/0.2.2/pom.contrib-0.2.2.pom (7.0 kB at 19 kB/s)
Downloading from clojars.org: https://clojars.org/repo/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.pom (2.7 kB at 7.3 kB/s)
Downloading from clojars.org: https://clojars.org/repo/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar
Downloading from clojars.org: https://clojars.org/repo/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar
Downloading from clojars.org: https://clojars.org/repo/org/clojure/clojure/1.10.1/clojure-1.10.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/clojure/clojure/1.10.1/clojure-1.10.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0/3.9 MB
Progress (1): 0.1/3.9 MB
Progress (1): 0.1/3.9 MB
Progress (1): 0.1/3.9 MB
Progress (1): 0.1/3.9 MB
Progress (1): 0.1/3.9 MB
Progress (1): 0.1/3.9 MB
Progress (1): 0.1/3.9 MB
Progress (1): 0.1/3.9 MB
Progress (2): 0.1/3.9 MB | 2.2/4.3 kB
Progress (2): 0.1/3.9 MB | 2.2/4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB    
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (2): 0.1/3.9 MB | 4.3 kB
Progress (3): 0.1/3.9 MB | 4.3 kB | 2.2/604 kB
Progress (3): 0.1/3.9 MB | 4.3 kB | 5.0/604 kB
Progress (3): 0.1/3.9 MB | 4.3 kB | 7.7/604 kB
Progress (3): 0.1/3.9 MB | 4.3 kB | 10/604 kB 
Progress (3): 0.1/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.1/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.1/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.1/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.1/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.1/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
Progress (3): 0.2/3.9 MB | 4.3 kB | 13/604 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar (4.3 kB at 5.9 kB/s)
Progress (2): 0.2/3.9 MB | 13/604 kB
Progress (2): 0.2/3.9 MB | 13/604 kB
Progress (2): 0.2/3.9 MB | 13/604 kB
Progress (2): 0.2/3.9 MB | 13/604 kB
Progress (2): 0.2/3.9 MB | 13/604 kB
Progress (2): 0.3/3.9 MB | 13/604 kB
Progress (2): 0.3/3.9 MB | 13/604 kB
Progress (2): 0.3/3.9 MB | 13/604 kB
Progress (2): 0.3/3.9 MB | 16/604 kB
Progress (2): 0.3/3.9 MB | 19/604 kB
Progress (2): 0.3/3.9 MB | 21/604 kB
Progress (2): 0.3/3.9 MB | 24/604 kB
Progress (2): 0.3/3.9 MB | 27/604 kB
Progress (2): 0.3/3.9 MB | 30/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.3/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.4/3.9 MB | 32/604 kB
Progress (2): 0.5/3.9 MB | 32/604 kB
Progress (2): 0.5/3.9 MB | 32/604 kB
Progress (2): 0.5/3.9 MB | 36/604 kB
Progress (2): 0.5/3.9 MB | 40/604 kB
Progress (2): 0.5/3.9 MB | 45/604 kB
Progress (2): 0.5/3.9 MB | 49/604 kB
Progress (2): 0.5/3.9 MB | 53/604 kB
Progress (2): 0.5/3.9 MB | 57/604 kB
Progress (2): 0.5/3.9 MB | 61/604 kB
Progress (2): 0.5/3.9 MB | 65/604 kB
Progress (2): 0.5/3.9 MB | 69/604 kB
Progress (2): 0.5/3.9 MB | 73/604 kB
Progress (2): 0.5/3.9 MB | 77/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.5/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.6/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.7/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.8/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 81/604 kB
Progress (2): 0.9/3.9 MB | 85/604 kB
Progress (2): 0.9/3.9 MB | 90/604 kB
Progress (2): 0.9/3.9 MB | 94/604 kB
Progress (2): 0.9/3.9 MB | 98/604 kB
Progress (2): 0.9/3.9 MB | 102/604 kB
Progress (2): 0.9/3.9 MB | 106/604 kB
Progress (2): 0.9/3.9 MB | 110/604 kB
Progress (2): 0.9/3.9 MB | 114/604 kB
Progress (2): 0.9/3.9 MB | 118/604 kB
Progress (2): 0.9/3.9 MB | 122/604 kB
Progress (2): 0.9/3.9 MB | 126/604 kB
Progress (2): 0.9/3.9 MB | 131/604 kB
Progress (2): 0.9/3.9 MB | 135/604 kB
Progress (2): 0.9/3.9 MB | 139/604 kB
Progress (2): 0.9/3.9 MB | 143/604 kB
Progress (2): 0.9/3.9 MB | 147/604 kB
Progress (2): 0.9/3.9 MB | 151/604 kB
Progress (2): 0.9/3.9 MB | 155/604 kB
Progress (2): 0.9/3.9 MB | 159/604 kB
Progress (2): 0.9/3.9 MB | 163/604 kB
Progress (2): 0.9/3.9 MB | 167/604 kB
Progress (2): 0.9/3.9 MB | 171/604 kB
Progress (2): 0.9/3.9 MB | 176/604 kB
Progress (2): 0.9/3.9 MB | 180/604 kB
Progress (2): 0.9/3.9 MB | 184/604 kB
Progress (2): 0.9/3.9 MB | 188/604 kB
Progress (2): 0.9/3.9 MB | 192/604 kB
Progress (2): 0.9/3.9 MB | 196/604 kB
Progress (2): 0.9/3.9 MB | 196/604 kB
Progress (2): 0.9/3.9 MB | 196/604 kB
Progress (2): 0.9/3.9 MB | 196/604 kB
Progress (2): 0.9/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.0/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.1/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.2/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.3/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.4/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.5/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.6/3.9 MB | 196/604 kB
Progress (2): 1.7/3.9 MB | 196/604 kB
Progress (2): 1.7/3.9 MB | 200/604 kB
Progress (2): 1.7/3.9 MB | 204/604 kB
Progress (2): 1.7/3.9 MB | 208/604 kB
Progress (2): 1.7/3.9 MB | 212/604 kB
Progress (2): 1.7/3.9 MB | 217/604 kB
Progress (2): 1.7/3.9 MB | 221/604 kB
Progress (2): 1.7/3.9 MB | 225/604 kB
Progress (2): 1.7/3.9 MB | 229/604 kB
Progress (2): 1.7/3.9 MB | 233/604 kB
Progress (2): 1.7/3.9 MB | 237/604 kB
Progress (2): 1.7/3.9 MB | 241/604 kB
Progress (2): 1.7/3.9 MB | 245/604 kB
Progress (2): 1.7/3.9 MB | 249/604 kB
Progress (2): 1.7/3.9 MB | 253/604 kB
Progress (2): 1.7/3.9 MB | 258/604 kB
Progress (2): 1.7/3.9 MB | 262/604 kB
Progress (2): 1.7/3.9 MB | 266/604 kB
Progress (2): 1.7/3.9 MB | 270/604 kB
Progress (2): 1.7/3.9 MB | 274/604 kB
Progress (2): 1.7/3.9 MB | 278/604 kB
Progress (2): 1.7/3.9 MB | 282/604 kB
Progress (2): 1.7/3.9 MB | 286/604 kB
Progress (2): 1.7/3.9 MB | 290/604 kB
Progress (2): 1.7/3.9 MB | 294/604 kB
Progress (2): 1.7/3.9 MB | 298/604 kB
Progress (2): 1.7/3.9 MB | 303/604 kB
Progress (2): 1.7/3.9 MB | 307/604 kB
Progress (2): 1.7/3.9 MB | 311/604 kB
Progress (2): 1.7/3.9 MB | 315/604 kB
Progress (2): 1.7/3.9 MB | 319/604 kB
Progress (2): 1.7/3.9 MB | 323/604 kB
Progress (2): 1.7/3.9 MB | 327/604 kB
Progress (2): 1.7/3.9 MB | 331/604 kB
Progress (2): 1.7/3.9 MB | 335/604 kB
Progress (2): 1.7/3.9 MB | 339/604 kB
Progress (2): 1.7/3.9 MB | 344/604 kB
Progress (2): 1.7/3.9 MB | 348/604 kB
Progress (2): 1.7/3.9 MB | 352/604 kB
Progress (2): 1.7/3.9 MB | 356/604 kB
Progress (2): 1.7/3.9 MB | 360/604 kB
Progress (2): 1.7/3.9 MB | 364/604 kB
Progress (2): 1.7/3.9 MB | 368/604 kB
Progress (2): 1.7/3.9 MB | 372/604 kB
Progress (2): 1.7/3.9 MB | 376/604 kB
Progress (2): 1.7/3.9 MB | 380/604 kB
Progress (2): 1.7/3.9 MB | 384/604 kB
Progress (2): 1.7/3.9 MB | 389/604 kB
Progress (2): 1.7/3.9 MB | 393/604 kB
Progress (2): 1.7/3.9 MB | 397/604 kB
Progress (2): 1.7/3.9 MB | 401/604 kB
Progress (2): 1.7/3.9 MB | 405/604 kB
Progress (2): 1.7/3.9 MB | 409/604 kB
Progress (2): 1.7/3.9 MB | 413/604 kB
Progress (2): 1.7/3.9 MB | 417/604 kB
Progress (2): 1.7/3.9 MB | 421/604 kB
Progress (2): 1.7/3.9 MB | 425/604 kB
Progress (2): 1.7/3.9 MB | 430/604 kB
Progress (2): 1.7/3.9 MB | 434/604 kB
Progress (2): 1.7/3.9 MB | 438/604 kB
Progress (2): 1.7/3.9 MB | 442/604 kB
Progress (2): 1.7/3.9 MB | 446/604 kB
Progress (2): 1.7/3.9 MB | 450/604 kB
Progress (2): 1.7/3.9 MB | 454/604 kB
Progress (2): 1.7/3.9 MB | 458/604 kB
Progress (2): 1.7/3.9 MB | 462/604 kB
Progress (2): 1.7/3.9 MB | 466/604 kB
Progress (2): 1.7/3.9 MB | 470/604 kB
Progress (2): 1.7/3.9 MB | 475/604 kB
Progress (2): 1.7/3.9 MB | 479/604 kB
Progress (2): 1.7/3.9 MB | 483/604 kB
Progress (2): 1.7/3.9 MB | 487/604 kB
Progress (2): 1.7/3.9 MB | 491/604 kB
Progress (2): 1.7/3.9 MB | 495/604 kB
Progress (2): 1.7/3.9 MB | 499/604 kB
Progress (2): 1.7/3.9 MB | 503/604 kB
Progress (2): 1.7/3.9 MB | 507/604 kB
Progress (2): 1.7/3.9 MB | 511/604 kB
Progress (2): 1.7/3.9 MB | 516/604 kB
Progress (2): 1.7/3.9 MB | 520/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.7/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.8/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 1.9/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.0/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.1/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.2/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.3/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.4/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.5/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.6/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.7/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.8/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 2.9/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.0/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.1/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.2/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.3/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.4/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.5/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.6/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.7/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.8/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9/3.9 MB | 524/604 kB
Progress (2): 3.9 MB | 524/604 kB    
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/clojure/clojure/1.10.1/clojure-1.10.1.jar (3.9 MB at 1.5 MB/s)
Progress (1): 528/604 kB
Progress (1): 532/604 kB
Progress (1): 536/604 kB
Progress (1): 540/604 kB
Progress (1): 544/604 kB
Progress (1): 548/604 kB
Progress (1): 552/604 kB
Progress (1): 557/604 kB
Progress (1): 561/604 kB
Progress (1): 565/604 kB
Progress (1): 569/604 kB
Progress (1): 573/604 kB
Progress (1): 577/604 kB
Progress (1): 581/604 kB
Progress (1): 585/604 kB
Progress (1): 589/604 kB
Progress (1): 593/604 kB
Progress (1): 597/604 kB
Progress (1): 602/604 kB
Progress (1): 604 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar (604 kB at 183 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ nodebox ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/nodebox/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ nodebox ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    ddf.minim:ddf.minim:jar:2.2.0:compile
[INFO]    com.jayway.jsonpath:json-path:jar:0.8.1:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    org.python:jython-standalone:jar:2.7.0:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.2.2:compile
[INFO]    org.clojars.processing-core:org.processing.core:jar:1.5.1:compile
[INFO]    net.sf.opencsv:opencsv:jar:2.3:compile
[INFO]    org.clojars.automata:mp3spi:jar:1.9.4:compile
[INFO]    com.google.guava:guava:jar:18.0:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.clojure:core.specs.alpha:jar:0.2.44:compile
[INFO]    com.itextpdf:itextpdf:jar:5.5.0:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    org.clojars.automata:tritonus-share:jar:1.0.0:compile
[INFO]    org.clojars.automata:jl:jar:1.0.0:compile
[INFO]    org.clojars.automata:tritonus-aos:jar:1.0.0:compile
[INFO]    net.minidev:json-smart:jar:1.1.1:compile
[INFO]    org.clojure:spec.alpha:jar:0.2.176:compile
[INFO]    net.java.dev.jna:jna:jar:4.1.0:compile
[INFO]    commons-codec:commons-codec:jar:1.6:compile
[INFO]    de.sojamo:oscp5:jar:0.9.8:compile
[INFO]    org.clojure:clojure:jar:1.10.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ nodebox ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 40 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ nodebox ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 231 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/nodebox/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ nodebox ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/nodebox/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ nodebox ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 54 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/nodebox/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ nodebox ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/nodebox/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running nodebox.node.TypeConversionsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec
Running nodebox.node.NodeTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running nodebox.node.ConnectionTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec
Running nodebox.node.VersionTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running nodebox.node.PortTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running nodebox.node.NodeLibraryControllerTest
Tests run: 31, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
Running nodebox.node.PublishedPortTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running nodebox.node.NodeLibraryTest
Tests run: 48, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.75 sec
Running nodebox.node.polygraph.PolygonTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running nodebox.node.NodeContextTest
Tests run: 33, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec
Running nodebox.graphics.CSVRenderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running nodebox.graphics.CanvasTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running nodebox.graphics.GraphicsTestCase
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running nodebox.graphics.GraphicsContextTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec
Running nodebox.graphics.GrobTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running nodebox.graphics.PathTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running nodebox.graphics.SVGRendererTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running nodebox.graphics.GeometryTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running nodebox.graphics.TransformTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running nodebox.graphics.PointTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running nodebox.graphics.ContourTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running nodebox.graphics.RectTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running nodebox.graphics.ColorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running nodebox.localhistory.RepositoryTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
Running nodebox.ui.ExportFormatTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running nodebox.function.FunctionsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running nodebox.function.FunctionLibraryTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.782 sec
Running nodebox.function.FunctionRepositoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running nodebox.function.NetworkFunctionsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running nodebox.function.PythonLibraryTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running nodebox.function.StringFunctionsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running nodebox.function.DataFunctionsTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running nodebox.function.MathFunctionsTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running nodebox.function.ListFunctionsTest
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running nodebox.function.ClojureLibraryTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running nodebox.function.DeviceFunctionsTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running nodebox.versioncheck.UpdaterTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec
Running nodebox.versioncheck.VersionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running nodebox.util.FileUtilTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running nodebox.util.WavesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running nodebox.util.ListUtilsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 304, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.920 s
[INFO] Finished at: 2019-08-16T03:10:16+08:00
[INFO] ------------------------------------------------------------------------
