[VERSION]: 4.12
[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plugins/nexus-staging-maven-plugin/1.6.4/nexus-staging-maven-plugin-1.6.4.pom
Progress (1): 2.2/12 kB
Progress (1): 5.0/12 kB
Progress (1): 7.8/12 kB
Progress (1): 11/12 kB 
Progress (1): 12 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plugins/nexus-staging-maven-plugin/1.6.4/nexus-staging-maven-plugin-1.6.4.pom (12 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-staging/1.6.4/nexus-staging-1.6.4.pom
Progress (1): 2.2/2.8 kB
Progress (1): 2.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-staging/1.6.4/nexus-staging-1.6.4.pom (2.8 kB at 7.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-maven-plugins/1.6.4/nexus-maven-plugins-1.6.4.pom
Progress (1): 2.2/18 kB
Progress (1): 5.0/18 kB
Progress (1): 7.8/18 kB
Progress (1): 11/18 kB 
Progress (1): 13/18 kB
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-maven-plugins/1.6.4/nexus-maven-plugins-1.6.4.pom (18 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-common/1.6.4/nexus-common-1.6.4.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-common/1.6.4/nexus-common-1.6.4.pom (2.2 kB at 5.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plugins/nexus-staging-maven-plugin/1.6.4/nexus-staging-maven-plugin-1.6.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-common/1.6.4/nexus-common-1.6.4.jar
Progress (1): 2.2/248 kB
Progress (1): 5.0/248 kB
Progress (1): 7.7/248 kB
Progress (1): 10/248 kB 
Progress (1): 13/248 kB
Progress (1): 16/248 kB
Progress (1): 19/248 kB
Progress (1): 21/248 kB
Progress (1): 24/248 kB
Progress (1): 27/248 kB
Progress (1): 30/248 kB
Progress (1): 32/248 kB
Progress (1): 36/248 kB
Progress (1): 40/248 kB
Progress (1): 45/248 kB
Progress (1): 49/248 kB
Progress (1): 53/248 kB
Progress (1): 57/248 kB
Progress (1): 61/248 kB
Progress (1): 65/248 kB
Progress (1): 69/248 kB
Progress (1): 73/248 kB
Progress (1): 77/248 kB
Progress (1): 81/248 kB
Progress (1): 85/248 kB
Progress (1): 90/248 kB
Progress (1): 94/248 kB
Progress (1): 98/248 kB
Progress (1): 102/248 kB
Progress (1): 106/248 kB
Progress (1): 110/248 kB
Progress (1): 114/248 kB
Progress (1): 118/248 kB
Progress (1): 122/248 kB
Progress (1): 126/248 kB
Progress (1): 131/248 kB
Progress (2): 131/248 kB | 2.2/16 kB
Progress (2): 131/248 kB | 5.0/16 kB
Progress (2): 131/248 kB | 7.7/16 kB
Progress (2): 131/248 kB | 10/16 kB 
Progress (2): 131/248 kB | 13/16 kB
Progress (2): 135/248 kB | 13/16 kB
Progress (2): 139/248 kB | 13/16 kB
Progress (2): 143/248 kB | 13/16 kB
Progress (2): 147/248 kB | 13/16 kB
Progress (2): 151/248 kB | 13/16 kB
Progress (2): 155/248 kB | 13/16 kB
Progress (2): 159/248 kB | 13/16 kB
Progress (2): 163/248 kB | 13/16 kB
Progress (2): 167/248 kB | 13/16 kB
Progress (2): 171/248 kB | 13/16 kB
Progress (2): 176/248 kB | 13/16 kB
Progress (2): 180/248 kB | 13/16 kB
Progress (2): 184/248 kB | 13/16 kB
Progress (2): 188/248 kB | 13/16 kB
Progress (2): 192/248 kB | 13/16 kB
Progress (2): 196/248 kB | 13/16 kB
Progress (2): 200/248 kB | 13/16 kB
Progress (2): 204/248 kB | 13/16 kB
Progress (2): 208/248 kB | 13/16 kB
Progress (2): 212/248 kB | 13/16 kB
Progress (2): 217/248 kB | 13/16 kB
Progress (2): 221/248 kB | 13/16 kB
Progress (2): 225/248 kB | 13/16 kB
Progress (2): 229/248 kB | 13/16 kB
Progress (2): 233/248 kB | 13/16 kB
Progress (2): 237/248 kB | 13/16 kB
Progress (2): 241/248 kB | 13/16 kB
Progress (2): 245/248 kB | 13/16 kB
Progress (2): 248 kB | 13/16 kB    
Progress (2): 248 kB | 16/16 kB
Progress (2): 248 kB | 16 kB   
                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plugins/nexus-staging-maven-plugin/1.6.4/nexus-staging-maven-plugin-1.6.4.jar (248 kB at 291 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-common/1.6.4/nexus-common-1.6.4.jar (16 kB at 17 kB/s)
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.neovisionaries:nv-websocket-client:bundle:2.4
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-site-plugin is missing. @ line 73, column 29
[WARNING] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter. @ line 76, column 40
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/maven-metadata.xml
Progress (1): 843 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/maven-metadata.xml (843 B at 2.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.1.0/maven-resources-plugin-3.1.0.pom
Progress (1): 2.2/7.2 kB
Progress (1): 5.0/7.2 kB
Progress (1): 7.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.1.0/maven-resources-plugin-3.1.0.pom (7.2 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/31/maven-plugins-31.pom
Progress (1): 2.2/10 kB
Progress (1): 5.0/10 kB
Progress (1): 7.8/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/31/maven-plugins-31.pom (10 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/31/maven-parent-31.pom
Progress (1): 2.2/43 kB
Progress (1): 5.0/43 kB
Progress (1): 7.8/43 kB
Progress (1): 11/43 kB 
Progress (1): 13/43 kB
Progress (1): 16/43 kB
Progress (1): 19/43 kB
Progress (1): 21/43 kB
Progress (1): 24/43 kB
Progress (1): 27/43 kB
Progress (1): 30/43 kB
Progress (1): 32/43 kB
Progress (1): 36/43 kB
Progress (1): 40/43 kB
Progress (1): 43 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/31/maven-parent-31.pom (43 kB at 75 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.1.0/maven-resources-plugin-3.1.0.jar
Progress (1): 4.1/32 kB
Progress (1): 7.7/32 kB
Progress (1): 12/32 kB 
Progress (1): 16/32 kB
Progress (1): 20/32 kB
Progress (1): 24/32 kB
Progress (1): 28/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.1.0/maven-resources-plugin-3.1.0.jar (32 kB at 77 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/2.3/maven-source-plugin-2.3.pom
Progress (1): 4.1/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/2.3/maven-source-plugin-2.3.pom (6.6 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/2.3/maven-source-plugin-2.3.jar
Progress (1): 2.2/31 kB
Progress (1): 5.0/31 kB
Progress (1): 7.7/31 kB
Progress (1): 10/31 kB 
Progress (1): 13/31 kB
Progress (1): 16/31 kB
Progress (1): 19/31 kB
Progress (1): 21/31 kB
Progress (1): 24/31 kB
Progress (1): 27/31 kB
Progress (1): 30/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/2.3/maven-source-plugin-2.3.jar (31 kB at 77 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.1/maven-release-plugin-2.5.1.pom
Progress (1): 2.2/11 kB
Progress (1): 5.0/11 kB
Progress (1): 7.8/11 kB
Progress (1): 11/11 kB 
Progress (1): 11 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.1/maven-release-plugin-2.5.1.pom (11 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/2.5.1/maven-release-2.5.1.pom
Progress (1): 2.2/4.3 kB
Progress (1): 4.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/2.5.1/maven-release-2.5.1.pom (4.3 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.1/maven-release-plugin-2.5.1.jar
Progress (1): 2.2/51 kB
Progress (1): 5.0/51 kB
Progress (1): 7.7/51 kB
Progress (1): 10/51 kB 
Progress (1): 13/51 kB
Progress (1): 16/51 kB
Progress (1): 19/51 kB
Progress (1): 21/51 kB
Progress (1): 24/51 kB
Progress (1): 27/51 kB
Progress (1): 30/51 kB
Progress (1): 32/51 kB
Progress (1): 36/51 kB
Progress (1): 40/51 kB
Progress (1): 45/51 kB
Progress (1): 49/51 kB
Progress (1): 51 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.1/maven-release-plugin-2.5.1.jar (51 kB at 117 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/1.5/maven-gpg-plugin-1.5.pom
Progress (1): 2.2/6.6 kB
Progress (1): 5.0/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/1.5/maven-gpg-plugin-1.5.pom (6.6 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/1.5/maven-gpg-plugin-1.5.jar
Progress (1): 2.2/45 kB
Progress (1): 5.0/45 kB
Progress (1): 7.7/45 kB
Progress (1): 10/45 kB 
Progress (1): 13/45 kB
Progress (1): 16/45 kB
Progress (1): 19/45 kB
Progress (1): 21/45 kB
Progress (1): 24/45 kB
Progress (1): 27/45 kB
Progress (1): 30/45 kB
Progress (1): 32/45 kB
Progress (1): 36/45 kB
Progress (1): 40/45 kB
Progress (1): 45/45 kB
Progress (1): 45 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/1.5/maven-gpg-plugin-1.5.jar (45 kB at 111 kB/s)
[INFO] 
[INFO] ---------------< com.neovisionaries:nv-websocket-client >---------------
[INFO] Building com.neovisionaries:nv-websocket-client 2.4
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ nv-websocket-client ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ nv-websocket-client ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    junit:junit:jar:4.12:test
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ nv-websocket-client ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.1.0/plexus-utils-3.1.0.pom
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.1.0/plexus-utils-3.1.0.pom (4.7 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.1.0/plexus-utils-3.1.0.jar
Progress (1): 2.2/262 kB
Progress (1): 5.0/262 kB
Progress (1): 7.7/262 kB
Progress (1): 10/262 kB 
Progress (1): 13/262 kB
Progress (1): 16/262 kB
Progress (1): 19/262 kB
Progress (1): 21/262 kB
Progress (1): 24/262 kB
Progress (1): 27/262 kB
Progress (1): 30/262 kB
Progress (1): 32/262 kB
Progress (1): 36/262 kB
Progress (1): 40/262 kB
Progress (1): 45/262 kB
Progress (1): 49/262 kB
Progress (1): 53/262 kB
Progress (1): 57/262 kB
Progress (1): 61/262 kB
Progress (1): 65/262 kB
Progress (1): 69/262 kB
Progress (1): 73/262 kB
Progress (1): 77/262 kB
Progress (1): 81/262 kB
Progress (1): 85/262 kB
Progress (1): 90/262 kB
Progress (1): 94/262 kB
Progress (1): 98/262 kB
Progress (1): 102/262 kB
Progress (1): 106/262 kB
Progress (1): 110/262 kB
Progress (1): 114/262 kB
Progress (1): 118/262 kB
Progress (1): 122/262 kB
Progress (1): 126/262 kB
Progress (1): 131/262 kB
Progress (1): 135/262 kB
Progress (1): 139/262 kB
Progress (1): 143/262 kB
Progress (1): 147/262 kB
Progress (1): 151/262 kB
Progress (1): 155/262 kB
Progress (1): 159/262 kB
Progress (1): 163/262 kB
Progress (1): 167/262 kB
Progress (1): 171/262 kB
Progress (1): 176/262 kB
Progress (1): 180/262 kB
Progress (1): 184/262 kB
Progress (1): 188/262 kB
Progress (1): 192/262 kB
Progress (1): 196/262 kB
Progress (1): 200/262 kB
Progress (1): 204/262 kB
Progress (1): 208/262 kB
Progress (1): 212/262 kB
Progress (1): 217/262 kB
Progress (1): 221/262 kB
Progress (1): 225/262 kB
Progress (1): 229/262 kB
Progress (1): 233/262 kB
Progress (1): 237/262 kB
Progress (1): 241/262 kB
Progress (1): 245/262 kB
Progress (1): 249/262 kB
Progress (1): 253/262 kB
Progress (1): 258/262 kB
Progress (1): 262/262 kB
Progress (1): 262 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.1.0/plexus-utils-3.1.0.jar (262 kB at 361 kB/s)
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/nv-websocket-client/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ nv-websocket-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 56 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/nv-websocket-client/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ nv-websocket-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/nv-websocket-client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ nv-websocket-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/nv-websocket-client/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ nv-websocket-client ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.0.0-M3/surefire-junit4-3.0.0-M3.jar
Progress (1): 2.2/17 kB
Progress (1): 5.0/17 kB
Progress (1): 7.7/17 kB
Progress (1): 10/17 kB 
Progress (1): 13/17 kB
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.0.0-M3/surefire-junit4-3.0.0-M3.jar (17 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.0.0-M3/surefire-junit4-3.0.0-M3.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.0.0-M3/surefire-junit4-3.0.0-M3.pom (1.7 kB at 4.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.0.0-M3/surefire-providers-3.0.0-M3.pom
Progress (1): 2.2/2.5 kB
Progress (1): 2.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.0.0-M3/surefire-providers-3.0.0-M3.pom (2.5 kB at 6.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit4/3.0.0-M3/common-junit4-3.0.0-M3.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit4/3.0.0-M3/common-junit4-3.0.0-M3.pom (1.9 kB at 5.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit3/3.0.0-M3/common-junit3-3.0.0-M3.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit3/3.0.0-M3/common-junit3-3.0.0-M3.pom (1.6 kB at 4.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.0.0-M3/common-java5-3.0.0-M3.pom
Progress (1): 2.2/3.1 kB
Progress (1): 3.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.0.0-M3/common-java5-3.0.0-M3.pom (3.1 kB at 8.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit3/3.0.0-M3/common-junit3-3.0.0-M3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.0.0-M3/common-java5-3.0.0-M3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit4/3.0.0-M3/common-junit4-3.0.0-M3.jar
Progress (1): 2.2/12 kB
Progress (1): 5.0/12 kB
Progress (1): 7.7/12 kB
Progress (1): 10/12 kB 
Progress (1): 12 kB   
Progress (2): 12 kB | 2.2/32 kB
Progress (2): 12 kB | 5.0/32 kB
Progress (2): 12 kB | 7.7/32 kB
Progress (2): 12 kB | 10/32 kB 
Progress (2): 12 kB | 13/32 kB
Progress (2): 12 kB | 16/32 kB
Progress (2): 12 kB | 19/32 kB
Progress (2): 12 kB | 21/32 kB
Progress (2): 12 kB | 24/32 kB
Progress (2): 12 kB | 27/32 kB
Progress (2): 12 kB | 30/32 kB
Progress (2): 12 kB | 32 kB   
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit3/3.0.0-M3/common-junit3-3.0.0-M3.jar (12 kB at 32 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.0.0-M3/common-java5-3.0.0-M3.jar (32 kB at 85 kB/s)
Progress (1): 2.2/28 kB
Progress (1): 5.0/28 kB
Progress (1): 7.7/28 kB
Progress (1): 10/28 kB 
Progress (1): 13/28 kB
Progress (1): 16/28 kB
Progress (1): 19/28 kB
Progress (1): 21/28 kB
Progress (1): 24/28 kB
Progress (1): 27/28 kB
Progress (1): 28 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-junit4/3.0.0-M3/common-junit4-3.0.0-M3.jar (28 kB at 28 kB/s)
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.neovisionaries.ws.client.WebSocketExtensionTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in com.neovisionaries.ws.client.WebSocketExtensionTest
[INFO] Running com.neovisionaries.ws.client.MiscTest
[INFO] Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in com.neovisionaries.ws.client.MiscTest
[INFO] Running com.neovisionaries.ws.client.PerMessageDeflateExtensionTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in com.neovisionaries.ws.client.PerMessageDeflateExtensionTest
[INFO] Running com.neovisionaries.ws.client.WebSocketFrameTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in com.neovisionaries.ws.client.WebSocketFrameTest
[INFO] Running com.neovisionaries.ws.client.TokenTest
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.neovisionaries.ws.client.TokenTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 73, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 17.158 s
[INFO] Finished at: 2019-08-20T18:00:34+08:00
[INFO] ------------------------------------------------------------------------
