[VERSION]: 28.0-jre
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.pinterest:secor:jar:0.26
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.codehaus.mojo:exec-maven-plugin @ line 395, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 565, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------------< com.pinterest:secor >-------------------------
[INFO] Building secor 0.26
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ secor ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ secor ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-lang3:jar:3.4:compile
[INFO]    com.twitter:util-app_2.10:jar:6.8.1:compile
[INFO]    org.powermock:powermock-api-support:jar:1.5.2:test
[INFO]    org.apache.parquet:parquet-format:jar:2.3.1:compile
[INFO]    org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO]    com.amazonaws:aws-java-sdk-kms:jar:1.11.160:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO]    com.sun.jersey:jersey-json:jar:1.9:compile
[INFO]    org.mockito:mockito-all:jar:1.9.5:compile
[INFO]    com.hadoop.gplcompression:hadoop-lzo:jar:0.4.16:compile
[INFO]    org.apache.hive:hive-storage-api:jar:2.2.1:compile
[INFO]    joda-time:joda-time:jar:2.8.1:compile
[INFO]    org.apache.hadoop:hadoop-openstack:jar:2.7.0:compile
[INFO]    io.confluent:kafka-avro-serializer:jar:2.0.1:compile
[INFO]    org.apache.hadoop:hadoop-yarn-api:jar:2.7.0:compile
[INFO]    net.minidev:json-smart:jar:2.0-RC3:compile
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO]    com.amazonaws:aws-java-sdk-s3:jar:1.11.160:compile
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO]    org.tukaani:xz:jar:1.5:compile
[INFO]    com.twitter:ostrich_2.10:jar:9.2.1:compile
[INFO]    com.timgroup:java-statsd-client:jar:3.0.2:compile
[INFO]    com.google.inject:guice:jar:3.0:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO]    com.sun.jersey:jersey-core:jar:1.9:compile
[INFO]    org.apache.hadoop:hadoop-yarn-common:jar:2.7.0:compile
[INFO]    com.twitter:util-logging_2.10:jar:6.8.1:compile
[INFO]    org.apache.kafka:kafka_2.10:jar:0.10.0.1:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.apache.hadoop:hadoop-aws:jar:2.7.0:compile
[INFO]    io.confluent:kafka-schema-registry-client:jar:2.0.1:compile
[INFO]    org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
[INFO]    com.101tec:zkclient:jar:0.8:compile
[INFO]    net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO]    com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO]    org.scala-lang:scala-reflect:jar:2.10.0:compile
[INFO]    net.minidev:asm:jar:1.0-RC3:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO]    org.powermock:powermock-module-junit4-common:jar:1.5.2:test
[INFO]    com.microsoft.azure:azure-storage:jar:4.0.0:compile
[INFO]    com.amazonaws:jmespath-java:jar:1.11.160:compile
[INFO]    jdk.tools:jdk.tools:jar:1.8:system
[INFO]    com.sun.jersey:jersey-client:jar:1.9:compile
[INFO]    commons-net:commons-net:jar:3.1:compile
[INFO]    com.google.protobuf:protobuf-java:jar:3.5.1:compile
[INFO]    org.apache.hadoop:hadoop-annotations:jar:2.7.0:compile
[INFO]    javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]    com.twitter.common:collections:jar:0.0.34:compile
[INFO]    it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO]    org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    org.powermock:powermock-reflect:jar:1.5.2:test
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO]    com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO]    org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO]    commons-configuration:commons-configuration:jar:1.9:compile
[INFO]    org.apache.parquet:parquet-encoding:jar:1.9.0:compile
[INFO]    com.amazonaws:aws-java-sdk-core:jar:1.11.160:compile
[INFO]    javax.activation:activation:jar:1.1.1:compile
[INFO]    asm:asm:jar:3.1:compile
[INFO]    io.airlift:aircompressor:jar:0.3:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO]    com.google.code.gson:gson:jar:2.7:compile
[INFO]    com.twitter.common:quantity:jar:0.0.30:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    org.apache.parquet:parquet-common:jar:1.9.0:compile
[INFO]    com.twitter.elephantbird:elephant-bird-pig:jar:4.4:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.6.0:compile
[INFO]    javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:compile
[INFO]    com.jcraft:jsch:jar:0.1.42:compile
[INFO]    org.apache.parquet:parquet-hadoop:jar:1.9.0:compile
[INFO]    com.twitter:util-core_2.10:jar:6.8.1:compile
[INFO]    com.twitter.common:base:jar:0.0.38:compile
[INFO]    org.apache.parquet:parquet-thrift:jar:1.9.0:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    org.apache.thrift:libthrift:jar:0.10.0:compile
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO]    org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO]    org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO]    com.twitter.common.zookeeper:lock:jar:0.0.7:compile
[INFO]    org.scala-lang:scala-library:jar:2.10.0:compile
[INFO]    org.apache.avro:avro:jar:1.8.2:compile
[INFO]    org.apache.hadoop:hadoop-common:test-jar:tests:2.7.0:compile
[INFO]    org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO]    com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO]    commons-pool:commons-pool:jar:1.5.4:compile
[INFO]    com.google.protobuf:protobuf-java-util:jar:3.5.1:compile
[INFO]    org.apache.orc:orc-core:jar:1.3.3:compile
[INFO]    org.objenesis:objenesis:jar:1.2:test
[INFO]    org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]    org.checkerframework:checker-qual:jar:2.8.1:compile
[INFO]    com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO]    org.apache.hadoop:hadoop-auth:jar:2.7.0:compile
[INFO]    com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.javassist:javassist:jar:3.18.0-GA:test
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]    javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO]    com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO]    io.confluent:common-utils:jar:2.0.1:compile
[INFO]    com.twitter:util-jvm_2.10:jar:6.8.1:compile
[INFO]    com.sun.jersey:jersey-server:jar:1.9:compile
[INFO]    org.apache.hadoop:hadoop-common:jar:2.7.0:compile
[INFO]    xmlenc:xmlenc:jar:0.52:compile
[INFO]    com.twitter:scala-json_2.10:jar:3.0.1:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO]    org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO]    org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO]    com.twitter.common.zookeeper:client:jar:0.0.7:compile
[INFO]    org.apache.parquet:parquet-pig:jar:1.9.0:compile
[INFO]    org.apache.parquet:parquet-jackson:jar:1.9.0:compile
[INFO]    org.powermock:powermock-api-mockito:jar:1.5.2:test
[INFO]    com.google.http-client:google-http-client:jar:1.20.0:compile
[INFO]    com.google.apis:google-api-services-storage:jar:v1-rev40-1.20.0:compile
[INFO]    org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO]    org.msgpack:jackson-dataformat-msgpack:jar:0.7.0-p2:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.apache.parquet:parquet-protobuf:jar:1.9.0:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.0:compile
[INFO]    org.apache.curator:curator-client:jar:2.7.1:compile
[INFO]    com.twitter.elephantbird:elephant-bird-core:jar:4.4:compile
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO]    org.powermock:powermock-module-junit4:jar:1.5.2:test
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    net.iharder:base64:jar:2.3.8:compile
[INFO]    org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
[INFO]    org.msgpack:msgpack-core:jar:0.7.0-p2:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.2:compile
[INFO]    org.apache.parquet:parquet-column:jar:1.9.0:compile
[INFO]    net.java.dev.jets3t:jets3t:jar:0.9.4:compile
[INFO]    com.twitter:util-eval_2.10:jar:6.8.1:compile
[INFO]    com.amazonaws:aws-java-sdk-sts:jar:1.11.160:compile
[INFO]    com.twitter.elephantbird:elephant-bird-hadoop-compat:jar:4.4:compile
[INFO]    com.twitter.common:net-util:jar:0.0.29:compile
[INFO]    org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    io.confluent:common-config:jar:2.0.1:compile
[INFO]    commons-codec:commons-codec:jar:1.13:compile
[INFO]    net.sf.jopt-simple:jopt-simple:jar:4.9:compile
[INFO]    org.powermock:powermock-core:jar:1.5.2:test
[INFO]    com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
[INFO]    com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO]    org.apache.kafka:kafka-clients:jar:0.10.0.1:compile
[INFO]    software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO]    com.jamesmurty.utils:java-xmlbuilder:jar:1.1:compile
[INFO]    org.apache.parquet:parquet-avro:jar:1.9.0:compile
[INFO]    com.google.guava:guava:jar:28.0-jre:compile
[INFO]    io.netty:netty:jar:3.6.2.Final:compile
[INFO]    com.twitter.common:util-system-mocks:jar:0.0.26:compile
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-finagle-thrift-plugin:0.0.9:compile (thrift-sources) @ secor ---
[INFO] compiling thrift files [/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/thrift/secor.thrift] with generators [finagle]
[INFO] copying /thrift/thrift-finagle.linux64 to /tmp/thrift-finagle7941500536777242384
[INFO] running [-o, /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-sources/thrift, --gen, java, /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/thrift/secor.thrift]
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ secor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 19 resources
[INFO] Copying 1 resource
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ secor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 90 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/tools/TestLogMessageProducer.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/tools/TestLogMessageProducer.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/parser/QuboleClient.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/parser/QuboleClient.java: Recompile with -Xlint:unchecked for details.
[INFO] 4 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/common/KafkaClient.java:[171,37] cannot find symbol
  symbol:   method getHostText()
  location: variable leader of type com.google.common.net.HostAndPort
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/tools/ProgressMonitor.java:[84,71] cannot find symbol
  symbol:   method getHostText()
  location: variable hostPort of type com.google.common.net.HostAndPort
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.202 s
[INFO] Finished at: 2019-08-16T07:18:51+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project secor: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/common/KafkaClient.java:[171,37] cannot find symbol
[ERROR]   symbol:   method getHostText()
[ERROR]   location: variable leader of type com.google.common.net.HostAndPort
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/tools/ProgressMonitor.java:[84,71] cannot find symbol
[ERROR]   symbol:   method getHostText()
[ERROR]   location: variable hostPort of type com.google.common.net.HostAndPort
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
