[VERSION]: 0.11
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< com.netflix.curator:curator-x-zkclient-bridge >------------
[INFO] Building Apache Curator ZKClient Bridge 3.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ curator-x-zkclient-bridge ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/curator/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ curator-x-zkclient-bridge ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    io.netty:netty:jar:3.7.0.Final:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]    jline:jline:jar:0.9.94:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    log4j:log4j:jar:1.2.14:compile
[INFO]    org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.apache.curator:curator-test:jar:2.7.1:test
[INFO]    org.mockito:mockito-core:jar:1.10.19:test
[INFO]    com.google.guava:guava:jar:16.0.1:compile
[INFO]    org.apache.curator:curator-client:jar:2.7.1:compile
[INFO]    org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO]    com.101tec:zkclient:jar:0.4:compile
[INFO]    org.apache.commons:commons-math:jar:2.2:test
[INFO]    org.javassist:javassist:jar:3.18.1-GA:test
[INFO]    org.objenesis:objenesis:jar:2.1:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ curator-x-zkclient-bridge ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ curator-x-zkclient-bridge ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/curator/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ curator-x-zkclient-bridge ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/curator/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ curator-x-zkclient-bridge ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/curator/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ curator-x-zkclient-bridge ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/curator/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ curator-x-zkclient-bridge ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/curator/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.I0Itec.zkclient.ZkConnectionTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 1.399 sec - in org.I0Itec.zkclient.ZkConnectionTest
Running org.I0Itec.zkclient.InMemoryConnectionTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.047 sec - in org.I0Itec.zkclient.InMemoryConnectionTest
Running org.I0Itec.zkclient.DistributedQueueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.379 sec - in org.I0Itec.zkclient.DistributedQueueTest
Running org.I0Itec.zkclient.ServerZkClientTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.286 sec - in org.I0Itec.zkclient.ServerZkClientTest
Running org.I0Itec.zkclient.ContentWatcherTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.204 sec - in org.I0Itec.zkclient.ContentWatcherTest
Running org.I0Itec.zkclient.util.ZkPathUtilTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.454 sec - in org.I0Itec.zkclient.util.ZkPathUtilTest
Running org.I0Itec.zkclient.MemoryZkClientTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.937 sec - in org.I0Itec.zkclient.MemoryZkClientTest
Running org.I0Itec.zkclient.ZkClientSerializationTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.446 sec - in org.I0Itec.zkclient.ZkClientSerializationTest

Results :

Tests run: 44, Failures: 0, Errors: 0, Skipped: 2

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:26 min
[INFO] Finished at: 2019-08-14T20:08:27+08:00
[INFO] ------------------------------------------------------------------------
