[VERSION]: 2.1
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< org.jfaster:mango >--------------------------
[INFO] Building mango 1.6.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ mango ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ mango ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.4.8:runtime
[INFO]    org.springframework:spring-test:jar:4.0.5.RELEASE:test
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.3:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    org.mockito:mockito-core:jar:2.0.87-beta:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    com.google.guava:guava:jar:19.0:test
[INFO]    org.eclipse.jetty:jetty-servlet:jar:8.1.16.v20140903:test
[INFO]    org.hsqldb:hsqldb:jar:2.3.1:test
[INFO]    org.objenesis:objenesis:jar:2.4:runtime
[INFO]    junit:junit:jar:4.11:test
[INFO]    commons-lang:commons-lang:jar:2.6:test
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.3:compile
[INFO]    org.hamcrest:hamcrest-library:jar:2.1:test
[INFO]    commons-configuration:commons-configuration:jar:1.9:test
[INFO]    commons-pool:commons-pool:jar:1.5.4:test
[INFO]    org.springframework:spring-context:jar:4.0.5.RELEASE:compile
[INFO]    org.eclipse.jetty:jetty-continuation:jar:8.1.16.v20140903:test
[INFO]    mysql:mysql-connector-java:jar:5.1.29:test
[INFO]    org.eclipse.jetty:jetty-security:jar:8.1.16.v20140903:test
[INFO]    org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:test
[INFO]    com.alibaba:fastjson:jar:1.1.46:compile
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-dbcp:commons-dbcp:jar:1.4:test
[INFO]    org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO]    org.springframework:spring-beans:jar:4.0.5.RELEASE:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.16.v20140903:test
[INFO]    commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    ch.qos.logback:logback-core:jar:1.0.13:compile
[INFO]    ch.qos.logback:logback-classic:jar:1.0.13:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:test
[INFO]    org.springframework:spring-expression:jar:4.0.5.RELEASE:compile
[INFO]    org.springframework:spring-aop:jar:4.0.5.RELEASE:compile
[INFO]    com.google.code.gson:gson:jar:2.2.4:compile
[INFO]    org.springframework:spring-core:jar:4.0.5.RELEASE:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.16.v20140903:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ mango ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.5.201505241946:prepare-agent (prepare-agent) @ mango ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.5.201505241946/org.jacoco.agent-0.7.5.201505241946-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/target/jacoco.exec,excludes=**/parser/JJTParserState.class:**/parser/ParseException.class:**/parser/Parser.class:**/parser/ParserTokenManager.class:**/parser/SimpleCharStream.class:**/parser/SimpleNode.class:**/parser/Token.class:**/parser/TokenMgrError.class:**/util/logging/**:**/stat/atomic/**:**/exception/**:**/mango/plugin/**
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mango ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ mango ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 462 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/stat/atomic/Striped64.java:[107,34] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/stat/atomic/Striped64.java:[311,32] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/stat/atomic/Striped64.java:[335,26] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/stat/atomic/Striped64.java:[337,22] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/stat/atomic/Striped64.java:[342,64] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/stat/atomic/Striped64.java:[343,28] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/stat/atomic/Striped64.java:[344,29] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/stat/atomic/Striped64.java:[344,50] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/invoker/function/enums/IntegerToEnumFunction.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/main/java/org/jfaster/mango/invoker/function/enums/IntegerToEnumFunction.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mango ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 46 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ mango ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 186 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/CacheableQueryOperatorTest.java:[19,20] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomDeleteBuilderTest.java:[22,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomDeleteBuilderTest.java:[22,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/BillShardingTest.java:[33,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/BillShardingTest.java:[33,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/interceptor/InvocationInterceptorChainTest.java:[36,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/interceptor/InvocationInterceptorChainTest.java:[36,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/op/LessThanOpTest.java:[22,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/op/LessThanOpTest.java:[22,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonGetBuilderTest.java:[26,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonGetBuilderTest.java:[26,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/OrderShardingTest.java:[37,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/OrderShardingTest.java:[37,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/binding/InvocationContextFactoryTest.java:[12,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/binding/InvocationContextFactoryTest.java:[12,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonUpdateBuilderTest.java:[25,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonUpdateBuilderTest.java:[25,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetOneBuilderFactoryTest.java:[28,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetOneBuilderFactoryTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetOneBuilderFactoryTest.java:[29,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetOneBuilderFactoryTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/TableShardingTest.java:[36,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonDeleteBuilderFactoryTest.java:[28,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonDeleteBuilderFactoryTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonDeleteBuilderFactoryTest.java:[29,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonDeleteBuilderFactoryTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/DatabaseSharding2Test.java:[37,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/MethodNameParserTest.java:[28,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/MethodNameParserTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/LocalCacheHandlerTest.java:[28,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/LocalCacheHandlerTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/LocalCacheHandlerTest.java:[29,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/LocalCacheHandlerTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/util/reflect/TypeTokenTest.java:[25,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/util/reflect/TypeTokenTest.java:[25,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/util/reflect/TypeTokenTest.java:[26,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/util/reflect/TypeTokenTest.java:[26,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheRedisTest.java:[41,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomCountBuilderFactoryTest.java:[28,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomCountBuilderFactoryTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomCountBuilderFactoryTest.java:[29,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomCountBuilderFactoryTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/QueryOperatorTest.java:[44,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/QueryOperatorTest.java:[44,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/QueryOperatorTest.java:[45,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/QueryOperatorTest.java:[45,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/DbTest.java:[43,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CustomCrudDaoTest.java:[37,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CustomCrudDaoTest.java:[37,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheNullObjectTest.java:[41,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheNullObjectTest.java:[41,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheNullObjectTest.java:[42,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheNullObjectTest.java:[42,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomQueryBuilderTest.java:[26,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomQueryBuilderTest.java:[26,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchUpdateBuilderFactoryTest.java:[30,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchUpdateBuilderFactoryTest.java:[30,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchUpdateBuilderFactoryTest.java:[31,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchUpdateBuilderFactoryTest.java:[31,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CommonCrudDaoTest.java:[35,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CommonCrudDaoTest.java:[35,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CommonCrudDaoTest.java:[36,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CommonCrudDaoTest.java:[36,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonAddBuilderTest.java:[26,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonAddBuilderTest.java:[26,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/dao/type/AllTypeTest.java:[36,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/dao/type/AllTypeTest.java:[36,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetMultiBuilderFactoryTest.java:[30,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetMultiBuilderFactoryTest.java:[30,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetMultiBuilderFactoryTest.java:[31,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetMultiBuilderFactoryTest.java:[31,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomCountBuilderTest.java:[22,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomCountBuilderTest.java:[22,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonGetAllBuilderTest.java:[25,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonGetAllBuilderTest.java:[25,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonDeleteBuilderTest.java:[23,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonDeleteBuilderTest.java:[23,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/op/IsNullOpTest.java:[22,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/op/IsNullOpTest.java:[22,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/CacheableUpdateOperatorTest.java:[42,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/CacheableUpdateOperatorTest.java:[42,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CrudMetaTest.java:[25,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CrudMetaTest.java:[25,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchAddBuilderFactoryTest.java:[30,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchAddBuilderFactoryTest.java:[30,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchAddBuilderFactoryTest.java:[31,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchAddBuilderFactoryTest.java:[31,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomDeleteBuilderFactoryTest.java:[28,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomDeleteBuilderFactoryTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomDeleteBuilderFactoryTest.java:[29,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomDeleteBuilderFactoryTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/BatchUpdateOperatorTest.java:[47,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[20,20] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[40,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[40,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[41,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[41,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/interceptor/InterceptorSQLTypeTest.java:[39,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/interceptor/InterceptorSQLTypeTest.java:[39,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/DatabaseShardingTest.java:[37,27] cannot find symbol
  symbol:   class Matchers
  location: package org.hamcrest
[INFO] 100 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.911 s
[INFO] Finished at: 2019-08-15T13:06:00+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile) on project mango: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/CacheableQueryOperatorTest.java:[19,20] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomDeleteBuilderTest.java:[22,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomDeleteBuilderTest.java:[22,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/BillShardingTest.java:[33,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/BillShardingTest.java:[33,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/interceptor/InvocationInterceptorChainTest.java:[36,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/interceptor/InvocationInterceptorChainTest.java:[36,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/op/LessThanOpTest.java:[22,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/op/LessThanOpTest.java:[22,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonGetBuilderTest.java:[26,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonGetBuilderTest.java:[26,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/OrderShardingTest.java:[37,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/OrderShardingTest.java:[37,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/binding/InvocationContextFactoryTest.java:[12,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/binding/InvocationContextFactoryTest.java:[12,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonUpdateBuilderTest.java:[25,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonUpdateBuilderTest.java:[25,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetOneBuilderFactoryTest.java:[28,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetOneBuilderFactoryTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetOneBuilderFactoryTest.java:[29,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetOneBuilderFactoryTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/TableShardingTest.java:[36,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonDeleteBuilderFactoryTest.java:[28,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonDeleteBuilderFactoryTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonDeleteBuilderFactoryTest.java:[29,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonDeleteBuilderFactoryTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/DatabaseSharding2Test.java:[37,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/MethodNameParserTest.java:[28,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/MethodNameParserTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/LocalCacheHandlerTest.java:[28,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/LocalCacheHandlerTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/LocalCacheHandlerTest.java:[29,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/LocalCacheHandlerTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/util/reflect/TypeTokenTest.java:[25,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/util/reflect/TypeTokenTest.java:[25,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/util/reflect/TypeTokenTest.java:[26,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/util/reflect/TypeTokenTest.java:[26,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheRedisTest.java:[41,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomCountBuilderFactoryTest.java:[28,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomCountBuilderFactoryTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomCountBuilderFactoryTest.java:[29,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomCountBuilderFactoryTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/QueryOperatorTest.java:[44,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/QueryOperatorTest.java:[44,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/QueryOperatorTest.java:[45,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/QueryOperatorTest.java:[45,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/DbTest.java:[43,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CustomCrudDaoTest.java:[37,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CustomCrudDaoTest.java:[37,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheNullObjectTest.java:[41,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheNullObjectTest.java:[41,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheNullObjectTest.java:[42,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/CacheNullObjectTest.java:[42,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomQueryBuilderTest.java:[26,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomQueryBuilderTest.java:[26,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchUpdateBuilderFactoryTest.java:[30,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchUpdateBuilderFactoryTest.java:[30,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchUpdateBuilderFactoryTest.java:[31,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchUpdateBuilderFactoryTest.java:[31,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CommonCrudDaoTest.java:[35,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CommonCrudDaoTest.java:[35,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CommonCrudDaoTest.java:[36,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CommonCrudDaoTest.java:[36,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonAddBuilderTest.java:[26,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonAddBuilderTest.java:[26,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/dao/type/AllTypeTest.java:[36,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/dao/type/AllTypeTest.java:[36,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetMultiBuilderFactoryTest.java:[30,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetMultiBuilderFactoryTest.java:[30,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetMultiBuilderFactoryTest.java:[31,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonGetMultiBuilderFactoryTest.java:[31,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomCountBuilderTest.java:[22,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/builder/CustomCountBuilderTest.java:[22,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonGetAllBuilderTest.java:[25,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonGetAllBuilderTest.java:[25,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonDeleteBuilderTest.java:[23,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/builder/CommonDeleteBuilderTest.java:[23,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/op/IsNullOpTest.java:[22,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/parser/op/IsNullOpTest.java:[22,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/CacheableUpdateOperatorTest.java:[42,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/cache/CacheableUpdateOperatorTest.java:[42,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CrudMetaTest.java:[25,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/CrudMetaTest.java:[25,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchAddBuilderFactoryTest.java:[30,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchAddBuilderFactoryTest.java:[30,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchAddBuilderFactoryTest.java:[31,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/common/factory/CommonBatchAddBuilderFactoryTest.java:[31,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomDeleteBuilderFactoryTest.java:[28,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomDeleteBuilderFactoryTest.java:[28,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomDeleteBuilderFactoryTest.java:[29,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/crud/custom/factory/CustomDeleteBuilderFactoryTest.java:[29,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/operator/BatchUpdateOperatorTest.java:[47,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[20,20] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[40,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[40,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[41,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/parser/ParserTest.java:[41,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/interceptor/InterceptorSQLTypeTest.java:[39,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/interceptor/InterceptorSQLTypeTest.java:[39,1] static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mango/src/test/java/org/jfaster/mango/sharding/DatabaseShardingTest.java:[37,27] cannot find symbol
[ERROR]   symbol:   class Matchers
[ERROR]   location: package org.hamcrest
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
