[VERSION]: 10.0.0-alpha0
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.alibaba:fastjson:jar:1.2.48-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-gpg-plugin is missing. @ line 160, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 128, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 112, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ line 138, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< com.alibaba:fastjson >------------------------
[INFO] Building fastjson 1.2.48-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from local-file: file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/lib/org/eclipse/jetty/jetty-webapp/10.0.0-alpha0/jetty-webapp-10.0.0-alpha0.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/10.0.0-alpha0/jetty-webapp-10.0.0-alpha0.pom
Progress (1): 2.8/3.3 kB
Progress (1): 3.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/10.0.0-alpha0/jetty-webapp-10.0.0-alpha0.pom (3.3 kB at 3.0 kB/s)
Downloading from local-file: file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/lib/org/eclipse/jetty/jetty-servlet/10.0.0-alpha0/jetty-servlet-10.0.0-alpha0.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/10.0.0-alpha0/jetty-servlet-10.0.0-alpha0.pom
Progress (1): 2.2/2.3 kB
Progress (1): 2.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/10.0.0-alpha0/jetty-servlet-10.0.0-alpha0.pom (2.3 kB at 6.3 kB/s)
Downloading from local-file: file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/lib/org/eclipse/jetty/jetty-security/10.0.0-alpha0/jetty-security-10.0.0-alpha0.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/10.0.0-alpha0/jetty-security-10.0.0-alpha0.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/10.0.0-alpha0/jetty-security-10.0.0-alpha0.pom (1.5 kB at 4.2 kB/s)
Downloading from local-file: file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/lib/org/eclipse/jetty/jetty-xml/10.0.0-alpha0/jetty-xml-10.0.0-alpha0.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/10.0.0-alpha0/jetty-xml-10.0.0-alpha0.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/10.0.0-alpha0/jetty-xml-10.0.0-alpha0.pom (1.9 kB at 5.2 kB/s)
Downloading from local-file: file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/lib/org/eclipse/jetty/jetty-webapp/10.0.0-alpha0/jetty-webapp-10.0.0-alpha0.jar
Downloading from local-file: file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/lib/org/eclipse/jetty/jetty-xml/10.0.0-alpha0/jetty-xml-10.0.0-alpha0.jar
Downloading from local-file: file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/lib/org/eclipse/jetty/jetty-security/10.0.0-alpha0/jetty-security-10.0.0-alpha0.jar
Downloading from local-file: file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/lib/org/eclipse/jetty/jetty-servlet/10.0.0-alpha0/jetty-servlet-10.0.0-alpha0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/10.0.0-alpha0/jetty-webapp-10.0.0-alpha0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/10.0.0-alpha0/jetty-xml-10.0.0-alpha0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/10.0.0-alpha0/jetty-security-10.0.0-alpha0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/10.0.0-alpha0/jetty-servlet-10.0.0-alpha0.jar
Progress (1): 2.2/151 kB
Progress (1): 5.0/151 kB
Progress (1): 7.7/151 kB
Progress (1): 10/151 kB 
Progress (1): 13/151 kB
Progress (1): 16/151 kB
Progress (1): 19/151 kB
Progress (1): 21/151 kB
Progress (1): 24/151 kB
Progress (1): 27/151 kB
Progress (1): 30/151 kB
Progress (2): 30/151 kB | 2.2/65 kB
Progress (2): 30/151 kB | 5.0/65 kB
Progress (2): 30/151 kB | 7.7/65 kB
Progress (2): 32/151 kB | 7.7/65 kB
Progress (2): 32/151 kB | 10/65 kB 
Progress (2): 32/151 kB | 13/65 kB
Progress (3): 32/151 kB | 13/65 kB | 2.2/126 kB
Progress (3): 32/151 kB | 13/65 kB | 5.0/126 kB
Progress (3): 32/151 kB | 13/65 kB | 7.7/126 kB
Progress (3): 32/151 kB | 13/65 kB | 10/126 kB 
Progress (3): 32/151 kB | 13/65 kB | 13/126 kB
Progress (4): 32/151 kB | 13/65 kB | 13/126 kB | 2.2/114 kB
Progress (4): 32/151 kB | 13/65 kB | 13/126 kB | 5.0/114 kB
Progress (4): 32/151 kB | 13/65 kB | 13/126 kB | 7.7/114 kB
Progress (4): 32/151 kB | 13/65 kB | 13/126 kB | 10/114 kB 
Progress (4): 32/151 kB | 13/65 kB | 13/126 kB | 13/114 kB
Progress (4): 36/151 kB | 13/65 kB | 13/126 kB | 13/114 kB
Progress (4): 40/151 kB | 13/65 kB | 13/126 kB | 13/114 kB
Progress (4): 45/151 kB | 13/65 kB | 13/126 kB | 13/114 kB
Progress (4): 49/151 kB | 13/65 kB | 13/126 kB | 13/114 kB
Progress (4): 53/151 kB | 13/65 kB | 13/126 kB | 13/114 kB
Progress (4): 57/151 kB | 13/65 kB | 13/126 kB | 13/114 kB
Progress (4): 61/151 kB | 13/65 kB | 13/126 kB | 13/114 kB
Progress (4): 65/151 kB | 13/65 kB | 13/126 kB | 13/114 kB
Progress (4): 65/151 kB | 16/65 kB | 13/126 kB | 13/114 kB
Progress (4): 65/151 kB | 19/65 kB | 13/126 kB | 13/114 kB
Progress (4): 65/151 kB | 21/65 kB | 13/126 kB | 13/114 kB
Progress (4): 69/151 kB | 21/65 kB | 13/126 kB | 13/114 kB
Progress (4): 73/151 kB | 21/65 kB | 13/126 kB | 13/114 kB
Progress (4): 77/151 kB | 21/65 kB | 13/126 kB | 13/114 kB
Progress (4): 81/151 kB | 21/65 kB | 13/126 kB | 13/114 kB
Progress (4): 81/151 kB | 24/65 kB | 13/126 kB | 13/114 kB
Progress (4): 81/151 kB | 27/65 kB | 13/126 kB | 13/114 kB
Progress (4): 81/151 kB | 27/65 kB | 16/126 kB | 13/114 kB
Progress (4): 81/151 kB | 30/65 kB | 16/126 kB | 13/114 kB
Progress (4): 81/151 kB | 30/65 kB | 19/126 kB | 13/114 kB
Progress (4): 85/151 kB | 30/65 kB | 19/126 kB | 13/114 kB
Progress (4): 90/151 kB | 30/65 kB | 19/126 kB | 13/114 kB
Progress (4): 94/151 kB | 30/65 kB | 19/126 kB | 13/114 kB
Progress (4): 98/151 kB | 30/65 kB | 19/126 kB | 13/114 kB
Progress (4): 98/151 kB | 32/65 kB | 19/126 kB | 13/114 kB
Progress (4): 98/151 kB | 32/65 kB | 21/126 kB | 13/114 kB
Progress (4): 98/151 kB | 32/65 kB | 24/126 kB | 13/114 kB
Progress (4): 98/151 kB | 32/65 kB | 24/126 kB | 16/114 kB
Progress (4): 98/151 kB | 32/65 kB | 27/126 kB | 16/114 kB
Progress (4): 98/151 kB | 32/65 kB | 27/126 kB | 19/114 kB
Progress (4): 98/151 kB | 32/65 kB | 30/126 kB | 19/114 kB
Progress (4): 98/151 kB | 32/65 kB | 32/126 kB | 19/114 kB
Progress (4): 98/151 kB | 32/65 kB | 32/126 kB | 21/114 kB
Progress (4): 98/151 kB | 32/65 kB | 32/126 kB | 24/114 kB
Progress (4): 102/151 kB | 32/65 kB | 32/126 kB | 24/114 kB
Progress (4): 106/151 kB | 32/65 kB | 32/126 kB | 24/114 kB
Progress (4): 110/151 kB | 32/65 kB | 32/126 kB | 24/114 kB
Progress (4): 114/151 kB | 32/65 kB | 32/126 kB | 24/114 kB
Progress (4): 114/151 kB | 32/65 kB | 32/126 kB | 27/114 kB
Progress (4): 114/151 kB | 32/65 kB | 32/126 kB | 30/114 kB
Progress (4): 118/151 kB | 32/65 kB | 32/126 kB | 30/114 kB
Progress (4): 122/151 kB | 32/65 kB | 32/126 kB | 30/114 kB
Progress (4): 126/151 kB | 32/65 kB | 32/126 kB | 30/114 kB
Progress (4): 131/151 kB | 32/65 kB | 32/126 kB | 30/114 kB
Progress (4): 131/151 kB | 32/65 kB | 32/126 kB | 32/114 kB
Progress (4): 135/151 kB | 32/65 kB | 32/126 kB | 32/114 kB
Progress (4): 139/151 kB | 32/65 kB | 32/126 kB | 32/114 kB
Progress (4): 143/151 kB | 32/65 kB | 32/126 kB | 32/114 kB
Progress (4): 147/151 kB | 32/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151/151 kB | 32/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151 kB | 32/65 kB | 32/126 kB | 32/114 kB    
Progress (4): 151 kB | 36/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151 kB | 40/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151 kB | 45/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151 kB | 49/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151 kB | 53/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151 kB | 57/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151 kB | 61/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151 kB | 65/65 kB | 32/126 kB | 32/114 kB
Progress (4): 151 kB | 65 kB | 32/126 kB | 32/114 kB   
Progress (4): 151 kB | 65 kB | 36/126 kB | 32/114 kB
Progress (4): 151 kB | 65 kB | 40/126 kB | 32/114 kB
Progress (4): 151 kB | 65 kB | 45/126 kB | 32/114 kB
Progress (4): 151 kB | 65 kB | 49/126 kB | 32/114 kB
Progress (4): 151 kB | 65 kB | 53/126 kB | 32/114 kB
Progress (4): 151 kB | 65 kB | 57/126 kB | 32/114 kB
Progress (4): 151 kB | 65 kB | 61/126 kB | 32/114 kB
Progress (4): 151 kB | 65 kB | 65/126 kB | 32/114 kB
Progress (4): 151 kB | 65 kB | 65/126 kB | 36/114 kB
Progress (4): 151 kB | 65 kB | 65/126 kB | 40/114 kB
Progress (4): 151 kB | 65 kB | 65/126 kB | 45/114 kB
Progress (4): 151 kB | 65 kB | 65/126 kB | 49/114 kB
Progress (4): 151 kB | 65 kB | 69/126 kB | 49/114 kB
Progress (4): 151 kB | 65 kB | 73/126 kB | 49/114 kB
Progress (4): 151 kB | 65 kB | 77/126 kB | 49/114 kB
Progress (4): 151 kB | 65 kB | 81/126 kB | 49/114 kB
Progress (4): 151 kB | 65 kB | 81/126 kB | 53/114 kB
Progress (4): 151 kB | 65 kB | 81/126 kB | 57/114 kB
Progress (4): 151 kB | 65 kB | 81/126 kB | 61/114 kB
Progress (4): 151 kB | 65 kB | 81/126 kB | 65/114 kB
                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/10.0.0-alpha0/jetty-webapp-10.0.0-alpha0.jar (151 kB at 142 kB/s)
Progress (3): 65 kB | 81/126 kB | 69/114 kB
Progress (3): 65 kB | 81/126 kB | 73/114 kB
Progress (3): 65 kB | 81/126 kB | 77/114 kB
Progress (3): 65 kB | 81/126 kB | 81/114 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/10.0.0-alpha0/jetty-xml-10.0.0-alpha0.jar (65 kB at 59 kB/s)
Progress (2): 85/126 kB | 81/114 kB
Progress (2): 90/126 kB | 81/114 kB
Progress (2): 94/126 kB | 81/114 kB
Progress (2): 98/126 kB | 81/114 kB
Progress (2): 102/126 kB | 81/114 kB
Progress (2): 106/126 kB | 81/114 kB
Progress (2): 110/126 kB | 81/114 kB
Progress (2): 114/126 kB | 81/114 kB
Progress (2): 118/126 kB | 81/114 kB
Progress (2): 122/126 kB | 81/114 kB
Progress (2): 126 kB | 81/114 kB    
Progress (2): 126 kB | 85/114 kB
Progress (2): 126 kB | 90/114 kB
Progress (2): 126 kB | 94/114 kB
Progress (2): 126 kB | 98/114 kB
Progress (2): 126 kB | 102/114 kB
Progress (2): 126 kB | 106/114 kB
Progress (2): 126 kB | 110/114 kB
Progress (2): 126 kB | 114 kB    
                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/10.0.0-alpha0/jetty-servlet-10.0.0-alpha0.jar (126 kB at 94 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/10.0.0-alpha0/jetty-security-10.0.0-alpha0.jar (114 kB at 81 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ fastjson ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ fastjson ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-lang3:jar:3.4:test
[INFO]    org.springframework:spring-web:jar:4.3.7.RELEASE:provided
[INFO]    com.jayway.jsonpath:json-path:jar:2.3.0:test
[INFO]    org.glassfish.jersey.containers:jersey-container-jdk-http:jar:2.23.2:test
[INFO]    com.squareup.okio:okio:jar:1.11.0:provided
[INFO]    org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:provided
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.1.3-2:test
[INFO]    aopalliance:aopalliance:jar:1.0:test
[INFO]    com.google.code.gson:gson:jar:2.6.2:test
[INFO]    org.codehaus.groovy:groovy:jar:2.1.5:test
[INFO]    org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:test
[INFO]    org.eclipse.jetty:jetty-util:jar:10.0.0-alpha0:test
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.8.v20121106:test
[INFO]    org.springframework:spring-core:jar:4.3.7.RELEASE:provided
[INFO]    com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.7:test
[INFO]    org.glassfish.jersey.core:jersey-common:jar:2.23.2:provided
[INFO]    org.springframework:spring-expression:jar:4.3.7.RELEASE:provided
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1.1:test
[INFO]    org.ow2.asm:asm-analysis:jar:4.0:test
[INFO]    org.ow2.asm:asm-util:jar:4.0:test
[INFO]    org.springframework.data:spring-data-commons-core:jar:1.4.1.RELEASE:test
[INFO]    org.springframework:spring-beans:jar:4.3.7.RELEASE:provided
[INFO]    org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:provided
[INFO]    commons-logging:commons-logging:jar:1.1.1:provided
[INFO]    org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
[INFO]    org.springframework:spring-context-support:jar:4.3.10.RELEASE:provided
[INFO]    org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:jar:2.23.2:test
[INFO]    org.eclipse.jetty:jetty-server:jar:8.1.8.v20121106:test
[INFO]    org.jetbrains.kotlin:kotlin-stdlib:jar:1.1.3-2:test
[INFO]    org.springframework:spring-aop:jar:4.3.7.RELEASE:provided
[INFO]    org.springframework.data:spring-data-commons:jar:1.13.6.RELEASE:provided
[INFO]    org.eclipse.jetty:jetty-xml:jar:10.0.0-alpha0:test
[INFO]    javax.validation:validation-api:jar:1.1.0.Final:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:test
[INFO]    dom4j:dom4j:jar:1.6.1:test
[INFO]    io.javaslang:javaslang:jar:2.0.6:provided
[INFO]    io.springfox:springfox-spring-web:jar:2.6.1:provided
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.8.v20121106:test
[INFO]    io.springfox:springfox-core:jar:2.6.1:provided
[INFO]    com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.0:test
[INFO]    org.clojure:clojure:jar:1.5.1:test
[INFO]    org.glassfish.jersey.core:jersey-client:jar:2.23.2:test
[INFO]    org.springframework:spring-oxm:jar:4.3.10.RELEASE:provided
[INFO]    org.ow2.asm:asm-tree:jar:4.0:test
[INFO]    org.jboss:jandex:jar:2.0.3.Final:test
[INFO]    org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:provided
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:test
[INFO]    org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:test
[INFO]    com.squareup.retrofit2:retrofit:jar:2.1.0:provided
[INFO]    org.apache.commons:commons-collections4:jar:4.1:test
[INFO]    org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:test
[INFO]    org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.2:provided
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.0:test
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO]    org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided
[INFO]    org.glassfish.jersey.core:jersey-server:jar:2.23.2:test
[INFO]    commons-lang:commons-lang:jar:2.5:test
[INFO]    com.google.guava:guava:jar:18.0:provided
[INFO]    net.minidev:accessors-smart:jar:1.1:test
[INFO]    org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:provided
[INFO]    org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:provided
[INFO]    com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.7:test
[INFO]    org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
[INFO]    org.jetbrains:annotations:jar:13.0:test
[INFO]    org.eclipse.jetty:jetty-security:jar:10.0.0-alpha0:test
[INFO]    com.fasterxml:classmate:jar:1.3.1:provided
[INFO]    org.springframework:spring-test:jar:4.3.7.RELEASE:test
[INFO]    org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.23.2:test
[INFO]    antlr:antlr:jar:2.7.7:test
[INFO]    org.apache.cxf:cxf-rt-transports-http:jar:3.1.2:provided
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
[INFO]    org.glassfish.hk2:hk2-api:jar:2.5.0-b05:provided
[INFO]    org.apache.cxf:cxf-core:jar:3.1.2:provided
[INFO]    org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:provided
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.javassist:javassist:jar:3.18.0-GA:test
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
[INFO]    org.eclipse.jetty:jetty-continuation:jar:8.1.8.v20121106:test
[INFO]    cglib:cglib-nodep:jar:2.2.2:test
[INFO]    org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided
[INFO]    org.ow2.asm:asm-commons:jar:4.0:test
[INFO]    org.ow2.asm:asm-debug-all:jar:5.0.4:test
[INFO]    com.squareup.okhttp3:okhttp:jar:3.6.0:provided
[INFO]    com.jsoniter:jsoniter:jar:0.9.8:test
[INFO]    org.springframework:spring-webmvc:jar:4.3.7.RELEASE:provided
[INFO]    io.springfox:springfox-spi:jar:2.6.1:provided
[INFO]    org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.2:test
[INFO]    org.eclipse.jetty:jetty-webapp:jar:10.0.0-alpha0:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.9.0:test
[INFO]    org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:provided
[INFO]    commons-io:commons-io:jar:1.4:test
[INFO]    org.springframework:spring-websocket:jar:4.3.7.RELEASE:provided
[INFO]    org.hibernate:hibernate-core:jar:5.2.10.Final:test
[INFO]    commons-collections:commons-collections:jar:3.2.1:test
[INFO]    org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:test
[INFO]    com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.7:test
[INFO]    commons-beanutils:commons-beanutils:jar:1.8.0:test
[INFO]    org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:provided
[INFO]    org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:provided
[INFO]    org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:provided
[INFO]    javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO]    org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.2:test
[INFO]    org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.2:test
[INFO]    org.springframework:spring-messaging:jar:4.3.7.RELEASE:provided
[INFO]    org.springframework.security:spring-security-web:jar:4.2.3.RELEASE:test
[INFO]    org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO]    net.sf.json-lib:json-lib:jar:jdk15:2.4:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.springframework:spring-tx:jar:4.3.10.RELEASE:provided
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:provided
[INFO]    io.javaslang:javaslang-match:jar:2.0.6:provided
[INFO]    net.sf.ezmorph:ezmorph:jar:1.0.6:test
[INFO]    net.minidev:json-smart:jar:2.2.1:test
[INFO]    org.ow2.asm:asm:jar:4.0:test
[INFO]    org.springframework:spring-context:jar:4.3.7.RELEASE:provided
[INFO]    org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:test
[INFO]    org.eclipse.jetty:jetty-servlet:jar:10.0.0-alpha0:test
[INFO]    org.apache.cxf:cxf-rt-rs-client:jar:3.1.2:test
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ fastjson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ fastjson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 169 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/JSON.java:[44,30] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[5,30] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/JSON.java:[44,30] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[5,30] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/JSON.java:[44,30] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[5,30] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[25,13] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[25,35] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.java: Some input files use or override a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/util/TypeUtils.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/main/java/com/alibaba/fastjson/util/TypeUtils.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ fastjson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 91 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ fastjson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2392 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/test/java/com/alibaba/json/bvt/support/jaxrs/mock/testcase/FastJsonProviderTest.java:[16,33] cannot access org.eclipse.jetty.servlet.ServletContextHandler
  bad class file: /home/cgzhu/.m2/repository/org/eclipse/jetty/jetty-servlet/10.0.0-alpha0/jetty-servlet-10.0.0-alpha0.jar(org/eclipse/jetty/servlet/ServletContextHandler.class)
    class file has wrong version 55.0, should be 52.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.700 s
[INFO] Finished at: 2019-08-20T21:14:18+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.5.1:testCompile (default-testCompile) on project fastjson: Compilation failure
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fastjson/src/test/java/com/alibaba/json/bvt/support/jaxrs/mock/testcase/FastJsonProviderTest.java:[16,33] cannot access org.eclipse.jetty.servlet.ServletContextHandler
[ERROR]   bad class file: /home/cgzhu/.m2/repository/org/eclipse/jetty/jetty-servlet/10.0.0-alpha0/jetty-servlet-10.0.0-alpha0.jar(org/eclipse/jetty/servlet/ServletContextHandler.class)
[ERROR]     class file has wrong version 55.0, should be 52.0
[ERROR]     Please remove or make sure it appears in the correct subdirectory of the classpath.
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
