[VERSION]: 7.0.0-beta7
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.sonian:elasticsearch-jetty >-------------------
[INFO] Building elasticsearch-jetty 1.2.3-beta
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ elasticsearch-jetty ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ elasticsearch-jetty ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.lucene:lucene-highlighter:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-core:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-suggest:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:test
[INFO]    log4j:log4j:jar:1.2.17:runtime
[INFO]    org.slf4j:slf4j-api:jar:1.7.6:test
[INFO]    org.apache.lucene:lucene-join:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-memory:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:test
[INFO]    org.apache.lucene:lucene-sandbox:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO]    com.beust:jcommander:jar:1.72:test
[INFO]    org.easymock:easymock:jar:3.2:test
[INFO]    org.apache.lucene:lucene-codecs:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO]    org.testng:testng:jar:7.0.0-beta7:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.3.1:test
[INFO]    org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:test
[INFO]    org.apache.lucene:lucene-queries:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-misc:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-queryparser:jar:4.8.1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]    org.eclipse.jetty:test-jetty-servlet:jar:8.1.14.v20131031:test
[INFO]    cglib:cglib-nodep:jar:2.2.2:test
[INFO]    org.elasticsearch:elasticsearch:jar:1.2.3:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO]    org.objenesis:objenesis:jar:1.3:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:test
[INFO]    org.apache.lucene:lucene-spatial:jar:4.8.1:compile
[INFO]    com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO]    org.apache.lucene:lucene-grouping:jar:4.8.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ elasticsearch-jetty ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ elasticsearch-jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ elasticsearch-jetty ---
[INFO] Compiling 23 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ elasticsearch-jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ elasticsearch-jetty ---
[INFO] Compiling 13 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[25,15] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[32,15] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[57,12] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[57,36] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[88,8] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[88,40] BASE64Encoder is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-surefire-plugin:2.11:test (default-test) @ elasticsearch-jetty ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
[08:13:19,888][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:19,889][INFO ][org.elasticsearch.node   ] initializing ...
[08:13:19,894][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:13:20,631][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger null:org.elasticsearch.com.sonian.elasticsearch.http.filter.jsonlog
[08:13:20,646][INFO ][org.elasticsearch.node   ] initialized
[08:13:20,647][INFO ][org.elasticsearch.node   ] starting ...
[08:13:20,649][INFO ][org.elasticsearch.transport] bound_address {local[1]}, publish_address {local[1]}
[08:13:20,656][INFO ][org.elasticsearch.cluster.service] new_master [server1][JpSJ7lzWTKiihn5UHd1TyA][DebianC8][local[1]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:20,659][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/JpSJ7lzWTKiihn5UHd1TyA
[08:13:20,673][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:13:20,762][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:20,817][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:20,820][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:20,822][INFO ][org.elasticsearch.node   ] started
[08:13:20,961][INFO ][org.elasticsearch.cluster.metadata] [test] creating index, cause [api], shards [1]/[0], mappings []
[08:13:21,504][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging] POST /_search - 200 OK 123 46 [{"query":{"query_string":{"query":"user:kimchy"}}}]
[08:13:21,513][INFO ][org.elasticsearch.node   ] stopping ...
[08:13:21,593][INFO ][org.elasticsearch.node   ] stopped
[08:13:21,593][INFO ][org.elasticsearch.node   ] closing ...
[08:13:21,600][INFO ][org.elasticsearch.node   ] closed
[08:13:21,608][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:21,608][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:21,608][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:21,639][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:21,639][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:21,639][INFO ][org.elasticsearch.transport] [server1] bound_address {local[2]}, publish_address {local[2]}
[08:13:21,640][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][b9aV8y6GRvKmE5ob8EgxNw][DebianC8][local[2]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:21,641][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/b9aV8y6GRvKmE5ob8EgxNw
[08:13:21,642][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:21,655][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:21,657][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:21,657][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:21,658][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:21,674][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:21,743][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:21,808][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [foo]
[08:13:21,809][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:21,936][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:21,936][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:21,938][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:21,947][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:21,947][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:21,948][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:21,970][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:21,971][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:21,971][INFO ][org.elasticsearch.transport] [server1] bound_address {local[3]}, publish_address {local[3]}
[08:13:21,971][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][2xN4R1WSRkqUA6Qwl1eLyQ][DebianC8][local[3]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:21,972][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/2xN4R1WSRkqUA6Qwl1eLyQ
[08:13:21,973][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:21,989][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:21,991][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:21,991][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:21,992][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:22,006][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:22,026][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:22,033][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [foo]
[08:13:22,034][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [foo]
[08:13:22,035][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:22,178][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:22,178][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:22,179][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:22,189][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:22,189][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:22,190][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:22,224][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:22,224][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:22,225][INFO ][org.elasticsearch.transport] [server1] bound_address {local[4]}, publish_address {local[4]}
[08:13:22,226][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][CQ00VLpISpekdt4elvKaXQ][DebianC8][local[4]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:22,226][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/CQ00VLpISpekdt4elvKaXQ
[08:13:22,227][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:22,242][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:22,244][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:22,244][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:22,244][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:22,252][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:22,277][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:22,286][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [foo]
[08:13:22,287][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:22,412][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:22,412][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:22,413][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:22,417][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:22,417][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:22,417][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:22,437][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:22,437][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:22,438][INFO ][org.elasticsearch.transport] [server1] bound_address {local[5]}, publish_address {local[5]}
[08:13:22,438][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][EQo0ZumRTRSuVsuQBBSaNQ][DebianC8][local[5]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:22,438][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/EQo0ZumRTRSuVsuQBBSaNQ
[08:13:22,439][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:22,451][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:22,453][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:22,453][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:22,454][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:22,464][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:22,483][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:22,496][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [foo]
[08:13:22,505][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:22,524][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] update_mapping [bar] (dynamic)
[08:13:22,531][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:22,695][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:22,695][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:22,696][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:22,701][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:22,701][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:22,702][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:22,730][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:22,730][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:22,730][INFO ][org.elasticsearch.transport] [server1] bound_address {local[6]}, publish_address {local[6]}
[08:13:22,731][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][Iq3nR5a2SDuzd8nD-6b4pQ][DebianC8][local[6]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:22,732][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/Iq3nR5a2SDuzd8nD-6b4pQ
[08:13:22,733][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:22,746][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:22,749][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:22,749][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:22,750][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:22,764][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:22,781][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:22,793][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [john]
[08:13:22,802][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:22,829][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] update_mapping [bar] (dynamic)
[08:13:22,834][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [jane]
[08:13:22,839][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [john]
[08:13:22,840][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [jane]
[08:13:22,843][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [JaNe]
[08:13:22,845][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:23,095][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:23,095][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:23,097][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:23,102][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:23,102][INFO ][org.elasticsearch.node   ] initializing ...
[08:13:23,103][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:13:23,121][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:23,124][INFO ][org.elasticsearch.node   ] initialized
[08:13:23,124][INFO ][org.elasticsearch.node   ] starting ...
[08:13:23,125][INFO ][org.elasticsearch.transport] bound_address {local[7]}, publish_address {local[7]}
[08:13:23,125][INFO ][org.elasticsearch.cluster.service] new_master [server1][G2uQ5Ms5TbqCyoG2wM-OxA][DebianC8][local[7]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:23,126][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/G2uQ5Ms5TbqCyoG2wM-OxA
[08:13:23,126][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:13:23,137][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:23,139][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:23,140][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:23,140][INFO ][org.elasticsearch.node   ] started
[08:13:23,150][INFO ][org.elasticsearch.cluster.metadata] [test] creating index, cause [api], shards [1]/[0], mappings []
[08:13:23,367][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.jsonlog] {"time":"2019-08-16T08:13:23.367+08:00","starttime":"2019-08-16T08:13:23.365+08:00","localaddr":"172.21.178.150","localport":9290,"remoteaddr":"172.21.178.150","remoteport":50206,"scheme":"http","method":"POST","path":"/_search","querystr":"-","code":200,"status":"OK","size":122,"duration":2,"year":"2019","month":"08","day":"16","hour":"08","minute":"13","dow":"Fri","cluster":"test-cluster-DebianC8","data":"{\"query\":{\"query_string\":{\"query\":\"user:kimchy\"}}}"}
[08:13:23,371][INFO ][org.elasticsearch.node   ] stopping ...
[08:13:23,445][INFO ][org.elasticsearch.node   ] stopped
[08:13:23,445][INFO ][org.elasticsearch.node   ] closing ...
[08:13:23,445][INFO ][org.elasticsearch.node   ] closed
[08:13:23,448][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:23,448][INFO ][org.elasticsearch.node   ] initializing ...
[08:13:23,448][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:13:23,465][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:23,465][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:23,468][INFO ][org.elasticsearch.node   ] initialized
[08:13:23,468][INFO ][org.elasticsearch.node   ] starting ...
[08:13:23,469][INFO ][org.elasticsearch.transport] bound_address {local[8]}, publish_address {local[8]}
[08:13:23,469][INFO ][org.elasticsearch.cluster.service] new_master [server1][vGRgoUDQRWigdg4q7lzfEA][DebianC8][local[8]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:23,469][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/vGRgoUDQRWigdg4q7lzfEA
[08:13:23,470][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:13:23,476][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:23,478][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:23,478][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:23,478][INFO ][org.elasticsearch.node   ] started
[08:13:23,485][INFO ][org.elasticsearch.cluster.metadata] [test] creating index, cause [api], shards [1]/[0], mappings []
[08:13:23,707][INFO ][org.elasticsearch.node   ] stopping ...
[08:13:23,781][INFO ][org.elasticsearch.node   ] stopped
[08:13:23,781][INFO ][org.elasticsearch.node   ] closing ...
[08:13:23,782][INFO ][org.elasticsearch.node   ] closed
[08:13:23,786][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:23,786][INFO ][org.elasticsearch.node   ] initializing ...
[08:13:23,786][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:13:23,802][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:23,802][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:23,804][INFO ][org.elasticsearch.node   ] initialized
[08:13:23,804][INFO ][org.elasticsearch.node   ] starting ...
[08:13:23,805][INFO ][org.elasticsearch.transport] bound_address {local[9]}, publish_address {local[9]}
[08:13:23,805][INFO ][org.elasticsearch.cluster.service] new_master [server1][DNFJ8YuYTZO7X1bfTGGDKw][DebianC8][local[9]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:23,806][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/DNFJ8YuYTZO7X1bfTGGDKw
[08:13:23,806][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:13:23,815][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:23,818][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:23,818][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:23,819][INFO ][org.elasticsearch.node   ] started
[08:13:23,819][INFO ][org.elasticsearch.node   ] stopping ...
[08:13:23,892][INFO ][org.elasticsearch.node   ] stopped
[08:13:23,892][INFO ][org.elasticsearch.node   ] closing ...
[08:13:23,893][INFO ][org.elasticsearch.node   ] closed
[08:13:23,898][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:23,899][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:23,959][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:23,961][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,016][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,018][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,074][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,076][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,134][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,136][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,193][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,195][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,252][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,254][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,309][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,312][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,369][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,370][WARN ][org.elasticsearch.org.eclipse.jetty.util.component.AbstractLifeCycle] FAILED com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler@7a14ab66: java.lang.IllegalArgumentException: No method specified for PathSpec /page.
java.lang.IllegalArgumentException: No method specified for PathSpec /page.
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.processConstraintMapping(RestConstraintSecurityHandler.java:255)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.doStart(RestConstraintSecurityHandler.java:192)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:282)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandlerTests.testPageWithoutMethod(RestConstraintSecurityHandlerTests.java:343)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1255)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:70)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:160)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:100)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:188)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:166)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:86)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:101)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)
[08:13:24,373][WARN ][org.elasticsearch.org.eclipse.jetty.util.component.AbstractLifeCycle] FAILED org.eclipse.jetty.server.Server@74bcf1ab: java.lang.IllegalArgumentException: No method specified for PathSpec /page.
java.lang.IllegalArgumentException: No method specified for PathSpec /page.
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.processConstraintMapping(RestConstraintSecurityHandler.java:255)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.doStart(RestConstraintSecurityHandler.java:192)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:282)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandlerTests.testPageWithoutMethod(RestConstraintSecurityHandlerTests.java:343)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1255)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:70)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:160)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:100)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:188)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:166)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:86)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:101)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)
[08:13:24,375][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,376][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,437][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,439][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,497][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,500][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,557][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,559][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:24,617][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:24,617][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:24,617][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:24,643][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:24,643][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:24,644][INFO ][org.elasticsearch.transport] [server1] bound_address {local[10]}, publish_address {local[10]}
[08:13:24,644][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][RaTroS8JTfqEiwomNmJnRw][DebianC8][local[10]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:24,645][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/RaTroS8JTfqEiwomNmJnRw
[08:13:24,645][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:24,655][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,658][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:24,658][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:24,658][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:24,663][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:24,736][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:24,736][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:24,737][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:24,740][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:24,740][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:24,741][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:24,756][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:24,756][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:24,756][INFO ][org.elasticsearch.transport] [server1] bound_address {local[11]}, publish_address {local[11]}
[08:13:24,757][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][U4rIPTHtRDurelVh1TqUUg][DebianC8][local[11]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:24,757][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/U4rIPTHtRDurelVh1TqUUg
[08:13:24,758][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:24,762][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,764][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:24,764][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:24,765][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:24,767][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:24,840][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:24,840][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:24,841][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:24,844][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:24,844][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:24,845][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:24,864][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:24,864][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:24,865][INFO ][org.elasticsearch.transport] [server1] bound_address {local[12]}, publish_address {local[12]}
[08:13:24,865][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][J-_UFT6VSpmYrCao0VYo1Q][DebianC8][local[12]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:24,866][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/J-_UFT6VSpmYrCao0VYo1Q
[08:13:24,867][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:24,871][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:24,873][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:24,873][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:24,873][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:24,891][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] creating index, cause [api], shards [1]/[0], mappings []
[08:13:24,911][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] update_mapping [msg] (dynamic)
[08:13:24,950][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:25,070][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:25,070][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:25,072][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:25,076][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16928], build[4596e81/2014-07-23T13:16:05Z]
[08:13:25,076][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:25,076][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:25,094][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:25,094][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:25,094][INFO ][org.elasticsearch.transport] [server1] bound_address {local[13]}, publish_address {local[13]}
[08:13:25,094][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][sP8yEg1ZQ8KjAAB0Huhhhw][DebianC8][local[13]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:25,095][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/sP8yEg1ZQ8KjAAB0Huhhhw
[08:13:25,096][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:25,100][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:25,102][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:25,103][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:25,103][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:25,118][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] creating index, cause [api], shards [1]/[0], mappings []
[08:13:25,132][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] update_mapping [msg] (dynamic)
[08:13:25,142][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:25,262][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:25,262][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:25,263][INFO ][org.elasticsearch.node   ] [server1] closed
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.788 sec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.011 s
[INFO] Finished at: 2019-08-16T08:13:25+08:00
[INFO] ------------------------------------------------------------------------
