[VERSION]: 7.0.0-beta7
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.sonian:elasticsearch-jetty >-------------------
[INFO] Building elasticsearch-jetty 1.2.3-beta
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ elasticsearch-jetty ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ elasticsearch-jetty ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.lucene:lucene-highlighter:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-core:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-suggest:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:test
[INFO]    log4j:log4j:jar:1.2.17:runtime
[INFO]    org.slf4j:slf4j-api:jar:1.7.6:test
[INFO]    org.apache.lucene:lucene-join:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-memory:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:test
[INFO]    org.apache.lucene:lucene-sandbox:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO]    com.beust:jcommander:jar:1.72:test
[INFO]    org.easymock:easymock:jar:3.2:test
[INFO]    org.apache.lucene:lucene-codecs:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO]    org.testng:testng:jar:7.0.0-beta7:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.3.1:test
[INFO]    org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:test
[INFO]    org.apache.lucene:lucene-queries:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-misc:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-queryparser:jar:4.8.1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]    org.eclipse.jetty:test-jetty-servlet:jar:8.1.14.v20131031:test
[INFO]    cglib:cglib-nodep:jar:2.2.2:test
[INFO]    org.elasticsearch:elasticsearch:jar:1.2.3:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO]    org.objenesis:objenesis:jar:1.3:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:test
[INFO]    org.apache.lucene:lucene-spatial:jar:4.8.1:compile
[INFO]    com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO]    org.apache.lucene:lucene-grouping:jar:4.8.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ elasticsearch-jetty ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ elasticsearch-jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ elasticsearch-jetty ---
[INFO] Compiling 23 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ elasticsearch-jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ elasticsearch-jetty ---
[INFO] Compiling 13 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[25,15] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[32,15] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[57,12] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[57,36] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[88,8] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[88,40] BASE64Encoder is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-surefire-plugin:2.11:test (default-test) @ elasticsearch-jetty ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
[08:13:11,070][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:11,071][INFO ][org.elasticsearch.node   ] initializing ...
[08:13:11,076][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:13:11,811][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger null:org.elasticsearch.com.sonian.elasticsearch.http.filter.jsonlog
[08:13:11,827][INFO ][org.elasticsearch.node   ] initialized
[08:13:11,827][INFO ][org.elasticsearch.node   ] starting ...
[08:13:11,830][INFO ][org.elasticsearch.transport] bound_address {local[1]}, publish_address {local[1]}
[08:13:11,837][INFO ][org.elasticsearch.cluster.service] new_master [server1][-8aDJpF_T_6VLyzSGyV8_A][DebianC8][local[1]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:11,841][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/-8aDJpF_T_6VLyzSGyV8_A
[08:13:11,854][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:13:11,968][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:12,017][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:12,020][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:12,022][INFO ][org.elasticsearch.node   ] started
[08:13:12,164][INFO ][org.elasticsearch.cluster.metadata] [test] creating index, cause [api], shards [1]/[0], mappings []
[08:13:12,709][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging] POST /_search - 200 OK 123 43 [{"query":{"query_string":{"query":"user:kimchy"}}}]
[08:13:12,719][INFO ][org.elasticsearch.node   ] stopping ...
[08:13:12,798][INFO ][org.elasticsearch.node   ] stopped
[08:13:12,798][INFO ][org.elasticsearch.node   ] closing ...
[08:13:12,802][INFO ][org.elasticsearch.node   ] closed
[08:13:12,811][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:12,811][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:12,811][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:12,842][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:12,842][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:12,842][INFO ][org.elasticsearch.transport] [server1] bound_address {local[2]}, publish_address {local[2]}
[08:13:12,843][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][Vzy-GDnDTuyo5PUwid3goA][DebianC8][local[2]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:12,844][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/Vzy-GDnDTuyo5PUwid3goA
[08:13:12,845][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:12,858][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:12,860][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:12,861][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:12,861][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:12,879][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:12,935][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:13,001][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [foo]
[08:13:13,002][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:13,131][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:13,131][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:13,132][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:13,137][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:13,138][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:13,138][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:13,174][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:13,174][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:13,175][INFO ][org.elasticsearch.transport] [server1] bound_address {local[3]}, publish_address {local[3]}
[08:13:13,175][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][7iu79qCsRHqZ_7Cubkts0Q][DebianC8][local[3]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:13,176][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/7iu79qCsRHqZ_7Cubkts0Q
[08:13:13,177][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:13,193][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:13,196][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:13,197][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:13,197][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:13,205][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:13,225][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:13,232][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [foo]
[08:13:13,233][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [foo]
[08:13:13,234][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:13,364][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:13,364][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:13,365][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:13,375][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:13,375][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:13,376][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:13,397][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:13,398][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:13,399][INFO ][org.elasticsearch.transport] [server1] bound_address {local[4]}, publish_address {local[4]}
[08:13:13,399][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][UoZ5jfUbRB-_rCJuylC9VQ][DebianC8][local[4]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:13,400][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/UoZ5jfUbRB-_rCJuylC9VQ
[08:13:13,401][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:13,418][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:13,420][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:13,421][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:13,421][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:13,432][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:13,460][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:13,468][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [foo]
[08:13:13,469][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:13,589][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:13,590][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:13,591][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:13,594][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:13,594][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:13,594][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:13,625][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:13,625][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:13,626][INFO ][org.elasticsearch.transport] [server1] bound_address {local[5]}, publish_address {local[5]}
[08:13:13,627][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][O3OUnfdFSF2C2oAkWXdYdg][DebianC8][local[5]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:13,627][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/O3OUnfdFSF2C2oAkWXdYdg
[08:13:13,628][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:13,641][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:13,642][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:13,643][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:13,643][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:13,656][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:13,681][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:13,688][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [foo]
[08:13:13,696][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:13,718][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] update_mapping [bar] (dynamic)
[08:13:13,730][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:13,899][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:13,899][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:13,900][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:13,905][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:13,905][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:13,905][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:13,934][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:13,935][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:13,935][INFO ][org.elasticsearch.transport] [server1] bound_address {local[6]}, publish_address {local[6]}
[08:13:13,936][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][XeZm2ZD-QwSkf7DTcp-wXQ][DebianC8][local[6]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:13,936][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/XeZm2ZD-QwSkf7DTcp-wXQ
[08:13:13,937][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:13,943][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:13,944][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:13,945][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:13,945][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:13,958][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:13,981][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:13:13,994][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [john]
[08:13:14,004][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:13:14,028][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] update_mapping [bar] (dynamic)
[08:13:14,031][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [jane]
[08:13:14,036][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [john]
[08:13:14,038][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [jane]
[08:13:14,041][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [JaNe]
[08:13:14,042][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:14,291][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:14,291][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:14,293][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:14,298][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:14,298][INFO ][org.elasticsearch.node   ] initializing ...
[08:13:14,299][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:13:14,316][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:14,319][INFO ][org.elasticsearch.node   ] initialized
[08:13:14,319][INFO ][org.elasticsearch.node   ] starting ...
[08:13:14,320][INFO ][org.elasticsearch.transport] bound_address {local[7]}, publish_address {local[7]}
[08:13:14,320][INFO ][org.elasticsearch.cluster.service] new_master [server1][l5sFKvkyRiuzmKeXENUnRg][DebianC8][local[7]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:14,320][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/l5sFKvkyRiuzmKeXENUnRg
[08:13:14,321][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:13:14,332][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:14,333][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:14,334][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:14,334][INFO ][org.elasticsearch.node   ] started
[08:13:14,340][INFO ][org.elasticsearch.cluster.metadata] [test] creating index, cause [api], shards [1]/[0], mappings []
[08:13:14,561][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.jsonlog] {"time":"2019-08-16T08:13:14.561+08:00","starttime":"2019-08-16T08:13:14.559+08:00","localaddr":"172.21.178.150","localport":9290,"remoteaddr":"172.21.178.150","remoteport":50182,"scheme":"http","method":"POST","path":"/_search","querystr":"-","code":200,"status":"OK","size":122,"duration":2,"year":"2019","month":"08","day":"16","hour":"08","minute":"13","dow":"Fri","cluster":"test-cluster-DebianC8","data":"{\"query\":{\"query_string\":{\"query\":\"user:kimchy\"}}}"}
[08:13:14,565][INFO ][org.elasticsearch.node   ] stopping ...
[08:13:14,639][INFO ][org.elasticsearch.node   ] stopped
[08:13:14,639][INFO ][org.elasticsearch.node   ] closing ...
[08:13:14,640][INFO ][org.elasticsearch.node   ] closed
[08:13:14,645][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:14,645][INFO ][org.elasticsearch.node   ] initializing ...
[08:13:14,646][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:13:14,663][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:14,663][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:14,666][INFO ][org.elasticsearch.node   ] initialized
[08:13:14,666][INFO ][org.elasticsearch.node   ] starting ...
[08:13:14,666][INFO ][org.elasticsearch.transport] bound_address {local[8]}, publish_address {local[8]}
[08:13:14,667][INFO ][org.elasticsearch.cluster.service] new_master [server1][yMSrI0sGRz-13ChCJmTZVw][DebianC8][local[8]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:14,667][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/yMSrI0sGRz-13ChCJmTZVw
[08:13:14,668][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:13:14,674][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:14,676][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:14,677][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:14,677][INFO ][org.elasticsearch.node   ] started
[08:13:14,684][INFO ][org.elasticsearch.cluster.metadata] [test] creating index, cause [api], shards [1]/[0], mappings []
[08:13:14,906][INFO ][org.elasticsearch.node   ] stopping ...
[08:13:14,982][INFO ][org.elasticsearch.node   ] stopped
[08:13:14,982][INFO ][org.elasticsearch.node   ] closing ...
[08:13:14,983][INFO ][org.elasticsearch.node   ] closed
[08:13:14,990][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:14,990][INFO ][org.elasticsearch.node   ] initializing ...
[08:13:14,991][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:13:15,016][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:15,016][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:13:15,019][INFO ][org.elasticsearch.node   ] initialized
[08:13:15,019][INFO ][org.elasticsearch.node   ] starting ...
[08:13:15,019][INFO ][org.elasticsearch.transport] bound_address {local[9]}, publish_address {local[9]}
[08:13:15,020][INFO ][org.elasticsearch.cluster.service] new_master [server1][FQgWMVHtS-6cKruZ-JsDSg][DebianC8][local[9]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:15,020][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/FQgWMVHtS-6cKruZ-JsDSg
[08:13:15,021][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:13:15,026][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,028][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:15,029][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:15,029][INFO ][org.elasticsearch.node   ] started
[08:13:15,030][INFO ][org.elasticsearch.node   ] stopping ...
[08:13:15,104][INFO ][org.elasticsearch.node   ] stopped
[08:13:15,104][INFO ][org.elasticsearch.node   ] closing ...
[08:13:15,105][INFO ][org.elasticsearch.node   ] closed
[08:13:15,111][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,113][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,174][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,176][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,234][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,236][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,292][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,294][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,353][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,355][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,412][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,414][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,471][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,474][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,530][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,532][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,589][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,590][WARN ][org.elasticsearch.org.eclipse.jetty.util.component.AbstractLifeCycle] FAILED com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler@9c5d76b: java.lang.IllegalArgumentException: No method specified for PathSpec /page.
java.lang.IllegalArgumentException: No method specified for PathSpec /page.
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.processConstraintMapping(RestConstraintSecurityHandler.java:255)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.doStart(RestConstraintSecurityHandler.java:192)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:282)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandlerTests.testPageWithoutMethod(RestConstraintSecurityHandlerTests.java:343)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1255)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:70)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:160)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:100)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:188)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:166)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:86)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:101)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)
[08:13:15,593][WARN ][org.elasticsearch.org.eclipse.jetty.util.component.AbstractLifeCycle] FAILED org.eclipse.jetty.server.Server@6e5b3642: java.lang.IllegalArgumentException: No method specified for PathSpec /page.
java.lang.IllegalArgumentException: No method specified for PathSpec /page.
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.processConstraintMapping(RestConstraintSecurityHandler.java:255)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.doStart(RestConstraintSecurityHandler.java:192)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:282)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandlerTests.testPageWithoutMethod(RestConstraintSecurityHandlerTests.java:343)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1255)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:70)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:160)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:100)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:188)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:166)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:86)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:101)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)
[08:13:15,596][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,598][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,660][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,662][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,720][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,722][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,780][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,787][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started LocalConnector@0.0.0.0:0
[08:13:15,848][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:15,848][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:15,848][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:15,867][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:15,867][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:15,868][INFO ][org.elasticsearch.transport] [server1] bound_address {local[10]}, publish_address {local[10]}
[08:13:15,868][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][S_cw9L3uQn-ScDr57hw9BQ][DebianC8][local[10]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:15,869][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/S_cw9L3uQn-ScDr57hw9BQ
[08:13:15,870][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:15,881][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:15,883][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:15,883][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:15,884][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:15,890][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:15,964][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:15,964][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:15,965][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:15,969][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:15,969][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:15,970][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:15,986][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:15,986][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:15,986][INFO ][org.elasticsearch.transport] [server1] bound_address {local[11]}, publish_address {local[11]}
[08:13:15,987][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][inIniNEmQOu5A_SUC830ZQ][DebianC8][local[11]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:15,987][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/inIniNEmQOu5A_SUC830ZQ
[08:13:15,988][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:16,004][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:16,007][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:16,007][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:16,008][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:16,011][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:16,084][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:16,084][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:16,085][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:16,089][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:16,089][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:16,090][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:16,109][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:16,109][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:16,109][INFO ][org.elasticsearch.transport] [server1] bound_address {local[12]}, publish_address {local[12]}
[08:13:16,110][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][mDb_T-GnS7uCVkzTHDuSFw][DebianC8][local[12]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:16,110][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/mDb_T-GnS7uCVkzTHDuSFw
[08:13:16,111][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:16,119][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:16,122][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:16,122][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:16,122][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:16,149][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] creating index, cause [api], shards [1]/[0], mappings []
[08:13:16,169][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] update_mapping [msg] (dynamic)
[08:13:16,207][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:16,333][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:16,333][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:16,334][INFO ][org.elasticsearch.node   ] [server1] closed
[08:13:16,338][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[16447], build[4596e81/2014-07-23T13:16:05Z]
[08:13:16,338][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:13:16,339][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:13:16,357][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:13:16,357][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:13:16,357][INFO ][org.elasticsearch.transport] [server1] bound_address {local[13]}, publish_address {local[13]}
[08:13:16,358][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][OHuhBfv-TDWCuzzT_Oh5GA][DebianC8][local[13]]{local=true}, reason: local-disco-initial_connect(master)
[08:13:16,358][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/OHuhBfv-TDWCuzzT_Oh5GA
[08:13:16,359][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:13:16,363][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] jetty-8.1.14.v20131031
[08:13:16,365][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] Started SelectChannelConnector@0.0.0.0:9290
[08:13:16,365][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:13:16,366][INFO ][org.elasticsearch.node   ] [server1] started
[08:13:16,380][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] creating index, cause [api], shards [1]/[0], mappings []
[08:13:16,393][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] update_mapping [msg] (dynamic)
[08:13:16,406][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:13:16,517][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:13:16,517][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:13:16,518][INFO ][org.elasticsearch.node   ] [server1] closed
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.863 sec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.050 s
[INFO] Finished at: 2019-08-16T08:13:16+08:00
[INFO] ------------------------------------------------------------------------
