[VERSION]: 2.0.2
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.sparkjava:spark-core >----------------------
[INFO] Building Spark 2.7.2
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spark-core ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ spark-core ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-xml:jar:9.4.8.v20171121:compile
[INFO]    org.powermock:powermock-api-support:jar:1.6.6:test
[INFO]    org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
[INFO]    org.powermock:powermock-api-mockito:jar:1.6.6:test
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile
[INFO]    org.powermock:powermock-module-junit4:jar:1.6.6:test
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile
[INFO]    org.mockito:mockito-core:jar:1.10.19:test
[INFO]    com.google.code.gson:gson:jar:2.4:test
[INFO]    org.eclipse.jetty.websocket:websocket-client:jar:9.4.8.v20171121:test
[INFO]    org.powermock:powermock-reflect:jar:1.6.6:test
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.3:test
[INFO]    org.objenesis:objenesis:jar:2.1:test
[INFO]    org.javassist:javassist:jar:3.21.0-GA:test
[INFO]    org.eclipse.jetty.websocket:websocket-server:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty.websocket:websocket-common:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
[INFO]    org.freemarker:freemarker:jar:2.3.23:test
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-codec:commons-codec:jar:1.9:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.13:compile
[INFO]    org.eclipse.jetty:jetty-webapp:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    commons-logging:commons-logging:jar:1.2:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.13:test
[INFO]    org.powermock.tests:powermock-tests-utils:jar:1.6.6:test
[INFO]    javax.servlet:servlet-api:jar:2.5:test
[INFO]    org.powermock:powermock-module-junit4-common:jar:1.6.6:test
[INFO]    org.powermock:powermock-core:jar:1.6.6:test
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.1:test
[INFO]    org.powermock:powermock-api-mockito-common:jar:1.6.6:test
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty.websocket:websocket-api:jar:9.4.8.v20171121:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-maven) @ spark-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-java) @ spark-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ spark-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/main/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ spark-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 99 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/main/java/spark/staticfiles/MimeType.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/main/java/spark/staticfiles/MimeType.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ spark-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ spark-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target/test-classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/StaticFilesMemberTest.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/StaticFilesMemberTest.java uses unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/StaticFilesMemberTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ spark-core ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running spark.SessionTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 sec - in spark.SessionTest
Running spark.BooksIntegrationTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @229ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@2f86f924{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @326ms
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.269 sec - in spark.BooksIntegrationTest
[Thread-12] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Running spark.FilterImplTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in spark.FilterImplTest
Running spark.ResponseWrapperDelegationTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @383ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@213ebfe2{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @464ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.423 sec - in spark.ResponseWrapperDelegationTest
Running spark.MultipleServicesTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @393ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-2] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-2] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:1234
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-2] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-2] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-2] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-2] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-2] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@79dc8d30{HTTP/1.1,[http/1.1]}{0.0.0.0:1234}
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@55cee39c{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-2] INFO org.eclipse.jetty.server.Server - Started @486ms
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @486ms
[qtp1252676854-28] INFO spark.http.matching.MatcherFilter - The requested route [/css/style.css] has not been mapped in Spark for Accept: [text/html]
[qtp1252676854-32] INFO spark.http.matching.MatcherFilter - The requested route [/uniqueforsecond] has not been mapped in Spark for Accept: [text/html]
[Thread-23] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[Thread-24] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.477 sec - in spark.MultipleServicesTest
[Thread-24] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@79dc8d30{HTTP/1.1,[http/1.1]}{0.0.0.0:1234}
[Thread-24] INFO org.eclipse.jetty.server.session - Stopped scavenging
[Thread-23] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@55cee39c{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-23] INFO org.eclipse.jetty.server.session - Stopped scavenging
[Thread-24] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
Running spark.GenericSecureIntegrationTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @399ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.util.ssl.SslContextFactory - x509=X509@6ba547de(selfsigned,h=[],w=[]) for SslContextFactory@3ad702b1[provider=null,keyStore=file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/resources/keystore.jks,trustStore=null]
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@150dbfa4{SSL,[ssl, http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @512ms
[qtp1514171396-23] INFO spark.http.matching.MatcherFilter - The requested route [/no/resource] has not been mapped in Spark for Accept: [text/html]
[main] INFO spark.GenericSecureIntegrationTest - Body was: Fo shizzy
[main] INFO spark.GenericSecureIntegrationTest - Body was: Fo shizzy
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.588 sec - in spark.GenericSecureIntegrationTest
Running spark.BodyAvailabilityTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @413ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@27a63b96{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @496ms
[main] INFO spark.BodyAvailabilityTest - the body content
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.455 sec - in spark.BodyAvailabilityTest
Running spark.route.RouteEntryTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in spark.route.RouteEntryTest
Running spark.route.HttpMethodTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in spark.route.HttpMethodTest
Running spark.utils.SparkUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in spark.utils.SparkUtilsTest
Running spark.utils.CollectionUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in spark.utils.CollectionUtilsTest
Running spark.utils.ObjectUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in spark.utils.ObjectUtilsTest
Running spark.utils.MimeParseTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in spark.utils.MimeParseTest
Running spark.StaticFilesFromArchiveTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public-jar
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @399ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@44a1ea36{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @475ms
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.462 sec - in spark.StaticFilesFromArchiveTest
Running spark.embeddedserver.EmbeddedServersTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @174ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:37077
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.AbstractNCSARequestLog - Opened /tmp/junit6717812598717334871/junit4996024744840382250/request.log
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@6591f517{HTTP/1.1,[http/1.1]}{localhost:37077}
[main] INFO org.eclipse.jetty.server.Server - Started @378ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@6591f517{HTTP/1.1,[http/1.1]}{localhost:37077}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-9] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-9] INFO org.eclipse.jetty.server.AbstractNCSARequestLog - Opened /tmp/junit6615981407935318162/junit1317233178703401070/request.log
[Thread-9] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-9] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-9] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-9] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@26d72e5b{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-9] INFO org.eclipse.jetty.server.Server - Started @400ms
[Thread-18] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.252 sec - in spark.embeddedserver.EmbeddedServersTest
Running spark.embeddedserver.jetty.SocketConnectorFactoryTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @167ms to org.eclipse.jetty.util.log.Slf4jLog
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 sec - in spark.embeddedserver.jetty.SocketConnectorFactoryTest
Running spark.embeddedserver.jetty.JettyServerTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @162ms to org.eclipse.jetty.util.log.Slf4jLog
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in spark.embeddedserver.jetty.JettyServerTest
Running spark.embeddedserver.jetty.websocket.WebSocketCreatorFactoryTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in spark.embeddedserver.jetty.websocket.WebSocketCreatorFactoryTest
Running spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactoryTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @554ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO org.eclipse.jetty.util.log - Logging initialized @812ms to org.eclipse.jetty.util.log.Slf4jLog
[main] ERROR spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactory - creation of websocket context handler failed.
java.lang.NullPointerException
	at org.eclipse.jetty.websocket.server.WebSocketUpgradeFilter.configureContext(WebSocketUpgradeFilter.java:62)
	at spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactory.create(WebSocketServletContextHandlerFactory.java:50)
	at spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactoryTest.testCreate_whenWebSocketContextHandlerCreationFails_thenThrowException(WebSocketServletContextHandlerFactoryTest.java:125)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:316)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:300)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:131)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.access$100(PowerMockJUnit47RunnerDelegateImpl.java:59)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner$TestExecutorStatement.evaluate(PowerMockJUnit47RunnerDelegateImpl.java:147)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.evaluateStatement(PowerMockJUnit47RunnerDelegateImpl.java:107)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:288)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:208)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:147)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:121)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:123)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:121)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.44 sec - in spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactoryTest
Running spark.embeddedserver.jetty.EmbeddedJettyFactoryTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @146ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:6758
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@473b46c3{HTTP/1.1,[http/1.1]}{localhost:6758}
[main] INFO org.eclipse.jetty.server.Server - Started @360ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@473b46c3{HTTP/1.1,[http/1.1]}{localhost:6758}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:6757
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@36f1c6df{HTTP/1.1,[http/1.1]}{localhost:6757}
[main] INFO org.eclipse.jetty.server.Server - Started @380ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@36f1c6df{HTTP/1.1,[http/1.1]}{localhost:6757}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:6759
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@4c40b76e{HTTP/1.1,[http/1.1]}{localhost:6759}
[main] INFO org.eclipse.jetty.server.Server - Started @388ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@4c40b76e{HTTP/1.1,[http/1.1]}{localhost:6759}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.258 sec - in spark.embeddedserver.jetty.EmbeddedJettyFactoryTest
Running spark.customerrorpages.CustomErrorPagesTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @369ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@27a63b96{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @447ms
[qtp1078667950-19] ERROR spark.http.matching.GeneralError - 
java.lang.Exception: 
	at spark.customerrorpages.CustomErrorPagesTest.lambda$setup$1(CustomErrorPagesTest.java:40)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:130)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1568)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.eclipse.jetty.server.Server.handle(Server.java:530)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:347)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:256)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
	at java.lang.Thread.run(Thread.java:748)
[qtp1078667950-19] WARN spark.CustomErrorPages - Custom error page handler for status code 500 has thrown an exception: null. Using default page instead.
[qtp1078667950-23] ERROR spark.http.matching.GeneralError - 
java.lang.Exception: 
	at spark.customerrorpages.CustomErrorPagesTest.lambda$setup$1(CustomErrorPagesTest.java:40)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:130)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1568)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.eclipse.jetty.server.Server.handle(Server.java:530)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:347)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:256)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
	at java.lang.Thread.run(Thread.java:748)
[qtp1078667950-19] INFO spark.http.matching.MatcherFilter - The requested route [/othernotmapped] has not been mapped in Spark for Accept: [text/html]
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.429 sec - in spark.customerrorpages.CustomErrorPagesTest
Running spark.ServiceTest
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec - in spark.ServiceTest
Running spark.RedirectTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @368ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@ec36780{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @454ms
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.473 sec - in spark.RedirectTest
Running spark.ExceptionMapperTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in spark.ExceptionMapperTest
Running spark.ServicePortIntegrationTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @199ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:42827
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@372136d1{HTTP/1.1,[http/1.1]}{0.0.0.0:42827}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @295ms
[main] INFO spark.ServicePortIntegrationTest - got port 
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.427 sec - in spark.ServicePortIntegrationTest
Running spark.FilterTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @397ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@199bc7c8{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @484ms
Filter matched
[qtp532851791-13] INFO spark.http.matching.MatcherFilter - The requested route [/justfilter] has not been mapped in Spark for Accept: [text/html]
response.status = 404
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.46 sec - in spark.FilterTest
Running spark.RequestTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.124 sec - in spark.RequestTest
Running spark.GenericIntegrationTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @380ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@517ee3a9{/,null,AVAILABLE}
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@7fea3e0a{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @493ms
[main] INFO spark.GenericIntegrationTest - Body was: Fo shizzy
[main] INFO spark.GenericIntegrationTest - Body was: Fo shizzy
Method Override Worked
[qtp1394351482-19] ERROR spark.http.matching.GeneralError - 
java.lang.RuntimeException
	at spark.GenericIntegrationTest.lambda$setup$35(GenericIntegrationTest.java:195)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:130)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1568)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerList.handle(HandlerList.java:61)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.eclipse.jetty.server.Server.handle(Server.java:530)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:347)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:256)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
	at java.lang.Thread.run(Thread.java:748)
[Thread-26] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 40, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.684 sec - in spark.GenericIntegrationTest
Running spark.RouteImplTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in spark.RouteImplTest
Running spark.CookiesIntegrationTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @199ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@1abcf367{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @296ms
[Thread-16] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.375 sec - in spark.CookiesIntegrationTest
Running spark.QueryParamsMapTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in spark.QueryParamsMapTest
Running spark.ResponseTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.107 sec - in spark.ResponseTest
Running spark.StaticFilesMemberTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @382ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@11cfeeb8{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @461ms
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.459 sec - in spark.StaticFilesMemberTest
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Running spark.GzipTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @215ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@776c55ca{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @311ms
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.459 sec - in spark.GzipTest
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Running spark.MultipleFiltersTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @408ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@3772c998{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @496ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.466 sec - in spark.MultipleFiltersTest
Running spark.InitExceptionHandlerTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @219ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:2147483647
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec - in spark.InitExceptionHandlerTest
[Thread-9] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@7d87cf1b{HTTP/1.1,[http/1.1]}{0.0.0.0:2147483647}
[Thread-9] INFO org.eclipse.jetty.server.session - Stopped scavenging
Running spark.globalstate.ServletFlagTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 sec - in spark.globalstate.ServletFlagTest
Running spark.staticfiles.DisableMimeGuessingTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @394ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@40620b5e{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @475ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.449 sec - in spark.staticfiles.DisableMimeGuessingTest
Running spark.staticfiles.StaticFilesTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @386ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@680d9150{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @468ms
[qtp827632379-13] WARN spark.staticfiles.StaticFilesConfiguration - classpath directory traversal detection for path: /..\spark\Spark.class
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.477 sec - in spark.staticfiles.StaticFilesTest
Running spark.util.ResourceUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in spark.util.ResourceUtilsTest
Running spark.servlet.ServletTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @371ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.servlet.ServletTest - >>> STARTING EMBEDDED JETTY SERVER for jUnit testing of SparkFilter
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.webapp.StandardDescriptorProcessor - NO JSP Support for /somepath, did not find org.eclipse.jetty.jsp.JettyJspServlet
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[Thread-1] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[Thread-1] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@22546a4f{/somepath,file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/webapp/,AVAILABLE}{src/test/webapp}
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@1189b9af{HTTP/1.1,[http/1.1]}{0.0.0.0:9393}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @1088ms
[qtp592688102-13] INFO spark.http.matching.MatcherFilter - The requested route [/no/resource] has not been mapped in Spark for Accept: [text/html]
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.097 sec - in spark.servlet.ServletTest
Running spark.resource.UriPathTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in spark.resource.UriPathTest
Running spark.ResponseBodyTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @395ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@36fa247f{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @480ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.465 sec - in spark.ResponseBodyTest

Results :

Tests run: 296, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26.837 s
[INFO] Finished at: 2019-08-16T07:04:27+08:00
[INFO] ------------------------------------------------------------------------
