[VERSION]: 1.34.0
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for de.ruedigermoeller:fst:bundle:2.56
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.cedarsoftware:java-util:jar -> version 1.4.0 vs 1.34.0 @ line 205, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 93, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ line 77, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< de.ruedigermoeller:fst >-----------------------
[INFO] Building fst 2.56
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/cedarsoftware/java-util/1.34.0/java-util-1.34.0.pom
Progress (1): 2.2/9.9 kB
Progress (1): 5.0/9.9 kB
Progress (1): 7.8/9.9 kB
Progress (1): 9.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/cedarsoftware/java-util/1.34.0/java-util-1.34.0.pom (9.9 kB at 8.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.5/log4j-core-2.5.pom
Progress (1): 2.2/17 kB
Progress (1): 5.0/17 kB
Progress (1): 7.8/17 kB
Progress (1): 11/17 kB 
Progress (1): 13/17 kB
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.5/log4j-core-2.5.pom (17 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/cedarsoftware/java-util/1.34.0/java-util-1.34.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.5/log4j-core-2.5.jar
Progress (1): 2.2/121 kB
Progress (1): 5.0/121 kB
Progress (1): 7.7/121 kB
Progress (1): 10/121 kB 
Progress (1): 13/121 kB
Progress (1): 16/121 kB
Progress (1): 19/121 kB
Progress (1): 21/121 kB
Progress (1): 24/121 kB
Progress (1): 27/121 kB
Progress (1): 30/121 kB
Progress (1): 32/121 kB
Progress (1): 36/121 kB
Progress (1): 40/121 kB
Progress (1): 45/121 kB
Progress (1): 49/121 kB
Progress (1): 53/121 kB
Progress (1): 57/121 kB
Progress (1): 61/121 kB
Progress (1): 65/121 kB
Progress (1): 69/121 kB
Progress (1): 73/121 kB
Progress (1): 77/121 kB
Progress (1): 81/121 kB
Progress (1): 85/121 kB
Progress (1): 90/121 kB
Progress (1): 94/121 kB
Progress (1): 98/121 kB
Progress (1): 102/121 kB
Progress (1): 106/121 kB
Progress (1): 110/121 kB
Progress (1): 114/121 kB
Progress (1): 118/121 kB
Progress (1): 121 kB    
Progress (2): 121 kB | 0/1.1 MB
Progress (2): 121 kB | 0/1.1 MB
Progress (2): 121 kB | 0/1.1 MB
Progress (2): 121 kB | 0/1.1 MB
Progress (2): 121 kB | 0/1.1 MB
Progress (2): 121 kB | 0/1.1 MB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/com/cedarsoftware/java-util/1.34.0/java-util-1.34.0.jar (121 kB at 156 kB/s)
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.5/log4j-core-2.5.jar (1.1 MB at 559 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ fst ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ fst ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.javassist:javassist:jar:3.21.0-GA:compile
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    javax.json:javax.json-api:jar:1.0:test
[INFO]    org.hdrhistogram:HdrHistogram:jar:2.1.4:test
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.5:test
[INFO]    com.cedarsoftware:java-util:jar:1.34.0:test
[INFO]    junit:junit:jar:4.8.1:test
[INFO]    org.glassfish:javax.json:jar:1.0.4:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO]    org.bouncycastle:bcprov-jdk15on:jar:1.51:test
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.5:test
[INFO]    net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO]    org.openjdk.jmh:jmh-core:jar:1.8:test
[INFO]    org.objenesis:objenesis:jar:2.5.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ fst ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ fst ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ fst ---
[INFO] Compiling 141 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/malloc/MMFBytez.java:[18,15] Cleaner is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/malloc/MMFBytez.java:[19,17] FileChannelImpl is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/malloc/MallocBytez.java:[23,15] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/onheap/HeapBytez.java:[22,15] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/serialization/util/FSTUtil.java:[18,15] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/serialization/FSTDefaultClassInstantiator.java:[19,18] ReflectionFactory is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/malloc/MallocBytez.java:[34,11] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/malloc/MMFBytez.java:[34,12] Cleaner is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/malloc/MMFBytez.java:[59,23] Cleaner is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/malloc/MMFBytez.java:[69,63] Cleaner is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/malloc/MMFBytez.java:[81,11] Cleaner is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/malloc/MMFBytez.java:[125,24] FileChannelImpl is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/offheap/bytez/onheap/HeapBytez.java:[37,11] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/serialization/util/FSTUtil.java:[41,18] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/serialization/util/FSTUtil.java:[208,18] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/serialization/util/FSTUtil.java:[212,22] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/serialization/util/FSTUtil.java:[214,20] Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/main/java/org/nustaq/serialization/FSTDefaultClassInstantiator.java:[107,16] ReflectionFactory is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ fst ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/fast-serialization/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ fst ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ fst ---
[INFO] No tests to run.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.314 s
[INFO] Finished at: 2019-08-20T17:19:43+08:00
[INFO] ------------------------------------------------------------------------
