[VERSION]: 2.5
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.sikulix:sikulixapi >-----------------------
[INFO] Building sikulixapi 2.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from sonatype-ossrh: https://oss.sonatype.org/content/repositories/snapshots/org/apache/commons/commons-configuration2/2.5/commons-configuration2-2.5.pom
Downloading from jitpack.io: https://jitpack.io/org/apache/commons/commons-configuration2/2.5/commons-configuration2-2.5.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-configuration2/2.5/commons-configuration2-2.5.pom
Progress (1): 2.2/30 kB
Progress (1): 5.0/30 kB
Progress (1): 7.8/30 kB
Progress (1): 11/30 kB 
Progress (1): 13/30 kB
Progress (1): 16/30 kB
Progress (1): 19/30 kB
Progress (1): 21/30 kB
Progress (1): 24/30 kB
Progress (1): 27/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-configuration2/2.5/commons-configuration2-2.5.pom (30 kB at 25 kB/s)
Downloading from sonatype-ossrh: https://oss.sonatype.org/content/repositories/snapshots/org/apache/commons/commons-text/1.6/commons-text-1.6.pom
Downloading from jitpack.io: https://jitpack.io/org/apache/commons/commons-text/1.6/commons-text-1.6.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.6/commons-text-1.6.pom
Progress (1): 2.0/17 kB
Progress (1): 4.7/17 kB
Progress (1): 6.1/17 kB
Progress (1): 8.8/17 kB
Progress (1): 10/17 kB 
Progress (1): 13/17 kB
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.6/commons-text-1.6.pom (17 kB at 43 kB/s)
Downloading from sonatype-ossrh: https://oss.sonatype.org/content/repositories/snapshots/org/junit/junit-bom/5.3.1/junit-bom-5.3.1.pom
Downloading from jitpack.io: https://jitpack.io/org/junit/junit-bom/5.3.1/junit-bom-5.3.1.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.3.1/junit-bom-5.3.1.pom
Progress (1): 2.8/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.3.1/junit-bom-5.3.1.pom (4.1 kB at 11 kB/s)
Downloading from sonatype-ossrh: https://oss.sonatype.org/content/repositories/snapshots/org/apache/commons/commons-configuration2/2.5/commons-configuration2-2.5.jar
Downloading from sonatype-ossrh: https://oss.sonatype.org/content/repositories/snapshots/org/apache/commons/commons-text/1.6/commons-text-1.6.jar
Downloading from jitpack.io: https://jitpack.io/org/apache/commons/commons-configuration2/2.5/commons-configuration2-2.5.jar
Downloading from jitpack.io: https://jitpack.io/org/apache/commons/commons-text/1.6/commons-text-1.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-configuration2/2.5/commons-configuration2-2.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.6/commons-text-1.6.jar
Progress (1): 2.8/632 kB
Progress (1): 5.5/632 kB
Progress (1): 8.3/632 kB
Progress (1): 11/632 kB 
Progress (1): 14/632 kB
Progress (1): 16/632 kB
Progress (1): 19/632 kB
Progress (1): 22/632 kB
Progress (1): 25/632 kB
Progress (1): 27/632 kB
Progress (1): 30/632 kB
Progress (1): 33/632 kB
Progress (1): 37/632 kB
Progress (1): 41/632 kB
Progress (1): 45/632 kB
Progress (1): 49/632 kB
Progress (1): 53/632 kB
Progress (1): 57/632 kB
Progress (1): 61/632 kB
Progress (1): 63/632 kB
Progress (1): 67/632 kB
Progress (1): 72/632 kB
Progress (1): 76/632 kB
Progress (1): 80/632 kB
Progress (1): 84/632 kB
Progress (1): 88/632 kB
Progress (1): 92/632 kB
Progress (1): 96/632 kB
Progress (1): 100/632 kB
Progress (1): 104/632 kB
Progress (1): 108/632 kB
Progress (1): 112/632 kB
Progress (1): 117/632 kB
Progress (1): 121/632 kB
Progress (1): 125/632 kB
Progress (1): 129/632 kB
Progress (1): 133/632 kB
Progress (1): 137/632 kB
Progress (1): 141/632 kB
Progress (1): 145/632 kB
Progress (2): 145/632 kB | 2.2/197 kB
Progress (2): 145/632 kB | 5.0/197 kB
Progress (2): 145/632 kB | 7.7/197 kB
Progress (2): 145/632 kB | 10/197 kB 
Progress (2): 145/632 kB | 13/197 kB
Progress (2): 149/632 kB | 13/197 kB
Progress (2): 153/632 kB | 13/197 kB
Progress (2): 158/632 kB | 13/197 kB
Progress (2): 162/632 kB | 13/197 kB
Progress (2): 166/632 kB | 13/197 kB
Progress (2): 170/632 kB | 13/197 kB
Progress (2): 174/632 kB | 13/197 kB
Progress (2): 178/632 kB | 13/197 kB
Progress (2): 182/632 kB | 13/197 kB
Progress (2): 186/632 kB | 13/197 kB
Progress (2): 190/632 kB | 13/197 kB
Progress (2): 194/632 kB | 13/197 kB
Progress (2): 199/632 kB | 13/197 kB
Progress (2): 203/632 kB | 13/197 kB
Progress (2): 207/632 kB | 13/197 kB
Progress (2): 211/632 kB | 13/197 kB
Progress (2): 215/632 kB | 13/197 kB
Progress (2): 219/632 kB | 13/197 kB
Progress (2): 223/632 kB | 13/197 kB
Progress (2): 227/632 kB | 13/197 kB
Progress (2): 231/632 kB | 13/197 kB
Progress (2): 235/632 kB | 13/197 kB
Progress (2): 239/632 kB | 13/197 kB
Progress (2): 244/632 kB | 13/197 kB
Progress (2): 248/632 kB | 13/197 kB
Progress (2): 252/632 kB | 13/197 kB
Progress (2): 256/632 kB | 13/197 kB
Progress (2): 260/632 kB | 13/197 kB
Progress (2): 264/632 kB | 13/197 kB
Progress (2): 268/632 kB | 13/197 kB
Progress (2): 272/632 kB | 13/197 kB
Progress (2): 276/632 kB | 13/197 kB
Progress (2): 280/632 kB | 13/197 kB
Progress (2): 285/632 kB | 13/197 kB
Progress (2): 289/632 kB | 13/197 kB
Progress (2): 293/632 kB | 13/197 kB
Progress (2): 297/632 kB | 13/197 kB
Progress (2): 301/632 kB | 13/197 kB
Progress (2): 305/632 kB | 13/197 kB
Progress (2): 309/632 kB | 13/197 kB
Progress (2): 313/632 kB | 13/197 kB
Progress (2): 317/632 kB | 13/197 kB
Progress (2): 321/632 kB | 13/197 kB
Progress (2): 325/632 kB | 13/197 kB
Progress (2): 330/632 kB | 13/197 kB
Progress (2): 334/632 kB | 13/197 kB
Progress (2): 338/632 kB | 13/197 kB
Progress (2): 342/632 kB | 13/197 kB
Progress (2): 342/632 kB | 16/197 kB
Progress (2): 346/632 kB | 16/197 kB
Progress (2): 350/632 kB | 16/197 kB
Progress (2): 354/632 kB | 16/197 kB
Progress (2): 358/632 kB | 16/197 kB
Progress (2): 358/632 kB | 19/197 kB
Progress (2): 362/632 kB | 19/197 kB
Progress (2): 366/632 kB | 19/197 kB
Progress (2): 371/632 kB | 19/197 kB
Progress (2): 375/632 kB | 19/197 kB
Progress (2): 379/632 kB | 19/197 kB
Progress (2): 383/632 kB | 19/197 kB
Progress (2): 387/632 kB | 19/197 kB
Progress (2): 391/632 kB | 19/197 kB
Progress (2): 395/632 kB | 19/197 kB
Progress (2): 399/632 kB | 19/197 kB
Progress (2): 403/632 kB | 19/197 kB
Progress (2): 407/632 kB | 19/197 kB
Progress (2): 407/632 kB | 21/197 kB
Progress (2): 411/632 kB | 21/197 kB
Progress (2): 416/632 kB | 21/197 kB
Progress (2): 420/632 kB | 21/197 kB
Progress (2): 424/632 kB | 21/197 kB
Progress (2): 428/632 kB | 21/197 kB
Progress (2): 432/632 kB | 21/197 kB
Progress (2): 436/632 kB | 21/197 kB
Progress (2): 440/632 kB | 21/197 kB
Progress (2): 440/632 kB | 24/197 kB
Progress (2): 444/632 kB | 24/197 kB
Progress (2): 448/632 kB | 24/197 kB
Progress (2): 452/632 kB | 24/197 kB
Progress (2): 457/632 kB | 24/197 kB
Progress (2): 461/632 kB | 24/197 kB
Progress (2): 465/632 kB | 24/197 kB
Progress (2): 469/632 kB | 24/197 kB
Progress (2): 473/632 kB | 24/197 kB
Progress (2): 473/632 kB | 27/197 kB
Progress (2): 477/632 kB | 27/197 kB
Progress (2): 481/632 kB | 27/197 kB
Progress (2): 485/632 kB | 27/197 kB
Progress (2): 489/632 kB | 27/197 kB
Progress (2): 493/632 kB | 27/197 kB
Progress (2): 498/632 kB | 27/197 kB
Progress (2): 502/632 kB | 27/197 kB
Progress (2): 502/632 kB | 30/197 kB
Progress (2): 506/632 kB | 30/197 kB
Progress (2): 510/632 kB | 30/197 kB
Progress (2): 514/632 kB | 30/197 kB
Progress (2): 518/632 kB | 30/197 kB
Progress (2): 522/632 kB | 30/197 kB
Progress (2): 526/632 kB | 30/197 kB
Progress (2): 530/632 kB | 30/197 kB
Progress (2): 534/632 kB | 30/197 kB
Progress (2): 538/632 kB | 30/197 kB
Progress (2): 538/632 kB | 32/197 kB
Progress (2): 543/632 kB | 32/197 kB
Progress (2): 547/632 kB | 32/197 kB
Progress (2): 551/632 kB | 32/197 kB
Progress (2): 555/632 kB | 32/197 kB
Progress (2): 559/632 kB | 32/197 kB
Progress (2): 563/632 kB | 32/197 kB
Progress (2): 567/632 kB | 32/197 kB
Progress (2): 571/632 kB | 32/197 kB
Progress (2): 575/632 kB | 32/197 kB
Progress (2): 579/632 kB | 32/197 kB
Progress (2): 584/632 kB | 32/197 kB
Progress (2): 588/632 kB | 32/197 kB
Progress (2): 592/632 kB | 32/197 kB
Progress (2): 596/632 kB | 32/197 kB
Progress (2): 600/632 kB | 32/197 kB
Progress (2): 604/632 kB | 32/197 kB
Progress (2): 608/632 kB | 32/197 kB
Progress (2): 612/632 kB | 32/197 kB
Progress (2): 616/632 kB | 32/197 kB
Progress (2): 620/632 kB | 32/197 kB
Progress (2): 624/632 kB | 32/197 kB
Progress (2): 629/632 kB | 32/197 kB
Progress (2): 632 kB | 32/197 kB    
Progress (2): 632 kB | 36/197 kB
Progress (2): 632 kB | 40/197 kB
Progress (2): 632 kB | 45/197 kB
Progress (2): 632 kB | 49/197 kB
Progress (2): 632 kB | 53/197 kB
Progress (2): 632 kB | 57/197 kB
Progress (2): 632 kB | 61/197 kB
Progress (2): 632 kB | 65/197 kB
Progress (2): 632 kB | 69/197 kB
Progress (2): 632 kB | 73/197 kB
Progress (2): 632 kB | 77/197 kB
Progress (2): 632 kB | 81/197 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-configuration2/2.5/commons-configuration2-2.5.jar (632 kB at 594 kB/s)
Progress (1): 85/197 kB
Progress (1): 90/197 kB
Progress (1): 94/197 kB
Progress (1): 98/197 kB
Progress (1): 102/197 kB
Progress (1): 106/197 kB
Progress (1): 110/197 kB
Progress (1): 114/197 kB
Progress (1): 118/197 kB
Progress (1): 122/197 kB
Progress (1): 126/197 kB
Progress (1): 131/197 kB
Progress (1): 135/197 kB
Progress (1): 139/197 kB
Progress (1): 143/197 kB
Progress (1): 147/197 kB
Progress (1): 151/197 kB
Progress (1): 155/197 kB
Progress (1): 159/197 kB
Progress (1): 163/197 kB
Progress (1): 167/197 kB
Progress (1): 171/197 kB
Progress (1): 176/197 kB
Progress (1): 180/197 kB
Progress (1): 184/197 kB
Progress (1): 188/197 kB
Progress (1): 192/197 kB
Progress (1): 196/197 kB
Progress (1): 197 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.6/commons-text-1.6.jar (197 kB at 134 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sikulixapi ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/SikuliX2/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ sikulixapi ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.nativelibs4java:bridj:jar:0.7.0:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.28.18:compile
[INFO]    org.apache.commons:commons-configuration2:jar:2.5:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-superscript:jar:0.28.18:compile
[INFO]    com.sikulix:sikulix2tigervnc:jar:2.0.0-SNAPSHOT:compile
[INFO]    com.vladsch.flexmark:flexmark-all:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-definition:jar:0.28.18:compile
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO]    com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.28.18:compile
[INFO]    com.github.vidstige:jadb:jar:v1.0.1:compile
[INFO]    com.github.tulskiy:jkeymaster:jar:1.2:compile
[INFO]    org.nanohttpd:nanohttpd:jar:2.3.0:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.28.18:compile
[INFO]    commons-io:commons-io:jar:2.6:compile
[INFO]    org.apache.commons:commons-text:jar:1.6:compile
[INFO]    com.vladsch.flexmark:flexmark-html-parser:jar:0.28.18:compile
[INFO]    com.sikulix:sikulix2nativehook:jar:2.0.0-SNAPSHOT:compile
[INFO]    org.slf4j:slf4j-nop:jar:1.7.25:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-tables:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.28.18:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO]    com.sikulix:sikulix2testjar:jar:2.0.0-SNAPSHOT:test
[INFO]    com.vladsch.flexmark:flexmark-ext-typographic:jar:0.28.18:compile
[INFO]    com.1stleg:jnativehook:jar:2.1.0:compile
[INFO]    com.vladsch.flexmark:flexmark:jar:0.28.18:compile
[INFO]    com.google.android.tools:dx:jar:1.7:compile
[INFO]    com.sikulix:sikulix2opencv:jar:2.0.0-SNAPSHOT:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-emoji:jar:0.28.18:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.json:json:jar:20160810:compile
[INFO]    commons-codec:commons-codec:jar:1.9:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.28.18:compile
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.4:compile
[INFO]    org.nibor.autolink:autolink:jar:0.6.0:compile
[INFO]    com.fifesoft:rsyntaxtextarea:jar:2.6.1:compile
[INFO]    org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-ins:jar:0.28.18:compile
[INFO]    com.openhtmltopdf:openhtmltopdf-rtl-support:jar:0.0.1-RC9:compile
[INFO]    com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:jar:0.0.1-RC9:compile
[INFO]    com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-aside:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-autolink:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.28.18:compile
[INFO]    com.sikulix:sikulix2tesseract:jar:2.0.0-SNAPSHOT:compile
[INFO]    com.fifesoft:languagesupport:jar:2.6.0:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.9:compile
[INFO]    com.vladsch.flexmark:flexmark-util:jar:0.28.18:compile
[INFO]    org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    com.vladsch.flexmark:flexmark-jira-converter:jar:0.28.18:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    com.github.jai-imageio:jai-imageio-core:jar:1.3.1:compile
[INFO]    com.vladsch.flexmark:flexmark-formatter:jar:0.28.18:compile
[INFO]    com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC9:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.28.18:compile
[INFO]    com.ibm.icu:icu4j:jar:58.1:compile
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    com.mashape.unirest:unirest-java:jar:1.4.9:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.28.18:compile
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.4:compile
[INFO]    org.apache.pdfbox:pdfbox:jar:2.0.4:compile
[INFO]    net.sourceforge.lept4j:lept4j:jar:1.6.3:compile
[INFO]    org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
[INFO]    net.java.dev.jna:jna:jar:4.2.1:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.28.18:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-toc:jar:0.28.18:compile
[INFO]    org.mozilla:rhino:jar:1.7.6:compile
[INFO]    com.vladsch.flexmark:flexmark-pdf-converter:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.28.18:compile
[INFO]    com.fifesoft:autocomplete:jar:2.6.1:compile
[INFO]    org.jsoup:jsoup:jar:1.10.2:compile
[INFO]    com.openhtmltopdf:openhtmltopdf-pdfbox:jar:0.0.1-RC9:compile
[INFO]    org.apache.pdfbox:fontbox:jar:2.0.4:compile
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sikulixapi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 33 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ sikulixapi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 91 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/SikuliX2/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/SikuliX2/src/main/java/com/sikulix/core/Content.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/SikuliX2/src/main/java/com/sikulix/core/Content.java uses or overrides a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/SikuliX2/src/main/java/com/sikulix/core/Content.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/SikuliX2/src/main/java/com/sikulix/core/Finder.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/SikuliX2/src/main/java/com/sikulix/core/Finder.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sikulixapi ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ sikulixapi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/SikuliX2/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ sikulixapi ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.sikulix.test.TestCoreContent
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.004 s - in com.sikulix.test.TestCoreContent
[INFO] Running com.sikulix.test.TestApiPicture
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in com.sikulix.test.TestApiPicture
[INFO] Running com.sikulix.test.TestApiElement
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in com.sikulix.test.TestApiElement
[INFO] Running com.sikulix.test.TestAll
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in com.sikulix.test.TestAll
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 4, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.639 s
[INFO] Finished at: 2019-08-20T17:05:45+08:00
[INFO] ------------------------------------------------------------------------
