[VERSION]: 20040902.021138
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.cxy:redisclient >-------------------------
[INFO] Building redisclient win32.x86.2.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/stax/stax/1.0/stax-1.0.pom
[WARNING] The POM for stax:stax:jar:1.0 is missing, no dependency information available
Downloading from central: https://repo.maven.apache.org/maven2/stax/stax-ri/1.0/stax-ri-1.0.pom
[WARNING] The POM for stax:stax-ri:jar:1.0 is missing, no dependency information available
Downloading from central: https://repo.maven.apache.org/maven2/clover/clover/1.3-rc4/clover-1.3-rc4.pom
[WARNING] The POM for clover:clover:jar:1.3-rc4 is missing, no dependency information available
Downloading from central: https://repo.maven.apache.org/maven2/stax/stax/1.0/stax-1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/stax/stax-ri/1.0/stax-ri-1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/clover/clover/1.3-rc4/clover-1.3-rc4.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.114 s
[INFO] Finished at: 2019-08-15T01:19:38+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project redisclient: Could not resolve dependencies for project com.cxy:redisclient:jar:win32.x86.2.0: The following artifacts could not be resolved: stax:stax:jar:1.0, stax:stax-ri:jar:1.0, clover:clover:jar:1.3-rc4: Could not find artifact stax:stax:jar:1.0 in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[INFO] Build failures were ignored.
