# Definer Project Configuration File

repoPath = /home/polaris/Desktop/commons-math/.git
historyLength = 100
endCommit = b07ecae3
buildScriptPath = /home/polaris/Desktop/commons-math/pom.xml
testScope = PolynomialFitterTest#testLargeSample
daikonConfig = /home/polaris/Desktop/123/example-settings.txt
daikonJar = /home/polaris/Desktop/daikonparent/daikon-5.2.22/daikon.jar
chicoryPath = /home/polaris/Desktop/daikonparent/daikon-5.2.22/java/ChicoryPremain.jar
excludePaths = RELEASE-NOTES.txt,doc/release/release.howto.txt,doc/release/settings-security.xml,doc/release/settings.xml,findbugs-exclude-filter.xml,pom.xml,src/changes/changes.xml,src/main/resources/assets/org/apache/commons/math3/exception/util/LocalizedFormats_fr.properties,src/site/apt/userguide/special.apt,src/site/site.xml,src/site/xdoc/userguide/analysis.xml,src/site/xdoc/userguide/index.xml,src/test/resources/org/apache/commons/math3/optim/nonlinear/vector/jacobian/Hahn1.dat,src/test/resources/org/apache/commons/math3/optim/nonlinear/vector/jacobian/Kirby2.dat,src/test/resources/org/apache/commons/math3/optim/nonlinear/vector/jacobian/Lanczos1.dat,src/test/resources/org/apache/commons/math3/optim/nonlinear/vector/jacobian/MGH17.dat
