[VERSION]: 28.0-jre
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.checkerframework:checker-qual:jar:2.8.1:test
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    com.google.guava:failureaccess:jar:1.0.1:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.3.2:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:test
[INFO]    com.google.guava:guava:jar:28.0-jre:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.066 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.087 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00906, math says 0.00819
2/11 - got 0.00499, math says 0.00509
3/11 - got 0.00244, math says 0.00314
4/11 - got 0.00219, math says 0.00194
5/11 - got 0.00118, math says 0.0012
6/11 - got 0.0014, math says 7.44E-4
7/11 - got 5.6E-4, math says 4.59E-4
8/11 - got 3.9E-4, math says 2.84E-4
9/11 - got 1.9E-4, math says 1.76E-4
10/11 - got 2.5E-4, math says 1.09E-4
11/11 - got 2.4E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.352 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.088 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15170651  Average error : 16
Beat base for : 100 percent of values with a total delta of 20575954
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.363 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.692 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 4992748
time: 1280
0.0270783
time: 20637
100000000
98547313
0.01452687
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 22.124 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 76
4-17: 100 -> 78
4-18: 100 -> 123
4-19: 100 -> 80
4-20: 100 -> 81
4-21: 100 -> 119
4-22: 100 -> 92
4-23: 100 -> 195
4-24: 100 -> 127
4-25: 100 -> 94
4-26: 100 -> 73
4-27: 100 -> 137
4-28: 100 -> 92
4-29: 100 -> 64
4-30: 100 -> 182
4-31: 100 -> 106
4-32: 100 -> 112
5-16: 100 -> 82
5-17: 100 -> 95
5-18: 100 -> 97
5-19: 100 -> 101
5-20: 100 -> 93
5-21: 100 -> 71
5-22: 100 -> 100
5-23: 100 -> 94
5-24: 100 -> 119
5-25: 100 -> 109
5-26: 100 -> 99
5-27: 100 -> 69
5-28: 100 -> 64
5-29: 100 -> 77
5-30: 100 -> 103
5-31: 100 -> 59
5-32: 100 -> 78
6-16: 100 -> 94
6-17: 100 -> 103
6-18: 100 -> 102
6-19: 100 -> 100
6-20: 100 -> 97
6-21: 100 -> 118
6-22: 100 -> 96
6-23: 100 -> 89
6-24: 100 -> 89
6-25: 100 -> 85
6-26: 100 -> 92
6-27: 100 -> 61
6-28: 100 -> 57
6-29: 100 -> 63
6-30: 100 -> 51
6-31: 100 -> 49
6-32: 100 -> 35
7-16: 100 -> 107
7-17: 100 -> 98
7-18: 100 -> 107
7-19: 100 -> 93
7-20: 100 -> 92
7-21: 100 -> 105
7-22: 100 -> 101
7-23: 100 -> 95
7-24: 100 -> 99
7-25: 100 -> 95
7-26: 100 -> 70
7-27: 100 -> 35
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 99
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 1611
4-17: 1000 -> 723
4-18: 1000 -> 938
4-19: 1000 -> 1469
4-20: 1000 -> 704
4-21: 1000 -> 1032
4-22: 1000 -> 801
4-23: 1000 -> 1211
4-24: 1000 -> 926
4-25: 1000 -> 907
4-26: 1000 -> 601
4-27: 1000 -> 1116
4-28: 1000 -> 754
4-29: 1000 -> 1042
4-30: 1000 -> 1186
4-31: 1000 -> 840
4-32: 1000 -> 1373
5-16: 1000 -> 927
5-17: 1000 -> 1049
5-18: 1000 -> 797
5-19: 1000 -> 851
5-20: 1000 -> 1371
5-21: 1000 -> 787
5-22: 1000 -> 984
5-23: 1000 -> 1200
5-24: 1000 -> 1188
5-25: 1000 -> 874
5-26: 1000 -> 1369
5-27: 1000 -> 960
5-28: 1000 -> 1353
5-29: 1000 -> 1109
5-30: 1000 -> 939
5-31: 1000 -> 1224
5-32: 1000 -> 1011
6-16: 1000 -> 879
6-17: 1000 -> 1273
6-18: 1000 -> 1078
6-19: 1000 -> 1081
6-20: 1000 -> 950
6-21: 1000 -> 990
6-22: 1000 -> 880
6-23: 1000 -> 1068
6-24: 1000 -> 983
6-25: 1000 -> 1103
6-26: 1000 -> 1020
6-27: 1000 -> 857
6-28: 1000 -> 1057
6-29: 1000 -> 981
6-30: 1000 -> 783
6-31: 1000 -> 750
6-32: 1000 -> 959
7-16: 1000 -> 1041
7-17: 1000 -> 1035
7-18: 1000 -> 896
7-19: 1000 -> 1027
7-20: 1000 -> 996
7-21: 1000 -> 934
7-22: 1000 -> 1006
7-23: 1000 -> 1014
7-24: 1000 -> 987
7-25: 1000 -> 1143
7-26: 1000 -> 934
7-27: 1000 -> 1046
7-28: 1000 -> 909
7-29: 1000 -> 925
7-30: 1000 -> 872
7-31: 1000 -> 998
7-32: 1000 -> 915
8-16: 1000 -> 945
8-17: 1000 -> 932
8-18: 1000 -> 937
8-19: 1000 -> 963
8-20: 1000 -> 1086
8-21: 1000 -> 897
8-22: 1000 -> 971
8-23: 1000 -> 1035
8-24: 1000 -> 1105
8-25: 1000 -> 969
8-26: 1000 -> 956
8-27: 1000 -> 943
8-28: 1000 -> 775
8-29: 1000 -> 828
8-30: 1000 -> 777
8-31: 1000 -> 792
8-32: 1000 -> 794
9-16: 1000 -> 983
9-17: 1000 -> 1065
9-18: 1000 -> 939
9-19: 1000 -> 1012
9-20: 1000 -> 1017
9-21: 1000 -> 952
9-22: 1000 -> 971
9-23: 1000 -> 1028
9-24: 1000 -> 979
9-25: 1000 -> 959
9-26: 1000 -> 868
9-27: 1000 -> 779
9-28: 1000 -> 686
9-29: 1000 -> 658
9-30: 1000 -> 639
9-31: 1000 -> 598
9-32: 1000 -> 605
10-16: 1000 -> 1041
10-17: 1000 -> 1010
10-18: 1000 -> 1006
10-19: 1000 -> 990
10-20: 1000 -> 981
10-21: 1000 -> 1020
10-22: 1000 -> 1020
10-23: 1000 -> 1006
10-24: 1000 -> 1005
10-25: 1000 -> 1010
10-26: 1000 -> 714
10-27: 1000 -> 484
10-28: 1000 -> 331
10-29: 1000 -> 263
10-30: 1000 -> 218
10-31: 1000 -> 208
10-32: 1000 -> 202
11-16: 1000 -> 999
11-17: 1000 -> 1004
11-18: 1000 -> 999
11-19: 1000 -> 999
11-20: 1000 -> 1000
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 997
12-17: 1000 -> 1000
12-18: 1000 -> 999
12-19: 1000 -> 1000
12-20: 1000 -> 1000
12-21: 1000 -> 999
12-22: 1000 -> 999
12-23: 1000 -> 999
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 1002
13-17: 1000 -> 1002
13-18: 1000 -> 1000
13-19: 1000 -> 1001
13-20: 1000 -> 1000
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 1002
14-17: 1000 -> 1001
14-18: 1000 -> 1000
14-19: 1000 -> 1000
14-20: 1000 -> 998
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 1002
15-17: 1000 -> 1000
15-18: 1000 -> 1002
15-19: 1000 -> 1000
15-20: 1000 -> 999
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 999
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 1002
16-17: 1000 -> 1000
16-18: 1000 -> 1001
16-19: 1000 -> 1000
16-20: 1000 -> 999
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 998
17-18: 1000 -> 1001
17-19: 1000 -> 1001
17-20: 1000 -> 1000
17-21: 1000 -> 1000
17-22: 1000 -> 1000
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 1001
18-19: 1000 -> 999
18-20: 1000 -> 1000
18-21: 1000 -> 1000
18-22: 1000 -> 1000
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1001
19-20: 1000 -> 1000
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 999
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 999
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 11376
4-17: 10000 -> 8804
4-18: 10000 -> 8912
4-19: 10000 -> 8819
4-20: 10000 -> 7487
4-21: 10000 -> 9163
4-22: 10000 -> 12658
4-23: 10000 -> 11157
4-24: 10000 -> 11048
4-25: 10000 -> 8590
4-26: 10000 -> 7294
4-27: 10000 -> 8780
4-28: 10000 -> 9504
4-29: 10000 -> 7997
4-30: 10000 -> 10920
4-31: 10000 -> 9347
4-32: 10000 -> 7951
5-16: 10000 -> 11381
5-17: 10000 -> 11105
5-18: 10000 -> 10611
5-19: 10000 -> 11074
5-20: 10000 -> 12143
5-21: 10000 -> 10748
5-22: 10000 -> 10258
5-23: 10000 -> 10168
5-24: 10000 -> 10222
5-25: 10000 -> 8515
5-26: 10000 -> 8413
5-27: 10000 -> 12018
5-28: 10000 -> 11670
5-29: 10000 -> 12258
5-30: 10000 -> 12105
5-31: 10000 -> 7912
5-32: 10000 -> 7382
6-16: 10000 -> 9604
6-17: 10000 -> 11213
6-18: 10000 -> 8862
6-19: 10000 -> 9454
6-20: 10000 -> 9233
6-21: 10000 -> 9720
6-22: 10000 -> 9264
6-23: 10000 -> 8033
6-24: 10000 -> 8827
6-25: 10000 -> 10812
6-26: 10000 -> 11138
6-27: 10000 -> 11096
6-28: 10000 -> 10308
6-29: 10000 -> 10624
6-30: 10000 -> 8879
6-31: 10000 -> 8060
6-32: 10000 -> 9145
7-16: 10000 -> 9195
7-17: 10000 -> 9652
7-18: 10000 -> 9657
7-19: 10000 -> 9294
7-20: 10000 -> 10402
7-21: 10000 -> 10204
7-22: 10000 -> 9213
7-23: 10000 -> 11915
7-24: 10000 -> 9424
7-25: 10000 -> 9687
7-26: 10000 -> 10877
7-27: 10000 -> 8968
7-28: 10000 -> 10655
7-29: 10000 -> 8795
7-30: 10000 -> 7801
7-31: 10000 -> 9759
7-32: 10000 -> 10652
8-16: 10000 -> 9466
8-17: 10000 -> 12402
8-18: 10000 -> 8807
8-19: 10000 -> 10306
8-20: 10000 -> 9637
8-21: 10000 -> 10640
8-22: 10000 -> 9569
8-23: 10000 -> 9330
8-24: 10000 -> 10777
8-25: 10000 -> 9290
8-26: 10000 -> 9536
8-27: 10000 -> 10485
8-28: 10000 -> 10709
8-29: 10000 -> 9788
8-30: 10000 -> 9209
8-31: 10000 -> 9014
8-32: 10000 -> 9057
9-16: 10000 -> 9632
9-17: 10000 -> 9796
9-18: 10000 -> 9387
9-19: 10000 -> 10947
9-20: 10000 -> 9459
9-21: 10000 -> 9650
9-22: 10000 -> 9834
9-23: 10000 -> 9722
9-24: 10000 -> 9615
9-25: 10000 -> 9605
9-26: 10000 -> 9779
9-27: 10000 -> 9556
9-28: 10000 -> 10093
9-29: 10000 -> 11033
9-30: 10000 -> 9709
9-31: 10000 -> 10336
9-32: 10000 -> 9452
10-16: 10000 -> 9988
10-17: 10000 -> 10204
10-18: 10000 -> 10732
10-19: 10000 -> 9789
10-20: 10000 -> 9972
10-21: 10000 -> 10340
10-22: 10000 -> 10240
10-23: 10000 -> 9426
10-24: 10000 -> 10189
10-25: 10000 -> 9897
10-26: 10000 -> 10149
10-27: 10000 -> 10643
10-28: 10000 -> 9655
10-29: 10000 -> 9602
10-30: 10000 -> 9394
10-31: 10000 -> 8984
10-32: 10000 -> 9431
11-16: 10000 -> 10010
11-17: 10000 -> 9992
11-18: 10000 -> 9714
11-19: 10000 -> 10072
11-20: 10000 -> 10092
11-21: 10000 -> 9901
11-22: 10000 -> 10247
11-23: 10000 -> 9786
11-24: 10000 -> 10164
11-25: 10000 -> 10167
11-26: 10000 -> 9967
11-27: 10000 -> 9194
11-28: 10000 -> 8998
11-29: 10000 -> 8556
11-30: 10000 -> 8407
11-31: 10000 -> 8412
11-32: 10000 -> 8382
12-16: 10000 -> 10070
12-17: 10000 -> 10189
12-18: 10000 -> 10321
12-19: 10000 -> 10203
12-20: 10000 -> 10030
12-21: 10000 -> 10186
12-22: 10000 -> 9945
12-23: 10000 -> 9877
12-24: 10000 -> 10007
12-25: 10000 -> 9703
12-26: 10000 -> 9035
12-27: 10000 -> 7966
12-28: 10000 -> 7325
12-29: 10000 -> 6792
12-30: 10000 -> 6621
12-31: 10000 -> 6536
12-32: 10000 -> 6438
13-16: 10000 -> 9969
13-17: 10000 -> 9913
13-18: 10000 -> 9790
13-19: 10000 -> 9921
13-20: 10000 -> 9921
13-21: 10000 -> 9957
13-22: 10000 -> 10088
13-23: 10000 -> 9989
13-24: 10000 -> 10166
13-25: 10000 -> 9956
13-26: 10000 -> 7917
13-27: 10000 -> 5284
13-28: 10000 -> 4148
13-29: 10000 -> 3609
13-30: 10000 -> 3312
13-31: 10000 -> 3225
13-32: 10000 -> 3198
14-16: 10000 -> 9982
14-17: 10000 -> 9966
14-18: 10000 -> 9996
14-19: 10000 -> 10009
14-20: 10000 -> 10013
14-21: 10000 -> 9999
14-22: 10000 -> 9995
14-23: 10000 -> 9999
14-24: 10000 -> 10002
14-25: 10000 -> 10001
14-26: 10000 -> 9999
14-27: 10000 -> 9999
14-28: 10000 -> 10000
14-29: 10000 -> 9998
14-30: 10000 -> 9999
14-31: 10000 -> 9998
14-32: 10000 -> 9997
15-16: 10000 -> 10062
15-17: 10000 -> 9995
15-18: 10000 -> 9999
15-19: 10000 -> 9988
15-20: 10000 -> 9982
15-21: 10000 -> 9992
15-22: 10000 -> 9999
15-23: 10000 -> 10001
15-24: 10000 -> 10002
15-25: 10000 -> 10001
15-26: 10000 -> 9996
15-27: 10000 -> 9998
15-28: 10000 -> 9998
15-29: 10000 -> 10000
15-30: 10000 -> 9996
15-31: 10000 -> 9994
15-32: 10000 -> 9998
16-16: 10000 -> 10004
16-17: 10000 -> 9993
16-18: 10000 -> 9998
16-19: 10000 -> 9987
16-20: 10000 -> 9998
16-21: 10000 -> 9991
16-22: 10000 -> 10000
16-23: 10000 -> 10001
16-24: 10000 -> 10000
16-25: 10000 -> 10000
16-26: 10000 -> 10001
16-27: 10000 -> 9999
16-28: 10000 -> 10000
16-29: 10000 -> 10000
16-30: 10000 -> 10000
16-31: 10000 -> 10000
16-32: 10000 -> 9999
17-17: 10000 -> 9962
17-18: 10000 -> 10008
17-19: 10000 -> 9992
17-20: 10000 -> 10004
17-21: 10000 -> 9998
17-22: 10000 -> 10002
17-23: 10000 -> 10000
17-24: 10000 -> 10000
17-25: 10000 -> 10000
17-26: 10000 -> 10001
17-27: 10000 -> 9999
17-28: 10000 -> 9999
17-29: 10000 -> 9998
17-30: 10000 -> 9999
17-31: 10000 -> 10000
17-32: 10000 -> 9998
18-18: 10000 -> 10003
18-19: 10000 -> 10012
18-20: 10000 -> 10001
18-21: 10000 -> 10006
18-22: 10000 -> 10000
18-23: 10000 -> 10001
18-24: 10000 -> 9998
18-25: 10000 -> 9999
18-26: 10000 -> 9999
18-27: 10000 -> 9998
18-28: 10000 -> 10000
18-29: 10000 -> 10000
18-30: 10000 -> 9999
18-31: 10000 -> 9997
18-32: 10000 -> 9999
19-19: 10000 -> 10001
19-20: 10000 -> 9992
19-21: 10000 -> 10010
19-22: 10000 -> 10002
19-23: 10000 -> 10002
19-24: 10000 -> 9999
19-25: 10000 -> 9997
19-26: 10000 -> 9999
19-27: 10000 -> 9999
19-28: 10000 -> 9997
19-29: 10000 -> 10000
19-30: 10000 -> 9999
19-31: 10000 -> 9999
19-32: 10000 -> 9999
20-20: 10000 -> 10003
20-21: 10000 -> 9999
20-22: 10000 -> 9997
20-23: 10000 -> 9995
20-24: 10000 -> 9999
20-25: 10000 -> 10001
20-26: 10000 -> 9998
20-27: 10000 -> 10000
20-28: 10000 -> 9999
20-29: 10000 -> 9999
20-30: 10000 -> 9998
20-31: 10000 -> 9998
20-32: 10000 -> 9999
4-16: 100000 -> 74525
4-17: 100000 -> 88906
4-18: 100000 -> 101664
4-19: 100000 -> 88731
4-20: 100000 -> 112209
4-21: 100000 -> 93315
4-22: 100000 -> 138117
4-23: 100000 -> 132447
4-24: 100000 -> 95283
4-25: 100000 -> 79236
4-26: 100000 -> 84027
4-27: 100000 -> 103945
4-28: 100000 -> 108568
4-29: 100000 -> 112349
4-30: 100000 -> 126422
4-31: 100000 -> 97758
4-32: 100000 -> 69644
5-16: 100000 -> 97334
5-17: 100000 -> 164104
5-18: 100000 -> 95168
5-19: 100000 -> 99680
5-20: 100000 -> 114644
5-21: 100000 -> 88841
5-22: 100000 -> 91963
5-23: 100000 -> 71276
5-24: 100000 -> 113051
5-25: 100000 -> 116355
5-26: 100000 -> 123254
5-27: 100000 -> 100794
5-28: 100000 -> 122048
5-29: 100000 -> 111005
5-30: 100000 -> 144758
5-31: 100000 -> 63338
5-32: 100000 -> 115067
6-16: 100000 -> 89944
6-17: 100000 -> 110363
6-18: 100000 -> 123255
6-19: 100000 -> 76277
6-20: 100000 -> 102103
6-21: 100000 -> 99906
6-22: 100000 -> 95639
6-23: 100000 -> 113726
6-24: 100000 -> 106973
6-25: 100000 -> 118682
6-26: 100000 -> 107953
6-27: 100000 -> 110700
6-28: 100000 -> 101179
6-29: 100000 -> 92220
6-30: 100000 -> 72078
6-31: 100000 -> 110418
6-32: 100000 -> 108545
7-16: 100000 -> 95948
7-17: 100000 -> 87237
7-18: 100000 -> 92162
7-19: 100000 -> 95046
7-20: 100000 -> 98949
7-21: 100000 -> 100216
7-22: 100000 -> 119549
7-23: 100000 -> 100051
7-24: 100000 -> 94665
7-25: 100000 -> 95984
7-26: 100000 -> 83758
7-27: 100000 -> 99121
7-28: 100000 -> 95908
7-29: 100000 -> 82551
7-30: 100000 -> 87994
7-31: 100000 -> 94508
7-32: 100000 -> 98815
8-16: 100000 -> 83858
8-17: 100000 -> 113776
8-18: 100000 -> 98377
8-19: 100000 -> 93077
8-20: 100000 -> 84011
8-21: 100000 -> 105667
8-22: 100000 -> 95697
8-23: 100000 -> 101895
8-24: 100000 -> 101590
8-25: 100000 -> 99624
8-26: 100000 -> 86077
8-27: 100000 -> 106767
8-28: 100000 -> 111475
8-29: 100000 -> 108747
8-30: 100000 -> 98961
8-31: 100000 -> 111574
8-32: 100000 -> 93972
9-16: 100000 -> 101058
9-17: 100000 -> 98029
9-18: 100000 -> 94240
9-19: 100000 -> 98784
9-20: 100000 -> 95279
9-21: 100000 -> 103077
9-22: 100000 -> 96900
9-23: 100000 -> 111638
9-24: 100000 -> 99065
9-25: 100000 -> 104198
9-26: 100000 -> 104967
9-27: 100000 -> 100937
9-28: 100000 -> 99143
9-29: 100000 -> 98554
9-30: 100000 -> 101459
9-31: 100000 -> 103602
9-32: 100000 -> 95603
10-16: 100000 -> 96195
10-17: 100000 -> 98126
10-18: 100000 -> 99948
10-19: 100000 -> 97413
10-20: 100000 -> 102142
10-21: 100000 -> 103055
10-22: 100000 -> 95185
10-23: 100000 -> 94945
10-24: 100000 -> 92905
10-25: 100000 -> 97092
10-26: 100000 -> 98482
10-27: 100000 -> 105374
10-28: 100000 -> 98689
10-29: 100000 -> 98430
10-30: 100000 -> 92262
10-31: 100000 -> 98383
10-32: 100000 -> 98794
11-16: 100000 -> 99888
11-17: 100000 -> 101323
11-18: 100000 -> 98679
11-19: 100000 -> 96715
11-20: 100000 -> 101491
11-21: 100000 -> 102956
11-22: 100000 -> 99655
11-23: 100000 -> 101969
11-24: 100000 -> 101874
11-25: 100000 -> 99006
11-26: 100000 -> 98637
11-27: 100000 -> 97429
11-28: 100000 -> 95377
11-29: 100000 -> 98990
11-30: 100000 -> 103414
11-31: 100000 -> 100253
11-32: 100000 -> 99160
12-16: 100000 -> 101229
12-17: 100000 -> 98992
12-18: 100000 -> 101522
12-19: 100000 -> 99400
12-20: 100000 -> 98007
12-21: 100000 -> 100641
12-22: 100000 -> 102322
12-23: 100000 -> 100636
12-24: 100000 -> 102140
12-25: 100000 -> 100069
12-26: 100000 -> 98921
12-27: 100000 -> 102070
12-28: 100000 -> 100321
12-29: 100000 -> 99560
12-30: 100000 -> 97110
12-31: 100000 -> 96514
12-32: 100000 -> 100447
13-16: 100000 -> 100030
13-17: 100000 -> 100015
13-18: 100000 -> 99163
13-19: 100000 -> 98872
13-20: 100000 -> 101725
13-21: 100000 -> 100383
13-22: 100000 -> 97473
13-23: 100000 -> 101556
13-24: 100000 -> 99089
13-25: 100000 -> 100280
13-26: 100000 -> 100724
13-27: 100000 -> 98690
13-28: 100000 -> 100170
13-29: 100000 -> 94464
13-30: 100000 -> 95605
13-31: 100000 -> 95162
13-32: 100000 -> 93454
14-16: 100000 -> 99975
14-17: 100000 -> 101107
14-18: 100000 -> 101913
14-19: 100000 -> 100067
14-20: 100000 -> 99762
14-21: 100000 -> 99926
14-22: 100000 -> 100644
14-23: 100000 -> 100219
14-24: 100000 -> 100374
14-25: 100000 -> 99182
14-26: 100000 -> 98508
14-27: 100000 -> 94960
14-28: 100000 -> 93691
14-29: 100000 -> 90124
14-30: 100000 -> 90057
14-31: 100000 -> 88754
14-32: 100000 -> 88420
15-16: 100000 -> 99988
15-17: 100000 -> 99733
15-18: 100000 -> 100793
15-19: 100000 -> 100584
15-20: 100000 -> 99633
15-21: 100000 -> 98986
15-22: 100000 -> 99798
15-23: 100000 -> 100626
15-24: 100000 -> 98735
15-25: 100000 -> 99612
15-26: 100000 -> 93630
15-27: 100000 -> 85878
15-28: 100000 -> 79875
15-29: 100000 -> 75587
15-30: 100000 -> 73252
15-31: 100000 -> 72361
15-32: 100000 -> 71549
16-16: 100000 -> 100137
16-17: 100000 -> 100675
16-18: 100000 -> 100485
16-19: 100000 -> 100143
16-20: 100000 -> 100240
16-21: 100000 -> 100223
16-22: 100000 -> 100354
16-23: 100000 -> 99718
16-24: 100000 -> 99618
16-25: 100000 -> 99603
16-26: 100000 -> 85695
16-27: 100000 -> 71029
16-28: 100000 -> 60370
16-29: 100000 -> 54562
16-30: 100000 -> 49769
16-31: 100000 -> 48825
16-32: 100000 -> 48050
17-17: 100000 -> 100122
17-18: 100000 -> 99782
17-19: 100000 -> 100247
17-20: 100000 -> 100067
17-21: 100000 -> 99919
17-22: 100000 -> 99775
17-23: 100000 -> 100468
17-24: 100000 -> 100294
17-25: 100000 -> 99540
17-26: 100000 -> 65204
17-27: 100000 -> 35646
17-28: 100000 -> 17450
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 100202
18-19: 100000 -> 100035
18-20: 100000 -> 100017
18-21: 100000 -> 99947
18-22: 100000 -> 100006
18-23: 100000 -> 99975
18-24: 100000 -> 100000
18-25: 100000 -> 100004
18-26: 100000 -> 99939
18-27: 100000 -> 99883
18-28: 100000 -> 99878
18-29: 100000 -> 99865
18-30: 100000 -> 99872
18-31: 100000 -> 99854
18-32: 100000 -> 99835
19-19: 100000 -> 99971
19-20: 100000 -> 100061
19-21: 100000 -> 99920
19-22: 100000 -> 100043
19-23: 100000 -> 99971
19-24: 100000 -> 100028
19-25: 100000 -> 100014
19-26: 100000 -> 99908
19-27: 100000 -> 99881
19-28: 100000 -> 99860
19-29: 100000 -> 99867
19-30: 100000 -> 99860
19-31: 100000 -> 99838
19-32: 100000 -> 99842
20-20: 100000 -> 100006
20-21: 100000 -> 99919
20-22: 100000 -> 100041
20-23: 100000 -> 100019
20-24: 100000 -> 100051
20-25: 100000 -> 99992
20-26: 100000 -> 99929
20-27: 100000 -> 99877
20-28: 100000 -> 99872
20-29: 100000 -> 99871
20-30: 100000 -> 99837
20-31: 100000 -> 99872
20-32: 100000 -> 99835
104408
expected: 10000000, estimate: 9975114, time: 1399
Percentage error  0.0024886
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 20002 is between 19878.125 and 20121.875
Expect estimate: 16002 is between 15902.5 and 16097.5
Percentage error  1.25E-4
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=9 cardinality=10
9 : 9
p=5
hllcardinality=11 cardinality=10
11 : 11
p=6
hllcardinality=10 cardinality=10
10 : 10
p=7
hllcardinality=10 cardinality=10
10 : 10
p=8
hllcardinality=9 cardinality=10
9 : 9
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=94 cardinality=100
94 : 94
p=5
hllcardinality=137 cardinality=100
137 : 137
p=6
hllcardinality=101 cardinality=100
101 : 101
p=7
hllcardinality=105 cardinality=100
105 : 105
p=8
hllcardinality=105 cardinality=100
105 : 105
p=9
hllcardinality=99 cardinality=100
99 : 99
p=10
hllcardinality=103 cardinality=100
103 : 103
p=11
hllcardinality=100 cardinality=100
100 : 100
p=12
hllcardinality=98 cardinality=100
98 : 98
p=13
hllcardinality=99 cardinality=100
99 : 99
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=677 cardinality=1000
677 : 677
p=5
hllcardinality=882 cardinality=1000
882 : 882
p=6
hllcardinality=867 cardinality=1000
867 : 867
p=7
hllcardinality=1001 cardinality=1000
1001 : 1001
p=8
hllcardinality=987 cardinality=1000
987 : 987
p=9
hllcardinality=1040 cardinality=1000
1040 : 1040
p=10
hllcardinality=1004 cardinality=1000
1004 : 1004
p=11
hllcardinality=1011 cardinality=1000
1011 : 1011
p=12
hllcardinality=1019 cardinality=1000
1019 : 1019
p=13
hllcardinality=988 cardinality=1000
988 : 988
p=14
hllcardinality=996 cardinality=1000
996 : 996
p=15
hllcardinality=999 cardinality=1000
999 : 999
p=16
hllcardinality=1000 cardinality=1000
1000 : 1000
p=17
hllcardinality=1002 cardinality=1000
1002 : 1002
p=18
hllcardinality=1002 cardinality=1000
1002 : 1002
p=19
hllcardinality=1000 cardinality=1000
1000 : 1000
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=9285 cardinality=10000
9285 : 9285
p=5
hllcardinality=8662 cardinality=10000
8662 : 8662
p=6
hllcardinality=9665 cardinality=10000
9665 : 9665
p=7
hllcardinality=9750 cardinality=10000
9750 : 9750
p=8
hllcardinality=9632 cardinality=10000
9632 : 9632
p=9
hllcardinality=10595 cardinality=10000
10595 : 10595
p=10
hllcardinality=9924 cardinality=10000
9924 : 9924
p=11
hllcardinality=9553 cardinality=10000
9553 : 9553
p=12
hllcardinality=9814 cardinality=10000
9814 : 9814
p=13
hllcardinality=10184 cardinality=10000
10184 : 10184
p=14
hllcardinality=9874 cardinality=10000
9874 : 9874
p=15
hllcardinality=10015 cardinality=10000
10015 : 10015
p=16
hllcardinality=10030 cardinality=10000
10030 : 10030
p=17
hllcardinality=9988 cardinality=10000
9988 : 9988
p=18
hllcardinality=9994 cardinality=10000
9994 : 9994
p=19
hllcardinality=9991 cardinality=10000
9991 : 9991
p=20
hllcardinality=9991 cardinality=10000
9991 : 9991
p=21
hllcardinality=10001 cardinality=10000
10001 : 10001
p=22
hllcardinality=9993 cardinality=10000
9993 : 9993
p=23
hllcardinality=10000 cardinality=10000
10000 : 10000
p=4
hllcardinality=84816 cardinality=100000
84816 : 84816
p=5
hllcardinality=90913 cardinality=100000
90913 : 90913
p=6
hllcardinality=107678 cardinality=100000
107678 : 107678
p=7
hllcardinality=106602 cardinality=100000
106602 : 106602
p=8
hllcardinality=106953 cardinality=100000
106953 : 106953
p=9
hllcardinality=100222 cardinality=100000
100222 : 100222
p=10
hllcardinality=94224 cardinality=100000
94224 : 94224
p=11
hllcardinality=99573 cardinality=100000
99573 : 99573
p=12
hllcardinality=98380 cardinality=100000
98380 : 98380
p=13
hllcardinality=100248 cardinality=100000
100248 : 100248
p=14
hllcardinality=99160 cardinality=100000
99160 : 99160
p=15
hllcardinality=99027 cardinality=100000
99027 : 99027
p=16
hllcardinality=100429 cardinality=100000
100429 : 100429
p=17
hllcardinality=99949 cardinality=100000
99949 : 99949
p=18
hllcardinality=100258 cardinality=100000
100258 : 100258
p=19
hllcardinality=99951 cardinality=100000
99951 : 99951
p=20
hllcardinality=99948 cardinality=100000
99948 : 99948
p=21
hllcardinality=99960 cardinality=100000
99960 : 99960
p=22
hllcardinality=99979 cardinality=100000
99979 : 99979
p=23
hllcardinality=99985 cardinality=100000
99985 : 99985
p=4
hllcardinality=876976 cardinality=1000000
876976 : 876976
p=5
hllcardinality=747277 cardinality=1000000
747277 : 747277
p=6
hllcardinality=908384 cardinality=1000000
908384 : 908384
p=7
hllcardinality=1054469 cardinality=1000000
1054469 : 1054469
p=8
hllcardinality=815634 cardinality=1000000
815634 : 815634
p=9
hllcardinality=998369 cardinality=1000000
998369 : 998369
p=10
hllcardinality=971624 cardinality=1000000
971624 : 971624
p=11
hllcardinality=989037 cardinality=1000000
989037 : 989037
p=12
hllcardinality=1035594 cardinality=1000000
1035594 : 1035594
p=13
hllcardinality=991988 cardinality=1000000
991988 : 991988
p=14
hllcardinality=987222 cardinality=1000000
987222 : 987222
p=15
hllcardinality=995335 cardinality=1000000
995335 : 995335
p=16
hllcardinality=1011650 cardinality=1000000
1011650 : 1011650
p=17
hllcardinality=1000768 cardinality=1000000
1000768 : 1000768
p=18
hllcardinality=1000026 cardinality=1000000
1000026 : 1000026
p=19
hllcardinality=1002836 cardinality=1000000
1002836 : 1002836
p=20
hllcardinality=999992 cardinality=1000000
999992 : 999992
p=21
hllcardinality=998901 cardinality=1000000
998901 : 998901
p=22
hllcardinality=999321 cardinality=1000000
999321 : 999321
p=23
hllcardinality=999965 cardinality=1000000
999965 : 999965
Expect estimate: 200316 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.048 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
1002633
% Error: 0.2633
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.153 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.177 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 5023518
Expect estimate: 5023518 is between 4939062.5 and 5060937.5
time: 1336
0.0410089
time: 13245
9.86E-4
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.843 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(25063: 0, e: 0),(18919: 1, e: 0),(14090: 2, e: 0),(10542: 3, e: 0),(7957: 4, e: 0),(6041: 5, e: 0),(4370: 6, e: 4160),(4339: 7, e: 4337),(4339: 9, e: 4337),(4340: 12, e: 4339)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
1
8
3
0
-7
Geometric:
0
1
2
3
5
Zipfian:
1
2
4
3
6
0: 24979
1: 18889
2: 14046
3: 10651
4: 7921
5: 5773
6: 4375
7: 3458
8: 2399
9: 1953
10: 1439
11: 986
12: 774
13: 612
14: 379
15: 350
16: 253
17: 180
18: 109
19: 125
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{25026:[{0:0}]},{18748:[{1:0}]},{13990:[{2:0}]},{10460:[{3:0}]},{7928:[{4:0}]},{6081:[{5:14}]},{4454:[{6:3972}]},{4438:[{12:4437},{17:4437}]},{4437:[{7:4436}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.531 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.174 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.804524us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.755984us per point
# 847 centroids
# 1.796303us per point
# 835 centroids
# 2.488470us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.164638us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.635 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:51 min
[INFO] Finished at: 2019-08-20T18:09:55+08:00
[INFO] ------------------------------------------------------------------------
