[VERSION]: 28.0-jre
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.checkerframework:checker-qual:jar:2.8.1:test
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    com.google.guava:failureaccess:jar:1.0.1:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.3.2:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:test
[INFO]    com.google.guava:guava:jar:28.0-jre:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.044 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.088 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00801, math says 0.00819
2/11 - got 0.00434, math says 0.00509
3/11 - got 0.00291, math says 0.00314
4/11 - got 0.00215, math says 0.00194
5/11 - got 0.00114, math says 0.0012
6/11 - got 9.6E-4, math says 7.44E-4
7/11 - got 4.8E-4, math says 4.59E-4
8/11 - got 4.6E-4, math says 2.84E-4
9/11 - got 2.7E-4, math says 1.76E-4
10/11 - got 2.5E-4, math says 1.09E-4
11/11 - got 3.2E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.386 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15162117  Average error : 16
Beat base for : 100 percent of values with a total delta of 20584381
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.377 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.64 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 4987206
time: 1323
0.0524098
time: 20572
100000000
98606463
0.01393537
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 22.112 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 98
4-17: 100 -> 117
4-18: 100 -> 106
4-19: 100 -> 144
4-20: 100 -> 102
4-21: 100 -> 83
4-22: 100 -> 133
4-23: 100 -> 91
4-24: 100 -> 81
4-25: 100 -> 85
4-26: 100 -> 100
4-27: 100 -> 105
4-28: 100 -> 82
4-29: 100 -> 64
4-30: 100 -> 73
4-31: 100 -> 91
4-32: 100 -> 70
5-16: 100 -> 100
5-17: 100 -> 175
5-18: 100 -> 106
5-19: 100 -> 123
5-20: 100 -> 105
5-21: 100 -> 112
5-22: 100 -> 77
5-23: 100 -> 96
5-24: 100 -> 117
5-25: 100 -> 89
5-26: 100 -> 119
5-27: 100 -> 80
5-28: 100 -> 77
5-29: 100 -> 88
5-30: 100 -> 74
5-31: 100 -> 61
5-32: 100 -> 68
6-16: 100 -> 102
6-17: 100 -> 75
6-18: 100 -> 84
6-19: 100 -> 96
6-20: 100 -> 99
6-21: 100 -> 87
6-22: 100 -> 101
6-23: 100 -> 86
6-24: 100 -> 113
6-25: 100 -> 94
6-26: 100 -> 68
6-27: 100 -> 64
6-28: 100 -> 67
6-29: 100 -> 55
6-30: 100 -> 49
6-31: 100 -> 48
6-32: 100 -> 51
7-16: 100 -> 99
7-17: 100 -> 102
7-18: 100 -> 108
7-19: 100 -> 107
7-20: 100 -> 113
7-21: 100 -> 104
7-22: 100 -> 92
7-23: 100 -> 105
7-24: 100 -> 91
7-25: 100 -> 108
7-26: 100 -> 59
7-27: 100 -> 33
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 99
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 1543
4-17: 1000 -> 1157
4-18: 1000 -> 882
4-19: 1000 -> 817
4-20: 1000 -> 816
4-21: 1000 -> 844
4-22: 1000 -> 821
4-23: 1000 -> 794
4-24: 1000 -> 846
4-25: 1000 -> 969
4-26: 1000 -> 1136
4-27: 1000 -> 1246
4-28: 1000 -> 1242
4-29: 1000 -> 848
4-30: 1000 -> 820
4-31: 1000 -> 913
4-32: 1000 -> 1278
5-16: 1000 -> 1639
5-17: 1000 -> 1204
5-18: 1000 -> 1095
5-19: 1000 -> 894
5-20: 1000 -> 925
5-21: 1000 -> 1282
5-22: 1000 -> 776
5-23: 1000 -> 711
5-24: 1000 -> 903
5-25: 1000 -> 1154
5-26: 1000 -> 867
5-27: 1000 -> 902
5-28: 1000 -> 950
5-29: 1000 -> 1281
5-30: 1000 -> 925
5-31: 1000 -> 1171
5-32: 1000 -> 978
6-16: 1000 -> 1062
6-17: 1000 -> 879
6-18: 1000 -> 1103
6-19: 1000 -> 1369
6-20: 1000 -> 813
6-21: 1000 -> 1341
6-22: 1000 -> 902
6-23: 1000 -> 1122
6-24: 1000 -> 1019
6-25: 1000 -> 989
6-26: 1000 -> 972
6-27: 1000 -> 1019
6-28: 1000 -> 889
6-29: 1000 -> 1023
6-30: 1000 -> 849
6-31: 1000 -> 1058
6-32: 1000 -> 1152
7-16: 1000 -> 1036
7-17: 1000 -> 971
7-18: 1000 -> 1029
7-19: 1000 -> 892
7-20: 1000 -> 1032
7-21: 1000 -> 1038
7-22: 1000 -> 1078
7-23: 1000 -> 1105
7-24: 1000 -> 1000
7-25: 1000 -> 842
7-26: 1000 -> 1069
7-27: 1000 -> 950
7-28: 1000 -> 1039
7-29: 1000 -> 975
7-30: 1000 -> 901
7-31: 1000 -> 954
7-32: 1000 -> 1020
8-16: 1000 -> 961
8-17: 1000 -> 876
8-18: 1000 -> 1104
8-19: 1000 -> 1039
8-20: 1000 -> 999
8-21: 1000 -> 1006
8-22: 1000 -> 884
8-23: 1000 -> 977
8-24: 1000 -> 1114
8-25: 1000 -> 1050
8-26: 1000 -> 969
8-27: 1000 -> 916
8-28: 1000 -> 872
8-29: 1000 -> 834
8-30: 1000 -> 821
8-31: 1000 -> 763
8-32: 1000 -> 830
9-16: 1000 -> 969
9-17: 1000 -> 1042
9-18: 1000 -> 964
9-19: 1000 -> 944
9-20: 1000 -> 969
9-21: 1000 -> 970
9-22: 1000 -> 1007
9-23: 1000 -> 924
9-24: 1000 -> 992
9-25: 1000 -> 995
9-26: 1000 -> 869
9-27: 1000 -> 741
9-28: 1000 -> 723
9-29: 1000 -> 687
9-30: 1000 -> 661
9-31: 1000 -> 585
9-32: 1000 -> 632
10-16: 1000 -> 1008
10-17: 1000 -> 1008
10-18: 1000 -> 1015
10-19: 1000 -> 1012
10-20: 1000 -> 982
10-21: 1000 -> 993
10-22: 1000 -> 965
10-23: 1000 -> 994
10-24: 1000 -> 1003
10-25: 1000 -> 967
10-26: 1000 -> 698
10-27: 1000 -> 469
10-28: 1000 -> 335
10-29: 1000 -> 255
10-30: 1000 -> 219
10-31: 1000 -> 208
10-32: 1000 -> 203
11-16: 1000 -> 999
11-17: 1000 -> 998
11-18: 1000 -> 1002
11-19: 1000 -> 1001
11-20: 1000 -> 1000
11-21: 1000 -> 999
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 1000
12-17: 1000 -> 998
12-18: 1000 -> 1001
12-19: 1000 -> 1000
12-20: 1000 -> 999
12-21: 1000 -> 999
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 1002
13-17: 1000 -> 999
13-18: 1000 -> 1002
13-19: 1000 -> 1001
13-20: 1000 -> 999
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 998
14-17: 1000 -> 1002
14-18: 1000 -> 1000
14-19: 1000 -> 1001
14-20: 1000 -> 999
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 999
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 998
15-17: 1000 -> 999
15-18: 1000 -> 1001
15-19: 1000 -> 1000
15-20: 1000 -> 1000
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 999
16-17: 1000 -> 1002
16-18: 1000 -> 1002
16-19: 1000 -> 1001
16-20: 1000 -> 1000
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 1000
17-18: 1000 -> 1001
17-19: 1000 -> 999
17-20: 1000 -> 1000
17-21: 1000 -> 1000
17-22: 1000 -> 1000
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 999
18-19: 1000 -> 1000
18-20: 1000 -> 999
18-21: 1000 -> 1000
18-22: 1000 -> 1000
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1000
19-20: 1000 -> 999
19-21: 1000 -> 999
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 999
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 11451
4-17: 10000 -> 10144
4-18: 10000 -> 11102
4-19: 10000 -> 7341
4-20: 10000 -> 7819
4-21: 10000 -> 7039
4-22: 10000 -> 11285
4-23: 10000 -> 10283
4-24: 10000 -> 6987
4-25: 10000 -> 8266
4-26: 10000 -> 11616
4-27: 10000 -> 7997
4-28: 10000 -> 8158
4-29: 10000 -> 10692
4-30: 10000 -> 6681
4-31: 10000 -> 10692
4-32: 10000 -> 10455
5-16: 10000 -> 11275
5-17: 10000 -> 10990
5-18: 10000 -> 8779
5-19: 10000 -> 8974
5-20: 10000 -> 12024
5-21: 10000 -> 12401
5-22: 10000 -> 9310
5-23: 10000 -> 6328
5-24: 10000 -> 8966
5-25: 10000 -> 8093
5-26: 10000 -> 8054
5-27: 10000 -> 14727
5-28: 10000 -> 9208
5-29: 10000 -> 12387
5-30: 10000 -> 9794
5-31: 10000 -> 10868
5-32: 10000 -> 10441
6-16: 10000 -> 7934
6-17: 10000 -> 10578
6-18: 10000 -> 9288
6-19: 10000 -> 7981
6-20: 10000 -> 10078
6-21: 10000 -> 9627
6-22: 10000 -> 8920
6-23: 10000 -> 9886
6-24: 10000 -> 8242
6-25: 10000 -> 10462
6-26: 10000 -> 9066
6-27: 10000 -> 10516
6-28: 10000 -> 10368
6-29: 10000 -> 10072
6-30: 10000 -> 9347
6-31: 10000 -> 9418
6-32: 10000 -> 9696
7-16: 10000 -> 9772
7-17: 10000 -> 8710
7-18: 10000 -> 9945
7-19: 10000 -> 9059
7-20: 10000 -> 8905
7-21: 10000 -> 9644
7-22: 10000 -> 10036
7-23: 10000 -> 9265
7-24: 10000 -> 8998
7-25: 10000 -> 10844
7-26: 10000 -> 10519
7-27: 10000 -> 9635
7-28: 10000 -> 11382
7-29: 10000 -> 9122
7-30: 10000 -> 9860
7-31: 10000 -> 9105
7-32: 10000 -> 9369
8-16: 10000 -> 10113
8-17: 10000 -> 11227
8-18: 10000 -> 10074
8-19: 10000 -> 10192
8-20: 10000 -> 9847
8-21: 10000 -> 9853
8-22: 10000 -> 9683
8-23: 10000 -> 11640
8-24: 10000 -> 9882
8-25: 10000 -> 11266
8-26: 10000 -> 9398
8-27: 10000 -> 10196
8-28: 10000 -> 10135
8-29: 10000 -> 9255
8-30: 10000 -> 10509
8-31: 10000 -> 9841
8-32: 10000 -> 10003
9-16: 10000 -> 9617
9-17: 10000 -> 9683
9-18: 10000 -> 10604
9-19: 10000 -> 10955
9-20: 10000 -> 10143
9-21: 10000 -> 9769
9-22: 10000 -> 10440
9-23: 10000 -> 10078
9-24: 10000 -> 9833
9-25: 10000 -> 10448
9-26: 10000 -> 9055
9-27: 10000 -> 10288
9-28: 10000 -> 9872
9-29: 10000 -> 9578
9-30: 10000 -> 10425
9-31: 10000 -> 9576
9-32: 10000 -> 9048
10-16: 10000 -> 9827
10-17: 10000 -> 9888
10-18: 10000 -> 9385
10-19: 10000 -> 9961
10-20: 10000 -> 9677
10-21: 10000 -> 10071
10-22: 10000 -> 9890
10-23: 10000 -> 10128
10-24: 10000 -> 9957
10-25: 10000 -> 9797
10-26: 10000 -> 10325
10-27: 10000 -> 9779
10-28: 10000 -> 9894
10-29: 10000 -> 9633
10-30: 10000 -> 9287
10-31: 10000 -> 9577
10-32: 10000 -> 9466
11-16: 10000 -> 10013
11-17: 10000 -> 9786
11-18: 10000 -> 9758
11-19: 10000 -> 9609
11-20: 10000 -> 9994
11-21: 10000 -> 10106
11-22: 10000 -> 10205
11-23: 10000 -> 9633
11-24: 10000 -> 10043
11-25: 10000 -> 10292
11-26: 10000 -> 9575
11-27: 10000 -> 9625
11-28: 10000 -> 9051
11-29: 10000 -> 8533
11-30: 10000 -> 8410
11-31: 10000 -> 8584
11-32: 10000 -> 8885
12-16: 10000 -> 10197
12-17: 10000 -> 10090
12-18: 10000 -> 9780
12-19: 10000 -> 9984
12-20: 10000 -> 9877
12-21: 10000 -> 10101
12-22: 10000 -> 10159
12-23: 10000 -> 9958
12-24: 10000 -> 10111
12-25: 10000 -> 10025
12-26: 10000 -> 9027
12-27: 10000 -> 7856
12-28: 10000 -> 7428
12-29: 10000 -> 7078
12-30: 10000 -> 6692
12-31: 10000 -> 6492
12-32: 10000 -> 6430
13-16: 10000 -> 10102
13-17: 10000 -> 10089
13-18: 10000 -> 10087
13-19: 10000 -> 10103
13-20: 10000 -> 9974
13-21: 10000 -> 9970
13-22: 10000 -> 10122
13-23: 10000 -> 9975
13-24: 10000 -> 9946
13-25: 10000 -> 10005
13-26: 10000 -> 8031
13-27: 10000 -> 5359
13-28: 10000 -> 4217
13-29: 10000 -> 3586
13-30: 10000 -> 3400
13-31: 10000 -> 3252
13-32: 10000 -> 3156
14-16: 10000 -> 9981
14-17: 10000 -> 9977
14-18: 10000 -> 10003
14-19: 10000 -> 9971
14-20: 10000 -> 10010
14-21: 10000 -> 9999
14-22: 10000 -> 10004
14-23: 10000 -> 10000
14-24: 10000 -> 10003
14-25: 10000 -> 9998
14-26: 10000 -> 9999
14-27: 10000 -> 10000
14-28: 10000 -> 9999
14-29: 10000 -> 9998
14-30: 10000 -> 9999
14-31: 10000 -> 9999
14-32: 10000 -> 9998
15-16: 10000 -> 9953
15-17: 10000 -> 9956
15-18: 10000 -> 10000
15-19: 10000 -> 9993
15-20: 10000 -> 10016
15-21: 10000 -> 9990
15-22: 10000 -> 10000
15-23: 10000 -> 9998
15-24: 10000 -> 10001
15-25: 10000 -> 10001
15-26: 10000 -> 10001
15-27: 10000 -> 10000
15-28: 10000 -> 10000
15-29: 10000 -> 9998
15-30: 10000 -> 9997
15-31: 10000 -> 10000
15-32: 10000 -> 9996
16-16: 10000 -> 10008
16-17: 10000 -> 10015
16-18: 10000 -> 10007
16-19: 10000 -> 9982
16-20: 10000 -> 9992
16-21: 10000 -> 10007
16-22: 10000 -> 10001
16-23: 10000 -> 9999
16-24: 10000 -> 9998
16-25: 10000 -> 9999
16-26: 10000 -> 9996
16-27: 10000 -> 9997
16-28: 10000 -> 10000
16-29: 10000 -> 10000
16-30: 10000 -> 9998
16-31: 10000 -> 9999
16-32: 10000 -> 9999
17-17: 10000 -> 9978
17-18: 10000 -> 10003
17-19: 10000 -> 10005
17-20: 10000 -> 10006
17-21: 10000 -> 9998
17-22: 10000 -> 10001
17-23: 10000 -> 10000
17-24: 10000 -> 10001
17-25: 10000 -> 10000
17-26: 10000 -> 10000
17-27: 10000 -> 9999
17-28: 10000 -> 9998
17-29: 10000 -> 9999
17-30: 10000 -> 9998
17-31: 10000 -> 10000
17-32: 10000 -> 9999
18-18: 10000 -> 9998
18-19: 10000 -> 10004
18-20: 10000 -> 10005
18-21: 10000 -> 10010
18-22: 10000 -> 10001
18-23: 10000 -> 10003
18-24: 10000 -> 10001
18-25: 10000 -> 10000
18-26: 10000 -> 10000
18-27: 10000 -> 9998
18-28: 10000 -> 9998
18-29: 10000 -> 9998
18-30: 10000 -> 9999
18-31: 10000 -> 9999
18-32: 10000 -> 9998
19-19: 10000 -> 10005
19-20: 10000 -> 10003
19-21: 10000 -> 9999
19-22: 10000 -> 9999
19-23: 10000 -> 10003
19-24: 10000 -> 10001
19-25: 10000 -> 10000
19-26: 10000 -> 9999
19-27: 10000 -> 10000
19-28: 10000 -> 9998
19-29: 10000 -> 9998
19-30: 10000 -> 9997
19-31: 10000 -> 9997
19-32: 10000 -> 9999
20-20: 10000 -> 10001
20-21: 10000 -> 10001
20-22: 10000 -> 9996
20-23: 10000 -> 10002
20-24: 10000 -> 10000
20-25: 10000 -> 9998
20-26: 10000 -> 10001
20-27: 10000 -> 9996
20-28: 10000 -> 9998
20-29: 10000 -> 10000
20-30: 10000 -> 9999
20-31: 10000 -> 9999
20-32: 10000 -> 9999
4-16: 100000 -> 104789
4-17: 100000 -> 85216
4-18: 100000 -> 91011
4-19: 100000 -> 102355
4-20: 100000 -> 86027
4-21: 100000 -> 77869
4-22: 100000 -> 81158
4-23: 100000 -> 88906
4-24: 100000 -> 89612
4-25: 100000 -> 70131
4-26: 100000 -> 96505
4-27: 100000 -> 68639
4-28: 100000 -> 135527
4-29: 100000 -> 126866
4-30: 100000 -> 94289
4-31: 100000 -> 79236
4-32: 100000 -> 92740
5-16: 100000 -> 101519
5-17: 100000 -> 97854
5-18: 100000 -> 98215
5-19: 100000 -> 102296
5-20: 100000 -> 59209
5-21: 100000 -> 88926
5-22: 100000 -> 86540
5-23: 100000 -> 100107
5-24: 100000 -> 90517
5-25: 100000 -> 101135
5-26: 100000 -> 84546
5-27: 100000 -> 80231
5-28: 100000 -> 103714
5-29: 100000 -> 114644
5-30: 100000 -> 97651
5-31: 100000 -> 74482
5-32: 100000 -> 122769
6-16: 100000 -> 103211
6-17: 100000 -> 74959
6-18: 100000 -> 89237
6-19: 100000 -> 90424
6-20: 100000 -> 89342
6-21: 100000 -> 103491
6-22: 100000 -> 88294
6-23: 100000 -> 98433
6-24: 100000 -> 94218
6-25: 100000 -> 77524
6-26: 100000 -> 79053
6-27: 100000 -> 107784
6-28: 100000 -> 90371
6-29: 100000 -> 79757
6-30: 100000 -> 95119
6-31: 100000 -> 108941
6-32: 100000 -> 93443
7-16: 100000 -> 92784
7-17: 100000 -> 102655
7-18: 100000 -> 100028
7-19: 100000 -> 114886
7-20: 100000 -> 97659
7-21: 100000 -> 78054
7-22: 100000 -> 115040
7-23: 100000 -> 104449
7-24: 100000 -> 90328
7-25: 100000 -> 100801
7-26: 100000 -> 95557
7-27: 100000 -> 101623
7-28: 100000 -> 89424
7-29: 100000 -> 102936
7-30: 100000 -> 106321
7-31: 100000 -> 97427
7-32: 100000 -> 85497
8-16: 100000 -> 90698
8-17: 100000 -> 106697
8-18: 100000 -> 107790
8-19: 100000 -> 97404
8-20: 100000 -> 90136
8-21: 100000 -> 109488
8-22: 100000 -> 106766
8-23: 100000 -> 104172
8-24: 100000 -> 95803
8-25: 100000 -> 91379
8-26: 100000 -> 94200
8-27: 100000 -> 95665
8-28: 100000 -> 86415
8-29: 100000 -> 101920
8-30: 100000 -> 98553
8-31: 100000 -> 105241
8-32: 100000 -> 99719
9-16: 100000 -> 105349
9-17: 100000 -> 106816
9-18: 100000 -> 110913
9-19: 100000 -> 96158
9-20: 100000 -> 97103
9-21: 100000 -> 100243
9-22: 100000 -> 97923
9-23: 100000 -> 104095
9-24: 100000 -> 95693
9-25: 100000 -> 100739
9-26: 100000 -> 96929
9-27: 100000 -> 106706
9-28: 100000 -> 92010
9-29: 100000 -> 99810
9-30: 100000 -> 104271
9-31: 100000 -> 104732
9-32: 100000 -> 97835
10-16: 100000 -> 98720
10-17: 100000 -> 101991
10-18: 100000 -> 97671
10-19: 100000 -> 98324
10-20: 100000 -> 97817
10-21: 100000 -> 97888
10-22: 100000 -> 99181
10-23: 100000 -> 103645
10-24: 100000 -> 98137
10-25: 100000 -> 98645
10-26: 100000 -> 99375
10-27: 100000 -> 96844
10-28: 100000 -> 98081
10-29: 100000 -> 104518
10-30: 100000 -> 101703
10-31: 100000 -> 100325
10-32: 100000 -> 104982
11-16: 100000 -> 101136
11-17: 100000 -> 98089
11-18: 100000 -> 99061
11-19: 100000 -> 101819
11-20: 100000 -> 99639
11-21: 100000 -> 97670
11-22: 100000 -> 98125
11-23: 100000 -> 102442
11-24: 100000 -> 102744
11-25: 100000 -> 101443
11-26: 100000 -> 101541
11-27: 100000 -> 104342
11-28: 100000 -> 100730
11-29: 100000 -> 97426
11-30: 100000 -> 98558
11-31: 100000 -> 97750
11-32: 100000 -> 97076
12-16: 100000 -> 98369
12-17: 100000 -> 97580
12-18: 100000 -> 97244
12-19: 100000 -> 99034
12-20: 100000 -> 98179
12-21: 100000 -> 101363
12-22: 100000 -> 96233
12-23: 100000 -> 100720
12-24: 100000 -> 99076
12-25: 100000 -> 101248
12-26: 100000 -> 100472
12-27: 100000 -> 97100
12-28: 100000 -> 99581
12-29: 100000 -> 97880
12-30: 100000 -> 95644
12-31: 100000 -> 97409
12-32: 100000 -> 98841
13-16: 100000 -> 100656
13-17: 100000 -> 100425
13-18: 100000 -> 99472
13-19: 100000 -> 99044
13-20: 100000 -> 102119
13-21: 100000 -> 101651
13-22: 100000 -> 98567
13-23: 100000 -> 102122
13-24: 100000 -> 100609
13-25: 100000 -> 100122
13-26: 100000 -> 98938
13-27: 100000 -> 98052
13-28: 100000 -> 97490
13-29: 100000 -> 95806
13-30: 100000 -> 98005
13-31: 100000 -> 94960
13-32: 100000 -> 92685
14-16: 100000 -> 100829
14-17: 100000 -> 99319
14-18: 100000 -> 100466
14-19: 100000 -> 100341
14-20: 100000 -> 101661
14-21: 100000 -> 100638
14-22: 100000 -> 99632
14-23: 100000 -> 99738
14-24: 100000 -> 101148
14-25: 100000 -> 100469
14-26: 100000 -> 99451
14-27: 100000 -> 97636
14-28: 100000 -> 92625
14-29: 100000 -> 92067
14-30: 100000 -> 89005
14-31: 100000 -> 88075
14-32: 100000 -> 87221
15-16: 100000 -> 99881
15-17: 100000 -> 100167
15-18: 100000 -> 99625
15-19: 100000 -> 100205
15-20: 100000 -> 99864
15-21: 100000 -> 100028
15-22: 100000 -> 99973
15-23: 100000 -> 101499
15-24: 100000 -> 100132
15-25: 100000 -> 100190
15-26: 100000 -> 92902
15-27: 100000 -> 85398
15-28: 100000 -> 79306
15-29: 100000 -> 75463
15-30: 100000 -> 73244
15-31: 100000 -> 71856
15-32: 100000 -> 71950
16-16: 100000 -> 99622
16-17: 100000 -> 99635
16-18: 100000 -> 100433
16-19: 100000 -> 100193
16-20: 100000 -> 100735
16-21: 100000 -> 100247
16-22: 100000 -> 99773
16-23: 100000 -> 100214
16-24: 100000 -> 100365
16-25: 100000 -> 99549
16-26: 100000 -> 85469
16-27: 100000 -> 71185
16-28: 100000 -> 60296
16-29: 100000 -> 54686
16-30: 100000 -> 49645
16-31: 100000 -> 48665
16-32: 100000 -> 48104
17-17: 100000 -> 99677
17-18: 100000 -> 100069
17-19: 100000 -> 99963
17-20: 100000 -> 100048
17-21: 100000 -> 100028
17-22: 100000 -> 100456
17-23: 100000 -> 99861
17-24: 100000 -> 100105
17-25: 100000 -> 99790
17-26: 100000 -> 65080
17-27: 100000 -> 35660
17-28: 100000 -> 17461
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 100099
18-19: 100000 -> 100155
18-20: 100000 -> 100039
18-21: 100000 -> 100001
18-22: 100000 -> 100005
18-23: 100000 -> 100000
18-24: 100000 -> 100016
18-25: 100000 -> 99992
18-26: 100000 -> 99946
18-27: 100000 -> 99884
18-28: 100000 -> 99864
18-29: 100000 -> 99869
18-30: 100000 -> 99851
18-31: 100000 -> 99847
18-32: 100000 -> 99858
19-19: 100000 -> 99963
19-20: 100000 -> 100124
19-21: 100000 -> 99927
19-22: 100000 -> 99976
19-23: 100000 -> 99997
19-24: 100000 -> 100022
19-25: 100000 -> 99998
19-26: 100000 -> 99936
19-27: 100000 -> 99899
19-28: 100000 -> 99869
19-29: 100000 -> 99860
19-30: 100000 -> 99858
19-31: 100000 -> 99843
19-32: 100000 -> 99840
20-20: 100000 -> 100019
20-21: 100000 -> 100068
20-22: 100000 -> 99942
20-23: 100000 -> 100014
20-24: 100000 -> 99984
20-25: 100000 -> 99995
20-26: 100000 -> 99930
20-27: 100000 -> 99882
20-28: 100000 -> 99892
20-29: 100000 -> 99864
20-30: 100000 -> 99856
20-31: 100000 -> 99846
20-32: 100000 -> 99835
104408
expected: 10000000, estimate: 10009364, time: 1381
Percentage error  9.364E-4
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 19999 is between 19878.125 and 20121.875
Expect estimate: 15999 is between 15902.5 and 16097.5
Percentage error  6.25E-5
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=11 cardinality=10
11 : 11
p=5
hllcardinality=12 cardinality=10
12 : 12
p=6
hllcardinality=10 cardinality=10
10 : 10
p=7
hllcardinality=10 cardinality=10
10 : 10
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=124 cardinality=100
124 : 124
p=5
hllcardinality=101 cardinality=100
101 : 101
p=6
hllcardinality=96 cardinality=100
96 : 96
p=7
hllcardinality=92 cardinality=100
92 : 92
p=8
hllcardinality=103 cardinality=100
103 : 103
p=9
hllcardinality=98 cardinality=100
98 : 98
p=10
hllcardinality=102 cardinality=100
102 : 102
p=11
hllcardinality=100 cardinality=100
100 : 100
p=12
hllcardinality=100 cardinality=100
100 : 100
p=13
hllcardinality=99 cardinality=100
99 : 99
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=1079 cardinality=1000
1079 : 1079
p=5
hllcardinality=903 cardinality=1000
903 : 903
p=6
hllcardinality=777 cardinality=1000
777 : 777
p=7
hllcardinality=1086 cardinality=1000
1086 : 1086
p=8
hllcardinality=904 cardinality=1000
904 : 904
p=9
hllcardinality=953 cardinality=1000
953 : 953
p=10
hllcardinality=1041 cardinality=1000
1041 : 1041
p=11
hllcardinality=1016 cardinality=1000
1016 : 1016
p=12
hllcardinality=1000 cardinality=1000
1000 : 1000
p=13
hllcardinality=1002 cardinality=1000
1002 : 1002
p=14
hllcardinality=1003 cardinality=1000
1003 : 1003
p=15
hllcardinality=1002 cardinality=1000
1002 : 1002
p=16
hllcardinality=998 cardinality=1000
998 : 998
p=17
hllcardinality=1001 cardinality=1000
1001 : 1001
p=18
hllcardinality=999 cardinality=1000
999 : 999
p=19
hllcardinality=1000 cardinality=1000
1000 : 1000
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=999 cardinality=1000
999 : 999
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=10920 cardinality=10000
10920 : 10920
p=5
hllcardinality=6969 cardinality=10000
6969 : 6969
p=6
hllcardinality=11191 cardinality=10000
11191 : 11191
p=7
hllcardinality=8992 cardinality=10000
8992 : 8992
p=8
hllcardinality=10346 cardinality=10000
10346 : 10346
p=9
hllcardinality=11438 cardinality=10000
11438 : 11438
p=10
hllcardinality=9914 cardinality=10000
9914 : 9914
p=11
hllcardinality=10280 cardinality=10000
10280 : 10280
p=12
hllcardinality=10021 cardinality=10000
10021 : 10021
p=13
hllcardinality=9941 cardinality=10000
9941 : 9941
p=14
hllcardinality=9998 cardinality=10000
9998 : 9998
p=15
hllcardinality=9935 cardinality=10000
9935 : 9935
p=16
hllcardinality=10016 cardinality=10000
10016 : 10016
p=17
hllcardinality=9983 cardinality=10000
9983 : 9983
p=18
hllcardinality=10009 cardinality=10000
10009 : 10009
p=19
hllcardinality=10004 cardinality=10000
10004 : 10004
p=20
hllcardinality=10002 cardinality=10000
10002 : 10002
p=21
hllcardinality=9997 cardinality=10000
9997 : 9997
p=22
hllcardinality=10001 cardinality=10000
10001 : 10001
p=23
hllcardinality=10000 cardinality=10000
10000 : 10000
p=4
hllcardinality=66712 cardinality=100000
66712 : 66712
p=5
hllcardinality=91839 cardinality=100000
91839 : 91839
p=6
hllcardinality=94218 cardinality=100000
94218 : 94218
p=7
hllcardinality=100462 cardinality=100000
100462 : 100462
p=8
hllcardinality=101206 cardinality=100000
101206 : 101206
p=9
hllcardinality=103038 cardinality=100000
103038 : 103038
p=10
hllcardinality=104540 cardinality=100000
104540 : 104540
p=11
hllcardinality=102568 cardinality=100000
102568 : 102568
p=12
hllcardinality=100793 cardinality=100000
100793 : 100793
p=13
hllcardinality=101243 cardinality=100000
101243 : 101243
p=14
hllcardinality=100890 cardinality=100000
100890 : 100890
p=15
hllcardinality=99970 cardinality=100000
99970 : 99970
p=16
hllcardinality=99564 cardinality=100000
99564 : 99564
p=17
hllcardinality=99711 cardinality=100000
99711 : 99711
p=18
hllcardinality=99915 cardinality=100000
99915 : 99915
p=19
hllcardinality=100107 cardinality=100000
100107 : 100107
p=20
hllcardinality=100110 cardinality=100000
100110 : 100110
p=21
hllcardinality=100058 cardinality=100000
100058 : 100058
p=22
hllcardinality=99976 cardinality=100000
99976 : 99976
p=23
hllcardinality=99993 cardinality=100000
99993 : 99993
p=4
hllcardinality=1348187 cardinality=1000000
1348187 : 1348187
p=5
hllcardinality=1056686 cardinality=1000000
1056686 : 1056686
p=6
hllcardinality=1007488 cardinality=1000000
1007488 : 1007488
p=7
hllcardinality=1027618 cardinality=1000000
1027618 : 1027618
p=8
hllcardinality=984646 cardinality=1000000
984646 : 984646
p=9
hllcardinality=941298 cardinality=1000000
941298 : 941298
p=10
hllcardinality=1010419 cardinality=1000000
1010419 : 1010419
p=11
hllcardinality=992106 cardinality=1000000
992106 : 992106
p=12
hllcardinality=998738 cardinality=1000000
998738 : 998738
p=13
hllcardinality=1000453 cardinality=1000000
1000453 : 1000453
p=14
hllcardinality=1007283 cardinality=1000000
1007283 : 1007283
p=15
hllcardinality=997901 cardinality=1000000
997901 : 997901
p=16
hllcardinality=1001371 cardinality=1000000
1001371 : 1001371
p=17
hllcardinality=1001422 cardinality=1000000
1001422 : 1001422
p=18
hllcardinality=1000035 cardinality=1000000
1000035 : 1000035
p=19
hllcardinality=1000592 cardinality=1000000
1000592 : 1000592
p=20
hllcardinality=1000267 cardinality=1000000
1000267 : 1000267
p=21
hllcardinality=999468 cardinality=1000000
999468 : 999468
p=22
hllcardinality=999850 cardinality=1000000
999850 : 999850
p=23
hllcardinality=999960 cardinality=1000000
999960 : 999960
Expect estimate: 200007 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.609 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
1001107
% Error: 0.11069999999999999
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.18 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 5008549
Expect estimate: 5008549 is between 4939062.5 and 5060937.5
time: 1312
0.0129753
time: 13193
0.01567367
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.751 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(24957: 0, e: 0),(18929: 1, e: 0),(13992: 2, e: 0),(10534: 3, e: 0),(7824: 4, e: 0),(5970: 5, e: 6),(4470: 6, e: 1662),(4442: 8, e: 4440),(4441: 10, e: 4440),(4441: 11, e: 4438)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
2
0
-2
-7
7
Geometric:
0
1
2
3
4
Zipfian:
1
3
2
6
5
0: 24815
1: 18853
2: 14077
3: 10513
4: 8083
5: 6009
6: 4435
7: 3320
8: 2452
9: 1871
10: 1402
11: 1043
12: 750
13: 602
14: 434
15: 323
16: 253
17: 172
18: 167
19: 118
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{25037:[{0:0}]},{18825:[{1:0}]},{13992:[{2:0}]},{10546:[{3:1}]},{7920:[{4:2}]},{5888:[{5:0}]},{4520:[{6:3124}]},{4426:[{13:4422}]},{4423:[{8:4422},{9:4422}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.537 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.178 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.649777us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.719071us per point
# 847 centroids
# 1.775802us per point
# 835 centroids
# 2.563021us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 34.306653us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.356 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:51 min
[INFO] Finished at: 2019-08-20T18:08:02+08:00
[INFO] ------------------------------------------------------------------------
