[VERSION]: 1.2
[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-eclipse-plugin/2.8/maven-eclipse-plugin-2.8.pom
Progress (1): 2.2/12 kB
Progress (1): 5.0/12 kB
Progress (1): 7.8/12 kB
Progress (1): 11/12 kB 
Progress (1): 12 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-eclipse-plugin/2.8/maven-eclipse-plugin-2.8.pom (12 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-eclipse-plugin/2.8/maven-eclipse-plugin-2.8.jar
Progress (1): 2.2/206 kB
Progress (1): 5.0/206 kB
Progress (1): 7.7/206 kB
Progress (1): 10/206 kB 
Progress (1): 13/206 kB
Progress (1): 16/206 kB
Progress (1): 19/206 kB
Progress (1): 21/206 kB
Progress (1): 24/206 kB
Progress (1): 27/206 kB
Progress (1): 30/206 kB
Progress (1): 32/206 kB
Progress (1): 36/206 kB
Progress (1): 40/206 kB
Progress (1): 45/206 kB
Progress (1): 49/206 kB
Progress (1): 53/206 kB
Progress (1): 57/206 kB
Progress (1): 61/206 kB
Progress (1): 65/206 kB
Progress (1): 69/206 kB
Progress (1): 73/206 kB
Progress (1): 77/206 kB
Progress (1): 81/206 kB
Progress (1): 85/206 kB
Progress (1): 90/206 kB
Progress (1): 94/206 kB
Progress (1): 98/206 kB
Progress (1): 102/206 kB
Progress (1): 106/206 kB
Progress (1): 110/206 kB
Progress (1): 114/206 kB
Progress (1): 118/206 kB
Progress (1): 122/206 kB
Progress (1): 126/206 kB
Progress (1): 131/206 kB
Progress (1): 135/206 kB
Progress (1): 139/206 kB
Progress (1): 143/206 kB
Progress (1): 147/206 kB
Progress (1): 151/206 kB
Progress (1): 155/206 kB
Progress (1): 159/206 kB
Progress (1): 163/206 kB
Progress (1): 167/206 kB
Progress (1): 171/206 kB
Progress (1): 176/206 kB
Progress (1): 180/206 kB
Progress (1): 184/206 kB
Progress (1): 188/206 kB
Progress (1): 192/206 kB
Progress (1): 196/206 kB
Progress (1): 200/206 kB
Progress (1): 204/206 kB
Progress (1): 206 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-eclipse-plugin/2.8/maven-eclipse-plugin-2.8.jar (206 kB at 238 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr3-maven-plugin/3.4/antlr3-maven-plugin-3.4.pom
Progress (1): 4.1/12 kB
Progress (1): 7.7/12 kB
Progress (1): 12/12 kB 
Progress (1): 12 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr3-maven-plugin/3.4/antlr3-maven-plugin-3.4.pom (12 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr3-maven-plugin/3.4/antlr3-maven-plugin-3.4.jar
Progress (1): 4.1/13 kB
Progress (1): 7.7/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr3-maven-plugin/3.4/antlr3-maven-plugin-3.4.jar (13 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/build-helper-maven-plugin/1.5/build-helper-maven-plugin-1.5.pom
Progress (1): 4.1/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/build-helper-maven-plugin/1.5/build-helper-maven-plugin-1.5.pom (4.1 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/23/mojo-parent-23.pom
Progress (1): 2.2/23 kB
Progress (1): 5.0/23 kB
Progress (1): 7.8/23 kB
Progress (1): 11/23 kB 
Progress (1): 13/23 kB
Progress (1): 16/23 kB
Progress (1): 19/23 kB
Progress (1): 21/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/23/mojo-parent-23.pom (23 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/build-helper-maven-plugin/1.5/build-helper-maven-plugin-1.5.jar
Progress (1): 2.2/24 kB
Progress (1): 5.0/24 kB
Progress (1): 7.7/24 kB
Progress (1): 10/24 kB 
Progress (1): 13/24 kB
Progress (1): 16/24 kB
Progress (1): 19/24 kB
Progress (1): 21/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/build-helper-maven-plugin/1.5/build-helper-maven-plugin-1.5.jar (24 kB at 70 kB/s)
[INFO] 
[INFO] ---------------< com.flaptor.indextank:indextank-engine >---------------
[INFO] Building indextank-engine 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/cassandra/deps/libthrift/0.5.0/libthrift-0.5.0.pom
Progress (1): 2.2/2.3 kB
Progress (1): 2.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/cassandra/deps/libthrift/0.5.0/libthrift-0.5.0.pom (2.3 kB at 5.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-core/3.0.1/lucene-core-3.0.1.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-core/3.0.1/lucene-core-3.0.1.pom (1.4 kB at 4.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-parent/3.0.1/lucene-parent-3.0.1.pom
Progress (1): 2.2/3.1 kB
Progress (1): 3.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-parent/3.0.1/lucene-parent-3.0.1.pom (3.1 kB at 9.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-snowball/3.0.1/lucene-snowball-3.0.1.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-snowball/3.0.1/lucene-snowball-3.0.1.pom (1.4 kB at 4.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-contrib/3.0.1/lucene-contrib-3.0.1.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-contrib/3.0.1/lucene-contrib-3.0.1.pom (1.9 kB at 5.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-analyzers/3.0.1/lucene-analyzers-3.0.1.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-analyzers/3.0.1/lucene-analyzers-3.0.1.pom (1.4 kB at 3.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-queries/3.0.1/lucene-queries-3.0.1.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-queries/3.0.1/lucene-queries-3.0.1.pom (1.5 kB at 4.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-highlighter/3.0.1/lucene-highlighter-3.0.1.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-highlighter/3.0.1/lucene-highlighter-3.0.1.pom (1.7 kB at 4.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-memory/3.0.1/lucene-memory-3.0.1.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-memory/3.0.1/lucene-memory-3.0.1.pom (1.5 kB at 4.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom (1.7 kB at 4.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom
Progress (1): 2.8/3.0 kB
Progress (1): 3.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr/3.4/antlr-3.4.pom (3.0 kB at 8.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom (1.1 kB at 3.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/ghosthack/turismo/0.1.0/turismo-0.1.0.pom
Progress (1): 2.2/3.7 kB
Progress (1): 3.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/ghosthack/turismo/0.1.0/turismo-0.1.0.pom (3.7 kB at 9.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/7.4.5.v20110725/jetty-server-7.4.5.v20110725.pom
Progress (1): 2.2/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/7.4.5.v20110725/jetty-server-7.4.5.v20110725.pom (3.6 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/7.4.5.v20110725/jetty-project-7.4.5.v20110725.pom
Progress (1): 2.2/20 kB
Progress (1): 5.0/20 kB
Progress (1): 7.8/20 kB
Progress (1): 11/20 kB 
Progress (1): 13/20 kB
Progress (1): 16/20 kB
Progress (1): 19/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/7.4.5.v20110725/jetty-project-7.4.5.v20110725.pom (20 kB at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/7.4.5.v20110725/jetty-continuation-7.4.5.v20110725.pom
Progress (1): 2.2/2.7 kB
Progress (1): 2.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/7.4.5.v20110725/jetty-continuation-7.4.5.v20110725.pom (2.7 kB at 8.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/7.4.5.v20110725/jetty-http-7.4.5.v20110725.pom
Progress (1): 2.2/2.6 kB
Progress (1): 2.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/7.4.5.v20110725/jetty-http-7.4.5.v20110725.pom (2.6 kB at 7.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/7.4.5.v20110725/jetty-io-7.4.5.v20110725.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/7.4.5.v20110725/jetty-io-7.4.5.v20110725.pom (2.1 kB at 6.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/7.4.5.v20110725/jetty-util-7.4.5.v20110725.pom
Progress (1): 2.2/2.8 kB
Progress (1): 2.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/7.4.5.v20110725/jetty-util-7.4.5.v20110725.pom (2.8 kB at 8.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/7.4.5.v20110725/jetty-servlet-7.4.5.v20110725.pom
Progress (1): 2.2/2.7 kB
Progress (1): 2.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/7.4.5.v20110725/jetty-servlet-7.4.5.v20110725.pom (2.7 kB at 7.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/7.4.5.v20110725/jetty-security-7.4.5.v20110725.pom
Progress (1): 2.2/2.7 kB
Progress (1): 2.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/7.4.5.v20110725/jetty-security-7.4.5.v20110725.pom (2.7 kB at 8.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/cassandra/deps/libthrift/0.5.0/libthrift-0.5.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-queries/3.0.1/lucene-queries-3.0.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-analyzers/3.0.1/lucene-analyzers-3.0.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-snowball/3.0.1/lucene-snowball-3.0.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-core/3.0.1/lucene-core-3.0.1.jar
Progress (1): 2.2/147 kB
Progress (1): 5.0/147 kB
Progress (1): 7.7/147 kB
Progress (1): 10/147 kB 
Progress (1): 13/147 kB
Progress (1): 16/147 kB
Progress (1): 19/147 kB
Progress (1): 21/147 kB
Progress (1): 24/147 kB
Progress (1): 27/147 kB
Progress (1): 30/147 kB
Progress (1): 32/147 kB
Progress (1): 36/147 kB
Progress (1): 40/147 kB
Progress (1): 45/147 kB
Progress (1): 49/147 kB
Progress (1): 53/147 kB
Progress (1): 57/147 kB
Progress (1): 61/147 kB
Progress (1): 65/147 kB
Progress (1): 69/147 kB
Progress (1): 73/147 kB
Progress (1): 77/147 kB
Progress (1): 81/147 kB
Progress (1): 85/147 kB
Progress (1): 90/147 kB
Progress (1): 94/147 kB
Progress (1): 98/147 kB
Progress (1): 102/147 kB
Progress (1): 106/147 kB
Progress (1): 110/147 kB
Progress (1): 114/147 kB
Progress (1): 118/147 kB
Progress (1): 122/147 kB
Progress (1): 126/147 kB
Progress (1): 131/147 kB
Progress (1): 135/147 kB
Progress (1): 139/147 kB
Progress (1): 143/147 kB
Progress (1): 147/147 kB
Progress (1): 147 kB    
Progress (2): 147 kB | 2.2/35 kB
Progress (2): 147 kB | 5.0/35 kB
Progress (2): 147 kB | 7.7/35 kB
Progress (2): 147 kB | 10/35 kB 
Progress (2): 147 kB | 13/35 kB
Progress (3): 147 kB | 13/35 kB | 2.2/201 kB
Progress (3): 147 kB | 13/35 kB | 5.0/201 kB
Progress (3): 147 kB | 13/35 kB | 7.7/201 kB
Progress (3): 147 kB | 13/35 kB | 10/201 kB 
Progress (3): 147 kB | 13/35 kB | 13/201 kB
Progress (4): 147 kB | 13/35 kB | 13/201 kB | 0/1.0 MB
Progress (4): 147 kB | 13/35 kB | 13/201 kB | 0/1.0 MB
Progress (4): 147 kB | 13/35 kB | 13/201 kB | 0/1.0 MB
Progress (4): 147 kB | 13/35 kB | 13/201 kB | 0/1.0 MB
Progress (4): 147 kB | 13/35 kB | 13/201 kB | 0/1.0 MB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/cassandra/deps/libthrift/0.5.0/libthrift-0.5.0.jar (147 kB at 228 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-highlighter/3.0.1/lucene-highlighter-3.0.1.jar
Progress (4): 13/35 kB | 13/201 kB | 0/1.0 MB | 2.2/115 kB
Progress (4): 13/35 kB | 13/201 kB | 0/1.0 MB | 5.0/115 kB
Progress (4): 13/35 kB | 13/201 kB | 0/1.0 MB | 7.7/115 kB
Progress (4): 13/35 kB | 13/201 kB | 0/1.0 MB | 10/115 kB 
Progress (4): 13/35 kB | 13/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 16/35 kB | 13/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 19/35 kB | 13/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 21/35 kB | 13/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 24/35 kB | 13/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 24/35 kB | 16/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 27/35 kB | 16/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 27/35 kB | 19/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 30/35 kB | 19/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 30/35 kB | 21/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 32/35 kB | 21/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 32/35 kB | 24/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35/35 kB | 24/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35/35 kB | 27/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 27/201 kB | 0/1.0 MB | 13/115 kB   
Progress (4): 35 kB | 30/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 13/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 16/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 19/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 21/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 24/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 27/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 30/115 kB
Progress (4): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 4.1/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 7.7/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 12/47 kB 
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 16/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 20/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 24/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 28/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 32/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 36/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 40/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 45/47 kB
Progress (5): 35 kB | 32/201 kB | 0/1.0 MB | 32/115 kB | 47 kB   
Progress (5): 35 kB | 36/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 40/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 45/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 49/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 53/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 57/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 61/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 65/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 69/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 73/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 77/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 81/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 81/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 81/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 81/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 81/201 kB | 0/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 81/201 kB | 0.1/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 81/201 kB | 0.1/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 81/201 kB | 0.1/1.0 MB | 32/115 kB | 47 kB
Progress (5): 35 kB | 81/201 kB | 0.1/1.0 MB | 32/115 kB | 47 kB
                                                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-queries/3.0.1/lucene-queries-3.0.1.jar (35 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-memory/3.0.1/lucene-memory-3.0.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-highlighter/3.0.1/lucene-highlighter-3.0.1.jar (47 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar
Progress (3): 81/201 kB | 0.1/1.0 MB | 36/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 40/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 45/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 49/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 53/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 57/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 61/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 65/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 69/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 73/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 77/115 kB
Progress (3): 81/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 85/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 90/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 94/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 98/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 102/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 106/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 110/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 114/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 118/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 122/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 126/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 131/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 135/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 139/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 143/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 147/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 151/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 155/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 159/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 163/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 167/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 171/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 176/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.1/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.2/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.2/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.2/1.0 MB | 81/115 kB
Progress (3): 180/201 kB | 0.2/1.0 MB | 81/115 kB
Progress (4): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 4.1/9.7 kB
Progress (4): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 7.7/9.7 kB
Progress (4): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 9.7 kB    
Progress (5): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 9.7 kB | 2.2/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 9.7 kB | 5.0/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 9.7 kB | 7.7/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 9.7 kB | 11/28 kB 
Progress (5): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 9.7 kB | 13/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 9.7 kB | 16/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 81/115 kB | 9.7 kB | 19/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 85/115 kB | 9.7 kB | 19/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 85/115 kB | 9.7 kB | 21/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 90/115 kB | 9.7 kB | 21/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 90/115 kB | 9.7 kB | 24/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 94/115 kB | 9.7 kB | 24/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 94/115 kB | 9.7 kB | 27/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 98/115 kB | 9.7 kB | 27/28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 98/115 kB | 9.7 kB | 28 kB   
Progress (5): 180/201 kB | 0.2/1.0 MB | 102/115 kB | 9.7 kB | 28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 106/115 kB | 9.7 kB | 28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 110/115 kB | 9.7 kB | 28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 114/115 kB | 9.7 kB | 28 kB
Progress (5): 180/201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB    
Progress (5): 184/201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 188/201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 192/201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 196/201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 200/201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB    
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.2/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.3/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.3/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.3/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.3/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.3/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.3/1.0 MB | 115 kB | 9.7 kB | 28 kB
Progress (5): 201 kB | 0.3/1.0 MB | 115 kB | 9.7 kB | 28 kB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar (9.7 kB at 7.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-memory/3.0.1/lucene-memory-3.0.1.jar (28 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-analyzers/3.0.1/lucene-analyzers-3.0.1.jar (201 kB at 133 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/ghosthack/turismo/0.1.0/turismo-0.1.0.jar
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
Progress (2): 0.3/1.0 MB | 115 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-snowball/3.0.1/lucene-snowball-3.0.1.jar (115 kB at 76 kB/s)
Progress (1): 0.3/1.0 MB
                        
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/7.4.5.v20110725/jetty-server-7.4.5.v20110725.jar
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.1/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.2/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.3/1.1 MB
Progress (2): 0.6/1.0 MB | 0.4/1.1 MB
Progress (2): 0.6/1.0 MB | 0.4/1.1 MB
Progress (2): 0.6/1.0 MB | 0.4/1.1 MB
Progress (3): 0.6/1.0 MB | 0.4/1.1 MB | 0.6/16 kB
Progress (3): 0.6/1.0 MB | 0.4/1.1 MB | 3.4/16 kB
Progress (3): 0.6/1.0 MB | 0.4/1.1 MB | 4.7/16 kB
Progress (3): 0.6/1.0 MB | 0.4/1.1 MB | 7.5/16 kB
Progress (3): 0.6/1.0 MB | 0.4/1.1 MB | 8.8/16 kB
Progress (3): 0.6/1.0 MB | 0.4/1.1 MB | 12/16 kB 
Progress (3): 0.6/1.0 MB | 0.4/1.1 MB | 14/16 kB
Progress (3): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB   
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 4.1/23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 7.7/23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 7.7/23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 12/23 kB 
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 12/23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 16/23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 16/23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 16/23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 20/23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB   
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.6/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.7/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.8/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 0.9/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (4): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 4.1/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 7.7/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 12/299 kB 
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 16/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 20/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 24/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 28/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 32/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 36/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 40/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 45/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 49/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 53/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 57/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 61/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 65/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 69/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 73/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 77/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.4/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.5/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 16 kB | 23 kB | 81/299 kB
                                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar (16 kB at 8.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/7.4.5.v20110725/jetty-continuation-7.4.5.v20110725.jar
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 23 kB | 81/299 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 23 kB | 81/299 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 23 kB | 81/299 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 23 kB | 81/299 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 23 kB | 85/299 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 23 kB | 90/299 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/com/ghosthack/turismo/0.1.0/turismo-0.1.0.jar (23 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/7.4.5.v20110725/jetty-http-7.4.5.v20110725.jar
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 94/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 98/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 102/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 106/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 110/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 114/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 118/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 122/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 126/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 131/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 135/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 139/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 143/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 147/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 151/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 155/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 159/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 163/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 167/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 171/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 176/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 180/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 184/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 188/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 192/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 196/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 200/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 204/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 208/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 212/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 217/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 221/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 225/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 229/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 233/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 237/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 241/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 245/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 249/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 253/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 258/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 262/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 266/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 270/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 274/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB
Progress (3): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 2.2/20 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 5.0/20 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 7.7/20 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 10/20 kB 
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 13/20 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 16/20 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 19/20 kB
Progress (4): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB   
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 4.1/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 7.7/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 12/114 kB 
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 16/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 20/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 24/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 28/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 32/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 36/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 40/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 45/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 49/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 53/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 57/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 61/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 278/299 kB | 20 kB | 65/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 282/299 kB | 20 kB | 65/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 282/299 kB | 20 kB | 69/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 286/299 kB | 20 kB | 69/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 286/299 kB | 20 kB | 73/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 290/299 kB | 20 kB | 73/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 290/299 kB | 20 kB | 77/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 294/299 kB | 20 kB | 77/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 294/299 kB | 20 kB | 81/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 298/299 kB | 20 kB | 81/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 81/114 kB    
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 85/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 90/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 94/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 98/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 102/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 106/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 110/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 114/114 kB
Progress (5): 1.0/1.0 MB | 0.6/1.1 MB | 299 kB | 20 kB | 114 kB    
                                                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/7.4.5.v20110725/jetty-continuation-7.4.5.v20110725.jar (20 kB at 8.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/7.4.5.v20110725/jetty-io-7.4.5.v20110725.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/7.4.5.v20110725/jetty-http-7.4.5.v20110725.jar (114 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/7.4.5.v20110725/jetty-util-7.4.5.v20110725.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/7.4.5.v20110725/jetty-server-7.4.5.v20110725.jar (299 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/7.4.5.v20110725/jetty-servlet-7.4.5.v20110725.jar
Progress (2): 1.0/1.0 MB | 0.6/1.1 MB
Progress (2): 1.0/1.0 MB | 0.6/1.1 MB
Progress (2): 1.0/1.0 MB | 0.6/1.1 MB
Progress (2): 1.0/1.0 MB | 0.6/1.1 MB
Progress (2): 1.0/1.0 MB | 0.6/1.1 MB
Progress (2): 1.0/1.0 MB | 0.6/1.1 MB
Progress (2): 1.0 MB | 0.6/1.1 MB    
Progress (3): 1.0 MB | 0.6/1.1 MB | 2.2/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 5.0/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 7.7/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 10/90 kB 
Progress (3): 1.0 MB | 0.6/1.1 MB | 13/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 16/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 19/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 21/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 24/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 27/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 30/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 32/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 36/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 40/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 45/90 kB
Progress (3): 1.0 MB | 0.6/1.1 MB | 49/90 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 4.1/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 7.7/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 12/208 kB 
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 16/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 20/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 24/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 28/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 32/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 36/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 40/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 45/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 49/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 53/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 57/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 61/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 65/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 69/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 73/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 77/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 81/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 85/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 90/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 94/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 98/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 102/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 106/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 110/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 114/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 118/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 122/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 126/208 kB
Progress (4): 1.0 MB | 0.6/1.1 MB | 49/90 kB | 131/208 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/lucene/lucene-core/3.0.1/lucene-core-3.0.1.jar (1.0 MB at 395 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/7.4.5.v20110725/jetty-security-7.4.5.v20110725.jar
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 4.1/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 7.7/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 12/83 kB 
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 16/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 20/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 24/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 28/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 32/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 36/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 40/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 45/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 49/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 53/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 57/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 61/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 65/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 69/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 73/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 77/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 81/83 kB
Progress (4): 0.6/1.1 MB | 49/90 kB | 131/208 kB | 83 kB   
Progress (4): 0.6/1.1 MB | 53/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 57/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 61/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 65/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 69/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 73/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 77/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 81/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 85/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90/90 kB | 131/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 131/208 kB | 83 kB   
Progress (4): 0.6/1.1 MB | 90 kB | 135/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 139/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 143/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 147/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 151/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 155/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 159/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 163/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 167/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 171/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 176/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 180/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 184/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 188/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 192/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 196/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 200/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 204/208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB    
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 4.1/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 7.7/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 12/83 kB 
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 16/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 20/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 24/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 28/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 32/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 36/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 40/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 45/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 49/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 53/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 57/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 61/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 65/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 69/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 73/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 77/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 81/83 kB
Progress (5): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB | 83 kB   
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/7.4.5.v20110725/jetty-servlet-7.4.5.v20110725.jar (83 kB at 29 kB/s)
Progress (4): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB
Progress (4): 0.6/1.1 MB | 90 kB | 208 kB | 83 kB
Progress (4): 0.7/1.1 MB | 90 kB | 208 kB | 83 kB
Progress (4): 0.7/1.1 MB | 90 kB | 208 kB | 83 kB
                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/7.4.5.v20110725/jetty-io-7.4.5.v20110725.jar (90 kB at 32 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/7.4.5.v20110725/jetty-util-7.4.5.v20110725.jar (208 kB at 72 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/7.4.5.v20110725/jetty-security-7.4.5.v20110725.jar (83 kB at 28 kB/s)
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr/3.4/antlr-3.4.jar (1.1 MB at 317 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ indextank-engine ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ indextank-engine ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-io:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:3.0.1:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.eclipse.jetty:jetty-continuation:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-memory:jar:3.0.1:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-core:jar:3.0.1:compile
[INFO]    org.antlr:antlr:jar:3.4:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:7.4.5.v20110725:compile
[INFO]    com.google.guava:guava:jar:10.0.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO]    antlr:antlr:jar:2.7.7:compile
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO]    org.antlr:stringtemplate:jar:3.2.1:compile
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:7.4.5.v20110725:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:7.4.5.v20110725:compile
[INFO]    com.ghosthack:turismo:jar:0.1.0:compile
[INFO]    log4j:log4j:jar:1.2.16:compile
[INFO]    org.apache.cassandra.deps:libthrift:jar:0.5.0:compile
[INFO]    org.apache.lucene:lucene-snowball:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-analyzers:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-queries:jar:3.0.1:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:compile
[INFO]    org.antlr:ST4:jar:4.0.4:compile
[INFO]    junit:junit:jar:4.10:test
[INFO]    org.eclipse.jetty:jetty-http:jar:7.4.5.v20110725:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    org.apache.commons:commons-lang3:jar:3.1:compile
[INFO]    org.antlr:antlr-runtime:jar:3.4:compile
[INFO] 
[INFO] 
[INFO] --- antlr3-maven-plugin:3.4:antlr (default) @ indextank-engine ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/1.5.3/plexus-compiler-api-1.5.3.pom
Progress (1): 624 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/1.5.3/plexus-compiler-api-1.5.3.pom (624 B at 1.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/1.5.3/plexus-compiler-1.5.3.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/1.5.3/plexus-compiler-1.5.3.pom (1.5 kB at 4.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/1.5.3/plexus-compiler-api-1.5.3.jar
Progress (1): 2.2/20 kB
Progress (1): 5.0/20 kB
Progress (1): 7.7/20 kB
Progress (1): 10/20 kB 
Progress (1): 13/20 kB
Progress (1): 16/20 kB
Progress (1): 19/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/1.5.3/plexus-compiler-api-1.5.3.jar (20 kB at 59 kB/s)
[INFO] ANTLR: Processing source directory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/main/antlr3
ANTLR Parser Generator  Version 3.4
com/flaptor/indextank/index/scorer/parser/ScoreFormula.g
[INFO] 
[INFO] --- build-helper-maven-plugin:1.5:add-source (add-source) @ indextank-engine ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.2/maven-core-2.0.2.pom
Progress (1): 2.2/5.2 kB
Progress (1): 5.0/5.2 kB
Progress (1): 5.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.2/maven-core-2.0.2.pom (5.2 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.2/maven-settings-2.0.2.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.2/maven-settings-2.0.2.pom (1.4 kB at 4.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.2/maven-plugin-parameter-documenter-2.0.2.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.2/maven-plugin-parameter-documenter-2.0.2.pom (1.6 kB at 4.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.2/maven-error-diagnostics-2.0.2.pom
Progress (1): 854 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.2/maven-error-diagnostics-2.0.2.pom (854 B at 2.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.2/maven-plugin-registry-2.0.2.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.2/maven-plugin-registry-2.0.2.pom (1.4 kB at 4.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.2/maven-plugin-descriptor-2.0.2.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.2/maven-plugin-descriptor-2.0.2.pom (1.5 kB at 4.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.2/maven-monitor-2.0.2.pom
Progress (1): 442 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.2/maven-monitor-2.0.2.pom (442 B at 1.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.2/maven-core-2.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.2/maven-error-diagnostics-2.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.2/maven-plugin-registry-2.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.2/maven-settings-2.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.2/maven-plugin-parameter-documenter-2.0.2.jar
Progress (1): 2.2/136 kB
Progress (1): 5.0/136 kB
Progress (1): 7.7/136 kB
Progress (1): 10/136 kB 
Progress (1): 13/136 kB
Progress (1): 16/136 kB
Progress (1): 19/136 kB
Progress (1): 21/136 kB
Progress (1): 24/136 kB
Progress (1): 27/136 kB
Progress (1): 30/136 kB
Progress (1): 32/136 kB
Progress (1): 36/136 kB
Progress (1): 40/136 kB
Progress (1): 45/136 kB
Progress (1): 49/136 kB
Progress (1): 53/136 kB
Progress (1): 57/136 kB
Progress (1): 61/136 kB
Progress (1): 65/136 kB
Progress (2): 65/136 kB | 2.2/24 kB
Progress (3): 65/136 kB | 2.2/24 kB | 2.2/8.6 kB
Progress (3): 65/136 kB | 5.0/24 kB | 2.2/8.6 kB
Progress (3): 65/136 kB | 5.0/24 kB | 5.0/8.6 kB
Progress (3): 65/136 kB | 7.7/24 kB | 5.0/8.6 kB
Progress (3): 65/136 kB | 7.7/24 kB | 7.7/8.6 kB
Progress (3): 65/136 kB | 10/24 kB | 7.7/8.6 kB 
Progress (3): 65/136 kB | 10/24 kB | 8.6 kB    
Progress (3): 65/136 kB | 13/24 kB | 8.6 kB
Progress (3): 65/136 kB | 16/24 kB | 8.6 kB
Progress (3): 65/136 kB | 19/24 kB | 8.6 kB
Progress (3): 65/136 kB | 21/24 kB | 8.6 kB
Progress (3): 65/136 kB | 24 kB | 8.6 kB   
Progress (4): 65/136 kB | 24 kB | 8.6 kB | 2.2/16 kB
Progress (4): 65/136 kB | 24 kB | 8.6 kB | 5.0/16 kB
Progress (4): 65/136 kB | 24 kB | 8.6 kB | 7.7/16 kB
Progress (4): 65/136 kB | 24 kB | 8.6 kB | 10/16 kB 
Progress (4): 65/136 kB | 24 kB | 8.6 kB | 13/16 kB
Progress (4): 65/136 kB | 24 kB | 8.6 kB | 16/16 kB
Progress (4): 65/136 kB | 24 kB | 8.6 kB | 16 kB   
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 2.2/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 5.0/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 7.7/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 10/44 kB 
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 13/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 16/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 19/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 21/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 24/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 27/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 30/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 32/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 36/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 40/44 kB
Progress (5): 65/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB   
Progress (5): 69/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 73/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 77/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 81/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 85/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 90/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 94/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 98/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 102/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 106/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 110/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 114/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 118/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 122/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 126/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 131/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 135/136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB
Progress (5): 136 kB | 24 kB | 8.6 kB | 16 kB | 44 kB    
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.2/maven-error-diagnostics-2.0.2.jar (8.6 kB at 23 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.2/maven-plugin-registry-2.0.2.jar (24 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.2/maven-plugin-descriptor-2.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.2/maven-monitor-2.0.2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.2/maven-plugin-parameter-documenter-2.0.2.jar (16 kB at 41 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.2/maven-settings-2.0.2.jar (44 kB at 107 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.2/maven-core-2.0.2.jar (136 kB at 263 kB/s)
Progress (1): 2.2/32 kB
Progress (2): 2.2/32 kB | 2.2/5.7 kB
Progress (2): 5.0/32 kB | 2.2/5.7 kB
Progress (2): 5.0/32 kB | 5.0/5.7 kB
Progress (2): 7.7/32 kB | 5.0/5.7 kB
Progress (2): 7.7/32 kB | 5.7 kB    
Progress (2): 10/32 kB | 5.7 kB 
Progress (2): 13/32 kB | 5.7 kB
Progress (2): 16/32 kB | 5.7 kB
Progress (2): 19/32 kB | 5.7 kB
Progress (2): 21/32 kB | 5.7 kB
Progress (2): 24/32 kB | 5.7 kB
Progress (2): 27/32 kB | 5.7 kB
Progress (2): 30/32 kB | 5.7 kB
Progress (2): 32 kB | 5.7 kB   
                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.2/maven-monitor-2.0.2.jar (5.7 kB at 7.8 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.2/maven-plugin-descriptor-2.0.2.jar (32 kB at 43 kB/s)
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/gen-java added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/flaptor-util added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/lucene-experimental added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/cojen-2.2.1-sources added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/embedded-api added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ indextank-engine ---
[INFO] Compiling 335 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ indextank-engine ---
[INFO] Compiling 27 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ indextank-engine ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.flaptor.indextank.query.IndexEngineParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.11 sec
Running com.flaptor.indextank.suggest.NewPopularityIndexTest
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Dumping PopularityIndex terms file.] 2019-08-16 00:43:42,693
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [PopularityIndex dumped to disk.] 2019-08-16 00:43:42,694
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Loading popularity index terms from disk.] 2019-08-16 00:43:42,694
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Terms loaded] 2019-08-16 00:43:42,695
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.flaptor.indextank.storage.LogStorageTest
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:43:42,713
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:43:42,714
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:43:42,715
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:43:42,719
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:43:42,719
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:43:42,719
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:43:42,719
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE!
testLiveLog(com.flaptor.indextank.storage.LogStorageTest)  Time elapsed: 0.005 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Didn't find 3 segments as expected expected:<3> but was:<2>
	at junit.framework.Assert.fail(Assert.java:50)
	at junit.framework.Assert.failNotEquals(Assert.java:287)
	at junit.framework.Assert.assertEquals(Assert.java:67)
	at junit.framework.Assert.assertEquals(Assert.java:199)
	at com.flaptor.indextank.storage.LogStorageTest.testLiveLog(LogStorageTest.java:88)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at com.flaptor.util.TestCase.runBare(TestCase.java:312)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at com.flaptor.util.TestCase.run(TestCase.java:201)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Running com.flaptor.indextank.ResultsOrderingTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:42,755
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:42,843
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:42,843
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:42,940
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:42,969
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:42,969
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:42,973
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:43,003
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:43,003
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.284 sec
Running com.flaptor.indextank.search.TrafficLimitingSearcherTest
WARN  [Thread-4] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 1, will wait] 2019-08-16 00:43:43,419
WARN  [Thread-5] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 2, will wait] 2019-08-16 00:43:43,519
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Too many waiting to search, queue length = 3, returning without searching] 2019-08-16 00:43:43,619
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Throwing InterruptedException: Too many concurrent searches] 2019-08-16 00:43:43,620
InterruptedException thrown, success
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.613 sec
Running com.flaptor.indextank.search.SnippetSearcherTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:43,632
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:43,671
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:43,674
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:43:43,675
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:43,933
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:43,978
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:43,979
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:43:43,979
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:44,195
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:44,220
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:44,220
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:43:44,220
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:44,223
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:44,245
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:44,245
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:43:44,246
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:44,252
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:44,278
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:44,279
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:43:44,279
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.655 sec
Running com.flaptor.indextank.blender.BlenderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.flaptor.indextank.index.IndexEngineTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:44,294
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:44,320
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:44,321
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,324
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.071s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:43:44,396
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,407
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:43:44,462
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:44,472
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:44,496
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:44,497
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,499
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:43:44,555
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,560
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.053s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:43:44,613
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,619
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.053s. Document count is 15. MaxDoc from 15 to 15] 2019-08-16 00:43:44,672
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,677
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.052s. Document count is 20. MaxDoc from 20 to 20] 2019-08-16 00:43:44,731
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,736
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.052s. Document count is 25. MaxDoc from 25 to 25] 2019-08-16 00:43:44,789
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,795
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.053s. Document count is 30. MaxDoc from 30 to 30] 2019-08-16 00:43:44,848
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,854
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.085s. Document count is 33. MaxDoc from 35 to 35] 2019-08-16 00:43:44,940
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:44,947
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.102s. Document count is 33. MaxDoc from 40 to 40] 2019-08-16 00:43:45,049
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,055
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.087s. Document count is 33. MaxDoc from 45 to 45] 2019-08-16 00:43:45,142
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,150
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.101s. Document count is 33. MaxDoc from 50 to 33] 2019-08-16 00:43:45,251
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,259
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.108s. Document count is 33. MaxDoc from 38 to 38] 2019-08-16 00:43:45,368
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,373
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.069s. Document count is 33. MaxDoc from 43 to 43] 2019-08-16 00:43:45,444
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,449
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.081s. Document count is 33. MaxDoc from 48 to 48] 2019-08-16 00:43:45,530
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:45,546
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:45,572
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:45,573
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,575
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:43:45,630
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,635
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:43:45,689
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:45,697
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:45,723
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:45,724
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,726
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:43:45,781
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,785
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:43:45,840
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:45,853
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:45,882
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:45,883
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,887
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:43:45,942
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:45,947
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:45,967
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:45,967
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:45,971
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.070s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:43:46,042
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:46,048
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:43:46,076
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:43:46,076
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:43:46,079
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.047s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:43:46,126
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.852 sec
Running com.flaptor.indextank.index.storage.InMemoryStorageTest
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:46,142
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:46,143
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:46,144
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:46,145
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:43:46,145
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.flaptor.indextank.index.lsi.LargeScaleIndexTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:46,148
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.066s. Document count is 1. MaxDoc from 1 to 1] 2019-08-16 00:43:46,235
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.048s. Document count is 12. MaxDoc from 12 to 12] 2019-08-16 00:43:47,244
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:43:47,246
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.001s. Document count is 0. MaxDoc from 0 to 0] 2019-08-16 00:43:47,270
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.094s. Document count is 12. MaxDoc from 13 to 13] 2019-08-16 00:43:49,569
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.425 sec
Running com.flaptor.indextank.index.lsi.LsiIndexerTest
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.049s. Document count is 3. MaxDoc from 3 to 3] 2019-08-16 00:43:49,653
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.058s. Document count is 2. MaxDoc from 2 to 2] 2019-08-16 00:43:49,737
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.083s. Document count is 1. MaxDoc from 3 to 3] 2019-08-16 00:43:49,846
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.083s. Document count is 0. MaxDoc from 3 to 3] 2019-08-16 00:43:49,955
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.083s. Document count is 1. MaxDoc from 2 to 2] 2019-08-16 00:43:50,064
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.493 sec
Running com.flaptor.indextank.index.scorer.ScoreMathTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.532 sec
Running com.flaptor.indextank.index.scorer.CategoryEncoderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.flaptor.indextank.index.scorer.CategoryMaskManagerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexQueriesTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexMarkTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Failed tests:   testLiveLog(com.flaptor.indextank.storage.LogStorageTest): Didn't find 3 segments as expected expected:<3> but was:<2>

Tests run: 61, Failures: 1, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 31.994 s
[INFO] Finished at: 2019-08-16T00:43:50+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project indextank-engine: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
