[VERSION]: 3.0-alpha-1
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.github.liyiorg:weixin-popular >------------------
[INFO] Building weixin-popular 2.8.19
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/3.0-alpha-1/servlet-api-3.0-alpha-1.pom
Progress (1): 2.8/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/3.0-alpha-1/servlet-api-3.0-alpha-1.pom (4.1 kB at 3.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/api/api/1/api-1.pom
Progress (1): 2.2/5.2 kB
Progress (1): 5.0/5.2 kB
Progress (1): 5.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/api/api/1/api-1.pom (5.2 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/pom/2/pom-2.pom
Progress (1): 2.8/9.0 kB
Progress (1): 5.5/9.0 kB
Progress (1): 8.3/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/pom/2/pom-2.pom (9.0 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/3.0-alpha-1/servlet-api-3.0-alpha-1.jar
Progress (1): 2.2/174 kB
Progress (1): 5.0/174 kB
Progress (1): 7.7/174 kB
Progress (1): 10/174 kB 
Progress (1): 13/174 kB
Progress (1): 16/174 kB
Progress (1): 19/174 kB
Progress (1): 21/174 kB
Progress (1): 24/174 kB
Progress (1): 27/174 kB
Progress (1): 30/174 kB
Progress (1): 32/174 kB
Progress (1): 36/174 kB
Progress (1): 40/174 kB
Progress (1): 45/174 kB
Progress (1): 49/174 kB
Progress (1): 53/174 kB
Progress (1): 57/174 kB
Progress (1): 61/174 kB
Progress (1): 65/174 kB
Progress (1): 69/174 kB
Progress (1): 73/174 kB
Progress (1): 77/174 kB
Progress (1): 81/174 kB
Progress (1): 85/174 kB
Progress (1): 90/174 kB
Progress (1): 94/174 kB
Progress (1): 98/174 kB
Progress (1): 102/174 kB
Progress (1): 106/174 kB
Progress (1): 110/174 kB
Progress (1): 114/174 kB
Progress (1): 118/174 kB
Progress (1): 122/174 kB
Progress (1): 126/174 kB
Progress (1): 131/174 kB
Progress (1): 135/174 kB
Progress (1): 139/174 kB
Progress (1): 143/174 kB
Progress (1): 147/174 kB
Progress (1): 151/174 kB
Progress (1): 155/174 kB
Progress (1): 159/174 kB
Progress (1): 163/174 kB
Progress (1): 167/174 kB
Progress (1): 171/174 kB
Progress (1): 174 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/3.0-alpha-1/servlet-api-3.0-alpha-1.jar (174 kB at 193 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ weixin-popular ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ weixin-popular ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO]    org.apache.httpcomponents:httpmime:jar:4.3.6:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.19:compile
[INFO]    org.json:json:jar:20140107:compile
[INFO]    com.vdurmont:emoji-java:jar:3.1.3:compile
[INFO]    com.sun.xml.bind:jaxb-impl:jar:2.1.12:compile
[INFO]    com.alibaba:fastjson:jar:1.2.7:compile
[INFO]    redis.clients:jedis:jar:2.7.3:provided
[INFO]    commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    org.slf4j:slf4j-simple:jar:1.7.19:provided
[INFO]    org.apache.commons:commons-pool2:jar:2.3:provided
[INFO]    org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO]    javax.servlet:servlet-api:jar:3.0-alpha-1:provided
[INFO]    commons-codec:commons-codec:jar:1.6:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ weixin-popular ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ weixin-popular ---
[INFO] Compiling 545 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ weixin-popular ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ weixin-popular ---
[INFO] Compiling 8 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ weixin-popular ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.198 s
[INFO] Finished at: 2019-08-16T00:56:01+08:00
[INFO] ------------------------------------------------------------------------
