[VERSION]: 4.13-beta-3
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< org.webbitserver:webbit >-----------------------
[INFO] Building webbit 0.4.16-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from repository.jboss.org: http://repository.jboss.org/nexus/content/groups/public/junit/junit/4.13-beta-3/junit-4.13-beta-3.pom
Downloading from gson: http://google-gson.googlecode.com/svn/mavenrepo/junit/junit/4.13-beta-3/junit-4.13-beta-3.pom
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.13-beta-3/junit-4.13-beta-3.pom
Progress (1): 2.2/25 kB
Progress (1): 5.0/25 kB
Progress (1): 7.8/25 kB
Progress (1): 11/25 kB 
Progress (1): 13/25 kB
Progress (1): 16/25 kB
Progress (1): 19/25 kB
Progress (1): 21/25 kB
Progress (1): 24/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.13-beta-3/junit-4.13-beta-3.pom (25 kB at 15 kB/s)
Downloading from repository.jboss.org: http://repository.jboss.org/nexus/content/groups/public/junit/junit/4.13-beta-3/junit-4.13-beta-3.jar
Downloading from gson: http://google-gson.googlecode.com/svn/mavenrepo/junit/junit/4.13-beta-3/junit-4.13-beta-3.jar
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.13-beta-3/junit-4.13-beta-3.jar
Progress (1): 2.2/381 kB
Progress (1): 5.0/381 kB
Progress (1): 7.7/381 kB
Progress (1): 10/381 kB 
Progress (1): 13/381 kB
Progress (1): 16/381 kB
Progress (1): 19/381 kB
Progress (1): 21/381 kB
Progress (1): 24/381 kB
Progress (1): 27/381 kB
Progress (1): 30/381 kB
Progress (1): 32/381 kB
Progress (1): 36/381 kB
Progress (1): 40/381 kB
Progress (1): 45/381 kB
Progress (1): 49/381 kB
Progress (1): 53/381 kB
Progress (1): 57/381 kB
Progress (1): 61/381 kB
Progress (1): 65/381 kB
Progress (1): 69/381 kB
Progress (1): 73/381 kB
Progress (1): 77/381 kB
Progress (1): 81/381 kB
Progress (1): 85/381 kB
Progress (1): 90/381 kB
Progress (1): 94/381 kB
Progress (1): 98/381 kB
Progress (1): 102/381 kB
Progress (1): 106/381 kB
Progress (1): 110/381 kB
Progress (1): 114/381 kB
Progress (1): 118/381 kB
Progress (1): 122/381 kB
Progress (1): 126/381 kB
Progress (1): 131/381 kB
Progress (1): 135/381 kB
Progress (1): 139/381 kB
Progress (1): 143/381 kB
Progress (1): 147/381 kB
Progress (1): 151/381 kB
Progress (1): 155/381 kB
Progress (1): 159/381 kB
Progress (1): 163/381 kB
Progress (1): 167/381 kB
Progress (1): 171/381 kB
Progress (1): 176/381 kB
Progress (1): 180/381 kB
Progress (1): 184/381 kB
Progress (1): 188/381 kB
Progress (1): 192/381 kB
Progress (1): 196/381 kB
Progress (1): 200/381 kB
Progress (1): 204/381 kB
Progress (1): 208/381 kB
Progress (1): 212/381 kB
Progress (1): 217/381 kB
Progress (1): 219/381 kB
Progress (1): 223/381 kB
Progress (1): 227/381 kB
Progress (1): 229/381 kB
Progress (1): 233/381 kB
Progress (1): 237/381 kB
Progress (1): 241/381 kB
Progress (1): 245/381 kB
Progress (1): 249/381 kB
Progress (1): 253/381 kB
Progress (1): 258/381 kB
Progress (1): 262/381 kB
Progress (1): 266/381 kB
Progress (1): 270/381 kB
Progress (1): 274/381 kB
Progress (1): 278/381 kB
Progress (1): 282/381 kB
Progress (1): 286/381 kB
Progress (1): 290/381 kB
Progress (1): 294/381 kB
Progress (1): 298/381 kB
Progress (1): 303/381 kB
Progress (1): 307/381 kB
Progress (1): 311/381 kB
Progress (1): 315/381 kB
Progress (1): 319/381 kB
Progress (1): 323/381 kB
Progress (1): 327/381 kB
Progress (1): 331/381 kB
Progress (1): 335/381 kB
Progress (1): 339/381 kB
Progress (1): 344/381 kB
Progress (1): 348/381 kB
Progress (1): 352/381 kB
Progress (1): 356/381 kB
Progress (1): 360/381 kB
Progress (1): 364/381 kB
Progress (1): 368/381 kB
Progress (1): 372/381 kB
Progress (1): 376/381 kB
Progress (1): 380/381 kB
Progress (1): 381 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.13-beta-3/junit-4.13-beta-3.jar (381 kB at 175 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ webbit ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/webbit/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ webbit ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.httpcomponents:httpcore:jar:4.3.2:test
[INFO]    commons-logging:commons-logging:jar:1.1.3:test
[INFO]    org.apache.httpcomponents:httpcore-nio:jar:4.3.2:test
[INFO]    io.netty:netty:jar:3.6.5.Final:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.google.code.gson:gson:jar:2.2.4:test
[INFO]    org.apache.httpcomponents:httpclient:jar:4.3.2:test
[INFO]    junit:junit:jar:4.13-beta-3:test
[INFO]    org.apache.httpcomponents:httpasyncclient:jar:4.0.1:test
[INFO]    commons-codec:commons-codec:jar:1.6:test
[INFO]    org.mockito:mockito-all:jar:1.9.5:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0-beta-1:enforce (enforce-maven) @ webbit ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ webbit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/webbit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ webbit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 93 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/webbit/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/webbit/src/main/java/org/webbitserver/netty/NettyWebSocketConnection.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/webbit/src/main/java/org/webbitserver/netty/NettyWebSocketConnection.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ webbit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ webbit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 38 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/webbit/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/webbit/src/test/java/org/webbitserver/handler/EmbeddedResourceHandlerTest.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/webbit/src/test/java/org/webbitserver/handler/EmbeddedResourceHandlerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.15:test (default-test) @ webbit ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/webbit/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
Running org.webbitserver.stub.StubConnectionTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec - in org.webbitserver.stub.StubConnectionTest
Running org.webbitserver.stub.StubHttpRequestTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.webbitserver.stub.StubHttpRequestTest
Running org.webbitserver.EventSourceMessageTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.webbitserver.EventSourceMessageTest
Running org.webbitserver.HttpRequestTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.webbitserver.HttpRequestTest
Running org.webbitserver.helpers.HexTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.webbitserver.helpers.HexTest
Running org.webbitserver.helpers.UTF8OutputTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.webbitserver.helpers.UTF8OutputTest
Running org.webbitserver.helpers.QueryParametersTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.webbitserver.helpers.QueryParametersTest
Running org.webbitserver.helpers.Base64Test
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.webbitserver.helpers.Base64Test
Running org.webbitserver.helpers.InboundCookieParserTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.webbitserver.helpers.InboundCookieParserTest
Running org.webbitserver.WebbitExceptionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.webbitserver.WebbitExceptionTest
Running org.webbitserver.netty.NettyWebServerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.416 sec - in org.webbitserver.netty.NettyWebServerTest
Running org.webbitserver.netty.FlashPolicyFileTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in org.webbitserver.netty.FlashPolicyFileTest
Running org.webbitserver.netty.NettyHttpRequestTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.webbitserver.netty.NettyHttpRequestTest
Running org.webbitserver.ChunkedResponseTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec - in org.webbitserver.ChunkedResponseTest
Running org.webbitserver.handler.AliasHandlerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.webbitserver.handler.AliasHandlerTest
Running org.webbitserver.handler.StaleConnectionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.webbitserver.handler.StaleConnectionTest
Running org.webbitserver.handler.SslTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.32 sec - in org.webbitserver.handler.SslTest
Running org.webbitserver.handler.PostTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.179 sec - in org.webbitserver.handler.PostTest
Running org.webbitserver.handler.CompressionTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec - in org.webbitserver.handler.CompressionTest
Running org.webbitserver.handler.ServerHeaderHandlerTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.webbitserver.handler.ServerHeaderHandlerTest
Running org.webbitserver.handler.authentication.InMemoryPasswordsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.webbitserver.handler.authentication.InMemoryPasswordsTest
Running org.webbitserver.handler.EmbeddedResourceHandlerTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec - in org.webbitserver.handler.EmbeddedResourceHandlerTest
Running org.webbitserver.handler.CookieTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec - in org.webbitserver.handler.CookieTest
Running org.webbitserver.handler.PathMatchHandlerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 sec - in org.webbitserver.handler.PathMatchHandlerTest
Running org.webbitserver.handler.StaticFileHandlerTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec - in org.webbitserver.handler.StaticFileHandlerTest

Results :

Tests run: 131, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.887 s
[INFO] Finished at: 2019-08-20T14:41:02+08:00
[INFO] ------------------------------------------------------------------------
