[VERSION]: 11.3.4
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.kodedu:AsciidocFX >------------------------
[INFO] Building AsciidocFX 1.5.9
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: http://repo1.maven.org/maven2/org/kordamp/ikonli/ikonli-javafx/11.3.4/ikonli-javafx-11.3.4.pom
Progress (1): 0.9/1.3 kB
Progress (1): 1.3 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/org/kordamp/ikonli/ikonli-javafx/11.3.4/ikonli-javafx-11.3.4.pom (1.3 kB at 1.9 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
[WARNING] The POM for com.kodedu.terminalfx:terminalfx:jar:1.0.4 is missing, no dependency information available
Downloading from central: http://repo1.maven.org/maven2/org/kordamp/ikonli/ikonli-javafx/11.3.4/ikonli-javafx-11.3.4.jar
Progress (1): 0.9/37 kB
Progress (1): 3.8/37 kB
Progress (1): 5.3/37 kB
Progress (1): 6.7/37 kB
Progress (1): 8.2/37 kB
Progress (1): 9.6/37 kB
Progress (1): 11/37 kB 
Progress (1): 12/37 kB
Progress (1): 14/37 kB
Progress (1): 15/37 kB
Progress (1): 17/37 kB
Progress (1): 18/37 kB
Progress (1): 20/37 kB
Progress (1): 21/37 kB
Progress (1): 23/37 kB
Progress (1): 24/37 kB
Progress (1): 26/37 kB
Progress (1): 27/37 kB
Progress (1): 28/37 kB
Progress (1): 30/37 kB
Progress (1): 31/37 kB
Progress (1): 33/37 kB
Progress (1): 34/37 kB
Progress (1): 36/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: http://repo1.maven.org/maven2/org/kordamp/ikonli/ikonli-javafx/11.3.4/ikonli-javafx-11.3.4.jar (37 kB at 52 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.325 s
[INFO] Finished at: 2019-08-20T20:28:19+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project AsciidocFX: Could not resolve dependencies for project com.kodedu:AsciidocFX:jar:1.5.9: Failure to find com.kodedu.terminalfx:terminalfx:jar:1.0.4 in http://repo1.maven.org/maven2/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[INFO] Build failures were ignored.
