[VERSION]: 4.5.9
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.neo4j.nlp:graphify:jar:1.0.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 189, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] graphify                                                           [jar]
[INFO] myproject                                                          [pom]
[INFO] 
[INFO] -----------------------< org.neo4j.nlp:graphify >-----------------------
[INFO] Building graphify 1.0.0                                            [1/2]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ graphify ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ graphify ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO]    org.neo4j.3rdparty.javax.ws.rs:jsr311-api:jar:1.1.2.r612:compile
[INFO]    org.xerial.snappy:snappy-java:jar:1.0.5.3:compile
[INFO]    commons-el:commons-el:jar:1.0:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:compile
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.8.5:compile
[INFO]    org.neo4j:server-api:jar:2.2.1:compile
[INFO]    org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO]    org.spark-project.akka:akka-remote_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO]    org.neo4j:neo4j-cypher:jar:2.2.1:compile
[INFO]    com.jsuereth:scala-arm_2.10:jar:1.4:compile
[INFO]    com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO]    org.neo4j:neo4j-udc:jar:2.2.1:compile
[INFO]    org.spark-project.akka:akka-actor_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO]    org.apache.commons:commons-math:jar:2.2:compile
[INFO]    org.tachyonproject:tachyon-client:jar:0.5.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.3.1:compile
[INFO]    net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO]    commons-digester:commons-digester:jar:2.1:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO]    com.ning:compress-lzf:jar:1.0.0:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]    com.sun.jersey:jersey-core:jar:1.9:compile
[INFO]    org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    net.sf.jung:jung-api:jar:2.0.1:compile
[INFO]    org.apache.mesos:mesos:jar:shaded-protobuf:0.18.1:compile
[INFO]    jaxen:jaxen:jar:1.1.1:compile
[INFO]    dom4j:dom4j:jar:1.6.1:compile
[INFO]    org.scala-lang:scala-reflect:jar:2.10.0:compile
[INFO]    org.scala-lang:scala-library:jar:2.10.4:compile
[INFO]    org.neo4j:neo4j-kernel:test-jar:tests:2.2.1:test
[INFO]    com.sun.jersey:jersey-client:jar:1.9:compile
[INFO]    net.sourceforge.collections:collections-generic:jar:4.01:compile
[INFO]    org.spark-project.protobuf:protobuf-java:jar:2.4.1-shaded:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    jline:jline:jar:0.9.94:compile
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO]    org.neo4j:neo4j-jmx:jar:2.2.1:compile
[INFO]    org.apache.xmlrpc:xmlrpc-client:jar:3.1.3:compile
[INFO]    org.neo4j:neo4j-lucene-index:jar:2.2.1:compile
[INFO]    net.sf.opencsv:opencsv:jar:2.3:compile
[INFO]    org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    org.parboiled:parboiled-core:jar:1.1.7:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO]    org.parboiled:parboiled-scala_2.10:jar:1.1.7:compile
[INFO]    org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO]    net.sf.jung:jung-algorithms:jar:2.0.1:compile
[INFO]    org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO]    org.neo4j:neo4j-cypher-compiler-1.9:jar:2.0.4:compile
[INFO]    org.apache.spark:spark-core_2.10:jar:1.1.0:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO]    org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO]    com.codahale.metrics:metrics-core:jar:3.0.0:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO]    org.neo4j:neo4j-primitive-collections:jar:2.2.1:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO]    com.twitter:chill_2.10:jar:0.3.6:compile
[INFO]    net.sf.jung:jung-graph-impl:jar:2.0.1:compile
[INFO]    org.neo4j:neo4j-graph-matching:jar:2.2.1:compile
[INFO]    com.codahale.metrics:metrics-json:jar:3.0.0:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile
[INFO]    org.eclipse.jetty:jetty-plus:jar:8.1.14.v20131031:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO]    com.codahale.metrics:metrics-graphite:jar:3.0.0:compile
[INFO]    oro:oro:jar:2.0.8:compile
[INFO]    org.jetbrains:annotations:jar:13.0:compile
[INFO]    com.github.mdr:ascii-graphs_2.10:jar:0.0.6:compile
[INFO]    org.apache.xmlrpc:xmlrpc-common:jar:3.1.3:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    org.apache.lucene:lucene-core:jar:3.6.2:compile
[INFO]    org.neo4j:neo4j-unsafe:jar:2.2.1:compile
[INFO]    org.eclipse.jetty:jetty-jndi:jar:8.1.14.v20131031:compile
[INFO]    org.apache.curator:curator-client:jar:2.4.0:compile
[INFO]    io.netty:netty:jar:3.6.6.Final:compile
[INFO]    org.neo4j:neo4j-consistency-check:jar:2.2.1:compile
[INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.8.5:compile
[INFO]    org.neo4j:neo4j-csv:jar:2.2.1:compile
[INFO]    org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO]    org.objenesis:objenesis:jar:1.2:compile
[INFO]    org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:compile
[INFO]    org.neo4j:neo4j:jar:2.2.1:compile
[INFO]    org.neo4j:neo4j-cypher-compiler-2.1:jar:2.1.7:compile
[INFO]    org.scala-lang:scalap:jar:2.10.0:compile
[INFO]    org.neo4j:neo4j-kernel:jar:2.2.1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO]    org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO]    hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO]    org.javalite:javalite-common:jar:1.4.8:compile
[INFO]    org.mapdb:mapdb:jar:0.9.3:compile
[INFO]    xmlenc:xmlenc:jar:0.52:compile
[INFO]    com.google.guava:guava:jar:16.0.1:compile
[INFO]    org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO]    org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO]    commons-codec:commons-codec:jar:1.11:compile
[INFO]    commons-net:commons-net:jar:2.2:compile
[INFO]    org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO]    com.google.code.gson:gson:jar:2.2.4:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO]    net.sf.py4j:py4j:jar:0.8.2.1:compile
[INFO]    com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO]    org.scalatest:scalatest_2.10:jar:2.0:test
[INFO]    org.apache.ws.commons.util:ws-commons-util:jar:1.0.2:compile
[INFO]    com.rabbitmq:amqp-client:jar:3.3.4:compile
[INFO]    com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:compile
[INFO]    com.typesafe:config:jar:1.0.2:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO]    com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO]    org.jsoup:jsoup:jar:1.7.3:compile
[INFO]    commons-configuration:commons-configuration:jar:1.10:compile
[INFO]    org.apache.hadoop:hadoop-client:jar:1.0.4:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO]    org.neo4j:neo4j-cypher-compiler-2.2:jar:2.2.1:compile
[INFO]    org.neo4j:neo4j-io:jar:2.2.1:compile
[INFO]    junit:junit:jar:4.11:compile
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0:provided
[INFO]    org.apache.hadoop:hadoop-core:jar:1.0.4:compile
[INFO]    org.spark-project.akka:akka-slf4j_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO]    org.neo4j:neo4j-cypher-compiler-2.0:jar:2.0.4:compile
[INFO]    org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO]    org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO]    net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO]    colt:colt:jar:1.2.0:compile
[INFO]    org.neo4j:neo4j-graph-algo:jar:2.2.1:compile
[INFO]    com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO]    org.neo4j:neo4j-io:test-jar:tests:2.2.1:test
[INFO]    io.netty:netty-all:jar:4.0.23.Final:compile
[INFO]    concurrent:concurrent:jar:1.3.4:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO]    com.twitter:chill-java:jar:0.3.6:compile
[INFO]    org.tachyonproject:tachyon:jar:0.5.0:compile
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    com.codahale.metrics:metrics-jvm:jar:3.0.0:compile
[INFO]    org.spark-project:pyrolite:jar:2.0.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ graphify ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (scala-compile-first) @ graphify ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  org.neo4j:neo4j-cypher:2.2.1 requires scala version: 2.10.5
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.java,**/*.scala,]
[INFO] excludes = []
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java:-1: info: compiling
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/scala:-1: info: compiling
[INFO] Compiling 20 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/target/classes at 1565783648921
[INFO] prepare-compile in 0 s
[INFO] compile in 3 s
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ graphify ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 18 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/helpers/GraphManager.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/helpers/GraphManager.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/impl/util/VectorUtil.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/impl/util/VectorUtil.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ graphify ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/test/resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (scala-test-compile) @ graphify ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.10.4
[WARNING]  org.neo4j:neo4j-cypher:2.2.1 requires scala version: 2.10.5
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.java,**/*.scala,]
[INFO] excludes = []
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/test/java:-1: info: compiling
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/test/scala:-1: info: compiling
[INFO] Compiling 5 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/target/test-classes at 1565783653386
[INFO] prepare-compile in 0 s
[INFO] compile in 1 s
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ graphify ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 4 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/test/java/org/neo4j/nlp/impl/util/VectorUtilTest.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/test/java/org/neo4j/nlp/impl/util/VectorUtilTest.java uses or overrides a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/test/java/org/neo4j/nlp/impl/util/VectorUtilTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/test/java/org/neo4j/nlp/impl/util/GraphManagerTest.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/test/java/org/neo4j/nlp/impl/util/GraphManagerTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ graphify ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.neo4j.nlp.impl.manager.NodeManagerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.914 sec
Running org.neo4j.nlp.impl.traversal.DecisionTreeTest
{0=1, 1=1, 9=1, 2=1, 7=1, 3=1}

                                 
┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐   ┌─┐
│ │   │ │   │ │   │ │   │ │   │ │
│0├──>│1├──>│2├──>│3├──>│7├──>│9│
│ │   │ │   │ │   │ │   │ │   │ │
└─┘   └─┘   └─┘   └─┘   └─┘   └─┘
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.601 sec
Running org.neo4j.nlp.impl.util.GraphManagerTest
{0} is known {1}
[{"label":"document","rating":4.1},{"label":"ensemble","rating":2.6},{"label":"sentence","rating":2.6},{"label":"paragraph","rating":2.6}]
[{"label":"ensemble","rating":4.500000000000001},{"label":"sentence","rating":4.500000000000001},{"label":"paragraph","rating":4.500000000000001},{"label":"document","rating":4.5}]
[{"label":"paragraph","rating":7.000000000000001},{"label":"ensemble","rating":5.500000000000001},{"label":"document","rating":5.500000000000001},{"label":"sentence","rating":5.500000000000001}]
FEATURE VECTOR for 'The last word in a sentence is interesting'
[0.21052631578947367, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.05263157894736842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
COSINE SIMILARITY
0.7419354838709676
COSINE SIMILARITY for v1 and v3
0.7419354838709676
COSINE SIMILARITY for v1 and v4
0.7332355751067664
{"classes":[{"class":"paragraph","similarity":0.7201690119262738},{"class":"sentence","similarity":0.19104118698371517},{"class":"ensemble","similarity":0.180837591224175}]}
{"classes":[{"class":"paragraph","similarity":0.7201690119262738},{"class":"sentence","similarity":0.19104118698371517},{"class":"ensemble","similarity":0.180837591224175}]}
[{"feature":"{0} {1}","frequency":4,"variance":0.08652870591125471,"affinity":0.027027027027026983},{"feature":"{0} in {1}","frequency":1,"variance":0.08652870591125471,"affinity":0.027027027027026983},{"feature":"{0} a {1}","frequency":1,"variance":0.08652870591125471,"affinity":0.027027027027026983},{"feature":"{0} in a sentence {1}","frequency":1,"variance":0.30932024237944566,"affinity":0.027027027027026983},{"feature":"{0} sentence {1}","frequency":1,"variance":0.1398492871960801,"affinity":0.027027027027026983},{"feature":"{0} sentence is {1}","frequency":1,"variance":0.30932024237944566,"affinity":0.027027027027026983},{"feature":"{0} word in a {1}","frequency":1,"variance":0.0817755635771097,"affinity":0.027027027027026983},{"feature":"{0} word {1}","frequency":1,"variance":0.07969562544474496,"affinity":0.027027027027026983},{"feature":"{0} in a {1}","frequency":1,"variance":0.08652870591125471,"affinity":0.027027027027026983},{"feature":"{0} word in a sentence is {1}","frequency":1,"variance":0.30932024237944566,"affinity":0.027027027027026983},{"feature":"{0} word in a sentence {1}","frequency":1,"variance":0.30932024237944566,"affinity":0.027027027027026983},{"feature":"{0} a sentence {1}","frequency":1,"variance":0.1398492871960801,"affinity":0.027027027027026983},{"feature":"{0} in a sentence is {1}","frequency":1,"variance":0.30932024237944566,"affinity":0.027027027027026983},{"feature":"{0} word in {1}","frequency":1,"variance":0.0817755635771097,"affinity":0.027027027027026983},{"feature":"{0} is {1}","frequency":1,"variance":0.08652870591125471,"affinity":0.027027027027026983},{"feature":"{0} a sentence is {1}","frequency":1,"variance":0.30932024237944566,"affinity":0.027027027027026983},{"feature":"{0} a ensemble {1}","frequency":0,"variance":0.21114206209178935,"affinity":0.027027027027026983},{"feature":"{0} word in a paragraph is {1}","frequency":0,"variance":1.0,"affinity":0.027027027027026983},{"feature":"{0} in a document {1}","frequency":0,"variance":0.1414213562373095,"affinity":0.027027027027026983},{"feature":"{0} note in a ensemble {1}","frequency":0,"variance":0.40551750201988135,"affinity":0.027027027027026983},{"feature":"{0} note in a ensemble is {1}","frequency":0,"variance":0.40551750201988135,"affinity":0.027027027027026983},{"feature":"{0} a paragraph is {1}","frequency":0,"variance":1.0,"affinity":0.027027027027026983},{"feature":"{0} in a ensemble {1}","frequency":0,"variance":0.3344847472398428,"affinity":0.027027027027026983},{"feature":"{0} in a paragraph {1}","frequency":0,"variance":0.1384187178777149,"affinity":0.027027027027026983},{"feature":"{0} a ensemble is {1}","frequency":0,"variance":0.3344847472398428,"affinity":0.027027027027026983},{"feature":"{0} word in a document {1}","frequency":0,"variance":0.1414213562373095,"affinity":0.027027027027026983},{"feature":"{0} in a paragraph is {1}","frequency":0,"variance":1.0,"affinity":0.027027027027026983},{"feature":"{0} a paragraph {1}","frequency":0,"variance":0.09701703390049769,"affinity":0.027027027027026983},{"feature":"{0} a document {1}","frequency":0,"variance":0.1414213562373095,"affinity":0.027027027027026983},{"feature":"{0} paragraph {1}","frequency":0,"variance":0.09701703390049769,"affinity":0.027027027027026983},{"feature":"{0} ensemble is {1}","frequency":0,"variance":0.21114206209178935,"affinity":0.027027027027026983},{"feature":"{0} ensemble {1}","frequency":0,"variance":0.14304481760810453,"affinity":0.027027027027026983},{"feature":"{0} word in a paragraph {1}","frequency":0,"variance":0.1384187178777149,"affinity":0.027027027027026983},{"feature":"{0} paragraph is {1}","frequency":0,"variance":0.1384187178777149,"affinity":0.027027027027026983},{"feature":"{0} document is {1}","frequency":0,"variance":0.1414213562373095,"affinity":0.027027027027026983},{"feature":"{0} in a ensemble is {1}","frequency":0,"variance":0.40551750201988135,"affinity":0.027027027027026983},{"feature":"{0} document {1}","frequency":0,"variance":0.0823030195043518,"affinity":0.027027027027026983}]
[{feature={0} paragraph is interesting {1}, affinity=0.5263157894736842}, {feature={0} word in a paragraph is {1}, affinity=0.5263157894736842}, {feature={0} a paragraph is {1}, affinity=0.5263157894736842}, {feature={0} in a paragraph is {1}, affinity=0.5263157894736842}, {feature={0} in a ensemble is {1}, affinity=0.22907454048362486}, {feature={0} note in a ensemble is {1}, affinity=0.22907454048362486}, {feature={0} note in a ensemble {1}, affinity=0.22907454048362486}, {feature={0} a ensemble is {1}, affinity=0.19355816309360557}, {feature={0} in a ensemble {1}, affinity=0.19355816309360557}, {feature={0} a sentence is {1}, affinity=0.180975910663407}, {feature={0} in a sentence is {1}, affinity=0.180975910663407}, {feature={0} word in a sentence {1}, affinity=0.180975910663407}, {feature={0} word in a sentence is {1}, affinity=0.180975910663407}, {feature={0} sentence is {1}, affinity=0.180975910663407}, {feature={0} in a sentence {1}, affinity=0.180975910663407}, {feature={0} interesting {1}, affinity=0.1441669196714421}, {feature={0} ensemble is {1}, affinity=0.13188682051957887}, {feature={0} a ensemble {1}, affinity=0.13188682051957887}, {feature={0} is interesting {1}, affinity=0.10964912280701752}]
[{feature={0} document is interesting {1}, affinity=0.5555555555555556}, {feature={0} a document is {1}, affinity=0.5555555555555556}, {feature={0} word in a document is {1}, affinity=0.5555555555555556}, {feature={0} in a document is {1}, affinity=0.5555555555555556}, {feature={0} the {1}, affinity=0.5555555555555556}, {feature={0} interesting {1}, affinity=0.17340668575331347}, {feature={0} ensemble is {1}, affinity=0.16112658660145024}, {feature={0} a ensemble {1}, affinity=0.16112658660145024}, {feature={0} is interesting {1}, affinity=0.1388888888888889}]
[{feature={0} word in a sentence is interesting {1}, affinity=0.5277777777777778}, {feature={0} a sentence is interesting {1}, affinity=0.5277777777777778}, {feature={0} in a sentence is interesting {1}, affinity=0.5277777777777778}, {feature={0} sentence is interesting {1}, affinity=0.5277777777777778}, {feature={0} in a ensemble is {1}, affinity=0.23053652878771846}, {feature={0} note in a ensemble is {1}, affinity=0.23053652878771846}, {feature={0} note in a ensemble {1}, affinity=0.23053652878771846}, {feature={0} a ensemble is {1}, affinity=0.19502015139769918}, {feature={0} in a ensemble {1}, affinity=0.19502015139769918}, {feature={0} word in a sentence is {1}, affinity=0.18243789896750062}, {feature={0} a sentence is {1}, affinity=0.18243789896750062}, {feature={0} in a sentence is {1}, affinity=0.18243789896750062}, {feature={0} word in a sentence {1}, affinity=0.18243789896750062}, {feature={0} sentence is {1}, affinity=0.18243789896750062}, {feature={0} in a sentence {1}, affinity=0.18243789896750062}, {feature={0} ensemble is {1}, affinity=0.13334880882367245}, {feature={0} a ensemble {1}, affinity=0.13334880882367245}, {feature={0} is interesting {1}, affinity=0.11111111111111112}]
[{feature={0} note in a ensemble is musical {1}, affinity=0.5277777777777778}, {feature={0} in a ensemble is musical {1}, affinity=0.5277777777777778}, {feature={0} a ensemble is musical {1}, affinity=0.5277777777777778}, {feature={0} ensemble is musical {1}, affinity=0.5277777777777778}, {feature={0} musical {1}, affinity=0.5277777777777778}, {feature={0} note in a ensemble is {1}, affinity=0.23053652878771846}, {feature={0} in a ensemble is {1}, affinity=0.23053652878771846}, {feature={0} note in a ensemble {1}, affinity=0.23053652878771846}, {feature={0} a ensemble is {1}, affinity=0.19502015139769918}, {feature={0} in a ensemble {1}, affinity=0.19502015139769918}, {feature={0} a sentence is {1}, affinity=0.18243789896750062}, {feature={0} in a sentence is {1}, affinity=0.18243789896750062}, {feature={0} word in a sentence {1}, affinity=0.18243789896750062}, {feature={0} word in a sentence is {1}, affinity=0.18243789896750062}, {feature={0} sentence is {1}, affinity=0.18243789896750062}, {feature={0} in a sentence {1}, affinity=0.18243789896750062}, {feature={0} ensemble is {1}, affinity=0.13334880882367245}, {feature={0} a ensemble {1}, affinity=0.13334880882367245}]
Tests run: 6, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 2.038 sec

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 2

[INFO] 
[INFO] -----------------------< org.neo4j.nlp:graphify >-----------------------
[INFO] Building myproject 1.0-SNAPSHOT                                    [2/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ graphify ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ graphify ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    junit:junit:jar:3.8.1:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] graphify 1.0.0 ..................................... SUCCESS [ 11.250 s]
[INFO] myproject 1.0-SNAPSHOT ............................. SUCCESS [  0.004 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.432 s
[INFO] Finished at: 2019-08-14T19:54:18+08:00
[INFO] ------------------------------------------------------------------------
