[VERSION]: 2.1.3
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.kodedu:AsciidocFX >------------------------
[INFO] Building AsciidocFX 1.5.9
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: http://repo1.maven.org/maven2/net/sf/xslthl/xslthl/2.1.3/xslthl-2.1.3.pom
Progress (1): 0.9/13 kB
Progress (1): 5.0/13 kB
Progress (1): 9.1/13 kB
Progress (1): 13 kB    
                   
Downloaded from central: http://repo1.maven.org/maven2/net/sf/xslthl/xslthl/2.1.3/xslthl-2.1.3.pom (13 kB at 18 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
[WARNING] The POM for com.kodedu.terminalfx:terminalfx:jar:1.0.4 is missing, no dependency information available
Downloading from central: http://repo1.maven.org/maven2/net/sf/xslthl/xslthl/2.1.3/xslthl-2.1.3.jar
Progress (1): 0.9/65 kB
Progress (1): 2.4/65 kB
Progress (1): 3.8/65 kB
Progress (1): 5.3/65 kB
Progress (1): 6.7/65 kB
Progress (1): 8.2/65 kB
Progress (1): 9.6/65 kB
Progress (1): 11/65 kB 
Progress (1): 12/65 kB
Progress (1): 14/65 kB
Progress (1): 15/65 kB
Progress (1): 17/65 kB
Progress (1): 18/65 kB
Progress (1): 20/65 kB
Progress (1): 21/65 kB
Progress (1): 23/65 kB
Progress (1): 24/65 kB
Progress (1): 26/65 kB
Progress (1): 27/65 kB
Progress (1): 28/65 kB
Progress (1): 30/65 kB
Progress (1): 31/65 kB
Progress (1): 33/65 kB
Progress (1): 34/65 kB
Progress (1): 36/65 kB
Progress (1): 37/65 kB
Progress (1): 39/65 kB
Progress (1): 40/65 kB
Progress (1): 41/65 kB
Progress (1): 43/65 kB
Progress (1): 44/65 kB
Progress (1): 46/65 kB
Progress (1): 47/65 kB
Progress (1): 49/65 kB
Progress (1): 50/65 kB
Progress (1): 52/65 kB
Progress (1): 53/65 kB
Progress (1): 54/65 kB
Progress (1): 56/65 kB
Progress (1): 57/65 kB
Progress (1): 59/65 kB
Progress (1): 60/65 kB
Progress (1): 62/65 kB
Progress (1): 63/65 kB
Progress (1): 65 kB   
                   
Downloaded from central: http://repo1.maven.org/maven2/net/sf/xslthl/xslthl/2.1.3/xslthl-2.1.3.jar (65 kB at 90 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.369 s
[INFO] Finished at: 2019-08-20T20:26:24+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project AsciidocFX: Could not resolve dependencies for project com.kodedu:AsciidocFX:jar:1.5.9: Failure to find com.kodedu.terminalfx:terminalfx:jar:1.0.4 in http://repo1.maven.org/maven2/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[INFO] Build failures were ignored.
