[VERSION]: 1.0
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ----------------------< com.google.template:soy >-----------------------
[INFO] Building Closure Templates 2018-03-14
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ soy ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ soy ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.14:provided
[INFO]    com.google.guava:guava:jar:21.0:compile
[INFO]    org.ow2.asm:asm-tree:jar:6.0:compile
[INFO]    com.google.inject:guice:jar:4.1.0:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.checkerframework:checker-compat-qual:jar:2.5.5:test
[INFO]    org.apache.ant:ant-launcher:jar:1.8.3:provided
[INFO]    org.mozilla:rhino:jar:1.7R3:test
[INFO]    org.ow2.asm:asm-util:jar:6.0:compile
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO]    com.google.auto.value:auto-value:jar:1.4:provided
[INFO]    com.google.common.html.types:types:jar:1.0.4:compile
[INFO]    org.apache.ant:ant:jar:1.8.3:provided
[INFO]    com.google.code.gson:gson:jar:2.7:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    javax.annotation:jsr250-api:jar:1.0:compile
[INFO]    org.ow2.asm:asm-commons:jar:6.0:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO]    com.google.auto.value:auto-value-annotations:jar:1.6.3:test
[INFO]    com.google.guava:guava-testlib:jar:21.0:test
[INFO]    com.googlecode.java-diff-utils:diffutils:jar:1.3.0:test
[INFO]    com.ibm.icu:icu4j:jar:57.1:compile
[INFO]    javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO]    args4j:args4j:jar:2.0.23:compile
[INFO]    com.google.protobuf:protobuf-java:jar:3.3.0:compile
[INFO]    org.ow2.asm:asm-analysis:jar:6.0:compile
[INFO]    org.json:json:jar:20160212:compile
[INFO]    org.ow2.asm:asm:jar:6.0:compile
[INFO]    com.google.truth:truth:jar:1.0:test
[INFO]    com.google.gwt:gwt-user:jar:2.8.0-beta1:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ soy ---
[INFO] Adding ignore: org.hamcrest.*
[INFO] Adding ignore: org.hamcrest.core.*
[INFO] Adding ignore: module-info
[WARNING] Rule 1: org.apache.maven.plugins.enforcer.BanDuplicateClasses failed with message:
Duplicate classes found:

  Found in:
    com.google.auto.value:auto-value:jar:1.4:provided
    com.google.auto.value:auto-value-annotations:jar:1.6.3:test
  Duplicate classes:
    com/google/auto/value/AutoValue$Builder.class
    com/google/auto/value/AutoAnnotation.class
    com/google/auto/value/extension/memoized/Memoized.class
    com/google/auto/value/AutoValue.class
    com/google/auto/value/AutoValue$CopyAnnotations.class

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.031 s
[INFO] Finished at: 2019-08-15T12:40:57+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:1.3.1:enforce (enforce) on project soy: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[INFO] Build failures were ignored.
