[VERSION]: 2.0.0-alpha0
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.github.javafaker:javafaker >-------------------
[INFO] Building Java Faker 0.15
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/2.0.0-alpha0/slf4j-simple-2.0.0-alpha0.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/2.0.0-alpha0/slf4j-simple-2.0.0-alpha0.pom (1.1 kB at 1.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/2.0.0-alpha0/slf4j-simple-2.0.0-alpha0.jar
Progress (1): 2.2/15 kB
Progress (1): 5.0/15 kB
Progress (1): 7.7/15 kB
Progress (1): 10/15 kB 
Progress (1): 13/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/2.0.0-alpha0/slf4j-simple-2.0.0-alpha0.jar (15 kB at 28 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ javafaker ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ javafaker ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.javassist:javassist:jar:3.21.0-GA:test
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.8.0:test
[INFO]    org.slf4j:slf4j-simple:jar:2.0.0-alpha0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:test
[INFO]    org.apache.commons:commons-lang3:jar:3.5:compile
[INFO]    commons-validator:commons-validator:jar:1.6:test
[INFO]    commons-digester:commons-digester:jar:1.8.1:test
[INFO]    commons-collections:commons-collections:jar:3.2.2:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.mockito:mockito-core:jar:2.17.0:test
[INFO]    org.yaml:snakeyaml:jar:android:1.20:compile
[INFO]    com.google.guava:guava:jar:20.0:test
[INFO]    dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:test
[INFO]    commons-logging:commons-logging:jar:1.2:test
[INFO]    org.reflections:reflections:jar:0.9.11:test
[INFO]    org.objenesis:objenesis:jar:2.6:test
[INFO]    com.github.mifmif:generex:jar:1.0.2:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.8.0:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ javafaker ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 47 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 64 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java uses unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 71 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ javafaker ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.javafaker.LebowskiTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.043 sec
Running com.github.javafaker.CommerceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.514 sec
Running com.github.javafaker.SpaceTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.5 sec
Running com.github.javafaker.matchers.IsANumberTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.github.javafaker.FriendsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.11 sec
Running com.github.javafaker.InternetTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.172 sec
Running com.github.javafaker.HackerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.16 sec
Running com.github.javafaker.AppTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 sec
Running com.github.javafaker.AvatarTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec
Running com.github.javafaker.FinanceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.197 sec
Running com.github.javafaker.SuperheroTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.162 sec
Running com.github.javafaker.ColorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running com.github.javafaker.RickAndMortyTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 sec
Running com.github.javafaker.HarryPotterTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.132 sec
Running com.github.javafaker.TwinPeaksTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 sec
Running com.github.javafaker.FileTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.228 sec
Running com.github.javafaker.MusicTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 sec
Running com.github.javafaker.RockBandTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running com.github.javafaker.CurrencyTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 sec
Running com.github.javafaker.idnumbers.SwedishIdNumberTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running com.github.javafaker.EsportsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.161 sec
Running com.github.javafaker.TeamTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.129 sec
Running com.github.javafaker.WeatherTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.174 sec
Running com.github.javafaker.StockTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 sec
Running com.github.javafaker.YodaTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running com.github.javafaker.LordOfTheRingsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 sec
Running com.github.javafaker.IdNumberTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.543 sec
Running com.github.javafaker.WitcherTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.206 sec
Running com.github.javafaker.CompanyTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.296 sec
Running com.github.javafaker.JobTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.161 sec
Running com.github.javafaker.ChuckNorrisTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running com.github.javafaker.CodeTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.051 sec
Running com.github.javafaker.OptionsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.171 sec
Running com.github.javafaker.SlackEmojiTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.292 sec
Running com.github.javafaker.ShakespeareTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.132 sec
Running com.github.javafaker.integration.UkLocalDirectivesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 sec
Running com.github.javafaker.MatzTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec
Running com.github.javafaker.BoolTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec
Running com.github.javafaker.DateAndTimeTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.285 sec
Running com.github.javafaker.NumberTest
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.921 sec
Running com.github.javafaker.RandomFakerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.26 sec
Running com.github.javafaker.ZeldaTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 sec
Running com.github.javafaker.CatTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 sec
Running com.github.javafaker.AddressTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.596 sec
Running com.github.javafaker.ArtistTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running com.github.javafaker.LoremTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.465 sec
Running com.github.javafaker.CryptoTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.134 sec
Running com.github.javafaker.FakerTest
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.075 sec
Running com.github.javafaker.PokemonTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 sec
Running com.github.javafaker.service.FakeValuesServiceTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.604 sec
Running com.github.javafaker.service.RandomServiceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.266 sec
Running com.github.javafaker.EducatorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.158 sec
Running com.github.javafaker.BeerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.168 sec
Running com.github.javafaker.DemographicTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.163 sec
Running com.github.javafaker.AncientTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.133 sec
Running com.github.javafaker.HipsterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec
Running com.github.javafaker.FoodTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.098 sec
Running com.github.javafaker.NameTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.294 sec
Running com.github.javafaker.GameOfThronesTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.159 sec
Running com.github.javafaker.UniversityTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.103 sec
Running com.github.javafaker.BookTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 sec
Running com.github.javafaker.PhoneNumberTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.314 sec

Results :

Tests run: 348, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28.913 s
[INFO] Finished at: 2019-08-20T16:20:19+08:00
[INFO] ------------------------------------------------------------------------
