[VERSION]: 5.1.9.RELEASE
[INFO] Scanning for projects...
[INFO] 
[INFO] --< com.seriouscompany.business.java.fizzbuzz:FizzBuzzEnterpriseEdition >--
[INFO] Building FizzBuzz Enterprise Edition 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/5.1.9.RELEASE/spring-aop-5.1.9.RELEASE.pom
Progress (1): 2.2/2.5 kB
Progress (1): 2.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/5.1.9.RELEASE/spring-aop-5.1.9.RELEASE.pom (2.5 kB at 2.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/5.1.9.RELEASE/spring-beans-5.1.9.RELEASE.pom
Progress (1): 2.2/2.7 kB
Progress (1): 2.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/5.1.9.RELEASE/spring-beans-5.1.9.RELEASE.pom (2.7 kB at 7.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/5.1.9.RELEASE/spring-core-5.1.9.RELEASE.pom
Progress (1): 2.2/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/5.1.9.RELEASE/spring-core-5.1.9.RELEASE.pom (3.6 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/5.1.9.RELEASE/spring-jcl-5.1.9.RELEASE.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/5.1.9.RELEASE/spring-jcl-5.1.9.RELEASE.pom (1.9 kB at 5.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/5.1.9.RELEASE/spring-aop-5.1.9.RELEASE.jar
Progress (1): 2.2/369 kB
Progress (1): 5.0/369 kB
Progress (1): 7.7/369 kB
Progress (1): 10/369 kB 
Progress (1): 13/369 kB
Progress (1): 16/369 kB
Progress (1): 19/369 kB
Progress (1): 21/369 kB
Progress (1): 24/369 kB
Progress (1): 27/369 kB
Progress (1): 30/369 kB
Progress (1): 32/369 kB
Progress (1): 36/369 kB
Progress (1): 40/369 kB
Progress (1): 45/369 kB
Progress (1): 49/369 kB
Progress (1): 53/369 kB
Progress (1): 57/369 kB
Progress (1): 61/369 kB
Progress (1): 65/369 kB
Progress (1): 69/369 kB
Progress (1): 73/369 kB
Progress (1): 77/369 kB
Progress (1): 81/369 kB
Progress (1): 85/369 kB
Progress (1): 90/369 kB
Progress (1): 94/369 kB
Progress (1): 98/369 kB
Progress (1): 102/369 kB
Progress (1): 106/369 kB
Progress (1): 110/369 kB
Progress (1): 114/369 kB
Progress (1): 118/369 kB
Progress (1): 122/369 kB
Progress (1): 126/369 kB
Progress (1): 131/369 kB
Progress (1): 135/369 kB
Progress (1): 139/369 kB
Progress (1): 143/369 kB
Progress (1): 147/369 kB
Progress (1): 151/369 kB
Progress (1): 155/369 kB
Progress (1): 159/369 kB
Progress (1): 163/369 kB
Progress (1): 167/369 kB
Progress (1): 171/369 kB
Progress (1): 176/369 kB
Progress (1): 180/369 kB
Progress (1): 184/369 kB
Progress (1): 188/369 kB
Progress (1): 192/369 kB
Progress (1): 196/369 kB
Progress (1): 200/369 kB
Progress (1): 204/369 kB
Progress (1): 208/369 kB
Progress (1): 212/369 kB
Progress (1): 217/369 kB
Progress (1): 219/369 kB
Progress (1): 223/369 kB
Progress (1): 227/369 kB
Progress (1): 231/369 kB
Progress (1): 235/369 kB
Progress (1): 239/369 kB
Progress (1): 243/369 kB
Progress (1): 247/369 kB
Progress (1): 251/369 kB
Progress (1): 256/369 kB
Progress (1): 260/369 kB
Progress (1): 264/369 kB
Progress (1): 268/369 kB
Progress (1): 272/369 kB
Progress (1): 276/369 kB
Progress (1): 280/369 kB
Progress (1): 284/369 kB
Progress (1): 288/369 kB
Progress (1): 292/369 kB
Progress (1): 297/369 kB
Progress (1): 301/369 kB
Progress (1): 305/369 kB
Progress (1): 309/369 kB
Progress (1): 313/369 kB
Progress (1): 317/369 kB
Progress (1): 321/369 kB
Progress (1): 325/369 kB
Progress (1): 329/369 kB
Progress (1): 333/369 kB
Progress (1): 338/369 kB
Progress (1): 342/369 kB
Progress (1): 346/369 kB
Progress (1): 350/369 kB
Progress (1): 354/369 kB
Progress (1): 358/369 kB
Progress (1): 362/369 kB
Progress (1): 366/369 kB
Progress (1): 369 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/5.1.9.RELEASE/spring-aop-5.1.9.RELEASE.jar (369 kB at 343 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FizzBuzzEnterpriseEdition ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/FizzBuzzEnterpriseEdition/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ FizzBuzzEnterpriseEdition ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    junit:junit:jar:4.8.2:test
[INFO]    commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    org.springframework:spring-beans:jar:3.2.13.RELEASE:compile
[INFO]    org.springframework:spring-context:jar:3.2.13.RELEASE:compile
[INFO]    org.springframework:spring-core:jar:3.2.13.RELEASE:compile
[INFO]    org.springframework:spring-expression:jar:3.2.13.RELEASE:compile
[INFO]    org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.5.8.201207111220:prepare-agent (default) @ FizzBuzzEnterpriseEdition ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.5.8.201207111220/org.jacoco.agent-0.5.8.201207111220-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/FizzBuzzEnterpriseEdition/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ FizzBuzzEnterpriseEdition ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3:compile (default-compile) @ FizzBuzzEnterpriseEdition ---
[INFO] Compiling 87 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/FizzBuzzEnterpriseEdition/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ FizzBuzzEnterpriseEdition ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/FizzBuzzEnterpriseEdition/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3:testCompile (default-testCompile) @ FizzBuzzEnterpriseEdition ---
[INFO] Compiling 2 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/FizzBuzzEnterpriseEdition/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ FizzBuzzEnterpriseEdition ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/FizzBuzzEnterpriseEdition/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running FizzBuzzTest
Aug 20, 2019 4:23:34 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2752f6e2: startup date [Tue Aug 20 16:23:34 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:34 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:34 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@77846d2c: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@2752f6e2: startup date [Tue Aug 20 16:23:34 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@77846d2c: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@402e37bc: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@147ed70f: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@402e37bc: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@147ed70f: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7ce3cb8e: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@48ae9b55: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@7ce3cb8e: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@48ae9b55: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@71809907: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3a93b025: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@71809907: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3a93b025: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1bb5a082: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5542c4ed: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@1bb5a082: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5542c4ed: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@20d525: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@687e99d8: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@20d525: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@687e99d8: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@609db43b: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@51f116b8: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@609db43b: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@51f116b8: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@50b5ac82: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3232a28a: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@50b5ac82: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3232a28a: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@71a8adcf: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@51c668e3: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@71a8adcf: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@51c668e3: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1cf6d1be: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@57a78e3: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@1cf6d1be: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@57a78e3: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@43f02ef2: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5a5a729f: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@43f02ef2: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5a5a729f: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@642a7222: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@a8ef162: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@642a7222: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@a8ef162: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2415fc55: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:35 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@748741cb: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@2415fc55: startup date [Tue Aug 20 16:23:35 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@748741cb: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@16aa8654: startup date [Tue Aug 20 16:23:36 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@78aa1f72: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@16aa8654: startup date [Tue Aug 20 16:23:36 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@78aa1f72: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@571c5681: startup date [Tue Aug 20 16:23:36 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@60410cd: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@571c5681: startup date [Tue Aug 20 16:23:36 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@60410cd: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7c8c9a05: startup date [Tue Aug 20 16:23:36 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@61544ae6: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@7c8c9a05: startup date [Tue Aug 20 16:23:36 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@61544ae6: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@22356acd: startup date [Tue Aug 20 16:23:36 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [spring.xml]
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6995bf68: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.context.support.ClassPathXmlApplicationContext doClose
INFO: Closing org.springframework.context.support.ClassPathXmlApplicationContext@22356acd: startup date [Tue Aug 20 16:23:36 SGT 2019]; root of context hierarchy
Aug 20, 2019 4:23:36 PM org.springframework.beans.factory.support.DefaultListableBeanFactory destroySingletons
INFO: Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6995bf68: defining beans [standardFizzBuzz,loopStep,loopInitializer,loopCondition,noFizzNoBuzzStrategyFactory,integerIntegerStringReturnerFactory,fizzBuzzOutputGenerationContextVisitorFactory,buzzStringPrinterFactory,buzzStringReturnerFactory,systemOutFizzBuzzOutputStrategyFactory,integerIntegerPrinterFactory,fizzStringReturnerFactory,buzzStrategyFactory,newLineStringReturnerFactory,fizzStrategyFactory,enterpriseGradeFizzBuzzSolutionStrategyFactory,fizzStringPrinterFactory,newLineStringPrinterFactory,loopComponentFactory,applicationContextHolder,buzzStringReturner,newLineStringReturner,integerIntegerStringReturner,fizzStringReturner,numberIsMultipleOfAnotherNumberVerifier,integerDivider,fizzBuzzOutputGenerationContextVisitor,singleStepOutputGenerationStrategy,noFizzNoBuzzStrategyConstants,buzzStrategyConstants,fizzStrategyConstants,firstIsLargerThanSecondDoubleComparator,firstIsSmallerThanSecondDoubleComparator,integerForEqualityComparator,threeWayIntegerComparator,enterpriseGradeFizzBuzzSolutionStrategy,buzzStrategy,singleStepPayload,systemOutFizzBuzzOutputStrategy,fizzStrategy,noFizzNoBuzzStrategy,intToDoubleConverter,doubleToIntConverter,newLinePrinter,fizzPrinter,integerPrinter,buzzStringPrinter,buzzPrinter,fizzStringPrinter,newLineStringPrinter,integerIntegerPrinter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.905 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- jacoco-maven-plugin:0.5.8.201207111220:report (report) @ FizzBuzzEnterpriseEdition ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.320 s
[INFO] Finished at: 2019-08-20T16:23:36+08:00
[INFO] ------------------------------------------------------------------------
