[VERSION]: 1.7.24
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.reflections:reflections:jar:0.9.11
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 226, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< org.reflections:reflections >---------------------
[INFO] Building Reflections 0.9.11
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.0/gson-2.8.0.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.0/gson-2.8.0.pom (1.4 kB at 1.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson-parent/2.8.0/gson-parent-2.8.0.pom
Progress (1): 2.2/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson-parent/2.8.0/gson-parent-2.8.0.pom (3.5 kB at 9.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.24/slf4j-simple-1.7.24.pom
Progress (1): 1.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.24/slf4j-simple-1.7.24.pom (1.0 kB at 2.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/20.0/guava-20.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.24/slf4j-simple-1.7.24.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (2): 0.1/2.4 MB | 2.2/41 kB
Progress (2): 0.1/2.4 MB | 2.2/41 kB
Progress (2): 0.1/2.4 MB | 2.2/41 kB
Progress (2): 0.1/2.4 MB | 5.0/41 kB
Progress (2): 0.1/2.4 MB | 5.0/41 kB
Progress (2): 0.1/2.4 MB | 7.7/41 kB
Progress (2): 0.1/2.4 MB | 10/41 kB 
Progress (2): 0.1/2.4 MB | 13/41 kB
Progress (3): 0.1/2.4 MB | 13/41 kB | 2.2/232 kB
Progress (3): 0.1/2.4 MB | 13/41 kB | 5.0/232 kB
Progress (3): 0.1/2.4 MB | 13/41 kB | 7.7/232 kB
Progress (3): 0.1/2.4 MB | 13/41 kB | 10/232 kB 
Progress (3): 0.1/2.4 MB | 13/41 kB | 13/232 kB
Progress (4): 0.1/2.4 MB | 13/41 kB | 13/232 kB | 2.2/14 kB
Progress (4): 0.1/2.4 MB | 13/41 kB | 13/232 kB | 5.0/14 kB
Progress (4): 0.1/2.4 MB | 13/41 kB | 13/232 kB | 7.7/14 kB
Progress (4): 0.1/2.4 MB | 13/41 kB | 13/232 kB | 10/14 kB 
Progress (4): 0.1/2.4 MB | 13/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 13/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 16/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 16/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 19/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 19/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 21/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 21/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 24/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 24/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 27/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 27/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 30/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 30/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.1/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 13/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 16/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 19/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 21/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 24/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 27/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 30/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 32/232 kB | 13/14 kB
Progress (4): 0.2/2.4 MB | 32/41 kB | 32/232 kB | 14 kB   
Progress (4): 0.2/2.4 MB | 36/41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 40/41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB   
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.2/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.3/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 32/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 36/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 40/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 45/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 49/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 53/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 57/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 61/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 65/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 69/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 73/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 77/232 kB | 14 kB
Progress (4): 0.4/2.4 MB | 41 kB | 81/232 kB | 14 kB
                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.24/slf4j-simple-1.7.24.jar (14 kB at 14 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar (41 kB at 40 kB/s)
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.4/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.5/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.6/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.7/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 81/232 kB
Progress (2): 0.8/2.4 MB | 85/232 kB
Progress (2): 0.8/2.4 MB | 90/232 kB
Progress (2): 0.8/2.4 MB | 94/232 kB
Progress (2): 0.8/2.4 MB | 98/232 kB
Progress (2): 0.8/2.4 MB | 102/232 kB
Progress (2): 0.8/2.4 MB | 106/232 kB
Progress (2): 0.8/2.4 MB | 110/232 kB
Progress (2): 0.8/2.4 MB | 114/232 kB
Progress (2): 0.8/2.4 MB | 118/232 kB
Progress (2): 0.8/2.4 MB | 122/232 kB
Progress (2): 0.8/2.4 MB | 126/232 kB
Progress (2): 0.8/2.4 MB | 131/232 kB
Progress (2): 0.8/2.4 MB | 135/232 kB
Progress (2): 0.8/2.4 MB | 139/232 kB
Progress (2): 0.8/2.4 MB | 143/232 kB
Progress (2): 0.8/2.4 MB | 147/232 kB
Progress (2): 0.8/2.4 MB | 151/232 kB
Progress (2): 0.8/2.4 MB | 155/232 kB
Progress (2): 0.8/2.4 MB | 159/232 kB
Progress (2): 0.8/2.4 MB | 163/232 kB
Progress (2): 0.8/2.4 MB | 167/232 kB
Progress (2): 0.8/2.4 MB | 171/232 kB
Progress (2): 0.8/2.4 MB | 176/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.8/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 0.9/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.0/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.1/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 180/232 kB
Progress (2): 1.2/2.4 MB | 184/232 kB
Progress (2): 1.2/2.4 MB | 188/232 kB
Progress (2): 1.2/2.4 MB | 192/232 kB
Progress (2): 1.2/2.4 MB | 196/232 kB
Progress (2): 1.2/2.4 MB | 200/232 kB
Progress (2): 1.2/2.4 MB | 204/232 kB
Progress (2): 1.2/2.4 MB | 208/232 kB
Progress (2): 1.2/2.4 MB | 212/232 kB
Progress (2): 1.2/2.4 MB | 217/232 kB
Progress (2): 1.2/2.4 MB | 221/232 kB
Progress (2): 1.2/2.4 MB | 225/232 kB
Progress (2): 1.2/2.4 MB | 229/232 kB
Progress (2): 1.2/2.4 MB | 232 kB    
Progress (2): 1.2/2.4 MB | 232 kB
Progress (2): 1.2/2.4 MB | 232 kB
Progress (2): 1.2/2.4 MB | 232 kB
Progress (2): 1.2/2.4 MB | 232 kB
Progress (2): 1.2/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.3/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.4/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.5/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
Progress (2): 1.6/2.4 MB | 232 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar (232 kB at 164 kB/s)
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/20.0/guava-20.0.jar (2.4 MB at 1.4 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ reflections ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ reflections ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.javassist:javassist:jar:3.21.0-GA:compile
[INFO]    com.google.code.gson:gson:jar:2.8.0:compile
[INFO]    org.slf4j:slf4j-simple:jar:1.7.24:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.24:compile
[INFO]    dom4j:dom4j:jar:1.6.1:compile
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO]    junit:junit:jar:4.12:test
[INFO]    com.google.guava:guava:jar:20.0:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ reflections ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ reflections ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 36 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/src/main/java/org/reflections/Store.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/src/main/java/org/reflections/Store.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/src/main/java/org/reflections/Reflections.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/src/main/java/org/reflections/Reflections.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ reflections ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ reflections ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 11 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/src/test/java/org/reflections/ClasspathHelperTest.java:[6,16] sun.misc.ClassLoaderUtil is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/src/test/java/org/reflections/ReflectionsExpandSupertypesTest.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/src/test/java/org/reflections/ReflectionsExpandSupertypesTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ reflections ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.reflections.ReflectionsTest
[main] INFO org.reflections.Reflections - Reflections took 92 ms to scan 1 urls, producing 50 keys and 152 values 
[main] INFO org.reflections.Reflections - Reflections took 12 ms to scan 1 urls, producing 2 keys and 2 values 
[main] INFO org.reflections.Reflections - Reflections took 4 ms to scan 1 urls, producing 15 keys and 37 values 
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.207 sec
Running org.reflections.JavaCodeSerializerTest
[main] INFO org.reflections.Reflections - Reflections took 4 ms to scan 1 urls, producing 22 keys and 73 values 
[main] INFO org.reflections.Reflections - Reflections successfully saved in /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/src/test/java/org/reflections/MyTestModelStore.java using JavaCodeSerializer
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running org.reflections.FilterBuilderTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.reflections.ReflectionUtilsTest
[main] INFO org.reflections.Reflections - Reflections took 11 ms to scan 1 urls, producing 1 keys and 2 values 
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec
Running org.reflections.ClasspathHelperTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.reflections.VfsTest
testVfsDir(file:/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/)
testVfsDir(file:/home/cgzhu/opt/jdk1.8.0_151/jre/lib/ext/sunpkcs11.jar)
testVfsDir(file:/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/target/test-classes/dir+with%20spaces)
testVfsDir(jar:file:/home/cgzhu/opt/jdk1.8.0_151/jre/lib/ext/sunpkcs11.jar!/)
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.135 sec
Running org.reflections.ReflectionsParallelTest
[main] INFO org.reflections.Reflections - Reflections took 11 ms to scan 1 urls, producing 50 keys and 152 values [using 12 cores]
[main] INFO org.reflections.Reflections - Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 
[main] INFO org.reflections.Reflections - Reflections took 3 ms to scan 1 urls, producing 15 keys and 37 values 
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec
Running org.reflections.ReflectionsCollectTest
[main] INFO org.reflections.Reflections - Reflections took 8 ms to scan 1 urls, producing 37 keys and 100 values 
[main] INFO org.reflections.Reflections - Reflections successfully saved in /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/target/test-classes/META-INF/reflections/testModel-reflections.xml using XmlSerializer
[main] INFO org.reflections.Reflections - Reflections took 2 ms to scan 1 urls, producing 12 keys and 50 values 
[main] INFO org.reflections.Reflections - Reflections successfully saved in /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/target/test-classes/META-INF/reflections/testModel-reflections.json using JsonSerializer
[main] INFO org.reflections.Reflections - Reflections took 51 ms to collect 1 url, producing 38 keys and 102 values [file:/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/target/test-classes/]
[main] INFO org.reflections.Reflections - Reflections took 3 ms to collect 1 url, producing 12 keys and 50 values [file:/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/reflections/target/test-classes/]
[main] INFO org.reflections.Reflections - Reflections took 2 ms to scan 1 urls, producing 4 keys and 4 values 
[main] INFO org.reflections.Reflections - Reflections took 3 ms to scan 1 urls, producing 15 keys and 37 values 
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.122 sec
Running org.reflections.ReflectionsExpandSupertypesTest
[main] INFO org.reflections.Reflections - Reflections took 2 ms to scan 1 urls, producing 1 keys and 2 values 
[main] INFO org.reflections.Reflections - Reflections took 2 ms to scan 1 urls, producing 1 keys and 2 values 
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec

Results :

Tests run: 69, Failures: 0, Errors: 0, Skipped: 1

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.152 s
[INFO] Finished at: 2019-08-16T07:48:10+08:00
[INFO] ------------------------------------------------------------------------
