[VERSION]: 2.3.2
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.github.liyiorg:weixin-popular >------------------
[INFO] Building weixin-popular 2.8.19
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-impl/2.3.2/jaxb-impl-2.3.2.pom
Progress (1): 2.2/13 kB
Progress (1): 5.0/13 kB
Progress (1): 7.8/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-impl/2.3.2/jaxb-impl-2.3.2.pom (13 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-bundles/2.3.2/jaxb-bundles-2.3.2.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-bundles/2.3.2/jaxb-bundles-2.3.2.pom (1.3 kB at 3.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/2.3.2/jaxb-parent-2.3.2.pom
Progress (1): 2.2/30 kB
Progress (1): 5.0/30 kB
Progress (1): 7.8/30 kB
Progress (1): 11/30 kB 
Progress (1): 13/30 kB
Progress (1): 16/30 kB
Progress (1): 19/30 kB
Progress (1): 21/30 kB
Progress (1): 24/30 kB
Progress (1): 27/30 kB
Progress (1): 30/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/2.3.2/jaxb-parent-2.3.2.pom (30 kB at 55 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/2.3.2/jaxb-bom-ext-2.3.2.pom
Progress (1): 2.2/3.1 kB
Progress (1): 3.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/2.3.2/jaxb-bom-ext-2.3.2.pom (3.1 kB at 8.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/2.3.2/jaxb-bom-2.3.2.pom
Progress (1): 2.2/8.0 kB
Progress (1): 5.0/8.0 kB
Progress (1): 7.8/8.0 kB
Progress (1): 8.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/2.3.2/jaxb-bom-2.3.2.pom (8.0 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/ee4j/project/1.0.5/project-1.0.5.pom
Progress (1): 1.5/13 kB
Progress (1): 4.3/13 kB
Progress (1): 7.1/13 kB
Progress (1): 9.8/13 kB
Progress (1): 13/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/ee4j/project/1.0.5/project-1.0.5.pom (13 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-impl/2.3.2/jaxb-impl-2.3.2.jar
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-impl/2.3.2/jaxb-impl-2.3.2.jar (1.0 MB at 930 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ weixin-popular ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ weixin-popular ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO]    org.apache.httpcomponents:httpmime:jar:4.3.6:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.19:compile
[INFO]    org.json:json:jar:20140107:compile
[INFO]    com.vdurmont:emoji-java:jar:3.1.3:compile
[INFO]    com.alibaba:fastjson:jar:1.2.7:compile
[INFO]    redis.clients:jedis:jar:2.7.3:provided
[INFO]    commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    org.slf4j:slf4j-simple:jar:1.7.19:provided
[INFO]    org.apache.commons:commons-pool2:jar:2.3:provided
[INFO]    org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO]    com.sun.xml.bind:jaxb-impl:jar:2.3.2:compile
[INFO]    commons-codec:commons-codec:jar:1.6:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ weixin-popular ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ weixin-popular ---
[INFO] Compiling 545 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ weixin-popular ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ weixin-popular ---
[INFO] Compiling 8 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/weixin-popular/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ weixin-popular ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.662 s
[INFO] Finished at: 2019-08-16T00:55:39+08:00
[INFO] ------------------------------------------------------------------------
