[VERSION]: 3.0.0
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.sparkjava:spark-core >----------------------
[INFO] Building Spark 2.7.2
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spark-core ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ spark-core ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-xml:jar:9.4.8.v20171121:compile
[INFO]    org.powermock:powermock-api-support:jar:1.6.6:test
[INFO]    org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
[INFO]    org.powermock:powermock-api-mockito:jar:1.6.6:test
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile
[INFO]    org.powermock:powermock-module-junit4:jar:1.6.6:test
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile
[INFO]    org.mockito:mockito-core:jar:1.10.19:test
[INFO]    com.google.code.gson:gson:jar:2.4:test
[INFO]    org.eclipse.jetty.websocket:websocket-client:jar:9.4.8.v20171121:test
[INFO]    org.powermock:powermock-reflect:jar:1.6.6:test
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.3:test
[INFO]    org.objenesis:objenesis:jar:2.1:test
[INFO]    org.javassist:javassist:jar:3.21.0-GA:test
[INFO]    org.eclipse.jetty.websocket:websocket-server:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty.websocket:websocket-common:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
[INFO]    org.freemarker:freemarker:jar:2.3.23:test
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-codec:commons-codec:jar:1.9:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.13:compile
[INFO]    org.eclipse.jetty:jetty-webapp:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    commons-logging:commons-logging:jar:1.2:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.13:test
[INFO]    org.powermock.tests:powermock-tests-utils:jar:1.6.6:test
[INFO]    javax.servlet:servlet-api:jar:2.5:test
[INFO]    org.powermock:powermock-module-junit4-common:jar:1.6.6:test
[INFO]    org.powermock:powermock-core:jar:1.6.6:test
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.1:test
[INFO]    org.powermock:powermock-api-mockito-common:jar:1.6.6:test
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty.websocket:websocket-api:jar:9.4.8.v20171121:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-maven) @ spark-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-java) @ spark-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ spark-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/main/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ spark-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 99 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/main/java/spark/staticfiles/MimeType.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/main/java/spark/staticfiles/MimeType.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ spark-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ spark-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target/test-classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/StaticFilesMemberTest.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/StaticFilesMemberTest.java uses unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/StaticFilesMemberTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ spark-core ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running spark.SessionTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 sec - in spark.SessionTest
Running spark.BooksIntegrationTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @203ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@2ebc74b8{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @290ms
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.253 sec - in spark.BooksIntegrationTest
[Thread-12] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Running spark.FilterImplTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in spark.FilterImplTest
Running spark.ResponseWrapperDelegationTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @365ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@213ebfe2{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @450ms
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.426 sec - in spark.ResponseWrapperDelegationTest
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Running spark.MultipleServicesTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[Thread-2] INFO org.eclipse.jetty.util.log - Logging initialized @387ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-2] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-2] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:1234
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-2] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-2] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-2] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-2] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@283daf8f{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-2] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@4f233430{HTTP/1.1,[http/1.1]}{0.0.0.0:1234}
[Thread-2] INFO org.eclipse.jetty.server.Server - Started @472ms
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @472ms
[qtp1479813223-26] INFO spark.http.matching.MatcherFilter - The requested route [/css/style.css] has not been mapped in Spark for Accept: [text/html]
[qtp1479813223-32] INFO spark.http.matching.MatcherFilter - The requested route [/uniqueforsecond] has not been mapped in Spark for Accept: [text/html]
[Thread-23] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[Thread-24] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.45 sec - in spark.MultipleServicesTest
[Thread-24] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@4f233430{HTTP/1.1,[http/1.1]}{0.0.0.0:1234}
[Thread-24] INFO org.eclipse.jetty.server.session - Stopped scavenging
[Thread-23] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@283daf8f{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-23] INFO org.eclipse.jetty.server.session - Stopped scavenging
[Thread-24] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[Thread-23] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
Running spark.GenericSecureIntegrationTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @389ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.util.ssl.SslContextFactory - x509=X509@7e4ab42f(selfsigned,h=[],w=[]) for SslContextFactory@5b1c91bd[provider=null,keyStore=file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/resources/keystore.jks,trustStore=null]
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@26fdf4e{SSL,[ssl, http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @492ms
[qtp1603013278-23] INFO spark.http.matching.MatcherFilter - The requested route [/no/resource] has not been mapped in Spark for Accept: [text/html]
[main] INFO spark.GenericSecureIntegrationTest - Body was: Fo shizzy
[main] INFO spark.GenericSecureIntegrationTest - Body was: Fo shizzy
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.563 sec - in spark.GenericSecureIntegrationTest
Running spark.BodyAvailabilityTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @384ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@27a63b96{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @468ms
[main] INFO spark.BodyAvailabilityTest - the body content
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.437 sec - in spark.BodyAvailabilityTest
Running spark.route.RouteEntryTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in spark.route.RouteEntryTest
Running spark.route.HttpMethodTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in spark.route.HttpMethodTest
Running spark.utils.SparkUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in spark.utils.SparkUtilsTest
Running spark.utils.CollectionUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in spark.utils.CollectionUtilsTest
Running spark.utils.ObjectUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in spark.utils.ObjectUtilsTest
Running spark.utils.MimeParseTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in spark.utils.MimeParseTest
Running spark.StaticFilesFromArchiveTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public-jar
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @396ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@340d6980{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @486ms
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.452 sec - in spark.StaticFilesFromArchiveTest
Running spark.embeddedserver.EmbeddedServersTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @182ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:36093
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.AbstractNCSARequestLog - Opened /tmp/junit3002302810663672271/junit3747179469252743700/request.log
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@6591f517{HTTP/1.1,[http/1.1]}{localhost:36093}
[main] INFO org.eclipse.jetty.server.Server - Started @393ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@6591f517{HTTP/1.1,[http/1.1]}{localhost:36093}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-9] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-9] INFO org.eclipse.jetty.server.AbstractNCSARequestLog - Opened /tmp/junit2632668369529301234/junit3461760635144336708/request.log
[Thread-9] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-9] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-9] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-9] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@38010120{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-9] INFO org.eclipse.jetty.server.Server - Started @418ms
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.267 sec - in spark.embeddedserver.EmbeddedServersTest
[Thread-18] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Running spark.embeddedserver.jetty.SocketConnectorFactoryTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @160ms to org.eclipse.jetty.util.log.Slf4jLog
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.097 sec - in spark.embeddedserver.jetty.SocketConnectorFactoryTest
Running spark.embeddedserver.jetty.JettyServerTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @154ms to org.eclipse.jetty.util.log.Slf4jLog
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in spark.embeddedserver.jetty.JettyServerTest
Running spark.embeddedserver.jetty.websocket.WebSocketCreatorFactoryTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in spark.embeddedserver.jetty.websocket.WebSocketCreatorFactoryTest
Running spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactoryTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @551ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO org.eclipse.jetty.util.log - Logging initialized @808ms to org.eclipse.jetty.util.log.Slf4jLog
[main] ERROR spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactory - creation of websocket context handler failed.
java.lang.NullPointerException
	at org.eclipse.jetty.websocket.server.WebSocketUpgradeFilter.configureContext(WebSocketUpgradeFilter.java:62)
	at spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactory.create(WebSocketServletContextHandlerFactory.java:50)
	at spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactoryTest.testCreate_whenWebSocketContextHandlerCreationFails_thenThrowException(WebSocketServletContextHandlerFactoryTest.java:125)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:316)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:300)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:131)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.access$100(PowerMockJUnit47RunnerDelegateImpl.java:59)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner$TestExecutorStatement.evaluate(PowerMockJUnit47RunnerDelegateImpl.java:147)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.evaluateStatement(PowerMockJUnit47RunnerDelegateImpl.java:107)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:288)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:208)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:147)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:121)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:123)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:121)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.441 sec - in spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactoryTest
Running spark.embeddedserver.jetty.EmbeddedJettyFactoryTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @145ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:6758
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@473b46c3{HTTP/1.1,[http/1.1]}{localhost:6758}
[main] INFO org.eclipse.jetty.server.Server - Started @351ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@473b46c3{HTTP/1.1,[http/1.1]}{localhost:6758}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:6757
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@1a052a00{HTTP/1.1,[http/1.1]}{localhost:6757}
[main] INFO org.eclipse.jetty.server.Server - Started @369ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@1a052a00{HTTP/1.1,[http/1.1]}{localhost:6757}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:6759
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@2ea6137{HTTP/1.1,[http/1.1]}{localhost:6759}
[main] INFO org.eclipse.jetty.server.Server - Started @375ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@2ea6137{HTTP/1.1,[http/1.1]}{localhost:6759}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.246 sec - in spark.embeddedserver.jetty.EmbeddedJettyFactoryTest
Running spark.customerrorpages.CustomErrorPagesTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @380ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@5fa3baf3{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @463ms
[qtp1550143943-19] ERROR spark.http.matching.GeneralError - 
java.lang.Exception: 
	at spark.customerrorpages.CustomErrorPagesTest.lambda$setup$1(CustomErrorPagesTest.java:40)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:130)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1568)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.eclipse.jetty.server.Server.handle(Server.java:530)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:347)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:256)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
	at java.lang.Thread.run(Thread.java:748)
[qtp1550143943-19] WARN spark.CustomErrorPages - Custom error page handler for status code 500 has thrown an exception: null. Using default page instead.
[qtp1550143943-23] ERROR spark.http.matching.GeneralError - 
java.lang.Exception: 
	at spark.customerrorpages.CustomErrorPagesTest.lambda$setup$1(CustomErrorPagesTest.java:40)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:130)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1568)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.eclipse.jetty.server.Server.handle(Server.java:530)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:347)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:256)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
	at java.lang.Thread.run(Thread.java:748)
[qtp1550143943-19] INFO spark.http.matching.MatcherFilter - The requested route [/othernotmapped] has not been mapped in Spark for Accept: [text/html]
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.446 sec - in spark.customerrorpages.CustomErrorPagesTest
Running spark.ServiceTest
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec - in spark.ServiceTest
Running spark.RedirectTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @383ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@55144782{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @462ms
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.474 sec - in spark.RedirectTest
Running spark.ExceptionMapperTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in spark.ExceptionMapperTest
Running spark.ServicePortIntegrationTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @199ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:45917
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@555e0865{HTTP/1.1,[http/1.1]}{0.0.0.0:45917}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @299ms
[main] INFO spark.ServicePortIntegrationTest - got port 
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.445 sec - in spark.ServicePortIntegrationTest
Running spark.FilterTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @400ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@39b31520{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @485ms
Filter matched
[qtp787703129-12] INFO spark.http.matching.MatcherFilter - The requested route [/justfilter] has not been mapped in Spark for Accept: [text/html]
response.status = 404
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.434 sec - in spark.FilterTest
Running spark.RequestTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.123 sec - in spark.RequestTest
Running spark.GenericIntegrationTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @422ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@56710505{/,null,AVAILABLE}
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@6da71187{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @538ms
[main] INFO spark.GenericIntegrationTest - Body was: Fo shizzy
[main] INFO spark.GenericIntegrationTest - Body was: Fo shizzy
Method Override Worked
[qtp490502705-19] ERROR spark.http.matching.GeneralError - 
java.lang.RuntimeException
	at spark.GenericIntegrationTest.lambda$setup$35(GenericIntegrationTest.java:195)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:130)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1568)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerList.handle(HandlerList.java:61)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.eclipse.jetty.server.Server.handle(Server.java:530)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:347)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:256)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
	at java.lang.Thread.run(Thread.java:748)
[Thread-25] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 40, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.713 sec - in spark.GenericIntegrationTest
Running spark.RouteImplTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in spark.RouteImplTest
Running spark.CookiesIntegrationTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @209ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@2f7d0209{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @302ms
[Thread-14] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.39 sec - in spark.CookiesIntegrationTest
Running spark.QueryParamsMapTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in spark.QueryParamsMapTest
Running spark.ResponseTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec - in spark.ResponseTest
Running spark.StaticFilesMemberTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @396ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@113e9a97{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @475ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.465 sec - in spark.StaticFilesMemberTest
Running spark.GzipTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @212ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@2b4cb7f8{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @313ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.457 sec - in spark.GzipTest
Running spark.MultipleFiltersTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @388ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@3772c998{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @470ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.427 sec - in spark.MultipleFiltersTest
Running spark.InitExceptionHandlerTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @212ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:2147483647
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.136 sec - in spark.InitExceptionHandlerTest
Running spark.globalstate.ServletFlagTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 sec - in spark.globalstate.ServletFlagTest
Running spark.staticfiles.DisableMimeGuessingTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @368ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@24a73cb7{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @448ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.438 sec - in spark.staticfiles.DisableMimeGuessingTest
Running spark.staticfiles.StaticFilesTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @385ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@8cbf329{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @473ms
[qtp648629620-14] WARN spark.staticfiles.StaticFilesConfiguration - classpath directory traversal detection for path: /..\spark\Spark.class
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.482 sec - in spark.staticfiles.StaticFilesTest
Running spark.util.ResourceUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in spark.util.ResourceUtilsTest
Running spark.servlet.ServletTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @375ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.servlet.ServletTest - >>> STARTING EMBEDDED JETTY SERVER for jUnit testing of SparkFilter
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.webapp.StandardDescriptorProcessor - NO JSP Support for /somepath, did not find org.eclipse.jetty.jsp.JettyJspServlet
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[Thread-1] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[Thread-1] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@12f88c1f{/somepath,file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/webapp/,AVAILABLE}{src/test/webapp}
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@419836fd{HTTP/1.1,[http/1.1]}{0.0.0.0:9393}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @1078ms
[qtp592688102-15] INFO spark.http.matching.MatcherFilter - The requested route [/no/resource] has not been mapped in Spark for Accept: [text/html]
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.085 sec - in spark.servlet.ServletTest
Running spark.resource.UriPathTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in spark.resource.UriPathTest
Running spark.ResponseBodyTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @390ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@ec36780{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @465ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.439 sec - in spark.ResponseBodyTest

Results :

Tests run: 296, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27.054 s
[INFO] Finished at: 2019-08-16T07:01:39+08:00
[INFO] ------------------------------------------------------------------------
