[VERSION]: 1.6.2
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.kodedu:AsciidocFX >------------------------
[INFO] Building AsciidocFX 1.5.9
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: http://repo1.maven.org/maven2/org/jooq/joox/1.6.2/joox-1.6.2.pom
Progress (1): 0.9/11 kB
Progress (1): 5.0/11 kB
Progress (1): 9.1/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: http://repo1.maven.org/maven2/org/jooq/joox/1.6.2/joox-1.6.2.pom (11 kB at 15 kB/s)
Downloading from central: http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.pom
Progress (1): 0.9/23 kB
Progress (1): 2.4/23 kB
Progress (1): 3.8/23 kB
Progress (1): 5.3/23 kB
Progress (1): 6.7/23 kB
Progress (1): 8.2/23 kB
Progress (1): 9.6/23 kB
Progress (1): 11/23 kB 
Progress (1): 14/23 kB
Progress (1): 15/23 kB
Progress (1): 18/23 kB
Progress (1): 22/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.pom (23 kB at 62 kB/s)
Downloading from central: http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api-parent/2.3.0/jaxb-api-parent-2.3.0.pom
Progress (1): 0.9/5.6 kB
Progress (1): 5.0/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api-parent/2.3.0/jaxb-api-parent-2.3.0.pom (5.6 kB at 15 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
[WARNING] The POM for com.kodedu.terminalfx:terminalfx:jar:1.0.4 is missing, no dependency information available
Downloading from central: http://repo1.maven.org/maven2/org/jooq/joox/1.6.2/joox-1.6.2.jar
Downloading from central: http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar
Progress (1): 0.9/129 kB
Progress (1): 2.4/129 kB
Progress (1): 3.8/129 kB
Progress (1): 5.3/129 kB
Progress (1): 6.7/129 kB
Progress (1): 8.2/129 kB
Progress (1): 9.6/129 kB
Progress (1): 11/129 kB 
Progress (1): 12/129 kB
Progress (1): 14/129 kB
Progress (1): 15/129 kB
Progress (1): 17/129 kB
Progress (1): 18/129 kB
Progress (1): 20/129 kB
Progress (1): 21/129 kB
Progress (1): 23/129 kB
Progress (1): 24/129 kB
Progress (1): 26/129 kB
Progress (1): 27/129 kB
Progress (1): 28/129 kB
Progress (1): 30/129 kB
Progress (1): 31/129 kB
Progress (1): 33/129 kB
Progress (1): 34/129 kB
Progress (1): 36/129 kB
Progress (1): 37/129 kB
Progress (1): 39/129 kB
Progress (1): 40/129 kB
Progress (1): 41/129 kB
Progress (2): 41/129 kB | 0.9/126 kB
Progress (2): 41/129 kB | 5.0/126 kB
Progress (2): 41/129 kB | 9.1/126 kB
Progress (2): 41/129 kB | 13/126 kB 
Progress (2): 41/129 kB | 14/126 kB
Progress (2): 43/129 kB | 14/126 kB
Progress (2): 44/129 kB | 14/126 kB
Progress (2): 46/129 kB | 14/126 kB
Progress (2): 49/129 kB | 14/126 kB
Progress (2): 50/129 kB | 14/126 kB
Progress (2): 52/129 kB | 14/126 kB
Progress (2): 53/129 kB | 14/126 kB
Progress (2): 54/129 kB | 14/126 kB
Progress (2): 56/129 kB | 14/126 kB
Progress (2): 59/129 kB | 14/126 kB
Progress (2): 60/129 kB | 14/126 kB
Progress (2): 62/129 kB | 14/126 kB
Progress (2): 63/129 kB | 14/126 kB
Progress (2): 65/129 kB | 14/126 kB
Progress (2): 66/129 kB | 14/126 kB
Progress (2): 68/129 kB | 14/126 kB
Progress (2): 69/129 kB | 14/126 kB
Progress (2): 70/129 kB | 14/126 kB
Progress (2): 73/129 kB | 14/126 kB
Progress (2): 77/129 kB | 14/126 kB
Progress (2): 79/129 kB | 14/126 kB
Progress (2): 81/129 kB | 14/126 kB
Progress (2): 85/129 kB | 14/126 kB
Progress (2): 86/129 kB | 14/126 kB
Progress (2): 88/129 kB | 14/126 kB
Progress (2): 92/129 kB | 14/126 kB
Progress (2): 95/129 kB | 14/126 kB
Progress (2): 96/129 kB | 14/126 kB
Progress (2): 96/129 kB | 18/126 kB
Progress (2): 96/129 kB | 22/126 kB
Progress (2): 96/129 kB | 26/126 kB
Progress (2): 96/129 kB | 30/126 kB
Progress (2): 96/129 kB | 34/126 kB
Progress (2): 96/129 kB | 39/126 kB
Progress (2): 96/129 kB | 43/126 kB
Progress (2): 96/129 kB | 43/126 kB
Progress (2): 98/129 kB | 43/126 kB
Progress (2): 102/129 kB | 43/126 kB
Progress (2): 106/129 kB | 43/126 kB
Progress (2): 110/129 kB | 43/126 kB
Progress (2): 114/129 kB | 43/126 kB
Progress (2): 118/129 kB | 43/126 kB
Progress (2): 123/129 kB | 43/126 kB
Progress (2): 123/129 kB | 43/126 kB
Progress (2): 124/129 kB | 43/126 kB
Progress (2): 127/129 kB | 43/126 kB
Progress (2): 129 kB | 43/126 kB    
Progress (2): 129 kB | 47/126 kB
Progress (2): 129 kB | 51/126 kB
Progress (2): 129 kB | 55/126 kB
Progress (2): 129 kB | 59/126 kB
Progress (2): 129 kB | 63/126 kB
Progress (2): 129 kB | 67/126 kB
Progress (2): 129 kB | 72/126 kB
Progress (2): 129 kB | 76/126 kB
Progress (2): 129 kB | 80/126 kB
Progress (2): 129 kB | 84/126 kB
Progress (2): 129 kB | 88/126 kB
Progress (2): 129 kB | 92/126 kB
Progress (2): 129 kB | 96/126 kB
Progress (2): 129 kB | 100/126 kB
Progress (2): 129 kB | 101/126 kB
                                 
Downloaded from central: http://repo1.maven.org/maven2/org/jooq/joox/1.6.2/joox-1.6.2.jar (129 kB at 133 kB/s)
Progress (1): 105/126 kB
Progress (1): 109/126 kB
Progress (1): 113/126 kB
Progress (1): 117/126 kB
Progress (1): 121/126 kB
Progress (1): 125/126 kB
Progress (1): 126 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar (126 kB at 104 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.528 s
[INFO] Finished at: 2019-08-20T20:27:47+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project AsciidocFX: Could not resolve dependencies for project com.kodedu:AsciidocFX:jar:1.5.9: Failure to find com.kodedu.terminalfx:terminalfx:jar:1.0.4 in http://repo1.maven.org/maven2/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[INFO] Build failures were ignored.
