[VERSION]: 8.2.0
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.flaptor.indextank:indextank-engine >---------------
[INFO] Building indextank-engine 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ indextank-engine ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ indextank-engine ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-io:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:3.0.1:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.eclipse.jetty:jetty-continuation:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-memory:jar:3.0.1:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-core:jar:3.0.1:compile
[INFO]    org.antlr:antlr:jar:3.4:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:7.4.5.v20110725:compile
[INFO]    com.google.guava:guava:jar:10.0.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO]    antlr:antlr:jar:2.7.7:compile
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO]    org.antlr:stringtemplate:jar:3.2.1:compile
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:7.4.5.v20110725:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:7.4.5.v20110725:compile
[INFO]    com.ghosthack:turismo:jar:0.1.0:compile
[INFO]    log4j:log4j:jar:1.2.16:compile
[INFO]    org.apache.cassandra.deps:libthrift:jar:0.5.0:compile
[INFO]    org.apache.lucene:lucene-snowball:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-analyzers:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-queries:jar:3.0.1:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:compile
[INFO]    org.antlr:ST4:jar:4.0.4:compile
[INFO]    junit:junit:jar:4.10:test
[INFO]    org.eclipse.jetty:jetty-http:jar:7.4.5.v20110725:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    org.apache.commons:commons-lang3:jar:3.1:compile
[INFO]    org.antlr:antlr-runtime:jar:3.4:compile
[INFO] 
[INFO] 
[INFO] --- antlr3-maven-plugin:3.4:antlr (default) @ indextank-engine ---
[INFO] ANTLR: Processing source directory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/main/antlr3
ANTLR Parser Generator  Version 3.4
com/flaptor/indextank/index/scorer/parser/ScoreFormula.g
[INFO] 
[INFO] --- build-helper-maven-plugin:1.5:add-source (add-source) @ indextank-engine ---
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/gen-java added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/flaptor-util added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/lucene-experimental added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/cojen-2.2.1-sources added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/embedded-api added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ indextank-engine ---
[INFO] Compiling 335 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ indextank-engine ---
[INFO] Compiling 27 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ indextank-engine ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.flaptor.indextank.query.IndexEngineParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.084 sec
Running com.flaptor.indextank.suggest.NewPopularityIndexTest
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Dumping PopularityIndex terms file.] 2019-08-16 00:51:09,557
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [PopularityIndex dumped to disk.] 2019-08-16 00:51:09,558
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Loading popularity index terms from disk.] 2019-08-16 00:51:09,558
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Terms loaded] 2019-08-16 00:51:09,558
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.flaptor.indextank.storage.LogStorageTest
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:51:09,576
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:51:09,577
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:51:09,578
LogRecord(timestamp_ms:1565887869570, index_code:idx, docid:a, deleted:false, fields:{text=some text goes here})
LogRecord(timestamp_ms:1565887869576, index_code:idx, docid:a, deleted:false, fields:{text=another text goes here})
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:51:09,582
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:51:09,582
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:51:09,583
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:51:09,583
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE!
testLiveLogReopen(com.flaptor.indextank.storage.LogStorageTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Didn't find 3 segments as expected expected:<3> but was:<2>
	at junit.framework.Assert.fail(Assert.java:50)
	at junit.framework.Assert.failNotEquals(Assert.java:287)
	at junit.framework.Assert.assertEquals(Assert.java:67)
	at junit.framework.Assert.assertEquals(Assert.java:199)
	at com.flaptor.indextank.storage.LogStorageTest.testLiveLogReopen(LogStorageTest.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at com.flaptor.util.TestCase.runBare(TestCase.java:312)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at com.flaptor.util.TestCase.run(TestCase.java:201)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Running com.flaptor.indextank.ResultsOrderingTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:09,617
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:09,709
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:09,710
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:09,796
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:09,821
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:09,821
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:09,825
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:09,854
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:09,854
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.276 sec
Running com.flaptor.indextank.search.TrafficLimitingSearcherTest
WARN  [Thread-4] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 1, will wait] 2019-08-16 00:51:10,270
WARN  [Thread-5] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 2, will wait] 2019-08-16 00:51:10,370
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Too many waiting to search, queue length = 3, returning without searching] 2019-08-16 00:51:10,470
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Throwing InterruptedException: Too many concurrent searches] 2019-08-16 00:51:10,471
InterruptedException thrown, success
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.609 sec
Running com.flaptor.indextank.search.SnippetSearcherTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:10,481
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:10,514
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:10,516
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:51:10,517
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:10,791
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:10,880
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:10,880
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:51:10,881
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:11,093
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:11,121
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:11,121
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:51:11,121
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:11,124
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:11,155
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:11,155
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:51:11,155
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:11,162
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:11,188
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:11,189
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:51:11,189
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.715 sec
Running com.flaptor.indextank.blender.BlenderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.flaptor.indextank.index.IndexEngineTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:11,204
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:11,231
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:11,231
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,234
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:51:11,290
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,301
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:51:11,357
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:11,367
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:11,391
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:11,391
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,394
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:51:11,449
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,454
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.061s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:51:11,516
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,521
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.044s. Document count is 15. MaxDoc from 15 to 15] 2019-08-16 00:51:11,566
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,573
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.043s. Document count is 20. MaxDoc from 20 to 20] 2019-08-16 00:51:11,616
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,623
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.051s. Document count is 25. MaxDoc from 25 to 25] 2019-08-16 00:51:11,675
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,682
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.051s. Document count is 30. MaxDoc from 30 to 30] 2019-08-16 00:51:11,734
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,741
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.093s. Document count is 33. MaxDoc from 35 to 35] 2019-08-16 00:51:11,834
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,841
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.109s. Document count is 33. MaxDoc from 40 to 40] 2019-08-16 00:51:11,952
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:11,958
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.110s. Document count is 33. MaxDoc from 45 to 45] 2019-08-16 00:51:12,069
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,078
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.108s. Document count is 33. MaxDoc from 50 to 33] 2019-08-16 00:51:12,186
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,194
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.100s. Document count is 33. MaxDoc from 38 to 38] 2019-08-16 00:51:12,295
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,300
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.077s. Document count is 33. MaxDoc from 43 to 43] 2019-08-16 00:51:12,379
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,384
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.078s. Document count is 33. MaxDoc from 48 to 48] 2019-08-16 00:51:12,462
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:12,478
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:12,505
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:12,505
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,508
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.063s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:51:12,571
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,575
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:51:12,630
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:12,638
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:12,664
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:12,665
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,667
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:51:12,722
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,726
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.056s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:51:12,782
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:12,791
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:12,816
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:12,816
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,820
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.044s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:51:12,866
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:12,874
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:12,900
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:12,900
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:12,905
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.078s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:51:12,983
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:12,989
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:51:13,017
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:51:13,017
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:51:13,020
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.046s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:51:13,067
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.88 sec
Running com.flaptor.indextank.index.storage.InMemoryStorageTest
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:13,086
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:13,087
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:13,089
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:13,092
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:51:13,094
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running com.flaptor.indextank.index.lsi.LargeScaleIndexTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:13,098
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.049s. Document count is 1. MaxDoc from 1 to 1] 2019-08-16 00:51:13,176
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.050s. Document count is 12. MaxDoc from 12 to 12] 2019-08-16 00:51:14,184
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:51:14,188
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.000s. Document count is 0. MaxDoc from 0 to 0] 2019-08-16 00:51:14,219
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.086s. Document count is 12. MaxDoc from 13 to 13] 2019-08-16 00:51:16,510
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.437 sec
Running com.flaptor.indextank.index.lsi.LsiIndexerTest
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.083s. Document count is 0. MaxDoc from 3 to 3] 2019-08-16 00:51:16,644
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.083s. Document count is 1. MaxDoc from 2 to 2] 2019-08-16 00:51:16,762
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.058s. Document count is 3. MaxDoc from 3 to 3] 2019-08-16 00:51:16,854
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.050s. Document count is 2. MaxDoc from 2 to 2] 2019-08-16 00:51:16,938
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.058s. Document count is 1. MaxDoc from 3 to 3] 2019-08-16 00:51:17,022
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.491 sec
Running com.flaptor.indextank.index.scorer.ScoreMathTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.536 sec
Running com.flaptor.indextank.index.scorer.CategoryEncoderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.flaptor.indextank.index.scorer.CategoryMaskManagerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexQueriesTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexMarkTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec

Results :

Failed tests:   testLiveLogReopen(com.flaptor.indextank.storage.LogStorageTest): Didn't find 3 segments as expected expected:<3> but was:<2>

Tests run: 61, Failures: 1, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.683 s
[INFO] Finished at: 2019-08-16T00:51:17+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project indextank-engine: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
