[VERSION]: 10.0.0-alpha0
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.kevinsawicki:http-request:jar:6.0
[WARNING] 'parent.relativePath' of POM com.github.kevinsawicki:http-request:6.0 (/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/http-request/lib/pom.xml) points at com.github.kevinsawicki:http-request-parent instead of org.sonatype.oss:oss-parent, please verify your project structure @ line 5, column 11
[WARNING] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter. @ line 139, column 24
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] http-request                                                       [jar]
[INFO] http-request-parent                                                [pom]
[INFO] 
[INFO] ----------------< com.github.kevinsawicki:http-request >----------------
[INFO] Building http-request 6.0                                          [1/2]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ http-request ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/http-request/lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ http-request ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-servlet:jar:8.1.9.v20130131:test
[INFO]    junit:junit:jar:4.10:test
[INFO]    org.eclipse.jetty:jetty-util:jar:8.1.9.v20130131:test
[INFO]    org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:test
[INFO]    org.eclipse.jetty:jetty-continuation:jar:8.1.9.v20130131:test
[INFO]    org.eclipse.jetty:jetty-client:jar:8.1.9.v20130131:test
[INFO]    org.eclipse.jetty:jetty-server:jar:8.1.9.v20130131:test
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.9.v20130131:test
[INFO]    org.eclipse.jetty:jetty-security:jar:8.1.9.v20130131:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.9.v20130131:test
[INFO]    org.eclipse.jetty:jetty-servlets:jar:8.1.9.v20130131:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ http-request ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ http-request ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/http-request/lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ http-request ---
[INFO] Compiling 1 source file to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/http-request/lib/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:2.3.7:manifest (bundle-manifest) @ http-request ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ http-request ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/http-request/lib/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ http-request ---
[INFO] Compiling 3 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/http-request/lib/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ http-request ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/http-request/lib/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.kevinsawicki.http.HttpRequestTest
2019-08-15 13:49:19.793:INFO:oejs.Server:jetty-8.1.9.v20130131
2019-08-15 13:49:19.822:INFO:oejs.AbstractConnector:Started SelectChannelConnector@0.0.0.0:42805
2019-08-15 13:49:19.836:INFO:oejs.Server:jetty-8.1.9.v20130131
2019-08-15 13:49:19.843:INFO:oejs.AbstractConnector:Started SelectChannelConnector@0.0.0.0:39791
Tests run: 161, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.74 sec
Running com.github.kevinsawicki.http.EncodeTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 163, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] ------------< com.github.kevinsawicki:http-request-parent >-------------
[INFO] Building http-request-parent 1.0                                   [2/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ http-request-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ http-request-parent ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] http-request 6.0 ................................... SUCCESS [  2.827 s]
[INFO] http-request-parent 1.0 ............................ SUCCESS [  0.135 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.356 s
[INFO] Finished at: 2019-08-15T13:49:20+08:00
[INFO] ------------------------------------------------------------------------
