# CSlicer Project Configuration File

repoPath = /home/polaris/Desktop/old_benchmark/projects/commons-io/.git
execPath = /home/polaris/Desktop/jacocoexample/commons-io-examples/ByteArrayOutputStreamTestCase/jacoco.exec
historyLength = 150
endCommit = 89608628
sourceRoot = /home/polaris/Desktop/old_benchmark/projects/commons-io/src/main/java
classRoot = /home/polaris/Desktop/old_benchmark/projects/commons-io/target/classes
buildScriptPath = /home/polaris/Desktop/old_benchmark/projects/commons-io/pom.xml
testScope = ByteArrayOutputStreamTestCase
