[VERSION]: 2.0.0-alpha0
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.04 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00893, math says 0.00819
2/11 - got 0.00395, math says 0.00509
3/11 - got 0.00222, math says 0.00314
4/11 - got 0.00187, math says 0.00194
5/11 - got 0.00108, math says 0.0012
6/11 - got 9.7E-4, math says 7.44E-4
7/11 - got 4.2E-4, math says 4.59E-4
8/11 - got 3.5E-4, math says 2.84E-4
9/11 - got 2.2E-4, math says 1.76E-4
10/11 - got 2.9E-4, math says 1.09E-4
11/11 - got 2.8E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.364 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15147679  Average error : 16
Beat base for : 100 percent of values with a total delta of 20587484
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.399 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.895 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 5004590
time: 1325
0.0211157
time: 20576
100000000
98620818
0.01379182
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 22.107 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 81
4-17: 100 -> 89
4-18: 100 -> 113
4-19: 100 -> 175
4-20: 100 -> 99
4-21: 100 -> 137
4-22: 100 -> 77
4-23: 100 -> 98
4-24: 100 -> 84
4-25: 100 -> 74
4-26: 100 -> 99
4-27: 100 -> 89
4-28: 100 -> 68
4-29: 100 -> 69
4-30: 100 -> 123
4-31: 100 -> 149
4-32: 100 -> 112
5-16: 100 -> 135
5-17: 100 -> 102
5-18: 100 -> 108
5-19: 100 -> 121
5-20: 100 -> 79
5-21: 100 -> 93
5-22: 100 -> 86
5-23: 100 -> 104
5-24: 100 -> 102
5-25: 100 -> 135
5-26: 100 -> 103
5-27: 100 -> 88
5-28: 100 -> 73
5-29: 100 -> 70
5-30: 100 -> 70
5-31: 100 -> 65
5-32: 100 -> 59
6-16: 100 -> 106
6-17: 100 -> 93
6-18: 100 -> 113
6-19: 100 -> 90
6-20: 100 -> 104
6-21: 100 -> 116
6-22: 100 -> 88
6-23: 100 -> 102
6-24: 100 -> 97
6-25: 100 -> 105
6-26: 100 -> 105
6-27: 100 -> 65
6-28: 100 -> 51
6-29: 100 -> 52
6-30: 100 -> 45
6-31: 100 -> 55
6-32: 100 -> 46
7-16: 100 -> 110
7-17: 100 -> 104
7-18: 100 -> 98
7-19: 100 -> 107
7-20: 100 -> 96
7-21: 100 -> 103
7-22: 100 -> 101
7-23: 100 -> 105
7-24: 100 -> 105
7-25: 100 -> 98
7-26: 100 -> 62
7-27: 100 -> 37
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 99
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 986
4-17: 1000 -> 779
4-18: 1000 -> 984
4-19: 1000 -> 1368
4-20: 1000 -> 863
4-21: 1000 -> 1260
4-22: 1000 -> 980
4-23: 1000 -> 1136
4-24: 1000 -> 965
4-25: 1000 -> 791
4-26: 1000 -> 865
4-27: 1000 -> 969
4-28: 1000 -> 653
4-29: 1000 -> 971
4-30: 1000 -> 927
4-31: 1000 -> 1378
4-32: 1000 -> 1360
5-16: 1000 -> 1200
5-17: 1000 -> 768
5-18: 1000 -> 914
5-19: 1000 -> 763
5-20: 1000 -> 1305
5-21: 1000 -> 1112
5-22: 1000 -> 791
5-23: 1000 -> 995
5-24: 1000 -> 1067
5-25: 1000 -> 875
5-26: 1000 -> 914
5-27: 1000 -> 1228
5-28: 1000 -> 889
5-29: 1000 -> 853
5-30: 1000 -> 1012
5-31: 1000 -> 984
5-32: 1000 -> 867
6-16: 1000 -> 930
6-17: 1000 -> 1104
6-18: 1000 -> 885
6-19: 1000 -> 984
6-20: 1000 -> 820
6-21: 1000 -> 960
6-22: 1000 -> 1154
6-23: 1000 -> 849
6-24: 1000 -> 919
6-25: 1000 -> 1307
6-26: 1000 -> 897
6-27: 1000 -> 821
6-28: 1000 -> 1048
6-29: 1000 -> 1170
6-30: 1000 -> 906
6-31: 1000 -> 1194
6-32: 1000 -> 906
7-16: 1000 -> 1011
7-17: 1000 -> 1026
7-18: 1000 -> 990
7-19: 1000 -> 965
7-20: 1000 -> 965
7-21: 1000 -> 945
7-22: 1000 -> 915
7-23: 1000 -> 1101
7-24: 1000 -> 997
7-25: 1000 -> 1112
7-26: 1000 -> 1049
7-27: 1000 -> 890
7-28: 1000 -> 955
7-29: 1000 -> 934
7-30: 1000 -> 990
7-31: 1000 -> 995
7-32: 1000 -> 817
8-16: 1000 -> 928
8-17: 1000 -> 1039
8-18: 1000 -> 977
8-19: 1000 -> 985
8-20: 1000 -> 1010
8-21: 1000 -> 984
8-22: 1000 -> 994
8-23: 1000 -> 1023
8-24: 1000 -> 1068
8-25: 1000 -> 920
8-26: 1000 -> 1046
8-27: 1000 -> 900
8-28: 1000 -> 903
8-29: 1000 -> 820
8-30: 1000 -> 893
8-31: 1000 -> 812
8-32: 1000 -> 727
9-16: 1000 -> 1048
9-17: 1000 -> 1025
9-18: 1000 -> 1014
9-19: 1000 -> 1029
9-20: 1000 -> 966
9-21: 1000 -> 1015
9-22: 1000 -> 970
9-23: 1000 -> 926
9-24: 1000 -> 998
9-25: 1000 -> 983
9-26: 1000 -> 929
9-27: 1000 -> 780
9-28: 1000 -> 703
9-29: 1000 -> 646
9-30: 1000 -> 663
9-31: 1000 -> 639
9-32: 1000 -> 646
10-16: 1000 -> 1007
10-17: 1000 -> 982
10-18: 1000 -> 988
10-19: 1000 -> 982
10-20: 1000 -> 991
10-21: 1000 -> 979
10-22: 1000 -> 1006
10-23: 1000 -> 1034
10-24: 1000 -> 1010
10-25: 1000 -> 1020
10-26: 1000 -> 718
10-27: 1000 -> 475
10-28: 1000 -> 327
10-29: 1000 -> 257
10-30: 1000 -> 229
10-31: 1000 -> 205
10-32: 1000 -> 199
11-16: 1000 -> 1004
11-17: 1000 -> 1000
11-18: 1000 -> 999
11-19: 1000 -> 1001
11-20: 1000 -> 999
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 1006
12-17: 1000 -> 999
12-18: 1000 -> 1001
12-19: 1000 -> 1001
12-20: 1000 -> 1000
12-21: 1000 -> 999
12-22: 1000 -> 1000
12-23: 1000 -> 999
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 999
13-16: 1000 -> 1003
13-17: 1000 -> 1000
13-18: 1000 -> 999
13-19: 1000 -> 1001
13-20: 1000 -> 999
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 1001
14-17: 1000 -> 1000
14-18: 1000 -> 1000
14-19: 1000 -> 999
14-20: 1000 -> 1000
14-21: 1000 -> 999
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 999
15-17: 1000 -> 999
15-18: 1000 -> 998
15-19: 1000 -> 1000
15-20: 1000 -> 1000
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 1001
16-17: 1000 -> 1003
16-18: 1000 -> 998
16-19: 1000 -> 1001
16-20: 1000 -> 999
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 1000
17-18: 1000 -> 1002
17-19: 1000 -> 1001
17-20: 1000 -> 1000
17-21: 1000 -> 1000
17-22: 1000 -> 999
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 997
18-19: 1000 -> 1001
18-20: 1000 -> 1000
18-21: 1000 -> 998
18-22: 1000 -> 1000
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 999
19-20: 1000 -> 1000
19-21: 1000 -> 1000
19-22: 1000 -> 998
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 13284
4-17: 10000 -> 12802
4-18: 10000 -> 6595
4-19: 10000 -> 12115
4-20: 10000 -> 10186
4-21: 10000 -> 10523
4-22: 10000 -> 11013
4-23: 10000 -> 10209
4-24: 10000 -> 8712
4-25: 10000 -> 7744
4-26: 10000 -> 10805
4-27: 10000 -> 12220
4-28: 10000 -> 7755
4-29: 10000 -> 8477
4-30: 10000 -> 9161
4-31: 10000 -> 12167
4-32: 10000 -> 9931
5-16: 10000 -> 8285
5-17: 10000 -> 10330
5-18: 10000 -> 9430
5-19: 10000 -> 9891
5-20: 10000 -> 8058
5-21: 10000 -> 8933
5-22: 10000 -> 10089
5-23: 10000 -> 7856
5-24: 10000 -> 9316
5-25: 10000 -> 8832
5-26: 10000 -> 9086
5-27: 10000 -> 9918
5-28: 10000 -> 9303
5-29: 10000 -> 8642
5-30: 10000 -> 8624
5-31: 10000 -> 10878
5-32: 10000 -> 8252
6-16: 10000 -> 9049
6-17: 10000 -> 8119
6-18: 10000 -> 9007
6-19: 10000 -> 9264
6-20: 10000 -> 11478
6-21: 10000 -> 12917
6-22: 10000 -> 10662
6-23: 10000 -> 8850
6-24: 10000 -> 9015
6-25: 10000 -> 10070
6-26: 10000 -> 10671
6-27: 10000 -> 8964
6-28: 10000 -> 8405
6-29: 10000 -> 12449
6-30: 10000 -> 10833
6-31: 10000 -> 10988
6-32: 10000 -> 9139
7-16: 10000 -> 9814
7-17: 10000 -> 8979
7-18: 10000 -> 10166
7-19: 10000 -> 8687
7-20: 10000 -> 9423
7-21: 10000 -> 10715
7-22: 10000 -> 11411
7-23: 10000 -> 8677
7-24: 10000 -> 11681
7-25: 10000 -> 10841
7-26: 10000 -> 9954
7-27: 10000 -> 9937
7-28: 10000 -> 9008
7-29: 10000 -> 10008
7-30: 10000 -> 11199
7-31: 10000 -> 8516
7-32: 10000 -> 11118
8-16: 10000 -> 10069
8-17: 10000 -> 10772
8-18: 10000 -> 9925
8-19: 10000 -> 10362
8-20: 10000 -> 9506
8-21: 10000 -> 9717
8-22: 10000 -> 9977
8-23: 10000 -> 9581
8-24: 10000 -> 11087
8-25: 10000 -> 11080
8-26: 10000 -> 9640
8-27: 10000 -> 9459
8-28: 10000 -> 9210
8-29: 10000 -> 10552
8-30: 10000 -> 10647
8-31: 10000 -> 9625
8-32: 10000 -> 10650
9-16: 10000 -> 10033
9-17: 10000 -> 9803
9-18: 10000 -> 10311
9-19: 10000 -> 10883
9-20: 10000 -> 10651
9-21: 10000 -> 9955
9-22: 10000 -> 9696
9-23: 10000 -> 9912
9-24: 10000 -> 9654
9-25: 10000 -> 10450
9-26: 10000 -> 9862
9-27: 10000 -> 9256
9-28: 10000 -> 9720
9-29: 10000 -> 10217
9-30: 10000 -> 10330
9-31: 10000 -> 9700
9-32: 10000 -> 9530
10-16: 10000 -> 10171
10-17: 10000 -> 10286
10-18: 10000 -> 9707
10-19: 10000 -> 9662
10-20: 10000 -> 10099
10-21: 10000 -> 10197
10-22: 10000 -> 9728
10-23: 10000 -> 10191
10-24: 10000 -> 9310
10-25: 10000 -> 10298
10-26: 10000 -> 10008
10-27: 10000 -> 9710
10-28: 10000 -> 9413
10-29: 10000 -> 9485
10-30: 10000 -> 9173
10-31: 10000 -> 9300
10-32: 10000 -> 8701
11-16: 10000 -> 9706
11-17: 10000 -> 10056
11-18: 10000 -> 10059
11-19: 10000 -> 10322
11-20: 10000 -> 9696
11-21: 10000 -> 9874
11-22: 10000 -> 10287
11-23: 10000 -> 10130
11-24: 10000 -> 10237
11-25: 10000 -> 9885
11-26: 10000 -> 9543
11-27: 10000 -> 9172
11-28: 10000 -> 9282
11-29: 10000 -> 8639
11-30: 10000 -> 8623
11-31: 10000 -> 8285
11-32: 10000 -> 8582
12-16: 10000 -> 9873
12-17: 10000 -> 10151
12-18: 10000 -> 10011
12-19: 10000 -> 10067
12-20: 10000 -> 9682
12-21: 10000 -> 9941
12-22: 10000 -> 10076
12-23: 10000 -> 10055
12-24: 10000 -> 9802
12-25: 10000 -> 10061
12-26: 10000 -> 8860
12-27: 10000 -> 8251
12-28: 10000 -> 7334
12-29: 10000 -> 6897
12-30: 10000 -> 6606
12-31: 10000 -> 6376
12-32: 10000 -> 6533
13-16: 10000 -> 9956
13-17: 10000 -> 9933
13-18: 10000 -> 9967
13-19: 10000 -> 10140
13-20: 10000 -> 9961
13-21: 10000 -> 10125
13-22: 10000 -> 10013
13-23: 10000 -> 9957
13-24: 10000 -> 9958
13-25: 10000 -> 10008
13-26: 10000 -> 7930
13-27: 10000 -> 5314
13-28: 10000 -> 4208
13-29: 10000 -> 3653
13-30: 10000 -> 3369
13-31: 10000 -> 3216
13-32: 10000 -> 3200
14-16: 10000 -> 10002
14-17: 10000 -> 9985
14-18: 10000 -> 10023
14-19: 10000 -> 10004
14-20: 10000 -> 9996
14-21: 10000 -> 10000
14-22: 10000 -> 10000
14-23: 10000 -> 10003
14-24: 10000 -> 10000
14-25: 10000 -> 10001
14-26: 10000 -> 10000
14-27: 10000 -> 9998
14-28: 10000 -> 9998
14-29: 10000 -> 9999
14-30: 10000 -> 10000
14-31: 10000 -> 10000
14-32: 10000 -> 9998
15-16: 10000 -> 10037
15-17: 10000 -> 9997
15-18: 10000 -> 9989
15-19: 10000 -> 9992
15-20: 10000 -> 9976
15-21: 10000 -> 10001
15-22: 10000 -> 9997
15-23: 10000 -> 9999
15-24: 10000 -> 9998
15-25: 10000 -> 9999
15-26: 10000 -> 10000
15-27: 10000 -> 9998
15-28: 10000 -> 9998
15-29: 10000 -> 9998
15-30: 10000 -> 9999
15-31: 10000 -> 9997
15-32: 10000 -> 9999
16-16: 10000 -> 10010
16-17: 10000 -> 10015
16-18: 10000 -> 9997
16-19: 10000 -> 9996
16-20: 10000 -> 10005
16-21: 10000 -> 9994
16-22: 10000 -> 9999
16-23: 10000 -> 10003
16-24: 10000 -> 10002
16-25: 10000 -> 9998
16-26: 10000 -> 10000
16-27: 10000 -> 9998
16-28: 10000 -> 9998
16-29: 10000 -> 9998
16-30: 10000 -> 9999
16-31: 10000 -> 9996
16-32: 10000 -> 10000
17-17: 10000 -> 10002
17-18: 10000 -> 9998
17-19: 10000 -> 9973
17-20: 10000 -> 10008
17-21: 10000 -> 9996
17-22: 10000 -> 9999
17-23: 10000 -> 10000
17-24: 10000 -> 10001
17-25: 10000 -> 9994
17-26: 10000 -> 9997
17-27: 10000 -> 9999
17-28: 10000 -> 9996
17-29: 10000 -> 9998
17-30: 10000 -> 10000
17-31: 10000 -> 9996
17-32: 10000 -> 9998
18-18: 10000 -> 10030
18-19: 10000 -> 9994
18-20: 10000 -> 9995
18-21: 10000 -> 10006
18-22: 10000 -> 10002
18-23: 10000 -> 9998
18-24: 10000 -> 9999
18-25: 10000 -> 9999
18-26: 10000 -> 9999
18-27: 10000 -> 9998
18-28: 10000 -> 9999
18-29: 10000 -> 9998
18-30: 10000 -> 9999
18-31: 10000 -> 9998
18-32: 10000 -> 10000
19-19: 10000 -> 9988
19-20: 10000 -> 10001
19-21: 10000 -> 10007
19-22: 10000 -> 10004
19-23: 10000 -> 10000
19-24: 10000 -> 10002
19-25: 10000 -> 10001
19-26: 10000 -> 10000
19-27: 10000 -> 9999
19-28: 10000 -> 9998
19-29: 10000 -> 10000
19-30: 10000 -> 9998
19-31: 10000 -> 9998
19-32: 10000 -> 10000
20-20: 10000 -> 9991
20-21: 10000 -> 10002
20-22: 10000 -> 9999
20-23: 10000 -> 10000
20-24: 10000 -> 9997
20-25: 10000 -> 10000
20-26: 10000 -> 9999
20-27: 10000 -> 10000
20-28: 10000 -> 9997
20-29: 10000 -> 9999
20-30: 10000 -> 10000
20-31: 10000 -> 10000
20-32: 10000 -> 9998
4-16: 100000 -> 94486
4-17: 100000 -> 96867
4-18: 100000 -> 94437
4-19: 100000 -> 60623
4-20: 100000 -> 95586
4-21: 100000 -> 59271
4-22: 100000 -> 93702
4-23: 100000 -> 101721
4-24: 100000 -> 104305
4-25: 100000 -> 76810
4-26: 100000 -> 78139
4-27: 100000 -> 75652
4-28: 100000 -> 111242
4-29: 100000 -> 57315
4-30: 100000 -> 80221
4-31: 100000 -> 90329
4-32: 100000 -> 87358
5-16: 100000 -> 65973
5-17: 100000 -> 74423
5-18: 100000 -> 99389
5-19: 100000 -> 95071
5-20: 100000 -> 108244
5-21: 100000 -> 104810
5-22: 100000 -> 95459
5-23: 100000 -> 132460
5-24: 100000 -> 104987
5-25: 100000 -> 73423
5-26: 100000 -> 111104
5-27: 100000 -> 107159
5-28: 100000 -> 133452
5-29: 100000 -> 73372
5-30: 100000 -> 96518
5-31: 100000 -> 91671
5-32: 100000 -> 85356
6-16: 100000 -> 91898
6-17: 100000 -> 116226
6-18: 100000 -> 139174
6-19: 100000 -> 119604
6-20: 100000 -> 104050
6-21: 100000 -> 105719
6-22: 100000 -> 111031
6-23: 100000 -> 91052
6-24: 100000 -> 95351
6-25: 100000 -> 101708
6-26: 100000 -> 98306
6-27: 100000 -> 89498
6-28: 100000 -> 82319
6-29: 100000 -> 84512
6-30: 100000 -> 90829
6-31: 100000 -> 115054
6-32: 100000 -> 108569
7-16: 100000 -> 92627
7-17: 100000 -> 102484
7-18: 100000 -> 93257
7-19: 100000 -> 88991
7-20: 100000 -> 96543
7-21: 100000 -> 109724
7-22: 100000 -> 100697
7-23: 100000 -> 106102
7-24: 100000 -> 91365
7-25: 100000 -> 91964
7-26: 100000 -> 102470
7-27: 100000 -> 95766
7-28: 100000 -> 109669
7-29: 100000 -> 102705
7-30: 100000 -> 83625
7-31: 100000 -> 95852
7-32: 100000 -> 103995
8-16: 100000 -> 101564
8-17: 100000 -> 101901
8-18: 100000 -> 87234
8-19: 100000 -> 103924
8-20: 100000 -> 103511
8-21: 100000 -> 104039
8-22: 100000 -> 101505
8-23: 100000 -> 94799
8-24: 100000 -> 86846
8-25: 100000 -> 91614
8-26: 100000 -> 103489
8-27: 100000 -> 103874
8-28: 100000 -> 95163
8-29: 100000 -> 101279
8-30: 100000 -> 105112
8-31: 100000 -> 93805
8-32: 100000 -> 99415
9-16: 100000 -> 100359
9-17: 100000 -> 106660
9-18: 100000 -> 95784
9-19: 100000 -> 99800
9-20: 100000 -> 97614
9-21: 100000 -> 92392
9-22: 100000 -> 100516
9-23: 100000 -> 101331
9-24: 100000 -> 97481
9-25: 100000 -> 96629
9-26: 100000 -> 94682
9-27: 100000 -> 101898
9-28: 100000 -> 107051
9-29: 100000 -> 100311
9-30: 100000 -> 102571
9-31: 100000 -> 109254
9-32: 100000 -> 101704
10-16: 100000 -> 101407
10-17: 100000 -> 100918
10-18: 100000 -> 94595
10-19: 100000 -> 97343
10-20: 100000 -> 105259
10-21: 100000 -> 102143
10-22: 100000 -> 99482
10-23: 100000 -> 101928
10-24: 100000 -> 100602
10-25: 100000 -> 102522
10-26: 100000 -> 101097
10-27: 100000 -> 96178
10-28: 100000 -> 97122
10-29: 100000 -> 97440
10-30: 100000 -> 96364
10-31: 100000 -> 100126
10-32: 100000 -> 98268
11-16: 100000 -> 104096
11-17: 100000 -> 99746
11-18: 100000 -> 101263
11-19: 100000 -> 99430
11-20: 100000 -> 100329
11-21: 100000 -> 99686
11-22: 100000 -> 101473
11-23: 100000 -> 100550
11-24: 100000 -> 100204
11-25: 100000 -> 96688
11-26: 100000 -> 99424
11-27: 100000 -> 100154
11-28: 100000 -> 93785
11-29: 100000 -> 99332
11-30: 100000 -> 100505
11-31: 100000 -> 100121
11-32: 100000 -> 101874
12-16: 100000 -> 100632
12-17: 100000 -> 102758
12-18: 100000 -> 100169
12-19: 100000 -> 100023
12-20: 100000 -> 98892
12-21: 100000 -> 100298
12-22: 100000 -> 100508
12-23: 100000 -> 98472
12-24: 100000 -> 100261
12-25: 100000 -> 101605
12-26: 100000 -> 102404
12-27: 100000 -> 97727
12-28: 100000 -> 98847
12-29: 100000 -> 99425
12-30: 100000 -> 96215
12-31: 100000 -> 98685
12-32: 100000 -> 97540
13-16: 100000 -> 99372
13-17: 100000 -> 100054
13-18: 100000 -> 100285
13-19: 100000 -> 100574
13-20: 100000 -> 100880
13-21: 100000 -> 100710
13-22: 100000 -> 99506
13-23: 100000 -> 101373
13-24: 100000 -> 100632
13-25: 100000 -> 96907
13-26: 100000 -> 99218
13-27: 100000 -> 100507
13-28: 100000 -> 98407
13-29: 100000 -> 96683
13-30: 100000 -> 95066
13-31: 100000 -> 92308
13-32: 100000 -> 93660
14-16: 100000 -> 101729
14-17: 100000 -> 98860
14-18: 100000 -> 99636
14-19: 100000 -> 99707
14-20: 100000 -> 99744
14-21: 100000 -> 101343
14-22: 100000 -> 99939
14-23: 100000 -> 98275
14-24: 100000 -> 99666
14-25: 100000 -> 99830
14-26: 100000 -> 98724
14-27: 100000 -> 97321
14-28: 100000 -> 92963
14-29: 100000 -> 91405
14-30: 100000 -> 89951
14-31: 100000 -> 88214
14-32: 100000 -> 87708
15-16: 100000 -> 100054
15-17: 100000 -> 99873
15-18: 100000 -> 100146
15-19: 100000 -> 99725
15-20: 100000 -> 99489
15-21: 100000 -> 99888
15-22: 100000 -> 99913
15-23: 100000 -> 100533
15-24: 100000 -> 99745
15-25: 100000 -> 99497
15-26: 100000 -> 92606
15-27: 100000 -> 85652
15-28: 100000 -> 79133
15-29: 100000 -> 75533
15-30: 100000 -> 73864
15-31: 100000 -> 72208
15-32: 100000 -> 71429
16-16: 100000 -> 99735
16-17: 100000 -> 99721
16-18: 100000 -> 100328
16-19: 100000 -> 100216
16-20: 100000 -> 100164
16-21: 100000 -> 99775
16-22: 100000 -> 99727
16-23: 100000 -> 100217
16-24: 100000 -> 99727
16-25: 100000 -> 100217
16-26: 100000 -> 84726
16-27: 100000 -> 71043
16-28: 100000 -> 60272
16-29: 100000 -> 54571
16-30: 100000 -> 49617
16-31: 100000 -> 48972
16-32: 100000 -> 48223
17-17: 100000 -> 100002
17-18: 100000 -> 99928
17-19: 100000 -> 100081
17-20: 100000 -> 100044
17-21: 100000 -> 100034
17-22: 100000 -> 99687
17-23: 100000 -> 100135
17-24: 100000 -> 99938
17-25: 100000 -> 100555
17-26: 100000 -> 64778
17-27: 100000 -> 35680
17-28: 100000 -> 17449
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 99755
18-19: 100000 -> 99931
18-20: 100000 -> 100031
18-21: 100000 -> 99935
18-22: 100000 -> 100021
18-23: 100000 -> 99990
18-24: 100000 -> 100019
18-25: 100000 -> 99992
18-26: 100000 -> 99919
18-27: 100000 -> 99877
18-28: 100000 -> 99876
18-29: 100000 -> 99860
18-30: 100000 -> 99843
18-31: 100000 -> 99834
18-32: 100000 -> 99848
19-19: 100000 -> 99870
19-20: 100000 -> 100028
19-21: 100000 -> 99960
19-22: 100000 -> 99960
19-23: 100000 -> 99987
19-24: 100000 -> 99994
19-25: 100000 -> 99988
19-26: 100000 -> 99919
19-27: 100000 -> 99867
19-28: 100000 -> 99870
19-29: 100000 -> 99852
19-30: 100000 -> 99876
19-31: 100000 -> 99862
19-32: 100000 -> 99846
20-20: 100000 -> 99945
20-21: 100000 -> 99966
20-22: 100000 -> 99989
20-23: 100000 -> 99973
20-24: 100000 -> 100007
20-25: 100000 -> 100005
20-26: 100000 -> 99940
20-27: 100000 -> 99887
20-28: 100000 -> 99884
20-29: 100000 -> 99853
20-30: 100000 -> 99863
20-31: 100000 -> 99833
20-32: 100000 -> 99846
104408
expected: 10000000, estimate: 10002331, time: 1374
Percentage error  2.331E-4
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 20003 is between 19878.125 and 20121.875
Expect estimate: 16000 is between 15902.5 and 16097.5
Percentage error  0.0
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=9 cardinality=10
9 : 9
p=5
hllcardinality=8 cardinality=10
8 : 8
p=6
hllcardinality=10 cardinality=10
10 : 10
p=7
hllcardinality=9 cardinality=10
9 : 9
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=80 cardinality=100
80 : 80
p=5
hllcardinality=110 cardinality=100
110 : 110
p=6
hllcardinality=92 cardinality=100
92 : 92
p=7
hllcardinality=99 cardinality=100
99 : 99
p=8
hllcardinality=103 cardinality=100
103 : 103
p=9
hllcardinality=104 cardinality=100
104 : 104
p=10
hllcardinality=100 cardinality=100
100 : 100
p=11
hllcardinality=100 cardinality=100
100 : 100
p=12
hllcardinality=101 cardinality=100
101 : 101
p=13
hllcardinality=101 cardinality=100
101 : 101
p=14
hllcardinality=99 cardinality=100
99 : 99
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=863 cardinality=1000
863 : 863
p=5
hllcardinality=1025 cardinality=1000
1025 : 1025
p=6
hllcardinality=1113 cardinality=1000
1113 : 1113
p=7
hllcardinality=865 cardinality=1000
865 : 865
p=8
hllcardinality=996 cardinality=1000
996 : 996
p=9
hllcardinality=971 cardinality=1000
971 : 971
p=10
hllcardinality=1013 cardinality=1000
1013 : 1013
p=11
hllcardinality=1006 cardinality=1000
1006 : 1006
p=12
hllcardinality=1000 cardinality=1000
1000 : 1000
p=13
hllcardinality=1006 cardinality=1000
1006 : 1006
p=14
hllcardinality=996 cardinality=1000
996 : 996
p=15
hllcardinality=1001 cardinality=1000
1001 : 1001
p=16
hllcardinality=1003 cardinality=1000
1003 : 1003
p=17
hllcardinality=1003 cardinality=1000
1003 : 1003
p=18
hllcardinality=1000 cardinality=1000
1000 : 1000
p=19
hllcardinality=999 cardinality=1000
999 : 999
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=9062 cardinality=10000
9062 : 9062
p=5
hllcardinality=10738 cardinality=10000
10738 : 10738
p=6
hllcardinality=10166 cardinality=10000
10166 : 10166
p=7
hllcardinality=9154 cardinality=10000
9154 : 9154
p=8
hllcardinality=9792 cardinality=10000
9792 : 9792
p=9
hllcardinality=9913 cardinality=10000
9913 : 9913
p=10
hllcardinality=10257 cardinality=10000
10257 : 10257
p=11
hllcardinality=10029 cardinality=10000
10029 : 10029
p=12
hllcardinality=9922 cardinality=10000
9922 : 9922
p=13
hllcardinality=9995 cardinality=10000
9995 : 9995
p=14
hllcardinality=9927 cardinality=10000
9927 : 9927
p=15
hllcardinality=10009 cardinality=10000
10009 : 10009
p=16
hllcardinality=9969 cardinality=10000
9969 : 9969
p=17
hllcardinality=10015 cardinality=10000
10015 : 10015
p=18
hllcardinality=10017 cardinality=10000
10017 : 10017
p=19
hllcardinality=10000 cardinality=10000
10000 : 10000
p=20
hllcardinality=9993 cardinality=10000
9993 : 9993
p=21
hllcardinality=10009 cardinality=10000
10009 : 10009
p=22
hllcardinality=10000 cardinality=10000
10000 : 10000
p=23
hllcardinality=9999 cardinality=10000
9999 : 9999
p=4
hllcardinality=63433 cardinality=100000
63433 : 63433
p=5
hllcardinality=141850 cardinality=100000
141850 : 141850
p=6
hllcardinality=90886 cardinality=100000
90886 : 90886
p=7
hllcardinality=101041 cardinality=100000
101041 : 101041
p=8
hllcardinality=97462 cardinality=100000
97462 : 97462
p=9
hllcardinality=94202 cardinality=100000
94202 : 94202
p=10
hllcardinality=99976 cardinality=100000
99976 : 99976
p=11
hllcardinality=100227 cardinality=100000
100227 : 100227
p=12
hllcardinality=99135 cardinality=100000
99135 : 99135
p=13
hllcardinality=100664 cardinality=100000
100664 : 100664
p=14
hllcardinality=99911 cardinality=100000
99911 : 99911
p=15
hllcardinality=100295 cardinality=100000
100295 : 100295
p=16
hllcardinality=100147 cardinality=100000
100147 : 100147
p=17
hllcardinality=99867 cardinality=100000
99867 : 99867
p=18
hllcardinality=100110 cardinality=100000
100110 : 100110
p=19
hllcardinality=100020 cardinality=100000
100020 : 100020
p=20
hllcardinality=99996 cardinality=100000
99996 : 99996
p=21
hllcardinality=100019 cardinality=100000
100019 : 100019
p=22
hllcardinality=100026 cardinality=100000
100026 : 100026
p=23
hllcardinality=99980 cardinality=100000
99980 : 99980
p=4
hllcardinality=1019222 cardinality=1000000
1019222 : 1019222
p=5
hllcardinality=830630 cardinality=1000000
830630 : 830630
p=6
hllcardinality=934591 cardinality=1000000
934591 : 934591
p=7
hllcardinality=992449 cardinality=1000000
992449 : 992449
p=8
hllcardinality=1045494 cardinality=1000000
1045494 : 1045494
p=9
hllcardinality=1003781 cardinality=1000000
1003781 : 1003781
p=10
hllcardinality=1022262 cardinality=1000000
1022262 : 1022262
p=11
hllcardinality=994408 cardinality=1000000
994408 : 994408
p=12
hllcardinality=966803 cardinality=1000000
966803 : 966803
p=13
hllcardinality=988643 cardinality=1000000
988643 : 988643
p=14
hllcardinality=1003411 cardinality=1000000
1003411 : 1003411
p=15
hllcardinality=992934 cardinality=1000000
992934 : 992934
p=16
hllcardinality=1004383 cardinality=1000000
1004383 : 1004383
p=17
hllcardinality=993371 cardinality=1000000
993371 : 993371
p=18
hllcardinality=999695 cardinality=1000000
999695 : 999695
p=19
hllcardinality=999017 cardinality=1000000
999017 : 999017
p=20
hllcardinality=999339 cardinality=1000000
999339 : 999339
p=21
hllcardinality=1000325 cardinality=1000000
1000325 : 1000325
p=22
hllcardinality=1000075 cardinality=1000000
1000075 : 1000075
p=23
hllcardinality=999894 cardinality=1000000
999894 : 999894
Expect estimate: 199824 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.445 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
996301
% Error: 0.3699
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.149 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.174 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 5005382
Expect estimate: 5005382 is between 4939062.5 and 5060937.5
time: 1242
9.73E-5
time: 12088
0.00766998
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 13.574 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(25148: 0, e: 0),(18681: 1, e: 0),(14318: 2, e: 0),(4400: 18, e: 4399),(10534: 3, e: 0),(7775: 4, e: 0),(5794: 5, e: 12),(4550: 6, e: 0),(4400: 8, e: 4399),(4400: 10, e: 4399)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
3
0
-6
-3
-5
Geometric:
1
0
2
3
4
Zipfian:
1
2
3
6
4
0: 24889
1: 18883
2: 13971
3: 10702
4: 7818
5: 5982
6: 4393
7: 3343
8: 2536
9: 1872
10: 1414
11: 1057
12: 757
13: 643
14: 448
15: 324
16: 230
17: 196
18: 142
19: 105
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{25253:[{0:0}]},{18719:[{1:0}]},{13982:[{2:0}]},{10388:[{3:0}]},{7963:[{4:1}]},{5915:[{5:10}]},{4573:[{6:603}]},{4404:[{8:4395}]},{4402:[{7:4394}]},{4401:[{9:4400}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.581 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.179 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.650138us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 2.024689us per point
# 847 centroids
# 1.767248us per point
# 835 centroids
# 2.461391us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.342429us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.467 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:50 min
[INFO] Finished at: 2019-08-20T18:34:24+08:00
[INFO] ------------------------------------------------------------------------
