[VERSION]: 2.0.0-alpha0
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.043 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.124 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00811, math says 0.00819
2/11 - got 0.00331, math says 0.00509
3/11 - got 0.00252, math says 0.00314
4/11 - got 0.00121, math says 0.00194
5/11 - got 0.00121, math says 0.0012
6/11 - got 7.4E-4, math says 7.44E-4
7/11 - got 4.1E-4, math says 4.59E-4
8/11 - got 4.4E-4, math says 2.84E-4
9/11 - got 2.0E-4, math says 1.76E-4
10/11 - got 1.9E-4, math says 1.09E-4
11/11 - got 2.5E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.443 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15145949  Average error : 16
Beat base for : 100 percent of values with a total delta of 20597366
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.212 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.79 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 5036344
time: 1307
0.0740039
time: 20691
100000000
98594897
0.01405103
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 22.21 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 105
4-17: 100 -> 65
4-18: 100 -> 110
4-19: 100 -> 145
4-20: 100 -> 99
4-21: 100 -> 85
4-22: 100 -> 115
4-23: 100 -> 109
4-24: 100 -> 115
4-25: 100 -> 96
4-26: 100 -> 104
4-27: 100 -> 85
4-28: 100 -> 82
4-29: 100 -> 99
4-30: 100 -> 70
4-31: 100 -> 112
4-32: 100 -> 125
5-16: 100 -> 104
5-17: 100 -> 99
5-18: 100 -> 95
5-19: 100 -> 93
5-20: 100 -> 80
5-21: 100 -> 155
5-22: 100 -> 97
5-23: 100 -> 130
5-24: 100 -> 76
5-25: 100 -> 96
5-26: 100 -> 127
5-27: 100 -> 132
5-28: 100 -> 68
5-29: 100 -> 64
5-30: 100 -> 76
5-31: 100 -> 58
5-32: 100 -> 55
6-16: 100 -> 114
6-17: 100 -> 97
6-18: 100 -> 96
6-19: 100 -> 109
6-20: 100 -> 98
6-21: 100 -> 109
6-22: 100 -> 97
6-23: 100 -> 103
6-24: 100 -> 131
6-25: 100 -> 106
6-26: 100 -> 92
6-27: 100 -> 61
6-28: 100 -> 71
6-29: 100 -> 63
6-30: 100 -> 47
6-31: 100 -> 44
6-32: 100 -> 48
7-16: 100 -> 101
7-17: 100 -> 94
7-18: 100 -> 97
7-19: 100 -> 112
7-20: 100 -> 98
7-21: 100 -> 104
7-22: 100 -> 85
7-23: 100 -> 96
7-24: 100 -> 105
7-25: 100 -> 96
7-26: 100 -> 70
7-27: 100 -> 34
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 980
4-17: 1000 -> 1013
4-18: 1000 -> 1092
4-19: 1000 -> 1038
4-20: 1000 -> 760
4-21: 1000 -> 1373
4-22: 1000 -> 1082
4-23: 1000 -> 980
4-24: 1000 -> 997
4-25: 1000 -> 723
4-26: 1000 -> 1439
4-27: 1000 -> 991
4-28: 1000 -> 1072
4-29: 1000 -> 912
4-30: 1000 -> 1157
4-31: 1000 -> 1101
4-32: 1000 -> 1063
5-16: 1000 -> 885
5-17: 1000 -> 1127
5-18: 1000 -> 1167
5-19: 1000 -> 770
5-20: 1000 -> 774
5-21: 1000 -> 1086
5-22: 1000 -> 995
5-23: 1000 -> 1074
5-24: 1000 -> 854
5-25: 1000 -> 713
5-26: 1000 -> 604
5-27: 1000 -> 874
5-28: 1000 -> 892
5-29: 1000 -> 1046
5-30: 1000 -> 960
5-31: 1000 -> 1038
5-32: 1000 -> 901
6-16: 1000 -> 961
6-17: 1000 -> 890
6-18: 1000 -> 985
6-19: 1000 -> 1176
6-20: 1000 -> 961
6-21: 1000 -> 1464
6-22: 1000 -> 1175
6-23: 1000 -> 982
6-24: 1000 -> 1022
6-25: 1000 -> 1142
6-26: 1000 -> 881
6-27: 1000 -> 948
6-28: 1000 -> 1132
6-29: 1000 -> 889
6-30: 1000 -> 1101
6-31: 1000 -> 1023
6-32: 1000 -> 986
7-16: 1000 -> 1076
7-17: 1000 -> 965
7-18: 1000 -> 1076
7-19: 1000 -> 881
7-20: 1000 -> 1074
7-21: 1000 -> 1019
7-22: 1000 -> 997
7-23: 1000 -> 1066
7-24: 1000 -> 1169
7-25: 1000 -> 902
7-26: 1000 -> 1016
7-27: 1000 -> 1059
7-28: 1000 -> 1071
7-29: 1000 -> 1021
7-30: 1000 -> 1018
7-31: 1000 -> 813
7-32: 1000 -> 795
8-16: 1000 -> 1026
8-17: 1000 -> 944
8-18: 1000 -> 980
8-19: 1000 -> 1074
8-20: 1000 -> 954
8-21: 1000 -> 966
8-22: 1000 -> 1004
8-23: 1000 -> 1045
8-24: 1000 -> 990
8-25: 1000 -> 943
8-26: 1000 -> 967
8-27: 1000 -> 846
8-28: 1000 -> 802
8-29: 1000 -> 826
8-30: 1000 -> 801
8-31: 1000 -> 908
8-32: 1000 -> 765
9-16: 1000 -> 987
9-17: 1000 -> 1016
9-18: 1000 -> 989
9-19: 1000 -> 981
9-20: 1000 -> 1009
9-21: 1000 -> 1018
9-22: 1000 -> 958
9-23: 1000 -> 997
9-24: 1000 -> 992
9-25: 1000 -> 1022
9-26: 1000 -> 802
9-27: 1000 -> 791
9-28: 1000 -> 713
9-29: 1000 -> 618
9-30: 1000 -> 612
9-31: 1000 -> 583
9-32: 1000 -> 586
10-16: 1000 -> 953
10-17: 1000 -> 990
10-18: 1000 -> 985
10-19: 1000 -> 1017
10-20: 1000 -> 1041
10-21: 1000 -> 982
10-22: 1000 -> 993
10-23: 1000 -> 1015
10-24: 1000 -> 1033
10-25: 1000 -> 1013
10-26: 1000 -> 694
10-27: 1000 -> 486
10-28: 1000 -> 331
10-29: 1000 -> 253
10-30: 1000 -> 227
10-31: 1000 -> 203
10-32: 1000 -> 203
11-16: 1000 -> 1001
11-17: 1000 -> 999
11-18: 1000 -> 999
11-19: 1000 -> 1001
11-20: 1000 -> 1000
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 1002
12-17: 1000 -> 1001
12-18: 1000 -> 1002
12-19: 1000 -> 999
12-20: 1000 -> 999
12-21: 1000 -> 999
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 999
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 1006
13-17: 1000 -> 999
13-18: 1000 -> 998
13-19: 1000 -> 998
13-20: 1000 -> 1000
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 999
14-17: 1000 -> 1001
14-18: 1000 -> 1000
14-19: 1000 -> 1000
14-20: 1000 -> 999
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 1000
15-17: 1000 -> 1002
15-18: 1000 -> 1001
15-19: 1000 -> 1000
15-20: 1000 -> 1000
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 999
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 999
16-17: 1000 -> 1000
16-18: 1000 -> 1001
16-19: 1000 -> 1001
16-20: 1000 -> 1000
16-21: 1000 -> 1000
16-22: 1000 -> 999
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 1001
17-18: 1000 -> 999
17-19: 1000 -> 999
17-20: 1000 -> 1000
17-21: 1000 -> 1000
17-22: 1000 -> 999
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 1001
18-19: 1000 -> 997
18-20: 1000 -> 1000
18-21: 1000 -> 999
18-22: 1000 -> 1000
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 999
19-20: 1000 -> 1000
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 10692
4-17: 10000 -> 7776
4-18: 10000 -> 11302
4-19: 10000 -> 6673
4-20: 10000 -> 7294
4-21: 10000 -> 9409
4-22: 10000 -> 7885
4-23: 10000 -> 16827
4-24: 10000 -> 11157
4-25: 10000 -> 8302
4-26: 10000 -> 12546
4-27: 10000 -> 8990
4-28: 10000 -> 13442
4-29: 10000 -> 11190
4-30: 10000 -> 9568
4-31: 10000 -> 7907
4-32: 10000 -> 5646
5-16: 10000 -> 7535
5-17: 10000 -> 11353
5-18: 10000 -> 12871
5-19: 10000 -> 8720
5-20: 10000 -> 9995
5-21: 10000 -> 7693
5-22: 10000 -> 10450
5-23: 10000 -> 8188
5-24: 10000 -> 10516
5-25: 10000 -> 9370
5-26: 10000 -> 12594
5-27: 10000 -> 13221
5-28: 10000 -> 12518
5-29: 10000 -> 12680
5-30: 10000 -> 11241
5-31: 10000 -> 7539
5-32: 10000 -> 8042
6-16: 10000 -> 9437
6-17: 10000 -> 9872
6-18: 10000 -> 7932
6-19: 10000 -> 7616
6-20: 10000 -> 11186
6-21: 10000 -> 8238
6-22: 10000 -> 12079
6-23: 10000 -> 12768
6-24: 10000 -> 9876
6-25: 10000 -> 11239
6-26: 10000 -> 13079
6-27: 10000 -> 13583
6-28: 10000 -> 8524
6-29: 10000 -> 10294
6-30: 10000 -> 11103
6-31: 10000 -> 9859
6-32: 10000 -> 10789
7-16: 10000 -> 8771
7-17: 10000 -> 9750
7-18: 10000 -> 9114
7-19: 10000 -> 9111
7-20: 10000 -> 10044
7-21: 10000 -> 11422
7-22: 10000 -> 9262
7-23: 10000 -> 8643
7-24: 10000 -> 11047
7-25: 10000 -> 10991
7-26: 10000 -> 9208
7-27: 10000 -> 10114
7-28: 10000 -> 10010
7-29: 10000 -> 9545
7-30: 10000 -> 9098
7-31: 10000 -> 9555
7-32: 10000 -> 8565
8-16: 10000 -> 8953
8-17: 10000 -> 9766
8-18: 10000 -> 8723
8-19: 10000 -> 9746
8-20: 10000 -> 8791
8-21: 10000 -> 9912
8-22: 10000 -> 9315
8-23: 10000 -> 9234
8-24: 10000 -> 10012
8-25: 10000 -> 11406
8-26: 10000 -> 10890
8-27: 10000 -> 10798
8-28: 10000 -> 9416
8-29: 10000 -> 10048
8-30: 10000 -> 10307
8-31: 10000 -> 10954
8-32: 10000 -> 9865
9-16: 10000 -> 10430
9-17: 10000 -> 10471
9-18: 10000 -> 9980
9-19: 10000 -> 10905
9-20: 10000 -> 9624
9-21: 10000 -> 10388
9-22: 10000 -> 9955
9-23: 10000 -> 10640
9-24: 10000 -> 9992
9-25: 10000 -> 10171
9-26: 10000 -> 9751
9-27: 10000 -> 9939
9-28: 10000 -> 9849
9-29: 10000 -> 9946
9-30: 10000 -> 9062
9-31: 10000 -> 9037
9-32: 10000 -> 10007
10-16: 10000 -> 10357
10-17: 10000 -> 10348
10-18: 10000 -> 10145
10-19: 10000 -> 10453
10-20: 10000 -> 10601
10-21: 10000 -> 9803
10-22: 10000 -> 9522
10-23: 10000 -> 10487
10-24: 10000 -> 9814
10-25: 10000 -> 9875
10-26: 10000 -> 9702
10-27: 10000 -> 9759
10-28: 10000 -> 9298
10-29: 10000 -> 9544
10-30: 10000 -> 9717
10-31: 10000 -> 8906
10-32: 10000 -> 8996
11-16: 10000 -> 10219
11-17: 10000 -> 10243
11-18: 10000 -> 10127
11-19: 10000 -> 9748
11-20: 10000 -> 9758
11-21: 10000 -> 9748
11-22: 10000 -> 10052
11-23: 10000 -> 10212
11-24: 10000 -> 10010
11-25: 10000 -> 9678
11-26: 10000 -> 9577
11-27: 10000 -> 9026
11-28: 10000 -> 9036
11-29: 10000 -> 8926
11-30: 10000 -> 8903
11-31: 10000 -> 8527
11-32: 10000 -> 8332
12-16: 10000 -> 9910
12-17: 10000 -> 9959
12-18: 10000 -> 10073
12-19: 10000 -> 10018
12-20: 10000 -> 9964
12-21: 10000 -> 9904
12-22: 10000 -> 10049
12-23: 10000 -> 9886
12-24: 10000 -> 10109
12-25: 10000 -> 10009
12-26: 10000 -> 8937
12-27: 10000 -> 7998
12-28: 10000 -> 7414
12-29: 10000 -> 6828
12-30: 10000 -> 6641
12-31: 10000 -> 6607
12-32: 10000 -> 6432
13-16: 10000 -> 9971
13-17: 10000 -> 9943
13-18: 10000 -> 9994
13-19: 10000 -> 9950
13-20: 10000 -> 9922
13-21: 10000 -> 9975
13-22: 10000 -> 10006
13-23: 10000 -> 9988
13-24: 10000 -> 9950
13-25: 10000 -> 10148
13-26: 10000 -> 7914
13-27: 10000 -> 5341
13-28: 10000 -> 4262
13-29: 10000 -> 3629
13-30: 10000 -> 3422
13-31: 10000 -> 3270
13-32: 10000 -> 3131
14-16: 10000 -> 9990
14-17: 10000 -> 10009
14-18: 10000 -> 10012
14-19: 10000 -> 9987
14-20: 10000 -> 10001
14-21: 10000 -> 9999
14-22: 10000 -> 10001
14-23: 10000 -> 10005
14-24: 10000 -> 10002
14-25: 10000 -> 10001
14-26: 10000 -> 10001
14-27: 10000 -> 9999
14-28: 10000 -> 9999
14-29: 10000 -> 9998
14-30: 10000 -> 9999
14-31: 10000 -> 10000
14-32: 10000 -> 9996
15-16: 10000 -> 10011
15-17: 10000 -> 10034
15-18: 10000 -> 9986
15-19: 10000 -> 10007
15-20: 10000 -> 10004
15-21: 10000 -> 9990
15-22: 10000 -> 10002
15-23: 10000 -> 9998
15-24: 10000 -> 10001
15-25: 10000 -> 10000
15-26: 10000 -> 10000
15-27: 10000 -> 10000
15-28: 10000 -> 10000
15-29: 10000 -> 9998
15-30: 10000 -> 9998
15-31: 10000 -> 10000
15-32: 10000 -> 10000
16-16: 10000 -> 9967
16-17: 10000 -> 10000
16-18: 10000 -> 10007
16-19: 10000 -> 9992
16-20: 10000 -> 9994
16-21: 10000 -> 10002
16-22: 10000 -> 10002
16-23: 10000 -> 9997
16-24: 10000 -> 10001
16-25: 10000 -> 10000
16-26: 10000 -> 9999
16-27: 10000 -> 9998
16-28: 10000 -> 10000
16-29: 10000 -> 9999
16-30: 10000 -> 10000
16-31: 10000 -> 9998
16-32: 10000 -> 10000
17-17: 10000 -> 10014
17-18: 10000 -> 10000
17-19: 10000 -> 9994
17-20: 10000 -> 10005
17-21: 10000 -> 9995
17-22: 10000 -> 9998
17-23: 10000 -> 9998
17-24: 10000 -> 9995
17-25: 10000 -> 9997
17-26: 10000 -> 10001
17-27: 10000 -> 9999
17-28: 10000 -> 10000
17-29: 10000 -> 9998
17-30: 10000 -> 9999
17-31: 10000 -> 9999
17-32: 10000 -> 9998
18-18: 10000 -> 10007
18-19: 10000 -> 10010
18-20: 10000 -> 9996
18-21: 10000 -> 9999
18-22: 10000 -> 10000
18-23: 10000 -> 9998
18-24: 10000 -> 9997
18-25: 10000 -> 9998
18-26: 10000 -> 10000
18-27: 10000 -> 9997
18-28: 10000 -> 9999
18-29: 10000 -> 9998
18-30: 10000 -> 9997
18-31: 10000 -> 9997
18-32: 10000 -> 10000
19-19: 10000 -> 9984
19-20: 10000 -> 9991
19-21: 10000 -> 10002
19-22: 10000 -> 10001
19-23: 10000 -> 10001
19-24: 10000 -> 9997
19-25: 10000 -> 9996
19-26: 10000 -> 10000
19-27: 10000 -> 9998
19-28: 10000 -> 10000
19-29: 10000 -> 9997
19-30: 10000 -> 9997
19-31: 10000 -> 9995
19-32: 10000 -> 10000
20-20: 10000 -> 10004
20-21: 10000 -> 10004
20-22: 10000 -> 9997
20-23: 10000 -> 10004
20-24: 10000 -> 10002
20-25: 10000 -> 9999
20-26: 10000 -> 10000
20-27: 10000 -> 9996
20-28: 10000 -> 9999
20-29: 10000 -> 9999
20-30: 10000 -> 9997
20-31: 10000 -> 10000
20-32: 10000 -> 10000
4-16: 100000 -> 93653
4-17: 100000 -> 168523
4-18: 100000 -> 129782
4-19: 100000 -> 88082
4-20: 100000 -> 103580
4-21: 100000 -> 157641
4-22: 100000 -> 114630
4-23: 100000 -> 94092
4-24: 100000 -> 73259
4-25: 100000 -> 100799
4-26: 100000 -> 117462
4-27: 100000 -> 136861
4-28: 100000 -> 91588
4-29: 100000 -> 101721
4-30: 100000 -> 104547
4-31: 100000 -> 86171
4-32: 100000 -> 77072
5-16: 100000 -> 96047
5-17: 100000 -> 146975
5-18: 100000 -> 127800
5-19: 100000 -> 89930
5-20: 100000 -> 100295
5-21: 100000 -> 95360
5-22: 100000 -> 89946
5-23: 100000 -> 139548
5-24: 100000 -> 91446
5-25: 100000 -> 115565
5-26: 100000 -> 116500
5-27: 100000 -> 87758
5-28: 100000 -> 107963
5-29: 100000 -> 99099
5-30: 100000 -> 129481
5-31: 100000 -> 87469
5-32: 100000 -> 87923
6-16: 100000 -> 102765
6-17: 100000 -> 93146
6-18: 100000 -> 101613
6-19: 100000 -> 95226
6-20: 100000 -> 101369
6-21: 100000 -> 102261
6-22: 100000 -> 102049
6-23: 100000 -> 106892
6-24: 100000 -> 118423
6-25: 100000 -> 107012
6-26: 100000 -> 112266
6-27: 100000 -> 91854
6-28: 100000 -> 104961
6-29: 100000 -> 97524
6-30: 100000 -> 96512
6-31: 100000 -> 114384
6-32: 100000 -> 128248
7-16: 100000 -> 90387
7-17: 100000 -> 95174
7-18: 100000 -> 88755
7-19: 100000 -> 101610
7-20: 100000 -> 101717
7-21: 100000 -> 101569
7-22: 100000 -> 108000
7-23: 100000 -> 104456
7-24: 100000 -> 94212
7-25: 100000 -> 118494
7-26: 100000 -> 107325
7-27: 100000 -> 113814
7-28: 100000 -> 98618
7-29: 100000 -> 110633
7-30: 100000 -> 88195
7-31: 100000 -> 93609
7-32: 100000 -> 88029
8-16: 100000 -> 103260
8-17: 100000 -> 93848
8-18: 100000 -> 103151
8-19: 100000 -> 96920
8-20: 100000 -> 110008
8-21: 100000 -> 89402
8-22: 100000 -> 101838
8-23: 100000 -> 110149
8-24: 100000 -> 101309
8-25: 100000 -> 98328
8-26: 100000 -> 105280
8-27: 100000 -> 97326
8-28: 100000 -> 86816
8-29: 100000 -> 104086
8-30: 100000 -> 101368
8-31: 100000 -> 97244
8-32: 100000 -> 92869
9-16: 100000 -> 99977
9-17: 100000 -> 102624
9-18: 100000 -> 106119
9-19: 100000 -> 103551
9-20: 100000 -> 103958
9-21: 100000 -> 97295
9-22: 100000 -> 101926
9-23: 100000 -> 99520
9-24: 100000 -> 106831
9-25: 100000 -> 103624
9-26: 100000 -> 96328
9-27: 100000 -> 100322
9-28: 100000 -> 101369
9-29: 100000 -> 108152
9-30: 100000 -> 94417
9-31: 100000 -> 92616
9-32: 100000 -> 99461
10-16: 100000 -> 100777
10-17: 100000 -> 101929
10-18: 100000 -> 104176
10-19: 100000 -> 99879
10-20: 100000 -> 97477
10-21: 100000 -> 95842
10-22: 100000 -> 96156
10-23: 100000 -> 96500
10-24: 100000 -> 94641
10-25: 100000 -> 99582
10-26: 100000 -> 99303
10-27: 100000 -> 100102
10-28: 100000 -> 99110
10-29: 100000 -> 103763
10-30: 100000 -> 96162
10-31: 100000 -> 98350
10-32: 100000 -> 96419
11-16: 100000 -> 99278
11-17: 100000 -> 97762
11-18: 100000 -> 101695
11-19: 100000 -> 97213
11-20: 100000 -> 102452
11-21: 100000 -> 100644
11-22: 100000 -> 101170
11-23: 100000 -> 99857
11-24: 100000 -> 95225
11-25: 100000 -> 100884
11-26: 100000 -> 100393
11-27: 100000 -> 97367
11-28: 100000 -> 101641
11-29: 100000 -> 101623
11-30: 100000 -> 99416
11-31: 100000 -> 98638
11-32: 100000 -> 101996
12-16: 100000 -> 103567
12-17: 100000 -> 100675
12-18: 100000 -> 104014
12-19: 100000 -> 103000
12-20: 100000 -> 100151
12-21: 100000 -> 101337
12-22: 100000 -> 101037
12-23: 100000 -> 101138
12-24: 100000 -> 97808
12-25: 100000 -> 101708
12-26: 100000 -> 99326
12-27: 100000 -> 98314
12-28: 100000 -> 96598
12-29: 100000 -> 99592
12-30: 100000 -> 99323
12-31: 100000 -> 99126
12-32: 100000 -> 96584
13-16: 100000 -> 99149
13-17: 100000 -> 98237
13-18: 100000 -> 101059
13-19: 100000 -> 99160
13-20: 100000 -> 99686
13-21: 100000 -> 99045
13-22: 100000 -> 100478
13-23: 100000 -> 102107
13-24: 100000 -> 99126
13-25: 100000 -> 101203
13-26: 100000 -> 99971
13-27: 100000 -> 98437
13-28: 100000 -> 98073
13-29: 100000 -> 97056
13-30: 100000 -> 97733
13-31: 100000 -> 94258
13-32: 100000 -> 92896
14-16: 100000 -> 100640
14-17: 100000 -> 100413
14-18: 100000 -> 99852
14-19: 100000 -> 101771
14-20: 100000 -> 100419
14-21: 100000 -> 101212
14-22: 100000 -> 100108
14-23: 100000 -> 99287
14-24: 100000 -> 99753
14-25: 100000 -> 101173
14-26: 100000 -> 98769
14-27: 100000 -> 96927
14-28: 100000 -> 93269
14-29: 100000 -> 91073
14-30: 100000 -> 88851
14-31: 100000 -> 88749
14-32: 100000 -> 87882
15-16: 100000 -> 99647
15-17: 100000 -> 100384
15-18: 100000 -> 99482
15-19: 100000 -> 100410
15-20: 100000 -> 99729
15-21: 100000 -> 100375
15-22: 100000 -> 99845
15-23: 100000 -> 100479
15-24: 100000 -> 99843
15-25: 100000 -> 100630
15-26: 100000 -> 93112
15-27: 100000 -> 84940
15-28: 100000 -> 79855
15-29: 100000 -> 75107
15-30: 100000 -> 73093
15-31: 100000 -> 71925
15-32: 100000 -> 71698
16-16: 100000 -> 99631
16-17: 100000 -> 100621
16-18: 100000 -> 100237
16-19: 100000 -> 100382
16-20: 100000 -> 100359
16-21: 100000 -> 100411
16-22: 100000 -> 100137
16-23: 100000 -> 100195
16-24: 100000 -> 100299
16-25: 100000 -> 99602
16-26: 100000 -> 85418
16-27: 100000 -> 71462
16-28: 100000 -> 60279
16-29: 100000 -> 54494
16-30: 100000 -> 49300
16-31: 100000 -> 48724
16-32: 100000 -> 48167
17-17: 100000 -> 100030
17-18: 100000 -> 99982
17-19: 100000 -> 100109
17-20: 100000 -> 100143
17-21: 100000 -> 100012
17-22: 100000 -> 100187
17-23: 100000 -> 100062
17-24: 100000 -> 99786
17-25: 100000 -> 99972
17-26: 100000 -> 65102
17-27: 100000 -> 35624
17-28: 100000 -> 17455
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 100247
18-19: 100000 -> 100083
18-20: 100000 -> 100074
18-21: 100000 -> 99983
18-22: 100000 -> 99959
18-23: 100000 -> 100054
18-24: 100000 -> 99992
18-25: 100000 -> 99999
18-26: 100000 -> 99915
18-27: 100000 -> 99886
18-28: 100000 -> 99864
18-29: 100000 -> 99873
18-30: 100000 -> 99832
18-31: 100000 -> 99844
18-32: 100000 -> 99853
19-19: 100000 -> 100113
19-20: 100000 -> 99954
19-21: 100000 -> 99923
19-22: 100000 -> 99987
19-23: 100000 -> 99972
19-24: 100000 -> 99997
19-25: 100000 -> 100005
19-26: 100000 -> 99929
19-27: 100000 -> 99884
19-28: 100000 -> 99852
19-29: 100000 -> 99879
19-30: 100000 -> 99881
19-31: 100000 -> 99868
19-32: 100000 -> 99857
20-20: 100000 -> 99948
20-21: 100000 -> 100032
20-22: 100000 -> 99952
20-23: 100000 -> 100022
20-24: 100000 -> 99987
20-25: 100000 -> 100002
20-26: 100000 -> 99910
20-27: 100000 -> 99880
20-28: 100000 -> 99863
20-29: 100000 -> 99863
20-30: 100000 -> 99862
20-31: 100000 -> 99828
20-32: 100000 -> 99838
104408
expected: 10000000, estimate: 9968517, time: 1394
Percentage error  0.0031483
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 19997 is between 19878.125 and 20121.875
Expect estimate: 16001 is between 15902.5 and 16097.5
Percentage error  6.25E-5
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=11 cardinality=10
11 : 11
p=5
hllcardinality=11 cardinality=10
11 : 11
p=6
hllcardinality=10 cardinality=10
10 : 10
p=7
hllcardinality=9 cardinality=10
9 : 9
p=8
hllcardinality=9 cardinality=10
9 : 9
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=9 cardinality=10
9 : 9
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=113 cardinality=100
113 : 113
p=5
hllcardinality=98 cardinality=100
98 : 98
p=6
hllcardinality=88 cardinality=100
88 : 88
p=7
hllcardinality=105 cardinality=100
105 : 105
p=8
hllcardinality=103 cardinality=100
103 : 103
p=9
hllcardinality=97 cardinality=100
97 : 97
p=10
hllcardinality=103 cardinality=100
103 : 103
p=11
hllcardinality=100 cardinality=100
100 : 100
p=12
hllcardinality=101 cardinality=100
101 : 101
p=13
hllcardinality=101 cardinality=100
101 : 101
p=14
hllcardinality=99 cardinality=100
99 : 99
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=1089 cardinality=1000
1089 : 1089
p=5
hllcardinality=719 cardinality=1000
719 : 719
p=6
hllcardinality=888 cardinality=1000
888 : 888
p=7
hllcardinality=901 cardinality=1000
901 : 901
p=8
hllcardinality=1012 cardinality=1000
1012 : 1012
p=9
hllcardinality=1026 cardinality=1000
1026 : 1026
p=10
hllcardinality=1011 cardinality=1000
1011 : 1011
p=11
hllcardinality=998 cardinality=1000
998 : 998
p=12
hllcardinality=1014 cardinality=1000
1014 : 1014
p=13
hllcardinality=1005 cardinality=1000
1005 : 1005
p=14
hllcardinality=995 cardinality=1000
995 : 995
p=15
hllcardinality=1005 cardinality=1000
1005 : 1005
p=16
hllcardinality=997 cardinality=1000
997 : 997
p=17
hllcardinality=1000 cardinality=1000
1000 : 1000
p=18
hllcardinality=1002 cardinality=1000
1002 : 1002
p=19
hllcardinality=1000 cardinality=1000
1000 : 1000
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=999 cardinality=1000
999 : 999
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=8990 cardinality=10000
8990 : 8990
p=5
hllcardinality=10098 cardinality=10000
10098 : 10098
p=6
hllcardinality=12381 cardinality=10000
12381 : 12381
p=7
hllcardinality=9113 cardinality=10000
9113 : 9113
p=8
hllcardinality=9611 cardinality=10000
9611 : 9611
p=9
hllcardinality=10450 cardinality=10000
10450 : 10450
p=10
hllcardinality=9932 cardinality=10000
9932 : 9932
p=11
hllcardinality=9999 cardinality=10000
9999 : 9999
p=12
hllcardinality=9927 cardinality=10000
9927 : 9927
p=13
hllcardinality=10148 cardinality=10000
10148 : 10148
p=14
hllcardinality=10000 cardinality=10000
10000 : 10000
p=15
hllcardinality=10023 cardinality=10000
10023 : 10023
p=16
hllcardinality=9993 cardinality=10000
9993 : 9993
p=17
hllcardinality=10016 cardinality=10000
10016 : 10016
p=18
hllcardinality=9998 cardinality=10000
9998 : 9998
p=19
hllcardinality=10005 cardinality=10000
10005 : 10005
p=20
hllcardinality=9996 cardinality=10000
9996 : 9996
p=21
hllcardinality=10005 cardinality=10000
10005 : 10005
p=22
hllcardinality=9999 cardinality=10000
9999 : 9999
p=23
hllcardinality=10003 cardinality=10000
10003 : 10003
p=4
hllcardinality=97337 cardinality=100000
97337 : 97337
p=5
hllcardinality=74275 cardinality=100000
74275 : 74275
p=6
hllcardinality=87908 cardinality=100000
87908 : 87908
p=7
hllcardinality=101920 cardinality=100000
101920 : 101920
p=8
hllcardinality=98653 cardinality=100000
98653 : 98653
p=9
hllcardinality=104114 cardinality=100000
104114 : 104114
p=10
hllcardinality=94742 cardinality=100000
94742 : 94742
p=11
hllcardinality=102848 cardinality=100000
102848 : 102848
p=12
hllcardinality=100674 cardinality=100000
100674 : 100674
p=13
hllcardinality=98927 cardinality=100000
98927 : 98927
p=14
hllcardinality=100301 cardinality=100000
100301 : 100301
p=15
hllcardinality=100012 cardinality=100000
100012 : 100012
p=16
hllcardinality=99562 cardinality=100000
99562 : 99562
p=17
hllcardinality=100131 cardinality=100000
100131 : 100131
p=18
hllcardinality=99956 cardinality=100000
99956 : 99956
p=19
hllcardinality=99885 cardinality=100000
99885 : 99885
p=20
hllcardinality=99950 cardinality=100000
99950 : 99950
p=21
hllcardinality=100002 cardinality=100000
100002 : 100002
p=22
hllcardinality=100071 cardinality=100000
100071 : 100071
p=23
hllcardinality=100022 cardinality=100000
100022 : 100022
p=4
hllcardinality=1307924 cardinality=1000000
1307924 : 1307924
p=5
hllcardinality=1250456 cardinality=1000000
1250456 : 1250456
p=6
hllcardinality=979300 cardinality=1000000
979300 : 979300
p=7
hllcardinality=878297 cardinality=1000000
878297 : 878297
p=8
hllcardinality=859844 cardinality=1000000
859844 : 859844
p=9
hllcardinality=1043679 cardinality=1000000
1043679 : 1043679
p=10
hllcardinality=955858 cardinality=1000000
955858 : 955858
p=11
hllcardinality=975549 cardinality=1000000
975549 : 975549
p=12
hllcardinality=984896 cardinality=1000000
984896 : 984896
p=13
hllcardinality=1005163 cardinality=1000000
1005163 : 1005163
p=14
hllcardinality=998047 cardinality=1000000
998047 : 998047
p=15
hllcardinality=1008151 cardinality=1000000
1008151 : 1008151
p=16
hllcardinality=1001093 cardinality=1000000
1001093 : 1001093
p=17
hllcardinality=1001622 cardinality=1000000
1001622 : 1001622
p=18
hllcardinality=1000425 cardinality=1000000
1000425 : 1000425
p=19
hllcardinality=1002335 cardinality=1000000
1002335 : 1002335
p=20
hllcardinality=999253 cardinality=1000000
999253 : 999253
p=21
hllcardinality=1001274 cardinality=1000000
1001274 : 1001274
p=22
hllcardinality=1000142 cardinality=1000000
1000142 : 1000142
p=23
hllcardinality=1000704 cardinality=1000000
1000704 : 1000704
Expect estimate: 200020 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.701 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
1008216
% Error: 0.8215999999999999
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.176 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 4984877
Expect estimate: 4984877 is between 4939062.5 and 5060937.5
time: 1221
0.0195316
time: 12401
0.00138497
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 13.864 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(25115: 0, e: 0),(18687: 1, e: 0),(14224: 2, e: 0),(10550: 3, e: 0),(7782: 4, e: 4),(5881: 5, e: 0),(4560: 6, e: 802),(4400: 7, e: 4399),(4400: 9, e: 4395),(4401: 11, e: 4399)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
-2
5
0
3
1
Geometric:
0
1
2
3
4
Zipfian:
1
2
8
3
4
0: 24998
1: 18785
2: 14114
3: 10606
4: 7999
5: 5923
6: 4419
7: 3318
8: 2419
9: 1828
10: 1407
11: 1074
12: 749
13: 606
14: 449
15: 340
16: 231
17: 176
18: 139
19: 89
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{24969:[{0:0}]},{18696:[{1:0}]},{14040:[{2:0}]},{10483:[{3:0}]},{7871:[{4:1}]},{5917:[{5:12}]},{4546:[{6:3554}]},{4495:[{7:4491}]},{4492:[{9:4487}]},{4491:[{10:4490}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.531 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.16 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.726554us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.735468us per point
# 847 centroids
# 1.803570us per point
# 835 centroids
# 2.579927us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.020392us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.51 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:50 min
[INFO] Finished at: 2019-08-20T18:32:33+08:00
[INFO] ------------------------------------------------------------------------
