[VERSION]: 20040902.021138
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.reflections:reflections:jar:0.9.11
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 226, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< org.reflections:reflections >---------------------
[INFO] Building Reflections 0.9.11
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for stax:stax:jar:1.0 is missing, no dependency information available
[WARNING] The POM for stax:stax-ri:jar:1.0 is missing, no dependency information available
[WARNING] The POM for clover:clover:jar:1.3-rc4 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.219 s
[INFO] Finished at: 2019-08-16T07:48:44+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project reflections: Could not resolve dependencies for project org.reflections:reflections:jar:0.9.11: The following artifacts could not be resolved: stax:stax:jar:1.0, stax:stax-ri:jar:1.0, clover:clover:jar:1.3-rc4: Failure to find stax:stax:jar:1.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[INFO] Build failures were ignored.
