[VERSION]: 8.2.0
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.flaptor.indextank:indextank-engine >---------------
[INFO] Building indextank-engine 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ indextank-engine ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ indextank-engine ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-io:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:3.0.1:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.eclipse.jetty:jetty-continuation:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-memory:jar:3.0.1:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-core:jar:3.0.1:compile
[INFO]    org.antlr:antlr:jar:3.4:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:7.4.5.v20110725:compile
[INFO]    com.google.guava:guava:jar:10.0.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO]    antlr:antlr:jar:2.7.7:compile
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO]    org.antlr:stringtemplate:jar:3.2.1:compile
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:7.4.5.v20110725:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:7.4.5.v20110725:compile
[INFO]    com.ghosthack:turismo:jar:0.1.0:compile
[INFO]    log4j:log4j:jar:1.2.16:compile
[INFO]    org.apache.cassandra.deps:libthrift:jar:0.5.0:compile
[INFO]    org.apache.lucene:lucene-snowball:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-analyzers:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-queries:jar:3.0.1:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:compile
[INFO]    org.antlr:ST4:jar:4.0.4:compile
[INFO]    junit:junit:jar:4.10:test
[INFO]    org.eclipse.jetty:jetty-http:jar:7.4.5.v20110725:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    org.apache.commons:commons-lang3:jar:3.1:compile
[INFO]    org.antlr:antlr-runtime:jar:3.4:compile
[INFO] 
[INFO] 
[INFO] --- antlr3-maven-plugin:3.4:antlr (default) @ indextank-engine ---
[INFO] ANTLR: Processing source directory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/main/antlr3
ANTLR Parser Generator  Version 3.4
com/flaptor/indextank/index/scorer/parser/ScoreFormula.g
[INFO] 
[INFO] --- build-helper-maven-plugin:1.5:add-source (add-source) @ indextank-engine ---
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/gen-java added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/flaptor-util added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/lucene-experimental added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/cojen-2.2.1-sources added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/embedded-api added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ indextank-engine ---
[INFO] Compiling 335 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ indextank-engine ---
[INFO] Compiling 27 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ indextank-engine ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.flaptor.indextank.query.IndexEngineParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 sec
Running com.flaptor.indextank.suggest.NewPopularityIndexTest
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Dumping PopularityIndex terms file.] 2019-08-16 00:50:00,832
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [PopularityIndex dumped to disk.] 2019-08-16 00:50:00,833
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Loading popularity index terms from disk.] 2019-08-16 00:50:00,834
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Terms loaded] 2019-08-16 00:50:00,834
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running com.flaptor.indextank.storage.LogStorageTest
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:50:00,856
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:50:00,857
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:50:00,858
LogRecord(timestamp_ms:1565887800849, index_code:idx, docid:a, deleted:false, fields:{text=some text goes here})
LogRecord(timestamp_ms:1565887800856, index_code:idx, docid:a, deleted:false, fields:{text=another text goes here})
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:50:00,862
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:50:00,862
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:50:00,863
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:50:00,863
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec <<< FAILURE!
testLiveLogReopen(com.flaptor.indextank.storage.LogStorageTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Didn't find 3 segments as expected expected:<3> but was:<2>
	at junit.framework.Assert.fail(Assert.java:50)
	at junit.framework.Assert.failNotEquals(Assert.java:287)
	at junit.framework.Assert.assertEquals(Assert.java:67)
	at junit.framework.Assert.assertEquals(Assert.java:199)
	at com.flaptor.indextank.storage.LogStorageTest.testLiveLogReopen(LogStorageTest.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at com.flaptor.util.TestCase.runBare(TestCase.java:312)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at com.flaptor.util.TestCase.run(TestCase.java:201)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Running com.flaptor.indextank.ResultsOrderingTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:00,899
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:00,990
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:00,991
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:01,081
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:01,117
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:01,117
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:01,120
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:01,142
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:01,142
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.282 sec
Running com.flaptor.indextank.search.TrafficLimitingSearcherTest
WARN  [Thread-4] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 1, will wait] 2019-08-16 00:50:01,557
WARN  [Thread-5] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 2, will wait] 2019-08-16 00:50:01,658
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Too many waiting to search, queue length = 3, returning without searching] 2019-08-16 00:50:01,757
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Throwing InterruptedException: Too many concurrent searches] 2019-08-16 00:50:01,758
InterruptedException thrown, success
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.611 sec
Running com.flaptor.indextank.search.SnippetSearcherTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:01,774
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:01,811
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:01,814
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:50:01,814
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:02,071
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:02,093
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:02,093
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:50:02,094
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:02,309
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:02,335
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:02,335
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:50:02,335
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:02,338
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:02,360
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:02,360
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:50:02,360
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:02,367
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:02,402
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:02,403
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:50:02,403
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.642 sec
Running com.flaptor.indextank.blender.BlenderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.flaptor.indextank.index.IndexEngineTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:02,423
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:02,453
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:02,453
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:02,456
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.070s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:50:02,528
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:02,536
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.050s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:50:02,586
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:02,592
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:02,612
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:02,612
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:02,614
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.047s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:50:02,662
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:02,666
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.062s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:50:02,729
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:02,735
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.060s. Document count is 15. MaxDoc from 15 to 15] 2019-08-16 00:50:02,796
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:02,802
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.052s. Document count is 20. MaxDoc from 20 to 20] 2019-08-16 00:50:02,855
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:02,860
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.060s. Document count is 25. MaxDoc from 25 to 25] 2019-08-16 00:50:02,922
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:02,928
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.059s. Document count is 30. MaxDoc from 30 to 30] 2019-08-16 00:50:02,989
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:02,995
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.076s. Document count is 33. MaxDoc from 35 to 35] 2019-08-16 00:50:03,072
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,080
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.101s. Document count is 33. MaxDoc from 40 to 40] 2019-08-16 00:50:03,181
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,188
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.110s. Document count is 33. MaxDoc from 45 to 45] 2019-08-16 00:50:03,299
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,307
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.109s. Document count is 33. MaxDoc from 50 to 33] 2019-08-16 00:50:03,416
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,424
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.100s. Document count is 33. MaxDoc from 38 to 38] 2019-08-16 00:50:03,525
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,530
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.078s. Document count is 33. MaxDoc from 43 to 43] 2019-08-16 00:50:03,608
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,613
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.079s. Document count is 33. MaxDoc from 48 to 48] 2019-08-16 00:50:03,692
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:03,709
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:03,735
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:03,735
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,738
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:50:03,794
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,797
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:50:03,852
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:03,859
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:03,886
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:03,887
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,889
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.046s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:50:03,936
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:03,939
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.038s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:50:03,978
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:03,988
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:04,004
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:04,004
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:04,008
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.045s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:50:04,054
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:04,061
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:04,088
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:04,088
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:04,093
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.077s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:50:04,171
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:04,177
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:50:04,205
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:50:04,205
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:50:04,207
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.056s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:50:04,263
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.861 sec
Running com.flaptor.indextank.index.storage.InMemoryStorageTest
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:04,279
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:04,279
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:04,281
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:04,282
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:50:04,283
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.flaptor.indextank.index.lsi.LargeScaleIndexTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:04,286
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.057s. Document count is 1. MaxDoc from 1 to 1] 2019-08-16 00:50:04,372
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.049s. Document count is 12. MaxDoc from 12 to 12] 2019-08-16 00:50:05,372
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:50:05,395
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.000s. Document count is 0. MaxDoc from 0 to 0] 2019-08-16 00:50:05,424
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.104s. Document count is 12. MaxDoc from 13 to 13] 2019-08-16 00:50:07,732
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.449 sec
Running com.flaptor.indextank.index.lsi.LsiIndexerTest
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.074s. Document count is 1. MaxDoc from 3 to 3] 2019-08-16 00:50:07,849
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.074s. Document count is 0. MaxDoc from 3 to 3] 2019-08-16 00:50:07,950
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.074s. Document count is 1. MaxDoc from 2 to 2] 2019-08-16 00:50:08,050
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.057s. Document count is 3. MaxDoc from 3 to 3] 2019-08-16 00:50:08,135
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.058s. Document count is 2. MaxDoc from 2 to 2] 2019-08-16 00:50:08,219
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.485 sec
Running com.flaptor.indextank.index.scorer.ScoreMathTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.528 sec
Running com.flaptor.indextank.index.scorer.CategoryEncoderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.flaptor.indextank.index.scorer.CategoryMaskManagerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexQueriesTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexMarkTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Failed tests:   testLiveLogReopen(com.flaptor.indextank.storage.LogStorageTest): Didn't find 3 segments as expected expected:<3> but was:<2>

Tests run: 61, Failures: 1, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.658 s
[INFO] Finished at: 2019-08-16T00:50:08+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project indextank-engine: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
