[VERSION]: 4.13-beta-3
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.sparkjava:spark-core >----------------------
[INFO] Building Spark 2.7.2
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spark-core ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ spark-core ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-xml:jar:9.4.8.v20171121:compile
[INFO]    org.powermock:powermock-api-support:jar:1.6.6:test
[INFO]    org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.8.v20171121:compile
[INFO]    org.powermock:powermock-api-mockito:jar:1.6.6:test
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.8.v20171121:compile
[INFO]    org.powermock:powermock-module-junit4:jar:1.6.6:test
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.4.8.v20171121:compile
[INFO]    org.mockito:mockito-core:jar:1.10.19:test
[INFO]    com.google.code.gson:gson:jar:2.4:test
[INFO]    org.eclipse.jetty.websocket:websocket-client:jar:9.4.8.v20171121:test
[INFO]    org.powermock:powermock-reflect:jar:1.6.6:test
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.3:test
[INFO]    org.objenesis:objenesis:jar:2.1:test
[INFO]    org.javassist:javassist:jar:3.21.0-GA:test
[INFO]    org.eclipse.jetty.websocket:websocket-server:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty.websocket:websocket-common:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
[INFO]    org.freemarker:freemarker:jar:2.3.23:test
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-codec:commons-codec:jar:1.9:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.13:compile
[INFO]    org.eclipse.jetty:jetty-webapp:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty:jetty-client:jar:9.4.8.v20171121:test
[INFO]    commons-logging:commons-logging:jar:1.2:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.13:test
[INFO]    org.powermock.tests:powermock-tests-utils:jar:1.6.6:test
[INFO]    javax.servlet:servlet-api:jar:2.5:test
[INFO]    org.powermock:powermock-module-junit4-common:jar:1.6.6:test
[INFO]    org.powermock:powermock-core:jar:1.6.6:test
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.1:test
[INFO]    junit:junit:jar:4.13-beta-3:test
[INFO]    org.powermock:powermock-api-mockito-common:jar:1.6.6:test
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.8.v20171121:compile
[INFO]    org.eclipse.jetty.websocket:websocket-api:jar:9.4.8.v20171121:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-maven) @ spark-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4:enforce (enforce-java) @ spark-core ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ spark-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/main/resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ spark-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 99 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/main/java/spark/staticfiles/MimeType.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/main/java/spark/staticfiles/MimeType.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ spark-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ spark-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target/test-classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/util/ResourceUtilsTest.java: Some input files use or override a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/util/ResourceUtilsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/StaticFilesMemberTest.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/StaticFilesMemberTest.java uses unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/java/spark/StaticFilesMemberTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ spark-core ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running spark.SessionTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 sec - in spark.SessionTest
Running spark.BooksIntegrationTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @210ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@549396e9{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @318ms
[Thread-12] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.285 sec - in spark.BooksIntegrationTest
Running spark.FilterImplTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in spark.FilterImplTest
Running spark.ResponseWrapperDelegationTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @371ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@789bc6d7{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @450ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.431 sec - in spark.ResponseWrapperDelegationTest
Running spark.MultipleServicesTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[Thread-2] INFO org.eclipse.jetty.util.log - Logging initialized @379ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-2] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-2] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:1234
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-2] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-2] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-2] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-2] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@7c0250ef{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-2] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@12d40a10{HTTP/1.1,[http/1.1]}{0.0.0.0:1234}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @469ms
[Thread-2] INFO org.eclipse.jetty.server.Server - Started @469ms
[qtp167188487-27] INFO spark.http.matching.MatcherFilter - The requested route [/css/style.css] has not been mapped in Spark for Accept: [text/html]
[qtp167188487-32] INFO spark.http.matching.MatcherFilter - The requested route [/uniqueforsecond] has not been mapped in Spark for Accept: [text/html]
[Thread-23] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[Thread-24] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.454 sec - in spark.MultipleServicesTest
[Thread-24] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@12d40a10{HTTP/1.1,[http/1.1]}{0.0.0.0:1234}
[Thread-24] INFO org.eclipse.jetty.server.session - Stopped scavenging
[Thread-23] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@7c0250ef{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-23] INFO org.eclipse.jetty.server.session - Stopped scavenging
Running spark.GenericSecureIntegrationTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @384ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.util.ssl.SslContextFactory - x509=X509@5c65642f(selfsigned,h=[],w=[]) for SslContextFactory@217efcd7[provider=null,keyStore=file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/resources/keystore.jks,trustStore=null]
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@11625e1d{SSL,[ssl, http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @489ms
[qtp1751343781-23] INFO spark.http.matching.MatcherFilter - The requested route [/no/resource] has not been mapped in Spark for Accept: [text/html]
[main] INFO spark.GenericSecureIntegrationTest - Body was: Fo shizzy
[main] INFO spark.GenericSecureIntegrationTest - Body was: Fo shizzy
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.551 sec - in spark.GenericSecureIntegrationTest
Running spark.BodyAvailabilityTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @396ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@42b7bfcf{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @486ms
[main] INFO spark.BodyAvailabilityTest - the body content
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.437 sec - in spark.BodyAvailabilityTest
Running spark.route.RouteEntryTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in spark.route.RouteEntryTest
Running spark.route.HttpMethodTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in spark.route.HttpMethodTest
Running spark.utils.SparkUtilsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in spark.utils.SparkUtilsTest
Running spark.utils.CollectionUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in spark.utils.CollectionUtilsTest
Running spark.utils.ObjectUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in spark.utils.ObjectUtilsTest
Running spark.utils.MimeParseTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in spark.utils.MimeParseTest
Running spark.StaticFilesFromArchiveTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public-jar
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @412ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@26e8407c{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @491ms
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.449 sec - in spark.StaticFilesFromArchiveTest
Running spark.embeddedserver.EmbeddedServersTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @184ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:39151
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.AbstractNCSARequestLog - Opened /tmp/junit6882377819169482810/junit6880853339944285462/request.log
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@77e9807f{HTTP/1.1,[http/1.1]}{localhost:39151}
[main] INFO org.eclipse.jetty.server.Server - Started @392ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@77e9807f{HTTP/1.1,[http/1.1]}{localhost:39151}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-9] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-9] INFO org.eclipse.jetty.server.AbstractNCSARequestLog - Opened /tmp/junit8254835855884825652/junit5732565781881058263/request.log
[Thread-9] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-9] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-9] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-9] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@616c6657{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-9] INFO org.eclipse.jetty.server.Server - Started @417ms
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.261 sec - in spark.embeddedserver.EmbeddedServersTest
[Thread-18] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Running spark.embeddedserver.jetty.SocketConnectorFactoryTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @179ms to org.eclipse.jetty.util.log.Slf4jLog
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 sec - in spark.embeddedserver.jetty.SocketConnectorFactoryTest
Running spark.embeddedserver.jetty.JettyServerTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @153ms to org.eclipse.jetty.util.log.Slf4jLog
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in spark.embeddedserver.jetty.JettyServerTest
Running spark.embeddedserver.jetty.websocket.WebSocketCreatorFactoryTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in spark.embeddedserver.jetty.websocket.WebSocketCreatorFactoryTest
Running spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactoryTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @542ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO org.eclipse.jetty.util.log - Logging initialized @808ms to org.eclipse.jetty.util.log.Slf4jLog
[main] ERROR spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactory - creation of websocket context handler failed.
java.lang.NullPointerException
	at org.eclipse.jetty.websocket.server.WebSocketUpgradeFilter.configureContext(WebSocketUpgradeFilter.java:62)
	at spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactory.create(WebSocketServletContextHandlerFactory.java:50)
	at spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactoryTest.testCreate_whenWebSocketContextHandlerCreationFails_thenThrowException(WebSocketServletContextHandlerFactoryTest.java:125)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.internal.runners.TestMethod.invoke(TestMethod.java:68)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:316)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:89)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:97)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:300)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:131)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.access$100(PowerMockJUnit47RunnerDelegateImpl.java:59)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner$TestExecutorStatement.evaluate(PowerMockJUnit47RunnerDelegateImpl.java:147)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.evaluateStatement(PowerMockJUnit47RunnerDelegateImpl.java:107)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:288)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:87)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:50)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:208)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:147)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:121)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:34)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:44)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:123)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:121)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:59)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.44 sec - in spark.embeddedserver.jetty.websocket.WebSocketServletContextHandlerFactoryTest
Running spark.embeddedserver.jetty.EmbeddedJettyFactoryTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @158ms to org.eclipse.jetty.util.log.Slf4jLog
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:6758
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@58134517{HTTP/1.1,[http/1.1]}{localhost:6758}
[main] INFO org.eclipse.jetty.server.Server - Started @370ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@58134517{HTTP/1.1,[http/1.1]}{localhost:6758}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:6757
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@589b3632{HTTP/1.1,[http/1.1]}{localhost:6757}
[main] INFO org.eclipse.jetty.server.Server - Started @384ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@589b3632{HTTP/1.1,[http/1.1]}{localhost:6757}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on localhost:6759
[main] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[main] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[main] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[main] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@123f1134{HTTP/1.1,[http/1.1]}{localhost:6759}
[main] INFO org.eclipse.jetty.server.Server - Started @389ms
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
[main] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@123f1134{HTTP/1.1,[http/1.1]}{localhost:6759}
[main] INFO org.eclipse.jetty.server.session - Stopped scavenging
[main] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.248 sec - in spark.embeddedserver.jetty.EmbeddedJettyFactoryTest
Running spark.customerrorpages.CustomErrorPagesTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @377ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@6512713c{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @463ms
[qtp595406472-19] ERROR spark.http.matching.GeneralError - 
java.lang.Exception: 
	at spark.customerrorpages.CustomErrorPagesTest.lambda$setup$1(CustomErrorPagesTest.java:40)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:130)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1568)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.eclipse.jetty.server.Server.handle(Server.java:530)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:347)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:256)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
	at java.lang.Thread.run(Thread.java:748)
[qtp595406472-19] WARN spark.CustomErrorPages - Custom error page handler for status code 500 has thrown an exception: null. Using default page instead.
[qtp595406472-23] ERROR spark.http.matching.GeneralError - 
java.lang.Exception: 
	at spark.customerrorpages.CustomErrorPagesTest.lambda$setup$1(CustomErrorPagesTest.java:40)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:130)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1568)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.eclipse.jetty.server.Server.handle(Server.java:530)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:347)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:256)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
	at java.lang.Thread.run(Thread.java:748)
[qtp595406472-19] INFO spark.http.matching.MatcherFilter - The requested route [/othernotmapped] has not been mapped in Spark for Accept: [text/html]
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.455 sec - in spark.customerrorpages.CustomErrorPagesTest
Running spark.ServiceTest
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 sec - in spark.ServiceTest
Running spark.RedirectTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @390ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@53c2c933{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @474ms
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.497 sec - in spark.RedirectTest
Running spark.ExceptionMapperTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in spark.ExceptionMapperTest
Running spark.ServicePortIntegrationTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @216ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:36631
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@12e95357{HTTP/1.1,[http/1.1]}{0.0.0.0:36631}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @320ms
[main] INFO spark.ServicePortIntegrationTest - got port 
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.456 sec - in spark.ServicePortIntegrationTest
Running spark.FilterTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @388ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@79a0eece{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @465ms
Filter matched
[qtp1051847557-12] INFO spark.http.matching.MatcherFilter - The requested route [/justfilter] has not been mapped in Spark for Accept: [text/html]
response.status = 404
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.425 sec - in spark.FilterTest
Running spark.RequestTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 sec - in spark.RequestTest
Running spark.GenericIntegrationTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @391ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@222cbd9{/,null,AVAILABLE}
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@66845e6a{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @509ms
[main] INFO spark.GenericIntegrationTest - Body was: Fo shizzy
[main] INFO spark.GenericIntegrationTest - Body was: Fo shizzy
Method Override Worked
[qtp569146356-19] ERROR spark.http.matching.GeneralError - 
java.lang.RuntimeException
	at spark.GenericIntegrationTest.lambda$setup$35(GenericIntegrationTest.java:195)
	at spark.RouteImpl$1.handle(RouteImpl.java:72)
	at spark.http.matching.Routes.execute(Routes.java:61)
	at spark.http.matching.MatcherFilter.doFilter(MatcherFilter.java:130)
	at spark.embeddedserver.jetty.JettyHandler.doHandle(JettyHandler.java:50)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1568)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerList.handle(HandlerList.java:61)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.eclipse.jetty.server.Server.handle(Server.java:530)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:347)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:256)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:102)
	at org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:708)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:626)
	at java.lang.Thread.run(Thread.java:748)
[Thread-26] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 40, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.668 sec - in spark.GenericIntegrationTest
Running spark.RouteImplTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in spark.RouteImplTest
Running spark.CookiesIntegrationTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @216ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@13f6cd2f{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @321ms
[Thread-16] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.365 sec - in spark.CookiesIntegrationTest
Running spark.QueryParamsMapTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in spark.QueryParamsMapTest
Running spark.ResponseTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.108 sec - in spark.ResponseTest
Running spark.StaticFilesMemberTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @397ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@bfc60f{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @483ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.471 sec - in spark.StaticFilesMemberTest
Running spark.GzipTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @223ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-0] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@67ae72d2{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @324ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.454 sec - in spark.GzipTest
Running spark.MultipleFiltersTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @379ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@6512713c{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @464ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.434 sec - in spark.MultipleFiltersTest
Running spark.InitExceptionHandlerTest
[Thread-0] INFO org.eclipse.jetty.util.log - Logging initialized @219ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-0] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:2147483647
[Thread-0] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-0] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-0] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-0] INFO org.eclipse.jetty.server.session - Scavenging every 660000ms
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.14 sec - in spark.InitExceptionHandlerTest
[Thread-9] INFO org.eclipse.jetty.server.AbstractConnector - Stopped ServerConnector@1a8eabca{HTTP/1.1,[http/1.1]}{0.0.0.0:2147483647}
[Thread-9] INFO org.eclipse.jetty.server.session - Stopped scavenging
[Thread-9] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - done
Running spark.globalstate.ServletFlagTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 sec - in spark.globalstate.ServletFlagTest
Running spark.staticfiles.DisableMimeGuessingTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @387ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@37ee25ef{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @467ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.447 sec - in spark.staticfiles.DisableMimeGuessingTest
Running spark.staticfiles.StaticFilesTest
[main] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[main] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[main] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @393ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@30dea37{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @480ms
[qtp1878748870-13] WARN spark.staticfiles.StaticFilesConfiguration - classpath directory traversal detection for path: /..\spark\Spark.class
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.487 sec - in spark.staticfiles.StaticFilesTest
Running spark.util.ResourceUtilsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in spark.util.ResourceUtilsTest
Running spark.servlet.ServletTest
[main] INFO org.eclipse.jetty.util.log - Logging initialized @373ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.servlet.ServletTest - >>> STARTING EMBEDDED JETTY SERVER for jUnit testing of SparkFilter
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.webapp.StandardDescriptorProcessor - NO JSP Support for /somepath, did not find org.eclipse.jetty.jsp.JettyJspServlet
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO spark.staticfiles.StaticFilesConfiguration - External StaticResourceHandler configured with folder = /tmp
[Thread-1] WARN spark.staticfiles.StaticFilesFolder - Registering external static files folder [/tmp] as [/tmp].
[Thread-1] INFO spark.staticfiles.StaticFilesConfiguration - StaticResourceHandler configured with folder = /public
[Thread-1] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@49a2caac{/somepath,file:///home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/spark/src/test/webapp/,AVAILABLE}{src/test/webapp}
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@71db7778{HTTP/1.1,[http/1.1]}{0.0.0.0:9393}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @1076ms
[qtp1615056168-13] INFO spark.http.matching.MatcherFilter - The requested route [/no/resource] has not been mapped in Spark for Accept: [text/html]
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.086 sec - in spark.servlet.ServletTest
Running spark.resource.UriPathTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in spark.resource.UriPathTest
Running spark.ResponseBodyTest
[Thread-1] INFO org.eclipse.jetty.util.log - Logging initialized @369ms to org.eclipse.jetty.util.log.Slf4jLog
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - == Spark has ignited ...
[Thread-1] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >> Listening on 0.0.0.0:4567
[Thread-1] INFO org.eclipse.jetty.server.Server - jetty-9.4.8.v20171121, build timestamp: 2017-11-22T05:27:37+08:00, git hash: 82b8fb23f757335bb3329d540ce37a2a2615f0a8
[Thread-1] INFO org.eclipse.jetty.server.session - DefaultSessionIdManager workerName=node0
[Thread-1] INFO org.eclipse.jetty.server.session - No SessionScavenger set, using defaults
[Thread-1] INFO org.eclipse.jetty.server.session - Scavenging every 600000ms
[Thread-1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@53c2c933{HTTP/1.1,[http/1.1]}{0.0.0.0:4567}
[Thread-1] INFO org.eclipse.jetty.server.Server - Started @458ms
[Thread-13] INFO spark.embeddedserver.jetty.EmbeddedJettyServer - >>> Spark shutting down ...
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.43 sec - in spark.ResponseBodyTest

Results :

Tests run: 296, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26.675 s
[INFO] Finished at: 2019-08-16T06:54:13+08:00
[INFO] ------------------------------------------------------------------------
