[VERSION]: 2.0.0-alpha0
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.cxy:redisclient >-------------------------
[INFO] Building redisclient win32.x86.2.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ redisclient ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RedisClient/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ redisclient ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-log4j12:jar:2.0.0-alpha0:compile
[INFO]    redis.clients:jedis:jar:2.4.2:compile
[INFO]    org.eclipse.core:commands:jar:3.3.0-I20070605-0010:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    org.apache.commons:commons-pool2:jar:2.0:compile
[INFO]    org.eclipse:swt:jar:3.3.0-v3346:compile
[INFO]    com.google.code.gson:gson:jar:2.3:compile
[INFO]    junit:junit:jar:3.8.1:test
[INFO]    org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile
[INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    org.eclipse.swt.org.eclipse.swt.win32.win32.x86.4.3.swt:org.eclipse.swt.win32.win32.x86:jar:4.3:compile
[INFO]    org.eclipse:jface:jar:3.3.0-I20070606-0010:compile
[INFO]    dom4j:dom4j:jar:1.6.1:compile
[INFO]    org.slf4j:slf4j-api:jar:2.0.0-alpha0:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisclient ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 24 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisclient ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 167 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RedisClient/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RedisClient/src/main/java/com/cxy/redisclient/presentation/WatchDialog.java:[8,16] sun.misc.BASE64Decoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RedisClient/src/main/java/com/cxy/redisclient/presentation/WatchDialog.java:[162,25] sun.misc.BASE64Decoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RedisClient/src/main/java/com/cxy/redisclient/presentation/WatchDialog.java:[162,52] sun.misc.BASE64Decoder is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ redisclient ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RedisClient/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ redisclient ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.4.2:test (default-test) @ redisclient ---
[INFO] Tests are skipped.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.926 s
[INFO] Finished at: 2019-08-15T01:19:57+08:00
[INFO] ------------------------------------------------------------------------
