[VERSION]: 1.12.1
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.aventstack:extentreports >--------------------
[INFO] Building ExtentAPI Community Version 3.1.5
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.pom
Progress (1): 2.2/8.3 kB
Progress (1): 5.0/8.3 kB
Progress (1): 7.8/8.3 kB
Progress (1): 8.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.pom (8.3 kB at 7.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar
Progress (1): 2.2/397 kB
Progress (1): 5.0/397 kB
Progress (1): 7.7/397 kB
Progress (1): 10/397 kB 
Progress (1): 13/397 kB
Progress (1): 16/397 kB
Progress (1): 19/397 kB
Progress (1): 21/397 kB
Progress (1): 24/397 kB
Progress (1): 27/397 kB
Progress (1): 30/397 kB
Progress (1): 32/397 kB
Progress (1): 36/397 kB
Progress (1): 40/397 kB
Progress (1): 45/397 kB
Progress (1): 49/397 kB
Progress (1): 53/397 kB
Progress (1): 57/397 kB
Progress (1): 61/397 kB
Progress (1): 65/397 kB
Progress (1): 69/397 kB
Progress (1): 73/397 kB
Progress (1): 77/397 kB
Progress (1): 81/397 kB
Progress (1): 85/397 kB
Progress (1): 90/397 kB
Progress (1): 94/397 kB
Progress (1): 98/397 kB
Progress (1): 102/397 kB
Progress (1): 106/397 kB
Progress (1): 110/397 kB
Progress (1): 114/397 kB
Progress (1): 118/397 kB
Progress (1): 122/397 kB
Progress (1): 126/397 kB
Progress (1): 131/397 kB
Progress (1): 135/397 kB
Progress (1): 139/397 kB
Progress (1): 143/397 kB
Progress (1): 147/397 kB
Progress (1): 151/397 kB
Progress (1): 155/397 kB
Progress (1): 159/397 kB
Progress (1): 163/397 kB
Progress (1): 167/397 kB
Progress (1): 171/397 kB
Progress (1): 176/397 kB
Progress (1): 180/397 kB
Progress (1): 184/397 kB
Progress (1): 188/397 kB
Progress (1): 192/397 kB
Progress (1): 196/397 kB
Progress (1): 200/397 kB
Progress (1): 204/397 kB
Progress (1): 208/397 kB
Progress (1): 212/397 kB
Progress (1): 217/397 kB
Progress (1): 221/397 kB
Progress (1): 225/397 kB
Progress (1): 229/397 kB
Progress (1): 233/397 kB
Progress (1): 237/397 kB
Progress (1): 241/397 kB
Progress (1): 245/397 kB
Progress (1): 249/397 kB
Progress (1): 253/397 kB
Progress (1): 258/397 kB
Progress (1): 262/397 kB
Progress (1): 266/397 kB
Progress (1): 270/397 kB
Progress (1): 274/397 kB
Progress (1): 278/397 kB
Progress (1): 282/397 kB
Progress (1): 286/397 kB
Progress (1): 290/397 kB
Progress (1): 294/397 kB
Progress (1): 298/397 kB
Progress (1): 303/397 kB
Progress (1): 307/397 kB
Progress (1): 311/397 kB
Progress (1): 315/397 kB
Progress (1): 319/397 kB
Progress (1): 323/397 kB
Progress (1): 327/397 kB
Progress (1): 331/397 kB
Progress (1): 335/397 kB
Progress (1): 339/397 kB
Progress (1): 344/397 kB
Progress (1): 348/397 kB
Progress (1): 352/397 kB
Progress (1): 356/397 kB
Progress (1): 360/397 kB
Progress (1): 364/397 kB
Progress (1): 368/397 kB
Progress (1): 372/397 kB
Progress (1): 376/397 kB
Progress (1): 380/397 kB
Progress (1): 384/397 kB
Progress (1): 389/397 kB
Progress (1): 393/397 kB
Progress (1): 397/397 kB
Progress (1): 397 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar (397 kB at 379 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ extentreports ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/extentreports-java/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ extentreports ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.testng:testng:jar:6.9.10:test
[INFO]    org.freemarker:freemarker:jar:2.3.23:compile
[INFO]    org.jsoup:jsoup:jar:1.12.1:compile
[INFO]    commons-codec:commons-codec:jar:1.9:compile
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO]    org.beanshell:bsh:jar:2.0b4:test
[INFO]    com.beust:jcommander:jar:1.48:test
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    com.google.code.gson:gson:jar:2.8.0:compile
[INFO]    org.mongodb:mongodb-driver:jar:3.3.0:compile
[INFO]    org.mongodb:mongodb-driver-core:jar:3.3.0:compile
[INFO]    org.mongodb:bson:jar:3.3.0:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ extentreports ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 16 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ extentreports ---
[INFO] Compiling 92 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/extentreports-java/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ extentreports ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ extentreports ---
[INFO] Compiling 47 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/extentreports-java/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ extentreports ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/extentreports-java/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Configuring TestNG with: org.apache.maven.surefire.testng.conf.TestNG652Configurator@5c8da962
Tests run: 157, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.505 sec <<< FAILURE!
validateCategoryViewEnabled(com.aventstack.extentreports.view.extenthtml.TestAttributesTest)  Time elapsed: 0.004 sec  <<< FAILURE!
org.jsoup.select.Selector$SelectorParseException: Did not find balanced marker at 'view=category-view'
	at org.jsoup.select.QueryParser.parse(QueryParser.java:44)
	at org.jsoup.select.Selector.select(Selector.java:91)
	at org.jsoup.nodes.Element.select(Element.java:372)
	at com.aventstack.extentreports.view.extenthtml.TestAttributesTest.validateCategoryViewEnabled(TestAttributesTest.java:46)


Results :

Failed tests:   validateCategoryViewEnabled(com.aventstack.extentreports.view.extenthtml.TestAttributesTest): Did not find balanced marker at 'view=category-view'

Tests run: 157, Failures: 1, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26.640 s
[INFO] Finished at: 2019-08-20T20:12:34+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project extentreports: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/extentreports-java/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
