[VERSION]: 3.9
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.github.javafaker:javafaker >-------------------
[INFO] Building Java Faker 0.15
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.pom
Progress (1): 2.2/28 kB
Progress (1): 5.0/28 kB
Progress (1): 7.8/28 kB
Progress (1): 11/28 kB 
Progress (1): 13/28 kB
Progress (1): 16/28 kB
Progress (1): 19/28 kB
Progress (1): 21/28 kB
Progress (1): 24/28 kB
Progress (1): 27/28 kB
Progress (1): 28 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.pom (28 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/48/commons-parent-48.pom
Progress (1): 2.2/72 kB
Progress (1): 5.0/72 kB
Progress (1): 7.8/72 kB
Progress (1): 11/72 kB 
Progress (1): 13/72 kB
Progress (1): 16/72 kB
Progress (1): 19/72 kB
Progress (1): 21/72 kB
Progress (1): 24/72 kB
Progress (1): 27/72 kB
Progress (1): 30/72 kB
Progress (1): 32/72 kB
Progress (1): 36/72 kB
Progress (1): 40/72 kB
Progress (1): 45/72 kB
Progress (1): 49/72 kB
Progress (1): 53/72 kB
Progress (1): 57/72 kB
Progress (1): 61/72 kB
Progress (1): 65/72 kB
Progress (1): 69/72 kB
Progress (1): 72 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/48/commons-parent-48.pom (72 kB at 133 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/21/apache-21.pom
Progress (1): 4.1/17 kB
Progress (1): 7.7/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/21/apache-21.pom (17 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar
Progress (1): 2.8/504 kB
Progress (1): 5.5/504 kB
Progress (1): 8.3/504 kB
Progress (1): 11/504 kB 
Progress (1): 14/504 kB
Progress (1): 16/504 kB
Progress (1): 19/504 kB
Progress (1): 22/504 kB
Progress (1): 25/504 kB
Progress (1): 27/504 kB
Progress (1): 30/504 kB
Progress (1): 33/504 kB
Progress (1): 37/504 kB
Progress (1): 41/504 kB
Progress (1): 45/504 kB
Progress (1): 49/504 kB
Progress (1): 53/504 kB
Progress (1): 57/504 kB
Progress (1): 61/504 kB
Progress (1): 66/504 kB
Progress (1): 70/504 kB
Progress (1): 74/504 kB
Progress (1): 78/504 kB
Progress (1): 82/504 kB
Progress (1): 86/504 kB
Progress (1): 90/504 kB
Progress (1): 94/504 kB
Progress (1): 98/504 kB
Progress (1): 102/504 kB
Progress (1): 106/504 kB
Progress (1): 111/504 kB
Progress (1): 115/504 kB
Progress (1): 119/504 kB
Progress (1): 123/504 kB
Progress (1): 127/504 kB
Progress (1): 131/504 kB
Progress (1): 135/504 kB
Progress (1): 139/504 kB
Progress (1): 143/504 kB
Progress (1): 147/504 kB
Progress (1): 152/504 kB
Progress (1): 156/504 kB
Progress (1): 160/504 kB
Progress (1): 164/504 kB
Progress (1): 168/504 kB
Progress (1): 172/504 kB
Progress (1): 176/504 kB
Progress (1): 180/504 kB
Progress (1): 184/504 kB
Progress (1): 188/504 kB
Progress (1): 193/504 kB
Progress (1): 197/504 kB
Progress (1): 201/504 kB
Progress (1): 205/504 kB
Progress (1): 209/504 kB
Progress (1): 213/504 kB
Progress (1): 217/504 kB
Progress (1): 221/504 kB
Progress (1): 225/504 kB
Progress (1): 229/504 kB
Progress (1): 233/504 kB
Progress (1): 238/504 kB
Progress (1): 242/504 kB
Progress (1): 246/504 kB
Progress (1): 250/504 kB
Progress (1): 254/504 kB
Progress (1): 258/504 kB
Progress (1): 262/504 kB
Progress (1): 266/504 kB
Progress (1): 270/504 kB
Progress (1): 274/504 kB
Progress (1): 275/504 kB
Progress (1): 279/504 kB
Progress (1): 283/504 kB
Progress (1): 287/504 kB
Progress (1): 291/504 kB
Progress (1): 295/504 kB
Progress (1): 299/504 kB
Progress (1): 303/504 kB
Progress (1): 308/504 kB
Progress (1): 312/504 kB
Progress (1): 316/504 kB
Progress (1): 320/504 kB
Progress (1): 324/504 kB
Progress (1): 328/504 kB
Progress (1): 332/504 kB
Progress (1): 336/504 kB
Progress (1): 340/504 kB
Progress (1): 344/504 kB
Progress (1): 349/504 kB
Progress (1): 353/504 kB
Progress (1): 357/504 kB
Progress (1): 361/504 kB
Progress (1): 365/504 kB
Progress (1): 369/504 kB
Progress (1): 373/504 kB
Progress (1): 377/504 kB
Progress (1): 381/504 kB
Progress (1): 385/504 kB
Progress (1): 389/504 kB
Progress (1): 394/504 kB
Progress (1): 398/504 kB
Progress (1): 402/504 kB
Progress (1): 406/504 kB
Progress (1): 410/504 kB
Progress (1): 414/504 kB
Progress (1): 418/504 kB
Progress (1): 422/504 kB
Progress (1): 426/504 kB
Progress (1): 430/504 kB
Progress (1): 435/504 kB
Progress (1): 439/504 kB
Progress (1): 443/504 kB
Progress (1): 447/504 kB
Progress (1): 451/504 kB
Progress (1): 455/504 kB
Progress (1): 459/504 kB
Progress (1): 463/504 kB
Progress (1): 467/504 kB
Progress (1): 471/504 kB
Progress (1): 475/504 kB
Progress (1): 480/504 kB
Progress (1): 484/504 kB
Progress (1): 488/504 kB
Progress (1): 492/504 kB
Progress (1): 496/504 kB
Progress (1): 500/504 kB
Progress (1): 504 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar (504 kB at 551 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ javafaker ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ javafaker ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.javassist:javassist:jar:3.21.0-GA:test
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.8.0:test
[INFO]    org.apache.commons:commons-lang3:jar:3.9:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    commons-validator:commons-validator:jar:1.6:test
[INFO]    commons-digester:commons-digester:jar:1.8.1:test
[INFO]    commons-collections:commons-collections:jar:3.2.2:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.mockito:mockito-core:jar:2.17.0:test
[INFO]    org.yaml:snakeyaml:jar:android:1.20:compile
[INFO]    com.google.guava:guava:jar:20.0:test
[INFO]    dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:test
[INFO]    commons-logging:commons-logging:jar:1.2:test
[INFO]    org.reflections:reflections:jar:0.9.11:test
[INFO]    org.objenesis:objenesis:jar:2.6:test
[INFO]    com.github.mifmif:generex:jar:1.0.2:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.8.0:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ javafaker ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 47 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 64 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java uses unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 71 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ javafaker ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.javafaker.LebowskiTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.075 sec
Running com.github.javafaker.CommerceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.674 sec
Running com.github.javafaker.SpaceTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.489 sec
Running com.github.javafaker.matchers.IsANumberTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.github.javafaker.FriendsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.103 sec
Running com.github.javafaker.InternetTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.866 sec
Running com.github.javafaker.HackerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec
Running com.github.javafaker.AppTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 sec
Running com.github.javafaker.AvatarTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running com.github.javafaker.FinanceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.194 sec
Running com.github.javafaker.SuperheroTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.159 sec
Running com.github.javafaker.ColorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
Running com.github.javafaker.RickAndMortyTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 sec
Running com.github.javafaker.HarryPotterTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.131 sec
Running com.github.javafaker.TwinPeaksTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 sec
Running com.github.javafaker.FileTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.222 sec
Running com.github.javafaker.MusicTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 sec
Running com.github.javafaker.RockBandTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec
Running com.github.javafaker.CurrencyTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 sec
Running com.github.javafaker.idnumbers.SwedishIdNumberTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running com.github.javafaker.EsportsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec
Running com.github.javafaker.TeamTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.125 sec
Running com.github.javafaker.WeatherTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.165 sec
Running com.github.javafaker.StockTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec
Running com.github.javafaker.YodaTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
Running com.github.javafaker.LordOfTheRingsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec
Running com.github.javafaker.IdNumberTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.544 sec
Running com.github.javafaker.WitcherTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.191 sec
Running com.github.javafaker.CompanyTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.28 sec
Running com.github.javafaker.JobTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.165 sec
Running com.github.javafaker.ChuckNorrisTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
Running com.github.javafaker.CodeTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.94 sec
Running com.github.javafaker.OptionsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.174 sec
Running com.github.javafaker.SlackEmojiTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.289 sec
Running com.github.javafaker.ShakespeareTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.126 sec
Running com.github.javafaker.integration.UkLocalDirectivesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec
Running com.github.javafaker.MatzTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec
Running com.github.javafaker.BoolTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec
Running com.github.javafaker.DateAndTimeTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.286 sec
Running com.github.javafaker.NumberTest
[main] INFO com.github.javafaker.NumberTest - Range -25 to 25 is 1.0 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -50 to 50 is 0.92 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -75 to 75 is 0.9459459459459459 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -100 to 100 is 0.82 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -125 to 125 is 0.9193548387096774 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -150 to 150 is 0.84 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -175 to 175 is 0.8620689655172413 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -200 to 200 is 0.93 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -225 to 225 is 0.9196428571428571 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -250 to 250 is 0.872 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -275 to 275 is 0.8686131386861314 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -300 to 300 is 0.9 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -325 to 325 is 0.8333333333333334 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -350 to 350 is 0.8571428571428571 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -375 to 375 is 0.8877005347593583 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -400 to 400 is 0.9 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -425 to 425 is 0.8773584905660378 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -450 to 450 is 0.9022222222222223 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -475 to 475 is 0.890295358649789 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -500 to 500 is 0.892 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -525 to 525 is 0.8854961832061069 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -550 to 550 is 0.9127272727272727 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -575 to 575 is 0.8850174216027874 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -600 to 600 is 0.84 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -625 to 625 is 0.8974358974358975 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -650 to 650 is 0.8584615384615385 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -675 to 675 is 0.8931750741839762 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -700 to 700 is 0.8714285714285714 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -725 to 725 is 0.8756906077348067 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -750 to 750 is 0.8853333333333333 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -775 to 775 is 0.8811369509043928 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -800 to 800 is 0.8775 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -825 to 825 is 0.8762135922330098 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -850 to 850 is 0.8776470588235294 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -875 to 875 is 0.9107551487414187 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -900 to 900 is 0.9044444444444445 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -925 to 925 is 0.8874458874458875 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -950 to 950 is 0.88 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -975 to 975 is 0.8726899383983573 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -25 to 25 is 0.9166666666666666 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -50 to 50 is 0.92 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -75 to 75 is 0.8648648648648649 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -100 to 100 is 0.86 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -125 to 125 is 0.8870967741935484 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -150 to 150 is 0.88 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -175 to 175 is 0.8850574712643678 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -200 to 200 is 0.88 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -225 to 225 is 0.8839285714285714 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -250 to 250 is 0.888 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -275 to 275 is 0.8759124087591241 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -300 to 300 is 0.86 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -325 to 325 is 0.8827160493827161 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -350 to 350 is 0.8742857142857143 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -375 to 375 is 0.8716577540106952 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -400 to 400 is 0.855 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -425 to 425 is 0.8962264150943396 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -450 to 450 is 0.9066666666666666 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -475 to 475 is 0.8607594936708861 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -500 to 500 is 0.868 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -525 to 525 is 0.9083969465648855 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -550 to 550 is 0.8654545454545455 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -575 to 575 is 0.8815331010452961 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -600 to 600 is 0.8833333333333333 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -625 to 625 is 0.875 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -650 to 650 is 0.8923076923076924 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -675 to 675 is 0.8664688427299704 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -700 to 700 is 0.8657142857142858 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -725 to 725 is 0.8756906077348067 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -750 to 750 is 0.9013333333333333 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -775 to 775 is 0.8888888888888888 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -800 to 800 is 0.875 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -825 to 825 is 0.8786407766990292 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -850 to 850 is 0.8847058823529412 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -875 to 875 is 0.9038901601830663 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -900 to 900 is 0.9 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -925 to 925 is 0.8896103896103896 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -950 to 950 is 0.8968421052631579 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -975 to 975 is 0.8726899383983573 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -25 to 25 is 0.75 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -50 to 50 is 0.92 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -75 to 75 is 0.8378378378378378 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -100 to 100 is 0.86 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -125 to 125 is 0.8064516129032258 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -150 to 150 is 0.84 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -175 to 175 is 0.8620689655172413 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -200 to 200 is 0.87 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -225 to 225 is 0.875 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -250 to 250 is 0.888 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -275 to 275 is 0.8686131386861314 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -300 to 300 is 0.86 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -325 to 325 is 0.9320987654320988 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -350 to 350 is 0.88 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -375 to 375 is 0.8823529411764706 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -400 to 400 is 0.89 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -425 to 425 is 0.9056603773584906 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -450 to 450 is 0.9155555555555556 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -475 to 475 is 0.8649789029535865 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -500 to 500 is 0.888 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -525 to 525 is 0.8664122137404581 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -550 to 550 is 0.8654545454545455 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -575 to 575 is 0.8850174216027874 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -600 to 600 is 0.8733333333333333 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -625 to 625 is 0.8910256410256411 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -650 to 650 is 0.8676923076923077 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -675 to 675 is 0.8724035608308606 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -700 to 700 is 0.8828571428571429 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -725 to 725 is 0.8950276243093923 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -750 to 750 is 0.8826666666666667 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -775 to 775 is 0.8785529715762274 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -800 to 800 is 0.8825 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -825 to 825 is 0.912621359223301 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -850 to 850 is 0.8847058823529412 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -875 to 875 is 0.9107551487414187 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -900 to 900 is 0.8533333333333334 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -925 to 925 is 0.8896103896103896 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -950 to 950 is 0.8905263157894737 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -975 to 975 is 0.8870636550308009 percent unique.
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.946 sec
Running com.github.javafaker.RandomFakerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.296 sec
Running com.github.javafaker.ZeldaTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 sec
Running com.github.javafaker.CatTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 sec
Running com.github.javafaker.AddressTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.661 sec
Running com.github.javafaker.ArtistTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running com.github.javafaker.LoremTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.45 sec
Running com.github.javafaker.CryptoTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec
Running com.github.javafaker.FakerTest
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.128 sec
Running com.github.javafaker.PokemonTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec
Running com.github.javafaker.service.FakeValuesServiceTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.622 sec
Running com.github.javafaker.service.RandomServiceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.26 sec
Running com.github.javafaker.EducatorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.128 sec
Running com.github.javafaker.BeerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.16 sec
Running com.github.javafaker.DemographicTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.158 sec
Running com.github.javafaker.AncientTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.132 sec
Running com.github.javafaker.HipsterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec
Running com.github.javafaker.FoodTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.098 sec
Running com.github.javafaker.NameTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.294 sec
Running com.github.javafaker.GameOfThronesTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.158 sec
Running com.github.javafaker.UniversityTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.095 sec
Running com.github.javafaker.BookTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 sec
Running com.github.javafaker.PhoneNumberTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.316 sec

Results :

Tests run: 348, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 30.295 s
[INFO] Finished at: 2019-08-20T16:15:49+08:00
[INFO] ------------------------------------------------------------------------
