[VERSION]: 11.3.4
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.kodedu:AsciidocFX >------------------------
[INFO] Building AsciidocFX 1.5.9
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: http://repo1.maven.org/maven2/org/kordamp/ikonli/ikonli-fontawesome-pack/11.3.4/ikonli-fontawesome-pack-11.3.4.pom
Progress (1): 0.9/1.3 kB
Progress (1): 1.3 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/org/kordamp/ikonli/ikonli-fontawesome-pack/11.3.4/ikonli-fontawesome-pack-11.3.4.pom (1.3 kB at 1.6 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
[WARNING] The POM for com.kodedu.terminalfx:terminalfx:jar:1.0.4 is missing, no dependency information available
Downloading from central: http://repo1.maven.org/maven2/org/kordamp/ikonli/ikonli-fontawesome-pack/11.3.4/ikonli-fontawesome-pack-11.3.4.jar
Progress (1): 0.9/159 kB
Progress (1): 5.0/159 kB
Progress (1): 9.1/159 kB
Progress (1): 13/159 kB 
Progress (1): 14/159 kB
Progress (1): 15/159 kB
Progress (1): 18/159 kB
Progress (1): 21/159 kB
Progress (1): 23/159 kB
Progress (1): 24/159 kB
Progress (1): 27/159 kB
Progress (1): 30/159 kB
Progress (1): 33/159 kB
Progress (1): 37/159 kB
Progress (1): 41/159 kB
Progress (1): 43/159 kB
Progress (1): 44/159 kB
Progress (1): 46/159 kB
Progress (1): 47/159 kB
Progress (1): 50/159 kB
Progress (1): 52/159 kB
Progress (1): 53/159 kB
Progress (1): 54/159 kB
Progress (1): 56/159 kB
Progress (1): 57/159 kB
Progress (1): 59/159 kB
Progress (1): 60/159 kB
Progress (1): 62/159 kB
Progress (1): 65/159 kB
Progress (1): 66/159 kB
Progress (1): 69/159 kB
Progress (1): 72/159 kB
Progress (1): 75/159 kB
Progress (1): 76/159 kB
Progress (1): 79/159 kB
Progress (1): 82/159 kB
Progress (1): 85/159 kB
Progress (1): 89/159 kB
Progress (1): 92/159 kB
Progress (1): 95/159 kB
Progress (1): 99/159 kB
Progress (1): 101/159 kB
Progress (1): 102/159 kB
Progress (1): 106/159 kB
Progress (1): 110/159 kB
Progress (1): 115/159 kB
Progress (1): 119/159 kB
Progress (1): 123/159 kB
Progress (1): 127/159 kB
Progress (1): 131/159 kB
Progress (1): 135/159 kB
Progress (1): 139/159 kB
Progress (1): 143/159 kB
Progress (1): 147/159 kB
Progress (1): 151/159 kB
Progress (1): 154/159 kB
Progress (1): 158/159 kB
Progress (1): 159 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/org/kordamp/ikonli/ikonli-fontawesome-pack/11.3.4/ikonli-fontawesome-pack-11.3.4.jar (159 kB at 137 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.894 s
[INFO] Finished at: 2019-08-20T20:28:08+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project AsciidocFX: Could not resolve dependencies for project com.kodedu:AsciidocFX:jar:1.5.9: Failure to find com.kodedu.terminalfx:terminalfx:jar:1.0.4 in http://repo1.maven.org/maven2/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[INFO] Build failures were ignored.
