# Definer Project Configuration File

repoPath = /home/polaris/Desktop/jacocoexample/commons-io/.git
historyLength = 150
endCommit = 89608628
buildScriptPath = /home/polaris/Desktop/jacocoexample/commons-io/pom.xml
testScope = ByteArrayOutputStreamTestCase
daikonConfig = /home/polaris/Desktop/123/example-settings.txt
daikonJar = /home/polaris/Desktop/daikonparent/daikon-5.2.22/daikon.jar
chicoryPath = /home/polaris/Desktop/daikonparent/daikon-5.2.22/java/ChicoryPremain.jar
excludePaths = pom.xml,src/changes/changes.xml,src/site/resources/download_io.cgi,src/site/site.xml,src/site/xdoc/bestpractices.xml,src/site/xdoc/description.xml,src/site/xdoc/index.xml
