# Definer Project Configuration File

repoPath = /home/polaris/Desktop/jacocoexample/commons-io/.git
historyLength = 50
endCommit = 82eefc3d
buildScriptPath = /home/polaris/Desktop/jacocoexample/commons-io/pom.xml
testScope = FileUtilsCleanSymlinksTestCase#testIdentifiesBrokenSymlinkFile
daikonConfig = /home/polaris/Desktop/123/example-settings.txt
daikonJar = /home/polaris/Desktop/daikonparent/daikon-5.2.22/daikon.jar
chicoryPath = /home/polaris/Desktop/daikonparent/daikon-5.2.22/java/ChicoryPremain.jar
excludePaths = CONTRIBUTING.md,README.md,doap_io.rdf,pom.xml,src/changes/changes.xml,src/site/resources/download_io.cgi
