# Definer Project Configuration File

repoPath = /home/polaris/Desktop/jacocoexample/commons-io/.git
historyLength = 100
endCommit = 63cbfe70
buildScriptPath = /home/polaris/Desktop/jacocoexample/commons-io/pom.xml
testScope = FilenameUtilsTestCase
daikonConfig = /home/polaris/Desktop/123/example-settings.txt
daikonJar = /home/polaris/Desktop/daikonparent/daikon-5.2.22/daikon.jar
chicoryPath = /home/polaris/Desktop/daikonparent/daikon-5.2.22/java/ChicoryPremain.jar
excludePaths = pom.xml,src/changes/changes.xml,CONTRIBUTING.md,README.md,build.xml,doap_io.rdf,pom.xml,src/assembly/bin.xml,src/assembly/src.xml,src/main/assembly/bin.xml,src/main/assembly/src.xml,src/site/resources/download_io.cgi
