[VERSION]: 2.0.0-alpha0
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.github.javafaker:javafaker >-------------------
[INFO] Building Java Faker 0.15
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0-alpha0/slf4j-api-2.0.0-alpha0.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0-alpha0/slf4j-api-2.0.0-alpha0.pom (1.7 kB at 1.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.0-alpha0/slf4j-parent-2.0.0-alpha0.pom
Progress (1): 2.2/16 kB
Progress (1): 5.0/16 kB
Progress (1): 7.8/16 kB
Progress (1): 11/16 kB 
Progress (1): 13/16 kB
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.0-alpha0/slf4j-parent-2.0.0-alpha0.pom (16 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0-alpha0/slf4j-api-2.0.0-alpha0.jar
Progress (1): 2.2/52 kB
Progress (1): 5.0/52 kB
Progress (1): 7.7/52 kB
Progress (1): 10/52 kB 
Progress (1): 13/52 kB
Progress (1): 16/52 kB
Progress (1): 19/52 kB
Progress (1): 21/52 kB
Progress (1): 24/52 kB
Progress (1): 27/52 kB
Progress (1): 30/52 kB
Progress (1): 32/52 kB
Progress (1): 36/52 kB
Progress (1): 40/52 kB
Progress (1): 45/52 kB
Progress (1): 49/52 kB
Progress (1): 52 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0-alpha0/slf4j-api-2.0.0-alpha0.jar (52 kB at 90 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ javafaker ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ javafaker ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.javassist:javassist:jar:3.21.0-GA:test
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.8.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    org.apache.commons:commons-lang3:jar:3.5:compile
[INFO]    commons-validator:commons-validator:jar:1.6:test
[INFO]    commons-digester:commons-digester:jar:1.8.1:test
[INFO]    commons-collections:commons-collections:jar:3.2.2:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.mockito:mockito-core:jar:2.17.0:test
[INFO]    org.yaml:snakeyaml:jar:android:1.20:compile
[INFO]    com.google.guava:guava:jar:20.0:test
[INFO]    dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO]    commons-logging:commons-logging:jar:1.2:test
[INFO]    org.reflections:reflections:jar:0.9.11:test
[INFO]    org.objenesis:objenesis:jar:2.6:test
[INFO]    com.github.mifmif:generex:jar:1.0.2:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.8.0:test
[INFO]    org.slf4j:slf4j-api:jar:2.0.0-alpha0:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ javafaker ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 47 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 64 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java uses unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 71 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ javafaker ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.javafaker.LebowskiTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.043 sec
Running com.github.javafaker.CommerceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.47 sec
Running com.github.javafaker.SpaceTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.477 sec
Running com.github.javafaker.matchers.IsANumberTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.github.javafaker.FriendsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.102 sec
Running com.github.javafaker.InternetTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.919 sec
Running com.github.javafaker.HackerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.15 sec
Running com.github.javafaker.AppTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec
Running com.github.javafaker.AvatarTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
Running com.github.javafaker.FinanceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.183 sec
Running com.github.javafaker.SuperheroTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.15 sec
Running com.github.javafaker.ColorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running com.github.javafaker.RickAndMortyTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 sec
Running com.github.javafaker.HarryPotterTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.128 sec
Running com.github.javafaker.TwinPeaksTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec
Running com.github.javafaker.FileTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.211 sec
Running com.github.javafaker.MusicTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec
Running com.github.javafaker.RockBandTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running com.github.javafaker.CurrencyTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec
Running com.github.javafaker.idnumbers.SwedishIdNumberTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.github.javafaker.EsportsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.149 sec
Running com.github.javafaker.TeamTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.119 sec
Running com.github.javafaker.WeatherTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.157 sec
Running com.github.javafaker.StockTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec
Running com.github.javafaker.YodaTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running com.github.javafaker.LordOfTheRingsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec
Running com.github.javafaker.IdNumberTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.515 sec
Running com.github.javafaker.WitcherTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.181 sec
Running com.github.javafaker.CompanyTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.273 sec
Running com.github.javafaker.JobTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.147 sec
Running com.github.javafaker.ChuckNorrisTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec
Running com.github.javafaker.CodeTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.7 sec
Running com.github.javafaker.OptionsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.171 sec
Running com.github.javafaker.SlackEmojiTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.277 sec
Running com.github.javafaker.ShakespeareTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 sec
Running com.github.javafaker.integration.UkLocalDirectivesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec
Running com.github.javafaker.MatzTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec
Running com.github.javafaker.BoolTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
Running com.github.javafaker.DateAndTimeTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.296 sec
Running com.github.javafaker.NumberTest
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.
SLF4J: Class path contains SLF4J bindings targeting slf4j-api versions prior to 1.8.
SLF4J: Ignoring binding found at [jar:file:/home/cgzhu/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#ignoredBindings for an explanation.
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.878 sec
Running com.github.javafaker.RandomFakerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.235 sec
Running com.github.javafaker.ZeldaTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec
Running com.github.javafaker.CatTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec
Running com.github.javafaker.AddressTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.555 sec
Running com.github.javafaker.ArtistTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running com.github.javafaker.LoremTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.428 sec
Running com.github.javafaker.CryptoTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.129 sec
Running com.github.javafaker.FakerTest
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.995 sec
Running com.github.javafaker.PokemonTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec
Running com.github.javafaker.service.FakeValuesServiceTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.481 sec
Running com.github.javafaker.service.RandomServiceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.25 sec
Running com.github.javafaker.EducatorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 sec
Running com.github.javafaker.BeerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.154 sec
Running com.github.javafaker.DemographicTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.15 sec
Running com.github.javafaker.AncientTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.123 sec
Running com.github.javafaker.HipsterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
Running com.github.javafaker.FoodTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec
Running com.github.javafaker.NameTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.274 sec
Running com.github.javafaker.GameOfThronesTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.151 sec
Running com.github.javafaker.UniversityTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec
Running com.github.javafaker.BookTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.126 sec
Running com.github.javafaker.PhoneNumberTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.301 sec

Results :

Tests run: 348, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28.165 s
[INFO] Finished at: 2019-08-20T16:18:54+08:00
[INFO] ------------------------------------------------------------------------
