# Definer Project Configuration File

repoPath = /home/polaris/Desktop/jacocoexample/commons-collections-examples/SetUtilsTest#union/commons-collections/.git
historyLength = 97
endCommit = beda79bf
buildScriptPath = /home/polaris/Desktop/jacocoexample/commons-collections-examples/SetUtilsTest#union/commons-collections/pom.xml 
testScope = SetUtilsTest#union
daikonConfig = /home/polaris/Desktop/123/example-settings.txt
daikonJar = /home/polaris/Desktop/daikonparent/daikon-5.2.22/daikon.jar
chicoryPath = /home/polaris/Desktop/daikonparent/daikon-5.2.22/java/ChicoryPremain.jar
excludePaths = pom.xml,src/changes/changes.xml,.gitignore,CONTRIBUTING.md,NOTICE.txt,README.md,README.txt,TODO.txt,default.properties,doap_collections.rdf,src/site/resources/profile.jacoco
