# CSlicer Project Configuration File

repoPath = /home/polaris/Desktop/old_benchmark/projects/commons-math/.git
execPath = /home/polaris/Desktop/jacocoexample/commons-math-examples/MedianTest#testAllTechniquesSingleton/jacoco.exec
historyLength = 50
endCommit = afff37e0
sourceRoot = /home/polaris/Desktop/old_benchmark/projects/commons-math/src/main/java
classRoot = /home/polaris/Desktop/old_benchmark/projects/commons-math/target/classes
buildScriptPath = /home/polaris/Desktop/old_benchmark/projects/commons-math/pom.xml
testScope = MedianTest#testAllTechniquesSingleton
