# CSlicer Project Configuration File

repoPath = /home/polaris/Desktop/commons-math/.git
execPath = /home/polaris/Desktop/jacocoexample/commons-math-examples/PolynomialFitterTest#testLargeSample/jacoco.exec
historyLength = 100
endCommit = b07ecae3
sourceRoot = /home/polaris/Desktop/commons-math/src/main/java
classRoot = /home/polaris/Desktop/commons-math/target/classes
buildScriptPath = /home/polaris/Desktop/commons-math/pom.xml
testScope = PolynomialFitterTest#testLargeSample
