[VERSION]: 3.2.0
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.pinterest:secor:jar:0.26
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.codehaus.mojo:exec-maven-plugin @ line 395, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 565, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------------< com.pinterest:secor >-------------------------
[INFO] Building secor 0.26
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ secor ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ secor ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.twitter:util-app_2.10:jar:6.8.1:compile
[INFO]    org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO]    org.powermock:powermock-api-support:jar:1.5.2:test
[INFO]    org.apache.parquet:parquet-format:jar:2.3.1:compile
[INFO]    org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO]    com.amazonaws:aws-java-sdk-kms:jar:1.11.160:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO]    org.mockito:mockito-all:jar:1.9.5:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO]    com.hadoop.gplcompression:hadoop-lzo:jar:0.4.16:compile
[INFO]    org.apache.hive:hive-storage-api:jar:2.2.1:compile
[INFO]    joda-time:joda-time:jar:2.8.1:compile
[INFO]    org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO]    org.apache.hadoop:hadoop-openstack:jar:2.7.0:compile
[INFO]    io.confluent:kafka-avro-serializer:jar:2.0.1:compile
[INFO]    org.apache.hadoop:hadoop-yarn-api:jar:2.7.0:compile
[INFO]    net.minidev:json-smart:jar:2.0-RC3:compile
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO]    com.amazonaws:aws-java-sdk-s3:jar:1.11.160:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO]    org.tukaani:xz:jar:1.5:compile
[INFO]    org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[INFO]    org.apache.hadoop:hadoop-annotations:jar:3.2.0:compile
[INFO]    com.twitter:ostrich_2.10:jar:9.2.1:compile
[INFO]    org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO]    com.timgroup:java-statsd-client:jar:3.0.2:compile
[INFO]    com.google.inject:guice:jar:3.0:compile
[INFO]    asm:asm:jar:3.3.1:compile
[INFO]    com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO]    org.apache.hadoop:hadoop-yarn-common:jar:2.7.0:compile
[INFO]    com.twitter:util-logging_2.10:jar:6.8.1:compile
[INFO]    org.apache.kafka:kafka_2.10:jar:0.10.0.1:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.apache.hadoop:hadoop-aws:jar:2.7.0:compile
[INFO]    io.confluent:kafka-schema-registry-client:jar:2.0.1:compile
[INFO]    org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO]    org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]    org.eclipse.jetty:jetty-xml:jar:9.3.24.v20180605:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.3.24.v20180605:compile
[INFO]    com.101tec:zkclient:jar:0.8:compile
[INFO]    net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO]    com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO]    org.scala-lang:scala-reflect:jar:2.10.0:compile
[INFO]    net.minidev:asm:jar:1.0-RC3:compile
[INFO]    org.powermock:powermock-module-junit4-common:jar:1.5.2:test
[INFO]    com.microsoft.azure:azure-storage:jar:4.0.0:compile
[INFO]    com.amazonaws:jmespath-java:jar:1.11.160:compile
[INFO]    commons-net:commons-net:jar:3.6:compile
[INFO]    jdk.tools:jdk.tools:jar:1.8:system
[INFO]    org.eclipse.jetty:jetty-http:jar:9.3.24.v20180605:compile
[INFO]    com.sun.jersey:jersey-client:jar:1.9:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:compile
[INFO]    jline:jline:jar:0.9.94:compile
[INFO]    com.google.protobuf:protobuf-java:jar:3.5.1:compile
[INFO]    javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]    com.twitter.common:collections:jar:0.0.34:compile
[INFO]    it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO]    org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO]    org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    org.powermock:powermock-reflect:jar:1.5.2:test
[INFO]    com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO]    org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO]    commons-configuration:commons-configuration:jar:1.9:compile
[INFO]    org.apache.parquet:parquet-encoding:jar:1.9.0:compile
[INFO]    com.amazonaws:aws-java-sdk-core:jar:1.11.160:compile
[INFO]    javax.activation:activation:jar:1.1.1:compile
[INFO]    com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
[INFO]    io.airlift:aircompressor:jar:0.3:compile
[INFO]    javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO]    com.google.code.gson:gson:jar:2.7:compile
[INFO]    com.twitter.common:quantity:jar:0.0.30:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    org.apache.parquet:parquet-common:jar:1.9.0:compile
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO]    org.apache.zookeeper:zookeeper:jar:3.4.13:compile
[INFO]    com.twitter.elephantbird:elephant-bird-pig:jar:4.4:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.6.0:compile
[INFO]    javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO]    org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO]    com.google.guava:guava:jar:18.0:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:compile
[INFO]    org.apache.parquet:parquet-hadoop:jar:1.9.0:compile
[INFO]    com.twitter:util-core_2.10:jar:6.8.1:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:compile
[INFO]    org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO]    com.twitter.common:base:jar:0.0.38:compile
[INFO]    dnsjava:dnsjava:jar:2.1.7:compile
[INFO]    org.apache.parquet:parquet-thrift:jar:1.9.0:compile
[INFO]    org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO]    org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    org.apache.thrift:libthrift:jar:0.10.0:compile
[INFO]    com.twitter.common.zookeeper:lock:jar:0.0.7:compile
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.7:compile
[INFO]    org.scala-lang:scala-library:jar:2.10.0:compile
[INFO]    org.apache.avro:avro:jar:1.8.2:compile
[INFO]    org.apache.hadoop:hadoop-common:test-jar:tests:2.7.0:compile
[INFO]    com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    com.google.re2j:re2j:jar:1.1:compile
[INFO]    org.apache.curator:curator-recipes:jar:2.12.0:compile
[INFO]    org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO]    commons-pool:commons-pool:jar:1.5.4:compile
[INFO]    com.google.protobuf:protobuf-java-util:jar:3.5.1:compile
[INFO]    org.apache.orc:orc-core:jar:1.3.3:compile
[INFO]    org.objenesis:objenesis:jar:1.2:test
[INFO]    org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]    org.apache.curator:curator-client:jar:2.12.0:compile
[INFO]    org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO]    org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO]    com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.javassist:javassist:jar:3.18.0-GA:test
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO]    com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO]    io.confluent:common-utils:jar:2.0.1:compile
[INFO]    com.jcraft:jsch:jar:0.1.54:compile
[INFO]    com.twitter:util-jvm_2.10:jar:6.8.1:compile
[INFO]    xmlenc:xmlenc:jar:0.52:compile
[INFO]    org.eclipse.jetty:jetty-webapp:jar:9.3.24.v20180605:compile
[INFO]    com.twitter:scala-json_2.10:jar:3.0.1:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO]    com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO]    org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO]    commons-io:commons-io:jar:2.5:compile
[INFO]    com.twitter.common.zookeeper:client:jar:0.0.7:compile
[INFO]    com.sun.jersey:jersey-core:jar:1.19:compile
[INFO]    org.apache.parquet:parquet-pig:jar:1.9.0:compile
[INFO]    org.apache.parquet:parquet-jackson:jar:1.9.0:compile
[INFO]    org.powermock:powermock-api-mockito:jar:1.5.2:test
[INFO]    com.google.http-client:google-http-client:jar:1.20.0:compile
[INFO]    com.google.apis:google-api-services-storage:jar:v1-rev40-1.20.0:compile
[INFO]    org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO]    org.msgpack:jackson-dataformat-msgpack:jar:0.7.0-p2:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.apache.parquet:parquet-protobuf:jar:1.9.0:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.3.24.v20180605:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.0:compile
[INFO]    com.twitter.elephantbird:elephant-bird-core:jar:4.4:compile
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO]    org.powermock:powermock-module-junit4:jar:1.5.2:test
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    net.iharder:base64:jar:2.3.8:compile
[INFO]    com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO]    org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
[INFO]    org.msgpack:msgpack-core:jar:0.7.0-p2:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.2:compile
[INFO]    org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO]    org.apache.parquet:parquet-column:jar:1.9.0:compile
[INFO]    net.java.dev.jets3t:jets3t:jar:0.9.4:compile
[INFO]    com.twitter:util-eval_2.10:jar:6.8.1:compile
[INFO]    com.amazonaws:aws-java-sdk-sts:jar:1.11.160:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:compile
[INFO]    org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO]    com.twitter.elephantbird:elephant-bird-hadoop-compat:jar:4.4:compile
[INFO]    com.twitter.common:net-util:jar:0.0.29:compile
[INFO]    commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    org.apache.commons:commons-text:jar:1.4:compile
[INFO]    io.confluent:common-config:jar:2.0.1:compile
[INFO]    commons-codec:commons-codec:jar:1.13:compile
[INFO]    com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO]    net.sf.jopt-simple:jopt-simple:jar:4.9:compile
[INFO]    com.sun.jersey:jersey-json:jar:1.19:compile
[INFO]    org.powermock:powermock-core:jar:1.5.2:test
[INFO]    com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
[INFO]    com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO]    org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO]    org.apache.kafka:kafka-clients:jar:0.10.0.1:compile
[INFO]    software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO]    org.apache.hadoop:hadoop-common:jar:3.2.0:compile
[INFO]    com.jamesmurty.utils:java-xmlbuilder:jar:1.1:compile
[INFO]    org.apache.hadoop:hadoop-auth:jar:3.2.0:compile
[INFO]    org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO]    com.sun.jersey:jersey-server:jar:1.19:compile
[INFO]    org.apache.parquet:parquet-avro:jar:1.9.0:compile
[INFO]    org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO]    io.netty:netty:jar:3.6.2.Final:compile
[INFO]    com.twitter.common:util-system-mocks:jar:0.0.26:compile
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-finagle-thrift-plugin:0.0.9:compile (thrift-sources) @ secor ---
[INFO] compiling thrift files [/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/thrift/secor.thrift] with generators [finagle]
[INFO] copying /thrift/thrift-finagle.linux64 to /tmp/thrift-finagle2134574098627298422
[INFO] running [-o, /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-sources/thrift, --gen, java, /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/thrift/secor.thrift]
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ secor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 19 resources
[INFO] Copying 1 resource
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ secor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 90 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/tools/TestLogMessageProducer.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/tools/TestLogMessageProducer.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/parser/QuboleClient.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/main/java/com/pinterest/secor/parser/QuboleClient.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- exec-maven-plugin:1.1:exec (default) @ secor ---
[INFO] 
[INFO] --- protoc-jar-maven-plugin:3.1.0:run (protobuf-test-sources) @ secor ---
[INFO] Protoc version: 3.1.0
protoc-jar: protoc version: 310, detected platform: linux/amd64
[INFO] Protoc command: /tmp/protocjar6802062565371517056/bin/protoc.exe
[INFO] Input directories:
[INFO]     /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/protobuf
[INFO] Include directories:
[INFO]     /tmp/protocjar6802062565371517056/include
[INFO]     /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/protobuf
[INFO] Output targets:
[INFO]     java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-test-sources/protobuf/gen-java (add: none, clean: false, plugin: null, outputOptions: null)
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-test-sources/protobuf/gen-java does not exist. Creating...
[INFO]     Processing (java): unittest.proto
protoc-jar: executing: [/tmp/protocjar6802062565371517056/bin/protoc.exe, -I/tmp/protocjar6802062565371517056/include, -I/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/protobuf, -I/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/protobuf, --java_out=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-test-sources/protobuf/gen-java, /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/protobuf/unittest.proto]
[INFO]     Processing (java): unittesttimestamp.proto
protoc-jar: executing: [/tmp/protocjar6802062565371517056/bin/protoc.exe, -I/tmp/protocjar6802062565371517056/include, -I/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/protobuf, -I/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/protobuf, --java_out=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-test-sources/protobuf/gen-java, /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/protobuf/unittesttimestamp.proto]
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-test-source (add-test-sources) @ secor ---
[INFO] Test Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-test-sources/protobuf/gen-java added.
[INFO] 
[INFO] --- maven-finagle-thrift-plugin:0.0.9:testCompile (thrift-test-sources) @ secor ---
[INFO] compiling thrift files [/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/thrift/unittest.thrift] with generators [finagle]
[INFO] copying /thrift/thrift-finagle.linux64 to /tmp/thrift-finagle4825664299573408515
[INFO] running [-o, /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/generated-test-sources/thrift, --gen, java, /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/thrift/unittest.thrift]
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ secor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ secor ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 32 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/java/com/pinterest/secor/common/LogFilePathTest.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/java/com/pinterest/secor/common/LogFilePathTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/java/com/pinterest/secor/io/impl/ProtobufParquetFileReaderWriterFactoryTest.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/src/test/java/com/pinterest/secor/io/impl/ProtobufParquetFileReaderWriterFactoryTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ secor ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.pinterest.secor.monitoring.OstrichMetricCollectorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.542 sec
Running com.pinterest.secor.uploader.UploaderTest
log4j:WARN No appenders could be found for logger (com.pinterest.secor.uploader.Uploader).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.657 sec
Running com.pinterest.secor.io.impl.AvroParquetFileReaderWriterFactoryTest
log4j:WARN No appenders could be found for logger (com.pinterest.secor.io.impl.AvroParquetFileReaderWriterFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.779 sec
Running com.pinterest.secor.io.impl.ProtobufParquetFileReaderWriterFactoryTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.194 sec
Running com.pinterest.secor.io.impl.ThriftParquetFileReaderWriterFactoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.238 sec
Running com.pinterest.secor.io.impl.SequenceFileReaderWriterFactoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec
Running com.pinterest.secor.io.impl.MessagePackSequenceFileReaderWriterFactoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec
Running com.pinterest.secor.io.FileReaderWriterFactoryTest
log4j:WARN No appenders could be found for logger (com.pinterest.secor.io.impl.SequenceFileReaderWriterFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.118 sec
Running com.pinterest.secor.common.LogFilePathTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.pinterest.secor.common.SecorConfigTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec
Running com.pinterest.secor.common.FileRegistryTest
log4j:WARN No appenders could be found for logger (com.pinterest.secor.common.FileRegistry).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.701 sec
Running com.pinterest.secor.common.SecorSchemaRegistryClientTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running com.pinterest.secor.common.ZookeeperConnectorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.pinterest.secor.message.MessageTest
Message{topic='testTopic', kafkaPartition=0, offset=123, kafkaKey=, payload=, timestamp=0}
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.pinterest.secor.timestamp.KafkaMessageTimestampFactoryTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.pinterest.secor.parser.ProtobufMessageParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running com.pinterest.secor.parser.ProtobufTimestampParserTest
com.pinterest.secor.protobuf.TimestampedMessages$UnitTestTimestamp1
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
Running com.pinterest.secor.parser.Iso8601ParserTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
Running com.pinterest.secor.parser.DateMessageParserTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running com.pinterest.secor.parser.SplitByFieldMessageParserTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
Running com.pinterest.secor.parser.RegexMessageParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.pinterest.secor.parser.MessagePackParserTest
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.027 sec <<< FAILURE!
testExtractTimestampMillis(com.pinterest.secor.parser.MessagePackParserTest)  Time elapsed: 0.017 sec  <<< ERROR!
java.lang.NoSuchMethodError: com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:626)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:33)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)
	at com.fasterxml.jackson.databind.ObjectMapper._configAndWriteValue(ObjectMapper.java:3893)
	at com.fasterxml.jackson.databind.ObjectMapper.writeValueAsBytes(ObjectMapper.java:3231)
	at com.pinterest.secor.parser.MessagePackParserTest.setUp(MessagePackParserTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.powermock.reflect.internal.WhiteboxImpl.performMethodInvocation(WhiteboxImpl.java:2014)
	at org.powermock.reflect.internal.WhiteboxImpl.doInvokeMethod(WhiteboxImpl.java:885)
	at org.powermock.reflect.internal.WhiteboxImpl.invokeMethod(WhiteboxImpl.java:713)
	at org.powermock.reflect.Whitebox.invokeMethod(Whitebox.java:401)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:307)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:88)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:96)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:86)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:49)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:33)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:45)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:118)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:101)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:53)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testExtractTimestampMillisFromKafkaTimestamp(com.pinterest.secor.parser.MessagePackParserTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoSuchMethodError: com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:626)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:33)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)
	at com.fasterxml.jackson.databind.ObjectMapper._configAndWriteValue(ObjectMapper.java:3893)
	at com.fasterxml.jackson.databind.ObjectMapper.writeValueAsBytes(ObjectMapper.java:3231)
	at com.pinterest.secor.parser.MessagePackParserTest.setUp(MessagePackParserTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.powermock.reflect.internal.WhiteboxImpl.performMethodInvocation(WhiteboxImpl.java:2014)
	at org.powermock.reflect.internal.WhiteboxImpl.doInvokeMethod(WhiteboxImpl.java:885)
	at org.powermock.reflect.internal.WhiteboxImpl.invokeMethod(WhiteboxImpl.java:713)
	at org.powermock.reflect.Whitebox.invokeMethod(Whitebox.java:401)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:307)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:88)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:96)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:86)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:49)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:33)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:45)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:118)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:101)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:53)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testMissingTimestamp(com.pinterest.secor.parser.MessagePackParserTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoSuchMethodError: com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:626)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:33)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)
	at com.fasterxml.jackson.databind.ObjectMapper._configAndWriteValue(ObjectMapper.java:3893)
	at com.fasterxml.jackson.databind.ObjectMapper.writeValueAsBytes(ObjectMapper.java:3231)
	at com.pinterest.secor.parser.MessagePackParserTest.setUp(MessagePackParserTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.powermock.reflect.internal.WhiteboxImpl.performMethodInvocation(WhiteboxImpl.java:2014)
	at org.powermock.reflect.internal.WhiteboxImpl.doInvokeMethod(WhiteboxImpl.java:885)
	at org.powermock.reflect.internal.WhiteboxImpl.invokeMethod(WhiteboxImpl.java:713)
	at org.powermock.reflect.Whitebox.invokeMethod(Whitebox.java:401)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:307)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:88)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:96)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:86)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:49)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:33)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:45)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:118)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:101)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:53)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testUnsupportedTimestampFormat(com.pinterest.secor.parser.MessagePackParserTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoSuchMethodError: com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:626)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:33)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)
	at com.fasterxml.jackson.databind.ObjectMapper._configAndWriteValue(ObjectMapper.java:3893)
	at com.fasterxml.jackson.databind.ObjectMapper.writeValueAsBytes(ObjectMapper.java:3231)
	at com.pinterest.secor.parser.MessagePackParserTest.setUp(MessagePackParserTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.powermock.reflect.internal.WhiteboxImpl.performMethodInvocation(WhiteboxImpl.java:2014)
	at org.powermock.reflect.internal.WhiteboxImpl.doInvokeMethod(WhiteboxImpl.java:885)
	at org.powermock.reflect.internal.WhiteboxImpl.invokeMethod(WhiteboxImpl.java:713)
	at org.powermock.reflect.Whitebox.invokeMethod(Whitebox.java:401)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:307)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:88)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:96)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:86)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:49)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:33)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:45)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:118)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:101)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:53)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testNullTimestamp(com.pinterest.secor.parser.MessagePackParserTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoSuchMethodError: com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:626)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:33)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)
	at com.fasterxml.jackson.databind.ObjectMapper._configAndWriteValue(ObjectMapper.java:3893)
	at com.fasterxml.jackson.databind.ObjectMapper.writeValueAsBytes(ObjectMapper.java:3231)
	at com.pinterest.secor.parser.MessagePackParserTest.setUp(MessagePackParserTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.powermock.reflect.internal.WhiteboxImpl.performMethodInvocation(WhiteboxImpl.java:2014)
	at org.powermock.reflect.internal.WhiteboxImpl.doInvokeMethod(WhiteboxImpl.java:885)
	at org.powermock.reflect.internal.WhiteboxImpl.invokeMethod(WhiteboxImpl.java:713)
	at org.powermock.reflect.Whitebox.invokeMethod(Whitebox.java:401)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:307)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:88)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:96)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:86)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:49)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:33)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:45)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:118)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:101)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:53)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testExtractPartitions(com.pinterest.secor.parser.MessagePackParserTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoSuchMethodError: com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:626)
	at com.fasterxml.jackson.databind.ser.std.MapSerializer.serialize(MapSerializer.java:33)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider._serialize(DefaultSerializerProvider.java:480)
	at com.fasterxml.jackson.databind.ser.DefaultSerializerProvider.serializeValue(DefaultSerializerProvider.java:319)
	at com.fasterxml.jackson.databind.ObjectMapper._configAndWriteValue(ObjectMapper.java:3893)
	at com.fasterxml.jackson.databind.ObjectMapper.writeValueAsBytes(ObjectMapper.java:3231)
	at com.pinterest.secor.parser.MessagePackParserTest.setUp(MessagePackParserTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.powermock.reflect.internal.WhiteboxImpl.performMethodInvocation(WhiteboxImpl.java:2014)
	at org.powermock.reflect.internal.WhiteboxImpl.doInvokeMethod(WhiteboxImpl.java:885)
	at org.powermock.reflect.internal.WhiteboxImpl.invokeMethod(WhiteboxImpl.java:713)
	at org.powermock.reflect.Whitebox.invokeMethod(Whitebox.java:401)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:307)
	at org.junit.internal.runners.MethodRoadie$2.run(MethodRoadie.java:88)
	at org.junit.internal.runners.MethodRoadie.runBeforesThenTestThenAfters(MethodRoadie.java:96)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.executeTest(PowerMockJUnit44RunnerDelegateImpl.java:294)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTestInSuper(PowerMockJUnit47RunnerDelegateImpl.java:127)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit47RunnerDelegateImpl$PowerMockJUnit47MethodRunner.executeTest(PowerMockJUnit47RunnerDelegateImpl.java:82)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$PowerMockJUnit44MethodRunner.runBeforesThenTestThenAfters(PowerMockJUnit44RunnerDelegateImpl.java:282)
	at org.junit.internal.runners.MethodRoadie.runTest(MethodRoadie.java:86)
	at org.junit.internal.runners.MethodRoadie.run(MethodRoadie.java:49)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.invokeTestMethod(PowerMockJUnit44RunnerDelegateImpl.java:207)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.runMethods(PowerMockJUnit44RunnerDelegateImpl.java:146)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl$1.run(PowerMockJUnit44RunnerDelegateImpl.java:120)
	at org.junit.internal.runners.ClassRoadie.runUnprotected(ClassRoadie.java:33)
	at org.junit.internal.runners.ClassRoadie.runProtected(ClassRoadie.java:45)
	at org.powermock.modules.junit4.internal.impl.PowerMockJUnit44RunnerDelegateImpl.run(PowerMockJUnit44RunnerDelegateImpl.java:118)
	at org.powermock.modules.junit4.common.internal.impl.JUnit4TestSuiteChunkerImpl.run(JUnit4TestSuiteChunkerImpl.java:101)
	at org.powermock.modules.junit4.common.internal.impl.AbstractCommonPowerMockRunner.run(AbstractCommonPowerMockRunner.java:53)
	at org.powermock.modules.junit4.PowerMockRunner.run(PowerMockRunner.java:53)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Running com.pinterest.secor.parser.JsonMessageParserTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec
Running com.pinterest.secor.parser.ThriftMessageParserTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running com.pinterest.secor.util.ReflectionUtilTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.pinterest.secor.util.FileUtilTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec

Results :

Tests in error: 
  testExtractTimestampMillis(com.pinterest.secor.parser.MessagePackParserTest): com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
  testExtractTimestampMillisFromKafkaTimestamp(com.pinterest.secor.parser.MessagePackParserTest): com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
  testMissingTimestamp(com.pinterest.secor.parser.MessagePackParserTest): com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
  testUnsupportedTimestampFormat(com.pinterest.secor.parser.MessagePackParserTest): com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
  testNullTimestamp(com.pinterest.secor.parser.MessagePackParserTest): com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V
  testExtractPartitions(com.pinterest.secor.parser.MessagePackParserTest): com.fasterxml.jackson.core.JsonGenerator.writeStartObject(Ljava/lang/Object;)V

Tests run: 101, Failures: 0, Errors: 6, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.972 s
[INFO] Finished at: 2019-08-16T07:30:23+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project secor: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/secor/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
