[VERSION]: 8.16.0
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------< com.spotify:docker-maven-plugin >-------------------
[INFO] Building docker-maven-plugin 1.1.1
[INFO] ----------------------------[ maven-plugin ]----------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/spotify/docker-client/8.16.0/docker-client-8.16.0.pom
Progress (1): 2.2/16 kB
Progress (1): 5.0/16 kB
Progress (1): 7.8/16 kB
Progress (1): 11/16 kB 
Progress (1): 13/16 kB
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/spotify/docker-client/8.16.0/docker-client-8.16.0.pom (16 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.8/jackson-jaxrs-json-provider-2.9.8.pom
Progress (1): 2.2/3.9 kB
Progress (1): 3.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.8/jackson-jaxrs-json-provider-2.9.8.pom (3.9 kB at 9.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-providers/2.9.8/jackson-jaxrs-providers-2.9.8.pom
Progress (1): 2.2/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-providers/2.9.8/jackson-jaxrs-providers-2.9.8.pom (4.1 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.8/jackson-jaxrs-base-2.9.8.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.8/jackson-jaxrs-base-2.9.8.pom (1.5 kB at 3.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.pom (2.0 kB at 4.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.9.8/jackson-modules-base-2.9.8.pom
Progress (1): 2.2/3.0 kB
Progress (1): 3.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.9.8/jackson-modules-base-2.9.8.pom (3.0 kB at 7.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.9.8/jackson-datatype-guava-2.9.8.pom
Progress (1): 2.2/2.7 kB
Progress (1): 2.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.9.8/jackson-datatype-guava-2.9.8.pom (2.7 kB at 6.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatypes-collections/2.9.8/jackson-datatypes-collections-2.9.8.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatypes-collections/2.9.8/jackson-datatypes-collections-2.9.8.pom (2.1 kB at 5.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/spotify/docker-client/8.16.0/docker-client-8.16.0-shaded.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.8/jackson-jaxrs-json-provider-2.9.8.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.8/jackson-jaxrs-base-2.9.8.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.9.8/jackson-datatype-guava-2.9.8.jar
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0/11 MB
Progress (1): 0.1/11 MB
Progress (1): 0.1/11 MB
Progress (1): 0.1/11 MB
Progress (1): 0.1/11 MB
Progress (1): 0.1/11 MB
Progress (1): 0.1/11 MB
Progress (1): 0.1/11 MB
Progress (1): 0.1/11 MB
Progress (1): 0.1/11 MB
Progress (2): 0.1/11 MB | 2.2/33 kB
Progress (2): 0.1/11 MB | 5.0/33 kB
Progress (2): 0.1/11 MB | 7.7/33 kB
Progress (2): 0.1/11 MB | 10/33 kB 
Progress (2): 0.1/11 MB | 13/33 kB
Progress (3): 0.1/11 MB | 13/33 kB | 2.2/78 kB
Progress (3): 0.1/11 MB | 13/33 kB | 5.0/78 kB
Progress (3): 0.1/11 MB | 13/33 kB | 7.7/78 kB
Progress (3): 0.1/11 MB | 13/33 kB | 10/78 kB 
Progress (3): 0.1/11 MB | 13/33 kB | 13/78 kB
Progress (4): 0.1/11 MB | 13/33 kB | 13/78 kB | 2.2/16 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 2.2/16 kB | 2.2/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 5.0/16 kB | 2.2/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 5.0/16 kB | 5.0/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 7.7/16 kB | 5.0/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 7.7/16 kB | 7.7/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 10/16 kB | 7.7/32 kB 
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 10/16 kB | 10/32 kB 
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 10/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.1/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 13/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 16/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 19/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 21/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 24/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 27/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 30/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 32/33 kB | 13/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 33 kB | 13/78 kB | 13/16 kB | 13/32 kB   
Progress (5): 0.2/11 MB | 33 kB | 16/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 33 kB | 19/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 33 kB | 21/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 33 kB | 24/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 33 kB | 27/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 33 kB | 30/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 13/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16/16 kB | 13/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16/16 kB | 16/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 16/32 kB   
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 19/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 21/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 24/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 27/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 30/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32/32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB   
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.2/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.3/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.4/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.4/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.4/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
Progress (5): 0.4/11 MB | 33 kB | 32/78 kB | 16 kB | 32 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.jar (33 kB at 40 kB/s)
Progress (4): 0.4/11 MB | 36/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 40/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 45/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 49/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 53/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 57/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 61/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 65/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 69/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 73/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 77/78 kB | 16 kB | 32 kB
Progress (4): 0.4/11 MB | 78 kB | 16 kB | 32 kB   
                                               
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.8/jackson-jaxrs-json-provider-2.9.8.jar (16 kB at 17 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.8/jackson-jaxrs-base-2.9.8.jar (32 kB at 35 kB/s)
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.4/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.5/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.6/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
Progress (2): 0.7/11 MB | 78 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.9.8/jackson-datatype-guava-2.9.8.jar (78 kB at 72 kB/s)
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10/11 MB  
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11 MB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/spotify/docker-client/8.16.0/docker-client-8.16.0-shaded.jar (11 MB at 2.2 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ docker-maven-plugin ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/docker-maven-plugin/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ docker-maven-plugin ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.springframework:spring-core:jar:4.1.6.RELEASE:test
[INFO]    org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    org.apache.maven:maven-model-builder:jar:3.3.3:compile
[INFO]    com.google.http-client:google-http-client-jackson2:jar:1.19.0:compile
[INFO]    org.slf4j:slf4j-simple:jar:1.7.19:test
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.5:compile
[INFO]    org.apache.maven:maven-model:jar:3.3.3:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO]    javax.enterprise:cdi-api:jar:1.0:compile
[INFO]    org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO]    org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO]    com.github.jnr:jnr-constants:jar:0.9.8:compile
[INFO]    org.codehaus.plexus:plexus-io:jar:2.0.4:test
[INFO]    com.google.http-client:google-http-client:jar:1.19.0:compile
[INFO]    javax.annotation:jsr250-api:jar:1.0:compile
[INFO]    commons-codec:commons-codec:jar:1.9:compile
[INFO]    org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.22.2:compile
[INFO]    org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:compile
[INFO]    com.google.guava:guava:jar:20.0:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO]    org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO]    org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test
[INFO]    com.typesafe:config:jar:1.2.0:compile
[INFO]    org.ow2.asm:asm:jar:5.0.3:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:compile
[INFO]    org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO]    org.apache.commons:commons-compress:jar:1.18:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    classworlds:classworlds:jar:1.1-alpha-2:test
[INFO]    javax.activation:activation:jar:1.1:compile
[INFO]    com.github.jnr:jnr-unixsocket:jar:0.18:compile
[INFO]    org.codehaus.plexus:plexus-archiver:jar:2.2:test
[INFO]    org.javassist:javassist:jar:3.18.1-GA:compile
[INFO]    org.apache.maven:maven-repository-metadata:jar:3.3.3:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.8:compile
[INFO]    org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.9.8:compile
[INFO]    org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO]    org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO]    org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2:provided
[INFO]    org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO]    org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile
[INFO]    org.apache.maven:maven-artifact:jar:3.3.3:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO]    org.apache.maven:maven-core:jar:3.3.3:compile
[INFO]    org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO]    org.apache.maven.wagon:wagon-provider-api:jar:2.9:test
[INFO]    com.github.jnr:jffi:jar:native:1.2.15:runtime
[INFO]    org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:compile
[INFO]    org.apache.maven:maven-compat:jar:3.3.3:test
[INFO]    org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO]    org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile
[INFO]    org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO]    com.jcraft:jsch:jar:0.1.46:compile
[INFO]    org.objenesis:objenesis:jar:1.2:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.assertj:assertj-core:jar:2.3.0:test
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO]    org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.22.2:compile
[INFO]    com.google.auth:google-auth-library-oauth2-http:jar:0.6.0:compile
[INFO]    org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO]    org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO]    com.github.jnr:jnr-posix:jar:3.0.35:compile
[INFO]    org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile
[INFO]    org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO]    org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO]    com.github.jnr:jffi:jar:1.2.15:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO]    commons-io:commons-io:jar:2.5:compile
[INFO]    org.apache.maven:maven-aether-provider:jar:3.3.3:compile
[INFO]    org.apache.maven:maven-plugin-api:jar:3.3.3:compile
[INFO]    org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile
[INFO]    org.apache.maven:maven-settings:jar:3.3.3:compile
[INFO]    com.github.jnr:jnr-ffi:jar:2.1.4:compile
[INFO]    com.github.jnr:jnr-enxio:jar:0.16:compile
[INFO]    org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
[INFO]    javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO]    org.apache.maven:maven-builder-support:jar:3.3.3:compile
[INFO]    org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO]    org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO]    org.springframework:spring-test:jar:4.1.6.RELEASE:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO]    com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.8:compile
[INFO]    junit:junit:jar:4.12:test
[INFO]    com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile
[INFO]    org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO]    org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
[INFO]    com.google.auth:google-auth-library-credentials:jar:0.6.0:compile
[INFO]    org.mockito:mockito-all:jar:1.10.19:test
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO]    com.spotify:docker-client:jar:shaded:8.16.0:compile
[INFO]    com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO]    org.apache.maven:maven-settings-builder:jar:3.3.3:compile
[INFO]    org.eclipse.jgit:org.eclipse.jgit:jar:3.2.0.201312181205-r:compile
[INFO]    org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:3.3.0:test
[INFO]    com.googlecode.javaewah:JavaEWAH:jar:0.5.6:compile
[INFO]    eu.codearte.catch-exception:catch-exception:jar:1.4.4:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ docker-maven-plugin ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (validate) @ docker-maven-plugin ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.806 s
[INFO] Finished at: 2019-08-16T08:14:44+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (validate) on project docker-maven-plugin: Failed during checkstyle configuration: cannot initialize module SuppressionFilter - Cannot set property 'file' to 'checkstyle-suppressions.xml' in module SuppressionFilter: InvocationTargetException: Unable to find: checkstyle-suppressions.xml: http://www.puppycrawl.com/dtds/suppressions_1_0.dtd -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[INFO] Build failures were ignored.
