[VERSION]: 2.1
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.sonian:elasticsearch-jetty >-------------------
[INFO] Building elasticsearch-jetty 1.2.3-beta
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ elasticsearch-jetty ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ elasticsearch-jetty ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.lucene:lucene-highlighter:jar:4.8.1:compile
[INFO]    org.testng:testng:jar:6.8.5:test
[INFO]    org.apache.lucene:lucene-core:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-suggest:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:test
[INFO]    log4j:log4j:jar:1.2.17:runtime
[INFO]    org.slf4j:slf4j-api:jar:1.7.6:test
[INFO]    org.apache.lucene:lucene-join:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-memory:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO]    org.beanshell:bsh:jar:2.0b4:test
[INFO]    org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:test
[INFO]    org.apache.lucene:lucene-sandbox:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO]    org.easymock:easymock:jar:3.2:test
[INFO]    org.hamcrest:hamcrest-library:jar:2.1:test
[INFO]    org.apache.lucene:lucene-codecs:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.3.1:test
[INFO]    org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:test
[INFO]    org.apache.lucene:lucene-queries:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-misc:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-queryparser:jar:4.8.1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]    com.beust:jcommander:jar:1.27:test
[INFO]    org.eclipse.jetty:test-jetty-servlet:jar:8.1.14.v20131031:test
[INFO]    cglib:cglib-nodep:jar:2.2.2:test
[INFO]    org.elasticsearch:elasticsearch:jar:1.2.3:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO]    org.objenesis:objenesis:jar:1.3:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:test
[INFO]    org.apache.lucene:lucene-spatial:jar:4.8.1:compile
[INFO]    junit:junit:jar:4.10:test
[INFO]    org.yaml:snakeyaml:jar:1.6:test
[INFO]    com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO]    org.apache.lucene:lucene-grouping:jar:4.8.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ elasticsearch-jetty ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ elasticsearch-jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ elasticsearch-jetty ---
[INFO] Compiling 23 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ elasticsearch-jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ elasticsearch-jetty ---
[INFO] Compiling 13 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/test-classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[25,15] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[32,15] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[57,12] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[57,36] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[88,8] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[88,40] BASE64Encoder is internal proprietary API and may be removed in a future release
[INFO] 6 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[17,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[17,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[20,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[41,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/JsonLoggingFilterHttpServerAdapterTests.java:[37,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/error/JettyHttpServerErrorHandlerTest.java:[27,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/error/JettyHttpServerErrorHandlerTest.java:[27,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[21,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[21,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[22,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[22,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[22,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[22,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[43,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[43,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[45,26] error: cannot find symbol
[ERROR]  package org.hamcrest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[45,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[42,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[52,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[64,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[68,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[72,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[76,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[80,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[91,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[95,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[106,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[110,37] error: cannot find symbol
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[51,16] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[69,59] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[76,54] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[79,87] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[96,41] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[99,59] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[106,54] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[112,41] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[115,87] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[122,41] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[71,52] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[77,31] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[79,31] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[88,99] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[89,103] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[90,110] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[106,52] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[107,53] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[113,31] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[115,35] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/JsonLoggingFilterHttpServerAdapterTests.java:[67,52] error: cannot find symbol
[ERROR]  class JsonLoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/JsonLoggingFilterHttpServerAdapterTests.java:[74,50] error: cannot find symbol
[ERROR]  class JsonLoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/JsonLoggingFilterHttpServerAdapterTests.java:[75,49] error: cannot find symbol
[ERROR]  class JsonLoggingFilterHttpServerAdapterTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/error/JettyHttpServerErrorHandlerTest.java:[47,37] error: cannot find symbol
[ERROR]  class JettyHttpServerErrorHandlerTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[38,47] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[39,48] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[40,58] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[41,54] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[42,62] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[43,50] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[44,58] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[45,53] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[47,61] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[48,58] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[50,72] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[51,70] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[54,47] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[55,48] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[57,48] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[72,47] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[73,58] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[74,54] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[75,51] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[76,62] error: cannot find symbol
[ERROR]  class RestPathMapTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[54,69] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[55,80] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[56,81] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[57,82] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[58,70] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[60,71] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[61,77] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[62,78] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[63,80] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[64,78] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[65,80] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[67,70] error: cannot find symbol
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[129,70] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[130,46] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[131,46] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[143,70] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[144,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[145,46] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[158,70] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[159,72] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[160,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[161,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[162,46] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[176,70] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[177,72] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[178,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[179,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[180,46] error: cannot find symbol
[INFO] 100 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.831 s
[INFO] Finished at: 2019-08-16T08:12:32+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.3.2:testCompile (default-testCompile) on project elasticsearch-jetty: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[17,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[17,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[20,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[41,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/JsonLoggingFilterHttpServerAdapterTests.java:[37,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/error/JettyHttpServerErrorHandlerTest.java:[27,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/error/JettyHttpServerErrorHandlerTest.java:[27,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[21,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[21,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[22,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[22,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[22,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[22,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[43,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[43,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[45,26] error: cannot find symbol
[ERROR]  package org.hamcrest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[45,0] error: static import only from classes and interfaces
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[42,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[52,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[64,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[68,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[72,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[76,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[80,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[91,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[95,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[106,37] error: cannot find symbol
[ERROR]  class ESLoginServiceTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/ESLoginServiceTests.java:[110,37] error: cannot find symbol
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[51,16] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[69,59] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[76,54] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[79,87] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[96,41] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[99,59] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[106,54] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[112,41] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[115,87] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/JettyHttpServerAdapterTests.java:[122,41] error: cannot find symbol
[ERROR]  class JettyHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[71,52] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[77,31] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[79,31] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[88,99] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[89,103] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[90,110] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[106,52] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[107,53] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[113,31] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/LoggingFilterHttpServerAdapterTests.java:[115,35] error: cannot find symbol
[ERROR]  class LoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/JsonLoggingFilterHttpServerAdapterTests.java:[67,52] error: cannot find symbol
[ERROR]  class JsonLoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/JsonLoggingFilterHttpServerAdapterTests.java:[74,50] error: cannot find symbol
[ERROR]  class JsonLoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/JsonLoggingFilterHttpServerAdapterTests.java:[75,49] error: cannot find symbol
[ERROR]  class JsonLoggingFilterHttpServerAdapterTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/error/JettyHttpServerErrorHandlerTest.java:[47,37] error: cannot find symbol
[ERROR]  class JettyHttpServerErrorHandlerTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[38,47] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[39,48] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[40,58] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[41,54] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[42,62] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[43,50] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[44,58] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[45,53] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[47,61] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[48,58] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[50,72] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[51,70] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[54,47] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[55,48] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[57,48] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[72,47] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[73,58] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[74,54] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[75,51] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestPathMapTests.java:[76,62] error: cannot find symbol
[ERROR]  class RestPathMapTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[54,69] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[55,80] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[56,81] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[57,82] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[58,70] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[60,71] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[61,77] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[62,78] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[63,80] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[64,78] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[65,80] error: cannot find symbol
[ERROR]  class RequestLoggingLevelSettingsTest
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/filter/logging/RequestLoggingLevelSettingsTest.java:[67,70] error: cannot find symbol
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[129,70] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[130,46] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[131,46] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[143,70] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[144,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[145,46] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[158,70] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[159,72] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[160,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[161,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[162,46] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[176,70] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[177,72] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[178,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[179,71] error: cannot find symbol
[ERROR]  class RestConstraintSecurityHandlerTests
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[180,46] error: cannot find symbol
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
