[VERSION]: 1.10
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.machinepublishers:jbrowserdriver >----------------
[INFO] Building com.machinepublishers:jbrowserdriver 1.0.0-RC2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/zeroturnaround/zt-process-killer/1.10/zt-process-killer-1.10.pom
Progress (1): 2.2/6.8 kB
Progress (1): 5.0/6.8 kB
Progress (1): 6.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/zeroturnaround/zt-process-killer/1.10/zt-process-killer-1.10.pom (6.8 kB at 6.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.pom
Progress (1): 2.2/28 kB
Progress (1): 5.0/28 kB
Progress (1): 7.8/28 kB
Progress (1): 11/28 kB 
Progress (1): 13/28 kB
Progress (1): 16/28 kB
Progress (1): 19/28 kB
Progress (1): 21/28 kB
Progress (1): 24/28 kB
Progress (1): 27/28 kB
Progress (1): 28 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.pom (28 kB at 53 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/zeroturnaround/zt-process-killer/1.10/zt-process-killer-1.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar
Progress (1): 2.2/33 kB
Progress (1): 5.0/33 kB
Progress (1): 7.7/33 kB
Progress (1): 10/33 kB 
Progress (1): 13/33 kB
Progress (1): 16/33 kB
Progress (1): 19/33 kB
Progress (1): 21/33 kB
Progress (1): 24/33 kB
Progress (1): 27/33 kB
Progress (1): 30/33 kB
Progress (1): 32/33 kB
Progress (1): 33 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/zeroturnaround/zt-process-killer/1.10/zt-process-killer-1.10.jar (33 kB at 89 kB/s)
Progress (1): 2.2/502 kB
Progress (1): 5.0/502 kB
Progress (1): 7.7/502 kB
Progress (1): 10/502 kB 
Progress (1): 13/502 kB
Progress (1): 16/502 kB
Progress (1): 19/502 kB
Progress (1): 21/502 kB
Progress (1): 24/502 kB
Progress (1): 27/502 kB
Progress (1): 30/502 kB
Progress (1): 32/502 kB
Progress (1): 36/502 kB
Progress (1): 40/502 kB
Progress (1): 45/502 kB
Progress (1): 49/502 kB
Progress (1): 53/502 kB
Progress (1): 57/502 kB
Progress (1): 61/502 kB
Progress (1): 65/502 kB
Progress (1): 69/502 kB
Progress (1): 73/502 kB
Progress (1): 77/502 kB
Progress (1): 81/502 kB
Progress (1): 85/502 kB
Progress (1): 90/502 kB
Progress (1): 94/502 kB
Progress (1): 98/502 kB
Progress (1): 102/502 kB
Progress (1): 106/502 kB
Progress (1): 110/502 kB
Progress (1): 114/502 kB
Progress (1): 118/502 kB
Progress (1): 122/502 kB
Progress (1): 126/502 kB
Progress (1): 131/502 kB
Progress (1): 135/502 kB
Progress (1): 139/502 kB
Progress (1): 143/502 kB
Progress (1): 147/502 kB
Progress (1): 151/502 kB
Progress (1): 155/502 kB
Progress (1): 159/502 kB
Progress (1): 163/502 kB
Progress (1): 167/502 kB
Progress (1): 171/502 kB
Progress (1): 176/502 kB
Progress (1): 180/502 kB
Progress (1): 184/502 kB
Progress (1): 188/502 kB
Progress (1): 192/502 kB
Progress (1): 196/502 kB
Progress (1): 200/502 kB
Progress (1): 204/502 kB
Progress (1): 208/502 kB
Progress (1): 212/502 kB
Progress (1): 217/502 kB
Progress (1): 221/502 kB
Progress (1): 225/502 kB
Progress (1): 229/502 kB
Progress (1): 233/502 kB
Progress (1): 237/502 kB
Progress (1): 241/502 kB
Progress (1): 245/502 kB
Progress (1): 249/502 kB
Progress (1): 253/502 kB
Progress (1): 258/502 kB
Progress (1): 262/502 kB
Progress (1): 266/502 kB
Progress (1): 270/502 kB
Progress (1): 274/502 kB
Progress (1): 278/502 kB
Progress (1): 282/502 kB
Progress (1): 286/502 kB
Progress (1): 290/502 kB
Progress (1): 294/502 kB
Progress (1): 298/502 kB
Progress (1): 303/502 kB
Progress (1): 307/502 kB
Progress (1): 311/502 kB
Progress (1): 315/502 kB
Progress (1): 319/502 kB
Progress (1): 323/502 kB
Progress (1): 327/502 kB
Progress (1): 331/502 kB
Progress (1): 335/502 kB
Progress (1): 339/502 kB
Progress (1): 344/502 kB
Progress (1): 348/502 kB
Progress (1): 352/502 kB
Progress (1): 356/502 kB
Progress (1): 360/502 kB
Progress (1): 364/502 kB
Progress (1): 368/502 kB
Progress (1): 372/502 kB
Progress (1): 376/502 kB
Progress (1): 380/502 kB
Progress (1): 384/502 kB
Progress (1): 389/502 kB
Progress (1): 393/502 kB
Progress (1): 397/502 kB
Progress (1): 401/502 kB
Progress (1): 405/502 kB
Progress (1): 409/502 kB
Progress (1): 413/502 kB
Progress (1): 417/502 kB
Progress (1): 421/502 kB
Progress (1): 425/502 kB
Progress (1): 430/502 kB
Progress (1): 434/502 kB
Progress (1): 438/502 kB
Progress (1): 442/502 kB
Progress (1): 446/502 kB
Progress (1): 450/502 kB
Progress (1): 454/502 kB
Progress (1): 458/502 kB
Progress (1): 462/502 kB
Progress (1): 466/502 kB
Progress (1): 471/502 kB
Progress (1): 475/502 kB
Progress (1): 479/502 kB
Progress (1): 483/502 kB
Progress (1): 487/502 kB
Progress (1): 491/502 kB
Progress (1): 495/502 kB
Progress (1): 499/502 kB
Progress (1): 502 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar (502 kB at 262 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jbrowserdriver ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ jbrowserdriver ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.seleniumhq.selenium:selenium-api:jar:3.14.0:compile
[INFO]    com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    net.java.dev.jna:jna:jar:4.2.2:compile
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    com.squareup.okio:okio:jar:1.14.1:compile
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.7:compile
[INFO]    org.zeroturnaround:zt-process-killer:jar:1.10:compile
[INFO]    org.apache.httpcomponents:httpclient-cache:jar:4.5.4:compile
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO]    commons-codec:commons-codec:jar:1.10:compile
[INFO]    org.seleniumhq.selenium:selenium-server:jar:3.14.0:compile
[INFO]    org.zeroturnaround:zt-exec:jar:1.7:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.4:compile
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO]    org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO]    commons-io:commons-io:jar:2.2:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.google.guava:guava:jar:23.5-jre:compile
[INFO]    org.seleniumhq.selenium:selenium-remote-driver:jar:3.14.0:compile
[INFO]    io.github.lukehutch:fast-classpath-scanner:jar:2.9.3:compile
[INFO]    net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.0.0:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jbrowserdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ jbrowserdriver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 119 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java: Some input files use or override a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/AppThread.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/AppThread.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[29,69] sun.net.www.protocol.http.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[40,71] sun.net.www.protocol.https.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[74,43] sun.net.www.protocol.file.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[77,42] sun.net.www.protocol.ftp.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[80,42] sun.net.www.protocol.jar.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[83,45] sun.net.www.protocol.mailto.Handler is internal proprietary API and may be removed in a future release
[INFO] 6 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java:[31,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/OptionsServer.java:[31,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/Settings.java:[38,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[54,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/CookieStore.java:[31,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/JBrowserDriver.java:[56,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ResponseHandler.java:[34,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/Util.java:[37,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/diagnostics/Test.java:[34,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java:[407,20] cannot find symbol
  symbol: variable StringUtils
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java:[416,20] cannot find symbol
  symbol: variable StringUtils
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/OptionsServer.java:[55,9] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.OptionsServer
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/Settings.java:[1294,52] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.Settings.Builder
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[345,18] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.StreamConnection
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[348,21] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.StreamConnection
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[350,26] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.StreamConnection
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[454,12] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.StreamConnection
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/CookieStore.java:[137,24] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.CookieStore
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/JBrowserDriver.java:[186,9] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.JBrowserDriver
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ResponseHandler.java:[99,23] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.ResponseHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ResponseHandler.java:[100,23] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.ResponseHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ResponseHandler.java:[101,23] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.ResponseHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/Util.java:[52,17] cannot find symbol
  symbol:   variable RandomStringUtils
  location: class com.machinepublishers.jbrowserdriver.Util
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/diagnostics/Test.java:[151,15] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.diagnostics.Test
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/diagnostics/Test.java:[531,13] cannot find symbol
  symbol:   variable StringUtils
  location: class com.machinepublishers.jbrowserdriver.diagnostics.Test
[INFO] 25 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.742 s
[INFO] Finished at: 2019-08-20T16:46:21+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project jbrowserdriver: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java:[31,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/OptionsServer.java:[31,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/Settings.java:[38,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[54,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/CookieStore.java:[31,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/JBrowserDriver.java:[56,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ResponseHandler.java:[34,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/Util.java:[37,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/diagnostics/Test.java:[34,31] package org.apache.commons.lang does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java:[407,20] cannot find symbol
[ERROR]   symbol: variable StringUtils
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java:[416,20] cannot find symbol
[ERROR]   symbol: variable StringUtils
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/OptionsServer.java:[55,9] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.OptionsServer
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/Settings.java:[1294,52] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.Settings.Builder
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[345,18] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.StreamConnection
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[348,21] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.StreamConnection
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[350,26] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.StreamConnection
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamConnection.java:[454,12] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.StreamConnection
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/CookieStore.java:[137,24] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.CookieStore
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/JBrowserDriver.java:[186,9] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.JBrowserDriver
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ResponseHandler.java:[99,23] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.ResponseHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ResponseHandler.java:[100,23] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.ResponseHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ResponseHandler.java:[101,23] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.ResponseHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/Util.java:[52,17] cannot find symbol
[ERROR]   symbol:   variable RandomStringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.Util
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/diagnostics/Test.java:[151,15] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.diagnostics.Test
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/diagnostics/Test.java:[531,13] cannot find symbol
[ERROR]   symbol:   variable StringUtils
[ERROR]   location: class com.machinepublishers.jbrowserdriver.diagnostics.Test
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
