[VERSION]: 4.0.2
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.sonian:elasticsearch-jetty >-------------------
[INFO] Building elasticsearch-jetty 1.2.3-beta
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from sonatype: https://oss.sonatype.org/content/repositories/releases/org/easymock/easymock/4.0.2/easymock-4.0.2.pom
Progress (1): 2.2/9.0 kB
Progress (1): 5.0/9.0 kB
Progress (1): 7.8/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from sonatype: https://oss.sonatype.org/content/repositories/releases/org/easymock/easymock/4.0.2/easymock-4.0.2.pom (9.0 kB at 2.9 kB/s)
Downloading from sonatype: https://oss.sonatype.org/content/repositories/releases/org/easymock/easymock-parent/4.0.2/easymock-parent-4.0.2.pom
Progress (1): 2.2/19 kB
Progress (1): 5.0/19 kB
Progress (1): 7.8/19 kB
Progress (1): 11/19 kB 
Progress (1): 13/19 kB
Progress (1): 16/19 kB
Progress (1): 19/19 kB
Progress (1): 19 kB   
                   
Downloaded from sonatype: https://oss.sonatype.org/content/repositories/releases/org/easymock/easymock-parent/4.0.2/easymock-parent-4.0.2.pom (19 kB at 12 kB/s)
Downloading from sonatype: https://oss.sonatype.org/content/repositories/releases/org/easymock/easymock/4.0.2/easymock-4.0.2.jar
Progress (1): 2.2/565 kB
Progress (1): 5.0/565 kB
Progress (1): 7.7/565 kB
Progress (1): 10/565 kB 
Progress (1): 13/565 kB
Progress (1): 16/565 kB
Progress (1): 19/565 kB
Progress (1): 21/565 kB
Progress (1): 24/565 kB
Progress (1): 27/565 kB
Progress (1): 30/565 kB
Progress (1): 32/565 kB
Progress (1): 36/565 kB
Progress (1): 40/565 kB
Progress (1): 45/565 kB
Progress (1): 49/565 kB
Progress (1): 53/565 kB
Progress (1): 57/565 kB
Progress (1): 61/565 kB
Progress (1): 65/565 kB
Progress (1): 69/565 kB
Progress (1): 73/565 kB
Progress (1): 77/565 kB
Progress (1): 81/565 kB
Progress (1): 85/565 kB
Progress (1): 90/565 kB
Progress (1): 94/565 kB
Progress (1): 98/565 kB
Progress (1): 102/565 kB
Progress (1): 106/565 kB
Progress (1): 110/565 kB
Progress (1): 114/565 kB
Progress (1): 118/565 kB
Progress (1): 122/565 kB
Progress (1): 126/565 kB
Progress (1): 131/565 kB
Progress (1): 135/565 kB
Progress (1): 139/565 kB
Progress (1): 143/565 kB
Progress (1): 147/565 kB
Progress (1): 151/565 kB
Progress (1): 155/565 kB
Progress (1): 159/565 kB
Progress (1): 163/565 kB
Progress (1): 167/565 kB
Progress (1): 171/565 kB
Progress (1): 176/565 kB
Progress (1): 180/565 kB
Progress (1): 184/565 kB
Progress (1): 188/565 kB
Progress (1): 192/565 kB
Progress (1): 196/565 kB
Progress (1): 200/565 kB
Progress (1): 204/565 kB
Progress (1): 208/565 kB
Progress (1): 212/565 kB
Progress (1): 217/565 kB
Progress (1): 221/565 kB
Progress (1): 225/565 kB
Progress (1): 229/565 kB
Progress (1): 233/565 kB
Progress (1): 237/565 kB
Progress (1): 241/565 kB
Progress (1): 245/565 kB
Progress (1): 249/565 kB
Progress (1): 253/565 kB
Progress (1): 258/565 kB
Progress (1): 262/565 kB
Progress (1): 266/565 kB
Progress (1): 270/565 kB
Progress (1): 274/565 kB
Progress (1): 278/565 kB
Progress (1): 282/565 kB
Progress (1): 286/565 kB
Progress (1): 290/565 kB
Progress (1): 294/565 kB
Progress (1): 298/565 kB
Progress (1): 303/565 kB
Progress (1): 307/565 kB
Progress (1): 311/565 kB
Progress (1): 315/565 kB
Progress (1): 319/565 kB
Progress (1): 323/565 kB
Progress (1): 327/565 kB
Progress (1): 331/565 kB
Progress (1): 335/565 kB
Progress (1): 339/565 kB
Progress (1): 344/565 kB
Progress (1): 348/565 kB
Progress (1): 352/565 kB
Progress (1): 356/565 kB
Progress (1): 360/565 kB
Progress (1): 364/565 kB
Progress (1): 368/565 kB
Progress (1): 372/565 kB
Progress (1): 376/565 kB
Progress (1): 380/565 kB
Progress (1): 384/565 kB
Progress (1): 389/565 kB
Progress (1): 393/565 kB
Progress (1): 397/565 kB
Progress (1): 401/565 kB
Progress (1): 405/565 kB
Progress (1): 409/565 kB
Progress (1): 413/565 kB
Progress (1): 417/565 kB
Progress (1): 421/565 kB
Progress (1): 425/565 kB
Progress (1): 430/565 kB
Progress (1): 434/565 kB
Progress (1): 438/565 kB
Progress (1): 442/565 kB
Progress (1): 446/565 kB
Progress (1): 450/565 kB
Progress (1): 454/565 kB
Progress (1): 458/565 kB
Progress (1): 462/565 kB
Progress (1): 466/565 kB
Progress (1): 470/565 kB
Progress (1): 475/565 kB
Progress (1): 479/565 kB
Progress (1): 483/565 kB
Progress (1): 487/565 kB
Progress (1): 491/565 kB
Progress (1): 495/565 kB
Progress (1): 499/565 kB
Progress (1): 503/565 kB
Progress (1): 507/565 kB
Progress (1): 511/565 kB
Progress (1): 516/565 kB
Progress (1): 520/565 kB
Progress (1): 524/565 kB
Progress (1): 528/565 kB
Progress (1): 532/565 kB
Progress (1): 536/565 kB
Progress (1): 540/565 kB
Progress (1): 544/565 kB
Progress (1): 548/565 kB
Progress (1): 552/565 kB
Progress (1): 557/565 kB
Progress (1): 561/565 kB
Progress (1): 565/565 kB
Progress (1): 565 kB    
                    
Downloaded from sonatype: https://oss.sonatype.org/content/repositories/releases/org/easymock/easymock/4.0.2/easymock-4.0.2.jar (565 kB at 294 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ elasticsearch-jetty ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ elasticsearch-jetty ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.lucene:lucene-highlighter:jar:4.8.1:compile
[INFO]    org.testng:testng:jar:6.8.5:test
[INFO]    org.apache.lucene:lucene-core:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-suggest:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:test
[INFO]    log4j:log4j:jar:1.2.17:runtime
[INFO]    org.slf4j:slf4j-api:jar:1.7.6:test
[INFO]    org.apache.lucene:lucene-join:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-memory:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO]    org.beanshell:bsh:jar:2.0b4:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:test
[INFO]    org.apache.lucene:lucene-sandbox:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO]    org.apache.lucene:lucene-codecs:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:4.8.1:compile
[INFO]    org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.3.1:test
[INFO]    org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:test
[INFO]    org.apache.lucene:lucene-queries:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-misc:jar:4.8.1:compile
[INFO]    org.apache.lucene:lucene-queryparser:jar:4.8.1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]    com.beust:jcommander:jar:1.27:test
[INFO]    org.eclipse.jetty:test-jetty-servlet:jar:8.1.14.v20131031:test
[INFO]    org.objenesis:objenesis:jar:3.0.1:test
[INFO]    org.elasticsearch:elasticsearch:jar:1.2.3:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO]    org.easymock:easymock:jar:4.0.2:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:test
[INFO]    org.apache.lucene:lucene-spatial:jar:4.8.1:compile
[INFO]    junit:junit:jar:4.10:test
[INFO]    org.yaml:snakeyaml:jar:1.6:test
[INFO]    com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO]    org.apache.lucene:lucene-grouping:jar:4.8.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ elasticsearch-jetty ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ elasticsearch-jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ elasticsearch-jetty ---
[INFO] Compiling 23 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ elasticsearch-jetty ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ elasticsearch-jetty ---
[INFO] Compiling 13 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[25,15] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[32,15] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[57,12] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/HttpClient.java:[57,36] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[88,8] BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/src/test/java/com/sonian/elasticsearch/http/jetty/security/RestConstraintSecurityHandlerTests.java:[88,40] BASE64Encoder is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-surefire-plugin:2.11:test (default-test) @ elasticsearch-jetty ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/elasticsearch-jetty/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
[08:09:45,987][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:45,988][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:09:45,995][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:09:46,748][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:09:46,749][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:09:46,752][INFO ][org.elasticsearch.transport] [server1] bound_address {local[1]}, publish_address {local[1]}
[08:09:46,758][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][buDgur23R-qDhpHBWRbIIg][DebianC8][local[1]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:46,761][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/buDgur23R-qDhpHBWRbIIg
[08:09:46,777][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:09:46,862][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:46,915][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:46,918][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:46,920][INFO ][org.elasticsearch.node   ] [server1] started
[08:09:47,069][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:09:47,236][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:09:47,542][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [foo]
[08:09:47,544][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:09:47,662][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:09:47,662][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:09:47,668][INFO ][org.elasticsearch.node   ] [server1] closed
[08:09:47,674][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:47,674][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:09:47,674][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:09:47,702][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:09:47,702][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:09:47,702][INFO ][org.elasticsearch.transport] [server1] bound_address {local[2]}, publish_address {local[2]}
[08:09:47,702][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][t_8e8n4QS7-M8C8y7ZVfjQ][DebianC8][local[2]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:47,703][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/t_8e8n4QS7-M8C8y7ZVfjQ
[08:09:47,703][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:09:47,718][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:47,719][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:47,720][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:47,720][INFO ][org.elasticsearch.node   ] [server1] started
[08:09:47,732][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:09:47,755][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:09:47,763][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [foo]
[08:09:47,765][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [foo]
[08:09:47,766][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:09:47,893][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:09:47,893][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:09:47,894][INFO ][org.elasticsearch.node   ] [server1] closed
[08:09:47,902][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:47,902][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:09:47,902][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:09:47,936][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:09:47,936][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:09:47,937][INFO ][org.elasticsearch.transport] [server1] bound_address {local[3]}, publish_address {local[3]}
[08:09:47,938][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][4K5vWSeSR767gmQKTQjM9g][DebianC8][local[3]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:47,938][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/4K5vWSeSR767gmQKTQjM9g
[08:09:47,940][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:09:47,957][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:47,959][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:47,959][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:47,960][INFO ][org.elasticsearch.node   ] [server1] started
[08:09:47,974][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:09:47,993][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:09:48,002][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [foo]
[08:09:48,003][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:09:48,127][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:09:48,127][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:09:48,128][INFO ][org.elasticsearch.node   ] [server1] closed
[08:09:48,134][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:48,135][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:09:48,135][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:09:48,159][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:09:48,159][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:09:48,160][INFO ][org.elasticsearch.transport] [server1] bound_address {local[4]}, publish_address {local[4]}
[08:09:48,161][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][UQ9JAkp1RF-Q01YSVQiMfw][DebianC8][local[4]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:48,161][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/UQ9JAkp1RF-Q01YSVQiMfw
[08:09:48,162][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:09:48,172][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:48,174][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:48,174][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:48,175][INFO ][org.elasticsearch.node   ] [server1] started
[08:09:48,187][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:09:48,212][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:09:48,219][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [foo]
[08:09:48,227][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:09:48,251][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] update_mapping [bar] (dynamic)
[08:09:48,288][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:09:48,461][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:09:48,461][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:09:48,463][INFO ][org.elasticsearch.node   ] [server1] closed
[08:09:48,470][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:48,470][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:09:48,470][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:09:48,493][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:09:48,493][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:09:48,494][INFO ][org.elasticsearch.transport] [server1] bound_address {local[5]}, publish_address {local[5]}
[08:09:48,494][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][uN4oeo0MQQirvo9NRdXShw][DebianC8][local[5]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:48,495][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/uN4oeo0MQQirvo9NRdXShw
[08:09:48,495][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:09:48,504][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:48,505][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:48,506][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:48,506][INFO ][org.elasticsearch.node   ] [server1] started
[08:09:48,513][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:09:48,532][INFO ][org.elasticsearch.cluster.metadata] [server1] [auth] update_mapping [user] (dynamic)
[08:09:48,546][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [john]
[08:09:48,553][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] creating index, cause [auto(index api)], shards [5]/[1], mappings []
[08:09:48,573][INFO ][org.elasticsearch.cluster.metadata] [server1] [foo] update_mapping [bar] (dynamic)
[08:09:48,578][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] authenticating user [jane]
[08:09:48,584][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [john]
[08:09:48,585][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [jane]
[08:09:48,587][INFO ][org.elasticsearch.org.eclipse.jetty] [server1] did not find user [JaNe]
[08:09:48,588][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:09:48,829][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:09:48,829][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:09:48,831][INFO ][org.elasticsearch.node   ] [server1] closed
[08:09:48,833][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:48,834][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:09:48,834][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:09:48,862][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:09:48,862][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:09:48,862][INFO ][org.elasticsearch.transport] [server1] bound_address {local[6]}, publish_address {local[6]}
[08:09:48,863][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][thRTjRxUQruXSdWUMzNJzA][DebianC8][local[6]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:48,863][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/thRTjRxUQruXSdWUMzNJzA
[08:09:48,864][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:09:48,881][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:48,889][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:48,889][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:48,890][INFO ][org.elasticsearch.node   ] [server1] started
[08:09:48,898][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:09:48,970][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:09:48,970][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:09:48,972][INFO ][org.elasticsearch.node   ] [server1] closed
[08:09:48,976][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:48,976][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:09:48,976][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:09:49,000][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:09:49,000][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:09:49,001][INFO ][org.elasticsearch.transport] [server1] bound_address {local[7]}, publish_address {local[7]}
[08:09:49,001][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][pnQBkcx3TCq2fUqBODr1Ow][DebianC8][local[7]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:49,002][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/pnQBkcx3TCq2fUqBODr1Ow
[08:09:49,003][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:09:49,009][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:49,011][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:49,011][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:49,012][INFO ][org.elasticsearch.node   ] [server1] started
[08:09:49,014][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:09:49,087][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:09:49,087][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:09:49,088][INFO ][org.elasticsearch.node   ] [server1] closed
[08:09:49,092][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:49,092][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:09:49,092][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:09:49,115][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:09:49,115][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:09:49,116][INFO ][org.elasticsearch.transport] [server1] bound_address {local[8]}, publish_address {local[8]}
[08:09:49,116][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][2HMY6kFcRTS3tdUKyOhV3g][DebianC8][local[8]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:49,117][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/2HMY6kFcRTS3tdUKyOhV3g
[08:09:49,118][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:09:49,125][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:49,127][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:49,127][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:49,128][INFO ][org.elasticsearch.node   ] [server1] started
[08:09:49,160][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] creating index, cause [api], shards [1]/[0], mappings []
[08:09:49,178][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] update_mapping [msg] (dynamic)
[08:09:49,237][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:09:49,364][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:09:49,364][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:09:49,365][INFO ][org.elasticsearch.node   ] [server1] closed
[08:09:49,369][INFO ][org.elasticsearch.node   ] [server1] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:49,369][INFO ][org.elasticsearch.node   ] [server1] initializing ...
[08:09:49,370][INFO ][org.elasticsearch.plugins] [server1] loaded [jetty], sites []
[08:09:49,388][INFO ][org.elasticsearch.node   ] [server1] initialized
[08:09:49,388][INFO ][org.elasticsearch.node   ] [server1] starting ...
[08:09:49,389][INFO ][org.elasticsearch.transport] [server1] bound_address {local[9]}, publish_address {local[9]}
[08:09:49,389][INFO ][org.elasticsearch.cluster.service] [server1] new_master [server1][kFnt2uu5QgiOUb_iWbzzvQ][DebianC8][local[9]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:49,389][INFO ][org.elasticsearch.discovery] [server1] test-cluster-DebianC8/kFnt2uu5QgiOUb_iWbzzvQ
[08:09:49,390][INFO ][org.elasticsearch.gateway] [server1] recovered [0] indices into cluster_state
[08:09:49,395][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:49,397][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:49,398][INFO ][org.elasticsearch.http   ] [server1] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:49,398][INFO ][org.elasticsearch.node   ] [server1] started
[08:09:49,411][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] creating index, cause [api], shards [1]/[0], mappings []
[08:09:49,427][INFO ][org.elasticsearch.cluster.metadata] [server1] [testidx] update_mapping [msg] (dynamic)
[08:09:49,442][INFO ][org.elasticsearch.node   ] [server1] stopping ...
[08:09:49,562][INFO ][org.elasticsearch.node   ] [server1] stopped
[08:09:49,562][INFO ][org.elasticsearch.node   ] [server1] closing ...
[08:09:49,563][INFO ][org.elasticsearch.node   ] [server1] closed
[08:09:49,570][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:49,570][INFO ][org.elasticsearch.node   ] initializing ...
[08:09:49,571][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:09:49,598][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger null:org.elasticsearch.com.sonian.elasticsearch.http.filter.jsonlog
[08:09:49,603][INFO ][org.elasticsearch.node   ] initialized
[08:09:49,603][INFO ][org.elasticsearch.node   ] starting ...
[08:09:49,603][INFO ][org.elasticsearch.transport] bound_address {local[10]}, publish_address {local[10]}
[08:09:49,604][INFO ][org.elasticsearch.cluster.service] new_master [server1][U9TUl3yOT7Klk2uSuQCS_w][DebianC8][local[10]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:49,605][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/U9TUl3yOT7Klk2uSuQCS_w
[08:09:49,605][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:09:49,610][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:49,611][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:49,612][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:49,612][INFO ][org.elasticsearch.node   ] started
[08:09:49,621][INFO ][org.elasticsearch.cluster.metadata] [test] creating index, cause [api], shards [1]/[0], mappings []
[08:09:49,845][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging] POST /_search - 200 OK 122 5 [{"query":{"query_string":{"query":"user:kimchy"}}}]
[08:09:49,853][INFO ][org.elasticsearch.node   ] stopping ...
[08:09:49,927][INFO ][org.elasticsearch.node   ] stopped
[08:09:49,927][INFO ][org.elasticsearch.node   ] closing ...
[08:09:49,928][INFO ][org.elasticsearch.node   ] closed
[08:09:49,932][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:49,932][INFO ][org.elasticsearch.node   ] initializing ...
[08:09:49,933][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:09:49,949][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:09:49,952][INFO ][org.elasticsearch.node   ] initialized
[08:09:49,952][INFO ][org.elasticsearch.node   ] starting ...
[08:09:49,952][INFO ][org.elasticsearch.transport] bound_address {local[11]}, publish_address {local[11]}
[08:09:49,953][INFO ][org.elasticsearch.cluster.service] new_master [server1][ew_b4n55SP2ozX7Tx5wYOw][DebianC8][local[11]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:49,954][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/ew_b4n55SP2ozX7Tx5wYOw
[08:09:49,954][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:09:49,960][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:49,962][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:49,962][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:49,963][INFO ][org.elasticsearch.node   ] started
[08:09:49,970][INFO ][org.elasticsearch.cluster.metadata] [test] creating index, cause [api], shards [1]/[0], mappings []
[08:09:50,193][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.jsonlog] {"time":"2019-08-16T08:09:50.192+08:00","starttime":"2019-08-16T08:09:50.190+08:00","localaddr":"172.21.178.150","localport":9290,"remoteaddr":"172.21.178.150","remoteport":49652,"scheme":"http","method":"POST","path":"/_search","querystr":"-","code":200,"status":"OK","size":122,"duration":2,"year":"2019","month":"08","day":"16","hour":"08","minute":"09","dow":"Fri","cluster":"test-cluster-DebianC8","data":"{\"query\":{\"query_string\":{\"query\":\"user:kimchy\"}}}"}
[08:09:50,196][INFO ][org.elasticsearch.node   ] stopping ...
[08:09:50,271][INFO ][org.elasticsearch.node   ] stopped
[08:09:50,272][INFO ][org.elasticsearch.node   ] closing ...
[08:09:50,273][INFO ][org.elasticsearch.node   ] closed
[08:09:50,277][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:50,277][INFO ][org.elasticsearch.node   ] initializing ...
[08:09:50,278][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:09:50,295][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:09:50,295][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:09:50,298][INFO ][org.elasticsearch.node   ] initialized
[08:09:50,298][INFO ][org.elasticsearch.node   ] starting ...
[08:09:50,298][INFO ][org.elasticsearch.transport] bound_address {local[12]}, publish_address {local[12]}
[08:09:50,299][INFO ][org.elasticsearch.cluster.service] new_master [server1][QrmIh9iaRzW0ZViTOvwMvg][DebianC8][local[12]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:50,300][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/QrmIh9iaRzW0ZViTOvwMvg
[08:09:50,301][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:09:50,305][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:50,307][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:50,308][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:50,308][INFO ][org.elasticsearch.node   ] started
[08:09:50,313][INFO ][org.elasticsearch.cluster.metadata] [test] creating index, cause [api], shards [1]/[0], mappings []
[08:09:50,535][INFO ][org.elasticsearch.node   ] stopping ...
[08:09:50,611][INFO ][org.elasticsearch.node   ] stopped
[08:09:50,611][INFO ][org.elasticsearch.node   ] closing ...
[08:09:50,613][INFO ][org.elasticsearch.node   ] closed
[08:09:50,617][INFO ][org.elasticsearch.node   ] version[1.2.3], pid[5472], build[4596e81/2014-07-23T13:16:05Z]
[08:09:50,617][INFO ][org.elasticsearch.node   ] initializing ...
[08:09:50,618][INFO ][org.elasticsearch.plugins] loaded [jetty], sites []
[08:09:50,637][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:09:50,637][INFO ][org.elasticsearch.com.sonian.elasticsearch.http.filter.logging.MockESLoggerFactory] Asked for Logger [server1] :org.elasticsearch.com.sonian.elasticsearch.http.filter.logging
[08:09:50,642][INFO ][org.elasticsearch.node   ] initialized
[08:09:50,642][INFO ][org.elasticsearch.node   ] starting ...
[08:09:50,642][INFO ][org.elasticsearch.transport] bound_address {local[13]}, publish_address {local[13]}
[08:09:50,643][INFO ][org.elasticsearch.cluster.service] new_master [server1][JKi3PIpJQmavL3yw6ythcw][DebianC8][local[13]]{local=true}, reason: local-disco-initial_connect(master)
[08:09:50,644][INFO ][org.elasticsearch.discovery] test-cluster-DebianC8/JKi3PIpJQmavL3yw6ythcw
[08:09:50,645][INFO ][org.elasticsearch.gateway] recovered [0] indices into cluster_state
[08:09:50,654][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:50,656][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started SelectChannelConnector@0.0.0.0:9290
[08:09:50,657][INFO ][org.elasticsearch.http   ] bound_address {inet[/0:0:0:0:0:0:0:0:9290]}, publish_address {inet[/172.21.178.150:9290]}
[08:09:50,657][INFO ][org.elasticsearch.node   ] started
[08:09:50,658][INFO ][org.elasticsearch.node   ] stopping ...
[08:09:50,731][INFO ][org.elasticsearch.node   ] stopped
[08:09:50,731][INFO ][org.elasticsearch.node   ] closing ...
[08:09:50,732][INFO ][org.elasticsearch.node   ] closed
[08:09:50,740][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:50,741][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:50,802][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:50,804][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:50,862][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:50,872][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:50,926][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:50,928][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:50,987][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:50,988][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:51,046][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:51,048][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:51,104][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:51,106][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:51,161][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:51,163][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:51,220][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:51,221][WARN ][org.elasticsearch.org.eclipse.jetty.util.component.AbstractLifeCycle] [server1] FAILED com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler@4ef7145f: java.lang.IllegalArgumentException: No method specified for PathSpec /page.
java.lang.IllegalArgumentException: No method specified for PathSpec /page.
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.processConstraintMapping(RestConstraintSecurityHandler.java:255)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.doStart(RestConstraintSecurityHandler.java:192)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:282)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandlerTests.testPageWithoutMethod(RestConstraintSecurityHandlerTests.java:343)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:70)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:160)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:100)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:188)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:166)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:86)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:101)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)
[08:09:51,224][WARN ][org.elasticsearch.org.eclipse.jetty.util.component.AbstractLifeCycle] [server1] FAILED org.eclipse.jetty.server.Server@5205b3e2: java.lang.IllegalArgumentException: No method specified for PathSpec /page.
java.lang.IllegalArgumentException: No method specified for PathSpec /page.
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.processConstraintMapping(RestConstraintSecurityHandler.java:255)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandler.doStart(RestConstraintSecurityHandler.java:192)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart(Server.java:282)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.sonian.elasticsearch.http.jetty.security.RestConstraintSecurityHandlerTests.testPageWithoutMethod(RestConstraintSecurityHandlerTests.java:343)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:70)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:160)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:100)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:188)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:166)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:86)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:101)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:74)
[08:09:51,226][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:51,228][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:51,292][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:51,296][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:51,352][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:51,354][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
[08:09:51,410][INFO ][org.elasticsearch.org.eclipse.jetty.server.Server] [server1] jetty-8.1.14.v20131031
[08:09:51,412][INFO ][org.elasticsearch.org.eclipse.jetty.server.AbstractConnector] [server1] Started LocalConnector@0.0.0.0:0
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.823 sec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.766 s
[INFO] Finished at: 2019-08-16T08:09:51+08:00
[INFO] ------------------------------------------------------------------------
