[VERSION]: 1.13
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    commons-codec:commons-codec:jar:1.13:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.041 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.095 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00805, math says 0.00819
2/11 - got 0.00385, math says 0.00509
3/11 - got 0.00262, math says 0.00314
4/11 - got 0.00187, math says 0.00194
5/11 - got 0.00117, math says 0.0012
6/11 - got 7.5E-4, math says 7.44E-4
7/11 - got 6.6E-4, math says 4.59E-4
8/11 - got 5.2E-4, math says 2.84E-4
9/11 - got 2.4E-4, math says 1.76E-4
10/11 - got 2.1E-4, math says 1.09E-4
11/11 - got 2.9E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.312 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15147278  Average error : 16
Beat base for : 100 percent of values with a total delta of 20593833
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.506 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.884 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 5011211
time: 1333
0.0224401
time: 20664
100000000
98595209
0.01404791
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 22.207 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 87
4-17: 100 -> 103
4-18: 100 -> 108
4-19: 100 -> 124
4-20: 100 -> 101
4-21: 100 -> 128
4-22: 100 -> 125
4-23: 100 -> 105
4-24: 100 -> 107
4-25: 100 -> 82
4-26: 100 -> 102
4-27: 100 -> 90
4-28: 100 -> 83
4-29: 100 -> 83
4-30: 100 -> 64
4-31: 100 -> 67
4-32: 100 -> 69
5-16: 100 -> 100
5-17: 100 -> 111
5-18: 100 -> 96
5-19: 100 -> 99
5-20: 100 -> 137
5-21: 100 -> 95
5-22: 100 -> 105
5-23: 100 -> 89
5-24: 100 -> 78
5-25: 100 -> 81
5-26: 100 -> 82
5-27: 100 -> 95
5-28: 100 -> 86
5-29: 100 -> 74
5-30: 100 -> 67
5-31: 100 -> 80
5-32: 100 -> 73
6-16: 100 -> 100
6-17: 100 -> 105
6-18: 100 -> 118
6-19: 100 -> 103
6-20: 100 -> 75
6-21: 100 -> 107
6-22: 100 -> 82
6-23: 100 -> 100
6-24: 100 -> 111
6-25: 100 -> 107
6-26: 100 -> 105
6-27: 100 -> 62
6-28: 100 -> 60
6-29: 100 -> 54
6-30: 100 -> 45
6-31: 100 -> 59
6-32: 100 -> 50
7-16: 100 -> 100
7-17: 100 -> 97
7-18: 100 -> 101
7-19: 100 -> 98
7-20: 100 -> 105
7-21: 100 -> 94
7-22: 100 -> 95
7-23: 100 -> 92
7-24: 100 -> 101
7-25: 100 -> 108
7-26: 100 -> 63
7-27: 100 -> 35
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 99
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 99
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 99
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 1124
4-17: 1000 -> 709
4-18: 1000 -> 1437
4-19: 1000 -> 891
4-20: 1000 -> 906
4-21: 1000 -> 832
4-22: 1000 -> 813
4-23: 1000 -> 714
4-24: 1000 -> 1019
4-25: 1000 -> 997
4-26: 1000 -> 1186
4-27: 1000 -> 980
4-28: 1000 -> 1099
4-29: 1000 -> 1077
4-30: 1000 -> 1158
4-31: 1000 -> 1063
4-32: 1000 -> 795
5-16: 1000 -> 912
5-17: 1000 -> 1078
5-18: 1000 -> 888
5-19: 1000 -> 1140
5-20: 1000 -> 895
5-21: 1000 -> 1071
5-22: 1000 -> 771
5-23: 1000 -> 901
5-24: 1000 -> 1423
5-25: 1000 -> 1047
5-26: 1000 -> 813
5-27: 1000 -> 1150
5-28: 1000 -> 689
5-29: 1000 -> 1152
5-30: 1000 -> 853
5-31: 1000 -> 1024
5-32: 1000 -> 849
6-16: 1000 -> 782
6-17: 1000 -> 1068
6-18: 1000 -> 992
6-19: 1000 -> 972
6-20: 1000 -> 867
6-21: 1000 -> 970
6-22: 1000 -> 1005
6-23: 1000 -> 922
6-24: 1000 -> 854
6-25: 1000 -> 1106
6-26: 1000 -> 981
6-27: 1000 -> 777
6-28: 1000 -> 1204
6-29: 1000 -> 1217
6-30: 1000 -> 875
6-31: 1000 -> 992
6-32: 1000 -> 1038
7-16: 1000 -> 951
7-17: 1000 -> 1046
7-18: 1000 -> 875
7-19: 1000 -> 1115
7-20: 1000 -> 1076
7-21: 1000 -> 996
7-22: 1000 -> 1062
7-23: 1000 -> 865
7-24: 1000 -> 963
7-25: 1000 -> 981
7-26: 1000 -> 832
7-27: 1000 -> 927
7-28: 1000 -> 874
7-29: 1000 -> 934
7-30: 1000 -> 856
7-31: 1000 -> 902
7-32: 1000 -> 835
8-16: 1000 -> 1036
8-17: 1000 -> 1060
8-18: 1000 -> 936
8-19: 1000 -> 975
8-20: 1000 -> 1016
8-21: 1000 -> 931
8-22: 1000 -> 1031
8-23: 1000 -> 1028
8-24: 1000 -> 1028
8-25: 1000 -> 1012
8-26: 1000 -> 970
8-27: 1000 -> 790
8-28: 1000 -> 823
8-29: 1000 -> 826
8-30: 1000 -> 740
8-31: 1000 -> 779
8-32: 1000 -> 811
9-16: 1000 -> 978
9-17: 1000 -> 1039
9-18: 1000 -> 1016
9-19: 1000 -> 975
9-20: 1000 -> 1001
9-21: 1000 -> 983
9-22: 1000 -> 1057
9-23: 1000 -> 1008
9-24: 1000 -> 1049
9-25: 1000 -> 959
9-26: 1000 -> 873
9-27: 1000 -> 788
9-28: 1000 -> 684
9-29: 1000 -> 659
9-30: 1000 -> 612
9-31: 1000 -> 591
9-32: 1000 -> 608
10-16: 1000 -> 1007
10-17: 1000 -> 1034
10-18: 1000 -> 1037
10-19: 1000 -> 1029
10-20: 1000 -> 1006
10-21: 1000 -> 1007
10-22: 1000 -> 1014
10-23: 1000 -> 1005
10-24: 1000 -> 995
10-25: 1000 -> 1003
10-26: 1000 -> 696
10-27: 1000 -> 475
10-28: 1000 -> 323
10-29: 1000 -> 257
10-30: 1000 -> 208
10-31: 1000 -> 200
10-32: 1000 -> 203
11-16: 1000 -> 1006
11-17: 1000 -> 996
11-18: 1000 -> 1001
11-19: 1000 -> 999
11-20: 1000 -> 998
11-21: 1000 -> 999
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 999
11-32: 1000 -> 1000
12-16: 1000 -> 1002
12-17: 1000 -> 999
12-18: 1000 -> 999
12-19: 1000 -> 1001
12-20: 1000 -> 999
12-21: 1000 -> 999
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 995
13-17: 1000 -> 1000
13-18: 1000 -> 1001
13-19: 1000 -> 998
13-20: 1000 -> 1000
13-21: 1000 -> 999
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 999
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 998
14-17: 1000 -> 1001
14-18: 1000 -> 999
14-19: 1000 -> 998
14-20: 1000 -> 1000
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 1001
15-17: 1000 -> 998
15-18: 1000 -> 1002
15-19: 1000 -> 1000
15-20: 1000 -> 1000
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 1005
16-17: 1000 -> 1000
16-18: 1000 -> 1001
16-19: 1000 -> 1001
16-20: 1000 -> 999
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 999
16-32: 1000 -> 1000
17-17: 1000 -> 997
17-18: 1000 -> 1002
17-19: 1000 -> 1000
17-20: 1000 -> 998
17-21: 1000 -> 1000
17-22: 1000 -> 1000
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 998
18-19: 1000 -> 999
18-20: 1000 -> 1000
18-21: 1000 -> 1000
18-22: 1000 -> 1000
18-23: 1000 -> 999
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1000
19-20: 1000 -> 999
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 999
20-22: 1000 -> 1000
20-23: 1000 -> 999
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 5713
4-17: 10000 -> 8398
4-18: 10000 -> 6160
4-19: 10000 -> 9801
4-20: 10000 -> 8593
4-21: 10000 -> 15467
4-22: 10000 -> 7997
4-23: 10000 -> 8254
4-24: 10000 -> 8933
4-25: 10000 -> 9801
4-26: 10000 -> 8308
4-27: 10000 -> 14114
4-28: 10000 -> 9255
4-29: 10000 -> 16483
4-30: 10000 -> 10152
4-31: 10000 -> 9634
4-32: 10000 -> 8877
5-16: 10000 -> 11011
5-17: 10000 -> 9257
5-18: 10000 -> 11836
5-19: 10000 -> 8632
5-20: 10000 -> 12130
5-21: 10000 -> 9902
5-22: 10000 -> 9860
5-23: 10000 -> 13839
5-24: 10000 -> 6466
5-25: 10000 -> 10413
5-26: 10000 -> 12836
5-27: 10000 -> 9617
5-28: 10000 -> 9843
5-29: 10000 -> 9523
5-30: 10000 -> 11137
5-31: 10000 -> 8353
5-32: 10000 -> 10649
6-16: 10000 -> 8772
6-17: 10000 -> 9379
6-18: 10000 -> 9342
6-19: 10000 -> 10563
6-20: 10000 -> 9108
6-21: 10000 -> 9405
6-22: 10000 -> 9778
6-23: 10000 -> 11629
6-24: 10000 -> 12134
6-25: 10000 -> 10080
6-26: 10000 -> 8692
6-27: 10000 -> 10690
6-28: 10000 -> 10267
6-29: 10000 -> 9264
6-30: 10000 -> 10312
6-31: 10000 -> 9790
6-32: 10000 -> 9728
7-16: 10000 -> 9544
7-17: 10000 -> 12705
7-18: 10000 -> 9342
7-19: 10000 -> 11446
7-20: 10000 -> 9748
7-21: 10000 -> 10516
7-22: 10000 -> 10178
7-23: 10000 -> 10361
7-24: 10000 -> 9317
7-25: 10000 -> 11114
7-26: 10000 -> 10080
7-27: 10000 -> 9081
7-28: 10000 -> 10455
7-29: 10000 -> 9705
7-30: 10000 -> 9923
7-31: 10000 -> 9051
7-32: 10000 -> 11799
8-16: 10000 -> 10073
8-17: 10000 -> 10972
8-18: 10000 -> 11295
8-19: 10000 -> 9461
8-20: 10000 -> 9487
8-21: 10000 -> 10071
8-22: 10000 -> 10085
8-23: 10000 -> 10029
8-24: 10000 -> 10971
8-25: 10000 -> 10119
8-26: 10000 -> 9910
8-27: 10000 -> 10784
8-28: 10000 -> 8673
8-29: 10000 -> 10282
8-30: 10000 -> 8961
8-31: 10000 -> 8823
8-32: 10000 -> 8942
9-16: 10000 -> 10021
9-17: 10000 -> 10218
9-18: 10000 -> 10018
9-19: 10000 -> 9550
9-20: 10000 -> 10930
9-21: 10000 -> 9264
9-22: 10000 -> 9420
9-23: 10000 -> 9103
9-24: 10000 -> 9920
9-25: 10000 -> 10250
9-26: 10000 -> 9916
9-27: 10000 -> 9083
9-28: 10000 -> 10580
9-29: 10000 -> 10121
9-30: 10000 -> 9393
9-31: 10000 -> 10430
9-32: 10000 -> 9948
10-16: 10000 -> 10255
10-17: 10000 -> 10121
10-18: 10000 -> 10383
10-19: 10000 -> 9819
10-20: 10000 -> 9377
10-21: 10000 -> 10015
10-22: 10000 -> 9968
10-23: 10000 -> 9553
10-24: 10000 -> 10190
10-25: 10000 -> 10079
10-26: 10000 -> 10101
10-27: 10000 -> 9699
10-28: 10000 -> 9428
10-29: 10000 -> 9372
10-30: 10000 -> 9053
10-31: 10000 -> 8802
10-32: 10000 -> 8924
11-16: 10000 -> 10103
11-17: 10000 -> 10055
11-18: 10000 -> 10078
11-19: 10000 -> 10050
11-20: 10000 -> 9878
11-21: 10000 -> 10234
11-22: 10000 -> 10137
11-23: 10000 -> 10322
11-24: 10000 -> 10000
11-25: 10000 -> 9955
11-26: 10000 -> 9747
11-27: 10000 -> 9290
11-28: 10000 -> 8738
11-29: 10000 -> 9056
11-30: 10000 -> 8579
11-31: 10000 -> 8590
11-32: 10000 -> 8542
12-16: 10000 -> 10097
12-17: 10000 -> 10184
12-18: 10000 -> 10086
12-19: 10000 -> 10131
12-20: 10000 -> 10188
12-21: 10000 -> 10253
12-22: 10000 -> 9980
12-23: 10000 -> 9984
12-24: 10000 -> 10212
12-25: 10000 -> 9800
12-26: 10000 -> 8963
12-27: 10000 -> 8075
12-28: 10000 -> 7460
12-29: 10000 -> 6888
12-30: 10000 -> 6694
12-31: 10000 -> 6610
12-32: 10000 -> 6589
13-16: 10000 -> 9903
13-17: 10000 -> 9966
13-18: 10000 -> 9979
13-19: 10000 -> 9920
13-20: 10000 -> 10150
13-21: 10000 -> 10070
13-22: 10000 -> 9910
13-23: 10000 -> 9918
13-24: 10000 -> 9905
13-25: 10000 -> 9962
13-26: 10000 -> 7927
13-27: 10000 -> 5343
13-28: 10000 -> 4153
13-29: 10000 -> 3617
13-30: 10000 -> 3324
13-31: 10000 -> 3280
13-32: 10000 -> 3172
14-16: 10000 -> 10018
14-17: 10000 -> 9987
14-18: 10000 -> 10008
14-19: 10000 -> 9981
14-20: 10000 -> 10005
14-21: 10000 -> 10006
14-22: 10000 -> 9998
14-23: 10000 -> 9994
14-24: 10000 -> 9998
14-25: 10000 -> 9999
14-26: 10000 -> 9999
14-27: 10000 -> 10000
14-28: 10000 -> 9999
14-29: 10000 -> 9999
14-30: 10000 -> 10000
14-31: 10000 -> 9998
14-32: 10000 -> 9998
15-16: 10000 -> 10013
15-17: 10000 -> 10031
15-18: 10000 -> 9983
15-19: 10000 -> 10001
15-20: 10000 -> 10010
15-21: 10000 -> 9995
15-22: 10000 -> 10006
15-23: 10000 -> 10001
15-24: 10000 -> 9999
15-25: 10000 -> 9999
15-26: 10000 -> 9997
15-27: 10000 -> 9998
15-28: 10000 -> 9998
15-29: 10000 -> 9996
15-30: 10000 -> 9998
15-31: 10000 -> 9998
15-32: 10000 -> 9998
16-16: 10000 -> 9984
16-17: 10000 -> 9998
16-18: 10000 -> 10014
16-19: 10000 -> 9998
16-20: 10000 -> 9994
16-21: 10000 -> 10003
16-22: 10000 -> 9999
16-23: 10000 -> 10003
16-24: 10000 -> 10000
16-25: 10000 -> 9999
16-26: 10000 -> 10000
16-27: 10000 -> 10000
16-28: 10000 -> 9999
16-29: 10000 -> 10000
16-30: 10000 -> 9999
16-31: 10000 -> 9999
16-32: 10000 -> 9997
17-17: 10000 -> 10000
17-18: 10000 -> 10010
17-19: 10000 -> 10000
17-20: 10000 -> 10000
17-21: 10000 -> 9999
17-22: 10000 -> 9999
17-23: 10000 -> 9997
17-24: 10000 -> 10002
17-25: 10000 -> 9999
17-26: 10000 -> 10001
17-27: 10000 -> 9999
17-28: 10000 -> 9998
17-29: 10000 -> 9996
17-30: 10000 -> 9999
17-31: 10000 -> 9999
17-32: 10000 -> 9996
18-18: 10000 -> 9996
18-19: 10000 -> 10005
18-20: 10000 -> 9993
18-21: 10000 -> 10003
18-22: 10000 -> 10002
18-23: 10000 -> 9999
18-24: 10000 -> 9999
18-25: 10000 -> 10001
18-26: 10000 -> 10001
18-27: 10000 -> 9998
18-28: 10000 -> 10000
18-29: 10000 -> 10000
18-30: 10000 -> 10000
18-31: 10000 -> 9999
18-32: 10000 -> 10000
19-19: 10000 -> 9992
19-20: 10000 -> 10002
19-21: 10000 -> 10002
19-22: 10000 -> 9997
19-23: 10000 -> 9996
19-24: 10000 -> 9996
19-25: 10000 -> 9998
19-26: 10000 -> 9999
19-27: 10000 -> 9997
19-28: 10000 -> 9997
19-29: 10000 -> 9997
19-30: 10000 -> 9998
19-31: 10000 -> 9998
19-32: 10000 -> 9997
20-20: 10000 -> 9998
20-21: 10000 -> 9999
20-22: 10000 -> 9997
20-23: 10000 -> 9995
20-24: 10000 -> 9999
20-25: 10000 -> 9998
20-26: 10000 -> 9998
20-27: 10000 -> 9999
20-28: 10000 -> 9999
20-29: 10000 -> 9999
20-30: 10000 -> 9998
20-31: 10000 -> 9999
20-32: 10000 -> 9999
4-16: 100000 -> 111242
4-17: 100000 -> 120118
4-18: 100000 -> 146574
4-19: 100000 -> 62382
4-20: 100000 -> 86688
4-21: 100000 -> 81304
4-22: 100000 -> 80903
4-23: 100000 -> 61033
4-24: 100000 -> 117615
4-25: 100000 -> 106457
4-26: 100000 -> 114051
4-27: 100000 -> 63971
4-28: 100000 -> 134819
4-29: 100000 -> 167275
4-30: 100000 -> 117596
4-31: 100000 -> 106961
4-32: 100000 -> 134718
5-16: 100000 -> 86902
5-17: 100000 -> 78154
5-18: 100000 -> 82787
5-19: 100000 -> 77699
5-20: 100000 -> 67863
5-21: 100000 -> 86535
5-22: 100000 -> 139107
5-23: 100000 -> 132789
5-24: 100000 -> 157690
5-25: 100000 -> 109728
5-26: 100000 -> 74128
5-27: 100000 -> 86281
5-28: 100000 -> 133452
5-29: 100000 -> 137170
5-30: 100000 -> 135481
5-31: 100000 -> 83826
5-32: 100000 -> 126976
6-16: 100000 -> 93340
6-17: 100000 -> 88219
6-18: 100000 -> 97264
6-19: 100000 -> 83246
6-20: 100000 -> 101228
6-21: 100000 -> 123185
6-22: 100000 -> 88275
6-23: 100000 -> 78066
6-24: 100000 -> 93569
6-25: 100000 -> 122059
6-26: 100000 -> 103802
6-27: 100000 -> 103267
6-28: 100000 -> 82965
6-29: 100000 -> 94511
6-30: 100000 -> 143638
6-31: 100000 -> 110651
6-32: 100000 -> 91854
7-16: 100000 -> 88050
7-17: 100000 -> 94397
7-18: 100000 -> 110181
7-19: 100000 -> 118516
7-20: 100000 -> 96074
7-21: 100000 -> 89974
7-22: 100000 -> 104277
7-23: 100000 -> 90151
7-24: 100000 -> 104481
7-25: 100000 -> 104097
7-26: 100000 -> 104159
7-27: 100000 -> 111029
7-28: 100000 -> 107520
7-29: 100000 -> 100611
7-30: 100000 -> 91779
7-31: 100000 -> 111073
7-32: 100000 -> 94132
8-16: 100000 -> 100687
8-17: 100000 -> 104041
8-18: 100000 -> 98685
8-19: 100000 -> 96244
8-20: 100000 -> 106327
8-21: 100000 -> 102944
8-22: 100000 -> 99114
8-23: 100000 -> 104153
8-24: 100000 -> 99551
8-25: 100000 -> 92800
8-26: 100000 -> 102558
8-27: 100000 -> 97144
8-28: 100000 -> 98920
8-29: 100000 -> 100972
8-30: 100000 -> 103762
8-31: 100000 -> 95084
8-32: 100000 -> 102637
9-16: 100000 -> 102632
9-17: 100000 -> 104958
9-18: 100000 -> 100381
9-19: 100000 -> 101398
9-20: 100000 -> 98827
9-21: 100000 -> 100471
9-22: 100000 -> 104653
9-23: 100000 -> 101261
9-24: 100000 -> 98173
9-25: 100000 -> 100546
9-26: 100000 -> 96020
9-27: 100000 -> 101093
9-28: 100000 -> 109457
9-29: 100000 -> 94045
9-30: 100000 -> 106000
9-31: 100000 -> 94930
9-32: 100000 -> 106641
10-16: 100000 -> 98484
10-17: 100000 -> 102495
10-18: 100000 -> 94695
10-19: 100000 -> 96108
10-20: 100000 -> 97319
10-21: 100000 -> 106558
10-22: 100000 -> 95184
10-23: 100000 -> 104315
10-24: 100000 -> 97455
10-25: 100000 -> 103625
10-26: 100000 -> 100687
10-27: 100000 -> 101660
10-28: 100000 -> 94775
10-29: 100000 -> 102488
10-30: 100000 -> 95962
10-31: 100000 -> 103163
10-32: 100000 -> 97953
11-16: 100000 -> 99917
11-17: 100000 -> 101805
11-18: 100000 -> 101774
11-19: 100000 -> 99033
11-20: 100000 -> 103019
11-21: 100000 -> 104029
11-22: 100000 -> 102140
11-23: 100000 -> 100136
11-24: 100000 -> 101281
11-25: 100000 -> 101133
11-26: 100000 -> 101367
11-27: 100000 -> 98106
11-28: 100000 -> 103019
11-29: 100000 -> 99728
11-30: 100000 -> 98167
11-31: 100000 -> 103728
11-32: 100000 -> 96941
12-16: 100000 -> 97501
12-17: 100000 -> 99943
12-18: 100000 -> 97652
12-19: 100000 -> 101830
12-20: 100000 -> 99046
12-21: 100000 -> 99510
12-22: 100000 -> 98673
12-23: 100000 -> 102019
12-24: 100000 -> 101193
12-25: 100000 -> 100808
12-26: 100000 -> 99449
12-27: 100000 -> 102673
12-28: 100000 -> 101233
12-29: 100000 -> 100723
12-30: 100000 -> 97258
12-31: 100000 -> 96426
12-32: 100000 -> 96621
13-16: 100000 -> 99260
13-17: 100000 -> 100831
13-18: 100000 -> 99811
13-19: 100000 -> 101913
13-20: 100000 -> 99789
13-21: 100000 -> 101000
13-22: 100000 -> 102036
13-23: 100000 -> 97719
13-24: 100000 -> 98564
13-25: 100000 -> 100756
13-26: 100000 -> 99821
13-27: 100000 -> 97692
13-28: 100000 -> 98021
13-29: 100000 -> 98051
13-30: 100000 -> 95076
13-31: 100000 -> 93984
13-32: 100000 -> 92806
14-16: 100000 -> 100295
14-17: 100000 -> 99363
14-18: 100000 -> 100478
14-19: 100000 -> 99550
14-20: 100000 -> 99334
14-21: 100000 -> 100022
14-22: 100000 -> 100896
14-23: 100000 -> 101039
14-24: 100000 -> 99047
14-25: 100000 -> 100386
14-26: 100000 -> 98597
14-27: 100000 -> 94758
14-28: 100000 -> 93076
14-29: 100000 -> 91014
14-30: 100000 -> 88653
14-31: 100000 -> 87459
14-32: 100000 -> 88089
15-16: 100000 -> 100166
15-17: 100000 -> 100178
15-18: 100000 -> 100388
15-19: 100000 -> 100323
15-20: 100000 -> 99781
15-21: 100000 -> 100657
15-22: 100000 -> 100273
15-23: 100000 -> 100541
15-24: 100000 -> 100829
15-25: 100000 -> 100888
15-26: 100000 -> 92248
15-27: 100000 -> 85691
15-28: 100000 -> 79139
15-29: 100000 -> 75754
15-30: 100000 -> 72829
15-31: 100000 -> 72580
15-32: 100000 -> 71493
16-16: 100000 -> 99472
16-17: 100000 -> 100257
16-18: 100000 -> 99678
16-19: 100000 -> 100266
16-20: 100000 -> 100361
16-21: 100000 -> 99631
16-22: 100000 -> 99314
16-23: 100000 -> 100333
16-24: 100000 -> 100353
16-25: 100000 -> 100428
16-26: 100000 -> 85473
16-27: 100000 -> 70902
16-28: 100000 -> 60976
16-29: 100000 -> 54811
16-30: 100000 -> 49598
16-31: 100000 -> 48382
16-32: 100000 -> 47977
17-17: 100000 -> 99801
17-18: 100000 -> 100246
17-19: 100000 -> 99847
17-20: 100000 -> 100005
17-21: 100000 -> 100026
17-22: 100000 -> 100142
17-23: 100000 -> 99822
17-24: 100000 -> 100176
17-25: 100000 -> 99829
17-26: 100000 -> 65094
17-27: 100000 -> 35597
17-28: 100000 -> 17466
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 100039
18-19: 100000 -> 100003
18-20: 100000 -> 99993
18-21: 100000 -> 99983
18-22: 100000 -> 99984
18-23: 100000 -> 100015
18-24: 100000 -> 100019
18-25: 100000 -> 99990
18-26: 100000 -> 99913
18-27: 100000 -> 99902
18-28: 100000 -> 99862
18-29: 100000 -> 99851
18-30: 100000 -> 99868
18-31: 100000 -> 99853
18-32: 100000 -> 99847
19-19: 100000 -> 100058
19-20: 100000 -> 99940
19-21: 100000 -> 100058
19-22: 100000 -> 100014
19-23: 100000 -> 100005
19-24: 100000 -> 99961
19-25: 100000 -> 100012
19-26: 100000 -> 99899
19-27: 100000 -> 99896
19-28: 100000 -> 99870
19-29: 100000 -> 99846
19-30: 100000 -> 99834
19-31: 100000 -> 99847
19-32: 100000 -> 99853
20-20: 100000 -> 99987
20-21: 100000 -> 100076
20-22: 100000 -> 99951
20-23: 100000 -> 100039
20-24: 100000 -> 100024
20-25: 100000 -> 100011
20-26: 100000 -> 99928
20-27: 100000 -> 99899
20-28: 100000 -> 99867
20-29: 100000 -> 99864
20-30: 100000 -> 99864
20-31: 100000 -> 99861
20-32: 100000 -> 99847
104408
expected: 10000000, estimate: 9992735, time: 1414
Percentage error  7.265E-4
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 19999 is between 19878.125 and 20121.875
Expect estimate: 16003 is between 15902.5 and 16097.5
Percentage error  1.875E-4
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=9 cardinality=10
9 : 9
p=5
hllcardinality=12 cardinality=10
12 : 12
p=6
hllcardinality=11 cardinality=10
11 : 11
p=7
hllcardinality=10 cardinality=10
10 : 10
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=9 cardinality=10
9 : 9
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=134 cardinality=100
134 : 134
p=5
hllcardinality=78 cardinality=100
78 : 78
p=6
hllcardinality=86 cardinality=100
86 : 86
p=7
hllcardinality=100 cardinality=100
100 : 100
p=8
hllcardinality=102 cardinality=100
102 : 102
p=9
hllcardinality=93 cardinality=100
93 : 93
p=10
hllcardinality=99 cardinality=100
99 : 99
p=11
hllcardinality=98 cardinality=100
98 : 98
p=12
hllcardinality=97 cardinality=100
97 : 97
p=13
hllcardinality=100 cardinality=100
100 : 100
p=14
hllcardinality=99 cardinality=100
99 : 99
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=848 cardinality=1000
848 : 848
p=5
hllcardinality=869 cardinality=1000
869 : 869
p=6
hllcardinality=828 cardinality=1000
828 : 828
p=7
hllcardinality=934 cardinality=1000
934 : 934
p=8
hllcardinality=948 cardinality=1000
948 : 948
p=9
hllcardinality=968 cardinality=1000
968 : 968
p=10
hllcardinality=1019 cardinality=1000
1019 : 1019
p=11
hllcardinality=988 cardinality=1000
988 : 988
p=12
hllcardinality=1001 cardinality=1000
1001 : 1001
p=13
hllcardinality=985 cardinality=1000
985 : 985
p=14
hllcardinality=1002 cardinality=1000
1002 : 1002
p=15
hllcardinality=996 cardinality=1000
996 : 996
p=16
hllcardinality=1004 cardinality=1000
1004 : 1004
p=17
hllcardinality=998 cardinality=1000
998 : 998
p=18
hllcardinality=1002 cardinality=1000
1002 : 1002
p=19
hllcardinality=1001 cardinality=1000
1001 : 1001
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=999 cardinality=1000
999 : 999
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=8807 cardinality=10000
8807 : 8807
p=5
hllcardinality=12510 cardinality=10000
12510 : 12510
p=6
hllcardinality=11345 cardinality=10000
11345 : 11345
p=7
hllcardinality=10053 cardinality=10000
10053 : 10053
p=8
hllcardinality=10375 cardinality=10000
10375 : 10375
p=9
hllcardinality=10404 cardinality=10000
10404 : 10404
p=10
hllcardinality=10164 cardinality=10000
10164 : 10164
p=11
hllcardinality=9999 cardinality=10000
9999 : 9999
p=12
hllcardinality=10170 cardinality=10000
10170 : 10170
p=13
hllcardinality=9941 cardinality=10000
9941 : 9941
p=14
hllcardinality=9876 cardinality=10000
9876 : 9876
p=15
hllcardinality=10004 cardinality=10000
10004 : 10004
p=16
hllcardinality=10061 cardinality=10000
10061 : 10061
p=17
hllcardinality=9971 cardinality=10000
9971 : 9971
p=18
hllcardinality=9989 cardinality=10000
9989 : 9989
p=19
hllcardinality=9990 cardinality=10000
9990 : 9990
p=20
hllcardinality=9986 cardinality=10000
9986 : 9986
p=21
hllcardinality=10003 cardinality=10000
10003 : 10003
p=22
hllcardinality=9998 cardinality=10000
9998 : 9998
p=23
hllcardinality=10002 cardinality=10000
10002 : 10002
p=4
hllcardinality=68431 cardinality=100000
68431 : 68431
p=5
hllcardinality=98163 cardinality=100000
98163 : 98163
p=6
hllcardinality=84493 cardinality=100000
84493 : 84493
p=7
hllcardinality=104694 cardinality=100000
104694 : 104694
p=8
hllcardinality=94346 cardinality=100000
94346 : 94346
p=9
hllcardinality=100730 cardinality=100000
100730 : 100730
p=10
hllcardinality=98477 cardinality=100000
98477 : 98477
p=11
hllcardinality=103063 cardinality=100000
103063 : 103063
p=12
hllcardinality=97489 cardinality=100000
97489 : 97489
p=13
hllcardinality=98969 cardinality=100000
98969 : 98969
p=14
hllcardinality=100699 cardinality=100000
100699 : 100699
p=15
hllcardinality=98981 cardinality=100000
98981 : 98981
p=16
hllcardinality=100223 cardinality=100000
100223 : 100223
p=17
hllcardinality=100030 cardinality=100000
100030 : 100030
p=18
hllcardinality=99922 cardinality=100000
99922 : 99922
p=19
hllcardinality=100130 cardinality=100000
100130 : 100130
p=20
hllcardinality=99944 cardinality=100000
99944 : 99944
p=21
hllcardinality=99996 cardinality=100000
99996 : 99996
p=22
hllcardinality=100004 cardinality=100000
100004 : 100004
p=23
hllcardinality=100034 cardinality=100000
100034 : 100034
p=4
hllcardinality=571700 cardinality=1000000
571700 : 571700
p=5
hllcardinality=1029433 cardinality=1000000
1029433 : 1029433
p=6
hllcardinality=1006697 cardinality=1000000
1006697 : 1006697
p=7
hllcardinality=1088877 cardinality=1000000
1088877 : 1088877
p=8
hllcardinality=1030208 cardinality=1000000
1030208 : 1030208
p=9
hllcardinality=943768 cardinality=1000000
943768 : 943768
p=10
hllcardinality=1042611 cardinality=1000000
1042611 : 1042611
p=11
hllcardinality=972880 cardinality=1000000
972880 : 972880
p=12
hllcardinality=1011017 cardinality=1000000
1011017 : 1011017
p=13
hllcardinality=1022559 cardinality=1000000
1022559 : 1022559
p=14
hllcardinality=1009038 cardinality=1000000
1009038 : 1009038
p=15
hllcardinality=1000812 cardinality=1000000
1000812 : 1000812
p=16
hllcardinality=1003888 cardinality=1000000
1003888 : 1003888
p=17
hllcardinality=1002936 cardinality=1000000
1002936 : 1002936
p=18
hllcardinality=1004138 cardinality=1000000
1004138 : 1004138
p=19
hllcardinality=1001152 cardinality=1000000
1001152 : 1001152
p=20
hllcardinality=999611 cardinality=1000000
999611 : 999611
p=21
hllcardinality=1000496 cardinality=1000000
1000496 : 1000496
p=22
hllcardinality=1000342 cardinality=1000000
1000342 : 1000342
p=23
hllcardinality=1000472 cardinality=1000000
1000472 : 1000472
Expect estimate: 200251 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.405 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
1000356
% Error: 0.0356
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.154 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.175 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 4983862
Expect estimate: 4983862 is between 4939062.5 and 5060937.5
time: 1320
0.0149892
time: 13646
0.01498551
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 15.229 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(25041: 0, e: 0),(18840: 1, e: 0),(14191: 2, e: 0),(10554: 3, e: 0),(7759: 4, e: 0),(6017: 5, e: 0),(4437: 6, e: 2570),(4389: 7, e: 4361),(4386: 10, e: 4385),(4386: 12, e: 4385)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
1
-4
-3
-6
-5
Geometric:
0
1
3
2
4
Zipfian:
1
2
3
5
6
0: 25288
1: 18602
2: 13926
3: 10485
4: 7931
5: 5996
6: 4453
7: 3280
8: 2476
9: 1945
10: 1402
11: 1013
12: 792
13: 627
14: 474
15: 301
16: 262
17: 195
18: 134
19: 105
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.103 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{25115:[{0:0}]},{18831:[{1:0}]},{13932:[{2:0}]},{10482:[{3:0}]},{7933:[{4:0}]},{6028:[{5:0}]},{4438:[{6:3972}]},{4415:[{7:4401}]},{4414:[{8:4411}]},{4412:[{16:4411}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.574 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.168 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.695614us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.718888us per point
# 847 centroids
# 1.834362us per point
# 835 centroids
# 2.818321us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.439446us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 19.002 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:52 min
[INFO] Finished at: 2019-08-20T18:15:36+08:00
[INFO] ------------------------------------------------------------------------
