[VERSION]: 1.13
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    commons-codec:commons-codec:jar:1.13:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.048 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.01064, math says 0.00819
2/11 - got 0.00453, math says 0.00509
3/11 - got 0.00265, math says 0.00314
4/11 - got 0.00177, math says 0.00194
5/11 - got 0.00124, math says 0.0012
6/11 - got 8.1E-4, math says 7.44E-4
7/11 - got 6.2E-4, math says 4.59E-4
8/11 - got 2.9E-4, math says 2.84E-4
9/11 - got 3.9E-4, math says 1.76E-4
10/11 - got 1.9E-4, math says 1.09E-4
11/11 - got 1.6E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.34 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.069 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15159218  Average error : 16
Beat base for : 100 percent of values with a total delta of 20592027
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.525 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.912 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 5000992
time: 1266
0.0256888
time: 20368
100000000
98579558
0.01420442
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 21.841 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 75
4-17: 100 -> 136
4-18: 100 -> 71
4-19: 100 -> 107
4-20: 100 -> 77
4-21: 100 -> 115
4-22: 100 -> 77
4-23: 100 -> 92
4-24: 100 -> 83
4-25: 100 -> 111
4-26: 100 -> 95
4-27: 100 -> 102
4-28: 100 -> 67
4-29: 100 -> 73
4-30: 100 -> 81
4-31: 100 -> 120
4-32: 100 -> 100
5-16: 100 -> 93
5-17: 100 -> 98
5-18: 100 -> 107
5-19: 100 -> 112
5-20: 100 -> 93
5-21: 100 -> 89
5-22: 100 -> 100
5-23: 100 -> 68
5-24: 100 -> 115
5-25: 100 -> 101
5-26: 100 -> 89
5-27: 100 -> 80
5-28: 100 -> 101
5-29: 100 -> 88
5-30: 100 -> 62
5-31: 100 -> 79
5-32: 100 -> 70
6-16: 100 -> 106
6-17: 100 -> 88
6-18: 100 -> 91
6-19: 100 -> 100
6-20: 100 -> 97
6-21: 100 -> 98
6-22: 100 -> 89
6-23: 100 -> 95
6-24: 100 -> 111
6-25: 100 -> 88
6-26: 100 -> 83
6-27: 100 -> 73
6-28: 100 -> 54
6-29: 100 -> 56
6-30: 100 -> 40
6-31: 100 -> 39
6-32: 100 -> 46
7-16: 100 -> 104
7-17: 100 -> 93
7-18: 100 -> 95
7-19: 100 -> 96
7-20: 100 -> 101
7-21: 100 -> 98
7-22: 100 -> 97
7-23: 100 -> 98
7-24: 100 -> 98
7-25: 100 -> 101
7-26: 100 -> 70
7-27: 100 -> 35
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 99
16-17: 100 -> 99
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 1127
4-17: 1000 -> 1053
4-18: 1000 -> 837
4-19: 1000 -> 1068
4-20: 1000 -> 705
4-21: 1000 -> 770
4-22: 1000 -> 1225
4-23: 1000 -> 838
4-24: 1000 -> 770
4-25: 1000 -> 1288
4-26: 1000 -> 1274
4-27: 1000 -> 840
4-28: 1000 -> 1082
4-29: 1000 -> 1230
4-30: 1000 -> 1180
4-31: 1000 -> 840
4-32: 1000 -> 907
5-16: 1000 -> 1146
5-17: 1000 -> 788
5-18: 1000 -> 764
5-19: 1000 -> 823
5-20: 1000 -> 861
5-21: 1000 -> 1073
5-22: 1000 -> 1274
5-23: 1000 -> 974
5-24: 1000 -> 944
5-25: 1000 -> 1080
5-26: 1000 -> 799
5-27: 1000 -> 1023
5-28: 1000 -> 1157
5-29: 1000 -> 935
5-30: 1000 -> 1173
5-31: 1000 -> 1079
5-32: 1000 -> 1024
6-16: 1000 -> 965
6-17: 1000 -> 851
6-18: 1000 -> 906
6-19: 1000 -> 1082
6-20: 1000 -> 1099
6-21: 1000 -> 1063
6-22: 1000 -> 1190
6-23: 1000 -> 1129
6-24: 1000 -> 1098
6-25: 1000 -> 1105
6-26: 1000 -> 974
6-27: 1000 -> 1160
6-28: 1000 -> 1075
6-29: 1000 -> 888
6-30: 1000 -> 998
6-31: 1000 -> 1181
6-32: 1000 -> 855
7-16: 1000 -> 1024
7-17: 1000 -> 991
7-18: 1000 -> 1116
7-19: 1000 -> 1087
7-20: 1000 -> 888
7-21: 1000 -> 968
7-22: 1000 -> 853
7-23: 1000 -> 998
7-24: 1000 -> 880
7-25: 1000 -> 1025
7-26: 1000 -> 844
7-27: 1000 -> 977
7-28: 1000 -> 872
7-29: 1000 -> 911
7-30: 1000 -> 885
7-31: 1000 -> 1011
7-32: 1000 -> 928
8-16: 1000 -> 980
8-17: 1000 -> 1118
8-18: 1000 -> 956
8-19: 1000 -> 977
8-20: 1000 -> 1039
8-21: 1000 -> 961
8-22: 1000 -> 1044
8-23: 1000 -> 1010
8-24: 1000 -> 1040
8-25: 1000 -> 948
8-26: 1000 -> 913
8-27: 1000 -> 776
8-28: 1000 -> 866
8-29: 1000 -> 827
8-30: 1000 -> 747
8-31: 1000 -> 802
8-32: 1000 -> 746
9-16: 1000 -> 1032
9-17: 1000 -> 991
9-18: 1000 -> 991
9-19: 1000 -> 1021
9-20: 1000 -> 1019
9-21: 1000 -> 933
9-22: 1000 -> 1010
9-23: 1000 -> 1066
9-24: 1000 -> 1008
9-25: 1000 -> 1000
9-26: 1000 -> 932
9-27: 1000 -> 780
9-28: 1000 -> 708
9-29: 1000 -> 606
9-30: 1000 -> 633
9-31: 1000 -> 592
9-32: 1000 -> 635
10-16: 1000 -> 966
10-17: 1000 -> 1012
10-18: 1000 -> 1013
10-19: 1000 -> 1029
10-20: 1000 -> 1012
10-21: 1000 -> 1017
10-22: 1000 -> 986
10-23: 1000 -> 984
10-24: 1000 -> 1019
10-25: 1000 -> 1011
10-26: 1000 -> 694
10-27: 1000 -> 467
10-28: 1000 -> 327
10-29: 1000 -> 255
10-30: 1000 -> 215
10-31: 1000 -> 209
10-32: 1000 -> 199
11-16: 1000 -> 1000
11-17: 1000 -> 1002
11-18: 1000 -> 1001
11-19: 1000 -> 1000
11-20: 1000 -> 999
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 998
12-17: 1000 -> 1002
12-18: 1000 -> 1000
12-19: 1000 -> 1000
12-20: 1000 -> 1000
12-21: 1000 -> 1000
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 1002
13-17: 1000 -> 999
13-18: 1000 -> 1002
13-19: 1000 -> 1000
13-20: 1000 -> 1000
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 999
14-17: 1000 -> 1002
14-18: 1000 -> 998
14-19: 1000 -> 1001
14-20: 1000 -> 999
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 1001
15-17: 1000 -> 1000
15-18: 1000 -> 998
15-19: 1000 -> 1001
15-20: 1000 -> 999
15-21: 1000 -> 1000
15-22: 1000 -> 999
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 997
16-17: 1000 -> 999
16-18: 1000 -> 1000
16-19: 1000 -> 1001
16-20: 1000 -> 998
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 999
17-18: 1000 -> 1002
17-19: 1000 -> 1001
17-20: 1000 -> 999
17-21: 1000 -> 1000
17-22: 1000 -> 999
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 999
18-19: 1000 -> 1001
18-20: 1000 -> 1000
18-21: 1000 -> 1000
18-22: 1000 -> 1000
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1000
19-20: 1000 -> 1000
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 9553
4-17: 10000 -> 20909
4-18: 10000 -> 8182
4-19: 10000 -> 9409
4-20: 10000 -> 8753
4-21: 10000 -> 10190
4-22: 10000 -> 6884
4-23: 10000 -> 7671
4-24: 10000 -> 18037
4-25: 10000 -> 9734
4-26: 10000 -> 13753
4-27: 10000 -> 11428
4-28: 10000 -> 5418
4-29: 10000 -> 5634
4-30: 10000 -> 11885
4-31: 10000 -> 14995
4-32: 10000 -> 10612
5-16: 10000 -> 8413
5-17: 10000 -> 8018
5-18: 10000 -> 8076
5-19: 10000 -> 7525
5-20: 10000 -> 9190
5-21: 10000 -> 11624
5-22: 10000 -> 9703
5-23: 10000 -> 11555
5-24: 10000 -> 10488
5-25: 10000 -> 8252
5-26: 10000 -> 8020
5-27: 10000 -> 8498
5-28: 10000 -> 12559
5-29: 10000 -> 12213
5-30: 10000 -> 8489
5-31: 10000 -> 9660
5-32: 10000 -> 8166
6-16: 10000 -> 8847
6-17: 10000 -> 9834
6-18: 10000 -> 8599
6-19: 10000 -> 10089
6-20: 10000 -> 9324
6-21: 10000 -> 9308
6-22: 10000 -> 11000
6-23: 10000 -> 9256
6-24: 10000 -> 10601
6-25: 10000 -> 11214
6-26: 10000 -> 11658
6-27: 10000 -> 9351
6-28: 10000 -> 11990
6-29: 10000 -> 11669
6-30: 10000 -> 9834
6-31: 10000 -> 12147
6-32: 10000 -> 10606
7-16: 10000 -> 10834
7-17: 10000 -> 10395
7-18: 10000 -> 11610
7-19: 10000 -> 10696
7-20: 10000 -> 10082
7-21: 10000 -> 8963
7-22: 10000 -> 9095
7-23: 10000 -> 9852
7-24: 10000 -> 9821
7-25: 10000 -> 9157
7-26: 10000 -> 10388
7-27: 10000 -> 8898
7-28: 10000 -> 9014
7-29: 10000 -> 10050
7-30: 10000 -> 9408
7-31: 10000 -> 10008
7-32: 10000 -> 10767
8-16: 10000 -> 9345
8-17: 10000 -> 9010
8-18: 10000 -> 9357
8-19: 10000 -> 9951
8-20: 10000 -> 9571
8-21: 10000 -> 9874
8-22: 10000 -> 10286
8-23: 10000 -> 9950
8-24: 10000 -> 10404
8-25: 10000 -> 10835
8-26: 10000 -> 10130
8-27: 10000 -> 9534
8-28: 10000 -> 10106
8-29: 10000 -> 9809
8-30: 10000 -> 9982
8-31: 10000 -> 9788
8-32: 10000 -> 9541
9-16: 10000 -> 9487
9-17: 10000 -> 9902
9-18: 10000 -> 9686
9-19: 10000 -> 10264
9-20: 10000 -> 9607
9-21: 10000 -> 9606
9-22: 10000 -> 9712
9-23: 10000 -> 9714
9-24: 10000 -> 10543
9-25: 10000 -> 11082
9-26: 10000 -> 9780
9-27: 10000 -> 10683
9-28: 10000 -> 9658
9-29: 10000 -> 9686
9-30: 10000 -> 10058
9-31: 10000 -> 10459
9-32: 10000 -> 10049
10-16: 10000 -> 10048
10-17: 10000 -> 10212
10-18: 10000 -> 9694
10-19: 10000 -> 10217
10-20: 10000 -> 9845
10-21: 10000 -> 9871
10-22: 10000 -> 10103
10-23: 10000 -> 9578
10-24: 10000 -> 10063
10-25: 10000 -> 10124
10-26: 10000 -> 9577
10-27: 10000 -> 10199
10-28: 10000 -> 9794
10-29: 10000 -> 9261
10-30: 10000 -> 9351
10-31: 10000 -> 9409
10-32: 10000 -> 9117
11-16: 10000 -> 10414
11-17: 10000 -> 10366
11-18: 10000 -> 10368
11-19: 10000 -> 9559
11-20: 10000 -> 10012
11-21: 10000 -> 10064
11-22: 10000 -> 9971
11-23: 10000 -> 9820
11-24: 10000 -> 9955
11-25: 10000 -> 9857
11-26: 10000 -> 9776
11-27: 10000 -> 9489
11-28: 10000 -> 8810
11-29: 10000 -> 8717
11-30: 10000 -> 9015
11-31: 10000 -> 8518
11-32: 10000 -> 8558
12-16: 10000 -> 10107
12-17: 10000 -> 9859
12-18: 10000 -> 9803
12-19: 10000 -> 10000
12-20: 10000 -> 10066
12-21: 10000 -> 10041
12-22: 10000 -> 9844
12-23: 10000 -> 10041
12-24: 10000 -> 10218
12-25: 10000 -> 9886
12-26: 10000 -> 9007
12-27: 10000 -> 8027
12-28: 10000 -> 7363
12-29: 10000 -> 6822
12-30: 10000 -> 6701
12-31: 10000 -> 6607
12-32: 10000 -> 6469
13-16: 10000 -> 9939
13-17: 10000 -> 10113
13-18: 10000 -> 9936
13-19: 10000 -> 10072
13-20: 10000 -> 9946
13-21: 10000 -> 9976
13-22: 10000 -> 10194
13-23: 10000 -> 9898
13-24: 10000 -> 10072
13-25: 10000 -> 10069
13-26: 10000 -> 7883
13-27: 10000 -> 5405
13-28: 10000 -> 4182
13-29: 10000 -> 3547
13-30: 10000 -> 3387
13-31: 10000 -> 3240
13-32: 10000 -> 3165
14-16: 10000 -> 9982
14-17: 10000 -> 9985
14-18: 10000 -> 10005
14-19: 10000 -> 10012
14-20: 10000 -> 10014
14-21: 10000 -> 9998
14-22: 10000 -> 9997
14-23: 10000 -> 9998
14-24: 10000 -> 10001
14-25: 10000 -> 10000
14-26: 10000 -> 10000
14-27: 10000 -> 9997
14-28: 10000 -> 10000
14-29: 10000 -> 9999
14-30: 10000 -> 9998
14-31: 10000 -> 10000
14-32: 10000 -> 9997
15-16: 10000 -> 9969
15-17: 10000 -> 10024
15-18: 10000 -> 9997
15-19: 10000 -> 9999
15-20: 10000 -> 9991
15-21: 10000 -> 10006
15-22: 10000 -> 9998
15-23: 10000 -> 10000
15-24: 10000 -> 10000
15-25: 10000 -> 9998
15-26: 10000 -> 10000
15-27: 10000 -> 9999
15-28: 10000 -> 10000
15-29: 10000 -> 10000
15-30: 10000 -> 9999
15-31: 10000 -> 9998
15-32: 10000 -> 10000
16-16: 10000 -> 9987
16-17: 10000 -> 9981
16-18: 10000 -> 10005
16-19: 10000 -> 9996
16-20: 10000 -> 10001
16-21: 10000 -> 9998
16-22: 10000 -> 10003
16-23: 10000 -> 10006
16-24: 10000 -> 9998
16-25: 10000 -> 9999
16-26: 10000 -> 10001
16-27: 10000 -> 9997
16-28: 10000 -> 9998
16-29: 10000 -> 9999
16-30: 10000 -> 9998
16-31: 10000 -> 10000
16-32: 10000 -> 10000
17-17: 10000 -> 9997
17-18: 10000 -> 9987
17-19: 10000 -> 10013
17-20: 10000 -> 10000
17-21: 10000 -> 9991
17-22: 10000 -> 10001
17-23: 10000 -> 10001
17-24: 10000 -> 9999
17-25: 10000 -> 10000
17-26: 10000 -> 9999
17-27: 10000 -> 10000
17-28: 10000 -> 9998
17-29: 10000 -> 9998
17-30: 10000 -> 9998
17-31: 10000 -> 9998
17-32: 10000 -> 9999
18-18: 10000 -> 9985
18-19: 10000 -> 10000
18-20: 10000 -> 10004
18-21: 10000 -> 10003
18-22: 10000 -> 10006
18-23: 10000 -> 10000
18-24: 10000 -> 9998
18-25: 10000 -> 10000
18-26: 10000 -> 10000
18-27: 10000 -> 9998
18-28: 10000 -> 9999
18-29: 10000 -> 9998
18-30: 10000 -> 9997
18-31: 10000 -> 9996
18-32: 10000 -> 9997
19-19: 10000 -> 10009
19-20: 10000 -> 10003
19-21: 10000 -> 10003
19-22: 10000 -> 10002
19-23: 10000 -> 9999
19-24: 10000 -> 9997
19-25: 10000 -> 9999
19-26: 10000 -> 10000
19-27: 10000 -> 10000
19-28: 10000 -> 9999
19-29: 10000 -> 10000
19-30: 10000 -> 9998
19-31: 10000 -> 9998
19-32: 10000 -> 9998
20-20: 10000 -> 10011
20-21: 10000 -> 9999
20-22: 10000 -> 9992
20-23: 10000 -> 10001
20-24: 10000 -> 9999
20-25: 10000 -> 10000
20-26: 10000 -> 9998
20-27: 10000 -> 9998
20-28: 10000 -> 10000
20-29: 10000 -> 9998
20-30: 10000 -> 10000
20-31: 10000 -> 9999
20-32: 10000 -> 9999
4-16: 100000 -> 74283
4-17: 100000 -> 116104
4-18: 100000 -> 146400
4-19: 100000 -> 99044
4-20: 100000 -> 81819
4-21: 100000 -> 114340
4-22: 100000 -> 93315
4-23: 100000 -> 78683
4-24: 100000 -> 121409
4-25: 100000 -> 72963
4-26: 100000 -> 78274
4-27: 100000 -> 74528
4-28: 100000 -> 122729
4-29: 100000 -> 56739
4-30: 100000 -> 102646
4-31: 100000 -> 110629
4-32: 100000 -> 117006
5-16: 100000 -> 88757
5-17: 100000 -> 157491
5-18: 100000 -> 103028
5-19: 100000 -> 97031
5-20: 100000 -> 129079
5-21: 100000 -> 108213
5-22: 100000 -> 102129
5-23: 100000 -> 107695
5-24: 100000 -> 93902
5-25: 100000 -> 113462
5-26: 100000 -> 116067
5-27: 100000 -> 89425
5-28: 100000 -> 105646
5-29: 100000 -> 107144
5-30: 100000 -> 124562
5-31: 100000 -> 75688
5-32: 100000 -> 77506
6-16: 100000 -> 86766
6-17: 100000 -> 80491
6-18: 100000 -> 112143
6-19: 100000 -> 104889
6-20: 100000 -> 101450
6-21: 100000 -> 68535
6-22: 100000 -> 88930
6-23: 100000 -> 111104
6-24: 100000 -> 95759
6-25: 100000 -> 89049
6-26: 100000 -> 106354
6-27: 100000 -> 104543
6-28: 100000 -> 102158
6-29: 100000 -> 81452
6-30: 100000 -> 106014
6-31: 100000 -> 122708
6-32: 100000 -> 94710
7-16: 100000 -> 91175
7-17: 100000 -> 100661
7-18: 100000 -> 105602
7-19: 100000 -> 95335
7-20: 100000 -> 102488
7-21: 100000 -> 93609
7-22: 100000 -> 97203
7-23: 100000 -> 101261
7-24: 100000 -> 91939
7-25: 100000 -> 102806
7-26: 100000 -> 97830
7-27: 100000 -> 103209
7-28: 100000 -> 98143
7-29: 100000 -> 100093
7-30: 100000 -> 103263
7-31: 100000 -> 89822
7-32: 100000 -> 103730
8-16: 100000 -> 98908
8-17: 100000 -> 94174
8-18: 100000 -> 91435
8-19: 100000 -> 103003
8-20: 100000 -> 88925
8-21: 100000 -> 96828
8-22: 100000 -> 94815
8-23: 100000 -> 95888
8-24: 100000 -> 101932
8-25: 100000 -> 107555
8-26: 100000 -> 90857
8-27: 100000 -> 105417
8-28: 100000 -> 96550
8-29: 100000 -> 89624
8-30: 100000 -> 99329
8-31: 100000 -> 106043
8-32: 100000 -> 88421
9-16: 100000 -> 93444
9-17: 100000 -> 101057
9-18: 100000 -> 104919
9-19: 100000 -> 107460
9-20: 100000 -> 101957
9-21: 100000 -> 102398
9-22: 100000 -> 100465
9-23: 100000 -> 95859
9-24: 100000 -> 95547
9-25: 100000 -> 93077
9-26: 100000 -> 108591
9-27: 100000 -> 99370
9-28: 100000 -> 105598
9-29: 100000 -> 108637
9-30: 100000 -> 95833
9-31: 100000 -> 99062
9-32: 100000 -> 95466
10-16: 100000 -> 95015
10-17: 100000 -> 100166
10-18: 100000 -> 101151
10-19: 100000 -> 97949
10-20: 100000 -> 104534
10-21: 100000 -> 102764
10-22: 100000 -> 96008
10-23: 100000 -> 101725
10-24: 100000 -> 97795
10-25: 100000 -> 101623
10-26: 100000 -> 96145
10-27: 100000 -> 101213
10-28: 100000 -> 99058
10-29: 100000 -> 98252
10-30: 100000 -> 96184
10-31: 100000 -> 94542
10-32: 100000 -> 105973
11-16: 100000 -> 100020
11-17: 100000 -> 99007
11-18: 100000 -> 103402
11-19: 100000 -> 96162
11-20: 100000 -> 97304
11-21: 100000 -> 99094
11-22: 100000 -> 100438
11-23: 100000 -> 98430
11-24: 100000 -> 99020
11-25: 100000 -> 99804
11-26: 100000 -> 99128
11-27: 100000 -> 98818
11-28: 100000 -> 102704
11-29: 100000 -> 100295
11-30: 100000 -> 101784
11-31: 100000 -> 99300
11-32: 100000 -> 103114
12-16: 100000 -> 100780
12-17: 100000 -> 100402
12-18: 100000 -> 98857
12-19: 100000 -> 100190
12-20: 100000 -> 99480
12-21: 100000 -> 101097
12-22: 100000 -> 101552
12-23: 100000 -> 101798
12-24: 100000 -> 100060
12-25: 100000 -> 99603
12-26: 100000 -> 98880
12-27: 100000 -> 97672
12-28: 100000 -> 99554
12-29: 100000 -> 99438
12-30: 100000 -> 98343
12-31: 100000 -> 97813
12-32: 100000 -> 95539
13-16: 100000 -> 100669
13-17: 100000 -> 99707
13-18: 100000 -> 99520
13-19: 100000 -> 100939
13-20: 100000 -> 98802
13-21: 100000 -> 99736
13-22: 100000 -> 99410
13-23: 100000 -> 100677
13-24: 100000 -> 101293
13-25: 100000 -> 100683
13-26: 100000 -> 100984
13-27: 100000 -> 98764
13-28: 100000 -> 97889
13-29: 100000 -> 97096
13-30: 100000 -> 94828
13-31: 100000 -> 93720
13-32: 100000 -> 95154
14-16: 100000 -> 100845
14-17: 100000 -> 100127
14-18: 100000 -> 99707
14-19: 100000 -> 99307
14-20: 100000 -> 100704
14-21: 100000 -> 98815
14-22: 100000 -> 100719
14-23: 100000 -> 99400
14-24: 100000 -> 100924
14-25: 100000 -> 100101
14-26: 100000 -> 97624
14-27: 100000 -> 95303
14-28: 100000 -> 94597
14-29: 100000 -> 91221
14-30: 100000 -> 89120
14-31: 100000 -> 88575
14-32: 100000 -> 87263
15-16: 100000 -> 100552
15-17: 100000 -> 100300
15-18: 100000 -> 100051
15-19: 100000 -> 99897
15-20: 100000 -> 99634
15-21: 100000 -> 100605
15-22: 100000 -> 100326
15-23: 100000 -> 100270
15-24: 100000 -> 100006
15-25: 100000 -> 100044
15-26: 100000 -> 92281
15-27: 100000 -> 85784
15-28: 100000 -> 79645
15-29: 100000 -> 75784
15-30: 100000 -> 73376
15-31: 100000 -> 72447
15-32: 100000 -> 71445
16-16: 100000 -> 100322
16-17: 100000 -> 100150
16-18: 100000 -> 100261
16-19: 100000 -> 100378
16-20: 100000 -> 99660
16-21: 100000 -> 100430
16-22: 100000 -> 100142
16-23: 100000 -> 100765
16-24: 100000 -> 99575
16-25: 100000 -> 99757
16-26: 100000 -> 85700
16-27: 100000 -> 71152
16-28: 100000 -> 61083
16-29: 100000 -> 54502
16-30: 100000 -> 49626
16-31: 100000 -> 48426
16-32: 100000 -> 47983
17-17: 100000 -> 100084
17-18: 100000 -> 100117
17-19: 100000 -> 100006
17-20: 100000 -> 100077
17-21: 100000 -> 99985
17-22: 100000 -> 100110
17-23: 100000 -> 100097
17-24: 100000 -> 100045
17-25: 100000 -> 100122
17-26: 100000 -> 65061
17-27: 100000 -> 35565
17-28: 100000 -> 17463
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 100070
18-19: 100000 -> 100054
18-20: 100000 -> 99960
18-21: 100000 -> 99998
18-22: 100000 -> 100028
18-23: 100000 -> 100008
18-24: 100000 -> 99994
18-25: 100000 -> 99999
18-26: 100000 -> 99921
18-27: 100000 -> 99898
18-28: 100000 -> 99854
18-29: 100000 -> 99879
18-30: 100000 -> 99890
18-31: 100000 -> 99857
18-32: 100000 -> 99839
19-19: 100000 -> 99999
19-20: 100000 -> 99952
19-21: 100000 -> 99985
19-22: 100000 -> 99977
19-23: 100000 -> 99992
19-24: 100000 -> 100038
19-25: 100000 -> 100008
19-26: 100000 -> 99941
19-27: 100000 -> 99881
19-28: 100000 -> 99873
19-29: 100000 -> 99862
19-30: 100000 -> 99842
19-31: 100000 -> 99873
19-32: 100000 -> 99858
20-20: 100000 -> 100018
20-21: 100000 -> 100013
20-22: 100000 -> 100015
20-23: 100000 -> 100014
20-24: 100000 -> 99995
20-25: 100000 -> 99991
20-26: 100000 -> 99930
20-27: 100000 -> 99872
20-28: 100000 -> 99873
20-29: 100000 -> 99852
20-30: 100000 -> 99838
20-31: 100000 -> 99868
20-32: 100000 -> 99848
104408
expected: 10000000, estimate: 9975794, time: 1386
Percentage error  0.0024206
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 20001 is between 19878.125 and 20121.875
Expect estimate: 16004 is between 15902.5 and 16097.5
Percentage error  2.5E-4
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=13 cardinality=10
13 : 13
p=5
hllcardinality=11 cardinality=10
11 : 11
p=6
hllcardinality=11 cardinality=10
11 : 11
p=7
hllcardinality=10 cardinality=10
10 : 10
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=80 cardinality=100
80 : 80
p=5
hllcardinality=109 cardinality=100
109 : 109
p=6
hllcardinality=85 cardinality=100
85 : 85
p=7
hllcardinality=96 cardinality=100
96 : 96
p=8
hllcardinality=97 cardinality=100
97 : 97
p=9
hllcardinality=105 cardinality=100
105 : 105
p=10
hllcardinality=99 cardinality=100
99 : 99
p=11
hllcardinality=96 cardinality=100
96 : 96
p=12
hllcardinality=100 cardinality=100
100 : 100
p=13
hllcardinality=100 cardinality=100
100 : 100
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=1186 cardinality=1000
1186 : 1186
p=5
hllcardinality=790 cardinality=1000
790 : 790
p=6
hllcardinality=750 cardinality=1000
750 : 750
p=7
hllcardinality=999 cardinality=1000
999 : 999
p=8
hllcardinality=1044 cardinality=1000
1044 : 1044
p=9
hllcardinality=1033 cardinality=1000
1033 : 1033
p=10
hllcardinality=1030 cardinality=1000
1030 : 1030
p=11
hllcardinality=1005 cardinality=1000
1005 : 1005
p=12
hllcardinality=1016 cardinality=1000
1016 : 1016
p=13
hllcardinality=1004 cardinality=1000
1004 : 1004
p=14
hllcardinality=1001 cardinality=1000
1001 : 1001
p=15
hllcardinality=1004 cardinality=1000
1004 : 1004
p=16
hllcardinality=996 cardinality=1000
996 : 996
p=17
hllcardinality=999 cardinality=1000
999 : 999
p=18
hllcardinality=996 cardinality=1000
996 : 996
p=19
hllcardinality=1001 cardinality=1000
1001 : 1001
p=20
hllcardinality=998 cardinality=1000
998 : 998
p=21
hllcardinality=999 cardinality=1000
999 : 999
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=7578 cardinality=10000
7578 : 7578
p=5
hllcardinality=8804 cardinality=10000
8804 : 8804
p=6
hllcardinality=8326 cardinality=10000
8326 : 8326
p=7
hllcardinality=9991 cardinality=10000
9991 : 9991
p=8
hllcardinality=10440 cardinality=10000
10440 : 10440
p=9
hllcardinality=9190 cardinality=10000
9190 : 9190
p=10
hllcardinality=10503 cardinality=10000
10503 : 10503
p=11
hllcardinality=10165 cardinality=10000
10165 : 10165
p=12
hllcardinality=10093 cardinality=10000
10093 : 10093
p=13
hllcardinality=9978 cardinality=10000
9978 : 9978
p=14
hllcardinality=10150 cardinality=10000
10150 : 10150
p=15
hllcardinality=9975 cardinality=10000
9975 : 9975
p=16
hllcardinality=9986 cardinality=10000
9986 : 9986
p=17
hllcardinality=9976 cardinality=10000
9976 : 9976
p=18
hllcardinality=9992 cardinality=10000
9992 : 9992
p=19
hllcardinality=9997 cardinality=10000
9997 : 9997
p=20
hllcardinality=9993 cardinality=10000
9993 : 9993
p=21
hllcardinality=9999 cardinality=10000
9999 : 9999
p=22
hllcardinality=9997 cardinality=10000
9997 : 9997
p=23
hllcardinality=9998 cardinality=10000
9998 : 9998
p=4
hllcardinality=130344 cardinality=100000
130344 : 130344
p=5
hllcardinality=103256 cardinality=100000
103256 : 103256
p=6
hllcardinality=97513 cardinality=100000
97513 : 97513
p=7
hllcardinality=97365 cardinality=100000
97365 : 97365
p=8
hllcardinality=100929 cardinality=100000
100929 : 100929
p=9
hllcardinality=98637 cardinality=100000
98637 : 98637
p=10
hllcardinality=102956 cardinality=100000
102956 : 102956
p=11
hllcardinality=99687 cardinality=100000
99687 : 99687
p=12
hllcardinality=97667 cardinality=100000
97667 : 97667
p=13
hllcardinality=100733 cardinality=100000
100733 : 100733
p=14
hllcardinality=99614 cardinality=100000
99614 : 99614
p=15
hllcardinality=99923 cardinality=100000
99923 : 99923
p=16
hllcardinality=99624 cardinality=100000
99624 : 99624
p=17
hllcardinality=99484 cardinality=100000
99484 : 99484
p=18
hllcardinality=100268 cardinality=100000
100268 : 100268
p=19
hllcardinality=100087 cardinality=100000
100087 : 100087
p=20
hllcardinality=100041 cardinality=100000
100041 : 100041
p=21
hllcardinality=99959 cardinality=100000
99959 : 99959
p=22
hllcardinality=99976 cardinality=100000
99976 : 99976
p=23
hllcardinality=99948 cardinality=100000
99948 : 99948
p=4
hllcardinality=709851 cardinality=1000000
709851 : 709851
p=5
hllcardinality=792690 cardinality=1000000
792690 : 792690
p=6
hllcardinality=742036 cardinality=1000000
742036 : 742036
p=7
hllcardinality=1005452 cardinality=1000000
1005452 : 1005452
p=8
hllcardinality=1034721 cardinality=1000000
1034721 : 1034721
p=9
hllcardinality=981348 cardinality=1000000
981348 : 981348
p=10
hllcardinality=986335 cardinality=1000000
986335 : 986335
p=11
hllcardinality=985886 cardinality=1000000
985886 : 985886
p=12
hllcardinality=995213 cardinality=1000000
995213 : 995213
p=13
hllcardinality=1005308 cardinality=1000000
1005308 : 1005308
p=14
hllcardinality=1001763 cardinality=1000000
1001763 : 1001763
p=15
hllcardinality=1006449 cardinality=1000000
1006449 : 1006449
p=16
hllcardinality=1006021 cardinality=1000000
1006021 : 1006021
p=17
hllcardinality=1003484 cardinality=1000000
1003484 : 1003484
p=18
hllcardinality=998922 cardinality=1000000
998922 : 998922
p=19
hllcardinality=999710 cardinality=1000000
999710 : 999710
p=20
hllcardinality=1001314 cardinality=1000000
1001314 : 1001314
p=21
hllcardinality=1000467 cardinality=1000000
1000467 : 1000467
p=22
hllcardinality=999701 cardinality=1000000
999701 : 999701
p=23
hllcardinality=1000050 cardinality=1000000
1000050 : 1000050
Expect estimate: 200163 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.656 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
993796
% Error: 0.6204000000000001
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.151 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.177 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 4964991
Expect estimate: 4964991 is between 4939062.5 and 5060937.5
time: 1320
0.0016758
time: 13066
0.00746394
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.631 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(25005: 0, e: 0),(18714: 1, e: 0),(14101: 2, e: 0),(10686: 3, e: 0),(7912: 4, e: 0),(5938: 5, e: 47),(4443: 6, e: 2562),(4402: 10, e: 4397),(4400: 12, e: 4399),(4399: 13, e: 4398)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
-1
4
2
6
5
Geometric:
0
1
4
2
3
Zipfian:
1
2
3
4
16
0: 24887
1: 18770
2: 14099
3: 10571
4: 7857
5: 6008
6: 4476
7: 3281
8: 2528
9: 1961
10: 1387
11: 1074
12: 821
13: 586
14: 416
15: 339
16: 237
17: 175
18: 133
19: 106
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{24980:[{0:0}]},{18702:[{1:0}]},{14041:[{2:0}]},{10511:[{3:3}]},{7900:[{4:0}]},{5930:[{5:0}]},{4513:[{6:3717}]},{4475:[{9:4474}]},{4474:[{11:4473},{27:4473}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.514 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.172 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.757016us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.761152us per point
# 847 centroids
# 1.810578us per point
# 835 centroids
# 2.790202us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.613673us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 19.335 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:51 min
[INFO] Finished at: 2019-08-20T18:17:29+08:00
[INFO] ------------------------------------------------------------------------
