[VERSION]: 1.13
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.13/commons-codec-1.13.pom
Progress (1): 2.8/14 kB
Progress (1): 5.5/14 kB
Progress (1): 8.3/14 kB
Progress (1): 11/14 kB 
Progress (1): 14/14 kB
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.13/commons-codec-1.13.pom (14 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.13/commons-codec-1.13.jar
Progress (1): 2.2/344 kB
Progress (1): 5.0/344 kB
Progress (1): 7.7/344 kB
Progress (1): 10/344 kB 
Progress (1): 13/344 kB
Progress (1): 16/344 kB
Progress (1): 19/344 kB
Progress (1): 21/344 kB
Progress (1): 24/344 kB
Progress (1): 27/344 kB
Progress (1): 30/344 kB
Progress (1): 32/344 kB
Progress (1): 36/344 kB
Progress (1): 40/344 kB
Progress (1): 45/344 kB
Progress (1): 49/344 kB
Progress (1): 53/344 kB
Progress (1): 57/344 kB
Progress (1): 61/344 kB
Progress (1): 65/344 kB
Progress (1): 69/344 kB
Progress (1): 73/344 kB
Progress (1): 77/344 kB
Progress (1): 81/344 kB
Progress (1): 85/344 kB
Progress (1): 90/344 kB
Progress (1): 94/344 kB
Progress (1): 98/344 kB
Progress (1): 102/344 kB
Progress (1): 106/344 kB
Progress (1): 110/344 kB
Progress (1): 114/344 kB
Progress (1): 118/344 kB
Progress (1): 122/344 kB
Progress (1): 126/344 kB
Progress (1): 131/344 kB
Progress (1): 135/344 kB
Progress (1): 139/344 kB
Progress (1): 143/344 kB
Progress (1): 147/344 kB
Progress (1): 151/344 kB
Progress (1): 155/344 kB
Progress (1): 159/344 kB
Progress (1): 163/344 kB
Progress (1): 167/344 kB
Progress (1): 171/344 kB
Progress (1): 176/344 kB
Progress (1): 180/344 kB
Progress (1): 184/344 kB
Progress (1): 188/344 kB
Progress (1): 192/344 kB
Progress (1): 196/344 kB
Progress (1): 200/344 kB
Progress (1): 204/344 kB
Progress (1): 208/344 kB
Progress (1): 212/344 kB
Progress (1): 217/344 kB
Progress (1): 221/344 kB
Progress (1): 225/344 kB
Progress (1): 229/344 kB
Progress (1): 233/344 kB
Progress (1): 237/344 kB
Progress (1): 241/344 kB
Progress (1): 245/344 kB
Progress (1): 249/344 kB
Progress (1): 253/344 kB
Progress (1): 258/344 kB
Progress (1): 262/344 kB
Progress (1): 266/344 kB
Progress (1): 270/344 kB
Progress (1): 274/344 kB
Progress (1): 278/344 kB
Progress (1): 282/344 kB
Progress (1): 286/344 kB
Progress (1): 290/344 kB
Progress (1): 294/344 kB
Progress (1): 298/344 kB
Progress (1): 303/344 kB
Progress (1): 307/344 kB
Progress (1): 311/344 kB
Progress (1): 315/344 kB
Progress (1): 319/344 kB
Progress (1): 323/344 kB
Progress (1): 327/344 kB
Progress (1): 331/344 kB
Progress (1): 335/344 kB
Progress (1): 339/344 kB
Progress (1): 344/344 kB
Progress (1): 344 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.13/commons-codec-1.13.jar (344 kB at 291 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    commons-codec:commons-codec:jar:1.13:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.032 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00847, math says 0.00819
2/11 - got 0.00457, math says 0.00509
3/11 - got 0.00241, math says 0.00314
4/11 - got 0.00228, math says 0.00194
5/11 - got 0.00148, math says 0.0012
6/11 - got 8.2E-4, math says 7.44E-4
7/11 - got 5.8E-4, math says 4.59E-4
8/11 - got 4.5E-4, math says 2.84E-4
9/11 - got 3.1E-4, math says 1.76E-4
10/11 - got 2.3E-4, math says 1.09E-4
11/11 - got 3.1E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.489 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.084 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15141771  Average error : 16
Beat base for : 100 percent of values with a total delta of 20606513
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.534 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.878 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 5046101
time: 1301
0.0632515
time: 20558
100000000
98560882
0.01439118
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 22.067 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 95
4-17: 100 -> 107
4-18: 100 -> 80
4-19: 100 -> 86
4-20: 100 -> 92
4-21: 100 -> 99
4-22: 100 -> 80
4-23: 100 -> 125
4-24: 100 -> 98
4-25: 100 -> 78
4-26: 100 -> 84
4-27: 100 -> 115
4-28: 100 -> 69
4-29: 100 -> 92
4-30: 100 -> 59
4-31: 100 -> 106
4-32: 100 -> 68
5-16: 100 -> 119
5-17: 100 -> 102
5-18: 100 -> 86
5-19: 100 -> 113
5-20: 100 -> 88
5-21: 100 -> 84
5-22: 100 -> 82
5-23: 100 -> 106
5-24: 100 -> 112
5-25: 100 -> 91
5-26: 100 -> 87
5-27: 100 -> 89
5-28: 100 -> 69
5-29: 100 -> 75
5-30: 100 -> 88
5-31: 100 -> 85
5-32: 100 -> 85
6-16: 100 -> 110
6-17: 100 -> 87
6-18: 100 -> 99
6-19: 100 -> 109
6-20: 100 -> 102
6-21: 100 -> 82
6-22: 100 -> 115
6-23: 100 -> 84
6-24: 100 -> 111
6-25: 100 -> 91
6-26: 100 -> 79
6-27: 100 -> 74
6-28: 100 -> 55
6-29: 100 -> 52
6-30: 100 -> 54
6-31: 100 -> 49
6-32: 100 -> 46
7-16: 100 -> 98
7-17: 100 -> 102
7-18: 100 -> 102
7-19: 100 -> 91
7-20: 100 -> 96
7-21: 100 -> 107
7-22: 100 -> 89
7-23: 100 -> 107
7-24: 100 -> 91
7-25: 100 -> 99
7-26: 100 -> 63
7-27: 100 -> 34
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 99
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 1282
4-17: 1000 -> 1128
4-18: 1000 -> 668
4-19: 1000 -> 1269
4-20: 1000 -> 545
4-21: 1000 -> 1019
4-22: 1000 -> 909
4-23: 1000 -> 1269
4-24: 1000 -> 1307
4-25: 1000 -> 748
4-26: 1000 -> 788
4-27: 1000 -> 921
4-28: 1000 -> 1358
4-29: 1000 -> 648
4-30: 1000 -> 836
4-31: 1000 -> 1200
4-32: 1000 -> 909
5-16: 1000 -> 1008
5-17: 1000 -> 679
5-18: 1000 -> 788
5-19: 1000 -> 933
5-20: 1000 -> 830
5-21: 1000 -> 1108
5-22: 1000 -> 830
5-23: 1000 -> 1070
5-24: 1000 -> 1192
5-25: 1000 -> 1150
5-26: 1000 -> 979
5-27: 1000 -> 952
5-28: 1000 -> 1125
5-29: 1000 -> 1227
5-30: 1000 -> 904
5-31: 1000 -> 793
5-32: 1000 -> 1072
6-16: 1000 -> 1149
6-17: 1000 -> 1333
6-18: 1000 -> 977
6-19: 1000 -> 1095
6-20: 1000 -> 1006
6-21: 1000 -> 1060
6-22: 1000 -> 779
6-23: 1000 -> 1036
6-24: 1000 -> 1148
6-25: 1000 -> 1246
6-26: 1000 -> 974
6-27: 1000 -> 1090
6-28: 1000 -> 1094
6-29: 1000 -> 938
6-30: 1000 -> 810
6-31: 1000 -> 821
6-32: 1000 -> 1419
7-16: 1000 -> 1060
7-17: 1000 -> 926
7-18: 1000 -> 913
7-19: 1000 -> 1099
7-20: 1000 -> 973
7-21: 1000 -> 1022
7-22: 1000 -> 978
7-23: 1000 -> 1084
7-24: 1000 -> 1041
7-25: 1000 -> 1119
7-26: 1000 -> 1064
7-27: 1000 -> 1037
7-28: 1000 -> 831
7-29: 1000 -> 1099
7-30: 1000 -> 956
7-31: 1000 -> 807
7-32: 1000 -> 967
8-16: 1000 -> 883
8-17: 1000 -> 1009
8-18: 1000 -> 1067
8-19: 1000 -> 876
8-20: 1000 -> 1070
8-21: 1000 -> 1000
8-22: 1000 -> 1033
8-23: 1000 -> 948
8-24: 1000 -> 935
8-25: 1000 -> 1047
8-26: 1000 -> 1017
8-27: 1000 -> 921
8-28: 1000 -> 865
8-29: 1000 -> 869
8-30: 1000 -> 831
8-31: 1000 -> 842
8-32: 1000 -> 661
9-16: 1000 -> 1072
9-17: 1000 -> 982
9-18: 1000 -> 1039
9-19: 1000 -> 1003
9-20: 1000 -> 1029
9-21: 1000 -> 1035
9-22: 1000 -> 1009
9-23: 1000 -> 994
9-24: 1000 -> 982
9-25: 1000 -> 948
9-26: 1000 -> 882
9-27: 1000 -> 785
9-28: 1000 -> 731
9-29: 1000 -> 625
9-30: 1000 -> 630
9-31: 1000 -> 622
9-32: 1000 -> 612
10-16: 1000 -> 1019
10-17: 1000 -> 1018
10-18: 1000 -> 1035
10-19: 1000 -> 1032
10-20: 1000 -> 1016
10-21: 1000 -> 984
10-22: 1000 -> 956
10-23: 1000 -> 1061
10-24: 1000 -> 1013
10-25: 1000 -> 952
10-26: 1000 -> 710
10-27: 1000 -> 481
10-28: 1000 -> 338
10-29: 1000 -> 258
10-30: 1000 -> 229
10-31: 1000 -> 208
10-32: 1000 -> 200
11-16: 1000 -> 1003
11-17: 1000 -> 1001
11-18: 1000 -> 1000
11-19: 1000 -> 998
11-20: 1000 -> 1000
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 999
12-17: 1000 -> 1000
12-18: 1000 -> 998
12-19: 1000 -> 1001
12-20: 1000 -> 1000
12-21: 1000 -> 1000
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 999
12-32: 1000 -> 1000
13-16: 1000 -> 1000
13-17: 1000 -> 1000
13-18: 1000 -> 1000
13-19: 1000 -> 1001
13-20: 1000 -> 999
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 1005
14-17: 1000 -> 1002
14-18: 1000 -> 1001
14-19: 1000 -> 999
14-20: 1000 -> 1000
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 1001
15-17: 1000 -> 1002
15-18: 1000 -> 1002
15-19: 1000 -> 1000
15-20: 1000 -> 1000
15-21: 1000 -> 999
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 995
16-17: 1000 -> 1003
16-18: 1000 -> 1000
16-19: 1000 -> 1000
16-20: 1000 -> 998
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 1001
17-18: 1000 -> 999
17-19: 1000 -> 1000
17-20: 1000 -> 999
17-21: 1000 -> 1000
17-22: 1000 -> 1000
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 998
18-19: 1000 -> 1001
18-20: 1000 -> 999
18-21: 1000 -> 999
18-22: 1000 -> 999
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1000
19-20: 1000 -> 999
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 999
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 999
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 9488
4-17: 10000 -> 9255
4-18: 10000 -> 13835
4-19: 10000 -> 12853
4-20: 10000 -> 13803
4-21: 10000 -> 14329
4-22: 10000 -> 13038
4-23: 10000 -> 8739
4-24: 10000 -> 10028
4-25: 10000 -> 8464
4-26: 10000 -> 10407
4-27: 10000 -> 12141
4-28: 10000 -> 9076
4-29: 10000 -> 15095
4-30: 10000 -> 9457
4-31: 10000 -> 10302
4-32: 10000 -> 11091
5-16: 10000 -> 12006
5-17: 10000 -> 8624
5-18: 10000 -> 10929
5-19: 10000 -> 10385
5-20: 10000 -> 12467
5-21: 10000 -> 8063
5-22: 10000 -> 6667
5-23: 10000 -> 10339
5-24: 10000 -> 10330
5-25: 10000 -> 8714
5-26: 10000 -> 11902
5-27: 10000 -> 8286
5-28: 10000 -> 8804
5-29: 10000 -> 9072
5-30: 10000 -> 9305
5-31: 10000 -> 9054
5-32: 10000 -> 8605
6-16: 10000 -> 10316
6-17: 10000 -> 8670
6-18: 10000 -> 8624
6-19: 10000 -> 10616
6-20: 10000 -> 9055
6-21: 10000 -> 8743
6-22: 10000 -> 12416
6-23: 10000 -> 10119
6-24: 10000 -> 8091
6-25: 10000 -> 9554
6-26: 10000 -> 9268
6-27: 10000 -> 9375
6-28: 10000 -> 11312
6-29: 10000 -> 9265
6-30: 10000 -> 9847
6-31: 10000 -> 8150
6-32: 10000 -> 9809
7-16: 10000 -> 11114
7-17: 10000 -> 9452
7-18: 10000 -> 10774
7-19: 10000 -> 9929
7-20: 10000 -> 9217
7-21: 10000 -> 9348
7-22: 10000 -> 8668
7-23: 10000 -> 10821
7-24: 10000 -> 10156
7-25: 10000 -> 10521
7-26: 10000 -> 10473
7-27: 10000 -> 9734
7-28: 10000 -> 10011
7-29: 10000 -> 9697
7-30: 10000 -> 8729
7-31: 10000 -> 9781
7-32: 10000 -> 9547
8-16: 10000 -> 9515
8-17: 10000 -> 10139
8-18: 10000 -> 9705
8-19: 10000 -> 10726
8-20: 10000 -> 9672
8-21: 10000 -> 9787
8-22: 10000 -> 10716
8-23: 10000 -> 9775
8-24: 10000 -> 10556
8-25: 10000 -> 9819
8-26: 10000 -> 10030
8-27: 10000 -> 9641
8-28: 10000 -> 10276
8-29: 10000 -> 9574
8-30: 10000 -> 9341
8-31: 10000 -> 8766
8-32: 10000 -> 9471
9-16: 10000 -> 10132
9-17: 10000 -> 10732
9-18: 10000 -> 10717
9-19: 10000 -> 10694
9-20: 10000 -> 9832
9-21: 10000 -> 10205
9-22: 10000 -> 10330
9-23: 10000 -> 9484
9-24: 10000 -> 10387
9-25: 10000 -> 10447
9-26: 10000 -> 10833
9-27: 10000 -> 10116
9-28: 10000 -> 9824
9-29: 10000 -> 9618
9-30: 10000 -> 10091
9-31: 10000 -> 9852
9-32: 10000 -> 9838
10-16: 10000 -> 9808
10-17: 10000 -> 10114
10-18: 10000 -> 9993
10-19: 10000 -> 9975
10-20: 10000 -> 10009
10-21: 10000 -> 9716
10-22: 10000 -> 9527
10-23: 10000 -> 10274
10-24: 10000 -> 10267
10-25: 10000 -> 10205
10-26: 10000 -> 10126
10-27: 10000 -> 9998
10-28: 10000 -> 9626
10-29: 10000 -> 9571
10-30: 10000 -> 9380
10-31: 10000 -> 9433
10-32: 10000 -> 9283
11-16: 10000 -> 10474
11-17: 10000 -> 10059
11-18: 10000 -> 9859
11-19: 10000 -> 10006
11-20: 10000 -> 10118
11-21: 10000 -> 10095
11-22: 10000 -> 10154
11-23: 10000 -> 9685
11-24: 10000 -> 9759
11-25: 10000 -> 10569
11-26: 10000 -> 9757
11-27: 10000 -> 9236
11-28: 10000 -> 8920
11-29: 10000 -> 8606
11-30: 10000 -> 8726
11-31: 10000 -> 8316
11-32: 10000 -> 8544
12-16: 10000 -> 10166
12-17: 10000 -> 10008
12-18: 10000 -> 10026
12-19: 10000 -> 10169
12-20: 10000 -> 10107
12-21: 10000 -> 9948
12-22: 10000 -> 10150
12-23: 10000 -> 10103
12-24: 10000 -> 10179
12-25: 10000 -> 9844
12-26: 10000 -> 8994
12-27: 10000 -> 8080
12-28: 10000 -> 7552
12-29: 10000 -> 6734
12-30: 10000 -> 6724
12-31: 10000 -> 6790
12-32: 10000 -> 6585
13-16: 10000 -> 9942
13-17: 10000 -> 9967
13-18: 10000 -> 9879
13-19: 10000 -> 10155
13-20: 10000 -> 10085
13-21: 10000 -> 10127
13-22: 10000 -> 10193
13-23: 10000 -> 9975
13-24: 10000 -> 9990
13-25: 10000 -> 10074
13-26: 10000 -> 8022
13-27: 10000 -> 5393
13-28: 10000 -> 4212
13-29: 10000 -> 3645
13-30: 10000 -> 3345
13-31: 10000 -> 3173
13-32: 10000 -> 3168
14-16: 10000 -> 10024
14-17: 10000 -> 10027
14-18: 10000 -> 10000
14-19: 10000 -> 9994
14-20: 10000 -> 9995
14-21: 10000 -> 10008
14-22: 10000 -> 10003
14-23: 10000 -> 9999
14-24: 10000 -> 10001
14-25: 10000 -> 9999
14-26: 10000 -> 10000
14-27: 10000 -> 10000
14-28: 10000 -> 9998
14-29: 10000 -> 9998
14-30: 10000 -> 9999
14-31: 10000 -> 9998
14-32: 10000 -> 9997
15-16: 10000 -> 9979
15-17: 10000 -> 10014
15-18: 10000 -> 10009
15-19: 10000 -> 9994
15-20: 10000 -> 10006
15-21: 10000 -> 10001
15-22: 10000 -> 10000
15-23: 10000 -> 10001
15-24: 10000 -> 10001
15-25: 10000 -> 9996
15-26: 10000 -> 10000
15-27: 10000 -> 10000
15-28: 10000 -> 9999
15-29: 10000 -> 9999
15-30: 10000 -> 10000
15-31: 10000 -> 10000
15-32: 10000 -> 9999
16-16: 10000 -> 9952
16-17: 10000 -> 9988
16-18: 10000 -> 9976
16-19: 10000 -> 10011
16-20: 10000 -> 10006
16-21: 10000 -> 10005
16-22: 10000 -> 9999
16-23: 10000 -> 9999
16-24: 10000 -> 10002
16-25: 10000 -> 10000
16-26: 10000 -> 10001
16-27: 10000 -> 9996
16-28: 10000 -> 9997
16-29: 10000 -> 9999
16-30: 10000 -> 9999
16-31: 10000 -> 9997
16-32: 10000 -> 9998
17-17: 10000 -> 10045
17-18: 10000 -> 10002
17-19: 10000 -> 10000
17-20: 10000 -> 10009
17-21: 10000 -> 10007
17-22: 10000 -> 9998
17-23: 10000 -> 10002
17-24: 10000 -> 9999
17-25: 10000 -> 9998
17-26: 10000 -> 10000
17-27: 10000 -> 9999
17-28: 10000 -> 9997
17-29: 10000 -> 10000
17-30: 10000 -> 10000
17-31: 10000 -> 9999
17-32: 10000 -> 10000
18-18: 10000 -> 10002
18-19: 10000 -> 10003
18-20: 10000 -> 9999
18-21: 10000 -> 9997
18-22: 10000 -> 10003
18-23: 10000 -> 9996
18-24: 10000 -> 10000
18-25: 10000 -> 10000
18-26: 10000 -> 10000
18-27: 10000 -> 9998
18-28: 10000 -> 9999
18-29: 10000 -> 9998
18-30: 10000 -> 9999
18-31: 10000 -> 9995
18-32: 10000 -> 9994
19-19: 10000 -> 9997
19-20: 10000 -> 10004
19-21: 10000 -> 10002
19-22: 10000 -> 10000
19-23: 10000 -> 9995
19-24: 10000 -> 10001
19-25: 10000 -> 10000
19-26: 10000 -> 9999
19-27: 10000 -> 9998
19-28: 10000 -> 9994
19-29: 10000 -> 9999
19-30: 10000 -> 9998
19-31: 10000 -> 9994
19-32: 10000 -> 10000
20-20: 10000 -> 9998
20-21: 10000 -> 9998
20-22: 10000 -> 9995
20-23: 10000 -> 10000
20-24: 10000 -> 10002
20-25: 10000 -> 10000
20-26: 10000 -> 10000
20-27: 10000 -> 9999
20-28: 10000 -> 9998
20-29: 10000 -> 9998
20-30: 10000 -> 10000
20-31: 10000 -> 9997
20-32: 10000 -> 9998
4-16: 100000 -> 150548
4-17: 100000 -> 103085
4-18: 100000 -> 104065
4-19: 100000 -> 99481
4-20: 100000 -> 74528
4-21: 100000 -> 100142
4-22: 100000 -> 221360
4-23: 100000 -> 118464
4-24: 100000 -> 73259
4-25: 100000 -> 120922
4-26: 100000 -> 72263
4-27: 100000 -> 71918
4-28: 100000 -> 110157
4-29: 100000 -> 109889
4-30: 100000 -> 96094
4-31: 100000 -> 101152
4-32: 100000 -> 83483
5-16: 100000 -> 110188
5-17: 100000 -> 108969
5-18: 100000 -> 110318
5-19: 100000 -> 76243
5-20: 100000 -> 80231
5-21: 100000 -> 102436
5-22: 100000 -> 96617
5-23: 100000 -> 95605
5-24: 100000 -> 112778
5-25: 100000 -> 92395
5-26: 100000 -> 120244
5-27: 100000 -> 64340
5-28: 100000 -> 106216
5-29: 100000 -> 88484
5-30: 100000 -> 98577
5-31: 100000 -> 84809
5-32: 100000 -> 102520
6-16: 100000 -> 101102
6-17: 100000 -> 95184
6-18: 100000 -> 82229
6-19: 100000 -> 88935
6-20: 100000 -> 81999
6-21: 100000 -> 110175
6-22: 100000 -> 111756
6-23: 100000 -> 100301
6-24: 100000 -> 94555
6-25: 100000 -> 105005
6-26: 100000 -> 95735
6-27: 100000 -> 106697
6-28: 100000 -> 100699
6-29: 100000 -> 106336
6-30: 100000 -> 114720
6-31: 100000 -> 82292
6-32: 100000 -> 119426
7-16: 100000 -> 87768
7-17: 100000 -> 100172
7-18: 100000 -> 85589
7-19: 100000 -> 99749
7-20: 100000 -> 84839
7-21: 100000 -> 105283
7-22: 100000 -> 127827
7-23: 100000 -> 100922
7-24: 100000 -> 112782
7-25: 100000 -> 97784
7-26: 100000 -> 104081
7-27: 100000 -> 117102
7-28: 100000 -> 98777
7-29: 100000 -> 93049
7-30: 100000 -> 108167
7-31: 100000 -> 91013
7-32: 100000 -> 97001
8-16: 100000 -> 104631
8-17: 100000 -> 91740
8-18: 100000 -> 105310
8-19: 100000 -> 99731
8-20: 100000 -> 102539
8-21: 100000 -> 97209
8-22: 100000 -> 94305
8-23: 100000 -> 104179
8-24: 100000 -> 93736
8-25: 100000 -> 99822
8-26: 100000 -> 93312
8-27: 100000 -> 95578
8-28: 100000 -> 109376
8-29: 100000 -> 99094
8-30: 100000 -> 109052
8-31: 100000 -> 99188
8-32: 100000 -> 91954
9-16: 100000 -> 99197
9-17: 100000 -> 92890
9-18: 100000 -> 96086
9-19: 100000 -> 103906
9-20: 100000 -> 101991
9-21: 100000 -> 103995
9-22: 100000 -> 98683
9-23: 100000 -> 97977
9-24: 100000 -> 99026
9-25: 100000 -> 105955
9-26: 100000 -> 92965
9-27: 100000 -> 102328
9-28: 100000 -> 93228
9-29: 100000 -> 103496
9-30: 100000 -> 95436
9-31: 100000 -> 96477
9-32: 100000 -> 102342
10-16: 100000 -> 100977
10-17: 100000 -> 97282
10-18: 100000 -> 102927
10-19: 100000 -> 95840
10-20: 100000 -> 103558
10-21: 100000 -> 103089
10-22: 100000 -> 95983
10-23: 100000 -> 98794
10-24: 100000 -> 105242
10-25: 100000 -> 99617
10-26: 100000 -> 102004
10-27: 100000 -> 102088
10-28: 100000 -> 98784
10-29: 100000 -> 99802
10-30: 100000 -> 101990
10-31: 100000 -> 100515
10-32: 100000 -> 104831
11-16: 100000 -> 99609
11-17: 100000 -> 98604
11-18: 100000 -> 98685
11-19: 100000 -> 97523
11-20: 100000 -> 101294
11-21: 100000 -> 97211
11-22: 100000 -> 98872
11-23: 100000 -> 101016
11-24: 100000 -> 103106
11-25: 100000 -> 102387
11-26: 100000 -> 102103
11-27: 100000 -> 98994
11-28: 100000 -> 100237
11-29: 100000 -> 101445
11-30: 100000 -> 104342
11-31: 100000 -> 102691
11-32: 100000 -> 98871
12-16: 100000 -> 99629
12-17: 100000 -> 103087
12-18: 100000 -> 97779
12-19: 100000 -> 97966
12-20: 100000 -> 98098
12-21: 100000 -> 100232
12-22: 100000 -> 99664
12-23: 100000 -> 97430
12-24: 100000 -> 101456
12-25: 100000 -> 97703
12-26: 100000 -> 98398
12-27: 100000 -> 98679
12-28: 100000 -> 99814
12-29: 100000 -> 97811
12-30: 100000 -> 100555
12-31: 100000 -> 95150
12-32: 100000 -> 98852
13-16: 100000 -> 100967
13-17: 100000 -> 100573
13-18: 100000 -> 101245
13-19: 100000 -> 99504
13-20: 100000 -> 100859
13-21: 100000 -> 98854
13-22: 100000 -> 99629
13-23: 100000 -> 100465
13-24: 100000 -> 97956
13-25: 100000 -> 100354
13-26: 100000 -> 99735
13-27: 100000 -> 98201
13-28: 100000 -> 98290
13-29: 100000 -> 96598
13-30: 100000 -> 96237
13-31: 100000 -> 92659
13-32: 100000 -> 95253
14-16: 100000 -> 98891
14-17: 100000 -> 99684
14-18: 100000 -> 99964
14-19: 100000 -> 100419
14-20: 100000 -> 99774
14-21: 100000 -> 100796
14-22: 100000 -> 100839
14-23: 100000 -> 99762
14-24: 100000 -> 98507
14-25: 100000 -> 101086
14-26: 100000 -> 98364
14-27: 100000 -> 95628
14-28: 100000 -> 93178
14-29: 100000 -> 91250
14-30: 100000 -> 89488
14-31: 100000 -> 88435
14-32: 100000 -> 88785
15-16: 100000 -> 100446
15-17: 100000 -> 100156
15-18: 100000 -> 99405
15-19: 100000 -> 99006
15-20: 100000 -> 100171
15-21: 100000 -> 100395
15-22: 100000 -> 100344
15-23: 100000 -> 99675
15-24: 100000 -> 100268
15-25: 100000 -> 100117
15-26: 100000 -> 93061
15-27: 100000 -> 85759
15-28: 100000 -> 79695
15-29: 100000 -> 75568
15-30: 100000 -> 73325
15-31: 100000 -> 72376
15-32: 100000 -> 71829
16-16: 100000 -> 100366
16-17: 100000 -> 100511
16-18: 100000 -> 100473
16-19: 100000 -> 99624
16-20: 100000 -> 100625
16-21: 100000 -> 100459
16-22: 100000 -> 99796
16-23: 100000 -> 99669
16-24: 100000 -> 100571
16-25: 100000 -> 99607
16-26: 100000 -> 85493
16-27: 100000 -> 70935
16-28: 100000 -> 61112
16-29: 100000 -> 54653
16-30: 100000 -> 49641
16-31: 100000 -> 48593
16-32: 100000 -> 48012
17-17: 100000 -> 99809
17-18: 100000 -> 99950
17-19: 100000 -> 100069
17-20: 100000 -> 100080
17-21: 100000 -> 100013
17-22: 100000 -> 99951
17-23: 100000 -> 100030
17-24: 100000 -> 100389
17-25: 100000 -> 100146
17-26: 100000 -> 65218
17-27: 100000 -> 35653
17-28: 100000 -> 17457
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 99795
18-19: 100000 -> 100177
18-20: 100000 -> 99979
18-21: 100000 -> 99997
18-22: 100000 -> 99935
18-23: 100000 -> 99963
18-24: 100000 -> 99977
18-25: 100000 -> 99996
18-26: 100000 -> 99932
18-27: 100000 -> 99901
18-28: 100000 -> 99880
18-29: 100000 -> 99860
18-30: 100000 -> 99857
18-31: 100000 -> 99853
18-32: 100000 -> 99855
19-19: 100000 -> 99925
19-20: 100000 -> 99986
19-21: 100000 -> 99986
19-22: 100000 -> 99989
19-23: 100000 -> 100033
19-24: 100000 -> 99974
19-25: 100000 -> 99981
19-26: 100000 -> 99922
19-27: 100000 -> 99881
19-28: 100000 -> 99863
19-29: 100000 -> 99859
19-30: 100000 -> 99872
19-31: 100000 -> 99859
19-32: 100000 -> 99860
20-20: 100000 -> 99854
20-21: 100000 -> 100053
20-22: 100000 -> 99976
20-23: 100000 -> 100029
20-24: 100000 -> 99980
20-25: 100000 -> 99983
20-26: 100000 -> 99934
20-27: 100000 -> 99887
20-28: 100000 -> 99879
20-29: 100000 -> 99875
20-30: 100000 -> 99863
20-31: 100000 -> 99864
20-32: 100000 -> 99846
104408
expected: 10000000, estimate: 9976904, time: 1378
Percentage error  0.0023096
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 19996 is between 19878.125 and 20121.875
Expect estimate: 16004 is between 15902.5 and 16097.5
Percentage error  2.5E-4
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=9 cardinality=10
9 : 9
p=5
hllcardinality=8 cardinality=10
8 : 8
p=6
hllcardinality=10 cardinality=10
10 : 10
p=7
hllcardinality=9 cardinality=10
9 : 9
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=82 cardinality=100
82 : 82
p=5
hllcardinality=112 cardinality=100
112 : 112
p=6
hllcardinality=94 cardinality=100
94 : 94
p=7
hllcardinality=105 cardinality=100
105 : 105
p=8
hllcardinality=103 cardinality=100
103 : 103
p=9
hllcardinality=104 cardinality=100
104 : 104
p=10
hllcardinality=97 cardinality=100
97 : 97
p=11
hllcardinality=100 cardinality=100
100 : 100
p=12
hllcardinality=101 cardinality=100
101 : 101
p=13
hllcardinality=101 cardinality=100
101 : 101
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=891 cardinality=1000
891 : 891
p=5
hllcardinality=1067 cardinality=1000
1067 : 1067
p=6
hllcardinality=863 cardinality=1000
863 : 863
p=7
hllcardinality=932 cardinality=1000
932 : 932
p=8
hllcardinality=974 cardinality=1000
974 : 974
p=9
hllcardinality=955 cardinality=1000
955 : 955
p=10
hllcardinality=961 cardinality=1000
961 : 961
p=11
hllcardinality=1000 cardinality=1000
1000 : 1000
p=12
hllcardinality=1006 cardinality=1000
1006 : 1006
p=13
hllcardinality=1009 cardinality=1000
1009 : 1009
p=14
hllcardinality=999 cardinality=1000
999 : 999
p=15
hllcardinality=995 cardinality=1000
995 : 995
p=16
hllcardinality=1000 cardinality=1000
1000 : 1000
p=17
hllcardinality=996 cardinality=1000
996 : 996
p=18
hllcardinality=1001 cardinality=1000
1001 : 1001
p=19
hllcardinality=1001 cardinality=1000
1001 : 1001
p=20
hllcardinality=999 cardinality=1000
999 : 999
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=18694 cardinality=10000
18694 : 18694
p=5
hllcardinality=8314 cardinality=10000
8314 : 8314
p=6
hllcardinality=12601 cardinality=10000
12601 : 12601
p=7
hllcardinality=11366 cardinality=10000
11366 : 11366
p=8
hllcardinality=9042 cardinality=10000
9042 : 9042
p=9
hllcardinality=10522 cardinality=10000
10522 : 10522
p=10
hllcardinality=10003 cardinality=10000
10003 : 10003
p=11
hllcardinality=9688 cardinality=10000
9688 : 9688
p=12
hllcardinality=10318 cardinality=10000
10318 : 10318
p=13
hllcardinality=9990 cardinality=10000
9990 : 9990
p=14
hllcardinality=10085 cardinality=10000
10085 : 10085
p=15
hllcardinality=10016 cardinality=10000
10016 : 10016
p=16
hllcardinality=10024 cardinality=10000
10024 : 10024
p=17
hllcardinality=10003 cardinality=10000
10003 : 10003
p=18
hllcardinality=9979 cardinality=10000
9979 : 9979
p=19
hllcardinality=9993 cardinality=10000
9993 : 9993
p=20
hllcardinality=9989 cardinality=10000
9989 : 9989
p=21
hllcardinality=10002 cardinality=10000
10002 : 10002
p=22
hllcardinality=9998 cardinality=10000
9998 : 9998
p=23
hllcardinality=10001 cardinality=10000
10001 : 10001
p=4
hllcardinality=73081 cardinality=100000
73081 : 73081
p=5
hllcardinality=113252 cardinality=100000
113252 : 113252
p=6
hllcardinality=90194 cardinality=100000
90194 : 90194
p=7
hllcardinality=102042 cardinality=100000
102042 : 102042
p=8
hllcardinality=103654 cardinality=100000
103654 : 103654
p=9
hllcardinality=92401 cardinality=100000
92401 : 92401
p=10
hllcardinality=101496 cardinality=100000
101496 : 101496
p=11
hllcardinality=99211 cardinality=100000
99211 : 99211
p=12
hllcardinality=102667 cardinality=100000
102667 : 102667
p=13
hllcardinality=99120 cardinality=100000
99120 : 99120
p=14
hllcardinality=100820 cardinality=100000
100820 : 100820
p=15
hllcardinality=99875 cardinality=100000
99875 : 99875
p=16
hllcardinality=100174 cardinality=100000
100174 : 100174
p=17
hllcardinality=100026 cardinality=100000
100026 : 100026
p=18
hllcardinality=99905 cardinality=100000
99905 : 99905
p=19
hllcardinality=99989 cardinality=100000
99989 : 99989
p=20
hllcardinality=100059 cardinality=100000
100059 : 100059
p=21
hllcardinality=99869 cardinality=100000
99869 : 99869
p=22
hllcardinality=99991 cardinality=100000
99991 : 99991
p=23
hllcardinality=99993 cardinality=100000
99993 : 99993
p=4
hllcardinality=850151 cardinality=1000000
850151 : 850151
p=5
hllcardinality=1193142 cardinality=1000000
1193142 : 1193142
p=6
hllcardinality=1015361 cardinality=1000000
1015361 : 1015361
p=7
hllcardinality=1004517 cardinality=1000000
1004517 : 1004517
p=8
hllcardinality=1097410 cardinality=1000000
1097410 : 1097410
p=9
hllcardinality=1055264 cardinality=1000000
1055264 : 1055264
p=10
hllcardinality=933145 cardinality=1000000
933145 : 933145
p=11
hllcardinality=1010090 cardinality=1000000
1010090 : 1010090
p=12
hllcardinality=1005683 cardinality=1000000
1005683 : 1005683
p=13
hllcardinality=994122 cardinality=1000000
994122 : 994122
p=14
hllcardinality=999810 cardinality=1000000
999810 : 999810
p=15
hllcardinality=980977 cardinality=1000000
980977 : 980977
p=16
hllcardinality=998247 cardinality=1000000
998247 : 998247
p=17
hllcardinality=996246 cardinality=1000000
996246 : 996246
p=18
hllcardinality=1000643 cardinality=1000000
1000643 : 1000643
p=19
hllcardinality=1000302 cardinality=1000000
1000302 : 1000302
p=20
hllcardinality=999043 cardinality=1000000
999043 : 999043
p=21
hllcardinality=1000401 cardinality=1000000
1000401 : 1000401
p=22
hllcardinality=999858 cardinality=1000000
999858 : 999858
p=23
hllcardinality=999865 cardinality=1000000
999865 : 999865
Expect estimate: 200123 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.529 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
988325
% Error: 1.1675
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.135 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.174 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 4975023
Expect estimate: 4975023 is between 4939062.5 and 5060937.5
time: 1330
0.0175665
time: 13307
8.5855E-4
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.881 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(24950: 0, e: 0),(18791: 1, e: 2),(13976: 2, e: 0),(10721: 3, e: 0),(7859: 4, e: 3),(5918: 5, e: 0),(4504: 6, e: 131),(4427: 7, e: 4415),(4427: 8, e: 4426),(4427: 9, e: 4426)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
-2
1
-9
-3
3
Geometric:
0
1
2
3
4
Zipfian:
1
2
3
6
4
0: 24851
1: 18743
2: 14137
3: 10613
4: 8050
5: 5984
6: 4391
7: 3225
8: 2520
9: 1934
10: 1405
11: 1056
12: 806
13: 580
14: 415
15: 299
16: 223
17: 215
18: 125
19: 109
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{24782:[{0:0}]},{18789:[{1:0}]},{14108:[{2:0}]},{10487:[{3:0}]},{7969:[{4:3}]},{5981:[{5:0}]},{4524:[{6:1265}]},{4454:[{8:4449},{13:4452}]},{4452:[{14:4451}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.522 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.174 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.860924us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.755530us per point
# 847 centroids
# 1.790260us per point
# 835 centroids
# 2.543669us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.445804us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.779 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:54 min
[INFO] Finished at: 2019-08-20T18:13:43+08:00
[INFO] ------------------------------------------------------------------------
