[VERSION]: 8.2.0
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.opentripplanner:otp:jar:1.3.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 224, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ----------------------< org.opentripplanner:otp >-----------------------
[INFO] Building OpenTripPlanner 1.3.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central2: https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/8.2.0/lucene-queryparser-8.2.0.pom
Progress (1): 2.2/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central2: https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/8.2.0/lucene-queryparser-8.2.0.pom (3.5 kB at 3.3 kB/s)
Downloading from central2: https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/8.2.0/lucene-sandbox-8.2.0.pom
Progress (1): 2.2/2.9 kB
Progress (1): 2.9 kB    
                    
Downloaded from central2: https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/8.2.0/lucene-sandbox-8.2.0.pom (2.9 kB at 7.8 kB/s)
Downloading from central2: https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/8.2.0/lucene-sandbox-8.2.0.jar
Downloading from central2: https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/8.2.0/lucene-queryparser-8.2.0.jar
Progress (1): 2.2/255 kB
Progress (1): 5.0/255 kB
Progress (1): 7.7/255 kB
Progress (1): 10/255 kB 
Progress (1): 13/255 kB
Progress (1): 16/255 kB
Progress (1): 19/255 kB
Progress (1): 21/255 kB
Progress (1): 24/255 kB
Progress (1): 27/255 kB
Progress (1): 30/255 kB
Progress (1): 32/255 kB
Progress (2): 32/255 kB | 0.8/381 kB
Progress (2): 32/255 kB | 3.6/381 kB
Progress (2): 32/255 kB | 4.9/381 kB
Progress (2): 32/255 kB | 7.7/381 kB
Progress (2): 32/255 kB | 9.0/381 kB
Progress (2): 36/255 kB | 9.0/381 kB
Progress (2): 36/255 kB | 12/381 kB 
Progress (2): 40/255 kB | 12/381 kB
Progress (2): 45/255 kB | 12/381 kB
Progress (2): 49/255 kB | 12/381 kB
Progress (2): 53/255 kB | 12/381 kB
Progress (2): 57/255 kB | 12/381 kB
Progress (2): 61/255 kB | 12/381 kB
Progress (2): 65/255 kB | 12/381 kB
Progress (2): 69/255 kB | 12/381 kB
Progress (2): 73/255 kB | 12/381 kB
Progress (2): 77/255 kB | 12/381 kB
Progress (2): 81/255 kB | 12/381 kB
Progress (2): 85/255 kB | 12/381 kB
Progress (2): 90/255 kB | 12/381 kB
Progress (2): 94/255 kB | 12/381 kB
Progress (2): 98/255 kB | 12/381 kB
Progress (2): 98/255 kB | 13/381 kB
Progress (2): 98/255 kB | 16/381 kB
Progress (2): 98/255 kB | 17/381 kB
Progress (2): 98/255 kB | 20/381 kB
Progress (2): 98/255 kB | 21/381 kB
Progress (2): 98/255 kB | 24/381 kB
Progress (2): 98/255 kB | 25/381 kB
Progress (2): 102/255 kB | 25/381 kB
Progress (2): 102/255 kB | 28/381 kB
Progress (2): 106/255 kB | 28/381 kB
Progress (2): 106/255 kB | 29/381 kB
Progress (2): 110/255 kB | 29/381 kB
Progress (2): 110/255 kB | 32/381 kB
Progress (2): 114/255 kB | 32/381 kB
Progress (2): 114/255 kB | 34/381 kB
Progress (2): 118/255 kB | 34/381 kB
Progress (2): 118/255 kB | 36/381 kB
Progress (2): 122/255 kB | 36/381 kB
Progress (2): 122/255 kB | 38/381 kB
Progress (2): 126/255 kB | 38/381 kB
Progress (2): 131/255 kB | 38/381 kB
Progress (2): 135/255 kB | 38/381 kB
Progress (2): 139/255 kB | 38/381 kB
Progress (2): 143/255 kB | 38/381 kB
Progress (2): 147/255 kB | 38/381 kB
Progress (2): 151/255 kB | 38/381 kB
Progress (2): 155/255 kB | 38/381 kB
Progress (2): 159/255 kB | 38/381 kB
Progress (2): 163/255 kB | 38/381 kB
Progress (2): 167/255 kB | 38/381 kB
Progress (2): 171/255 kB | 38/381 kB
Progress (2): 176/255 kB | 38/381 kB
Progress (2): 180/255 kB | 38/381 kB
Progress (2): 184/255 kB | 38/381 kB
Progress (2): 188/255 kB | 38/381 kB
Progress (2): 192/255 kB | 38/381 kB
Progress (2): 196/255 kB | 38/381 kB
Progress (2): 200/255 kB | 38/381 kB
Progress (2): 204/255 kB | 38/381 kB
Progress (2): 208/255 kB | 38/381 kB
Progress (2): 212/255 kB | 38/381 kB
Progress (2): 212/255 kB | 40/381 kB
Progress (2): 212/255 kB | 42/381 kB
Progress (2): 212/255 kB | 45/381 kB
Progress (2): 212/255 kB | 47/381 kB
Progress (2): 212/255 kB | 50/381 kB
Progress (2): 212/255 kB | 53/381 kB
Progress (2): 212/255 kB | 54/381 kB
Progress (2): 212/255 kB | 57/381 kB
Progress (2): 212/255 kB | 60/381 kB
Progress (2): 212/255 kB | 62/381 kB
Progress (2): 212/255 kB | 65/381 kB
Progress (2): 217/255 kB | 65/381 kB
Progress (2): 217/255 kB | 68/381 kB
Progress (2): 221/255 kB | 68/381 kB
Progress (2): 221/255 kB | 70/381 kB
Progress (2): 225/255 kB | 70/381 kB
Progress (2): 225/255 kB | 73/381 kB
Progress (2): 229/255 kB | 73/381 kB
Progress (2): 229/255 kB | 76/381 kB
Progress (2): 233/255 kB | 76/381 kB
Progress (2): 233/255 kB | 79/381 kB
Progress (2): 237/255 kB | 79/381 kB
Progress (2): 237/255 kB | 81/381 kB
Progress (2): 241/255 kB | 81/381 kB
Progress (2): 241/255 kB | 84/381 kB
Progress (2): 245/255 kB | 84/381 kB
Progress (2): 245/255 kB | 87/381 kB
Progress (2): 245/255 kB | 90/381 kB
Progress (2): 249/255 kB | 90/381 kB
Progress (2): 249/255 kB | 92/381 kB
Progress (2): 253/255 kB | 92/381 kB
Progress (2): 255 kB | 92/381 kB    
Progress (2): 255 kB | 95/381 kB
Progress (2): 255 kB | 98/381 kB
Progress (2): 255 kB | 101/381 kB
Progress (2): 255 kB | 103/381 kB
Progress (2): 255 kB | 107/381 kB
Progress (2): 255 kB | 111/381 kB
Progress (2): 255 kB | 116/381 kB
Progress (2): 255 kB | 120/381 kB
Progress (2): 255 kB | 124/381 kB
Progress (2): 255 kB | 128/381 kB
Progress (2): 255 kB | 132/381 kB
Progress (2): 255 kB | 136/381 kB
Progress (2): 255 kB | 140/381 kB
Progress (2): 255 kB | 144/381 kB
Progress (2): 255 kB | 148/381 kB
Progress (2): 255 kB | 152/381 kB
Progress (2): 255 kB | 156/381 kB
Progress (2): 255 kB | 161/381 kB
Progress (2): 255 kB | 165/381 kB
Progress (2): 255 kB | 169/381 kB
Progress (2): 255 kB | 173/381 kB
Progress (2): 255 kB | 177/381 kB
Progress (2): 255 kB | 181/381 kB
Progress (2): 255 kB | 185/381 kB
Progress (2): 255 kB | 189/381 kB
Progress (2): 255 kB | 193/381 kB
Progress (2): 255 kB | 197/381 kB
Progress (2): 255 kB | 202/381 kB
                                 
Downloaded from central2: https://repo1.maven.org/maven2/org/apache/lucene/lucene-sandbox/8.2.0/lucene-sandbox-8.2.0.jar (255 kB at 229 kB/s)
Progress (1): 206/381 kB
Progress (1): 210/381 kB
Progress (1): 214/381 kB
Progress (1): 218/381 kB
Progress (1): 222/381 kB
Progress (1): 226/381 kB
Progress (1): 230/381 kB
Progress (1): 234/381 kB
Progress (1): 238/381 kB
Progress (1): 242/381 kB
Progress (1): 247/381 kB
Progress (1): 251/381 kB
Progress (1): 255/381 kB
Progress (1): 259/381 kB
Progress (1): 263/381 kB
Progress (1): 267/381 kB
Progress (1): 271/381 kB
Progress (1): 275/381 kB
Progress (1): 279/381 kB
Progress (1): 283/381 kB
Progress (1): 288/381 kB
Progress (1): 292/381 kB
Progress (1): 296/381 kB
Progress (1): 300/381 kB
Progress (1): 304/381 kB
Progress (1): 308/381 kB
Progress (1): 312/381 kB
Progress (1): 316/381 kB
Progress (1): 320/381 kB
Progress (1): 324/381 kB
Progress (1): 328/381 kB
Progress (1): 333/381 kB
Progress (1): 337/381 kB
Progress (1): 341/381 kB
Progress (1): 345/381 kB
Progress (1): 349/381 kB
Progress (1): 353/381 kB
Progress (1): 357/381 kB
Progress (1): 360/381 kB
Progress (1): 361/381 kB
Progress (1): 364/381 kB
Progress (1): 365/381 kB
Progress (1): 368/381 kB
Progress (1): 369/381 kB
Progress (1): 372/381 kB
Progress (1): 374/381 kB
Progress (1): 376/381 kB
Progress (1): 379/381 kB
Progress (1): 381 kB    
                    
Downloaded from central2: https://repo1.maven.org/maven2/org/apache/lucene/lucene-queryparser/8.2.0/lucene-queryparser-8.2.0.jar (381 kB at 258 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ otp ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/OpenTripPlanner/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ otp ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.amazonaws:aws-java-sdk-sqs:jar:1.9.39:compile
[INFO]    org.geotools:gt-coverage:jar:10.5:compile
[INFO]    org.geotools:gt-main:jar:10.5:compile
[INFO]    hsqldb:hsqldb:jar:1.8.0.7:compile
[INFO]    crosby.binary:osmpbf:jar:1.3.4-SNAPSHOT:compile
[INFO]    org.eclipse.jetty.websocket:websocket-client:jar:9.4.6.v20170531:compile
[INFO]    org.eclipse.jetty:jetty-webapp:jar:9.4.6.v20170531:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO]    net.sourceforge.javacsv:javacsv:jar:2.0:compile
[INFO]    org.geotools.ogc:org.w3.xlink:jar:10.5:compile
[INFO]    org.geotools.ogc:net.opengis.ows:jar:10.5:compile
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO]    org.apache.lucene:lucene-queries:jar:4.7.1:compile
[INFO]    org.onebusaway:onebusaway-gtfs:jar:1.3.5-conveyal-SNAPSHOT-2:compile
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO]    org.geotools:gt-geotiff:jar:10.5:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.3:compile
[INFO]    com.google.protobuf:protobuf-java:jar:2.6.1:compile
[INFO]    org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO]    org.onebusaway:onebusaway-csv-entities:jar:1.1.5-SNAPSHOT:compile
[INFO]    org.glassfish.jersey.core:jersey-common:jar:2.18:compile
[INFO]    javax.annotation:jsr250-api:jar:1.0:compile
[INFO]    org.apache.lucene:lucene-core:jar:4.7.1:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile
[INFO]    com.amazonaws:aws-java-sdk-core:jar:1.9.39:compile
[INFO]    org.glassfish.hk2:hk2-locator:jar:2.4.0-b12:compile
[INFO]    org.glassfish.jersey.core:jersey-client:jar:2.18:compile
[INFO]    org.glassfish.hk2:hk2-utils:jar:2.4.0-b12:compile
[INFO]    org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b12:compile
[INFO]    com.carrotsearch:hppc:jar:0.7.1:compile
[INFO]    org.glassfish.jersey.media:jersey-media-multipart:jar:2.18:compile
[INFO]    javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]    net.java.dev.jets3t:jets3t:jar:0.8.1:compile
[INFO]    org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    org.glassfish.grizzly:grizzly-http-server:jar:2.3.19:compile
[INFO]    org.apache.xml:xml-commons-resolver:jar:1.2:compile
[INFO]    io.opentraffic:traffic-engine:jar:0.2:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:compile
[INFO]    com.graphql-java:graphql-java:jar:2.2.0:compile
[INFO]    javax.media:jai_imageio:jar:1.1:compile
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:4.7.1:compile
[INFO]    it.geosolutions.imageio-ext:imageio-ext-utilities:jar:1.1.8:compile
[INFO]    org.processing:core:jar:1.0.7:compile
[INFO]    org.geotools:gt-graph:jar:10.5:compile
[INFO]    org.glassfish.jersey.media:jersey-media-jaxb:jar:2.18:compile
[INFO]    org.geotools:gt-xml:jar:10.5:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO]    org.geotools.xsd:gt-xsd-filter:jar:10.5:compile
[INFO]    com.conveyal:osm-lib:jar:0.1-SNAPSHOT:compile
[INFO]    commons-io:commons-io:jar:2.1:compile
[INFO]    org.geotools:gt-shapefile:jar:10.5:compile
[INFO]    org.antlr:antlr4-runtime:jar:4.5.1:runtime
[INFO]    org.geotools.xsd:gt-xsd-ows:jar:10.5:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:compile
[INFO]    com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.3:compile
[INFO]    org.apache.axis:axis-jaxrpc:jar:1.4:compile
[INFO]    org.geotools:gt-grid:jar:16.0:compile
[INFO]    org.geotools:gt-referencing3D:jar:10.5:compile
[INFO]    com.beust:jcommander:jar:1.30:compile
[INFO]    org.antlr:antlr4:jar:4.5.1:runtime
[INFO]    com.conveyal:jackson2-geojson:jar:0.8:compile
[INFO]    org.apache.commons:commons-compress:jar:1.17:compile
[INFO]    org.eclipse.emf:common:jar:2.6.0:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    com.github.ben-manes.caffeine:caffeine:jar:1.2.0:compile
[INFO]    org.jvnet.mimepull:mimepull:jar:1.9.5:compile
[INFO]    org.geotools:gt-referencing:jar:10.5:compile
[INFO]    org.geotools:gt-arcgrid:jar:10.5:compile
[INFO]    com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO]    org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.geotools:gt-epsg-hsql:jar:10.5:compile
[INFO]    org.glassfish.grizzly:grizzly-framework:jar:2.3.19:compile
[INFO]    javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    org.jaitools:jt-zonalstats:jar:1.3.1:compile
[INFO]    com.google.guava:guava:jar:18.0:compile
[INFO]    org.openstreetmap.osmosis:osmosis-osm-binary:jar:0.43.1:compile
[INFO]    org.apache.commons:commons-csv:jar:1.1:compile
[INFO]    ch.qos.logback:logback-core:jar:1.0.13:compile
[INFO]    com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:jar:2.5.3:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    org.geotools.ogc:net.opengis.wfs:jar:10.5:compile
[INFO]    com.conveyal:r5:jar:4.0.0-SNAPSHOT:compile
[INFO]    net.sf.trove4j:trove4j:jar:3.0.3:compile
[INFO]    org.eclipse.jetty.websocket:websocket-common:jar:9.4.6.v20170531:compile
[INFO]    it.geosolutions.imageio-ext:imageio-ext-arcgrid:jar:1.1.8:compile
[INFO]    org.geotools.xsd:gt-xsd-core:jar:10.5:compile
[INFO]    org.javassist:javassist:jar:3.19.0-GA:compile
[INFO]    commons-cli:commons-cli:jar:1.4:compile
[INFO]    com.vividsolutions:jts:jar:1.13:compile
[INFO]    org.apache.lucene:lucene-sandbox:jar:8.2.0:compile
[INFO]    org.geotools.xsd:gt-xsd-gml2:jar:10.5:compile
[INFO]    com.github.ben-manes.caffeine:tracing-api:jar:1.2.0:compile
[INFO]    org.glassfish.hk2:hk2-api:jar:2.4.0-b12:compile
[INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    org.postgresql:postgresql:jar:42.0.0:compile
[INFO]    org.geotools:gt-data:jar:10.5:compile
[INFO]    org.hamcrest:java-hamcrest:jar:2.0.0.0:compile
[INFO]    commons-pool:commons-pool:jar:1.5.4:compile
[INFO]    org.apache.axis:axis:jar:1.4:compile
[INFO]    net.sf.flexjson:flexjson:jar:2.0:compile
[INFO]    org.geotools.ogc:net.opengis.fes:jar:10.5:compile
[INFO]    org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.18:compile
[INFO]    org.eclipse.jetty:jetty-client:jar:9.4.6.v20170531:compile
[INFO]    org.glassfish.jersey.core:jersey-server:jar:2.18:compile
[INFO]    org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.18:compile
[INFO]    org.geotools.xsd:gt-xsd-fes:jar:10.5:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-collections:commons-collections:jar:3.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO]    org.geotools.xsd:gt-xsd-gml3:jar:10.5:compile
[INFO]    org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO]    com.amazonaws:aws-java-sdk-s3:jar:1.9.39:compile
[INFO]    org.mapdb:mapdb:jar:1.0.6:compile
[INFO]    com.conveyal:gtfs-lib:jar:3.0.3:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.5.3:compile
[INFO]    net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
[INFO]    com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.3:compile
[INFO]    commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO]    org.eclipse.xsd:xsd:jar:2.6.0:compile
[INFO]    it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.1.8:compile
[INFO]    org.glassfish.hk2.external:javax.inject:jar:2.4.0-b12:compile
[INFO]    commons-codec:commons-codec:jar:1.11:compile
[INFO]    org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.6.v20170531:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO]    de.grundid.opendatalab:geojson-jackson:jar:1.2:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:compile
[INFO]    org.geotools:gt-wfs:jar:10.5:compile
[INFO]    commons-discovery:commons-discovery:jar:0.4:compile
[INFO]    javax.media:jai_core:jar:1.1.3:compile
[INFO]    jdom:jdom:jar:1.0:compile
[INFO]    picocontainer:picocontainer:jar:1.2:compile
[INFO]    io.netty:netty:jar:3.9.2.Final:compile
[INFO]    org.geotools:gt-api:jar:10.5:compile
[INFO]    org.geotools:gt-geojson:jar:10.5:compile
[INFO]    org.apache.commons:commons-dbcp2:jar:2.1.1:compile
[INFO]    bsf:bsf:jar:2.4.0:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    org.geotools:gt-metadata:jar:10.5:compile
[INFO]    com.amazonaws:aws-java-sdk-ec2:jar:1.9.39:compile
[INFO]    commons-logging:commons-logging:jar:1.0.4:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.glassfish.grizzly:grizzly-http:jar:2.3.19:compile
[INFO]    ar.com.hjg:pngj:jar:2.0.1:compile
[INFO]    xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO]    org.eclipse.emf:ecore:jar:2.6.1:compile
[INFO]    com.amazonaws:aws-java-sdk-kms:jar:1.9.39:compile
[INFO]    com.ning:async-http-client:jar:1.8.12:compile
[INFO]    jgridshift:jgridshift:jar:1.0:compile
[INFO]    org.objenesis:objenesis:jar:2.1:compile
[INFO]    javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO]    org.eclipse.jetty.websocket:websocket-api:jar:9.4.6.v20170531:compile
[INFO]    javax.media:jai_codec:jar:1.1.3:compile
[INFO]    org.jaitools:jt-utils:jar:1.3.1:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile
[INFO]    commons-dbutils:commons-dbutils:jar:1.6:compile
[INFO]    it.geosolutions.imageio-ext:imageio-ext-streams:jar:1.1.8:compile
[INFO]    com.sparkjava:spark-core:jar:2.7.1:compile
[INFO]    joda-time:joda-time:jar:2.10.3:compile
[INFO]    org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO]    org.eclipse.jetty.websocket:websocket-server:jar:9.4.6.v20170531:compile
[INFO]    java3d:vecmath:jar:1.3.2:compile
[INFO]    org.geotools.xsd:gt-xsd-wfs:jar:10.5:compile
[INFO]    de.ruedigermoeller:fst:jar:2.34:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:compile
[INFO]    ch.qos.logback:logback-classic:jar:1.0.13:compile
[INFO]    org.mockito:mockito-all:jar:1.10.19:test
[INFO]    org.apache.lucene:lucene-queryparser:jar:8.2.0:compile
[INFO]    com.axiomalaska:polyline-encoder:jar:0.1:compile
[INFO]    org.eclipse.jetty:jetty-xml:jar:9.4.6.v20170531:compile
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    org.geotools:gt-opengis:jar:14.0:compile
[INFO] 
[INFO] 
[INFO] --- git-commit-id-plugin:2.1.15:revision (default) @ otp ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ otp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 23 resources
[INFO] Copying 284 resources to client
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ otp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 828 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/OpenTripPlanner/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/OpenTripPlanner/src/main/java/org/opentripplanner/analyst/cluster/JobSimulator.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/OpenTripPlanner/src/main/java/org/opentripplanner/analyst/cluster/JobSimulator.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/OpenTripPlanner/src/main/java/org/opentripplanner/index/IndexGraphQLSchema.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/OpenTripPlanner/src/main/java/org/opentripplanner/index/IndexGraphQLSchema.java: Recompile with -Xlint:unchecked for details.
[INFO] 4 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/OpenTripPlanner/src/main/java/org/opentripplanner/common/LuceneIndex.java:[47,34] no suitable constructor found for QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer)
    constructor org.apache.lucene.queryparser.classic.QueryParser.QueryParser(java.lang.String,org.apache.lucene.analysis.Analyzer) is not applicable
      (actual and formal argument lists differ in length)
    constructor org.apache.lucene.queryparser.classic.QueryParser.QueryParser(org.apache.lucene.queryparser.classic.CharStream) is not applicable
      (actual and formal argument lists differ in length)
    constructor org.apache.lucene.queryparser.classic.QueryParser.QueryParser(org.apache.lucene.queryparser.classic.QueryParserTokenManager) is not applicable
      (actual and formal argument lists differ in length)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.482 s
[INFO] Finished at: 2019-08-16T05:27:17+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project otp: Compilation failure
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/OpenTripPlanner/src/main/java/org/opentripplanner/common/LuceneIndex.java:[47,34] no suitable constructor found for QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer)
[ERROR]     constructor org.apache.lucene.queryparser.classic.QueryParser.QueryParser(java.lang.String,org.apache.lucene.analysis.Analyzer) is not applicable
[ERROR]       (actual and formal argument lists differ in length)
[ERROR]     constructor org.apache.lucene.queryparser.classic.QueryParser.QueryParser(org.apache.lucene.queryparser.classic.CharStream) is not applicable
[ERROR]       (actual and formal argument lists differ in length)
[ERROR]     constructor org.apache.lucene.queryparser.classic.QueryParser.QueryParser(org.apache.lucene.queryparser.classic.QueryParserTokenManager) is not applicable
[ERROR]       (actual and formal argument lists differ in length)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
