[VERSION]: 8.0.17
[INFO] Scanning for projects...
[WARNING] The project com.mossle:lemon:war:1.9.0 uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] 
[INFO] --------------------------< com.mossle:lemon >--------------------------
[INFO] Building lemon 1.9.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ lemon ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/target
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/webapp/WEB-INF/classes
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon (includes = [**/*.bak, **/Thumbs.db], excludes = [build.log, **/.svn/**])
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ lemon ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-lang3:jar:3.4:compile
[INFO]    org.activiti:activiti-bpmn-model:jar:5.18.0:compile
[INFO]    velocity:velocity:jar:1.5:compile
[INFO]    org.springframework:spring-web:jar:4.0.9.RELEASE:compile
[INFO]    net.jcip:jcip-annotations:jar:1.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
[INFO]    org.apache.santuario:xmlsec:jar:1.4.4:compile
[INFO]    com.github.inspektr:inspektr-audit:jar:1.1.GA:compile
[INFO]    org.javassist:javassist:jar:3.20.0-GA:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    xalan:serializer:jar:2.7.1:runtime
[INFO]    org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO]    org.mockito:mockito-core:jar:1.10.19:test
[INFO]    org.springframework:spring-aop:jar:4.0.9.RELEASE:compile
[INFO]    org.hsqldb:hsqldb:jar:2.3.3:compile
[INFO]    javax.servlet:jstl:jar:1.2:compile
[INFO]    org.springframework:spring-expression:jar:4.0.9.RELEASE:compile
[INFO]    xml-apis:xml-apis:jar:1.4.01:runtime
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO]    org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO]    commons-lang:commons-lang:jar:2.1:compile
[INFO]    org.springframework:spring-core:jar:4.0.9.RELEASE:compile
[INFO]    ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO]    com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.2_jdk5:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    org.freemarker:freemarker:jar:2.3.23:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO]    com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO]    javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO]    commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO]    org.aspectj:aspectjrt:jar:1.7.4:compile
[INFO]    org.springframework.security:spring-security-web:jar:3.2.8.RELEASE:compile
[INFO]    javax.mail:mail:jar:1.4.7:compile
[INFO]    commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO]    math.geom2d:javaGeom:jar:0.11.1:compile
[INFO]    javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]    org.springframework:spring-jdbc:jar:4.0.9.RELEASE:compile
[INFO]    javax.cache:cache-api:jar:1.0.0:compile
[INFO]    dom4j:dom4j:jar:1.6.1:compile
[INFO]    org.javasimon:javasimon-console-embed:jar:3.5.2:compile
[INFO]    org.springframework.security:spring-security-core:jar:3.2.8.RELEASE:compile
[INFO]    org.opensaml:opensaml:jar:2.5.1-1:compile
[INFO]    org.hibernate:hibernate-core:jar:4.3.11.Final:compile
[INFO]    com.github.inspektr:inspektr-common:jar:1.1.GA:compile
[INFO]    mysql:mysql-connector-java:jar:5.1.37:compile
[INFO]    ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO]    org.springframework:spring-jms:jar:4.0.9.RELEASE:compile
[INFO]    org.owasp.esapi:esapi:jar:2.0GA:compile
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO]    org.jboss:jandex:jar:1.1.0.Final:compile
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO]    org.springframework:spring-tx:jar:4.0.9.RELEASE:compile
[INFO]    org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO]    org.lazyluke:log4jdbc-remix:jar:0.2.7:compile
[INFO]    org.codehaus.janino:janino:jar:2.7.8:compile
[INFO]    javax.activation:activation:jar:1.1.1:compile
[INFO]    commons-codec:commons-codec:jar:1.10:compile
[INFO]    io.dropwizard.metrics:metrics-healthchecks:jar:3.1.5:compile
[INFO]    org.springframework:spring-webmvc:jar:4.0.9.RELEASE:compile
[INFO]    org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO]    eu.bitwalker:UserAgentUtils:jar:1.20:compile
[INFO]    com.sun.mail:javax.mail:jar:1.5.2:compile
[INFO]    org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
[INFO]    org.fusesource.jansi:jansi:jar:1.11:compile
[INFO]    org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO]    org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO]    com.github.inspektr:inspektr-support-spring:jar:1.1.GA:compile
[INFO]    xalan:xalan:jar:2.7.1:runtime
[INFO]    com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.6.3:compile
[INFO]    org.flywaydb:flyway-core:jar:3.2.1:compile
[INFO]    com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.6.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
[INFO]    org.jasig.cas.client:cas-client-core:jar:3.3.3:compile
[INFO]    xerces:xercesImpl:jar:2.10.0:runtime
[INFO]    org.springframework.security:spring-security-config:jar:3.2.8.RELEASE:compile
[INFO]    com.github.inspektr:inspektr-error:jar:1.1.GA:compile
[INFO]    org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO]    org.springframework.security:spring-security-acl:jar:3.2.8.RELEASE:compile
[INFO]    org.activiti:activiti-image-generator:jar:5.18.0:compile
[INFO]    org.springframework:spring-test:jar:4.0.9.RELEASE:test
[INFO]    io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
[INFO]    org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
[INFO]    io.dropwizard.metrics:metrics-servlet:jar:3.1.5:compile
[INFO]    io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO]    org.javasimon:javasimon-javaee:jar:3.5.2:compile
[INFO]    antlr:antlr:jar:2.7.7:compile
[INFO]    commons-pool:commons-pool:jar:1.5.4:compile
[INFO]    ma.glasnost.orika:orika-core:jar:1.4.6:compile
[INFO]    io.dropwizard.metrics:metrics-servlets:jar:3.1.5:compile
[INFO]    com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.6.3:compile
[INFO]    com.fasterxml:classmate:jar:1.1.0:compile
[INFO]    org.springframework.security:spring-security-cas:jar:3.2.8.RELEASE:compile
[INFO]    org.activiti:activiti-spring:jar:5.18.0:compile
[INFO]    org.springframework:spring-context-support:jar:4.0.9.RELEASE:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO]    javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO]    org.jolokia:jolokia-core:jar:1.3.2:compile
[INFO]    org.hibernate:hibernate-validator:jar:5.2.2.Final:compile
[INFO]    com.carrotsearch:java-sizeof:jar:0.0.4:compile
[INFO]    org.springframework:spring-context:jar:4.0.9.RELEASE:compile
[INFO]    ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile
[INFO]    org.activiti:activiti-engine:jar:5.18.0:compile
[INFO]    org.javasimon:javasimon-core:jar:3.5.2:compile
[INFO]    org.opensaml:xmltooling:jar:1.3.2-1:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    org.mybatis:mybatis:jar:3.2.5:compile
[INFO]    org.activiti:activiti-json-converter:jar:5.18.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
[INFO]    org.objenesis:objenesis:jar:2.1:test
[INFO]    org.springframework:spring-beans:jar:4.0.9.RELEASE:compile
[INFO]    org.apache.commons:commons-email:jar:1.4:compile
[INFO]    com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO]    org.activiti:activiti-bpmn-converter:jar:5.18.0:compile
[INFO]    io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.opensaml:openws:jar:1.4.2-1:compile
[INFO]    org.activiti:activiti-process-validation:jar:5.18.0:compile
[INFO]    org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO]    org.javasimon:javasimon-spring:jar:3.5.2:compile
[INFO]    joda-time:joda-time:jar:2.6:compile
[INFO]    xml-resolver:xml-resolver:jar:1.2:runtime
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    org.springframework.security:spring-security-taglibs:jar:3.2.8.RELEASE:compile
[INFO] 
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (clean-backup) @ lemon ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon (includes = [**/*.bak], excludes = [**/.svn/**])
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ lemon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 703 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ lemon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1316 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/webapp/WEB-INF/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/springframework/session/web/http/ExpiringSessionHttpSession.java:[26,26] javax.servlet.http.HttpSessionContext in javax.servlet.http has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/com/mossle/attendance/service/AttendanceService.java:[139,29] getHours() in java.util.Date has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/com/mossle/attendance/service/AttendanceService.java:[140,52] getMinutes() in java.util.Date has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/com/mossle/attendance/service/AttendanceService.java:[149,59] getHours() in java.util.Date has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/com/mossle/attendance/service/AttendanceService.java:[151,22] getMinutes() in java.util.Date has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/com/mossle/bpm/web/WorkspaceController.java:[513,59] getEndActivityId() in org.activiti.engine.history.HistoricProcessInstance has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[243,18] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[249,18] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[254,18] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[306,18] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[351,25] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[354,25] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[357,25] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[392,33] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[397,33] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[399,33] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/editor/language/json/converter/BpmnJsonConverter.java:[459,18] put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/engine/impl/TaskQueryImpl.java:[1351,22] orderByDueDate() in org.activiti.engine.task.TaskQuery has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/engine/impl/TaskQueryImpl.java:[1176,22] withoutDueDate() in org.activiti.engine.task.TaskInfoQuery has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/engine/impl/TaskQueryImpl.java:[1160,22] dueAfter(java.util.Date) in org.activiti.engine.task.TaskInfoQuery has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/engine/impl/TaskQueryImpl.java:[1143,22] dueBefore(java.util.Date) in org.activiti.engine.task.TaskInfoQuery has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/org/activiti/engine/impl/TaskQueryImpl.java:[1126,22] dueDate(java.util.Date) in org.activiti.engine.task.TaskInfoQuery has been deprecated
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/com/mossle/core/hibernate/HibernateBasicDao.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/main/java/com/mossle/core/hibernate/HibernateBasicDao.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (create-target-directory) @ lemon ---
[INFO] Executing tasks

main:
[INFO] Executed tasks
[INFO] 
[INFO] --- native2ascii-maven-plugin:1.0-beta-1:native2ascii (default) @ lemon ---
[INFO] Includes: [**/*.properties]
[INFO] Excludes: []
[INFO] Processing /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/webapp/WEB-INF/classes/application.mysql.properties
[INFO] Processing /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/webapp/WEB-INF/classes/log4jdbc.properties
[INFO] Processing /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/webapp/WEB-INF/classes/org/springframework/security/messages_en_US.properties
[INFO] Processing /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/webapp/WEB-INF/classes/org/springframework/security/messages_zh_CN.properties
[INFO] Processing /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/webapp/WEB-INF/classes/application.properties
[INFO] Processing /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/webapp/WEB-INF/classes/application.mock.properties
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ lemon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/lemon/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ lemon ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.19:test (default-test) @ lemon ---
[INFO] No tests to run.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.733 s
[INFO] Finished at: 2019-08-20T14:52:45+08:00
[INFO] ------------------------------------------------------------------------
