[VERSION]: 4.3
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.android.volley:volley >----------------------
[INFO] Building volley 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for androidx.test:monitor:jar:1.2.0 is missing, no dependency information available
[WARNING] The POM for com.android.support:support-annotations:jar:28.0.0 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.312 s
[INFO] Finished at: 2019-08-16T01:07:19+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project volley: Could not resolve dependencies for project com.android.volley:volley:jar:1.0-SNAPSHOT: The following artifacts could not be resolved: com.android.support:support-annotations:jar:28.0.0, androidx.test:monitor:jar:1.2.0: Failure to find com.android.support:support-annotations:jar:28.0.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[INFO] Build failures were ignored.
