[VERSION]: 1.3
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.bukkit:bukkit:jar:1.7.9-R0.2
[WARNING] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter. @ line 69, column 32
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/2.3.2/maven-compiler-plugin-2.3.2.pom
Progress (1): 2.2/7.3 kB
Progress (1): 5.0/7.3 kB
Progress (1): 7.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/2.3.2/maven-compiler-plugin-2.3.2.pom (7.3 kB at 6.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/18/maven-plugins-18.pom
Progress (1): 2.2/13 kB
Progress (1): 5.0/13 kB
Progress (1): 7.8/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/18/maven-plugins-18.pom (13 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/2.3.2/maven-compiler-plugin-2.3.2.jar
Progress (1): 2.2/29 kB
Progress (1): 5.0/29 kB
Progress (1): 7.7/29 kB
Progress (1): 10/29 kB 
Progress (1): 13/29 kB
Progress (1): 16/29 kB
Progress (1): 19/29 kB
Progress (1): 21/29 kB
Progress (1): 24/29 kB
Progress (1): 27/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/2.3.2/maven-compiler-plugin-2.3.2.jar (29 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/1.4/maven-shade-plugin-1.4.pom
Progress (1): 1.2/6.0 kB
Progress (1): 4.0/6.0 kB
Progress (1): 6.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/1.4/maven-shade-plugin-1.4.pom (6.0 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/1.4/maven-shade-plugin-1.4.jar
Progress (1): 1.1/83 kB
Progress (1): 3.8/83 kB
Progress (1): 5.2/83 kB
Progress (1): 7.9/83 kB
Progress (1): 9.3/83 kB
Progress (1): 12/83 kB 
Progress (1): 13/83 kB
Progress (1): 16/83 kB
Progress (1): 17/83 kB
Progress (1): 20/83 kB
Progress (1): 22/83 kB
Progress (1): 24/83 kB
Progress (1): 26/83 kB
Progress (1): 28/83 kB
Progress (1): 30/83 kB
Progress (1): 33/83 kB
Progress (1): 34/83 kB
Progress (1): 37/83 kB
Progress (1): 38/83 kB
Progress (1): 41/83 kB
Progress (1): 42/83 kB
Progress (1): 46/83 kB
Progress (1): 50/83 kB
Progress (1): 54/83 kB
Progress (1): 57/83 kB
Progress (1): 60/83 kB
Progress (1): 63/83 kB
Progress (1): 65/83 kB
Progress (1): 68/83 kB
Progress (1): 71/83 kB
Progress (1): 73/83 kB
Progress (1): 76/83 kB
Progress (1): 79/83 kB
Progress (1): 82/83 kB
Progress (1): 83 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/1.4/maven-shade-plugin-1.4.jar (83 kB at 132 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.0-beta-3/maven-site-plugin-3.0-beta-3.pom
Progress (1): 0.1/23 kB
Progress (1): 2.9/23 kB
Progress (1): 4.2/23 kB
Progress (1): 7.0/23 kB
Progress (1): 8.3/23 kB
Progress (1): 11/23 kB 
Progress (1): 12/23 kB
Progress (1): 15/23 kB
Progress (1): 17/23 kB
Progress (1): 19/23 kB
Progress (1): 22/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.0-beta-3/maven-site-plugin-3.0-beta-3.pom (23 kB at 55 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.0-beta-3/maven-site-plugin-3.0-beta-3.jar
Progress (1): 2.2/114 kB
Progress (1): 5.0/114 kB
Progress (1): 7.7/114 kB
Progress (1): 10/114 kB 
Progress (1): 13/114 kB
Progress (1): 16/114 kB
Progress (1): 19/114 kB
Progress (1): 21/114 kB
Progress (1): 24/114 kB
Progress (1): 27/114 kB
Progress (1): 30/114 kB
Progress (1): 32/114 kB
Progress (1): 36/114 kB
Progress (1): 40/114 kB
Progress (1): 45/114 kB
Progress (1): 49/114 kB
Progress (1): 53/114 kB
Progress (1): 57/114 kB
Progress (1): 61/114 kB
Progress (1): 65/114 kB
Progress (1): 69/114 kB
Progress (1): 73/114 kB
Progress (1): 77/114 kB
Progress (1): 81/114 kB
Progress (1): 85/114 kB
Progress (1): 90/114 kB
Progress (1): 94/114 kB
Progress (1): 98/114 kB
Progress (1): 102/114 kB
Progress (1): 106/114 kB
Progress (1): 110/114 kB
Progress (1): 114/114 kB
Progress (1): 114 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.0-beta-3/maven-site-plugin-3.0-beta-3.jar (114 kB at 276 kB/s)
[INFO] 
[INFO] -------------------------< org.bukkit:bukkit >--------------------------
[INFO] Building Bukkit 1.7.9-R0.2
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.9/snakeyaml-1.9.pom
Progress (1): 4.1/14 kB
Progress (1): 7.7/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.9/snakeyaml-1.9.pom (14 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom (1.1 kB at 2.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/avaje/ebean/2.7.3/ebean-2.7.3.pom
Progress (1): 2.2/15 kB
Progress (1): 5.0/15 kB
Progress (1): 7.8/15 kB
Progress (1): 11/15 kB 
Progress (1): 13/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/avaje/ebean/2.7.3/ebean-2.7.3.pom (15 kB at 38 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/persistence/persistence-api/1.0/persistence-api-1.0.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/javax/persistence/persistence-api/1.0/persistence-api-1.0.pom (1.3 kB at 3.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/10.0.1/guava-10.0.1.pom
Progress (1): 2.2/5.4 kB
Progress (1): 5.0/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/10.0.1/guava-10.0.1.pom (5.4 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/10.0.1/guava-parent-10.0.1.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/10.0.1/guava-parent-10.0.1.pom (2.0 kB at 4.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom
Progress (1): 965 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.pom (965 B at 2.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.9/snakeyaml-1.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/avaje/ebean/2.7.3/ebean-2.7.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/10.0.1/guava-10.0.1.jar
Progress (1): 2.2/266 kB
Progress (1): 5.0/266 kB
Progress (1): 7.7/266 kB
Progress (1): 10/266 kB 
Progress (1): 13/266 kB
Progress (1): 16/266 kB
Progress (1): 19/266 kB
Progress (1): 21/266 kB
Progress (1): 24/266 kB
Progress (1): 27/266 kB
Progress (1): 30/266 kB
Progress (1): 32/266 kB
Progress (1): 36/266 kB
Progress (1): 40/266 kB
Progress (1): 45/266 kB
Progress (1): 49/266 kB
Progress (1): 53/266 kB
Progress (1): 57/266 kB
Progress (1): 61/266 kB
Progress (1): 65/266 kB
Progress (1): 69/266 kB
Progress (1): 73/266 kB
Progress (1): 77/266 kB
Progress (1): 81/266 kB
Progress (1): 85/266 kB
Progress (1): 90/266 kB
Progress (1): 94/266 kB
Progress (1): 98/266 kB
Progress (1): 102/266 kB
Progress (1): 106/266 kB
Progress (1): 110/266 kB
Progress (1): 114/266 kB
Progress (1): 118/266 kB
Progress (1): 122/266 kB
Progress (1): 126/266 kB
Progress (1): 131/266 kB
Progress (1): 135/266 kB
Progress (1): 139/266 kB
Progress (1): 143/266 kB
Progress (1): 147/266 kB
Progress (1): 151/266 kB
Progress (1): 155/266 kB
Progress (1): 159/266 kB
Progress (1): 163/266 kB
Progress (1): 167/266 kB
Progress (1): 171/266 kB
Progress (1): 176/266 kB
Progress (1): 180/266 kB
Progress (1): 184/266 kB
Progress (1): 188/266 kB
Progress (1): 192/266 kB
Progress (1): 196/266 kB
Progress (1): 200/266 kB
Progress (1): 204/266 kB
Progress (1): 208/266 kB
Progress (1): 212/266 kB
Progress (1): 217/266 kB
Progress (1): 221/266 kB
Progress (1): 225/266 kB
Progress (1): 229/266 kB
Progress (1): 233/266 kB
Progress (1): 237/266 kB
Progress (1): 241/266 kB
Progress (1): 245/266 kB
Progress (1): 249/266 kB
Progress (1): 253/266 kB
Progress (1): 258/266 kB
Progress (1): 262/266 kB
Progress (1): 266/266 kB
Progress (1): 266 kB    
Progress (2): 266 kB | 2.2/16 kB
Progress (3): 266 kB | 2.2/16 kB | 2.2/52 kB
Progress (3): 266 kB | 5.0/16 kB | 2.2/52 kB
Progress (3): 266 kB | 5.0/16 kB | 5.0/52 kB
Progress (3): 266 kB | 7.7/16 kB | 5.0/52 kB
Progress (3): 266 kB | 7.7/16 kB | 7.7/52 kB
Progress (3): 266 kB | 10/16 kB | 7.7/52 kB 
Progress (3): 266 kB | 10/16 kB | 10/52 kB 
Progress (3): 266 kB | 13/16 kB | 10/52 kB
Progress (3): 266 kB | 13/16 kB | 13/52 kB
Progress (4): 266 kB | 13/16 kB | 13/52 kB | 0/1.5 MB
Progress (4): 266 kB | 13/16 kB | 13/52 kB | 0/1.5 MB
Progress (4): 266 kB | 13/16 kB | 13/52 kB | 0/1.5 MB
Progress (4): 266 kB | 13/16 kB | 13/52 kB | 0/1.5 MB
Progress (4): 266 kB | 13/16 kB | 13/52 kB | 0/1.5 MB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.9/snakeyaml-1.9.jar (266 kB at 430 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
Progress (3): 13/16 kB | 16/52 kB | 0/1.5 MB
Progress (3): 16/16 kB | 16/52 kB | 0/1.5 MB
Progress (3): 16/16 kB | 19/52 kB | 0/1.5 MB
Progress (3): 16 kB | 19/52 kB | 0/1.5 MB   
Progress (3): 16 kB | 21/52 kB | 0/1.5 MB
Progress (3): 16 kB | 24/52 kB | 0/1.5 MB
Progress (3): 16 kB | 27/52 kB | 0/1.5 MB
Progress (3): 16 kB | 30/52 kB | 0/1.5 MB
Progress (3): 16 kB | 32/52 kB | 0/1.5 MB
Progress (3): 16 kB | 32/52 kB | 0/1.5 MB
Progress (3): 16 kB | 32/52 kB | 0/1.5 MB
Progress (3): 16 kB | 32/52 kB | 0/1.5 MB
Progress (3): 16 kB | 32/52 kB | 0/1.5 MB
Progress (3): 16 kB | 32/52 kB | 0/1.5 MB
Progress (3): 16 kB | 32/52 kB | 0/1.5 MB
Progress (3): 16 kB | 32/52 kB | 0/1.5 MB
Progress (4): 16 kB | 32/52 kB | 0/1.5 MB | 4.1/33 kB
Progress (4): 16 kB | 32/52 kB | 0/1.5 MB | 7.7/33 kB
Progress (4): 16 kB | 32/52 kB | 0/1.5 MB | 12/33 kB 
Progress (4): 16 kB | 32/52 kB | 0/1.5 MB | 16/33 kB
Progress (4): 16 kB | 32/52 kB | 0/1.5 MB | 20/33 kB
Progress (4): 16 kB | 32/52 kB | 0/1.5 MB | 24/33 kB
Progress (4): 16 kB | 32/52 kB | 0/1.5 MB | 28/33 kB
Progress (4): 16 kB | 32/52 kB | 0/1.5 MB | 32/33 kB
Progress (4): 16 kB | 32/52 kB | 0/1.5 MB | 33 kB   
Progress (4): 16 kB | 36/52 kB | 0/1.5 MB | 33 kB
Progress (4): 16 kB | 40/52 kB | 0/1.5 MB | 33 kB
Progress (4): 16 kB | 45/52 kB | 0/1.5 MB | 33 kB
Progress (4): 16 kB | 49/52 kB | 0/1.5 MB | 33 kB
Progress (4): 16 kB | 52 kB | 0/1.5 MB | 33 kB   
Progress (4): 16 kB | 52 kB | 0/1.5 MB | 33 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar (16 kB at 16 kB/s)
Progress (3): 52 kB | 0/1.5 MB | 33 kB
Progress (3): 52 kB | 0/1.5 MB | 33 kB
Progress (3): 52 kB | 0/1.5 MB | 33 kB
Progress (3): 52 kB | 0.1/1.5 MB | 33 kB
Progress (3): 52 kB | 0.1/1.5 MB | 33 kB
Progress (3): 52 kB | 0.1/1.5 MB | 33 kB
Progress (3): 52 kB | 0.1/1.5 MB | 33 kB
Progress (3): 52 kB | 0.1/1.5 MB | 33 kB
Progress (3): 52 kB | 0.1/1.5 MB | 33 kB
Progress (3): 52 kB | 0.1/1.5 MB | 33 kB
Progress (3): 52 kB | 0.1/1.5 MB | 33 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar (33 kB at 32 kB/s)
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (2): 52 kB | 0.1/1.5 MB
Progress (3): 52 kB | 0.1/1.5 MB | 0/2.0 MB
Progress (3): 52 kB | 0.1/1.5 MB | 0/2.0 MB
Progress (3): 52 kB | 0.1/1.5 MB | 0/2.0 MB
Progress (3): 52 kB | 0.1/1.5 MB | 0/2.0 MB
Progress (3): 52 kB | 0.2/1.5 MB | 0/2.0 MB
Progress (3): 52 kB | 0.2/1.5 MB | 0/2.0 MB
Progress (3): 52 kB | 0.2/1.5 MB | 0/2.0 MB
Progress (3): 52 kB | 0.2/1.5 MB | 0/2.0 MB
Progress (3): 52 kB | 0.2/1.5 MB | 0/2.0 MB
Progress (3): 52 kB | 0.2/1.5 MB | 0/2.0 MB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar (52 kB at 44 kB/s)
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.2/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.3/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.4/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.5/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.6/1.5 MB | 0.1/2.0 MB
Progress (2): 0.7/1.5 MB | 0.1/2.0 MB
Progress (2): 0.7/1.5 MB | 0.1/2.0 MB
Progress (2): 0.7/1.5 MB | 0.1/2.0 MB
Progress (2): 0.7/1.5 MB | 0.1/2.0 MB
Progress (2): 0.7/1.5 MB | 0.1/2.0 MB
Progress (2): 0.7/1.5 MB | 0.1/2.0 MB
Progress (2): 0.7/1.5 MB | 0.1/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.7/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.8/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 0.9/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.0/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.2/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.1/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.3/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.2/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.3/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.4/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.4/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5/1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB    
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.5/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.6/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.7/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.8/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
Progress (2): 1.5 MB | 0.9/2.0 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/10.0.1/guava-10.0.1.jar (1.5 MB at 655 kB/s)
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/avaje/ebean/2.7.3/ebean-2.7.3.jar (2.0 MB at 687 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bukkit ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ bukkit ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    commons-lang:commons-lang:jar:2.3:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    com.google.guava:guava:jar:10.0.1:compile
[INFO]    org.yaml:snakeyaml:jar:1.9:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    org.avaje:ebean:jar:2.7.3:compile
[INFO]    javax.persistence:persistence-api:jar:1.0:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bukkit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Bukkit/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ bukkit ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/1.8.1/plexus-compiler-api-1.8.1.pom
Progress (1): 805 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/1.8.1/plexus-compiler-api-1.8.1.pom (805 B at 2.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/1.8.1/plexus-compiler-1.8.1.pom
Progress (1): 2.2/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/1.8.1/plexus-compiler-1.8.1.pom (3.5 kB at 9.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/1.8.1/plexus-compiler-manager-1.8.1.pom
Progress (1): 713 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/1.8.1/plexus-compiler-manager-1.8.1.pom (713 B at 1.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/1.8.1/plexus-compiler-javac-1.8.1.pom
Progress (1): 710 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/1.8.1/plexus-compiler-javac-1.8.1.pom (710 B at 1.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/1.8.1/plexus-compilers-1.8.1.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/1.8.1/plexus-compilers-1.8.1.pom (1.3 kB at 3.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/1.8.1/plexus-compiler-api-1.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/1.8.1/plexus-compiler-javac-1.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/1.8.1/plexus-compiler-manager-1.8.1.jar
Progress (1): 2.2/20 kB
Progress (1): 5.0/20 kB
Progress (1): 7.7/20 kB
Progress (1): 10/20 kB 
Progress (1): 13/20 kB
Progress (1): 16/20 kB
Progress (1): 19/20 kB
Progress (1): 20 kB   
Progress (2): 20 kB | 2.2/13 kB
Progress (3): 20 kB | 2.2/13 kB | 2.2/5.3 kB
Progress (3): 20 kB | 5.0/13 kB | 2.2/5.3 kB
Progress (3): 20 kB | 5.0/13 kB | 5.0/5.3 kB
Progress (3): 20 kB | 7.7/13 kB | 5.0/5.3 kB
Progress (3): 20 kB | 7.7/13 kB | 5.3 kB    
Progress (3): 20 kB | 10/13 kB | 5.3 kB 
Progress (3): 20 kB | 13 kB | 5.3 kB   
                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/1.8.1/plexus-compiler-api-1.8.1.jar (20 kB at 53 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/1.8.1/plexus-compiler-manager-1.8.1.jar (5.3 kB at 14 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/1.8.1/plexus-compiler-javac-1.8.1.jar (13 kB at 33 kB/s)
[INFO] Compiling 641 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Bukkit/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ bukkit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Bukkit/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ bukkit ---
[INFO] Compiling 47 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Bukkit/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ bukkit ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Bukkit/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.bukkit.plugin.PluginManagerTest
Aug 20, 2019 4:10:00 PM org.bukkit.Bukkit setServer
INFO: This server is running TestServer version Version_null (Implementing API version BukkitVersion_null)
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.147 sec
Running org.bukkit.plugin.TimedRegisteredListenerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.plugin.messaging.StandardMessengerTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.079 sec
Running org.bukkit.ArtTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.bukkit.CoalTypeTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.MaterialTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 sec
Running org.bukkit.ColorTest
Tests run: 52, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 sec
Running org.bukkit.configuration.MemorySectionTest
Tests run: 42, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running org.bukkit.configuration.MemoryConfigurationTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.bukkit.configuration.file.YamlConfigurationTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 sec
Running org.bukkit.TreeSpeciesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.GameModeTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.event.PlayerChatTabCompleteEventTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.LocationTest
Tests run: 60, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec
Running org.bukkit.DifficultyTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.util.StringUtilStartsWithTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.bukkit.util.io.BukkitObjectStreamTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.025 sec
Running org.bukkit.util.StringUtilTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.bukkit.InstrumentTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.NoteTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running org.bukkit.BukkitMirrorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.bukkit.GrassSpeciesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.ChatColorTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.bukkit.EffectTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.potion.PotionTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.bukkit.DyeColorTest
Tests run: 80, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec
Running org.bukkit.WorldTypeTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.EntityEffectTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.ChatPaginatorTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.bukkit.conversations.ValidatingPromptTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running org.bukkit.conversations.ConversationContextTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.conversations.ConversationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.bukkit.CropStateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.bukkit.metadata.FixedMetadataValueTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.bukkit.metadata.MetadataValueAdapterTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.bukkit.metadata.MetadataStoreTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.bukkit.metadata.LazyMetadataValueTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.bukkit.metadata.MetadataConversionTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Tests run: 432, Failures: 0, Errors: 0, Skipped: 3

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 17.927 s
[INFO] Finished at: 2019-08-20T16:10:01+08:00
[INFO] ------------------------------------------------------------------------
