[VERSION]: 8.3.0
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    it.unimi.dsi:fastutil:jar:8.3.0:compile
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.055 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.114 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00853, math says 0.00819
2/11 - got 0.0054, math says 0.00509
3/11 - got 0.00227, math says 0.00314
4/11 - got 0.00168, math says 0.00194
5/11 - got 0.0014, math says 0.0012
6/11 - got 0.00108, math says 7.44E-4
7/11 - got 3.8E-4, math says 4.59E-4
8/11 - got 3.6E-4, math says 2.84E-4
9/11 - got 2.4E-4, math says 1.76E-4
10/11 - got 1.8E-4, math says 1.09E-4
11/11 - got 3.4E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.356 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15153143  Average error : 16
Beat base for : 100 percent of values with a total delta of 20585086
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.389 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.656 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 4973406
time: 1297
0.0222232
time: 20593
100000000
98576495
0.01423505
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 22.096 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 82
4-17: 100 -> 100
4-18: 100 -> 98
4-19: 100 -> 85
4-20: 100 -> 145
4-21: 100 -> 98
4-22: 100 -> 67
4-23: 100 -> 93
4-24: 100 -> 190
4-25: 100 -> 122
4-26: 100 -> 107
4-27: 100 -> 92
4-28: 100 -> 70
4-29: 100 -> 98
4-30: 100 -> 114
4-31: 100 -> 88
4-32: 100 -> 99
5-16: 100 -> 118
5-17: 100 -> 98
5-18: 100 -> 91
5-19: 100 -> 98
5-20: 100 -> 114
5-21: 100 -> 99
5-22: 100 -> 87
5-23: 100 -> 105
5-24: 100 -> 121
5-25: 100 -> 107
5-26: 100 -> 79
5-27: 100 -> 76
5-28: 100 -> 95
5-29: 100 -> 55
5-30: 100 -> 89
5-31: 100 -> 68
5-32: 100 -> 71
6-16: 100 -> 89
6-17: 100 -> 102
6-18: 100 -> 93
6-19: 100 -> 98
6-20: 100 -> 108
6-21: 100 -> 99
6-22: 100 -> 109
6-23: 100 -> 103
6-24: 100 -> 101
6-25: 100 -> 105
6-26: 100 -> 79
6-27: 100 -> 69
6-28: 100 -> 64
6-29: 100 -> 46
6-30: 100 -> 50
6-31: 100 -> 50
6-32: 100 -> 44
7-16: 100 -> 91
7-17: 100 -> 92
7-18: 100 -> 100
7-19: 100 -> 99
7-20: 100 -> 107
7-21: 100 -> 98
7-22: 100 -> 107
7-23: 100 -> 98
7-24: 100 -> 97
7-25: 100 -> 91
7-26: 100 -> 62
7-27: 100 -> 37
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 99
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 99
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 852
4-17: 1000 -> 909
4-18: 1000 -> 1565
4-19: 1000 -> 653
4-20: 1000 -> 700
4-21: 1000 -> 909
4-22: 1000 -> 1069
4-23: 1000 -> 732
4-24: 1000 -> 808
4-25: 1000 -> 964
4-26: 1000 -> 916
4-27: 1000 -> 814
4-28: 1000 -> 1005
4-29: 1000 -> 871
4-30: 1000 -> 760
4-31: 1000 -> 1092
4-32: 1000 -> 2590
5-16: 1000 -> 996
5-17: 1000 -> 1322
5-18: 1000 -> 911
5-19: 1000 -> 1374
5-20: 1000 -> 898
5-21: 1000 -> 1164
5-22: 1000 -> 932
5-23: 1000 -> 1317
5-24: 1000 -> 1118
5-25: 1000 -> 1064
5-26: 1000 -> 969
5-27: 1000 -> 823
5-28: 1000 -> 1124
5-29: 1000 -> 1183
5-30: 1000 -> 990
5-31: 1000 -> 821
5-32: 1000 -> 1007
6-16: 1000 -> 1108
6-17: 1000 -> 815
6-18: 1000 -> 945
6-19: 1000 -> 1014
6-20: 1000 -> 914
6-21: 1000 -> 942
6-22: 1000 -> 1182
6-23: 1000 -> 1246
6-24: 1000 -> 967
6-25: 1000 -> 1000
6-26: 1000 -> 1100
6-27: 1000 -> 844
6-28: 1000 -> 911
6-29: 1000 -> 814
6-30: 1000 -> 914
6-31: 1000 -> 778
6-32: 1000 -> 938
7-16: 1000 -> 998
7-17: 1000 -> 1007
7-18: 1000 -> 1076
7-19: 1000 -> 876
7-20: 1000 -> 1001
7-21: 1000 -> 894
7-22: 1000 -> 946
7-23: 1000 -> 1041
7-24: 1000 -> 922
7-25: 1000 -> 867
7-26: 1000 -> 936
7-27: 1000 -> 837
7-28: 1000 -> 902
7-29: 1000 -> 963
7-30: 1000 -> 880
7-31: 1000 -> 911
7-32: 1000 -> 970
8-16: 1000 -> 907
8-17: 1000 -> 1008
8-18: 1000 -> 1045
8-19: 1000 -> 1046
8-20: 1000 -> 991
8-21: 1000 -> 983
8-22: 1000 -> 1009
8-23: 1000 -> 919
8-24: 1000 -> 961
8-25: 1000 -> 989
8-26: 1000 -> 979
8-27: 1000 -> 900
8-28: 1000 -> 917
8-29: 1000 -> 740
8-30: 1000 -> 828
8-31: 1000 -> 754
8-32: 1000 -> 791
9-16: 1000 -> 978
9-17: 1000 -> 920
9-18: 1000 -> 972
9-19: 1000 -> 964
9-20: 1000 -> 1043
9-21: 1000 -> 1004
9-22: 1000 -> 946
9-23: 1000 -> 1027
9-24: 1000 -> 976
9-25: 1000 -> 1013
9-26: 1000 -> 967
9-27: 1000 -> 813
9-28: 1000 -> 724
9-29: 1000 -> 655
9-30: 1000 -> 639
9-31: 1000 -> 629
9-32: 1000 -> 611
10-16: 1000 -> 1019
10-17: 1000 -> 1034
10-18: 1000 -> 1012
10-19: 1000 -> 1015
10-20: 1000 -> 979
10-21: 1000 -> 980
10-22: 1000 -> 991
10-23: 1000 -> 1038
10-24: 1000 -> 1040
10-25: 1000 -> 1014
10-26: 1000 -> 696
10-27: 1000 -> 462
10-28: 1000 -> 334
10-29: 1000 -> 253
10-30: 1000 -> 220
10-31: 1000 -> 208
10-32: 1000 -> 192
11-16: 1000 -> 1001
11-17: 1000 -> 1000
11-18: 1000 -> 1001
11-19: 1000 -> 1000
11-20: 1000 -> 1000
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 1003
12-17: 1000 -> 995
12-18: 1000 -> 1000
12-19: 1000 -> 999
12-20: 1000 -> 999
12-21: 1000 -> 1000
12-22: 1000 -> 1000
12-23: 1000 -> 999
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 998
13-17: 1000 -> 1004
13-18: 1000 -> 998
13-19: 1000 -> 1001
13-20: 1000 -> 999
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 999
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 1000
14-17: 1000 -> 1002
14-18: 1000 -> 1001
14-19: 1000 -> 1001
14-20: 1000 -> 1000
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 997
15-17: 1000 -> 1003
15-18: 1000 -> 1000
15-19: 1000 -> 999
15-20: 1000 -> 1000
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 993
16-17: 1000 -> 1002
16-18: 1000 -> 1001
16-19: 1000 -> 1001
16-20: 1000 -> 1000
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 999
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 999
17-18: 1000 -> 1000
17-19: 1000 -> 1000
17-20: 1000 -> 1000
17-21: 1000 -> 1000
17-22: 1000 -> 999
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 998
18-19: 1000 -> 1001
18-20: 1000 -> 1000
18-21: 1000 -> 999
18-22: 1000 -> 1000
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1001
19-20: 1000 -> 999
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 14837
4-17: 10000 -> 10612
4-18: 10000 -> 9154
4-19: 10000 -> 8152
4-20: 10000 -> 16605
4-21: 10000 -> 9282
4-22: 10000 -> 7755
4-23: 10000 -> 10227
4-24: 10000 -> 7668
4-25: 10000 -> 10154
4-26: 10000 -> 10592
4-27: 10000 -> 16130
4-28: 10000 -> 7755
4-29: 10000 -> 8933
4-30: 10000 -> 11048
4-31: 10000 -> 8685
4-32: 10000 -> 13563
5-16: 10000 -> 10276
5-17: 10000 -> 10217
5-18: 10000 -> 9640
5-19: 10000 -> 9424
5-20: 10000 -> 7760
5-21: 10000 -> 10863
5-22: 10000 -> 8548
5-23: 10000 -> 7095
5-24: 10000 -> 7663
5-25: 10000 -> 14148
5-26: 10000 -> 8879
5-27: 10000 -> 11137
5-28: 10000 -> 11179
5-29: 10000 -> 10326
5-30: 10000 -> 8693
5-31: 10000 -> 7401
5-32: 10000 -> 11752
6-16: 10000 -> 8967
6-17: 10000 -> 10573
6-18: 10000 -> 10196
6-19: 10000 -> 9781
6-20: 10000 -> 11172
6-21: 10000 -> 10217
6-22: 10000 -> 7416
6-23: 10000 -> 10438
6-24: 10000 -> 9869
6-25: 10000 -> 9212
6-26: 10000 -> 9623
6-27: 10000 -> 12215
6-28: 10000 -> 13004
6-29: 10000 -> 7917
6-30: 10000 -> 9728
6-31: 10000 -> 9488
6-32: 10000 -> 10025
7-16: 10000 -> 10445
7-17: 10000 -> 10595
7-18: 10000 -> 11991
7-19: 10000 -> 9489
7-20: 10000 -> 8423
7-21: 10000 -> 9392
7-22: 10000 -> 10029
7-23: 10000 -> 10581
7-24: 10000 -> 11070
7-25: 10000 -> 9665
7-26: 10000 -> 9617
7-27: 10000 -> 11482
7-28: 10000 -> 11184
7-29: 10000 -> 11405
7-30: 10000 -> 8946
7-31: 10000 -> 10718
7-32: 10000 -> 9911
8-16: 10000 -> 9064
8-17: 10000 -> 10431
8-18: 10000 -> 10246
8-19: 10000 -> 10781
8-20: 10000 -> 9551
8-21: 10000 -> 9824
8-22: 10000 -> 11000
8-23: 10000 -> 9997
8-24: 10000 -> 11057
8-25: 10000 -> 10565
8-26: 10000 -> 9697
8-27: 10000 -> 11333
8-28: 10000 -> 10469
8-29: 10000 -> 10047
8-30: 10000 -> 9494
8-31: 10000 -> 9150
8-32: 10000 -> 10447
9-16: 10000 -> 10047
9-17: 10000 -> 10127
9-18: 10000 -> 9293
9-19: 10000 -> 9896
9-20: 10000 -> 10283
9-21: 10000 -> 10197
9-22: 10000 -> 10504
9-23: 10000 -> 10930
9-24: 10000 -> 10166
9-25: 10000 -> 9958
9-26: 10000 -> 10029
9-27: 10000 -> 9092
9-28: 10000 -> 10314
9-29: 10000 -> 9994
9-30: 10000 -> 9521
9-31: 10000 -> 10433
9-32: 10000 -> 10431
10-16: 10000 -> 10660
10-17: 10000 -> 10153
10-18: 10000 -> 9617
10-19: 10000 -> 10537
10-20: 10000 -> 9840
10-21: 10000 -> 9983
10-22: 10000 -> 10288
10-23: 10000 -> 10243
10-24: 10000 -> 9697
10-25: 10000 -> 10243
10-26: 10000 -> 10436
10-27: 10000 -> 10073
10-28: 10000 -> 9953
10-29: 10000 -> 9097
10-30: 10000 -> 9556
10-31: 10000 -> 9288
10-32: 10000 -> 9058
11-16: 10000 -> 9668
11-17: 10000 -> 9947
11-18: 10000 -> 10128
11-19: 10000 -> 10109
11-20: 10000 -> 9951
11-21: 10000 -> 10213
11-22: 10000 -> 9601
11-23: 10000 -> 10130
11-24: 10000 -> 9773
11-25: 10000 -> 9874
11-26: 10000 -> 9722
11-27: 10000 -> 9509
11-28: 10000 -> 9181
11-29: 10000 -> 8997
11-30: 10000 -> 8384
11-31: 10000 -> 8538
11-32: 10000 -> 8452
12-16: 10000 -> 10026
12-17: 10000 -> 9958
12-18: 10000 -> 9942
12-19: 10000 -> 9818
12-20: 10000 -> 10254
12-21: 10000 -> 10008
12-22: 10000 -> 9995
12-23: 10000 -> 9950
12-24: 10000 -> 9930
12-25: 10000 -> 10197
12-26: 10000 -> 8937
12-27: 10000 -> 7940
12-28: 10000 -> 7341
12-29: 10000 -> 6991
12-30: 10000 -> 6578
12-31: 10000 -> 6541
12-32: 10000 -> 6480
13-16: 10000 -> 9946
13-17: 10000 -> 10000
13-18: 10000 -> 9934
13-19: 10000 -> 9796
13-20: 10000 -> 9866
13-21: 10000 -> 9868
13-22: 10000 -> 10007
13-23: 10000 -> 9992
13-24: 10000 -> 10090
13-25: 10000 -> 10075
13-26: 10000 -> 7871
13-27: 10000 -> 5401
13-28: 10000 -> 4223
13-29: 10000 -> 3618
13-30: 10000 -> 3324
13-31: 10000 -> 3274
13-32: 10000 -> 3128
14-16: 10000 -> 9993
14-17: 10000 -> 9999
14-18: 10000 -> 10019
14-19: 10000 -> 10004
14-20: 10000 -> 9999
14-21: 10000 -> 10000
14-22: 10000 -> 9998
14-23: 10000 -> 9999
14-24: 10000 -> 9997
14-25: 10000 -> 9999
14-26: 10000 -> 10001
14-27: 10000 -> 9998
14-28: 10000 -> 9999
14-29: 10000 -> 9996
14-30: 10000 -> 9998
14-31: 10000 -> 9999
14-32: 10000 -> 9998
15-16: 10000 -> 9960
15-17: 10000 -> 10026
15-18: 10000 -> 10015
15-19: 10000 -> 9997
15-20: 10000 -> 9998
15-21: 10000 -> 10003
15-22: 10000 -> 9994
15-23: 10000 -> 10001
15-24: 10000 -> 10001
15-25: 10000 -> 9996
15-26: 10000 -> 10000
15-27: 10000 -> 9999
15-28: 10000 -> 9999
15-29: 10000 -> 9999
15-30: 10000 -> 9998
15-31: 10000 -> 9999
15-32: 10000 -> 9998
16-16: 10000 -> 9998
16-17: 10000 -> 9993
16-18: 10000 -> 10002
16-19: 10000 -> 9995
16-20: 10000 -> 10004
16-21: 10000 -> 10005
16-22: 10000 -> 9995
16-23: 10000 -> 9999
16-24: 10000 -> 10000
16-25: 10000 -> 9998
16-26: 10000 -> 9999
16-27: 10000 -> 10000
16-28: 10000 -> 9999
16-29: 10000 -> 9999
16-30: 10000 -> 9998
16-31: 10000 -> 10000
16-32: 10000 -> 10000
17-17: 10000 -> 10014
17-18: 10000 -> 9987
17-19: 10000 -> 10000
17-20: 10000 -> 9994
17-21: 10000 -> 10005
17-22: 10000 -> 9994
17-23: 10000 -> 10000
17-24: 10000 -> 10001
17-25: 10000 -> 10001
17-26: 10000 -> 9999
17-27: 10000 -> 10000
17-28: 10000 -> 9995
17-29: 10000 -> 9997
17-30: 10000 -> 9999
17-31: 10000 -> 9997
17-32: 10000 -> 9999
18-18: 10000 -> 9999
18-19: 10000 -> 10011
18-20: 10000 -> 10003
18-21: 10000 -> 10002
18-22: 10000 -> 10000
18-23: 10000 -> 10001
18-24: 10000 -> 9999
18-25: 10000 -> 10000
18-26: 10000 -> 10000
18-27: 10000 -> 9998
18-28: 10000 -> 10000
18-29: 10000 -> 9998
18-30: 10000 -> 9999
18-31: 10000 -> 9999
18-32: 10000 -> 9999
19-19: 10000 -> 9987
19-20: 10000 -> 9999
19-21: 10000 -> 9994
19-22: 10000 -> 9999
19-23: 10000 -> 9999
19-24: 10000 -> 10002
19-25: 10000 -> 9999
19-26: 10000 -> 10000
19-27: 10000 -> 9997
19-28: 10000 -> 9999
19-29: 10000 -> 9998
19-30: 10000 -> 10000
19-31: 10000 -> 10000
19-32: 10000 -> 9999
20-20: 10000 -> 9999
20-21: 10000 -> 10002
20-22: 10000 -> 10003
20-23: 10000 -> 10001
20-24: 10000 -> 9997
20-25: 10000 -> 10000
20-26: 10000 -> 9998
20-27: 10000 -> 9999
20-28: 10000 -> 9998
20-29: 10000 -> 9999
20-30: 10000 -> 9997
20-31: 10000 -> 9998
20-32: 10000 -> 10000
4-16: 100000 -> 95258
4-17: 100000 -> 67611
4-18: 100000 -> 102865
4-19: 100000 -> 136861
4-20: 100000 -> 80940
4-21: 100000 -> 105516
4-22: 100000 -> 129411
4-23: 100000 -> 118231
4-24: 100000 -> 142699
4-25: 100000 -> 110697
4-26: 100000 -> 100813
4-27: 100000 -> 119088
4-28: 100000 -> 60501
4-29: 100000 -> 106866
4-30: 100000 -> 138329
4-31: 100000 -> 78274
4-32: 100000 -> 93702
5-16: 100000 -> 144144
5-17: 100000 -> 105764
5-18: 100000 -> 98215
5-19: 100000 -> 139783
5-20: 100000 -> 180511
5-21: 100000 -> 98759
5-22: 100000 -> 100699
5-23: 100000 -> 72044
5-24: 100000 -> 109929
5-25: 100000 -> 117377
5-26: 100000 -> 93316
5-27: 100000 -> 76917
5-28: 100000 -> 74571
5-29: 100000 -> 110514
5-30: 100000 -> 83378
5-31: 100000 -> 76928
5-32: 100000 -> 78812
6-16: 100000 -> 82034
6-17: 100000 -> 92512
6-18: 100000 -> 120399
6-19: 100000 -> 101423
6-20: 100000 -> 86746
6-21: 100000 -> 111266
6-22: 100000 -> 89478
6-23: 100000 -> 109160
6-24: 100000 -> 74508
6-25: 100000 -> 97864
6-26: 100000 -> 80491
6-27: 100000 -> 88893
6-28: 100000 -> 107663
6-29: 100000 -> 84596
6-30: 100000 -> 105412
6-31: 100000 -> 92210
6-32: 100000 -> 97251
7-16: 100000 -> 102031
7-17: 100000 -> 100664
7-18: 100000 -> 97619
7-19: 100000 -> 114101
7-20: 100000 -> 92935
7-21: 100000 -> 114471
7-22: 100000 -> 99700
7-23: 100000 -> 133754
7-24: 100000 -> 100486
7-25: 100000 -> 102423
7-26: 100000 -> 85890
7-27: 100000 -> 94513
7-28: 100000 -> 93912
7-29: 100000 -> 93155
7-30: 100000 -> 89437
7-31: 100000 -> 112076
7-32: 100000 -> 86454
8-16: 100000 -> 99614
8-17: 100000 -> 98988
8-18: 100000 -> 94545
8-19: 100000 -> 102745
8-20: 100000 -> 102036
8-21: 100000 -> 89985
8-22: 100000 -> 89037
8-23: 100000 -> 109283
8-24: 100000 -> 100094
8-25: 100000 -> 95583
8-26: 100000 -> 94190
8-27: 100000 -> 107804
8-28: 100000 -> 92303
8-29: 100000 -> 100613
8-30: 100000 -> 98993
8-31: 100000 -> 94048
8-32: 100000 -> 104607
9-16: 100000 -> 96077
9-17: 100000 -> 96748
9-18: 100000 -> 88982
9-19: 100000 -> 99957
9-20: 100000 -> 100818
9-21: 100000 -> 94529
9-22: 100000 -> 105618
9-23: 100000 -> 102636
9-24: 100000 -> 103413
9-25: 100000 -> 100159
9-26: 100000 -> 96810
9-27: 100000 -> 99068
9-28: 100000 -> 92958
9-29: 100000 -> 104632
9-30: 100000 -> 96205
9-31: 100000 -> 101656
9-32: 100000 -> 94548
10-16: 100000 -> 99906
10-17: 100000 -> 103296
10-18: 100000 -> 100720
10-19: 100000 -> 98751
10-20: 100000 -> 99309
10-21: 100000 -> 97188
10-22: 100000 -> 100338
10-23: 100000 -> 97513
10-24: 100000 -> 97239
10-25: 100000 -> 103241
10-26: 100000 -> 99182
10-27: 100000 -> 106659
10-28: 100000 -> 94064
10-29: 100000 -> 97747
10-30: 100000 -> 105139
10-31: 100000 -> 98499
10-32: 100000 -> 97873
11-16: 100000 -> 97086
11-17: 100000 -> 97778
11-18: 100000 -> 100475
11-19: 100000 -> 103486
11-20: 100000 -> 101776
11-21: 100000 -> 99477
11-22: 100000 -> 101251
11-23: 100000 -> 94667
11-24: 100000 -> 97049
11-25: 100000 -> 103933
11-26: 100000 -> 98562
11-27: 100000 -> 100274
11-28: 100000 -> 99281
11-29: 100000 -> 96471
11-30: 100000 -> 99292
11-31: 100000 -> 100287
11-32: 100000 -> 100828
12-16: 100000 -> 102727
12-17: 100000 -> 100290
12-18: 100000 -> 102904
12-19: 100000 -> 100991
12-20: 100000 -> 99413
12-21: 100000 -> 101810
12-22: 100000 -> 99050
12-23: 100000 -> 101233
12-24: 100000 -> 98934
12-25: 100000 -> 100507
12-26: 100000 -> 98886
12-27: 100000 -> 101148
12-28: 100000 -> 99027
12-29: 100000 -> 100416
12-30: 100000 -> 100059
12-31: 100000 -> 98475
12-32: 100000 -> 95836
13-16: 100000 -> 99606
13-17: 100000 -> 101511
13-18: 100000 -> 100892
13-19: 100000 -> 99728
13-20: 100000 -> 100453
13-21: 100000 -> 98098
13-22: 100000 -> 100841
13-23: 100000 -> 100002
13-24: 100000 -> 99565
13-25: 100000 -> 103338
13-26: 100000 -> 96672
13-27: 100000 -> 98936
13-28: 100000 -> 96107
13-29: 100000 -> 97140
13-30: 100000 -> 95220
13-31: 100000 -> 94814
13-32: 100000 -> 93324
14-16: 100000 -> 99610
14-17: 100000 -> 99011
14-18: 100000 -> 101905
14-19: 100000 -> 98871
14-20: 100000 -> 100601
14-21: 100000 -> 99625
14-22: 100000 -> 98902
14-23: 100000 -> 99984
14-24: 100000 -> 99265
14-25: 100000 -> 99636
14-26: 100000 -> 99157
14-27: 100000 -> 95878
14-28: 100000 -> 93564
14-29: 100000 -> 90590
14-30: 100000 -> 88905
14-31: 100000 -> 87869
14-32: 100000 -> 87346
15-16: 100000 -> 99496
15-17: 100000 -> 101127
15-18: 100000 -> 99274
15-19: 100000 -> 99893
15-20: 100000 -> 100131
15-21: 100000 -> 100238
15-22: 100000 -> 99492
15-23: 100000 -> 100201
15-24: 100000 -> 100857
15-25: 100000 -> 100082
15-26: 100000 -> 92959
15-27: 100000 -> 85316
15-28: 100000 -> 78449
15-29: 100000 -> 75075
15-30: 100000 -> 73889
15-31: 100000 -> 71892
15-32: 100000 -> 71771
16-16: 100000 -> 100189
16-17: 100000 -> 100527
16-18: 100000 -> 100471
16-19: 100000 -> 100404
16-20: 100000 -> 99703
16-21: 100000 -> 100446
16-22: 100000 -> 100432
16-23: 100000 -> 100219
16-24: 100000 -> 100317
16-25: 100000 -> 100329
16-26: 100000 -> 84868
16-27: 100000 -> 70851
16-28: 100000 -> 61028
16-29: 100000 -> 54584
16-30: 100000 -> 49724
16-31: 100000 -> 48482
16-32: 100000 -> 48162
17-17: 100000 -> 99604
17-18: 100000 -> 100009
17-19: 100000 -> 100015
17-20: 100000 -> 100004
17-21: 100000 -> 99977
17-22: 100000 -> 100086
17-23: 100000 -> 99867
17-24: 100000 -> 100264
17-25: 100000 -> 100176
17-26: 100000 -> 64893
17-27: 100000 -> 35671
17-28: 100000 -> 17454
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 99919
18-19: 100000 -> 99784
18-20: 100000 -> 100064
18-21: 100000 -> 100019
18-22: 100000 -> 99994
18-23: 100000 -> 100008
18-24: 100000 -> 100020
18-25: 100000 -> 99997
18-26: 100000 -> 99938
18-27: 100000 -> 99884
18-28: 100000 -> 99865
18-29: 100000 -> 99865
18-30: 100000 -> 99861
18-31: 100000 -> 99860
18-32: 100000 -> 99841
19-19: 100000 -> 99946
19-20: 100000 -> 99913
19-21: 100000 -> 99937
19-22: 100000 -> 99968
19-23: 100000 -> 100035
19-24: 100000 -> 100020
19-25: 100000 -> 100001
19-26: 100000 -> 99927
19-27: 100000 -> 99867
19-28: 100000 -> 99869
19-29: 100000 -> 99864
19-30: 100000 -> 99865
19-31: 100000 -> 99843
19-32: 100000 -> 99860
20-20: 100000 -> 99935
20-21: 100000 -> 100004
20-22: 100000 -> 100011
20-23: 100000 -> 100001
20-24: 100000 -> 100016
20-25: 100000 -> 100004
20-26: 100000 -> 99914
20-27: 100000 -> 99873
20-28: 100000 -> 99874
20-29: 100000 -> 99854
20-30: 100000 -> 99856
20-31: 100000 -> 99833
20-32: 100000 -> 99866
104408
expected: 10000000, estimate: 9972567, time: 1396
Percentage error  0.0027433
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 20002 is between 19878.125 and 20121.875
Expect estimate: 16001 is between 15902.5 and 16097.5
Percentage error  6.25E-5
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=9 cardinality=10
9 : 9
p=5
hllcardinality=12 cardinality=10
12 : 12
p=6
hllcardinality=11 cardinality=10
11 : 11
p=7
hllcardinality=10 cardinality=10
10 : 10
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=140 cardinality=100
140 : 140
p=5
hllcardinality=83 cardinality=100
83 : 83
p=6
hllcardinality=98 cardinality=100
98 : 98
p=7
hllcardinality=97 cardinality=100
97 : 97
p=8
hllcardinality=96 cardinality=100
96 : 96
p=9
hllcardinality=101 cardinality=100
101 : 101
p=10
hllcardinality=103 cardinality=100
103 : 103
p=11
hllcardinality=103 cardinality=100
103 : 103
p=12
hllcardinality=101 cardinality=100
101 : 101
p=13
hllcardinality=100 cardinality=100
100 : 100
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=99 cardinality=100
99 : 99
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=1271 cardinality=1000
1271 : 1271
p=5
hllcardinality=806 cardinality=1000
806 : 806
p=6
hllcardinality=983 cardinality=1000
983 : 983
p=7
hllcardinality=1026 cardinality=1000
1026 : 1026
p=8
hllcardinality=1019 cardinality=1000
1019 : 1019
p=9
hllcardinality=1015 cardinality=1000
1015 : 1015
p=10
hllcardinality=1020 cardinality=1000
1020 : 1020
p=11
hllcardinality=988 cardinality=1000
988 : 988
p=12
hllcardinality=1011 cardinality=1000
1011 : 1011
p=13
hllcardinality=1005 cardinality=1000
1005 : 1005
p=14
hllcardinality=1003 cardinality=1000
1003 : 1003
p=15
hllcardinality=1001 cardinality=1000
1001 : 1001
p=16
hllcardinality=995 cardinality=1000
995 : 995
p=17
hllcardinality=1004 cardinality=1000
1004 : 1004
p=18
hllcardinality=999 cardinality=1000
999 : 999
p=19
hllcardinality=1001 cardinality=1000
1001 : 1001
p=20
hllcardinality=999 cardinality=1000
999 : 999
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=9801 cardinality=10000
9801 : 9801
p=5
hllcardinality=9935 cardinality=10000
9935 : 9935
p=6
hllcardinality=10848 cardinality=10000
10848 : 10848
p=7
hllcardinality=10323 cardinality=10000
10323 : 10323
p=8
hllcardinality=10206 cardinality=10000
10206 : 10206
p=9
hllcardinality=10382 cardinality=10000
10382 : 10382
p=10
hllcardinality=10534 cardinality=10000
10534 : 10534
p=11
hllcardinality=9900 cardinality=10000
9900 : 9900
p=12
hllcardinality=10021 cardinality=10000
10021 : 10021
p=13
hllcardinality=10007 cardinality=10000
10007 : 10007
p=14
hllcardinality=9908 cardinality=10000
9908 : 9908
p=15
hllcardinality=10016 cardinality=10000
10016 : 10016
p=16
hllcardinality=9986 cardinality=10000
9986 : 9986
p=17
hllcardinality=10002 cardinality=10000
10002 : 10002
p=18
hllcardinality=10006 cardinality=10000
10006 : 10006
p=19
hllcardinality=9980 cardinality=10000
9980 : 9980
p=20
hllcardinality=10008 cardinality=10000
10008 : 10008
p=21
hllcardinality=9998 cardinality=10000
9998 : 9998
p=22
hllcardinality=9997 cardinality=10000
9997 : 9997
p=23
hllcardinality=10000 cardinality=10000
10000 : 10000
p=4
hllcardinality=81524 cardinality=100000
81524 : 81524
p=5
hllcardinality=91536 cardinality=100000
91536 : 91536
p=6
hllcardinality=97952 cardinality=100000
97952 : 97952
p=7
hllcardinality=105700 cardinality=100000
105700 : 105700
p=8
hllcardinality=94860 cardinality=100000
94860 : 94860
p=9
hllcardinality=103842 cardinality=100000
103842 : 103842
p=10
hllcardinality=99604 cardinality=100000
99604 : 99604
p=11
hllcardinality=100050 cardinality=100000
100050 : 100050
p=12
hllcardinality=100259 cardinality=100000
100259 : 100259
p=13
hllcardinality=100857 cardinality=100000
100857 : 100857
p=14
hllcardinality=99541 cardinality=100000
99541 : 99541
p=15
hllcardinality=99849 cardinality=100000
99849 : 99849
p=16
hllcardinality=100211 cardinality=100000
100211 : 100211
p=17
hllcardinality=100062 cardinality=100000
100062 : 100062
p=18
hllcardinality=100189 cardinality=100000
100189 : 100189
p=19
hllcardinality=99965 cardinality=100000
99965 : 99965
p=20
hllcardinality=99982 cardinality=100000
99982 : 99982
p=21
hllcardinality=99985 cardinality=100000
99985 : 99985
p=22
hllcardinality=100046 cardinality=100000
100046 : 100046
p=23
hllcardinality=100024 cardinality=100000
100024 : 100024
p=4
hllcardinality=1363450 cardinality=1000000
1363450 : 1363450
p=5
hllcardinality=802572 cardinality=1000000
802572 : 802572
p=6
hllcardinality=1327433 cardinality=1000000
1327433 : 1327433
p=7
hllcardinality=957924 cardinality=1000000
957924 : 957924
p=8
hllcardinality=1069587 cardinality=1000000
1069587 : 1069587
p=9
hllcardinality=957169 cardinality=1000000
957169 : 957169
p=10
hllcardinality=998570 cardinality=1000000
998570 : 998570
p=11
hllcardinality=1006261 cardinality=1000000
1006261 : 1006261
p=12
hllcardinality=1010065 cardinality=1000000
1010065 : 1010065
p=13
hllcardinality=995629 cardinality=1000000
995629 : 995629
p=14
hllcardinality=997231 cardinality=1000000
997231 : 997231
p=15
hllcardinality=997653 cardinality=1000000
997653 : 997653
p=16
hllcardinality=1007960 cardinality=1000000
1007960 : 1007960
p=17
hllcardinality=1001317 cardinality=1000000
1001317 : 1001317
p=18
hllcardinality=1000084 cardinality=1000000
1000084 : 1000084
p=19
hllcardinality=1000754 cardinality=1000000
1000754 : 1000754
p=20
hllcardinality=1000922 cardinality=1000000
1000922 : 1000922
p=21
hllcardinality=1000675 cardinality=1000000
1000675 : 1000675
p=22
hllcardinality=999754 cardinality=1000000
999754 : 999754
p=23
hllcardinality=1000707 cardinality=1000000
1000707 : 1000707
Expect estimate: 200281 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.391 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
996712
% Error: 0.32880000000000004
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.155 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.175 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 5004823
Expect estimate: 5004823 is between 4939062.5 and 5060937.5
time: 1264
0.039528
time: 12727
0.01246857
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.234 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(24984: 0, e: 0),(18696: 1, e: 0),(14107: 2, e: 0),(10604: 3, e: 0),(7730: 4, e: 1),(6023: 5, e: 0),(4532: 6, e: 1421),(4441: 7, e: 4438),(4442: 11, e: 4440),(4441: 15, e: 4440)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
-4
3
-7
-3
-5
Geometric:
0
1
4
2
3
Zipfian:
1
2
3
4
6
0: 24942
1: 18821
2: 14119
3: 10597
4: 7894
5: 5884
6: 4547
7: 3298
8: 2463
9: 1935
10: 1334
11: 1045
12: 759
13: 593
14: 435
15: 330
16: 238
17: 183
18: 152
19: 114
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.102 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{24774:[{0:0}]},{18690:[{1:0}]},{14141:[{2:0}]},{10551:[{3:0}]},{8042:[{4:0}]},{5837:[{5:48}]},{4602:[{6:799}]},{4455:[{13:4454}]},{4454:[{7:4453},{10:4453}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.525 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.178 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.858243us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 2.007961us per point
# 847 centroids
# 1.767258us per point
# 835 centroids
# 2.499469us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.090633us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.546 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:50 min
[INFO] Finished at: 2019-08-20T18:21:18+08:00
[INFO] ------------------------------------------------------------------------
