[VERSION]: 8.3.0
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    it.unimi.dsi:fastutil:jar:8.3.0:compile
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.042 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.106 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00704, math says 0.00819
2/11 - got 0.00433, math says 0.00509
3/11 - got 0.00254, math says 0.00314
4/11 - got 0.00217, math says 0.00194
5/11 - got 0.00136, math says 0.0012
6/11 - got 8.9E-4, math says 7.44E-4
7/11 - got 5.1E-4, math says 4.59E-4
8/11 - got 3.7E-4, math says 2.84E-4
9/11 - got 2.3E-4, math says 1.76E-4
10/11 - got 2.4E-4, math says 1.09E-4
11/11 - got 1.9E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.335 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15160012  Average error : 16
Beat base for : 100 percent of values with a total delta of 20572104
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.466 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.839 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 4974510
time: 1228
0.0316603
time: 20125
100000000
98611667
0.01388333
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 21.56 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 104
4-17: 100 -> 100
4-18: 100 -> 103
4-19: 100 -> 58
4-20: 100 -> 94
4-21: 100 -> 127
4-22: 100 -> 100
4-23: 100 -> 114
4-24: 100 -> 130
4-25: 100 -> 87
4-26: 100 -> 100
4-27: 100 -> 121
4-28: 100 -> 164
4-29: 100 -> 86
4-30: 100 -> 118
4-31: 100 -> 76
4-32: 100 -> 67
5-16: 100 -> 100
5-17: 100 -> 89
5-18: 100 -> 88
5-19: 100 -> 117
5-20: 100 -> 90
5-21: 100 -> 97
5-22: 100 -> 96
5-23: 100 -> 92
5-24: 100 -> 107
5-25: 100 -> 92
5-26: 100 -> 102
5-27: 100 -> 94
5-28: 100 -> 78
5-29: 100 -> 74
5-30: 100 -> 64
5-31: 100 -> 71
5-32: 100 -> 91
6-16: 100 -> 123
6-17: 100 -> 104
6-18: 100 -> 93
6-19: 100 -> 94
6-20: 100 -> 100
6-21: 100 -> 108
6-22: 100 -> 108
6-23: 100 -> 94
6-24: 100 -> 125
6-25: 100 -> 101
6-26: 100 -> 91
6-27: 100 -> 70
6-28: 100 -> 56
6-29: 100 -> 60
6-30: 100 -> 56
6-31: 100 -> 46
6-32: 100 -> 51
7-16: 100 -> 101
7-17: 100 -> 101
7-18: 100 -> 105
7-19: 100 -> 94
7-20: 100 -> 99
7-21: 100 -> 93
7-22: 100 -> 85
7-23: 100 -> 104
7-24: 100 -> 108
7-25: 100 -> 98
7-26: 100 -> 60
7-27: 100 -> 32
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 99
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 99
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 99
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 817
4-17: 1000 -> 1467
4-18: 1000 -> 676
4-19: 1000 -> 964
4-20: 1000 -> 726
4-21: 1000 -> 1174
4-22: 1000 -> 1505
4-23: 1000 -> 823
4-24: 1000 -> 1838
4-25: 1000 -> 971
4-26: 1000 -> 688
4-27: 1000 -> 861
4-28: 1000 -> 692
4-29: 1000 -> 1115
4-30: 1000 -> 588
4-31: 1000 -> 931
4-32: 1000 -> 1131
5-16: 1000 -> 840
5-17: 1000 -> 950
5-18: 1000 -> 731
5-19: 1000 -> 883
5-20: 1000 -> 716
5-21: 1000 -> 785
5-22: 1000 -> 733
5-23: 1000 -> 1145
5-24: 1000 -> 1137
5-25: 1000 -> 1358
5-26: 1000 -> 792
5-27: 1000 -> 959
5-28: 1000 -> 1058
5-29: 1000 -> 807
5-30: 1000 -> 929
5-31: 1000 -> 879
5-32: 1000 -> 746
6-16: 1000 -> 956
6-17: 1000 -> 903
6-18: 1000 -> 1039
6-19: 1000 -> 1432
6-20: 1000 -> 936
6-21: 1000 -> 1196
6-22: 1000 -> 880
6-23: 1000 -> 822
6-24: 1000 -> 869
6-25: 1000 -> 1174
6-26: 1000 -> 934
6-27: 1000 -> 1031
6-28: 1000 -> 880
6-29: 1000 -> 964
6-30: 1000 -> 1072
6-31: 1000 -> 882
6-32: 1000 -> 985
7-16: 1000 -> 910
7-17: 1000 -> 1159
7-18: 1000 -> 1039
7-19: 1000 -> 992
7-20: 1000 -> 789
7-21: 1000 -> 1145
7-22: 1000 -> 949
7-23: 1000 -> 898
7-24: 1000 -> 1067
7-25: 1000 -> 977
7-26: 1000 -> 1121
7-27: 1000 -> 913
7-28: 1000 -> 922
7-29: 1000 -> 971
7-30: 1000 -> 926
7-31: 1000 -> 914
7-32: 1000 -> 945
8-16: 1000 -> 1022
8-17: 1000 -> 1081
8-18: 1000 -> 1106
8-19: 1000 -> 974
8-20: 1000 -> 854
8-21: 1000 -> 1108
8-22: 1000 -> 953
8-23: 1000 -> 1038
8-24: 1000 -> 1039
8-25: 1000 -> 1026
8-26: 1000 -> 1061
8-27: 1000 -> 894
8-28: 1000 -> 855
8-29: 1000 -> 874
8-30: 1000 -> 723
8-31: 1000 -> 802
8-32: 1000 -> 763
9-16: 1000 -> 983
9-17: 1000 -> 957
9-18: 1000 -> 928
9-19: 1000 -> 970
9-20: 1000 -> 1015
9-21: 1000 -> 983
9-22: 1000 -> 1072
9-23: 1000 -> 992
9-24: 1000 -> 923
9-25: 1000 -> 982
9-26: 1000 -> 941
9-27: 1000 -> 824
9-28: 1000 -> 715
9-29: 1000 -> 638
9-30: 1000 -> 625
9-31: 1000 -> 621
9-32: 1000 -> 606
10-16: 1000 -> 1011
10-17: 1000 -> 965
10-18: 1000 -> 959
10-19: 1000 -> 1040
10-20: 1000 -> 1019
10-21: 1000 -> 1004
10-22: 1000 -> 1035
10-23: 1000 -> 1012
10-24: 1000 -> 1039
10-25: 1000 -> 1015
10-26: 1000 -> 692
10-27: 1000 -> 470
10-28: 1000 -> 335
10-29: 1000 -> 252
10-30: 1000 -> 219
10-31: 1000 -> 196
10-32: 1000 -> 196
11-16: 1000 -> 999
11-17: 1000 -> 1000
11-18: 1000 -> 999
11-19: 1000 -> 999
11-20: 1000 -> 1000
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 998
12-17: 1000 -> 1000
12-18: 1000 -> 1002
12-19: 1000 -> 1000
12-20: 1000 -> 1000
12-21: 1000 -> 1000
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 1000
13-17: 1000 -> 1001
13-18: 1000 -> 999
13-19: 1000 -> 999
13-20: 1000 -> 1000
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 997
14-17: 1000 -> 1002
14-18: 1000 -> 1000
14-19: 1000 -> 998
14-20: 1000 -> 999
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 1002
15-17: 1000 -> 998
15-18: 1000 -> 1000
15-19: 1000 -> 999
15-20: 1000 -> 1000
15-21: 1000 -> 999
15-22: 1000 -> 999
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 1002
16-17: 1000 -> 999
16-18: 1000 -> 1000
16-19: 1000 -> 999
16-20: 1000 -> 1000
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 999
17-18: 1000 -> 999
17-19: 1000 -> 999
17-20: 1000 -> 999
17-21: 1000 -> 1000
17-22: 1000 -> 999
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 1001
18-19: 1000 -> 1000
18-20: 1000 -> 1000
18-21: 1000 -> 1000
18-22: 1000 -> 999
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 999
19-20: 1000 -> 1000
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 9347
4-17: 10000 -> 7566
4-18: 10000 -> 12102
4-19: 10000 -> 5714
4-20: 10000 -> 8766
4-21: 10000 -> 14256
4-22: 10000 -> 11961
4-23: 10000 -> 15425
4-24: 10000 -> 10010
4-25: 10000 -> 8206
4-26: 10000 -> 12326
4-27: 10000 -> 10836
4-28: 10000 -> 10474
4-29: 10000 -> 7527
4-30: 10000 -> 6944
4-31: 10000 -> 6017
4-32: 10000 -> 10930
5-16: 10000 -> 8636
5-17: 10000 -> 7995
5-18: 10000 -> 11641
5-19: 10000 -> 12574
5-20: 10000 -> 10571
5-21: 10000 -> 8258
5-22: 10000 -> 10133
5-23: 10000 -> 8819
5-24: 10000 -> 8431
5-25: 10000 -> 8346
5-26: 10000 -> 13228
5-27: 10000 -> 10478
5-28: 10000 -> 10495
5-29: 10000 -> 9058
5-30: 10000 -> 11282
5-31: 10000 -> 8750
5-32: 10000 -> 8995
6-16: 10000 -> 10195
6-17: 10000 -> 12188
6-18: 10000 -> 9649
6-19: 10000 -> 11670
6-20: 10000 -> 10466
6-21: 10000 -> 10840
6-22: 10000 -> 9658
6-23: 10000 -> 9766
6-24: 10000 -> 10634
6-25: 10000 -> 9535
6-26: 10000 -> 9359
6-27: 10000 -> 12528
6-28: 10000 -> 9195
6-29: 10000 -> 10234
6-30: 10000 -> 7711
6-31: 10000 -> 10695
6-32: 10000 -> 9884
7-16: 10000 -> 8855
7-17: 10000 -> 9439
7-18: 10000 -> 10329
7-19: 10000 -> 9805
7-20: 10000 -> 9251
7-21: 10000 -> 11701
7-22: 10000 -> 9483
7-23: 10000 -> 10865
7-24: 10000 -> 10785
7-25: 10000 -> 10554
7-26: 10000 -> 9049
7-27: 10000 -> 8623
7-28: 10000 -> 9875
7-29: 10000 -> 10808
7-30: 10000 -> 8808
7-31: 10000 -> 9928
7-32: 10000 -> 10353
8-16: 10000 -> 10071
8-17: 10000 -> 9769
8-18: 10000 -> 10679
8-19: 10000 -> 8954
8-20: 10000 -> 10431
8-21: 10000 -> 9413
8-22: 10000 -> 9478
8-23: 10000 -> 9965
8-24: 10000 -> 10071
8-25: 10000 -> 10850
8-26: 10000 -> 10362
8-27: 10000 -> 9812
8-28: 10000 -> 9773
8-29: 10000 -> 9897
8-30: 10000 -> 9680
8-31: 10000 -> 9564
8-32: 10000 -> 10291
9-16: 10000 -> 9584
9-17: 10000 -> 9772
9-18: 10000 -> 10010
9-19: 10000 -> 9970
9-20: 10000 -> 10708
9-21: 10000 -> 10089
9-22: 10000 -> 10724
9-23: 10000 -> 9862
9-24: 10000 -> 10200
9-25: 10000 -> 10803
9-26: 10000 -> 10113
9-27: 10000 -> 10188
9-28: 10000 -> 9647
9-29: 10000 -> 9450
9-30: 10000 -> 9415
9-31: 10000 -> 10382
9-32: 10000 -> 9444
10-16: 10000 -> 9790
10-17: 10000 -> 9999
10-18: 10000 -> 9911
10-19: 10000 -> 10386
10-20: 10000 -> 10196
10-21: 10000 -> 10135
10-22: 10000 -> 10173
10-23: 10000 -> 9681
10-24: 10000 -> 9064
10-25: 10000 -> 10269
10-26: 10000 -> 9626
10-27: 10000 -> 10127
10-28: 10000 -> 9431
10-29: 10000 -> 9452
10-30: 10000 -> 9766
10-31: 10000 -> 9422
10-32: 10000 -> 9348
11-16: 10000 -> 10073
11-17: 10000 -> 10275
11-18: 10000 -> 10212
11-19: 10000 -> 9770
11-20: 10000 -> 10051
11-21: 10000 -> 9700
11-22: 10000 -> 9438
11-23: 10000 -> 9564
11-24: 10000 -> 9891
11-25: 10000 -> 9662
11-26: 10000 -> 9963
11-27: 10000 -> 9626
11-28: 10000 -> 8949
11-29: 10000 -> 8608
11-30: 10000 -> 8674
11-31: 10000 -> 8626
11-32: 10000 -> 8367
12-16: 10000 -> 10155
12-17: 10000 -> 10085
12-18: 10000 -> 9917
12-19: 10000 -> 10145
12-20: 10000 -> 10011
12-21: 10000 -> 9943
12-22: 10000 -> 9956
12-23: 10000 -> 10205
12-24: 10000 -> 9973
12-25: 10000 -> 10072
12-26: 10000 -> 9066
12-27: 10000 -> 8170
12-28: 10000 -> 7390
12-29: 10000 -> 6923
12-30: 10000 -> 6688
12-31: 10000 -> 6573
12-32: 10000 -> 6545
13-16: 10000 -> 10067
13-17: 10000 -> 9968
13-18: 10000 -> 10084
13-19: 10000 -> 9942
13-20: 10000 -> 9934
13-21: 10000 -> 9974
13-22: 10000 -> 10013
13-23: 10000 -> 10194
13-24: 10000 -> 9996
13-25: 10000 -> 10092
13-26: 10000 -> 7833
13-27: 10000 -> 5364
13-28: 10000 -> 4197
13-29: 10000 -> 3656
13-30: 10000 -> 3306
13-31: 10000 -> 3221
13-32: 10000 -> 3173
14-16: 10000 -> 9975
14-17: 10000 -> 9996
14-18: 10000 -> 10027
14-19: 10000 -> 9998
14-20: 10000 -> 9994
14-21: 10000 -> 9992
14-22: 10000 -> 9999
14-23: 10000 -> 10001
14-24: 10000 -> 9999
14-25: 10000 -> 10000
14-26: 10000 -> 10001
14-27: 10000 -> 9997
14-28: 10000 -> 10000
14-29: 10000 -> 10000
14-30: 10000 -> 10000
14-31: 10000 -> 9998
14-32: 10000 -> 9998
15-16: 10000 -> 10062
15-17: 10000 -> 10032
15-18: 10000 -> 10015
15-19: 10000 -> 9997
15-20: 10000 -> 9996
15-21: 10000 -> 10011
15-22: 10000 -> 10000
15-23: 10000 -> 10001
15-24: 10000 -> 10001
15-25: 10000 -> 9999
15-26: 10000 -> 9996
15-27: 10000 -> 9999
15-28: 10000 -> 10000
15-29: 10000 -> 10000
15-30: 10000 -> 10000
15-31: 10000 -> 9999
15-32: 10000 -> 9998
16-16: 10000 -> 10006
16-17: 10000 -> 9998
16-18: 10000 -> 10015
16-19: 10000 -> 10003
16-20: 10000 -> 9986
16-21: 10000 -> 9999
16-22: 10000 -> 10001
16-23: 10000 -> 9997
16-24: 10000 -> 9999
16-25: 10000 -> 10001
16-26: 10000 -> 10001
16-27: 10000 -> 9999
16-28: 10000 -> 10000
16-29: 10000 -> 9999
16-30: 10000 -> 9998
16-31: 10000 -> 9999
16-32: 10000 -> 9999
17-17: 10000 -> 9960
17-18: 10000 -> 9997
17-19: 10000 -> 10007
17-20: 10000 -> 10005
17-21: 10000 -> 9996
17-22: 10000 -> 10003
17-23: 10000 -> 10004
17-24: 10000 -> 9999
17-25: 10000 -> 10000
17-26: 10000 -> 10000
17-27: 10000 -> 9999
17-28: 10000 -> 9998
17-29: 10000 -> 10000
17-30: 10000 -> 9999
17-31: 10000 -> 10000
17-32: 10000 -> 9998
18-18: 10000 -> 9991
18-19: 10000 -> 10007
18-20: 10000 -> 10008
18-21: 10000 -> 9996
18-22: 10000 -> 10001
18-23: 10000 -> 10002
18-24: 10000 -> 10002
18-25: 10000 -> 9999
18-26: 10000 -> 9998
18-27: 10000 -> 9999
18-28: 10000 -> 9998
18-29: 10000 -> 10000
18-30: 10000 -> 10000
18-31: 10000 -> 9999
18-32: 10000 -> 10000
19-19: 10000 -> 10005
19-20: 10000 -> 10006
19-21: 10000 -> 10006
19-22: 10000 -> 10002
19-23: 10000 -> 10000
19-24: 10000 -> 10003
19-25: 10000 -> 10001
19-26: 10000 -> 9999
19-27: 10000 -> 10000
19-28: 10000 -> 9996
19-29: 10000 -> 10000
19-30: 10000 -> 9997
19-31: 10000 -> 9997
19-32: 10000 -> 9999
20-20: 10000 -> 9995
20-21: 10000 -> 10010
20-22: 10000 -> 9996
20-23: 10000 -> 10002
20-24: 10000 -> 10000
20-25: 10000 -> 9999
20-26: 10000 -> 10000
20-27: 10000 -> 9998
20-28: 10000 -> 9999
20-29: 10000 -> 9999
20-30: 10000 -> 9999
20-31: 10000 -> 10000
20-32: 10000 -> 10000
4-16: 100000 -> 80650
4-17: 100000 -> 96094
4-18: 100000 -> 105033
4-19: 100000 -> 73888
4-20: 100000 -> 163639
4-21: 100000 -> 52639
4-22: 100000 -> 61532
4-23: 100000 -> 111793
4-24: 100000 -> 111689
4-25: 100000 -> 72611
4-26: 100000 -> 89169
4-27: 100000 -> 119799
4-28: 100000 -> 141125
4-29: 100000 -> 83909
4-30: 100000 -> 58126
4-31: 100000 -> 103588
4-32: 100000 -> 98183
5-16: 100000 -> 102569
5-17: 100000 -> 112153
5-18: 100000 -> 128856
5-19: 100000 -> 108700
5-20: 100000 -> 101244
5-21: 100000 -> 96543
5-22: 100000 -> 91357
5-23: 100000 -> 116130
5-24: 100000 -> 68086
5-25: 100000 -> 72239
5-26: 100000 -> 84203
5-27: 100000 -> 86360
5-28: 100000 -> 99099
5-29: 100000 -> 77828
5-30: 100000 -> 78878
5-31: 100000 -> 106792
5-32: 100000 -> 117377
6-16: 100000 -> 99978
6-17: 100000 -> 112883
6-18: 100000 -> 95339
6-19: 100000 -> 91391
6-20: 100000 -> 97376
6-21: 100000 -> 127347
6-22: 100000 -> 86559
6-23: 100000 -> 97202
6-24: 100000 -> 84757
6-25: 100000 -> 98535
6-26: 100000 -> 106235
6-27: 100000 -> 78016
6-28: 100000 -> 72662
6-29: 100000 -> 86274
6-30: 100000 -> 101113
6-31: 100000 -> 95256
6-32: 100000 -> 93719
7-16: 100000 -> 99373
7-17: 100000 -> 94270
7-18: 100000 -> 103588
7-19: 100000 -> 108938
7-20: 100000 -> 104592
7-21: 100000 -> 112443
7-22: 100000 -> 97205
7-23: 100000 -> 105352
7-24: 100000 -> 98810
7-25: 100000 -> 123252
7-26: 100000 -> 94968
7-27: 100000 -> 98086
7-28: 100000 -> 100048
7-29: 100000 -> 108792
7-30: 100000 -> 93194
7-31: 100000 -> 90362
7-32: 100000 -> 93475
8-16: 100000 -> 104151
8-17: 100000 -> 96740
8-18: 100000 -> 102724
8-19: 100000 -> 107737
8-20: 100000 -> 101965
8-21: 100000 -> 100162
8-22: 100000 -> 110023
8-23: 100000 -> 107449
8-24: 100000 -> 99591
8-25: 100000 -> 103276
8-26: 100000 -> 102063
8-27: 100000 -> 97727
8-28: 100000 -> 97892
8-29: 100000 -> 92755
8-30: 100000 -> 91581
8-31: 100000 -> 104295
8-32: 100000 -> 92340
9-16: 100000 -> 101390
9-17: 100000 -> 93155
9-18: 100000 -> 105401
9-19: 100000 -> 102855
9-20: 100000 -> 104017
9-21: 100000 -> 94615
9-22: 100000 -> 100796
9-23: 100000 -> 91555
9-24: 100000 -> 93596
9-25: 100000 -> 98053
9-26: 100000 -> 103688
9-27: 100000 -> 105055
9-28: 100000 -> 94225
9-29: 100000 -> 96890
9-30: 100000 -> 102688
9-31: 100000 -> 98036
9-32: 100000 -> 97170
10-16: 100000 -> 99543
10-17: 100000 -> 96300
10-18: 100000 -> 101677
10-19: 100000 -> 99766
10-20: 100000 -> 101461
10-21: 100000 -> 100934
10-22: 100000 -> 101432
10-23: 100000 -> 99281
10-24: 100000 -> 103992
10-25: 100000 -> 102006
10-26: 100000 -> 101215
10-27: 100000 -> 96779
10-28: 100000 -> 102616
10-29: 100000 -> 101962
10-30: 100000 -> 91435
10-31: 100000 -> 93113
10-32: 100000 -> 103857
11-16: 100000 -> 99007
11-17: 100000 -> 96971
11-18: 100000 -> 103750
11-19: 100000 -> 100911
11-20: 100000 -> 99778
11-21: 100000 -> 103549
11-22: 100000 -> 100904
11-23: 100000 -> 97187
11-24: 100000 -> 98328
11-25: 100000 -> 101413
11-26: 100000 -> 102009
11-27: 100000 -> 97368
11-28: 100000 -> 94527
11-29: 100000 -> 100848
11-30: 100000 -> 97104
11-31: 100000 -> 97985
11-32: 100000 -> 102441
12-16: 100000 -> 100678
12-17: 100000 -> 99916
12-18: 100000 -> 100118
12-19: 100000 -> 99301
12-20: 100000 -> 102062
12-21: 100000 -> 97433
12-22: 100000 -> 98864
12-23: 100000 -> 100968
12-24: 100000 -> 101334
12-25: 100000 -> 96978
12-26: 100000 -> 97284
12-27: 100000 -> 97736
12-28: 100000 -> 100439
12-29: 100000 -> 99355
12-30: 100000 -> 96205
12-31: 100000 -> 95156
12-32: 100000 -> 94716
13-16: 100000 -> 99087
13-17: 100000 -> 99715
13-18: 100000 -> 98103
13-19: 100000 -> 100496
13-20: 100000 -> 100669
13-21: 100000 -> 101352
13-22: 100000 -> 101888
13-23: 100000 -> 99556
13-24: 100000 -> 98750
13-25: 100000 -> 99295
13-26: 100000 -> 100768
13-27: 100000 -> 100013
13-28: 100000 -> 97041
13-29: 100000 -> 98005
13-30: 100000 -> 94919
13-31: 100000 -> 92725
13-32: 100000 -> 93773
14-16: 100000 -> 99671
14-17: 100000 -> 100371
14-18: 100000 -> 99382
14-19: 100000 -> 99519
14-20: 100000 -> 100530
14-21: 100000 -> 100150
14-22: 100000 -> 100136
14-23: 100000 -> 100084
14-24: 100000 -> 99602
14-25: 100000 -> 100252
14-26: 100000 -> 97555
14-27: 100000 -> 95358
14-28: 100000 -> 92913
14-29: 100000 -> 91024
14-30: 100000 -> 88931
14-31: 100000 -> 88094
14-32: 100000 -> 88492
15-16: 100000 -> 100946
15-17: 100000 -> 100437
15-18: 100000 -> 99571
15-19: 100000 -> 100018
15-20: 100000 -> 100256
15-21: 100000 -> 100652
15-22: 100000 -> 100990
15-23: 100000 -> 100454
15-24: 100000 -> 99852
15-25: 100000 -> 99977
15-26: 100000 -> 92707
15-27: 100000 -> 84923
15-28: 100000 -> 79214
15-29: 100000 -> 75896
15-30: 100000 -> 74140
15-31: 100000 -> 72847
15-32: 100000 -> 71545
16-16: 100000 -> 99725
16-17: 100000 -> 100218
16-18: 100000 -> 100498
16-19: 100000 -> 100608
16-20: 100000 -> 99624
16-21: 100000 -> 100381
16-22: 100000 -> 100514
16-23: 100000 -> 100509
16-24: 100000 -> 100301
16-25: 100000 -> 99611
16-26: 100000 -> 85594
16-27: 100000 -> 71130
16-28: 100000 -> 61138
16-29: 100000 -> 54724
16-30: 100000 -> 49688
16-31: 100000 -> 48591
16-32: 100000 -> 48050
17-17: 100000 -> 99632
17-18: 100000 -> 100004
17-19: 100000 -> 99935
17-20: 100000 -> 100129
17-21: 100000 -> 100074
17-22: 100000 -> 100198
17-23: 100000 -> 99934
17-24: 100000 -> 99951
17-25: 100000 -> 100011
17-26: 100000 -> 65235
17-27: 100000 -> 35693
17-28: 100000 -> 17462
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 99742
18-19: 100000 -> 100002
18-20: 100000 -> 100062
18-21: 100000 -> 99976
18-22: 100000 -> 100033
18-23: 100000 -> 100020
18-24: 100000 -> 100005
18-25: 100000 -> 100002
18-26: 100000 -> 99927
18-27: 100000 -> 99914
18-28: 100000 -> 99853
18-29: 100000 -> 99844
18-30: 100000 -> 99865
18-31: 100000 -> 99870
18-32: 100000 -> 99858
19-19: 100000 -> 99948
19-20: 100000 -> 99981
19-21: 100000 -> 100036
19-22: 100000 -> 99980
19-23: 100000 -> 100012
19-24: 100000 -> 99999
19-25: 100000 -> 100004
19-26: 100000 -> 99931
19-27: 100000 -> 99893
19-28: 100000 -> 99902
19-29: 100000 -> 99843
19-30: 100000 -> 99864
19-31: 100000 -> 99839
19-32: 100000 -> 99846
20-20: 100000 -> 100011
20-21: 100000 -> 100013
20-22: 100000 -> 99970
20-23: 100000 -> 99970
20-24: 100000 -> 99997
20-25: 100000 -> 100002
20-26: 100000 -> 99914
20-27: 100000 -> 99886
20-28: 100000 -> 99879
20-29: 100000 -> 99858
20-30: 100000 -> 99844
20-31: 100000 -> 99870
20-32: 100000 -> 99854
104408
expected: 10000000, estimate: 10006928, time: 1391
Percentage error  6.928E-4
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 20000 is between 19878.125 and 20121.875
Expect estimate: 16000 is between 15902.5 and 16097.5
Percentage error  0.0
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=8 cardinality=10
8 : 8
p=5
hllcardinality=8 cardinality=10
8 : 8
p=6
hllcardinality=9 cardinality=10
9 : 9
p=7
hllcardinality=9 cardinality=10
9 : 9
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=93 cardinality=100
93 : 93
p=5
hllcardinality=95 cardinality=100
95 : 95
p=6
hllcardinality=91 cardinality=100
91 : 91
p=7
hllcardinality=108 cardinality=100
108 : 108
p=8
hllcardinality=103 cardinality=100
103 : 103
p=9
hllcardinality=103 cardinality=100
103 : 103
p=10
hllcardinality=99 cardinality=100
99 : 99
p=11
hllcardinality=99 cardinality=100
99 : 99
p=12
hllcardinality=100 cardinality=100
100 : 100
p=13
hllcardinality=101 cardinality=100
101 : 101
p=14
hllcardinality=99 cardinality=100
99 : 99
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=925 cardinality=1000
925 : 925
p=5
hllcardinality=1232 cardinality=1000
1232 : 1232
p=6
hllcardinality=1144 cardinality=1000
1144 : 1144
p=7
hllcardinality=1026 cardinality=1000
1026 : 1026
p=8
hllcardinality=1007 cardinality=1000
1007 : 1007
p=9
hllcardinality=1017 cardinality=1000
1017 : 1017
p=10
hllcardinality=1031 cardinality=1000
1031 : 1031
p=11
hllcardinality=996 cardinality=1000
996 : 996
p=12
hllcardinality=1001 cardinality=1000
1001 : 1001
p=13
hllcardinality=1021 cardinality=1000
1021 : 1021
p=14
hllcardinality=1003 cardinality=1000
1003 : 1003
p=15
hllcardinality=1002 cardinality=1000
1002 : 1002
p=16
hllcardinality=1000 cardinality=1000
1000 : 1000
p=17
hllcardinality=998 cardinality=1000
998 : 998
p=18
hllcardinality=1002 cardinality=1000
1002 : 1002
p=19
hllcardinality=999 cardinality=1000
999 : 999
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=8111 cardinality=10000
8111 : 8111
p=5
hllcardinality=11981 cardinality=10000
11981 : 11981
p=6
hllcardinality=14859 cardinality=10000
14859 : 14859
p=7
hllcardinality=10630 cardinality=10000
10630 : 10630
p=8
hllcardinality=10051 cardinality=10000
10051 : 10051
p=9
hllcardinality=10162 cardinality=10000
10162 : 10162
p=10
hllcardinality=9963 cardinality=10000
9963 : 9963
p=11
hllcardinality=9945 cardinality=10000
9945 : 9945
p=12
hllcardinality=9837 cardinality=10000
9837 : 9837
p=13
hllcardinality=9801 cardinality=10000
9801 : 9801
p=14
hllcardinality=10015 cardinality=10000
10015 : 10015
p=15
hllcardinality=10070 cardinality=10000
10070 : 10070
p=16
hllcardinality=9997 cardinality=10000
9997 : 9997
p=17
hllcardinality=9988 cardinality=10000
9988 : 9988
p=18
hllcardinality=9993 cardinality=10000
9993 : 9993
p=19
hllcardinality=9978 cardinality=10000
9978 : 9978
p=20
hllcardinality=9995 cardinality=10000
9995 : 9995
p=21
hllcardinality=10004 cardinality=10000
10004 : 10004
p=22
hllcardinality=9996 cardinality=10000
9996 : 9996
p=23
hllcardinality=10003 cardinality=10000
10003 : 10003
p=4
hllcardinality=143607 cardinality=100000
143607 : 143607
p=5
hllcardinality=96047 cardinality=100000
96047 : 96047
p=6
hllcardinality=97053 cardinality=100000
97053 : 97053
p=7
hllcardinality=98470 cardinality=100000
98470 : 98470
p=8
hllcardinality=98271 cardinality=100000
98271 : 98271
p=9
hllcardinality=104570 cardinality=100000
104570 : 104570
p=10
hllcardinality=100525 cardinality=100000
100525 : 100525
p=11
hllcardinality=100665 cardinality=100000
100665 : 100665
p=12
hllcardinality=100526 cardinality=100000
100526 : 100526
p=13
hllcardinality=99567 cardinality=100000
99567 : 99567
p=14
hllcardinality=100665 cardinality=100000
100665 : 100665
p=15
hllcardinality=100155 cardinality=100000
100155 : 100155
p=16
hllcardinality=100254 cardinality=100000
100254 : 100254
p=17
hllcardinality=100015 cardinality=100000
100015 : 100015
p=18
hllcardinality=100064 cardinality=100000
100064 : 100064
p=19
hllcardinality=99893 cardinality=100000
99893 : 99893
p=20
hllcardinality=100027 cardinality=100000
100027 : 100027
p=21
hllcardinality=100153 cardinality=100000
100153 : 100153
p=22
hllcardinality=99957 cardinality=100000
99957 : 99957
p=23
hllcardinality=100016 cardinality=100000
100016 : 100016
p=4
hllcardinality=1135761 cardinality=1000000
1135761 : 1135761
p=5
hllcardinality=1214932 cardinality=1000000
1214932 : 1214932
p=6
hllcardinality=973119 cardinality=1000000
973119 : 973119
p=7
hllcardinality=955689 cardinality=1000000
955689 : 955689
p=8
hllcardinality=951626 cardinality=1000000
951626 : 951626
p=9
hllcardinality=970998 cardinality=1000000
970998 : 970998
p=10
hllcardinality=1012366 cardinality=1000000
1012366 : 1012366
p=11
hllcardinality=990236 cardinality=1000000
990236 : 990236
p=12
hllcardinality=997648 cardinality=1000000
997648 : 997648
p=13
hllcardinality=1005825 cardinality=1000000
1005825 : 1005825
p=14
hllcardinality=1018201 cardinality=1000000
1018201 : 1018201
p=15
hllcardinality=1007530 cardinality=1000000
1007530 : 1007530
p=16
hllcardinality=1003163 cardinality=1000000
1003163 : 1003163
p=17
hllcardinality=998893 cardinality=1000000
998893 : 998893
p=18
hllcardinality=999060 cardinality=1000000
999060 : 999060
p=19
hllcardinality=1000660 cardinality=1000000
1000660 : 1000660
p=20
hllcardinality=999803 cardinality=1000000
999803 : 999803
p=21
hllcardinality=999619 cardinality=1000000
999619 : 999619
p=22
hllcardinality=999837 cardinality=1000000
999837 : 999837
p=23
hllcardinality=1000011 cardinality=1000000
1000011 : 1000011
Expect estimate: 199775 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.597 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
1004278
% Error: 0.42779999999999996
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.149 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.173 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 4986922
Expect estimate: 4986922 is between 4939062.5 and 5060937.5
time: 1283
0.0303677
time: 12690
0.00278983
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.216 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(24874: 0, e: 0),(18718: 1, e: 0),(14167: 2, e: 0),(10597: 3, e: 0),(8016: 4, e: 0),(5799: 5, e: 1),(4564: 6, e: 37),(4424: 7, e: 4412),(4421: 12, e: 4420),(4420: 15, e: 4419)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
-2
1
4
2
-9
Geometric:
0
1
2
4
3
Zipfian:
1
2
4
3
6
0: 25207
1: 18620
2: 14182
3: 10555
4: 7823
5: 5902
6: 4353
7: 3438
8: 2476
9: 1874
10: 1415
11: 1024
12: 816
13: 567
14: 440
15: 348
16: 242
17: 200
18: 135
19: 85
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{24970:[{0:0}]},{18714:[{1:0}]},{14012:[{2:0}]},{10533:[{3:0}]},{8029:[{4:0}]},{5915:[{5:41}]},{4479:[{6:3752}]},{4450:[{10:4448}]},{4449:[{7:4446},{9:4448}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.502 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.174 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.706002us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.712364us per point
# 847 centroids
# 1.796724us per point
# 835 centroids
# 2.537647us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.027435us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.382 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:50 min
[INFO] Finished at: 2019-08-20T18:23:10+08:00
[INFO] ------------------------------------------------------------------------
