[VERSION]: 3.6.2
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ---------------< com.github.searls:jasmine-maven-plugin >---------------
[INFO] Building jasmine-maven-plugin 3.0-alpha-01
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ jasmine-maven-plugin ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jasmine-maven-plugin/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ jasmine-maven-plugin ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.codehaus.plexus:plexus-interpolation:jar:1.19:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile
[INFO]    net.jcip:jcip-annotations:jar:1.0:compile
[INFO]    org.w3c.css:sac:jar:1.3:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.8.v20171121:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.7.5:compile
[INFO]    com.beust:jcommander:jar:1.48:compile
[INFO]    org.assertj:assertj-guava:jar:3.1.0:test
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO]    org.apache.maven:maven-repository-metadata:jar:3.1.1:compile
[INFO]    org.objenesis:objenesis:jar:2.6:test
[INFO]    xml-apis:xml-apis:jar:1.4.01:compile
[INFO]    org.apache.maven:maven-model-builder:jar:3.1.1:compile
[INFO]    javax.enterprise:cdi-api:jar:1.0:compile
[INFO]    org.eclipse.jetty.websocket:websocket-api:jar:9.4.7.v20170914:compile
[INFO]    org.yaml:snakeyaml:jar:1.15:compile
[INFO]    org.seleniumhq.selenium:selenium-server:jar:3.8.1:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.8.v20171121:compile
[INFO]    javax.annotation:jsr250-api:jar:1.0:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO]    xalan:serializer:jar:2.7.2:compile
[INFO]    org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    xalan:xalan:jar:2.7.2:compile
[INFO]    uk.org.lidalia:lidalia-lang:jar:1.0.0:test
[INFO]    org.eclipse.aether:aether-util:jar:0.9.0.M2:compile
[INFO]    org.seleniumhq.selenium:selenium-safari-driver:jar:3.8.1:compile
[INFO]    org.webjars.npm:inflight:jar:1.0.6:compile
[INFO]    org.webjars.npm:balanced-match:jar:1.0.0:compile
[INFO]    org.apache.maven:maven-model:jar:3.1.1:compile
[INFO]    org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO]    org.codehaus.plexus:plexus-classworlds:jar:2.5.1:compile
[INFO]    org.seleniumhq.selenium:htmlunit-driver:jar:2.28:compile
[INFO]    org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile
[INFO]    commons-net:commons-net:jar:3.6:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO]    org.webjars:webjars-locator-core:jar:0.32:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.codehaus.plexus:plexus-resources:jar:1.0.1:compile
[INFO]    classworlds:classworlds:jar:1.1-alpha-2:compile
[INFO]    org.apache.commons:commons-text:jar:1.1:compile
[INFO]    org.seleniumhq.selenium:selenium-opera-driver:jar:3.8.1:compile
[INFO]    org.seleniumhq.selenium:jetty-repacked:jar:9.4.7.v20170914:compile
[INFO]    org.webjars.npm:brace-expansion:jar:1.1.11:compile
[INFO]    org.apache.commons:commons-exec:jar:1.3:compile
[INFO]    org.antlr:ST4:jar:4.0.8:compile
[INFO]    org.webjars:webjars-locator:jar:0.32-1:compile
[INFO]    xerces:xercesImpl:jar:2.11.0:compile
[INFO]    org.seleniumhq.selenium:selenium-ie-driver:jar:3.8.1:compile
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO]    org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO]    commons-codec:commons-codec:jar:1.10:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.7.v20170914:compile
[INFO]    org.rauschig:jarchivelib:jar:0.7.1:compile
[INFO]    org.webjars.npm:once:jar:1.4.0:compile
[INFO]    org.webjars.npm:glob:jar:7.1.4:compile
[INFO]    javax.inject:javax.inject:jar:1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO]    org.mockito:mockito-core:jar:2.10.0:test
[INFO]    org.eclipse.aether:aether-api:jar:0.9.0.M2:compile
[INFO]    joda-time:joda-time:jar:2.2:test
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.webjars.npm:path-is-absolute:jar:1.0.1:compile
[INFO]    org.immutables:value:jar:2.5.6:provided
[INFO]    org.webjars.npm:jasmine-core:jar:2.6.4:compile
[INFO]    org.webjars.npm:concat-map:jar:0.0.1:compile
[INFO]    uk.org.lidalia:slf4j-test:jar:1.1.0:test
[INFO]    org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2:provided
[INFO]    org.webjars.npm:minimatch:jar:3.0.4:compile
[INFO]    org.eclipse.jetty.websocket:websocket-common:jar:9.4.7.v20170914:compile
[INFO]    org.jsoup:jsoup:jar:1.10.2:compile
[INFO]    net.sourceforge.htmlunit:neko-htmlunit:jar:2.28:compile
[INFO]    org.seleniumhq.selenium:selenium-chrome-driver:jar:3.8.1:compile
[INFO]    org.seleniumhq.selenium:selenium-support:jar:3.8.1:compile
[INFO]    net.sourceforge.htmlunit:htmlunit-core-js:jar:2.28:compile
[INFO]    org.apache.maven:maven-settings-builder:jar:3.1.1:compile
[INFO]    org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:compile
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO]    org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
[INFO]    org.webjars.npm:wrappy:jar:1.0.2:compile
[INFO]    org.apache.commons:commons-compress:jar:1.9:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.7:compile
[INFO]    net.sourceforge.htmlunit:htmlunit:jar:2.29:compile
[INFO]    org.apache.maven:maven-artifact:jar:3.1.1:compile
[INFO]    org.apache.maven:maven-core:jar:3.1.1:compile
[INFO]    commons-io:commons-io:jar:2.6:compile
[INFO]    org.seleniumhq.selenium:selenium-java:jar:3.8.1:compile
[INFO]    org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO]    com.google.guava:guava:jar:23.0:compile
[INFO]    org.assertj:assertj-core:jar:3.8.0:test
[INFO]    org.seleniumhq.selenium:selenium-edge-driver:jar:3.8.1:compile
[INFO]    uk.org.lidalia:lidalia-slf4j-ext:jar:1.0.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO]    org.seleniumhq.selenium:selenium-firefox-driver:jar:3.8.1:compile
[INFO]    org.webjars.npm:jasmine:jar:2.6.0:compile
[INFO]    io.github.bonigarcia:webdrivermanager:jar:2.1.0:compile
[INFO]    org.eclipse.jetty:jetty-client:jar:9.4.7.v20170914:compile
[INFO]    org.webjars.npm:exit:jar:0.1.2:compile
[INFO]    org.eclipse.aether:aether-impl:jar:0.9.0.M2:compile
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    org.eclipse.aether:aether-spi:jar:0.9.0.M2:compile
[INFO]    org.webjars.npm:fs.realpath:jar:1.0.0:compile
[INFO]    org.seleniumhq.selenium:selenium-api:jar:3.8.1:compile
[INFO]    com.google.code.gson:gson:jar:2.8.2:compile
[INFO]    org.apache.maven:maven-aether-provider:jar:3.1.1:compile
[INFO]    org.apache.maven:maven-plugin-api:jar:3.1.1:compile
[INFO]    org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:compile
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO]    org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO]    org.webjars.npm:inherits:jar:2.0.4:compile
[INFO]    org.eclipse.jetty.websocket:websocket-client:jar:9.4.7.v20170914:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:compile
[INFO]    junit:junit:jar:4.12:test
[INFO]    net.sourceforge.cssparser:cssparser:jar:0.9.24:compile
[INFO]    org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
[INFO]    org.eclipse.jetty:jetty-xml:jar:9.4.7.v20170914:compile
[INFO]    backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO]    org.apache.maven:maven-settings:jar:3.1.1:compile
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ jasmine-maven-plugin ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jasmine-maven-plugin/target/jacoco.exec,excludes=com/github/searls/jasmine/mojo/HelpMojo*:**com.steadystate*
[INFO] 
[INFO] --- maven-plugin-plugin:3.5:helpmojo (generated-helpmojo) @ jasmine-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] java-annotations mojo extractor found 0 mojo descriptor.
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ jasmine-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ jasmine-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 51 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jasmine-maven-plugin/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jasmine-maven-plugin/src/main/java/com/github/searls/jasmine/io/RelativizesFilePaths.java: Some input files use or override a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jasmine-maven-plugin/src/main/java/com/github/searls/jasmine/io/RelativizesFilePaths.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-plugin-plugin:3.5:descriptor (default-descriptor) @ jasmine-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] java-annotations mojo extractor found 3 mojo descriptors.
[INFO] 
[INFO] --- maven-plugin-plugin:3.5:descriptor (mojo-descriptor) @ jasmine-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] java-annotations mojo extractor found 3 mojo descriptors.
[INFO] 
[INFO] --- sisu-maven-plugin:1.1:main-index (generate-index) @ jasmine-maven-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ jasmine-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 123 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ jasmine-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jasmine-maven-plugin/target/test-classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jasmine-maven-plugin/src/test/java/com/github/searls/jasmine/thirdpartylibs/WebJarResourceHandlerTest.java: Some input files use or override a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jasmine-maven-plugin/src/test/java/com/github/searls/jasmine/thirdpartylibs/WebJarResourceHandlerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ jasmine-maven-plugin ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.searls.jasmine.mojo.ReporterRetrieverTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.006 sec - in com.github.searls.jasmine.mojo.ReporterRetrieverTest
Running com.github.searls.jasmine.mojo.TestMojoTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.253 sec - in com.github.searls.jasmine.mojo.TestMojoTest
Running com.github.searls.jasmine.mojo.ServerMojoTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec - in com.github.searls.jasmine.mojo.ServerMojoTest
Running com.github.searls.jasmine.mojo.ResourceRetrieverTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in com.github.searls.jasmine.mojo.ResourceRetrieverTest
Running com.github.searls.jasmine.mojo.AbstractJasmineMojoTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec - in com.github.searls.jasmine.mojo.AbstractJasmineMojoTest
Running com.github.searls.jasmine.format.JasmineResultLoggerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in com.github.searls.jasmine.format.JasmineResultLoggerTest
Running com.github.searls.jasmine.format.FormatsScriptTagsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.github.searls.jasmine.format.FormatsScriptTagsTest
Running com.github.searls.jasmine.server.ServerManagerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.186 sec - in com.github.searls.jasmine.server.ServerManagerTest
Running com.github.searls.jasmine.server.JasmineResourceHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.209 sec - in com.github.searls.jasmine.server.JasmineResourceHandlerTest
Running com.github.searls.jasmine.server.ResourceHandlerConfiguratorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec - in com.github.searls.jasmine.server.ResourceHandlerConfiguratorTest
Running com.github.searls.jasmine.model.AbstractJasmineResultTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.github.searls.jasmine.model.AbstractJasmineResultTest
Running com.github.searls.jasmine.io.RelativizesFilePathsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.github.searls.jasmine.io.RelativizesFilePathsTest
Running com.github.searls.jasmine.io.scripts.BasicScriptResolverTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in com.github.searls.jasmine.io.scripts.BasicScriptResolverTest
Running com.github.searls.jasmine.io.scripts.FindsScriptLocationsInDirectoryTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.github.searls.jasmine.io.scripts.FindsScriptLocationsInDirectoryTest
Running com.github.searls.jasmine.io.scripts.ContextPathScriptResolverTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in com.github.searls.jasmine.io.scripts.ContextPathScriptResolverTest
Running com.github.searls.jasmine.thirdpartylibs.ClassPathResourceHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 sec - in com.github.searls.jasmine.thirdpartylibs.ClassPathResourceHandlerTest
Running com.github.searls.jasmine.thirdpartylibs.WebJarResourceHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec - in com.github.searls.jasmine.thirdpartylibs.WebJarResourceHandlerTest
Running com.github.searls.jasmine.runner.SpecRunnerExecutorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.077 sec - in com.github.searls.jasmine.runner.SpecRunnerExecutorTest
Running com.github.searls.jasmine.runner.HtmlGeneratorConfigurationFactoryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in com.github.searls.jasmine.runner.HtmlGeneratorConfigurationFactoryTest
Running com.github.searls.jasmine.runner.WebDriverWaiterTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.014 sec - in com.github.searls.jasmine.runner.WebDriverWaiterTest
Running com.github.searls.jasmine.runner.CreatesRunnerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.github.searls.jasmine.runner.CreatesRunnerTest
Running com.github.searls.jasmine.runner.ConsoleErrorCheckerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in com.github.searls.jasmine.runner.ConsoleErrorCheckerTest
Running com.github.searls.jasmine.config.ServerConfigurationTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.github.searls.jasmine.config.ServerConfigurationTest
Running com.github.searls.jasmine.driver.WebDriverFactoryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.874 sec - in com.github.searls.jasmine.driver.WebDriverFactoryTest
Running com.github.searls.jasmine.driver.QuietHtmlUnitDriverTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 sec - in com.github.searls.jasmine.driver.QuietHtmlUnitDriverTest

Results :

Tests run: 78, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.386 s
[INFO] Finished at: 2019-08-16T07:51:32+08:00
[INFO] ------------------------------------------------------------------------
