[VERSION]: 28.0-jre
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.taobao.yugong:yugong:jar:1.0.3
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-surefire-plugin @ line 275, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 253, column 12
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:exec-maven-plugin is missing. @ line 407, column 14
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 232, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ line 244, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------------< com.taobao.yugong:yugong >----------------------
[INFO] Building yugong module for 1.0.3 1.0.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ yugong ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/yugong/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ yugong ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    com.alibaba:druid:jar:1.0.17:compile
[INFO]    org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    ch.qos.logback:logback-classic:jar:1.0.6:compile
[INFO]    com.googlecode.disruptor:disruptor:jar:2.10.4:test
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    javax.activation:activation:jar:1.1:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.6.0:compile
[INFO]    com.oracle:ojdbc14:jar:10.2.0.3.0:system
[INFO]    commons-configuration:commons-configuration:jar:1.9:compile
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO]    org.springframework:spring:jar:2.5.6:compile
[INFO]    org.checkerframework:checker-qual:jar:2.8.1:compile
[INFO]    com.alibaba:jconsole:jar:1.8.0:system
[INFO]    junit:junit:jar:4.5:test
[INFO]    com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    com.alibaba:tools:jar:1.8.0:system
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    ch.qos.logback:logback-core:jar:1.0.6:compile
[INFO]    mysql:mysql-connector-java:jar:5.1.35:compile
[INFO]    javax.mail:mail:jar:1.4.7:compile
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
[INFO]    com.alibaba:fastjson:jar:1.2.8:compile
[INFO]    oro:oro:jar:2.0.8:compile
[INFO]    com.google.guava:guava:jar:28.0-jre:compile
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ yugong ---
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (Version Calculation) @ yugong ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yugong ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ yugong ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 82 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/yugong/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/yugong/src/main/java/com/taobao/yugong/applier/IncrementRecordApplier.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/yugong/src/main/java/com/taobao/yugong/applier/IncrementRecordApplier.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/yugong/src/main/java/com/google/common/collect/MigrateMap.java:[12,21] cannot find symbol
  symbol:   method makeComputingMap(com.google.common.base.Function<capture#1 of ? super K,capture#2 of ? extends V>)
  location: variable maker of type com.google.common.collect.MapMaker
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/yugong/src/main/java/com/google/common/collect/MigrateMap.java:[17,30] cannot find symbol
  symbol:   method makeComputingMap(com.google.common.base.Function<capture#3 of ? super K,capture#4 of ? extends V>)
  location: class com.google.common.collect.MapMaker
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.923 s
[INFO] Finished at: 2019-08-14T21:00:29+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project yugong: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/yugong/src/main/java/com/google/common/collect/MigrateMap.java:[12,21] cannot find symbol
[ERROR]   symbol:   method makeComputingMap(com.google.common.base.Function<capture#1 of ? super K,capture#2 of ? extends V>)
[ERROR]   location: variable maker of type com.google.common.collect.MapMaker
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/yugong/src/main/java/com/google/common/collect/MigrateMap.java:[17,30] cannot find symbol
[ERROR]   symbol:   method makeComputingMap(com.google.common.base.Function<capture#3 of ? super K,capture#4 of ? extends V>)
[ERROR]   location: class com.google.common.collect.MapMaker
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
