[VERSION]: 9.0.0
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.kodedu:AsciidocFX >------------------------
[INFO] Building AsciidocFX 1.5.9
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: http://repo1.maven.org/maven2/com/dooapp/fxform2/core/9.0.0/core-9.0.0.pom
Progress (1): 0.9/2.8 kB
Progress (1): 2.8 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/com/dooapp/fxform2/core/9.0.0/core-9.0.0.pom (2.8 kB at 4.0 kB/s)
Downloading from central: http://repo1.maven.org/maven2/com/dooapp/fxform2/FXForm2/9.0.0/FXForm2-9.0.0.pom
Progress (1): 0.9/7.2 kB
Progress (1): 5.0/7.2 kB
Progress (1): 6.7/7.2 kB
Progress (1): 7.2 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/com/dooapp/fxform2/FXForm2/9.0.0/FXForm2-9.0.0.pom (7.2 kB at 15 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
[WARNING] The POM for com.kodedu.terminalfx:terminalfx:jar:1.0.4 is missing, no dependency information available
Downloading from central: http://repo1.maven.org/maven2/com/dooapp/fxform2/core/9.0.0/core-9.0.0.jar
Progress (1): 0.9/238 kB
Progress (1): 2.4/238 kB
Progress (1): 3.8/238 kB
Progress (1): 5.3/238 kB
Progress (1): 6.7/238 kB
Progress (1): 9.6/238 kB
Progress (1): 11/238 kB 
Progress (1): 12/238 kB
Progress (1): 14/238 kB
Progress (1): 15/238 kB
Progress (1): 17/238 kB
Progress (1): 18/238 kB
Progress (1): 20/238 kB
Progress (1): 21/238 kB
Progress (1): 23/238 kB
Progress (1): 24/238 kB
Progress (1): 26/238 kB
Progress (1): 27/238 kB
Progress (1): 28/238 kB
Progress (1): 30/238 kB
Progress (1): 31/238 kB
Progress (1): 33/238 kB
Progress (1): 34/238 kB
Progress (1): 36/238 kB
Progress (1): 37/238 kB
Progress (1): 39/238 kB
Progress (1): 40/238 kB
Progress (1): 41/238 kB
Progress (1): 43/238 kB
Progress (1): 44/238 kB
Progress (1): 46/238 kB
Progress (1): 47/238 kB
Progress (1): 49/238 kB
Progress (1): 50/238 kB
Progress (1): 52/238 kB
Progress (1): 53/238 kB
Progress (1): 54/238 kB
Progress (1): 56/238 kB
Progress (1): 57/238 kB
Progress (1): 59/238 kB
Progress (1): 60/238 kB
Progress (1): 62/238 kB
Progress (1): 63/238 kB
Progress (1): 65/238 kB
Progress (1): 66/238 kB
Progress (1): 68/238 kB
Progress (1): 69/238 kB
Progress (1): 70/238 kB
Progress (1): 72/238 kB
Progress (1): 73/238 kB
Progress (1): 75/238 kB
Progress (1): 79/238 kB
Progress (1): 83/238 kB
Progress (1): 87/238 kB
Progress (1): 91/238 kB
Progress (1): 95/238 kB
Progress (1): 96/238 kB
Progress (1): 98/238 kB
Progress (1): 99/238 kB
Progress (1): 101/238 kB
Progress (1): 102/238 kB
Progress (1): 104/238 kB
Progress (1): 105/238 kB
Progress (1): 107/238 kB
Progress (1): 108/238 kB
Progress (1): 110/238 kB
Progress (1): 111/238 kB
Progress (1): 112/238 kB
Progress (1): 114/238 kB
Progress (1): 115/238 kB
Progress (1): 117/238 kB
Progress (1): 118/238 kB
Progress (1): 120/238 kB
Progress (1): 121/238 kB
Progress (1): 123/238 kB
Progress (1): 124/238 kB
Progress (1): 125/238 kB
Progress (1): 127/238 kB
Progress (1): 128/238 kB
Progress (1): 130/238 kB
Progress (1): 131/238 kB
Progress (1): 133/238 kB
Progress (1): 137/238 kB
Progress (1): 137/238 kB
Progress (1): 138/238 kB
Progress (1): 140/238 kB
Progress (1): 141/238 kB
Progress (1): 143/238 kB
Progress (1): 144/238 kB
Progress (1): 146/238 kB
Progress (1): 147/238 kB
Progress (1): 149/238 kB
Progress (1): 150/238 kB
Progress (1): 152/238 kB
Progress (1): 153/238 kB
Progress (1): 154/238 kB
Progress (1): 156/238 kB
Progress (1): 157/238 kB
Progress (1): 159/238 kB
Progress (1): 160/238 kB
Progress (1): 162/238 kB
Progress (1): 163/238 kB
Progress (1): 165/238 kB
Progress (1): 166/238 kB
Progress (1): 167/238 kB
Progress (1): 169/238 kB
Progress (1): 170/238 kB
Progress (1): 172/238 kB
Progress (1): 173/238 kB
Progress (1): 175/238 kB
Progress (1): 176/238 kB
Progress (1): 178/238 kB
Progress (1): 179/238 kB
Progress (1): 180/238 kB
Progress (1): 182/238 kB
Progress (1): 183/238 kB
Progress (1): 185/238 kB
Progress (1): 186/238 kB
Progress (1): 188/238 kB
Progress (1): 189/238 kB
Progress (1): 191/238 kB
Progress (1): 192/238 kB
Progress (1): 193/238 kB
Progress (1): 195/238 kB
Progress (1): 196/238 kB
Progress (1): 198/238 kB
Progress (1): 199/238 kB
Progress (1): 201/238 kB
Progress (1): 202/238 kB
Progress (1): 204/238 kB
Progress (1): 205/238 kB
Progress (1): 207/238 kB
Progress (1): 208/238 kB
Progress (1): 209/238 kB
Progress (1): 211/238 kB
Progress (1): 212/238 kB
Progress (1): 214/238 kB
Progress (1): 215/238 kB
Progress (1): 217/238 kB
Progress (1): 218/238 kB
Progress (1): 221/238 kB
Progress (1): 222/238 kB
Progress (1): 224/238 kB
Progress (1): 227/238 kB
Progress (1): 228/238 kB
Progress (1): 230/238 kB
Progress (1): 231/238 kB
Progress (1): 233/238 kB
Progress (1): 234/238 kB
Progress (1): 235/238 kB
Progress (1): 237/238 kB
Progress (1): 238 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/com/dooapp/fxform2/core/9.0.0/core-9.0.0.jar (238 kB at 149 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.674 s
[INFO] Finished at: 2019-08-20T20:24:58+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project AsciidocFX: Could not resolve dependencies for project com.kodedu:AsciidocFX:jar:1.5.9: Failure to find com.kodedu.terminalfx:terminalfx:jar:1.0.4 in http://repo1.maven.org/maven2/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[INFO] Build failures were ignored.
