[VERSION]: 4.13-beta-3
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.jakewharton.rxrelay2:rxrelay >------------------
[INFO] Building RxRelay 2.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ rxrelay ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RxRelay/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ rxrelay ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.mockito:mockito-core:jar:1.10.19:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    io.reactivex.rxjava2:rxjava:jar:2.2.2:compile
[INFO]    junit:junit:jar:4.13-beta-3:test
[INFO]    org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO]    org.objenesis:objenesis:jar:2.1:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ rxrelay ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rxrelay ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RxRelay/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ rxrelay ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RxRelay/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ rxrelay ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RxRelay/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ rxrelay ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RxRelay/target/test-classes
Note: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/RxRelay/src/test/java/com/jakewharton/rxrelay2/SerializedRelayTest.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rxrelay ---
[WARNING] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.jakewharton.rxrelay2.ReplayRelayBoundedConcurrencyTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.009 sec - in com.jakewharton.rxrelay2.ReplayRelayBoundedConcurrencyTest
Running com.jakewharton.rxrelay2.ReplayRelayTest
Turn: 0
0, 0
Turn: 1
0, 0
Turn: 2
0, 0
Turn: 3
0, 0
Turn: 4
0, 0
Turn: 5
0, 0
Turn: 6
0, 0
Turn: 7
0, 0
Turn: 8
0, 0
Turn: 9
0, 0
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.373 sec - in com.jakewharton.rxrelay2.ReplayRelayTest
Running com.jakewharton.rxrelay2.BehaviorRelayTest
Turn: 0
Turn: 1
Turn: 2
Turn: 3
Turn: 4
Turn: 5
Turn: 6
Turn: 7
Turn: 8
Turn: 9
Tests run: 12, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.351 sec - in com.jakewharton.rxrelay2.BehaviorRelayTest
Running com.jakewharton.rxrelay2.ReplayRelayConcurrencyTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.017 sec - in com.jakewharton.rxrelay2.ReplayRelayConcurrencyTest
Running com.jakewharton.rxrelay2.PublishRelayTest
Turn: 0
Turn: 1
Turn: 2
Turn: 3
Turn: 4
Turn: 5
Turn: 6
Turn: 7
Turn: 8
Turn: 9
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.292 sec - in com.jakewharton.rxrelay2.PublishRelayTest
Running com.jakewharton.rxrelay2.SerializedRelayTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.147 sec - in com.jakewharton.rxrelay2.SerializedRelayTest

Results :

Tests run: 58, Failures: 0, Errors: 0, Skipped: 3

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.537 s
[INFO] Finished at: 2019-08-20T16:40:16+08:00
[INFO] ------------------------------------------------------------------------
