[VERSION]: 2.2.3
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.oreilly.learningsparkexamples:java >---------------
[INFO] Building examples 0.0.2
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ java ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ java ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    mx4j:mx4j:jar:3.0.2:provided
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile
[INFO]    org.spark-project.protobuf:protobuf-java:jar:2.5.0-spark:provided
[INFO]    com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO]    net.java.dev.jets3t:jets3t:jar:0.9.3:provided
[INFO]    joda-time:joda-time:jar:2.3:compile
[INFO]    org.json4s:json4s-jackson_2.10:jar:3.2.11:provided
[INFO]    org.jblas:jblas:jar:1.2.3:compile
[INFO]    org.antlr:stringtemplate:jar:3.2.1:provided
[INFO]    org.apache.spark:spark-streaming-kafka_2.10:jar:1.3.1:compile
[INFO]    org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:provided
[INFO]    org.spark-project.hive:hive-serde:jar:0.13.1a:provided
[INFO]    org.apache.commons:commons-crypto:jar:1.0.0:provided
[INFO]    org.spark-project.hive.shims:hive-shims-0.23:jar:0.13.1a:provided
[INFO]    net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
[INFO]    xml-apis:xml-apis:jar:1.3.04:provided
[INFO]    javax.mail:mail:jar:1.4.7:provided
[INFO]    org.antlr:ST4:jar:4.0.4:provided
[INFO]    org.bouncycastle:bcprov-jdk15on:jar:1.51:provided
[INFO]    org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided
[INFO]    net.sf.opencsv:opencsv:jar:2.0:compile
[INFO]    com.twitter:parquet-column:jar:1.6.0rc3:provided
[INFO]    org.apache.spark:spark-network-shuffle_2.10:jar:2.2.3:provided
[INFO]    org.glassfish.jersey.core:jersey-server:jar:2.22.2:provided
[INFO]    com.twitter:chill-java:jar:0.8.0:provided
[INFO]    org.apache.spark:spark-sql_2.10:jar:1.3.1:provided
[INFO]    org.apache.thrift:libfb303:jar:0.9.0:provided
[INFO]    com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO]    org.tukaani:xz:jar:1.0:provided
[INFO]    javax.activation:activation:jar:1.1.1:provided
[INFO]    javolution:javolution:jar:5.5.1:provided
[INFO]    org.javassist:javassist:jar:3.18.1-GA:provided
[INFO]    org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:provided
[INFO]    org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile
[INFO]    com.twitter:parquet-jackson:jar:1.6.0rc3:provided
[INFO]    org.spire-math:spire_2.10:jar:0.7.4:compile
[INFO]    org.apache.ivy:ivy:jar:2.4.0:provided
[INFO]    org.apache.ant:ant:jar:1.9.1:provided
[INFO]    org.apache.hadoop:hadoop-common:jar:2.6.5:provided
[INFO]    org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided
[INFO]    org.apache.avro:avro:jar:1.7.7:provided
[INFO]    org.mortbay.jetty:jetty:jar:6.1.26:provided
[INFO]    org.codehaus.groovy:groovy-all:jar:2.1.6:provided
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:provided
[INFO]    org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:provided
[INFO]    com.101tec:zkclient:jar:0.3:compile
[INFO]    io.netty:netty-all:jar:4.0.43.Final:provided
[INFO]    org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:provided
[INFO]    org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided
[INFO]    org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:provided
[INFO]    org.apache.spark:spark-launcher_2.10:jar:2.2.3:provided
[INFO]    org.apache.hadoop:hadoop-annotations:jar:2.6.5:provided
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    org.datanucleus:datanucleus-core:jar:3.2.10:provided
[INFO]    org.scalatest:scalatest_2.10:jar:2.2.1:compile
[INFO]    org.spark-project.hive.shims:hive-shims-0.20:jar:0.13.1a:provided
[INFO]    org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[INFO]    org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO]    com.jamesmurty.utils:java-xmlbuilder:jar:1.0:provided
[INFO]    antlr:antlr:jar:2.7.7:provided
[INFO]    org.apache.hadoop:hadoop-auth:jar:2.6.5:provided
[INFO]    org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO]    org.apache.xbean:xbean-asm5-shaded:jar:4.4:provided
[INFO]    com.twitter:parquet-generator:jar:1.6.0rc3:provided
[INFO]    org.apache.spark:spark-streaming_2.10:jar:1.3.1:compile
[INFO]    com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO]    com.datastax.cassandra:cassandra-driver-core:jar:2.0.4:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:provided
[INFO]    org.apache.velocity:velocity:jar:1.5:provided
[INFO]    org.apache.cassandra:cassandra-thrift:jar:2.0.9:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.3.3:compile
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
[INFO]    org.apache.kafka:kafka_2.10:jar:0.8.1.1:compile
[INFO]    org.glassfish.jersey.core:jersey-client:jar:2.22.2:provided
[INFO]    org.apache.avro:avro-ipc:jar:tests:1.7.7:provided
[INFO]    com.ning:compress-lzf:jar:1.0.3:provided
[INFO]    com.thoughtworks.paranamer:paranamer:jar:2.3:provided
[INFO]    com.google.code.gson:gson:jar:2.2.4:provided
[INFO]    org.json4s:json4s-core_2.10:jar:3.2.11:provided
[INFO]    org.spark-project.hive:hive-metastore:jar:0.13.1a:provided
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:provided
[INFO]    commons-configuration:commons-configuration:jar:1.6:provided
[INFO]    commons-digester:commons-digester:jar:1.8:provided
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.16:provided
[INFO]    com.datastax.spark:spark-cassandra-connector_2.10:jar:1.0.0-rc5:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:provided
[INFO]    org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[INFO]    com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.6.5:provided
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO]    com.twitter:parquet-format:jar:2.2.0-rc1:provided
[INFO]    org.htrace:htrace-core:jar:3.0.4:provided
[INFO]    org.apache.thrift:libthrift:jar:0.9.0:compile
[INFO]    commons-cli:commons-cli:jar:1.2:provided
[INFO]    xerces:xercesImpl:jar:2.9.1:provided
[INFO]    org.objenesis:objenesis:jar:2.1:provided
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.16:provided
[INFO]    org.spark-project.spark:unused:jar:1.0.0:compile
[INFO]    com.twitter:parquet-encoding:jar:1.6.0rc3:provided
[INFO]    org.mortbay.jetty:servlet-api:jar:2.5-20081211:provided
[INFO]    commons-collections:commons-collections:jar:3.2.2:provided
[INFO]    net.razorvine:pyrolite:jar:4.13:provided
[INFO]    org.scala-lang:scala-compiler:jar:2.10.4:provided
[INFO]    org.eclipse.jetty:jetty-client:jar:8.1.14.v20131031:compile
[INFO]    commons-codec:commons-codec:jar:1.8:compile
[INFO]    org.apache.spark:spark-mllib_2.10:jar:1.3.1:compile
[INFO]    org.datanucleus:datanucleus-api-jdo:jar:3.2.6:provided
[INFO]    com.twitter:parquet-hadoop:jar:1.6.0rc3:provided
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO]    io.dropwizard.metrics:metrics-core:jar:3.1.2:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO]    io.dropwizard.metrics:metrics-jvm:jar:3.1.2:provided
[INFO]    com.twitter:parquet-common:jar:1.6.0rc3:provided
[INFO]    org.apache.hadoop:hadoop-hdfs:jar:2.6.5:provided
[INFO]    org.apache.spark:spark-hive_2.10:jar:1.3.1:provided
[INFO]    com.twitter:parquet-hadoop-bundle:jar:1.3.2:provided
[INFO]    com.googlecode.javaewah:JavaEWAH:jar:0.3.2:provided
[INFO]    org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO]    io.dropwizard.metrics:metrics-json:jar:3.1.2:provided
[INFO]    commons-io:commons-io:jar:2.4:provided
[INFO]    org.elasticsearch:elasticsearch-hadoop-mr:jar:2.0.0.RC1:compile
[INFO]    org.apache.spark:spark-graphx_2.10:jar:1.3.1:compile
[INFO]    org.spire-math:spire-macros_2.10:jar:0.7.4:compile
[INFO]    com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO]    javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO]    org.spark-project.hive:hive-common:jar:0.13.1a:provided
[INFO]    com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO]    net.jpountz.lz4:lz4:jar:1.3.0:provided
[INFO]    com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO]    org.apache.cassandra:cassandra-clientutil:jar:2.0.9:compile
[INFO]    org.iq80.snappy:snappy:jar:0.2:provided
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO]    javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO]    org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided
[INFO]    org.spark-project.hive:hive-shims:jar:0.13.1a:provided
[INFO]    org.apache.zookeeper:zookeeper:jar:3.4.6:provided
[INFO]    org.apache.spark:spark-core_2.10:jar:2.2.3:provided
[INFO]    org.spark-project.hive.shims:hive-shims-common:jar:0.13.1a:provided
[INFO]    com.jolbox:bonecp:jar:0.8.0.RELEASE:provided
[INFO]    org.json4s:json4s-ast_2.10:jar:3.2.11:provided
[INFO]    commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO]    org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO]    javax.transaction:jta:jar:1.1:provided
[INFO]    javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO]    org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
[INFO]    org.apache.spark:spark-unsafe_2.10:jar:2.2.3:provided
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO]    org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:provided
[INFO]    org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:provided
[INFO]    net.sf.py4j:py4j:jar:0.10.7:provided
[INFO]    oro:oro:jar:2.0.8:provided
[INFO]    javax.jdo:jdo-api:jar:3.0.1:provided
[INFO]    org.apache.curator:curator-framework:jar:2.6.0:provided
[INFO]    org.antlr:antlr-runtime:jar:3.4:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    com.twitter:chill_2.10:jar:0.8.0:provided
[INFO]    org.roaringbitmap:RoaringBitmap:jar:0.5.11:provided
[INFO]    org.spark-project.hive.shims:hive-shims-0.20S:jar:0.13.1a:provided
[INFO]    org.spark-project.hive:hive-ant:jar:0.13.1a:provided
[INFO]    commons-lang:commons-lang:jar:2.4:compile
[INFO]    org.apache.derby:derby:jar:10.10.1.1:provided
[INFO]    org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO]    org.apache.curator:curator-recipes:jar:2.6.0:provided
[INFO]    org.apache.commons:commons-lang3:jar:3.0:compile
[INFO]    com.datastax.spark:spark-cassandra-connector-java_2.10:jar:1.0.0-rc5:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:provided
[INFO]    com.datastax.cassandra:cassandra-driver-core:jar:sources:2.0.4:compile
[INFO]    org.spark-project.hive.shims:hive-shims-common-secure:jar:0.13.1a:provided
[INFO]    org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO]    org.apache.spark:spark-network-common_2.10:jar:2.2.3:provided
[INFO]    org.scala-lang:scalap:jar:2.10.0:provided
[INFO]    org.scala-lang:scala-reflect:jar:2.10.4:compile
[INFO]    com.esotericsoftware:kryo-shaded:jar:3.0.3:provided
[INFO]    io.netty:netty:jar:3.9.9.Final:compile
[INFO]    org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:provided
[INFO]    com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:provided
[INFO]    xmlenc:xmlenc:jar:0.52:provided
[INFO]    com.google.guava:guava:jar:16.0.1:compile
[INFO]    org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[INFO]    org.jodd:jodd-core:jar:3.6.3:provided
[INFO]    commons-net:commons-net:jar:2.2:provided
[INFO]    org.apache.spark:spark-tags_2.10:jar:2.2.3:provided
[INFO]    org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[INFO]    com.clearspring.analytics:stream:jar:2.7.0:provided
[INFO]    org.apache.curator:curator-client:jar:2.6.0:provided
[INFO]    org.spark-project.hive:hive-exec:jar:0.13.1a:provided
[INFO]    org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO]    org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:provided
[INFO]    org.scalanlp:breeze-macros_2.10:jar:0.11.2:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    org.apache.hadoop:hadoop-client:jar:2.6.5:provided
[INFO]    io.dropwizard.metrics:metrics-graphite:jar:3.1.2:provided
[INFO]    net.iharder:base64:jar:2.3.8:provided
[INFO]    javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO]    org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[INFO]    org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:provided
[INFO]    org.joda:joda-convert:jar:1.2:compile
[INFO]    org.apache.avro:avro-ipc:jar:1.7.7:provided
[INFO]    org.datanucleus:datanucleus-rdbms:jar:3.2.9:provided
[INFO]    org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided
[INFO]    org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:provided
[INFO]    commons-logging:commons-logging:jar:1.1.3:provided
[INFO]    org.apache.ant:ant-launcher:jar:1.9.1:provided
[INFO]    org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO]    org.scala-lang:scala-library:jar:2.10.6:compile
[INFO]    org.apache.spark:spark-catalyst_2.10:jar:1.3.1:provided
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.16:provided
[INFO]    org.json:json:jar:20090211:provided
[INFO]    org.scalanlp:breeze_2.10:jar:0.11.2:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 38 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicSaveSequenceFile.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicSaveSequenceFile.java: Recompile with -Xlint:unchecked for details.
[INFO] 4 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/WordCount.java:[29,45] <anonymous com.oreilly.learningsparkexamples.java.WordCount$3> is not abstract and does not override abstract method call(java.lang.String) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/WordCount.java:[30,33] call(java.lang.String) in <anonymous com.oreilly.learningsparkexamples.java.WordCount$3> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
  return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[90,45] <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$2> is not abstract and does not override abstract method call(java.lang.String) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[90,71] call(java.lang.String) in <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$2> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
  return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[146,70] <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$7> is not abstract and does not override abstract method call(java.util.Iterator<java.lang.String>) in org.apache.spark.api.java.function.PairFlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[147,52] call(java.util.Iterator<java.lang.String>) in <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$7> cannot implement call(T) in org.apache.spark.api.java.function.PairFlatMapFunction
  return type java.lang.Iterable<scala.Tuple2<java.lang.String,com.oreilly.learningsparkexamples.java.CallLog[]>> is not compatible with java.util.Iterator<scala.Tuple2<java.lang.String,com.oreilly.learningsparkexamples.java.CallLog[]>>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[174,48] <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$8> is not abstract and does not override abstract method call(com.oreilly.learningsparkexamples.java.CallLog[]) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[174,74] call(com.oreilly.learningsparkexamples.java.CallLog[]) in <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$8> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
  return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/LoadHive.java:[42,27] cannot access org.apache.spark.Logging
  class file for org.apache.spark.Logging not found
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicFlatMap.java:[30,45] <anonymous com.oreilly.learningsparkexamples.java.BasicFlatMap$1> is not abstract and does not override abstract method call(java.lang.String) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicFlatMap.java:[30,71] call(java.lang.String) in <anonymous com.oreilly.learningsparkexamples.java.BasicFlatMap$1> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
  return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadWholeCsv.java:[23,17] com.oreilly.learningsparkexamples.java.BasicLoadWholeCsv.ParseLine is not abstract and does not override abstract method call(scala.Tuple2<java.lang.String,java.lang.String>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadWholeCsv.java:[24,31] call(scala.Tuple2<java.lang.String,java.lang.String>) in com.oreilly.learningsparkexamples.java.BasicLoadWholeCsv.ParseLine cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
  return type java.lang.Iterable<java.lang.String[]> is not compatible with java.util.Iterator<java.lang.String[]>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicAvgMapPartitions.java:[62,109] <anonymous com.oreilly.learningsparkexamples.java.BasicAvgMapPartitions$1> is not abstract and does not override abstract method call(java.util.Iterator<java.lang.Integer>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicAvgMapPartitions.java:[64,33] call(java.util.Iterator<java.lang.Integer>) in <anonymous com.oreilly.learningsparkexamples.java.BasicAvgMapPartitions$1> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
  return type java.lang.Iterable<com.oreilly.learningsparkexamples.java.BasicAvgMapPartitions.AvgCount> is not compatible with java.util.Iterator<com.oreilly.learningsparkexamples.java.BasicAvgMapPartitions.AvgCount>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicAvgMapPartitions.java:[63,7] method does not override or implement a method from a supertype
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicMapPartitions.java:[34,55] <anonymous com.oreilly.learningsparkexamples.java.BasicMapPartitions$1> is not abstract and does not override abstract method call(java.util.Iterator<java.lang.String>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicMapPartitions.java:[35,33] call(java.util.Iterator<java.lang.String>) in <anonymous com.oreilly.learningsparkexamples.java.BasicMapPartitions$1> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
  return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadJson.java:[30,17] com.oreilly.learningsparkexamples.java.BasicLoadJson.ParseJson is not abstract and does not override abstract method call(java.util.Iterator<java.lang.String>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadJson.java:[31,29] call(java.util.Iterator<java.lang.String>) in com.oreilly.learningsparkexamples.java.BasicLoadJson.ParseJson cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
  return type java.lang.Iterable<com.oreilly.learningsparkexamples.java.BasicLoadJson.Person> is not compatible with java.util.Iterator<com.oreilly.learningsparkexamples.java.BasicLoadJson.Person>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadJson.java:[53,17] com.oreilly.learningsparkexamples.java.BasicLoadJson.WriteJson is not abstract and does not override abstract method call(java.util.Iterator<com.oreilly.learningsparkexamples.java.BasicLoadJson.Person>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadJson.java:[54,29] call(java.util.Iterator<com.oreilly.learningsparkexamples.java.BasicLoadJson.Person>) in com.oreilly.learningsparkexamples.java.BasicLoadJson.WriteJson cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
  return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[INFO] 22 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.260 s
[INFO] Finished at: 2019-08-15T03:18:17+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project java: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/WordCount.java:[29,45] <anonymous com.oreilly.learningsparkexamples.java.WordCount$3> is not abstract and does not override abstract method call(java.lang.String) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/WordCount.java:[30,33] call(java.lang.String) in <anonymous com.oreilly.learningsparkexamples.java.WordCount$3> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR]   return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[90,45] <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$2> is not abstract and does not override abstract method call(java.lang.String) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[90,71] call(java.lang.String) in <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$2> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR]   return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[146,70] <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$7> is not abstract and does not override abstract method call(java.util.Iterator<java.lang.String>) in org.apache.spark.api.java.function.PairFlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[147,52] call(java.util.Iterator<java.lang.String>) in <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$7> cannot implement call(T) in org.apache.spark.api.java.function.PairFlatMapFunction
[ERROR]   return type java.lang.Iterable<scala.Tuple2<java.lang.String,com.oreilly.learningsparkexamples.java.CallLog[]>> is not compatible with java.util.Iterator<scala.Tuple2<java.lang.String,com.oreilly.learningsparkexamples.java.CallLog[]>>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[174,48] <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$8> is not abstract and does not override abstract method call(com.oreilly.learningsparkexamples.java.CallLog[]) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/ChapterSixExample.java:[174,74] call(com.oreilly.learningsparkexamples.java.CallLog[]) in <anonymous com.oreilly.learningsparkexamples.java.ChapterSixExample$8> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR]   return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/LoadHive.java:[42,27] cannot access org.apache.spark.Logging
[ERROR]   class file for org.apache.spark.Logging not found
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicFlatMap.java:[30,45] <anonymous com.oreilly.learningsparkexamples.java.BasicFlatMap$1> is not abstract and does not override abstract method call(java.lang.String) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicFlatMap.java:[30,71] call(java.lang.String) in <anonymous com.oreilly.learningsparkexamples.java.BasicFlatMap$1> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR]   return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadWholeCsv.java:[23,17] com.oreilly.learningsparkexamples.java.BasicLoadWholeCsv.ParseLine is not abstract and does not override abstract method call(scala.Tuple2<java.lang.String,java.lang.String>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadWholeCsv.java:[24,31] call(scala.Tuple2<java.lang.String,java.lang.String>) in com.oreilly.learningsparkexamples.java.BasicLoadWholeCsv.ParseLine cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR]   return type java.lang.Iterable<java.lang.String[]> is not compatible with java.util.Iterator<java.lang.String[]>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicAvgMapPartitions.java:[62,109] <anonymous com.oreilly.learningsparkexamples.java.BasicAvgMapPartitions$1> is not abstract and does not override abstract method call(java.util.Iterator<java.lang.Integer>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicAvgMapPartitions.java:[64,33] call(java.util.Iterator<java.lang.Integer>) in <anonymous com.oreilly.learningsparkexamples.java.BasicAvgMapPartitions$1> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR]   return type java.lang.Iterable<com.oreilly.learningsparkexamples.java.BasicAvgMapPartitions.AvgCount> is not compatible with java.util.Iterator<com.oreilly.learningsparkexamples.java.BasicAvgMapPartitions.AvgCount>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicAvgMapPartitions.java:[63,7] method does not override or implement a method from a supertype
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicMapPartitions.java:[34,55] <anonymous com.oreilly.learningsparkexamples.java.BasicMapPartitions$1> is not abstract and does not override abstract method call(java.util.Iterator<java.lang.String>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicMapPartitions.java:[35,33] call(java.util.Iterator<java.lang.String>) in <anonymous com.oreilly.learningsparkexamples.java.BasicMapPartitions$1> cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR]   return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadJson.java:[30,17] com.oreilly.learningsparkexamples.java.BasicLoadJson.ParseJson is not abstract and does not override abstract method call(java.util.Iterator<java.lang.String>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadJson.java:[31,29] call(java.util.Iterator<java.lang.String>) in com.oreilly.learningsparkexamples.java.BasicLoadJson.ParseJson cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR]   return type java.lang.Iterable<com.oreilly.learningsparkexamples.java.BasicLoadJson.Person> is not compatible with java.util.Iterator<com.oreilly.learningsparkexamples.java.BasicLoadJson.Person>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadJson.java:[53,17] com.oreilly.learningsparkexamples.java.BasicLoadJson.WriteJson is not abstract and does not override abstract method call(java.util.Iterator<com.oreilly.learningsparkexamples.java.BasicLoadJson.Person>) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicLoadJson.java:[54,29] call(java.util.Iterator<com.oreilly.learningsparkexamples.java.BasicLoadJson.Person>) in com.oreilly.learningsparkexamples.java.BasicLoadJson.WriteJson cannot implement call(T) in org.apache.spark.api.java.function.FlatMapFunction
[ERROR]   return type java.lang.Iterable<java.lang.String> is not compatible with java.util.Iterator<java.lang.String>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
