[VERSION]: 2.12.1
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.mybatis:mybatis >-------------------------
[INFO] Building mybatis 3.4.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ mybatis ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/target
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.1:list (default-cli) @ mybatis ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    ognl:ognl:jar:3.1.16:compile (optional) 
[INFO]    org.javassist:javassist:jar:3.22.0-GA:compile (optional) 
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile (optional) 
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.25:compile (optional) 
[INFO]    log4j:log4j:jar:1.2.17:compile (optional) 
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.12.1:compile (optional) 
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.12.1:compile (optional) 
[INFO]    commons-logging:commons-logging:jar:1.2:compile (optional) 
[INFO]    cglib:cglib:jar:3.2.5:compile (optional) 
[INFO]    org.ow2.asm:asm:jar:5.2:compile (optional) 
[INFO]    org.apache.ant:ant:jar:1.9.6:compile (optional) 
[INFO]    org.apache.ant:ant-launcher:jar:1.9.6:compile (optional) 
[INFO]    org.junit.vintage:junit-vintage-engine:jar:4.12.2:test
[INFO]    org.junit.platform:junit-platform-engine:jar:1.0.2:test
[INFO]    org.junit.platform:junit-platform-commons:jar:1.0.2:test
[INFO]    org.opentest4j:opentest4j:jar:1.0.0:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.hsqldb:hsqldb:jar:2.3.5:test
[INFO]    org.apache.derby:derby:jar:10.12.1.1:test
[INFO]    org.mockito:mockito-core:jar:2.12.0:test
[INFO]    net.bytebuddy:byte-buddy:jar:1.7.9:test
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
[INFO]    org.objenesis:objenesis:jar:2.6:test
[INFO]    commons-dbcp:commons-dbcp:jar:1.4:test
[INFO]    commons-pool:commons-pool:jar:1.5.4:test
[INFO]    org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:test
[INFO]    org.apache.velocity:velocity:jar:1.7:test
[INFO]    commons-collections:commons-collections:jar:3.2.1:test
[INFO]    commons-lang:commons-lang:jar:2.4:test
[INFO]    org.postgresql:postgresql:jar:42.1.4.jre6:test
[INFO]    org.assertj:assertj-core:jar:1.7.1:test
[INFO]    eu.codearte.catch-exception:catch-exception:jar:1.4.4:test
[INFO]    ru.yandex.qatools.embed:postgresql-embedded:jar:2.5:test
[INFO]    de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.0.1:test
[INFO]    commons-io:commons-io:jar:2.4:test
[INFO]    org.apache.commons:commons-lang3:jar:3.1:test
[INFO]    net.java.dev.jna:jna:jar:4.0.0:test
[INFO]    net.java.dev.jna:jna-platform:jar:4.0.0:test
[INFO]    org.apache.commons:commons-compress:jar:1.10:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-java) @ mybatis ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.9:prepare-agent (prepare-agent) @ mybatis ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/target/jacoco.exec,excludes=org.apache.ibatis.ognl.*:org.apache.ibatis.javassist.*
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ mybatis ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources to META-INF
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ mybatis ---
[INFO] Compiling 379 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/reflection/MetaObject.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/reflection/MetaObject.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[54,8] reference to logIfEnabled is ambiguous
  both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[59,8] reference to logIfEnabled is ambiguous
  both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[64,8] reference to logIfEnabled is ambiguous
  both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[69,8] reference to logIfEnabled is ambiguous
  both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[74,8] reference to logIfEnabled is ambiguous
  both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[INFO] 5 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.710 s
[INFO] Finished at: 2019-08-16T01:43:05+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.6.1:compile (default-compile) on project mybatis: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[54,8] reference to logIfEnabled is ambiguous
[ERROR]   both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[59,8] reference to logIfEnabled is ambiguous
[ERROR]   both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[64,8] reference to logIfEnabled is ambiguous
[ERROR]   both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[69,8] reference to logIfEnabled is ambiguous
[ERROR]   both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/mybatis-3/src/main/java/org/apache/ibatis/logging/log4j2/Log4j2AbstractLoggerImpl.java:[74,8] reference to logIfEnabled is ambiguous
[ERROR]   both method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,org.apache.logging.log4j.message.Message,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger and method logIfEnabled(java.lang.String,org.apache.logging.log4j.Level,org.apache.logging.log4j.Marker,java.lang.CharSequence,java.lang.Throwable) in org.apache.logging.log4j.spi.AbstractLogger match
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
