[VERSION]: 1.25
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.github.javafaker:javafaker >-------------------
[INFO] Building Java Faker 0.15
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.25/snakeyaml-1.25-android.jar
Progress (1): 2.2/299 kB
Progress (1): 5.0/299 kB
Progress (1): 7.7/299 kB
Progress (1): 10/299 kB 
Progress (1): 13/299 kB
Progress (1): 16/299 kB
Progress (1): 19/299 kB
Progress (1): 21/299 kB
Progress (1): 24/299 kB
Progress (1): 27/299 kB
Progress (1): 30/299 kB
Progress (1): 32/299 kB
Progress (1): 36/299 kB
Progress (1): 40/299 kB
Progress (1): 45/299 kB
Progress (1): 49/299 kB
Progress (1): 53/299 kB
Progress (1): 57/299 kB
Progress (1): 61/299 kB
Progress (1): 65/299 kB
Progress (1): 69/299 kB
Progress (1): 73/299 kB
Progress (1): 77/299 kB
Progress (1): 81/299 kB
Progress (1): 85/299 kB
Progress (1): 90/299 kB
Progress (1): 94/299 kB
Progress (1): 98/299 kB
Progress (1): 102/299 kB
Progress (1): 106/299 kB
Progress (1): 110/299 kB
Progress (1): 114/299 kB
Progress (1): 118/299 kB
Progress (1): 122/299 kB
Progress (1): 126/299 kB
Progress (1): 131/299 kB
Progress (1): 135/299 kB
Progress (1): 139/299 kB
Progress (1): 143/299 kB
Progress (1): 147/299 kB
Progress (1): 151/299 kB
Progress (1): 155/299 kB
Progress (1): 159/299 kB
Progress (1): 163/299 kB
Progress (1): 167/299 kB
Progress (1): 171/299 kB
Progress (1): 176/299 kB
Progress (1): 180/299 kB
Progress (1): 184/299 kB
Progress (1): 188/299 kB
Progress (1): 192/299 kB
Progress (1): 196/299 kB
Progress (1): 200/299 kB
Progress (1): 204/299 kB
Progress (1): 208/299 kB
Progress (1): 212/299 kB
Progress (1): 217/299 kB
Progress (1): 221/299 kB
Progress (1): 225/299 kB
Progress (1): 229/299 kB
Progress (1): 233/299 kB
Progress (1): 237/299 kB
Progress (1): 241/299 kB
Progress (1): 245/299 kB
Progress (1): 249/299 kB
Progress (1): 253/299 kB
Progress (1): 258/299 kB
Progress (1): 262/299 kB
Progress (1): 266/299 kB
Progress (1): 270/299 kB
Progress (1): 274/299 kB
Progress (1): 278/299 kB
Progress (1): 282/299 kB
Progress (1): 286/299 kB
Progress (1): 290/299 kB
Progress (1): 294/299 kB
Progress (1): 298/299 kB
Progress (1): 299 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.25/snakeyaml-1.25-android.jar (299 kB at 124 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ javafaker ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ javafaker ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.javassist:javassist:jar:3.21.0-GA:test
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.8.0:test
[INFO]    org.yaml:snakeyaml:jar:android:1.25:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    org.apache.commons:commons-lang3:jar:3.5:compile
[INFO]    commons-validator:commons-validator:jar:1.6:test
[INFO]    commons-digester:commons-digester:jar:1.8.1:test
[INFO]    commons-collections:commons-collections:jar:3.2.2:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.mockito:mockito-core:jar:2.17.0:test
[INFO]    com.google.guava:guava:jar:20.0:test
[INFO]    dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:test
[INFO]    commons-logging:commons-logging:jar:1.2:test
[INFO]    org.reflections:reflections:jar:0.9.11:test
[INFO]    org.objenesis:objenesis:jar:2.6:test
[INFO]    com.github.mifmif:generex:jar:1.0.2:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.8.0:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ javafaker ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 47 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 64 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java uses unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/src/main/java/com/github/javafaker/service/FakeValuesService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ javafaker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ javafaker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 71 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ javafaker ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/java-faker/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.github.javafaker.LebowskiTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.065 sec
Running com.github.javafaker.CommerceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.519 sec
Running com.github.javafaker.SpaceTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.483 sec
Running com.github.javafaker.matchers.IsANumberTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.github.javafaker.FriendsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.098 sec
Running com.github.javafaker.InternetTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.957 sec
Running com.github.javafaker.HackerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 sec
Running com.github.javafaker.AppTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec
Running com.github.javafaker.AvatarTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
Running com.github.javafaker.FinanceTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.185 sec
Running com.github.javafaker.SuperheroTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 sec
Running com.github.javafaker.ColorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec
Running com.github.javafaker.RickAndMortyTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec
Running com.github.javafaker.HarryPotterTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.122 sec
Running com.github.javafaker.TwinPeaksTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec
Running com.github.javafaker.FileTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.215 sec
Running com.github.javafaker.MusicTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec
Running com.github.javafaker.RockBandTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running com.github.javafaker.CurrencyTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec
Running com.github.javafaker.idnumbers.SwedishIdNumberTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running com.github.javafaker.EsportsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.158 sec
Running com.github.javafaker.TeamTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 sec
Running com.github.javafaker.WeatherTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec
Running com.github.javafaker.StockTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec
Running com.github.javafaker.YodaTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running com.github.javafaker.LordOfTheRingsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec
Running com.github.javafaker.IdNumberTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.548 sec
Running com.github.javafaker.WitcherTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.192 sec
Running com.github.javafaker.CompanyTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.275 sec
Running com.github.javafaker.JobTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.151 sec
Running com.github.javafaker.ChuckNorrisTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
Running com.github.javafaker.CodeTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.823 sec
Running com.github.javafaker.OptionsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.164 sec
Running com.github.javafaker.SlackEmojiTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.279 sec
Running com.github.javafaker.ShakespeareTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.122 sec
Running com.github.javafaker.integration.UkLocalDirectivesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec
Running com.github.javafaker.MatzTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 sec
Running com.github.javafaker.BoolTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec
Running com.github.javafaker.DateAndTimeTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.279 sec
Running com.github.javafaker.NumberTest
[main] INFO com.github.javafaker.NumberTest - Range -25 to 25 is 1.0 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -50 to 50 is 0.92 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -75 to 75 is 0.9459459459459459 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -100 to 100 is 0.84 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -125 to 125 is 0.8387096774193549 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -150 to 150 is 0.8666666666666667 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -175 to 175 is 0.8160919540229885 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -200 to 200 is 0.87 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -225 to 225 is 0.8928571428571429 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -250 to 250 is 0.864 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -275 to 275 is 0.9124087591240876 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -300 to 300 is 0.9 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -325 to 325 is 0.8827160493827161 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -350 to 350 is 0.8571428571428571 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -375 to 375 is 0.893048128342246 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -400 to 400 is 0.88 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -425 to 425 is 0.8962264150943396 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -450 to 450 is 0.8622222222222222 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -475 to 475 is 0.8776371308016878 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -500 to 500 is 0.872 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -525 to 525 is 0.9045801526717557 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -550 to 550 is 0.84 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -575 to 575 is 0.8954703832752613 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -600 to 600 is 0.9 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -625 to 625 is 0.8846153846153846 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -650 to 650 is 0.8953846153846153 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -675 to 675 is 0.8991097922848664 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -700 to 700 is 0.9 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -725 to 725 is 0.9116022099447514 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -750 to 750 is 0.8906666666666667 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -775 to 775 is 0.896640826873385 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -800 to 800 is 0.885 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -825 to 825 is 0.8713592233009708 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -850 to 850 is 0.8611764705882353 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -875 to 875 is 0.8901601830663616 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -900 to 900 is 0.86 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -925 to 925 is 0.8787878787878788 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -950 to 950 is 0.8842105263157894 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -975 to 975 is 0.8870636550308009 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -25 to 25 is 0.9166666666666666 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -50 to 50 is 0.92 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -75 to 75 is 0.8918918918918919 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -100 to 100 is 0.84 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -125 to 125 is 0.9193548387096774 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -150 to 150 is 0.8533333333333334 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -175 to 175 is 0.9080459770114943 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -200 to 200 is 0.85 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -225 to 225 is 0.875 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -250 to 250 is 0.92 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -275 to 275 is 0.8686131386861314 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -300 to 300 is 0.86 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -325 to 325 is 0.9259259259259259 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -350 to 350 is 0.8857142857142857 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -375 to 375 is 0.893048128342246 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -400 to 400 is 0.89 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -425 to 425 is 0.8726415094339622 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -450 to 450 is 0.9066666666666666 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -475 to 475 is 0.8776371308016878 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -500 to 500 is 0.904 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -525 to 525 is 0.8854961832061069 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -550 to 550 is 0.8727272727272727 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -575 to 575 is 0.8989547038327527 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -600 to 600 is 0.86 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -625 to 625 is 0.8910256410256411 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -650 to 650 is 0.8430769230769231 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -675 to 675 is 0.8516320474777448 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -700 to 700 is 0.8857142857142857 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -725 to 725 is 0.9005524861878453 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -750 to 750 is 0.8826666666666667 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -775 to 775 is 0.8863049095607235 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -800 to 800 is 0.9025 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -825 to 825 is 0.8592233009708737 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -850 to 850 is 0.8823529411764706 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -875 to 875 is 0.8810068649885584 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -900 to 900 is 0.8911111111111111 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -925 to 925 is 0.8744588744588745 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -950 to 950 is 0.8757894736842106 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -975 to 975 is 0.8624229979466119 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -25 to 25 is 0.9166666666666666 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -50 to 50 is 0.92 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -75 to 75 is 0.9459459459459459 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -100 to 100 is 0.88 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -125 to 125 is 0.8387096774193549 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -150 to 150 is 0.88 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -175 to 175 is 0.8850574712643678 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -200 to 200 is 0.87 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -225 to 225 is 0.8839285714285714 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -250 to 250 is 0.864 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -275 to 275 is 0.8832116788321168 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -300 to 300 is 0.9066666666666666 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -325 to 325 is 0.9135802469135802 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -350 to 350 is 0.8742857142857143 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -375 to 375 is 0.8823529411764706 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -400 to 400 is 0.905 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -425 to 425 is 0.9009433962264151 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -450 to 450 is 0.8622222222222222 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -475 to 475 is 0.8987341772151899 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -500 to 500 is 0.904 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -525 to 525 is 0.916030534351145 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -550 to 550 is 0.8727272727272727 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -575 to 575 is 0.8850174216027874 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -600 to 600 is 0.8733333333333333 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -625 to 625 is 0.875 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -650 to 650 is 0.9015384615384615 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -675 to 675 is 0.8694362017804155 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -700 to 700 is 0.9057142857142857 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -725 to 725 is 0.8950276243093923 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -750 to 750 is 0.8986666666666666 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -775 to 775 is 0.8785529715762274 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -800 to 800 is 0.8925 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -825 to 825 is 0.8883495145631068 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -850 to 850 is 0.8752941176470588 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -875 to 875 is 0.8878718535469108 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -900 to 900 is 0.8711111111111111 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -925 to 925 is 0.8874458874458875 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -950 to 950 is 0.8926315789473684 percent unique.
[main] INFO com.github.javafaker.NumberTest - Range -975 to 975 is 0.891170431211499 percent unique.
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.927 sec
Running com.github.javafaker.RandomFakerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.253 sec
Running com.github.javafaker.ZeldaTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec
Running com.github.javafaker.CatTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec
Running com.github.javafaker.AddressTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.568 sec
Running com.github.javafaker.ArtistTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running com.github.javafaker.LoremTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.447 sec
Running com.github.javafaker.CryptoTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.127 sec
Running com.github.javafaker.FakerTest
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.027 sec
Running com.github.javafaker.PokemonTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec
Running com.github.javafaker.service.FakeValuesServiceTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.524 sec
Running com.github.javafaker.service.RandomServiceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.255 sec
Running com.github.javafaker.EducatorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.131 sec
Running com.github.javafaker.BeerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.16 sec
Running com.github.javafaker.DemographicTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.164 sec
Running com.github.javafaker.AncientTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.124 sec
Running com.github.javafaker.HipsterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
Running com.github.javafaker.FoodTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec
Running com.github.javafaker.NameTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.281 sec
Running com.github.javafaker.GameOfThronesTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.157 sec
Running com.github.javafaker.UniversityTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 sec
Running com.github.javafaker.BookTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.129 sec
Running com.github.javafaker.PhoneNumberTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.305 sec

Results :

Tests run: 348, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29.136 s
[INFO] Finished at: 2019-08-20T16:21:43+08:00
[INFO] ------------------------------------------------------------------------
