# CSlicer Project Configuration File

repoPath = /home/polaris/Desktop/old_benchmark/projects/ITER/commons-collections/.git
execPath = /home/polaris/Desktop/jacocoexample/commons-collections-examples/IterableUtilsTest#indexOf/jacoco.exec
historyLength = 97
endCommit = dcf3df80
sourceRoot = /home/polaris/Desktop/old_benchmark/projects/ITER/commons-collections/src/main/java
classRoot = /home/polaris/Desktop/old_benchmark/projects/ITER/commons-collections/target/classes
buildScriptPath = /home/polaris/Desktop/old_benchmark/projects/ITER/commons-collections/pom.xml
testScope = IterableUtilsTest#indexOf
