# CSlicer Project Configuration File

repoPath = /home/polaris/Desktop/old_benchmark/projects/SETU/commons-collections/.git
execPath = /home/polaris/Desktop/jacocoexample/commons-collections-examples/SetUtilsTest#union/jacoco.exec
historyLength = 97
endCommit = beda79bf
sourceRoot = /home/polaris/Desktop/old_benchmark/projects/SETU/commons-collections/src/main/java
classRoot = /home/polaris/Desktop/old_benchmark/projects/SETU/commons-collections/target/classes
buildScriptPath = /home/polaris/Desktop/old_benchmark/projects/SETU/commons-collections/pom.xml
testScope = SetUtilsTest#union
