[VERSION]: 7.2.23
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.b3log:solo:war:2.8.0
[WARNING] 'dependencies.dependency.systemPath' for org.patchca:patchca:jar should not point at files within the project directory, ${project.basedir}/src/main/resources/lib/net/pusuo/patchca-0.5.0.jar will be unresolvable by dependent projects @ line 237, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------------< org.b3log:solo >---------------------------
[INFO] Building Solo 2.8.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ solo ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ solo ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.28.18:compile
[INFO]    com.squareup.okhttp3:okhttp:jar:3.9.1:compile
[INFO]    org.jodd:jodd-http:jar:3.9.1:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-superscript:jar:0.28.18:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    mysql:mysql-connector-java:jar:5.1.42:compile
[INFO]    com.vladsch.flexmark:flexmark-all:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-definition:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.28.18:compile
[INFO]    org.mockito:mockito-all:jar:1.9.5:test
[INFO]    com.alibaba:druid:jar:1.0.29:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.2.9.v20150224:compile
[INFO]    com.vdurmont:emoji-java:jar:3.2.0:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.28.18:compile
[INFO]    commons-io:commons-io:jar:2.6:compile
[INFO]    com.vladsch.flexmark:flexmark-html-parser:jar:0.28.18:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:9.2.9.v20150224:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-tables:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-youtube-embedded:jar:0.28.18:compile
[INFO]    org.javassist:javassist:jar:3.21.0-GA:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-typographic:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark:jar:0.28.18:compile
[INFO]    com.alibaba:jconsole:jar:1.8.0:system
[INFO]    com.alibaba:tools:jar:1.8.0:system
[INFO]    org.freemarker:freemarker:jar:2.3.23:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-emoji:jar:0.28.18:compile
[INFO]    org.patchca:patchca:jar:0.5.0:system
[INFO]    redis.clients:jedis:jar:2.9.0:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.28.18:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:9.2.9.v20150224:compile
[INFO]    org.b3log:latke-repository-h2:jar:2.4.1:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.28.18:compile
[INFO]    org.nibor.autolink:autolink:jar:0.6.0:compile
[INFO]    com.qiniu:happy-dns-java:jar:0.1.6:compile
[INFO]    org.testng:testng:jar:6.1.1:test
[INFO]    javax.mail:mail:jar:1.4.7:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-ins:jar:0.28.18:compile
[INFO]    commons-cli:commons-cli:jar:1.3.1:compile
[INFO]    org.yaml:snakeyaml:jar:1.18:compile
[INFO]    org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO]    org.jodd:jodd-upload:jar:3.9.1:compile
[INFO]    com.beust:jcommander:jar:1.12:test
[INFO]    com.vladsch.flexmark:flexmark-ext-aside:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-autolink:jar:0.28.18:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.2.9.v20150224:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.28.18:compile
[INFO]    com.squareup.okio:okio:jar:1.13.0:compile
[INFO]    org.jsoup:jsoup:jar:1.9.1:compile
[INFO]    com.vladsch.flexmark:flexmark-util:jar:0.28.18:compile
[INFO]    org.beanshell:bsh:jar:2.0b4:test
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    com.vladsch.flexmark:flexmark-formatter:jar:0.28.18:compile
[INFO]    com.h2database:h2:jar:1.4.190:compile
[INFO]    junit:junit:jar:3.8.1:test
[INFO]    javax.activation:activation:jar:1.1:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-issues:jar:0.28.18:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.2.9.v20150224:compile
[INFO]    com.google.code.gson:gson:jar:2.8.2:compile
[INFO]    org.jodd:jodd-core:jar:3.9.1:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.28.18:compile
[INFO]    commons-codec:commons-codec:jar:1.10:compile
[INFO]    com.qiniu:qiniu-java-sdk:jar:7.2.11:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.28.18:compile
[INFO]    org.eclipse.jetty:jetty-xml:jar:9.2.9.v20150224:compile
[INFO]    org.b3log:latke:jar:2.4.1:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.28.18:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.2.9.v20150224:compile
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-gfm-users:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-toc:jar:0.28.18:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.28.18:compile
[INFO]    org.eclipse.jetty:jetty-webapp:jar:9.2.9.v20150224:compile
[INFO]    com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.28.18:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO]    org.b3log:latke-repository-mysql:jar:2.4.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ solo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ solo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 161 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/main/java/org/b3log/solo/util/Markdowns.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/main/java/org/b3log/solo/util/Markdowns.java uses or overrides a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/main/java/org/b3log/solo/util/Markdowns.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/main/java/org/b3log/solo/processor/console/CategoryConsole.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/main/java/org/b3log/solo/processor/console/CategoryConsole.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ solo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 155 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ solo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 53 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/target/test-classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/test/java/org/b3log/solo/util/MarkdownsTestCase.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/test/java/org/b3log/solo/util/MarkdownsTestCase.java uses or overrides a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/test/java/org/b3log/solo/util/MarkdownsTestCase.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/test/java/org/b3log/solo/service/ArticleQueryServiceTestCase.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/test/java/org/b3log/solo/service/ArticleQueryServiceTestCase.java uses unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/src/test/java/org/b3log/solo/service/ArticleQueryServiceTestCase.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ solo ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/solo/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Configuring TestNG with: TestNGMapConfigurator
[ERROR]-[2019-08-14 21:21:11]-[org.b3log.latke.servlet.renderer.freemarker.AbstractFreeMarkerRenderer:116]: Not found template[author-articles.ftl]
Tests run: 165, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.349 sec - in TestSuite

Results :

Tests run: 165, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 25.426 s
[INFO] Finished at: 2019-08-14T21:21:20+08:00
[INFO] ------------------------------------------------------------------------
