[VERSION]: 2.0.0-alpha0
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.red5:red5-server >------------------------
[INFO] Building Red5 :: Server 1.0.10-M6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ red5-server ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/red5-server/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ red5-server ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jdt:ecj:jar:3.12.3:provided
[INFO]    org.apache.tomcat:tomcat-servlet-api:jar:8.5.23:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO]    com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.7:compile
[INFO]    com.rometools:rome-utils:jar:1.5.1:compile
[INFO]    org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
[INFO]    org.red5:red5-server-common:jar:1.0.10-M6:compile
[INFO]    org.apache.pdfbox:pdfbox-tools:jar:2.0.6:compile
[INFO]    org.apache.james:apache-mime4j-dom:jar:0.8.1:compile
[INFO]    org.apache.tika:tika-parsers:jar:1.16:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO]    org.apache.james:apache-mime4j-core:jar:0.8.1:compile
[INFO]    org.ow2.asm:asm:jar:5.0.4:compile
[INFO]    org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.5.23:provided
[INFO]    ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    org.red5:red5-service:jar:1.0.10-M6:compile
[INFO]    com.drewnoakes:metadata-extractor:jar:2.9.1:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO]    ch.qos.logback:logback-access:jar:1.2.3:compile
[INFO]    com.rometools:rome:jar:1.5.1:compile
[INFO]    org.apache.pdfbox:jempbox:jar:1.8.13:compile
[INFO]    org.mp4parser:isoparser:jar:1.9.31:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:provided
[INFO]    com.thetransactioncompany:java-property-utils:jar:1.9.1:provided
[INFO]    org.springframework:spring-context:jar:4.3.12.RELEASE:compile
[INFO]    org.red5:red5-service:tar.gz:daemon:1.0.10-M6:compile
[INFO]    org.red5:red5-server:jar:1.0.8-RELEASE:provided
[INFO]    commons-codec:commons-codec:jar:1.11:compile
[INFO]    org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:provided
[INFO]    org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
[INFO]    de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
[INFO]    commons-io:commons-io:jar:2.5:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO]    org.red5:red5-io:jar:1.0.10-M6:compile
[INFO]    org.apache.tika:tika-core:jar:1.16:compile
[INFO]    org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:provided
[INFO]    org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO]    org.springframework:spring-web:jar:4.3.12.RELEASE:compile
[INFO]    org.quartz-scheduler:quartz:jar:2.3.0:compile
[INFO]    org.red5:tomcatplugin:jar:1.18:provided
[INFO]    com.thetransactioncompany:cors-filter:jar:2.6:provided
[INFO]    org.springframework:spring-test:jar:4.3.12.RELEASE:test
[INFO]    org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO]    org.apache.commons:commons-compress:jar:1.14:compile
[INFO]    org.springframework:spring-core:jar:4.3.12.RELEASE:compile
[INFO]    ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO]    org.apache.pdfbox:pdfbox-debugger:jar:2.0.6:compile
[INFO]    org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO]    com.adobe.xmp:xmpcore:jar:5.1.2:compile
[INFO]    org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
[INFO]    org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
[INFO]    commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    net.sf.ehcache:ehcache-core:jar:2.6.11:compile
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    commons-daemon:commons-daemon:jar:1.0.15:compile
[INFO]    org.apache.mina:mina-integration-beans:jar:2.0.17:compile
[INFO]    org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO]    org.apache.mina:mina-core:jar:2.0.17:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ red5-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ red5-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 136 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/red5-server/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ red5-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ red5-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 13 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/red5-server/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ red5-server ---
[INFO] Tests are skipped.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.817 s
[INFO] Finished at: 2019-08-20T17:17:44+08:00
[INFO] ------------------------------------------------------------------------
