[VERSION]: 5.0.0.Alpha2
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.corundumstudio.socketio:netty-socketio >-------------
[INFO] Building NettySocketIO 1.7.15
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http/5.0.0.Alpha2/netty-codec-http-5.0.0.Alpha2.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http/5.0.0.Alpha2/netty-codec-http-5.0.0.Alpha2.pom (1.7 kB at 1.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http/5.0.0.Alpha2/netty-codec-http-5.0.0.Alpha2.jar
Progress (1): 2.2/489 kB
Progress (1): 5.0/489 kB
Progress (1): 7.7/489 kB
Progress (1): 10/489 kB 
Progress (1): 13/489 kB
Progress (1): 16/489 kB
Progress (1): 19/489 kB
Progress (1): 21/489 kB
Progress (1): 24/489 kB
Progress (1): 27/489 kB
Progress (1): 30/489 kB
Progress (1): 32/489 kB
Progress (1): 36/489 kB
Progress (1): 40/489 kB
Progress (1): 45/489 kB
Progress (1): 49/489 kB
Progress (1): 53/489 kB
Progress (1): 57/489 kB
Progress (1): 61/489 kB
Progress (1): 65/489 kB
Progress (1): 69/489 kB
Progress (1): 73/489 kB
Progress (1): 77/489 kB
Progress (1): 81/489 kB
Progress (1): 85/489 kB
Progress (1): 90/489 kB
Progress (1): 94/489 kB
Progress (1): 98/489 kB
Progress (1): 102/489 kB
Progress (1): 106/489 kB
Progress (1): 110/489 kB
Progress (1): 114/489 kB
Progress (1): 118/489 kB
Progress (1): 122/489 kB
Progress (1): 126/489 kB
Progress (1): 131/489 kB
Progress (1): 135/489 kB
Progress (1): 139/489 kB
Progress (1): 143/489 kB
Progress (1): 147/489 kB
Progress (1): 151/489 kB
Progress (1): 155/489 kB
Progress (1): 159/489 kB
Progress (1): 163/489 kB
Progress (1): 167/489 kB
Progress (1): 171/489 kB
Progress (1): 176/489 kB
Progress (1): 180/489 kB
Progress (1): 184/489 kB
Progress (1): 188/489 kB
Progress (1): 192/489 kB
Progress (1): 196/489 kB
Progress (1): 200/489 kB
Progress (1): 204/489 kB
Progress (1): 208/489 kB
Progress (1): 212/489 kB
Progress (1): 217/489 kB
Progress (1): 221/489 kB
Progress (1): 225/489 kB
Progress (1): 229/489 kB
Progress (1): 233/489 kB
Progress (1): 237/489 kB
Progress (1): 241/489 kB
Progress (1): 245/489 kB
Progress (1): 249/489 kB
Progress (1): 253/489 kB
Progress (1): 258/489 kB
Progress (1): 262/489 kB
Progress (1): 266/489 kB
Progress (1): 270/489 kB
Progress (1): 274/489 kB
Progress (1): 278/489 kB
Progress (1): 282/489 kB
Progress (1): 286/489 kB
Progress (1): 290/489 kB
Progress (1): 294/489 kB
Progress (1): 298/489 kB
Progress (1): 303/489 kB
Progress (1): 307/489 kB
Progress (1): 311/489 kB
Progress (1): 315/489 kB
Progress (1): 319/489 kB
Progress (1): 323/489 kB
Progress (1): 327/489 kB
Progress (1): 331/489 kB
Progress (1): 335/489 kB
Progress (1): 339/489 kB
Progress (1): 344/489 kB
Progress (1): 348/489 kB
Progress (1): 352/489 kB
Progress (1): 356/489 kB
Progress (1): 360/489 kB
Progress (1): 364/489 kB
Progress (1): 368/489 kB
Progress (1): 372/489 kB
Progress (1): 376/489 kB
Progress (1): 380/489 kB
Progress (1): 384/489 kB
Progress (1): 389/489 kB
Progress (1): 393/489 kB
Progress (1): 397/489 kB
Progress (1): 401/489 kB
Progress (1): 405/489 kB
Progress (1): 409/489 kB
Progress (1): 413/489 kB
Progress (1): 417/489 kB
Progress (1): 421/489 kB
Progress (1): 425/489 kB
Progress (1): 430/489 kB
Progress (1): 434/489 kB
Progress (1): 438/489 kB
Progress (1): 442/489 kB
Progress (1): 446/489 kB
Progress (1): 450/489 kB
Progress (1): 454/489 kB
Progress (1): 458/489 kB
Progress (1): 462/489 kB
Progress (1): 466/489 kB
Progress (1): 471/489 kB
Progress (1): 475/489 kB
Progress (1): 479/489 kB
Progress (1): 483/489 kB
Progress (1): 487/489 kB
Progress (1): 489 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http/5.0.0.Alpha2/netty-codec-http-5.0.0.Alpha2.jar (489 kB at 376 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ netty-socketio ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ netty-socketio ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO]    com.eclipsesource.minimal-json:minimal-json:jar:0.9.2:provided
[INFO]    io.netty:netty-resolver:jar:4.1.25.Final:compile
[INFO]    com.hazelcast:hazelcast-client:jar:3.4.3:provided
[INFO]    org.jodd:jodd-core:jar:3.7.1:provided
[INFO]    com.hazelcast:hazelcast:jar:3.4.3:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.jmockit:jmockit:jar:1.39:test
[INFO]    io.projectreactor:reactor-core:jar:2.0.8.RELEASE:provided
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.7.9.2:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.8.11:provided
[INFO]    org.springframework:spring-beans:jar:5.1.9.RELEASE:provided
[INFO]    org.springframework:spring-core:jar:5.1.9.RELEASE:provided
[INFO]    org.springframework:spring-jcl:jar:5.1.9.RELEASE:provided
[INFO]    io.netty:netty-resolver-dns:jar:4.1.24.Final:provided
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
[INFO]    io.netty:netty-codec:jar:4.1.25.Final:compile
[INFO]    net.sourceforge.findbugs:annotations:jar:1.3.2:provided
[INFO]    io.netty:netty-handler:jar:4.1.25.Final:compile
[INFO]    io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO]    org.yaml:snakeyaml:jar:1.15:provided
[INFO]    io.netty:netty-codec-http:jar:5.0.0.Alpha2:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
[INFO]    org.redisson:redisson:jar:2.12.0:provided
[INFO]    org.reactivestreams:reactive-streams:jar:1.0.0:provided
[INFO]    io.netty:netty-transport:jar:4.1.25.Final:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    io.projectreactor:reactor-stream:jar:2.0.8.RELEASE:provided
[INFO]    io.netty:netty-transport-native-epoll:jar:4.1.25.Final:compile
[INFO]    io.netty:netty-codec-dns:jar:4.1.24.Final:provided
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.9:provided
[INFO]    io.netty:netty-buffer:jar:4.1.25.Final:compile
[INFO]    io.netty:netty-common:jar:4.1.25.Final:compile
[INFO]    javax.cache:cache-api:jar:1.0.0:provided
[INFO]    org.jodd:jodd-bean:jar:3.7.1:provided
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ netty-socketio ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ netty-socketio ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 100 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/protocol/JacksonJsonSupport.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/protocol/JacksonJsonSupport.java uses or overrides a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/protocol/JacksonJsonSupport.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/protocol/Packet.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/protocol/Packet.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[64,42] package io.netty.handler.codec.http.cookie does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[65,42] package io.netty.handler.codec.http.cookie does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/EncoderHandler.java:[60,35] cannot find symbol
  symbol:   class HttpUtil
  location: package io.netty.handler.codec.http
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[129,66] cannot access io.netty.handler.codec.AsciiString
  class file for io.netty.handler.codec.AsciiString not found
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[129,46] cannot access io.netty.handler.codec.TextHeaders
  class file for io.netty.handler.codec.TextHeaders not found
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[142,92] cannot find symbol
  symbol:   method names()
  location: interface io.netty.handler.codec.http.HttpHeaders
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[143,41] cannot find symbol
  symbol:   method names()
  location: interface io.netty.handler.codec.http.HttpHeaders
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[144,48] cannot find symbol
  symbol:   method getAll(java.lang.String)
  location: interface io.netty.handler.codec.http.HttpHeaders
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[216,38] cannot find symbol
  symbol:   method getAll(java.lang.String)
  location: variable headers of type io.netty.handler.codec.http.HttpHeaders
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[226,17] cannot find symbol
  symbol:   class Cookie
  location: class com.corundumstudio.socketio.handler.AuthorizeHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[226,54] package ServerCookieDecoder does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[228,18] cannot find symbol
  symbol:   class Cookie
  location: class com.corundumstudio.socketio.handler.AuthorizeHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/EncoderHandler.java:[148,9] cannot find symbol
  symbol:   variable HttpUtil
  location: class com.corundumstudio.socketio.handler.EncoderHandler
[INFO] 13 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.339 s
[INFO] Finished at: 2019-08-16T01:15:07+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.7.0:compile (default-compile) on project netty-socketio: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[64,42] package io.netty.handler.codec.http.cookie does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[65,42] package io.netty.handler.codec.http.cookie does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/EncoderHandler.java:[60,35] cannot find symbol
[ERROR]   symbol:   class HttpUtil
[ERROR]   location: package io.netty.handler.codec.http
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[129,66] cannot access io.netty.handler.codec.AsciiString
[ERROR]   class file for io.netty.handler.codec.AsciiString not found
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[129,46] cannot access io.netty.handler.codec.TextHeaders
[ERROR]   class file for io.netty.handler.codec.TextHeaders not found
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[142,92] cannot find symbol
[ERROR]   symbol:   method names()
[ERROR]   location: interface io.netty.handler.codec.http.HttpHeaders
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[143,41] cannot find symbol
[ERROR]   symbol:   method names()
[ERROR]   location: interface io.netty.handler.codec.http.HttpHeaders
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[144,48] cannot find symbol
[ERROR]   symbol:   method getAll(java.lang.String)
[ERROR]   location: interface io.netty.handler.codec.http.HttpHeaders
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[216,38] cannot find symbol
[ERROR]   symbol:   method getAll(java.lang.String)
[ERROR]   location: variable headers of type io.netty.handler.codec.http.HttpHeaders
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[226,17] cannot find symbol
[ERROR]   symbol:   class Cookie
[ERROR]   location: class com.corundumstudio.socketio.handler.AuthorizeHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[226,54] package ServerCookieDecoder does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/AuthorizeHandler.java:[228,18] cannot find symbol
[ERROR]   symbol:   class Cookie
[ERROR]   location: class com.corundumstudio.socketio.handler.AuthorizeHandler
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/netty-socketio/src/main/java/com/corundumstudio/socketio/handler/EncoderHandler.java:[148,9] cannot find symbol
[ERROR]   symbol:   variable HttpUtil
[ERROR]   location: class com.corundumstudio.socketio.handler.EncoderHandler
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
