[VERSION]: 1.75
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< de.komoot.photon:photon >-----------------------
[INFO] Building photon 0.3.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ photon ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ photon ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.lucene:lucene-grouping:jar:6.6.0:compile
[INFO]    com.beust:jcommander:jar:1.75:compile
[INFO]    io.netty:netty-handler:jar:4.1.11.Final:compile
[INFO]    org.eclipse.jetty.websocket:websocket-client:jar:9.4.6.v20170531:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    org.eclipse.jetty:jetty-webapp:jar:9.4.6.v20170531:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.5:compile
[INFO]    org.objenesis:objenesis:jar:2.6:test
[INFO]    org.elasticsearch.plugin:transport-netty4-client:jar:5.5.0:compile
[INFO]    io.netty:netty-common:jar:4.1.11.Final:compile
[INFO]    org.yaml:snakeyaml:jar:1.15:compile
[INFO]    io.netty:netty:jar:3.10.6.Final:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    org.apache.lucene:lucene-queries:jar:6.6.0:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:test
[INFO]    commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile
[INFO]    org.elasticsearch.client:transport:jar:5.5.0:compile
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.4.0:compile
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:6.6.0:compile
[INFO]    com.carrotsearch:hppc:jar:0.7.1:compile
[INFO]    org.mockito:mockito-core:jar:2.13.0:test
[INFO]    org.springframework:spring-beans:jar:4.0.0.RELEASE:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:compile
[INFO]    com.google.guava:guava:jar:19.0:compile
[INFO]    com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO]    org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
[INFO]    org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO]    io.netty:netty-transport:jar:4.1.11.Final:compile
[INFO]    commons-codec:commons-codec:jar:1.10:compile
[INFO]    org.projectlombok:lombok:jar:1.16.18:provided
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO]    org.springframework:spring-jdbc:jar:4.0.0.RELEASE:compile
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.apache.lucene:lucene-misc:jar:6.6.0:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile
[INFO]    io.netty:netty-buffer:jar:4.1.11.Final:compile
[INFO]    org.openstreetmap.osmosis:osmosis-hstore-jdbc:jar:0.43.1:compile
[INFO]    org.elasticsearch.plugin:lang-mustache-client:jar:5.5.0:compile
[INFO]    org.apache.lucene:lucene-sandbox:jar:6.6.0:compile
[INFO]    org.eclipse.jetty.websocket:websocket-common:jar:9.4.6.v20170531:compile
[INFO]    org.apache.lucene:lucene-memory:jar:6.6.0:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
[INFO]    org.apache.lucene:lucene-suggest:jar:6.6.0:compile
[INFO]    com.tdunning:t-digest:jar:3.0:compile
[INFO]    com.vividsolutions:jts:jar:1.13:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:6.6.0:compile
[INFO]    postgis:postgis-jdbc-jts:jar:1.1.5:compile
[INFO]    joda-time:joda-time:jar:2.9.5:compile
[INFO]    io.netty:netty-codec:jar:4.1.11.Final:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.7.9:test
[INFO]    commons-pool:commons-pool:jar:1.5.4:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    org.eclipse.jetty:jetty-client:jar:9.4.6.v20170531:compile
[INFO]    net.lingala.zip4j:zip4j:jar:1.2.3:compile
[INFO]    org.springframework:spring-core:jar:4.0.0.RELEASE:compile
[INFO]    org.elasticsearch.plugin:parent-join-client:jar:5.5.0:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.json:json:jar:20140107:compile
[INFO]    org.apache.lucene:lucene-queryparser:jar:6.6.0:compile
[INFO]    org.apache.lucene:lucene-spatial:jar:6.6.0:compile
[INFO]    org.elasticsearch:jna:jar:4.4.0:compile
[INFO]    org.springframework:spring-tx:jar:4.0.0.RELEASE:compile
[INFO]    org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.6.v20170531:compile
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.4.0:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:compile
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.2:compile
[INFO]    io.netty:netty-resolver:jar:4.1.11.Final:compile
[INFO]    org.apache.lucene:lucene-join:jar:6.6.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:compile
[INFO]    org.elasticsearch.plugin:percolator-client:jar:5.5.0:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:test
[INFO]    org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.4.0:compile
[INFO]    org.apache.lucene:lucene-backward-codecs:jar:6.6.0:compile
[INFO]    org.apache.lucene:lucene-spatial3d:jar:6.6.0:compile
[INFO]    org.eclipse.jetty.websocket:websocket-api:jar:9.4.6.v20170531:compile
[INFO]    net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO]    org.elasticsearch.plugin:reindex-client:jar:5.5.0:compile
[INFO]    org.elasticsearch:elasticsearch:jar:5.5.0:compile
[INFO]    com.sparkjava:spark-core:jar:2.7.1:compile
[INFO]    org.elasticsearch:securesm:jar:1.1:compile
[INFO]    com.neovisionaries:nv-i18n:jar:1.4:compile
[INFO]    org.eclipse.jetty.websocket:websocket-server:jar:9.4.6.v20170531:compile
[INFO]    org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:compile
[INFO]    junit:junit:jar:4.12:test
[INFO]    io.netty:netty-codec-http:jar:4.1.11.Final:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.elasticsearch.plugin:transport-netty3-client:jar:5.5.0:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:compile
[INFO]    org.apache.lucene:lucene-core:jar:6.6.0:compile
[INFO]    org.elasticsearch.client:rest:jar:5.5.0:compile
[INFO]    postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
[INFO]    org.eclipse.jetty:jetty-xml:jar:9.4.6.v20170531:compile
[INFO]    org.apache.lucene:lucene-spatial-extras:jar:6.6.0:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ photon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ photon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 51 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/main/java/de/komoot/photon/CommandLineArgs.java:[7,28] cannot access com.beust.jcommander.Parameter
  bad class file: /home/cgzhu/.m2/repository/com/beust/jcommander/1.75/jcommander-1.75.jar(com/beust/jcommander/Parameter.class)
    class file has wrong version 55.0, should be 52.0
    Please remove or make sure it appears in the correct subdirectory of the classpath.
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.354 s
[INFO] Finished at: 2019-08-15T13:52:26+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project photon: Compilation failure
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/main/java/de/komoot/photon/CommandLineArgs.java:[7,28] cannot access com.beust.jcommander.Parameter
[ERROR]   bad class file: /home/cgzhu/.m2/repository/com/beust/jcommander/1.75/jcommander-1.75.jar(com/beust/jcommander/Parameter.class)
[ERROR]     class file has wrong version 55.0, should be 52.0
[ERROR]     Please remove or make sure it appears in the correct subdirectory of the classpath.
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
