[VERSION]: 4.0.7
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.manning:mia >---------------------------
[INFO] Building Mahout in Action Examples 0.1
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/twitter4j/twitter4j-stream/4.0.7/twitter4j-stream-4.0.7.pom
Progress (1): 2.2/8.5 kB
Progress (1): 5.0/8.5 kB
Progress (1): 7.8/8.5 kB
Progress (1): 8.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/twitter4j/twitter4j-stream/4.0.7/twitter4j-stream-4.0.7.pom (8.5 kB at 7.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/twitter4j/twitter4j-core/4.0.7/twitter4j-core-4.0.7.pom
Progress (1): 2.2/10 kB
Progress (1): 5.0/10 kB
Progress (1): 7.8/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/twitter4j/twitter4j-core/4.0.7/twitter4j-core-4.0.7.pom (10 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/twitter4j/twitter4j-stream/4.0.7/twitter4j-stream-4.0.7.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/twitter4j/twitter4j-core/4.0.7/twitter4j-core-4.0.7.jar
Progress (1): 2.2/63 kB
Progress (1): 5.0/63 kB
Progress (1): 7.7/63 kB
Progress (1): 10/63 kB 
Progress (1): 13/63 kB
Progress (1): 16/63 kB
Progress (1): 19/63 kB
Progress (1): 21/63 kB
Progress (1): 24/63 kB
Progress (1): 27/63 kB
Progress (1): 30/63 kB
Progress (1): 32/63 kB
Progress (1): 36/63 kB
Progress (1): 40/63 kB
Progress (1): 45/63 kB
Progress (1): 49/63 kB
Progress (1): 53/63 kB
Progress (1): 57/63 kB
Progress (1): 61/63 kB
Progress (1): 63 kB   
Progress (2): 63 kB | 2.2/318 kB
Progress (2): 63 kB | 5.0/318 kB
Progress (2): 63 kB | 7.7/318 kB
Progress (2): 63 kB | 10/318 kB 
Progress (2): 63 kB | 13/318 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/twitter4j/twitter4j-stream/4.0.7/twitter4j-stream-4.0.7.jar (63 kB at 105 kB/s)
Progress (1): 16/318 kB
Progress (1): 19/318 kB
Progress (1): 21/318 kB
Progress (1): 24/318 kB
Progress (1): 27/318 kB
Progress (1): 30/318 kB
Progress (1): 32/318 kB
Progress (1): 36/318 kB
Progress (1): 40/318 kB
Progress (1): 45/318 kB
Progress (1): 49/318 kB
Progress (1): 53/318 kB
Progress (1): 57/318 kB
Progress (1): 61/318 kB
Progress (1): 65/318 kB
Progress (1): 69/318 kB
Progress (1): 73/318 kB
Progress (1): 77/318 kB
Progress (1): 81/318 kB
Progress (1): 85/318 kB
Progress (1): 90/318 kB
Progress (1): 94/318 kB
Progress (1): 98/318 kB
Progress (1): 102/318 kB
Progress (1): 106/318 kB
Progress (1): 110/318 kB
Progress (1): 114/318 kB
Progress (1): 118/318 kB
Progress (1): 122/318 kB
Progress (1): 126/318 kB
Progress (1): 131/318 kB
Progress (1): 135/318 kB
Progress (1): 139/318 kB
Progress (1): 143/318 kB
Progress (1): 147/318 kB
Progress (1): 151/318 kB
Progress (1): 155/318 kB
Progress (1): 159/318 kB
Progress (1): 163/318 kB
Progress (1): 167/318 kB
Progress (1): 171/318 kB
Progress (1): 176/318 kB
Progress (1): 180/318 kB
Progress (1): 184/318 kB
Progress (1): 188/318 kB
Progress (1): 192/318 kB
Progress (1): 196/318 kB
Progress (1): 200/318 kB
Progress (1): 204/318 kB
Progress (1): 208/318 kB
Progress (1): 212/318 kB
Progress (1): 217/318 kB
Progress (1): 221/318 kB
Progress (1): 225/318 kB
Progress (1): 229/318 kB
Progress (1): 233/318 kB
Progress (1): 237/318 kB
Progress (1): 241/318 kB
Progress (1): 245/318 kB
Progress (1): 249/318 kB
Progress (1): 253/318 kB
Progress (1): 258/318 kB
Progress (1): 262/318 kB
Progress (1): 266/318 kB
Progress (1): 270/318 kB
Progress (1): 274/318 kB
Progress (1): 278/318 kB
Progress (1): 282/318 kB
Progress (1): 286/318 kB
Progress (1): 290/318 kB
Progress (1): 294/318 kB
Progress (1): 298/318 kB
Progress (1): 303/318 kB
Progress (1): 307/318 kB
Progress (1): 311/318 kB
Progress (1): 315/318 kB
Progress (1): 318 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/twitter4j/twitter4j-core/4.0.7/twitter4j-core-4.0.7.jar (318 kB at 215 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ mia ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/MiA/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ mia ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.lucene:lucene-benchmark:jar:3.1.0:compile
[INFO]    org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO]    org.uncommons.watchmaker:watchmaker-swing:jar:0.6.2:compile
[INFO]    org.apache.mahout:mahout-math:jar:0.5:compile
[INFO]    commons-pool:commons-pool:jar:1.4:compile
[INFO]    org.apache.mahout:mahout-core:test-jar:tests:0.5:test
[INFO]    commons-lang:commons-lang:jar:2.4:compile
[INFO]    org.apache.mahout.commons:commons-cli:jar:2.0-mahout:compile
[INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO]    junit:junit:jar:4.4:compile
[INFO]    commons-digester:commons-digester:jar:1.7:compile
[INFO]    org.twitter4j:twitter4j-core:jar:4.0.7:compile
[INFO]    net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO]    com.google.collections:google-collections:jar:1.0-rc2:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    log4j:log4j:jar:1.2.14:compile
[INFO]    org.uncommons.maths:uncommons-maths:jar:1.2:compile
[INFO]    org.apache.mahout:mahout-collections:jar:1.0:compile
[INFO]    org.apache.mahout:mahout-core:jar:0.5:compile
[INFO]    org.apache.lucene:lucene-analyzers:jar:3.1.0:compile
[INFO]    commons-io:commons-io:jar:2.0.1:compile
[INFO]    org.apache.lucene:lucene-queries:jar:3.1.0:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.5.11:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO]    org.apache.commons:commons-math:jar:2.1:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:3.1.0:compile
[INFO]    jline:jline:jar:0.9.94:compile
[INFO]    org.apache.lucene:lucene-memory:jar:3.1.0:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO]    commons-codec:commons-codec:jar:1.3:compile
[INFO]    org.apache.hadoop:hadoop-core:jar:0.20.2:compile
[INFO]    org.apache.lucene:lucene-core:jar:3.1.0:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    org.slf4j:slf4j-jcl:jar:1.6.0:compile
[INFO]    xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]    org.apache.thrift:libthrift:jar:0.6.1:compile
[INFO]    org.apache.solr:solr-commons-csv:jar:3.1.0:compile
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    org.uncommons.watchmaker:watchmaker-framework:jar:0.6.2:compile
[INFO]    commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO]    org.apache.mahout:mahout-math:test-jar:tests:0.5:test
[INFO]    org.apache.commons:commons-compress:jar:1.1:compile
[INFO]    org.apache.mahout:mahout-utils:jar:0.5:compile
[INFO]    jakarta-regexp:jakarta-regexp:jar:1.4:compile
[INFO]    com.google.guava:guava:jar:r03:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO]    org.apache.hadoop:zookeeper:jar:3.3.1:compile
[INFO]    org.twitter4j:twitter4j-stream:jar:4.0.7:compile
[INFO]    org.apache.lucene:lucene-xercesImpl:jar:3.1.0:compile
[INFO]    org.apache.mahout:mahout-examples:jar:0.5:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ mia ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ mia ---
[INFO] Compiling 91 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/MiA/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/MiA/src/main/java/mia/clustering/ch12/TwitterDownloader.java:[21,9] error: TwitterDownloader.MahoutListener is not abstract and does not override abstract method onStallWarning(StallWarning) in StatusListener
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.537 s
[INFO] Finished at: 2019-08-20T03:53:27+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.3.2:compile (default-compile) on project mia: Compilation failure
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/MiA/src/main/java/mia/clustering/ch12/TwitterDownloader.java:[21,9] error: TwitterDownloader.MahoutListener is not abstract and does not override abstract method onStallWarning(StallWarning) in StatusListener
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
