[VERSION]: 4.13-beta-3
[INFO] Scanning for projects...
[WARNING] The project org.jongo:jongo:jar:1.4.0 uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] 
[INFO] --------------------------< org.jongo:jongo >---------------------------
[INFO] Building Jongo 1.4.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ jongo ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jongo/target
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:list (default-cli) @ jongo ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.mongodb:mongo-java-driver:jar:3.5.0:provided
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO]    de.undercouch:bson4jackson:jar:2.9.0:compile
[INFO]    junit:junit:jar:4.13-beta-3:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.assertj:assertj-core:jar:1.4.0:test
[INFO]    org.mockito:mockito-all:jar:1.9.0:test
[INFO]    com.google.caliper:caliper:jar:0.5-rc1:test
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:test
[INFO]    com.google.code.gson:gson:jar:1.7.1:test
[INFO]    com.google.guava:guava:jar:11.0.1:test
[INFO]    com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:jar:2.0:test
[INFO]    asm:asm:jar:3.3.1:test
[INFO]    asm:asm-analysis:jar:3.3.1:test
[INFO]    asm:asm-commons:jar:3.3.1:test
[INFO]    asm:asm-tree:jar:3.3.1:test
[INFO]    asm:asm-util:jar:3.3.1:test
[INFO]    asm:asm-xml:jar:3.3.1:test
[INFO]    de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:1.47.3:test
[INFO]    de.flapdoodle.embed:de.flapdoodle.embed.process:jar:1.41.1:test
[INFO]    commons-io:commons-io:jar:2.4:test
[INFO]    org.apache.commons:commons-lang3:jar:3.1:test
[INFO]    net.java.dev.jna:jna:jar:4.0.0:test
[INFO]    net.java.dev.jna:jna-platform:jar:4.0.0:test
[INFO]    org.apache.commons:commons-compress:jar:1.3:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:test
[INFO]    org.reflections:reflections:jar:0.9.9-RC1:test
[INFO]    org.javassist:javassist:jar:3.16.1-GA:test
[INFO]    dom4j:dom4j:jar:1.6.1:test
[INFO]    xml-apis:xml-apis:jar:1.0.b2:test
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ jongo ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jongo/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.4:compile (default-compile) @ jongo ---
[INFO] Compiling 66 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jongo/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:manifest (bundle-manifest) @ jongo ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ jongo ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.4:testCompile (default-testCompile) @ jongo ---
[INFO] Compiling 80 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jongo/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ jongo ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jongo/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.jongo.FindOneTest
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Extract /home/cgzhu/.embedmongo/linux/mongodb-linux-x86_64-3.0.2.tgz START
Extract /home/cgzhu/.embedmongo/linux/mongodb-linux-x86_64-3.0.2.tgz DONE
Aug 14, 2019 10:29:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[127.0.0.1:59110], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
Aug 14, 2019 10:29:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: No server chosen by WritableServerSelector from cluster description ClusterDescription{type=UNKNOWN, connectionMode=SINGLE, serverDescriptions=[ServerDescription{address=127.0.0.1:59110, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
Aug 14, 2019 10:29:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1, serverValue:1}] to 127.0.0.1:59110
Aug 14, 2019 10:29:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=127.0.0.1:59110, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 0, 2]}, minWireVersion=0, maxWireVersion=3, maxDocumentSize=16777216, roundTripTimeNanos=321302}
Aug 14, 2019 10:29:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2, serverValue:2}] to 127.0.0.1:59110
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.056 sec
Running org.jongo.query.QueryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.jongo.query.BsonQueryFactoryTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec
Running org.jongo.bson.BsonDBEncoderTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.jongo.bson.PrimitivesTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.jongo.bson.LazyBsonDocumentTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.jongo.FindWithModifierTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.205 sec
Running org.jongo.WriteConcernTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec
Running org.jongo.spike.projection.JacksonProjectionTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running org.jongo.spike.QuestionsSpikeTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.539 sec
Running org.jongo.spike.MongoDumpTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.652 sec
Running org.jongo.BinaryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.382 sec
Running org.jongo.FindSkipSortLimitTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.318 sec
Running org.jongo.ReflectiveObjectIdUpdaterTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running org.jongo.DeprecatedAnnotationsCompatibilitySuiteTest
Tests run: 261, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.982 sec
Running org.jongo.CountTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.428 sec
Running org.jongo.SaveTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.767 sec
Running org.jongo.NestedPolymorphismTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.15 sec
Running org.jongo.NonPojoTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.349 sec
Running org.jongo.marshall.DocumentMarshallingTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.71 sec
Running org.jongo.marshall.jackson.JacksonMapperTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running org.jongo.marshall.jackson.JacksonViewTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.jongo.marshall.jackson.UnmarshallingWithJsonCreatorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.224 sec
Running org.jongo.marshall.jackson.oid.AnnotationsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.jongo.marshall.jackson.JacksonIdFieldSelectorTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.jongo.marshall.jackson.JacksonMixinTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.jongo.marshall.jackson.configuration.MappingTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.jongo.marshall.jackson.IdSpecTest
Tests run: 56, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.73 sec
Running org.jongo.marshall.jackson.JacksonEngineTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.jongo.marshall.jackson.ParameterBindingWithJacksonTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 sec
Running org.jongo.marshall.ParameterQueryBindingTest
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.84 sec
Running org.jongo.FindWithResultMapperTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.174 sec
Running org.jongo.AggregateTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.973 sec
Running org.jongo.MongoCursorTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running org.jongo.DistinctTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.746 sec
Running org.jongo.AnnotationsMisusedTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running org.jongo.MongoCollectionTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
Running org.jongo.JongoTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.jongo.FindAndModifyTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.612 sec
Running org.jongo.RemoveTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.413 sec
Running org.jongo.InsertTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.39 sec
Running org.jongo.UpdateTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.517 sec
Running org.jongo.JacksonAnnotationsHandlingTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.231 sec
Running org.jongo.AlreadyCheckDBObjectTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.jongo.GridFsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec
Running org.jongo.FindTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.541 sec
Running org.jongo.FindPartialFieldTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.49 sec
Running org.jongo.PolymorphismTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.425 sec
Running org.jongo.CommandTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.08 sec

Results :

Tests run: 607, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 35.131 s
[INFO] Finished at: 2019-08-14T22:30:25+08:00
[INFO] ------------------------------------------------------------------------
