[VERSION]: 2.1
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.pagehelper:pagehelper:jar:5.1.5
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 162, column 29
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< com.github.pagehelper:pagehelper >------------------
[INFO] Building pagehelper 5 5.1.5
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jsqlparser/jsqlparser/2.1/jsqlparser-2.1.pom
Progress (1): 2.2/18 kB
Progress (1): 5.0/18 kB
Progress (1): 7.8/18 kB
Progress (1): 11/18 kB 
Progress (1): 13/18 kB
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jsqlparser/jsqlparser/2.1/jsqlparser-2.1.pom (18 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jsqlparser/jsqlparser/2.1/jsqlparser-2.1.jar
Progress (1): 2.2/463 kB
Progress (1): 5.0/463 kB
Progress (1): 7.7/463 kB
Progress (1): 10/463 kB 
Progress (1): 13/463 kB
Progress (1): 16/463 kB
Progress (1): 19/463 kB
Progress (1): 21/463 kB
Progress (1): 24/463 kB
Progress (1): 27/463 kB
Progress (1): 30/463 kB
Progress (1): 32/463 kB
Progress (1): 36/463 kB
Progress (1): 40/463 kB
Progress (1): 45/463 kB
Progress (1): 49/463 kB
Progress (1): 53/463 kB
Progress (1): 57/463 kB
Progress (1): 61/463 kB
Progress (1): 65/463 kB
Progress (1): 69/463 kB
Progress (1): 73/463 kB
Progress (1): 77/463 kB
Progress (1): 81/463 kB
Progress (1): 85/463 kB
Progress (1): 90/463 kB
Progress (1): 94/463 kB
Progress (1): 98/463 kB
Progress (1): 102/463 kB
Progress (1): 106/463 kB
Progress (1): 110/463 kB
Progress (1): 114/463 kB
Progress (1): 118/463 kB
Progress (1): 122/463 kB
Progress (1): 126/463 kB
Progress (1): 131/463 kB
Progress (1): 135/463 kB
Progress (1): 139/463 kB
Progress (1): 143/463 kB
Progress (1): 147/463 kB
Progress (1): 151/463 kB
Progress (1): 155/463 kB
Progress (1): 159/463 kB
Progress (1): 163/463 kB
Progress (1): 167/463 kB
Progress (1): 171/463 kB
Progress (1): 176/463 kB
Progress (1): 180/463 kB
Progress (1): 184/463 kB
Progress (1): 188/463 kB
Progress (1): 192/463 kB
Progress (1): 196/463 kB
Progress (1): 200/463 kB
Progress (1): 204/463 kB
Progress (1): 208/463 kB
Progress (1): 212/463 kB
Progress (1): 217/463 kB
Progress (1): 221/463 kB
Progress (1): 225/463 kB
Progress (1): 229/463 kB
Progress (1): 233/463 kB
Progress (1): 237/463 kB
Progress (1): 241/463 kB
Progress (1): 245/463 kB
Progress (1): 249/463 kB
Progress (1): 253/463 kB
Progress (1): 258/463 kB
Progress (1): 262/463 kB
Progress (1): 266/463 kB
Progress (1): 270/463 kB
Progress (1): 274/463 kB
Progress (1): 278/463 kB
Progress (1): 282/463 kB
Progress (1): 286/463 kB
Progress (1): 290/463 kB
Progress (1): 294/463 kB
Progress (1): 298/463 kB
Progress (1): 303/463 kB
Progress (1): 307/463 kB
Progress (1): 311/463 kB
Progress (1): 315/463 kB
Progress (1): 319/463 kB
Progress (1): 323/463 kB
Progress (1): 327/463 kB
Progress (1): 331/463 kB
Progress (1): 335/463 kB
Progress (1): 339/463 kB
Progress (1): 344/463 kB
Progress (1): 348/463 kB
Progress (1): 352/463 kB
Progress (1): 356/463 kB
Progress (1): 360/463 kB
Progress (1): 364/463 kB
Progress (1): 368/463 kB
Progress (1): 372/463 kB
Progress (1): 376/463 kB
Progress (1): 380/463 kB
Progress (1): 384/463 kB
Progress (1): 389/463 kB
Progress (1): 393/463 kB
Progress (1): 397/463 kB
Progress (1): 401/463 kB
Progress (1): 405/463 kB
Progress (1): 409/463 kB
Progress (1): 413/463 kB
Progress (1): 417/463 kB
Progress (1): 421/463 kB
Progress (1): 425/463 kB
Progress (1): 430/463 kB
Progress (1): 434/463 kB
Progress (1): 438/463 kB
Progress (1): 442/463 kB
Progress (1): 446/463 kB
Progress (1): 450/463 kB
Progress (1): 454/463 kB
Progress (1): 458/463 kB
Progress (1): 462/463 kB
Progress (1): 463 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jsqlparser/jsqlparser/2.1/jsqlparser-2.1.jar (463 kB at 449 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pagehelper ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Mybatis-PageHelper/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ pagehelper ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.mybatis:mybatis:jar:3.4.4:compile
[INFO]    log4j:log4j:jar:1.2.17:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO]    com.google.guava:guava:jar:19.0:compile
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.hsqldb:hsqldb:jar:2.2.9:test
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pagehelper ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Mybatis-PageHelper/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ pagehelper ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 46 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Mybatis-PageHelper/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Mybatis-PageHelper/src/main/java/com/github/pagehelper/cache/SimpleCache.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Mybatis-PageHelper/src/main/java/com/github/pagehelper/cache/SimpleCache.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Mybatis-PageHelper/src/main/java/com/github/pagehelper/parser/CountSqlParser.java:[259,19] cannot find symbol
  symbol:   method getGroupByColumnReferences()
  location: variable select of type net.sf.jsqlparser.statement.select.PlainSelect
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.627 s
[INFO] Finished at: 2019-08-16T06:50:16+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project pagehelper: Compilation failure
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Mybatis-PageHelper/src/main/java/com/github/pagehelper/parser/CountSqlParser.java:[259,19] cannot find symbol
[ERROR]   symbol:   method getGroupByColumnReferences()
[ERROR]   location: variable select of type net.sf.jsqlparser.statement.select.PlainSelect
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
