[VERSION]: 7.3.0
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.oreilly.learningsparkexamples:java >---------------
[INFO] Building examples 0.0.2
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ java ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ java ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile
[INFO]    org.glassfish.grizzly:grizzly-http:jar:2.1.2:provided
[INFO]    org.apache.httpcomponents:httpcore:jar:4.1.3:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.10:provided
[INFO]    org.spark-project.protobuf:protobuf-java:jar:2.5.0-spark:provided
[INFO]    com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO]    joda-time:joda-time:jar:2.3:compile
[INFO]    org.jblas:jblas:jar:1.2.3:compile
[INFO]    com.sun.jersey:jersey-json:jar:1.9:provided
[INFO]    org.apache.hadoop:hadoop-client:jar:2.2.0:provided
[INFO]    com.esotericsoftware.minlog:minlog:jar:1.2:provided
[INFO]    org.antlr:stringtemplate:jar:3.2.1:provided
[INFO]    org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:provided
[INFO]    org.tachyonproject:tachyon-client:jar:0.5.0:provided
[INFO]    org.apache.spark:spark-streaming-kafka_2.10:jar:1.3.1:compile
[INFO]    net.java.dev.jets3t:jets3t:jar:0.7.1:provided
[INFO]    org.spark-project.hive:hive-serde:jar:0.13.1a:provided
[INFO]    org.apache.hadoop:hadoop-common:jar:2.2.0:provided
[INFO]    org.spark-project.hive.shims:hive-shims-0.23:jar:0.13.1a:provided
[INFO]    javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO]    org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:provided
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.10:provided
[INFO]    net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO]    com.sun.jersey:jersey-core:jar:1.9:provided
[INFO]    org.json4s:json4s-jackson_2.10:jar:3.2.10:provided
[INFO]    org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:provided
[INFO]    org.antlr:ST4:jar:4.0.4:provided
[INFO]    com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:provided
[INFO]    org.scala-lang:scala-library:jar:2.10.4:compile
[INFO]    net.sf.opencsv:opencsv:jar:2.0:compile
[INFO]    org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:provided
[INFO]    com.twitter:parquet-column:jar:1.6.0rc3:provided
[INFO]    io.netty:netty:jar:3.8.0.Final:compile
[INFO]    org.glassfish.external:management-api:jar:3.0.0-b012:provided
[INFO]    org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:provided
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:provided
[INFO]    org.apache.spark:spark-sql_2.10:jar:1.3.1:provided
[INFO]    org.apache.thrift:libfb303:jar:0.9.0:provided
[INFO]    com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO]    org.tukaani:xz:jar:1.0:provided
[INFO]    javolution:javolution:jar:5.5.1:provided
[INFO]    org.apache.curator:curator-recipes:jar:2.4.0:provided
[INFO]    org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile
[INFO]    com.twitter:parquet-jackson:jar:1.6.0rc3:provided
[INFO]    org.spire-math:spire_2.10:jar:0.7.4:compile
[INFO]    org.apache.ivy:ivy:jar:2.4.0:provided
[INFO]    org.apache.ant:ant:jar:1.9.1:provided
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:provided
[INFO]    org.mortbay.jetty:jetty:jar:6.1.26:provided
[INFO]    org.codehaus.groovy:groovy-all:jar:2.1.6:provided
[INFO]    org.apache.avro:avro:jar:1.7.7:provided
[INFO]    org.apache.spark:spark-core_2.10:jar:1.3.1:provided
[INFO]    org.glassfish.grizzly:grizzly-framework:jar:2.1.2:provided
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:provided
[INFO]    com.101tec:zkclient:jar:0.3:compile
[INFO]    com.twitter:chill_2.10:jar:0.5.0:provided
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:provided
[INFO]    org.datanucleus:datanucleus-core:jar:3.2.10:provided
[INFO]    org.scalatest:scalatest_2.10:jar:2.2.1:compile
[INFO]    org.xerial.snappy:snappy-java:jar:1.1.1.6:compile
[INFO]    org.spark-project.hive.shims:hive-shims-0.20:jar:0.13.1a:provided
[INFO]    com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
[INFO]    antlr:antlr:jar:2.7.7:provided
[INFO]    org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:provided
[INFO]    org.json4s:json4s-core_2.10:jar:3.2.10:provided
[INFO]    com.twitter:parquet-generator:jar:1.6.0rc3:provided
[INFO]    org.apache.spark:spark-streaming_2.10:jar:1.3.1:compile
[INFO]    com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO]    com.datastax.cassandra:cassandra-driver-core:jar:2.0.4:compile
[INFO]    org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:provided
[INFO]    org.apache.velocity:velocity:jar:1.5:provided
[INFO]    org.apache.cassandra:cassandra-thrift:jar:2.0.9:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.3.3:compile
[INFO]    org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:provided
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO]    org.apache.kafka:kafka_2.10:jar:0.8.1.1:compile
[INFO]    org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:provided
[INFO]    com.sun.jersey:jersey-server:jar:1.9:provided
[INFO]    org.apache.avro:avro-ipc:jar:tests:1.7.7:provided
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:provided
[INFO]    org.apache.zookeeper:zookeeper:jar:3.4.5:provided
[INFO]    org.spark-project.hive:hive-metastore:jar:0.13.1a:provided
[INFO]    com.thoughtworks.paranamer:paranamer:jar:2.6:provided
[INFO]    commons-configuration:commons-configuration:jar:1.6:provided
[INFO]    commons-digester:commons-digester:jar:1.8:provided
[INFO]    com.datastax.spark:spark-cassandra-connector_2.10:jar:1.0.0-rc5:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO]    com.twitter:parquet-format:jar:2.2.0-rc1:provided
[INFO]    commons-collections:commons-collections:jar:3.2.1:provided
[INFO]    org.apache.httpcomponents:httpclient:jar:4.1.3:compile
[INFO]    io.dropwizard.metrics:metrics-json:jar:3.1.0:provided
[INFO]    org.apache.thrift:libthrift:jar:0.9.0:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.10:provided
[INFO]    io.dropwizard.metrics:metrics-core:jar:3.1.0:provided
[INFO]    commons-cli:commons-cli:jar:1.2:provided
[INFO]    net.jpountz.lz4:lz4:jar:1.2.0:provided
[INFO]    org.spark-project.spark:unused:jar:1.0.0:compile
[INFO]    com.twitter:parquet-encoding:jar:1.6.0rc3:provided
[INFO]    org.apache.spark:spark-network-common_2.10:jar:1.3.1:provided
[INFO]    org.mortbay.jetty:servlet-api:jar:2.5-20081211:provided
[INFO]    com.twitter:chill-java:jar:0.5.0:provided
[INFO]    org.scala-lang:scala-compiler:jar:2.10.4:provided
[INFO]    io.netty:netty-all:jar:4.0.23.Final:provided
[INFO]    org.eclipse.jetty:jetty-client:jar:8.1.14.v20131031:compile
[INFO]    org.apache.spark:spark-mllib_2.10:jar:1.3.1:compile
[INFO]    org.datanucleus:datanucleus-api-jdo:jar:3.2.6:provided
[INFO]    com.twitter:parquet-hadoop:jar:1.6.0rc3:provided
[INFO]    com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.4.4:provided
[INFO]    org.glassfish:javax.servlet:jar:3.1:provided
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO]    org.spark-project:pyrolite:jar:2.0.1:provided
[INFO]    com.esotericsoftware.kryo:kryo:jar:2.21:provided
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:provided
[INFO]    aopalliance:aopalliance:jar:1.0:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO]    com.twitter:parquet-common:jar:1.6.0rc3:provided
[INFO]    io.dropwizard.metrics:metrics-graphite:jar:3.1.0:provided
[INFO]    org.apache.spark:spark-hive_2.10:jar:1.3.1:provided
[INFO]    com.twitter:parquet-hadoop-bundle:jar:1.3.2:provided
[INFO]    com.googlecode.javaewah:JavaEWAH:jar:0.3.2:provided
[INFO]    com.ning:compress-lzf:jar:1.0.0:provided
[INFO]    com.google.inject:guice:jar:3.0:provided
[INFO]    org.apache.mesos:mesos:jar:shaded-protobuf:0.21.0:provided
[INFO]    commons-io:commons-io:jar:2.4:provided
[INFO]    org.apache.spark:spark-graphx_2.10:jar:1.3.1:compile
[INFO]    org.spire-math:spire-macros_2.10:jar:0.7.4:compile
[INFO]    org.apache.hadoop:hadoop-auth:jar:2.2.0:provided
[INFO]    org.spark-project.hive:hive-common:jar:0.13.1a:provided
[INFO]    com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO]    com.sun.jersey.contribs:jersey-guice:jar:1.9:provided
[INFO]    com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO]    org.apache.cassandra:cassandra-clientutil:jar:2.0.9:compile
[INFO]    com.sun.jersey:jersey-client:jar:1.9:provided
[INFO]    org.iq80.snappy:snappy:jar:0.2:provided
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO]    jline:jline:jar:0.9.94:provided
[INFO]    javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO]    commons-codec:commons-codec:jar:1.3:compile
[INFO]    org.spark-project.hive:hive-shims:jar:0.13.1a:provided
[INFO]    javax.activation:activation:jar:1.1:provided
[INFO]    org.spark-project.akka:akka-remote_2.10:jar:2.3.4-spark:provided
[INFO]    org.spark-project.hive.shims:hive-shims-common:jar:0.13.1a:provided
[INFO]    asm:asm:jar:3.1:provided
[INFO]    com.jolbox:bonecp:jar:0.8.0.RELEASE:provided
[INFO]    org.apache.spark:spark-network-shuffle_2.10:jar:1.3.1:provided
[INFO]    io.dropwizard.metrics:metrics-jvm:jar:3.1.0:provided
[INFO]    com.google.guava:guava:jar:14.0.1:compile
[INFO]    com.typesafe:config:jar:1.2.1:provided
[INFO]    javax.inject:javax.inject:jar:1:provided
[INFO]    org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:provided
[INFO]    commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO]    javax.transaction:jta:jar:1.1:provided
[INFO]    org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO]    oro:oro:jar:2.0.8:provided
[INFO]    javax.jdo:jdo-api:jar:3.0.1:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.11:provided
[INFO]    org.antlr:antlr-runtime:jar:3.4:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    org.codehaus.jackson:jackson-xc:jar:1.8.3:provided
[INFO]    org.spark-project.hive.shims:hive-shims-0.20S:jar:0.13.1a:provided
[INFO]    org.spark-project.hive:hive-ant:jar:0.13.1a:provided
[INFO]    org.apache.curator:curator-client:jar:2.4.0:provided
[INFO]    commons-lang:commons-lang:jar:2.4:compile
[INFO]    org.apache.derby:derby:jar:10.10.1.1:provided
[INFO]    org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO]    org.apache.commons:commons-lang3:jar:3.0:compile
[INFO]    com.datastax.spark:spark-cassandra-connector-java_2.10:jar:1.0.0-rc5:compile
[INFO]    com.datastax.cassandra:cassandra-driver-core:jar:sources:2.0.4:compile
[INFO]    org.spark-project.hive.shims:hive-shims-common-secure:jar:0.13.1a:provided
[INFO]    org.objenesis:objenesis:jar:1.2:provided
[INFO]    org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO]    org.scala-lang:scalap:jar:2.10.0:provided
[INFO]    org.scala-lang:scala-reflect:jar:2.10.4:compile
[INFO]    org.apache.hadoop:hadoop-hdfs:jar:2.2.0:provided
[INFO]    org.uncommons.maths:uncommons-maths:jar:1.2.2a:provided
[INFO]    org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:provided
[INFO]    xmlenc:xmlenc:jar:0.52:provided
[INFO]    org.apache.curator:curator-framework:jar:2.4.0:provided
[INFO]    org.jodd:jodd-core:jar:3.6.3:provided
[INFO]    commons-net:commons-net:jar:2.2:provided
[INFO]    org.json4s:json4s-ast_2.10:jar:3.2.10:provided
[INFO]    net.sf.py4j:py4j:jar:0.8.2.1:provided
[INFO]    com.clearspring.analytics:stream:jar:2.7.0:provided
[INFO]    org.apache.commons:commons-math:jar:2.1:provided
[INFO]    org.apache.hadoop:hadoop-annotations:jar:2.2.0:provided
[INFO]    org.spark-project.hive:hive-exec:jar:0.13.1a:provided
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    org.scalanlp:breeze-macros_2.10:jar:0.11.2:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    org.joda:joda-convert:jar:1.2:compile
[INFO]    org.roaringbitmap:RoaringBitmap:jar:0.4.5:provided
[INFO]    org.apache.avro:avro-ipc:jar:1.7.7:provided
[INFO]    com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:provided
[INFO]    org.datanucleus:datanucleus-rdbms:jar:3.2.9:provided
[INFO]    org.codehaus.jettison:jettison:jar:1.1:provided
[INFO]    org.spark-project.akka:akka-actor_2.10:jar:2.3.4-spark:provided
[INFO]    commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    org.apache.ant:ant-launcher:jar:1.9.1:provided
[INFO]    org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO]    org.apache.spark:spark-catalyst_2.10:jar:1.3.1:provided
[INFO]    org.spark-project.akka:akka-slf4j_2.10:jar:2.3.4-spark:provided
[INFO]    org.tachyonproject:tachyon:jar:0.5.0:provided
[INFO]    org.json:json:jar:20090211:provided
[INFO]    org.elasticsearch:elasticsearch-hadoop-mr:jar:7.3.0:compile
[INFO]    com.sun.jersey:jersey-grizzly2:jar:1.9:provided
[INFO]    org.scalanlp:breeze_2.10:jar:0.11.2:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 38 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/SparkSQLTwitter.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/SparkSQLTwitter.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicSaveSequenceFile.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/main/java/com/oreilly/learningsparkexamples/java/BasicSaveSequenceFile.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/learning-spark/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ java ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ java ---
[INFO] No tests to run.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.985 s
[INFO] Finished at: 2019-08-15T03:19:19+08:00
[INFO] ------------------------------------------------------------------------
