[VERSION]: 4.13-beta-3
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    junit:junit:jar:4.13-beta-3:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.062 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00794, math says 0.00819
2/11 - got 0.00359, math says 0.00509
3/11 - got 0.00257, math says 0.00314
4/11 - got 0.00178, math says 0.00194
5/11 - got 0.00134, math says 0.0012
6/11 - got 8.6E-4, math says 7.44E-4
7/11 - got 4.7E-4, math says 4.59E-4
8/11 - got 4.4E-4, math says 2.84E-4
9/11 - got 2.5E-4, math says 1.76E-4
10/11 - got 2.8E-4, math says 1.09E-4
11/11 - got 2.6E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.402 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.087 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15148271  Average error : 16
Beat base for : 100 percent of values with a total delta of 20590035
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.485 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.901 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 4980723
time: 1307
0.0057565
time: 20353
100000000
98562297
0.01437703
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 21.87 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 147
4-17: 100 -> 54
4-18: 100 -> 93
4-19: 100 -> 62
4-20: 100 -> 81
4-21: 100 -> 97
4-22: 100 -> 88
4-23: 100 -> 110
4-24: 100 -> 98
4-25: 100 -> 93
4-26: 100 -> 90
4-27: 100 -> 114
4-28: 100 -> 107
4-29: 100 -> 93
4-30: 100 -> 102
4-31: 100 -> 70
4-32: 100 -> 66
5-16: 100 -> 111
5-17: 100 -> 88
5-18: 100 -> 111
5-19: 100 -> 90
5-20: 100 -> 114
5-21: 100 -> 116
5-22: 100 -> 85
5-23: 100 -> 94
5-24: 100 -> 102
5-25: 100 -> 125
5-26: 100 -> 92
5-27: 100 -> 80
5-28: 100 -> 99
5-29: 100 -> 84
5-30: 100 -> 92
5-31: 100 -> 64
5-32: 100 -> 65
6-16: 100 -> 90
6-17: 100 -> 121
6-18: 100 -> 100
6-19: 100 -> 102
6-20: 100 -> 95
6-21: 100 -> 115
6-22: 100 -> 86
6-23: 100 -> 91
6-24: 100 -> 100
6-25: 100 -> 100
6-26: 100 -> 79
6-27: 100 -> 73
6-28: 100 -> 52
6-29: 100 -> 54
6-30: 100 -> 49
6-31: 100 -> 42
6-32: 100 -> 46
7-16: 100 -> 105
7-17: 100 -> 108
7-18: 100 -> 111
7-19: 100 -> 97
7-20: 100 -> 88
7-21: 100 -> 101
7-22: 100 -> 98
7-23: 100 -> 120
7-24: 100 -> 114
7-25: 100 -> 101
7-26: 100 -> 68
7-27: 100 -> 37
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 99
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 99
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 1113
4-17: 1000 -> 826
4-18: 1000 -> 1075
4-19: 1000 -> 735
4-20: 1000 -> 1807
4-21: 1000 -> 746
4-22: 1000 -> 838
4-23: 1000 -> 946
4-24: 1000 -> 1074
4-25: 1000 -> 1278
4-26: 1000 -> 1709
4-27: 1000 -> 973
4-28: 1000 -> 1561
4-29: 1000 -> 1523
4-30: 1000 -> 837
4-31: 1000 -> 873
4-32: 1000 -> 949
5-16: 1000 -> 906
5-17: 1000 -> 949
5-18: 1000 -> 1050
5-19: 1000 -> 1313
5-20: 1000 -> 726
5-21: 1000 -> 1208
5-22: 1000 -> 946
5-23: 1000 -> 1088
5-24: 1000 -> 867
5-25: 1000 -> 772
5-26: 1000 -> 772
5-27: 1000 -> 888
5-28: 1000 -> 1027
5-29: 1000 -> 945
5-30: 1000 -> 1137
5-31: 1000 -> 1373
5-32: 1000 -> 1122
6-16: 1000 -> 1130
6-17: 1000 -> 930
6-18: 1000 -> 968
6-19: 1000 -> 760
6-20: 1000 -> 961
6-21: 1000 -> 924
6-22: 1000 -> 1128
6-23: 1000 -> 971
6-24: 1000 -> 1235
6-25: 1000 -> 827
6-26: 1000 -> 1086
6-27: 1000 -> 920
6-28: 1000 -> 1269
6-29: 1000 -> 767
6-30: 1000 -> 853
6-31: 1000 -> 1076
6-32: 1000 -> 1005
7-16: 1000 -> 858
7-17: 1000 -> 929
7-18: 1000 -> 975
7-19: 1000 -> 900
7-20: 1000 -> 964
7-21: 1000 -> 995
7-22: 1000 -> 985
7-23: 1000 -> 1050
7-24: 1000 -> 992
7-25: 1000 -> 1069
7-26: 1000 -> 935
7-27: 1000 -> 929
7-28: 1000 -> 935
7-29: 1000 -> 943
7-30: 1000 -> 1060
7-31: 1000 -> 935
7-32: 1000 -> 833
8-16: 1000 -> 949
8-17: 1000 -> 979
8-18: 1000 -> 979
8-19: 1000 -> 935
8-20: 1000 -> 885
8-21: 1000 -> 930
8-22: 1000 -> 955
8-23: 1000 -> 1038
8-24: 1000 -> 1030
8-25: 1000 -> 973
8-26: 1000 -> 1011
8-27: 1000 -> 840
8-28: 1000 -> 866
8-29: 1000 -> 783
8-30: 1000 -> 756
8-31: 1000 -> 802
8-32: 1000 -> 827
9-16: 1000 -> 1007
9-17: 1000 -> 1021
9-18: 1000 -> 983
9-19: 1000 -> 1030
9-20: 1000 -> 928
9-21: 1000 -> 1030
9-22: 1000 -> 959
9-23: 1000 -> 981
9-24: 1000 -> 1022
9-25: 1000 -> 993
9-26: 1000 -> 925
9-27: 1000 -> 812
9-28: 1000 -> 669
9-29: 1000 -> 659
9-30: 1000 -> 638
9-31: 1000 -> 619
9-32: 1000 -> 573
10-16: 1000 -> 1039
10-17: 1000 -> 982
10-18: 1000 -> 985
10-19: 1000 -> 1005
10-20: 1000 -> 980
10-21: 1000 -> 994
10-22: 1000 -> 1005
10-23: 1000 -> 994
10-24: 1000 -> 986
10-25: 1000 -> 989
10-26: 1000 -> 714
10-27: 1000 -> 472
10-28: 1000 -> 319
10-29: 1000 -> 260
10-30: 1000 -> 230
10-31: 1000 -> 205
10-32: 1000 -> 204
11-16: 1000 -> 998
11-17: 1000 -> 1001
11-18: 1000 -> 999
11-19: 1000 -> 1001
11-20: 1000 -> 999
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 1003
12-17: 1000 -> 999
12-18: 1000 -> 1000
12-19: 1000 -> 1000
12-20: 1000 -> 1000
12-21: 1000 -> 1000
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 1000
13-17: 1000 -> 1000
13-18: 1000 -> 1000
13-19: 1000 -> 998
13-20: 1000 -> 1000
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 999
14-17: 1000 -> 1001
14-18: 1000 -> 999
14-19: 1000 -> 1001
14-20: 1000 -> 1000
14-21: 1000 -> 999
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 1004
15-17: 1000 -> 999
15-18: 1000 -> 1000
15-19: 1000 -> 997
15-20: 1000 -> 999
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 998
16-17: 1000 -> 1002
16-18: 1000 -> 1002
16-19: 1000 -> 999
16-20: 1000 -> 999
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 1003
17-18: 1000 -> 1000
17-19: 1000 -> 1000
17-20: 1000 -> 999
17-21: 1000 -> 1000
17-22: 1000 -> 1000
17-23: 1000 -> 999
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 1000
18-19: 1000 -> 1001
18-20: 1000 -> 1000
18-21: 1000 -> 1000
18-22: 1000 -> 1000
18-23: 1000 -> 999
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 999
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1001
19-20: 1000 -> 999
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 999
4-16: 10000 -> 8606
4-17: 10000 -> 11652
4-18: 10000 -> 10941
4-19: 10000 -> 9328
4-20: 10000 -> 6504
4-21: 10000 -> 7712
4-22: 10000 -> 11545
4-23: 10000 -> 7004
4-24: 10000 -> 6415
4-25: 10000 -> 10054
4-26: 10000 -> 9347
4-27: 10000 -> 8794
4-28: 10000 -> 19467
4-29: 10000 -> 12882
4-30: 10000 -> 12644
4-31: 10000 -> 9974
4-32: 10000 -> 10774
5-16: 10000 -> 9037
5-17: 10000 -> 8548
5-18: 10000 -> 11981
5-19: 10000 -> 12587
5-20: 10000 -> 7462
5-21: 10000 -> 7343
5-22: 10000 -> 11507
5-23: 10000 -> 8630
5-24: 10000 -> 9281
5-25: 10000 -> 8845
5-26: 10000 -> 8572
5-27: 10000 -> 9154
5-28: 10000 -> 11293
5-29: 10000 -> 8968
5-30: 10000 -> 8641
5-31: 10000 -> 8419
5-32: 10000 -> 10401
6-16: 10000 -> 8931
6-17: 10000 -> 11482
6-18: 10000 -> 8072
6-19: 10000 -> 10103
6-20: 10000 -> 11526
6-21: 10000 -> 9739
6-22: 10000 -> 12104
6-23: 10000 -> 8814
6-24: 10000 -> 7808
6-25: 10000 -> 11407
6-26: 10000 -> 10928
6-27: 10000 -> 8478
6-28: 10000 -> 12607
6-29: 10000 -> 9333
6-30: 10000 -> 12790
6-31: 10000 -> 7909
6-32: 10000 -> 8371
7-16: 10000 -> 10022
7-17: 10000 -> 9153
7-18: 10000 -> 10652
7-19: 10000 -> 9808
7-20: 10000 -> 10614
7-21: 10000 -> 11168
7-22: 10000 -> 11438
7-23: 10000 -> 9733
7-24: 10000 -> 11911
7-25: 10000 -> 9860
7-26: 10000 -> 10880
7-27: 10000 -> 12098
7-28: 10000 -> 8870
7-29: 10000 -> 9378
7-30: 10000 -> 10008
7-31: 10000 -> 9929
7-32: 10000 -> 10365
8-16: 10000 -> 9072
8-17: 10000 -> 10418
8-18: 10000 -> 10264
8-19: 10000 -> 10067
8-20: 10000 -> 10073
8-21: 10000 -> 10429
8-22: 10000 -> 9251
8-23: 10000 -> 10166
8-24: 10000 -> 10284
8-25: 10000 -> 10282
8-26: 10000 -> 10744
8-27: 10000 -> 10128
8-28: 10000 -> 10764
8-29: 10000 -> 10373
8-30: 10000 -> 9262
8-31: 10000 -> 10512
8-32: 10000 -> 9334
9-16: 10000 -> 11056
9-17: 10000 -> 9920
9-18: 10000 -> 9417
9-19: 10000 -> 9738
9-20: 10000 -> 10014
9-21: 10000 -> 9507
9-22: 10000 -> 10081
9-23: 10000 -> 9788
9-24: 10000 -> 10499
9-25: 10000 -> 10275
9-26: 10000 -> 9179
9-27: 10000 -> 10501
9-28: 10000 -> 9665
9-29: 10000 -> 9868
9-30: 10000 -> 9186
9-31: 10000 -> 9767
9-32: 10000 -> 9384
10-16: 10000 -> 9982
10-17: 10000 -> 9754
10-18: 10000 -> 9880
10-19: 10000 -> 9888
10-20: 10000 -> 9994
10-21: 10000 -> 9743
10-22: 10000 -> 9941
10-23: 10000 -> 10313
10-24: 10000 -> 10834
10-25: 10000 -> 9922
10-26: 10000 -> 9845
10-27: 10000 -> 10428
10-28: 10000 -> 9908
10-29: 10000 -> 9710
10-30: 10000 -> 10132
10-31: 10000 -> 9323
10-32: 10000 -> 9377
11-16: 10000 -> 10425
11-17: 10000 -> 9965
11-18: 10000 -> 9662
11-19: 10000 -> 9930
11-20: 10000 -> 9846
11-21: 10000 -> 9878
11-22: 10000 -> 9841
11-23: 10000 -> 10394
11-24: 10000 -> 10488
11-25: 10000 -> 10065
11-26: 10000 -> 9665
11-27: 10000 -> 9256
11-28: 10000 -> 9089
11-29: 10000 -> 8718
11-30: 10000 -> 8688
11-31: 10000 -> 8604
11-32: 10000 -> 8234
12-16: 10000 -> 10061
12-17: 10000 -> 9954
12-18: 10000 -> 9856
12-19: 10000 -> 10030
12-20: 10000 -> 9988
12-21: 10000 -> 9986
12-22: 10000 -> 10031
12-23: 10000 -> 9782
12-24: 10000 -> 10213
12-25: 10000 -> 9954
12-26: 10000 -> 8925
12-27: 10000 -> 8071
12-28: 10000 -> 7222
12-29: 10000 -> 7020
12-30: 10000 -> 6826
12-31: 10000 -> 6499
12-32: 10000 -> 6570
13-16: 10000 -> 10146
13-17: 10000 -> 10119
13-18: 10000 -> 10012
13-19: 10000 -> 9920
13-20: 10000 -> 10074
13-21: 10000 -> 9942
13-22: 10000 -> 9938
13-23: 10000 -> 9934
13-24: 10000 -> 9941
13-25: 10000 -> 10006
13-26: 10000 -> 7871
13-27: 10000 -> 5430
13-28: 10000 -> 4220
13-29: 10000 -> 3629
13-30: 10000 -> 3358
13-31: 10000 -> 3241
13-32: 10000 -> 3100
14-16: 10000 -> 9941
14-17: 10000 -> 9966
14-18: 10000 -> 9993
14-19: 10000 -> 9994
14-20: 10000 -> 9988
14-21: 10000 -> 10001
14-22: 10000 -> 10001
14-23: 10000 -> 9998
14-24: 10000 -> 10001
14-25: 10000 -> 10000
14-26: 10000 -> 10000
14-27: 10000 -> 9999
14-28: 10000 -> 9999
14-29: 10000 -> 9999
14-30: 10000 -> 9999
14-31: 10000 -> 9998
14-32: 10000 -> 10000
15-16: 10000 -> 10040
15-17: 10000 -> 10000
15-18: 10000 -> 9968
15-19: 10000 -> 10012
15-20: 10000 -> 9989
15-21: 10000 -> 10000
15-22: 10000 -> 10003
15-23: 10000 -> 9998
15-24: 10000 -> 9996
15-25: 10000 -> 9995
15-26: 10000 -> 9999
15-27: 10000 -> 9999
15-28: 10000 -> 10000
15-29: 10000 -> 9999
15-30: 10000 -> 9999
15-31: 10000 -> 9999
15-32: 10000 -> 9998
16-16: 10000 -> 9972
16-17: 10000 -> 9986
16-18: 10000 -> 9997
16-19: 10000 -> 9996
16-20: 10000 -> 9998
16-21: 10000 -> 9996
16-22: 10000 -> 10000
16-23: 10000 -> 10001
16-24: 10000 -> 10000
16-25: 10000 -> 10000
16-26: 10000 -> 10001
16-27: 10000 -> 10000
16-28: 10000 -> 9999
16-29: 10000 -> 10000
16-30: 10000 -> 9998
16-31: 10000 -> 9999
16-32: 10000 -> 10000
17-17: 10000 -> 9990
17-18: 10000 -> 9990
17-19: 10000 -> 10011
17-20: 10000 -> 9996
17-21: 10000 -> 9999
17-22: 10000 -> 10000
17-23: 10000 -> 10001
17-24: 10000 -> 10002
17-25: 10000 -> 9998
17-26: 10000 -> 10000
17-27: 10000 -> 9999
17-28: 10000 -> 9995
17-29: 10000 -> 9998
17-30: 10000 -> 10000
17-31: 10000 -> 9998
17-32: 10000 -> 10000
18-18: 10000 -> 10016
18-19: 10000 -> 9984
18-20: 10000 -> 10003
18-21: 10000 -> 10005
18-22: 10000 -> 10003
18-23: 10000 -> 10000
18-24: 10000 -> 9997
18-25: 10000 -> 9999
18-26: 10000 -> 9997
18-27: 10000 -> 9999
18-28: 10000 -> 9998
18-29: 10000 -> 9996
18-30: 10000 -> 10000
18-31: 10000 -> 9999
18-32: 10000 -> 9998
19-19: 10000 -> 10010
19-20: 10000 -> 9986
19-21: 10000 -> 10000
19-22: 10000 -> 10004
19-23: 10000 -> 9999
19-24: 10000 -> 10002
19-25: 10000 -> 10001
19-26: 10000 -> 10000
19-27: 10000 -> 9996
19-28: 10000 -> 9997
19-29: 10000 -> 9999
19-30: 10000 -> 9997
19-31: 10000 -> 10000
19-32: 10000 -> 9999
20-20: 10000 -> 9989
20-21: 10000 -> 9993
20-22: 10000 -> 9999
20-23: 10000 -> 9998
20-24: 10000 -> 10001
20-25: 10000 -> 9998
20-26: 10000 -> 9999
20-27: 10000 -> 9999
20-28: 10000 -> 9999
20-29: 10000 -> 9997
20-30: 10000 -> 9999
20-31: 10000 -> 9999
20-32: 10000 -> 9997
4-16: 100000 -> 70569
4-17: 100000 -> 84895
4-18: 100000 -> 83638
4-19: 100000 -> 111448
4-20: 100000 -> 57829
4-21: 100000 -> 129041
4-22: 100000 -> 107534
4-23: 100000 -> 123400
4-24: 100000 -> 124763
4-25: 100000 -> 92349
4-26: 100000 -> 86854
4-27: 100000 -> 71378
4-28: 100000 -> 81968
4-29: 100000 -> 68327
4-30: 100000 -> 108503
4-31: 100000 -> 115510
4-32: 100000 -> 113979
5-16: 100000 -> 101026
5-17: 100000 -> 92992
5-18: 100000 -> 104583
5-19: 100000 -> 88883
5-20: 100000 -> 81774
5-21: 100000 -> 104292
5-22: 100000 -> 159914
5-23: 100000 -> 90212
5-24: 100000 -> 91603
5-25: 100000 -> 74690
5-26: 100000 -> 134290
5-27: 100000 -> 92338
5-28: 100000 -> 81649
5-29: 100000 -> 107036
5-30: 100000 -> 106276
5-31: 100000 -> 90460
5-32: 100000 -> 84872
6-16: 100000 -> 94382
6-17: 100000 -> 95855
6-18: 100000 -> 95399
6-19: 100000 -> 92936
6-20: 100000 -> 84808
6-21: 100000 -> 90114
6-22: 100000 -> 101871
6-23: 100000 -> 103323
6-24: 100000 -> 110199
6-25: 100000 -> 96831
6-26: 100000 -> 100011
6-27: 100000 -> 88726
6-28: 100000 -> 75916
6-29: 100000 -> 107915
6-30: 100000 -> 101606
6-31: 100000 -> 101501
6-32: 100000 -> 88295
7-16: 100000 -> 96309
7-17: 100000 -> 96804
7-18: 100000 -> 123529
7-19: 100000 -> 130165
7-20: 100000 -> 95876
7-21: 100000 -> 97877
7-22: 100000 -> 90857
7-23: 100000 -> 104661
7-24: 100000 -> 111793
7-25: 100000 -> 106521
7-26: 100000 -> 85553
7-27: 100000 -> 88963
7-28: 100000 -> 108484
7-29: 100000 -> 97140
7-30: 100000 -> 103387
7-31: 100000 -> 101586
7-32: 100000 -> 95332
8-16: 100000 -> 100417
8-17: 100000 -> 94567
8-18: 100000 -> 99889
8-19: 100000 -> 102577
8-20: 100000 -> 98785
8-21: 100000 -> 96332
8-22: 100000 -> 98607
8-23: 100000 -> 93338
8-24: 100000 -> 103259
8-25: 100000 -> 103064
8-26: 100000 -> 99088
8-27: 100000 -> 98907
8-28: 100000 -> 115715
8-29: 100000 -> 114372
8-30: 100000 -> 106506
8-31: 100000 -> 99162
8-32: 100000 -> 92931
9-16: 100000 -> 98529
9-17: 100000 -> 108202
9-18: 100000 -> 95304
9-19: 100000 -> 110203
9-20: 100000 -> 98885
9-21: 100000 -> 94709
9-22: 100000 -> 99028
9-23: 100000 -> 98567
9-24: 100000 -> 100057
9-25: 100000 -> 95964
9-26: 100000 -> 103509
9-27: 100000 -> 98622
9-28: 100000 -> 95645
9-29: 100000 -> 96383
9-30: 100000 -> 100047
9-31: 100000 -> 112043
9-32: 100000 -> 104168
10-16: 100000 -> 101319
10-17: 100000 -> 93483
10-18: 100000 -> 101265
10-19: 100000 -> 99945
10-20: 100000 -> 103934
10-21: 100000 -> 97322
10-22: 100000 -> 99380
10-23: 100000 -> 103503
10-24: 100000 -> 98281
10-25: 100000 -> 101110
10-26: 100000 -> 99917
10-27: 100000 -> 96456
10-28: 100000 -> 99495
10-29: 100000 -> 102411
10-30: 100000 -> 101331
10-31: 100000 -> 96739
10-32: 100000 -> 100506
11-16: 100000 -> 97846
11-17: 100000 -> 103146
11-18: 100000 -> 101054
11-19: 100000 -> 98171
11-20: 100000 -> 101357
11-21: 100000 -> 101264
11-22: 100000 -> 99636
11-23: 100000 -> 99000
11-24: 100000 -> 99144
11-25: 100000 -> 100053
11-26: 100000 -> 99792
11-27: 100000 -> 99857
11-28: 100000 -> 98901
11-29: 100000 -> 99546
11-30: 100000 -> 101270
11-31: 100000 -> 99345
11-32: 100000 -> 99172
12-16: 100000 -> 97407
12-17: 100000 -> 101864
12-18: 100000 -> 101163
12-19: 100000 -> 98243
12-20: 100000 -> 101059
12-21: 100000 -> 100826
12-22: 100000 -> 99431
12-23: 100000 -> 97206
12-24: 100000 -> 100423
12-25: 100000 -> 99496
12-26: 100000 -> 99640
12-27: 100000 -> 97871
12-28: 100000 -> 97691
12-29: 100000 -> 101287
12-30: 100000 -> 101569
12-31: 100000 -> 97011
12-32: 100000 -> 96744
13-16: 100000 -> 99642
13-17: 100000 -> 99964
13-18: 100000 -> 98924
13-19: 100000 -> 100033
13-20: 100000 -> 98836
13-21: 100000 -> 101505
13-22: 100000 -> 99887
13-23: 100000 -> 100942
13-24: 100000 -> 99396
13-25: 100000 -> 100905
13-26: 100000 -> 98873
13-27: 100000 -> 97289
13-28: 100000 -> 95873
13-29: 100000 -> 96306
13-30: 100000 -> 95737
13-31: 100000 -> 93851
13-32: 100000 -> 92992
14-16: 100000 -> 100022
14-17: 100000 -> 99426
14-18: 100000 -> 100504
14-19: 100000 -> 98897
14-20: 100000 -> 100428
14-21: 100000 -> 98754
14-22: 100000 -> 99766
14-23: 100000 -> 101102
14-24: 100000 -> 99945
14-25: 100000 -> 99871
14-26: 100000 -> 97535
14-27: 100000 -> 97112
14-28: 100000 -> 92852
14-29: 100000 -> 90970
14-30: 100000 -> 89548
14-31: 100000 -> 89173
14-32: 100000 -> 86714
15-16: 100000 -> 99962
15-17: 100000 -> 99352
15-18: 100000 -> 98953
15-19: 100000 -> 99435
15-20: 100000 -> 100696
15-21: 100000 -> 100698
15-22: 100000 -> 99493
15-23: 100000 -> 100611
15-24: 100000 -> 100263
15-25: 100000 -> 99871
15-26: 100000 -> 92851
15-27: 100000 -> 85367
15-28: 100000 -> 79117
15-29: 100000 -> 74860
15-30: 100000 -> 73268
15-31: 100000 -> 72047
15-32: 100000 -> 71837
16-16: 100000 -> 99457
16-17: 100000 -> 100632
16-18: 100000 -> 99681
16-19: 100000 -> 100384
16-20: 100000 -> 100194
16-21: 100000 -> 99722
16-22: 100000 -> 99517
16-23: 100000 -> 100229
16-24: 100000 -> 100136
16-25: 100000 -> 100372
16-26: 100000 -> 85577
16-27: 100000 -> 71049
16-28: 100000 -> 60232
16-29: 100000 -> 54535
16-30: 100000 -> 49707
16-31: 100000 -> 48783
16-32: 100000 -> 48044
17-17: 100000 -> 99777
17-18: 100000 -> 100042
17-19: 100000 -> 99949
17-20: 100000 -> 100117
17-21: 100000 -> 99917
17-22: 100000 -> 99694
17-23: 100000 -> 99587
17-24: 100000 -> 99996
17-25: 100000 -> 99962
17-26: 100000 -> 65025
17-27: 100000 -> 35687
17-28: 100000 -> 17471
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 100217
18-19: 100000 -> 99969
18-20: 100000 -> 99997
18-21: 100000 -> 100041
18-22: 100000 -> 100000
18-23: 100000 -> 100014
18-24: 100000 -> 99990
18-25: 100000 -> 100005
18-26: 100000 -> 99937
18-27: 100000 -> 99883
18-28: 100000 -> 99878
18-29: 100000 -> 99854
18-30: 100000 -> 99842
18-31: 100000 -> 99852
18-32: 100000 -> 99829
19-19: 100000 -> 100124
19-20: 100000 -> 99918
19-21: 100000 -> 100041
19-22: 100000 -> 100005
19-23: 100000 -> 100007
19-24: 100000 -> 100018
19-25: 100000 -> 100006
19-26: 100000 -> 99917
19-27: 100000 -> 99851
19-28: 100000 -> 99878
19-29: 100000 -> 99887
19-30: 100000 -> 99854
19-31: 100000 -> 99858
19-32: 100000 -> 99871
20-20: 100000 -> 99990
20-21: 100000 -> 99965
20-22: 100000 -> 100056
20-23: 100000 -> 99992
20-24: 100000 -> 99993
20-25: 100000 -> 100028
20-26: 100000 -> 99929
20-27: 100000 -> 99911
20-28: 100000 -> 99836
20-29: 100000 -> 99855
20-30: 100000 -> 99859
20-31: 100000 -> 99865
20-32: 100000 -> 99856
104408
expected: 10000000, estimate: 10011834, time: 1361
Percentage error  0.0011834
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 20003 is between 19878.125 and 20121.875
Expect estimate: 16000 is between 15902.5 and 16097.5
Percentage error  0.0
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=8 cardinality=10
8 : 8
p=5
hllcardinality=12 cardinality=10
12 : 12
p=6
hllcardinality=10 cardinality=10
10 : 10
p=7
hllcardinality=9 cardinality=10
9 : 9
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=223 cardinality=100
223 : 223
p=5
hllcardinality=89 cardinality=100
89 : 89
p=6
hllcardinality=106 cardinality=100
106 : 106
p=7
hllcardinality=98 cardinality=100
98 : 98
p=8
hllcardinality=100 cardinality=100
100 : 100
p=9
hllcardinality=101 cardinality=100
101 : 101
p=10
hllcardinality=99 cardinality=100
99 : 99
p=11
hllcardinality=103 cardinality=100
103 : 103
p=12
hllcardinality=101 cardinality=100
101 : 101
p=13
hllcardinality=100 cardinality=100
100 : 100
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=936 cardinality=1000
936 : 936
p=5
hllcardinality=1099 cardinality=1000
1099 : 1099
p=6
hllcardinality=745 cardinality=1000
745 : 745
p=7
hllcardinality=845 cardinality=1000
845 : 845
p=8
hllcardinality=979 cardinality=1000
979 : 979
p=9
hllcardinality=1033 cardinality=1000
1033 : 1033
p=10
hllcardinality=983 cardinality=1000
983 : 983
p=11
hllcardinality=1014 cardinality=1000
1014 : 1014
p=12
hllcardinality=1019 cardinality=1000
1019 : 1019
p=13
hllcardinality=996 cardinality=1000
996 : 996
p=14
hllcardinality=1006 cardinality=1000
1006 : 1006
p=15
hllcardinality=1001 cardinality=1000
1001 : 1001
p=16
hllcardinality=1001 cardinality=1000
1001 : 1001
p=17
hllcardinality=1003 cardinality=1000
1003 : 1003
p=18
hllcardinality=1001 cardinality=1000
1001 : 1001
p=19
hllcardinality=1001 cardinality=1000
1001 : 1001
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=14114 cardinality=10000
14114 : 14114
p=5
hllcardinality=12533 cardinality=10000
12533 : 12533
p=6
hllcardinality=10238 cardinality=10000
10238 : 10238
p=7
hllcardinality=10561 cardinality=10000
10561 : 10561
p=8
hllcardinality=9817 cardinality=10000
9817 : 9817
p=9
hllcardinality=10408 cardinality=10000
10408 : 10408
p=10
hllcardinality=10451 cardinality=10000
10451 : 10451
p=11
hllcardinality=9854 cardinality=10000
9854 : 9854
p=12
hllcardinality=10226 cardinality=10000
10226 : 10226
p=13
hllcardinality=10002 cardinality=10000
10002 : 10002
p=14
hllcardinality=10026 cardinality=10000
10026 : 10026
p=15
hllcardinality=10054 cardinality=10000
10054 : 10054
p=16
hllcardinality=9989 cardinality=10000
9989 : 9989
p=17
hllcardinality=10000 cardinality=10000
10000 : 10000
p=18
hllcardinality=9991 cardinality=10000
9991 : 9991
p=19
hllcardinality=10025 cardinality=10000
10025 : 10025
p=20
hllcardinality=10002 cardinality=10000
10002 : 10002
p=21
hllcardinality=10000 cardinality=10000
10000 : 10000
p=22
hllcardinality=9996 cardinality=10000
9996 : 9996
p=23
hllcardinality=9999 cardinality=10000
9999 : 9999
p=4
hllcardinality=99481 cardinality=100000
99481 : 99481
p=5
hllcardinality=119629 cardinality=100000
119629 : 119629
p=6
hllcardinality=111388 cardinality=100000
111388 : 111388
p=7
hllcardinality=97402 cardinality=100000
97402 : 97402
p=8
hllcardinality=118943 cardinality=100000
118943 : 118943
p=9
hllcardinality=101721 cardinality=100000
101721 : 101721
p=10
hllcardinality=101885 cardinality=100000
101885 : 101885
p=11
hllcardinality=100908 cardinality=100000
100908 : 100908
p=12
hllcardinality=98080 cardinality=100000
98080 : 98080
p=13
hllcardinality=99845 cardinality=100000
99845 : 99845
p=14
hllcardinality=100427 cardinality=100000
100427 : 100427
p=15
hllcardinality=100733 cardinality=100000
100733 : 100733
p=16
hllcardinality=99789 cardinality=100000
99789 : 99789
p=17
hllcardinality=99416 cardinality=100000
99416 : 99416
p=18
hllcardinality=99788 cardinality=100000
99788 : 99788
p=19
hllcardinality=100027 cardinality=100000
100027 : 100027
p=20
hllcardinality=100045 cardinality=100000
100045 : 100045
p=21
hllcardinality=100042 cardinality=100000
100042 : 100042
p=22
hllcardinality=99984 cardinality=100000
99984 : 99984
p=23
hllcardinality=100033 cardinality=100000
100033 : 100033
p=4
hllcardinality=1391007 cardinality=1000000
1391007 : 1391007
p=5
hllcardinality=1026609 cardinality=1000000
1026609 : 1026609
p=6
hllcardinality=890780 cardinality=1000000
890780 : 890780
p=7
hllcardinality=1005894 cardinality=1000000
1005894 : 1005894
p=8
hllcardinality=1034017 cardinality=1000000
1034017 : 1034017
p=9
hllcardinality=954506 cardinality=1000000
954506 : 954506
p=10
hllcardinality=980817 cardinality=1000000
980817 : 980817
p=11
hllcardinality=1014011 cardinality=1000000
1014011 : 1014011
p=12
hllcardinality=984342 cardinality=1000000
984342 : 984342
p=13
hllcardinality=990443 cardinality=1000000
990443 : 990443
p=14
hllcardinality=983946 cardinality=1000000
983946 : 983946
p=15
hllcardinality=999063 cardinality=1000000
999063 : 999063
p=16
hllcardinality=998011 cardinality=1000000
998011 : 998011
p=17
hllcardinality=1001433 cardinality=1000000
1001433 : 1001433
p=18
hllcardinality=1004271 cardinality=1000000
1004271 : 1004271
p=19
hllcardinality=999589 cardinality=1000000
999589 : 999589
p=20
hllcardinality=999175 cardinality=1000000
999175 : 999175
p=21
hllcardinality=999615 cardinality=1000000
999615 : 999615
p=22
hllcardinality=1000007 cardinality=1000000
1000007 : 1000007
p=23
hllcardinality=999885 cardinality=1000000
999885 : 999885
Expect estimate: 199732 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.542 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
996796
% Error: 0.32039999999999996
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.146 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.177 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 4985497
Expect estimate: 4985497 is between 4939062.5 and 5060937.5
time: 1318
0.0889732
time: 13381
0.00258578
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.941 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(25321: 0, e: 0),(4438: 16, e: 4437),(18480: 1, e: 0),(14005: 2, e: 0),(10554: 3, e: 6),(7999: 4, e: 2),(5877: 5, e: 3),(4449: 6, e: 4252),(4439: 7, e: 4436),(4438: 8, e: 4437)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
1
2
5
3
4
Geometric:
0
1
2
3
4
Zipfian:
1
4
2
6
3
0: 25142
1: 18737
2: 13937
3: 10411
4: 8019
5: 5929
6: 4526
7: 3285
8: 2541
9: 1879
10: 1382
11: 1089
12: 799
13: 603
14: 403
15: 299
16: 252
17: 198
18: 156
19: 95
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{25005:[{0:0}]},{18706:[{1:0}]},{14031:[{2:0}]},{10609:[{3:0}]},{7852:[{4:0}]},{5825:[{5:0}]},{4493:[{9:4492},{13:4492},{10:4491},{7:4492}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.53 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.175 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.872081us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.769386us per point
# 847 centroids
# 1.869541us per point
# 835 centroids
# 2.505291us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.552220us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.727 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:51 min
[INFO] Finished at: 2019-08-20T18:25:02+08:00
[INFO] ------------------------------------------------------------------------
