[VERSION]: 4.13-beta-3
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    junit:junit:jar:4.13-beta-3:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.048 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.106 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00815, math says 0.00819
2/11 - got 0.00502, math says 0.00509
3/11 - got 0.00284, math says 0.00314
4/11 - got 0.00167, math says 0.00194
5/11 - got 0.00107, math says 0.0012
6/11 - got 8.8E-4, math says 7.44E-4
7/11 - got 4.7E-4, math says 4.59E-4
8/11 - got 4.7E-4, math says 2.84E-4
9/11 - got 2.1E-4, math says 1.76E-4
10/11 - got 1.9E-4, math says 1.09E-4
11/11 - got 3.3E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.412 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15141136  Average error : 16
Beat base for : 100 percent of values with a total delta of 20592070
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.474 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.926 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 4953405
time: 1236
0.0446069
time: 20246
100000000
98562348
0.01437652
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 21.691 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 9
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 73
4-17: 100 -> 130
4-18: 100 -> 114
4-19: 100 -> 84
4-20: 100 -> 120
4-21: 100 -> 107
4-22: 100 -> 129
4-23: 100 -> 61
4-24: 100 -> 101
4-25: 100 -> 77
4-26: 100 -> 100
4-27: 100 -> 84
4-28: 100 -> 71
4-29: 100 -> 92
4-30: 100 -> 58
4-31: 100 -> 132
4-32: 100 -> 61
5-16: 100 -> 91
5-17: 100 -> 97
5-18: 100 -> 113
5-19: 100 -> 95
5-20: 100 -> 138
5-21: 100 -> 108
5-22: 100 -> 88
5-23: 100 -> 95
5-24: 100 -> 98
5-25: 100 -> 106
5-26: 100 -> 97
5-27: 100 -> 84
5-28: 100 -> 100
5-29: 100 -> 76
5-30: 100 -> 65
5-31: 100 -> 69
5-32: 100 -> 66
6-16: 100 -> 84
6-17: 100 -> 98
6-18: 100 -> 99
6-19: 100 -> 108
6-20: 100 -> 89
6-21: 100 -> 105
6-22: 100 -> 111
6-23: 100 -> 95
6-24: 100 -> 92
6-25: 100 -> 101
6-26: 100 -> 97
6-27: 100 -> 60
6-28: 100 -> 59
6-29: 100 -> 54
6-30: 100 -> 46
6-31: 100 -> 46
6-32: 100 -> 39
7-16: 100 -> 83
7-17: 100 -> 105
7-18: 100 -> 94
7-19: 100 -> 105
7-20: 100 -> 99
7-21: 100 -> 96
7-22: 100 -> 92
7-23: 100 -> 123
7-24: 100 -> 111
7-25: 100 -> 98
7-26: 100 -> 68
7-27: 100 -> 37
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 99
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 99
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 1406
4-17: 1000 -> 1131
4-18: 1000 -> 817
4-19: 1000 -> 1110
4-20: 1000 -> 1151
4-21: 1000 -> 824
4-22: 1000 -> 1668
4-23: 1000 -> 971
4-24: 1000 -> 828
4-25: 1000 -> 1103
4-26: 1000 -> 900
4-27: 1000 -> 980
4-28: 1000 -> 1368
4-29: 1000 -> 1017
4-30: 1000 -> 980
4-31: 1000 -> 639
4-32: 1000 -> 1144
5-16: 1000 -> 1756
5-17: 1000 -> 1018
5-18: 1000 -> 978
5-19: 1000 -> 1076
5-20: 1000 -> 1120
5-21: 1000 -> 793
5-22: 1000 -> 863
5-23: 1000 -> 1084
5-24: 1000 -> 1090
5-25: 1000 -> 938
5-26: 1000 -> 1251
5-27: 1000 -> 1278
5-28: 1000 -> 1022
5-29: 1000 -> 1279
5-30: 1000 -> 1159
5-31: 1000 -> 956
5-32: 1000 -> 642
6-16: 1000 -> 889
6-17: 1000 -> 978
6-18: 1000 -> 911
6-19: 1000 -> 826
6-20: 1000 -> 1584
6-21: 1000 -> 1216
6-22: 1000 -> 1155
6-23: 1000 -> 933
6-24: 1000 -> 1009
6-25: 1000 -> 878
6-26: 1000 -> 851
6-27: 1000 -> 838
6-28: 1000 -> 1078
6-29: 1000 -> 947
6-30: 1000 -> 1117
6-31: 1000 -> 901
6-32: 1000 -> 1079
7-16: 1000 -> 989
7-17: 1000 -> 969
7-18: 1000 -> 1120
7-19: 1000 -> 1026
7-20: 1000 -> 850
7-21: 1000 -> 980
7-22: 1000 -> 1075
7-23: 1000 -> 848
7-24: 1000 -> 1051
7-25: 1000 -> 1020
7-26: 1000 -> 970
7-27: 1000 -> 1052
7-28: 1000 -> 889
7-29: 1000 -> 912
7-30: 1000 -> 913
7-31: 1000 -> 864
7-32: 1000 -> 1039
8-16: 1000 -> 999
8-17: 1000 -> 992
8-18: 1000 -> 1018
8-19: 1000 -> 973
8-20: 1000 -> 956
8-21: 1000 -> 1082
8-22: 1000 -> 1048
8-23: 1000 -> 989
8-24: 1000 -> 1093
8-25: 1000 -> 979
8-26: 1000 -> 929
8-27: 1000 -> 889
8-28: 1000 -> 900
8-29: 1000 -> 874
8-30: 1000 -> 735
8-31: 1000 -> 803
8-32: 1000 -> 814
9-16: 1000 -> 1020
9-17: 1000 -> 978
9-18: 1000 -> 1045
9-19: 1000 -> 978
9-20: 1000 -> 1039
9-21: 1000 -> 989
9-22: 1000 -> 978
9-23: 1000 -> 968
9-24: 1000 -> 959
9-25: 1000 -> 960
9-26: 1000 -> 933
9-27: 1000 -> 797
9-28: 1000 -> 721
9-29: 1000 -> 707
9-30: 1000 -> 607
9-31: 1000 -> 585
9-32: 1000 -> 592
10-16: 1000 -> 1015
10-17: 1000 -> 985
10-18: 1000 -> 989
10-19: 1000 -> 1013
10-20: 1000 -> 1013
10-21: 1000 -> 1016
10-22: 1000 -> 991
10-23: 1000 -> 1004
10-24: 1000 -> 990
10-25: 1000 -> 965
10-26: 1000 -> 714
10-27: 1000 -> 467
10-28: 1000 -> 331
10-29: 1000 -> 254
10-30: 1000 -> 227
10-31: 1000 -> 206
10-32: 1000 -> 204
11-16: 1000 -> 998
11-17: 1000 -> 1002
11-18: 1000 -> 1002
11-19: 1000 -> 1001
11-20: 1000 -> 998
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 1002
12-17: 1000 -> 997
12-18: 1000 -> 1000
12-19: 1000 -> 1000
12-20: 1000 -> 1000
12-21: 1000 -> 1000
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 998
13-17: 1000 -> 1003
13-18: 1000 -> 1002
13-19: 1000 -> 1000
13-20: 1000 -> 1000
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 999
14-17: 1000 -> 1000
14-18: 1000 -> 1001
14-19: 1000 -> 1001
14-20: 1000 -> 999
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 1004
15-17: 1000 -> 999
15-18: 1000 -> 1001
15-19: 1000 -> 1001
15-20: 1000 -> 1000
15-21: 1000 -> 999
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 997
16-17: 1000 -> 999
16-18: 1000 -> 1000
16-19: 1000 -> 998
16-20: 1000 -> 999
16-21: 1000 -> 998
16-22: 1000 -> 999
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 999
17-18: 1000 -> 1000
17-19: 1000 -> 1000
17-20: 1000 -> 998
17-21: 1000 -> 999
17-22: 1000 -> 1000
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 1000
18-19: 1000 -> 1001
18-20: 1000 -> 1000
18-21: 1000 -> 999
18-22: 1000 -> 1000
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 999
19-20: 1000 -> 999
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 999
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 999
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 7548
4-17: 10000 -> 10533
4-18: 10000 -> 8659
4-19: 10000 -> 11569
4-20: 10000 -> 9106
4-21: 10000 -> 8990
4-22: 10000 -> 7110
4-23: 10000 -> 12115
4-24: 10000 -> 12220
4-25: 10000 -> 9866
4-26: 10000 -> 6657
4-27: 10000 -> 8528
4-28: 10000 -> 12102
4-29: 10000 -> 12193
4-30: 10000 -> 6673
4-31: 10000 -> 14975
4-32: 10000 -> 7885
5-16: 10000 -> 10572
5-17: 10000 -> 7623
5-18: 10000 -> 12581
5-19: 10000 -> 11353
5-20: 10000 -> 12093
5-21: 10000 -> 10602
5-22: 10000 -> 10420
5-23: 10000 -> 9229
5-24: 10000 -> 10621
5-25: 10000 -> 8255
5-26: 10000 -> 7139
5-27: 10000 -> 9517
5-28: 10000 -> 11110
5-29: 10000 -> 10669
5-30: 10000 -> 9944
5-31: 10000 -> 10024
5-32: 10000 -> 10592
6-16: 10000 -> 9139
6-17: 10000 -> 9169
6-18: 10000 -> 9026
6-19: 10000 -> 11141
6-20: 10000 -> 9646
6-21: 10000 -> 8021
6-22: 10000 -> 9962
6-23: 10000 -> 9526
6-24: 10000 -> 13912
6-25: 10000 -> 9831
6-26: 10000 -> 11975
6-27: 10000 -> 10566
6-28: 10000 -> 9547
6-29: 10000 -> 9013
6-30: 10000 -> 9889
6-31: 10000 -> 9457
6-32: 10000 -> 10197
7-16: 10000 -> 9704
7-17: 10000 -> 12123
7-18: 10000 -> 9446
7-19: 10000 -> 9623
7-20: 10000 -> 8981
7-21: 10000 -> 9345
7-22: 10000 -> 9103
7-23: 10000 -> 11082
7-24: 10000 -> 10192
7-25: 10000 -> 10174
7-26: 10000 -> 11547
7-27: 10000 -> 9590
7-28: 10000 -> 9635
7-29: 10000 -> 9593
7-30: 10000 -> 9382
7-31: 10000 -> 10462
7-32: 10000 -> 11112
8-16: 10000 -> 9997
8-17: 10000 -> 9817
8-18: 10000 -> 11204
8-19: 10000 -> 9866
8-20: 10000 -> 10007
8-21: 10000 -> 10826
8-22: 10000 -> 10538
8-23: 10000 -> 10614
8-24: 10000 -> 9417
8-25: 10000 -> 10353
8-26: 10000 -> 10697
8-27: 10000 -> 9587
8-28: 10000 -> 9160
8-29: 10000 -> 10554
8-30: 10000 -> 10556
8-31: 10000 -> 10143
8-32: 10000 -> 10071
9-16: 10000 -> 9629
9-17: 10000 -> 10473
9-18: 10000 -> 9917
9-19: 10000 -> 9907
9-20: 10000 -> 10460
9-21: 10000 -> 10067
9-22: 10000 -> 9590
9-23: 10000 -> 9852
9-24: 10000 -> 9647
9-25: 10000 -> 9717
9-26: 10000 -> 10360
9-27: 10000 -> 10439
9-28: 10000 -> 8809
9-29: 10000 -> 10198
9-30: 10000 -> 9037
9-31: 10000 -> 9882
9-32: 10000 -> 9973
10-16: 10000 -> 10236
10-17: 10000 -> 9765
10-18: 10000 -> 10270
10-19: 10000 -> 10013
10-20: 10000 -> 10357
10-21: 10000 -> 10162
10-22: 10000 -> 9888
10-23: 10000 -> 10264
10-24: 10000 -> 10020
10-25: 10000 -> 9631
10-26: 10000 -> 9498
10-27: 10000 -> 9917
10-28: 10000 -> 9634
10-29: 10000 -> 9095
10-30: 10000 -> 8601
10-31: 10000 -> 9222
10-32: 10000 -> 8887
11-16: 10000 -> 9609
11-17: 10000 -> 9987
11-18: 10000 -> 9875
11-19: 10000 -> 9852
11-20: 10000 -> 9976
11-21: 10000 -> 10055
11-22: 10000 -> 10372
11-23: 10000 -> 10172
11-24: 10000 -> 9976
11-25: 10000 -> 10296
11-26: 10000 -> 9597
11-27: 10000 -> 9548
11-28: 10000 -> 8933
11-29: 10000 -> 9031
11-30: 10000 -> 8843
11-31: 10000 -> 8429
11-32: 10000 -> 8494
12-16: 10000 -> 9887
12-17: 10000 -> 10189
12-18: 10000 -> 9885
12-19: 10000 -> 10193
12-20: 10000 -> 9979
12-21: 10000 -> 10095
12-22: 10000 -> 10160
12-23: 10000 -> 9950
12-24: 10000 -> 10004
12-25: 10000 -> 9695
12-26: 10000 -> 8885
12-27: 10000 -> 8267
12-28: 10000 -> 7487
12-29: 10000 -> 7201
12-30: 10000 -> 6841
12-31: 10000 -> 6611
12-32: 10000 -> 6506
13-16: 10000 -> 10122
13-17: 10000 -> 10123
13-18: 10000 -> 10111
13-19: 10000 -> 9972
13-20: 10000 -> 10072
13-21: 10000 -> 10122
13-22: 10000 -> 9801
13-23: 10000 -> 9991
13-24: 10000 -> 9956
13-25: 10000 -> 10089
13-26: 10000 -> 7874
13-27: 10000 -> 5347
13-28: 10000 -> 4197
13-29: 10000 -> 3609
13-30: 10000 -> 3343
13-31: 10000 -> 3227
13-32: 10000 -> 3188
14-16: 10000 -> 10008
14-17: 10000 -> 9959
14-18: 10000 -> 10022
14-19: 10000 -> 10000
14-20: 10000 -> 10009
14-21: 10000 -> 10000
14-22: 10000 -> 9995
14-23: 10000 -> 9999
14-24: 10000 -> 9998
14-25: 10000 -> 10000
14-26: 10000 -> 10000
14-27: 10000 -> 10000
14-28: 10000 -> 9999
14-29: 10000 -> 10000
14-30: 10000 -> 9999
14-31: 10000 -> 9998
14-32: 10000 -> 9999
15-16: 10000 -> 10002
15-17: 10000 -> 9974
15-18: 10000 -> 9987
15-19: 10000 -> 10003
15-20: 10000 -> 10009
15-21: 10000 -> 9999
15-22: 10000 -> 9998
15-23: 10000 -> 10002
15-24: 10000 -> 10000
15-25: 10000 -> 10001
15-26: 10000 -> 9998
15-27: 10000 -> 9997
15-28: 10000 -> 9999
15-29: 10000 -> 9997
15-30: 10000 -> 9998
15-31: 10000 -> 9999
15-32: 10000 -> 9996
16-16: 10000 -> 10012
16-17: 10000 -> 10037
16-18: 10000 -> 10022
16-19: 10000 -> 10015
16-20: 10000 -> 10007
16-21: 10000 -> 9999
16-22: 10000 -> 10000
16-23: 10000 -> 10003
16-24: 10000 -> 9998
16-25: 10000 -> 10001
16-26: 10000 -> 9999
16-27: 10000 -> 9999
16-28: 10000 -> 9999
16-29: 10000 -> 9999
16-30: 10000 -> 10000
16-31: 10000 -> 9998
16-32: 10000 -> 9999
17-17: 10000 -> 10006
17-18: 10000 -> 10010
17-19: 10000 -> 9987
17-20: 10000 -> 10007
17-21: 10000 -> 10000
17-22: 10000 -> 10002
17-23: 10000 -> 9999
17-24: 10000 -> 10001
17-25: 10000 -> 10000
17-26: 10000 -> 9998
17-27: 10000 -> 9996
17-28: 10000 -> 9997
17-29: 10000 -> 9999
17-30: 10000 -> 9999
17-31: 10000 -> 9997
17-32: 10000 -> 9998
18-18: 10000 -> 10011
18-19: 10000 -> 10001
18-20: 10000 -> 9983
18-21: 10000 -> 9995
18-22: 10000 -> 10007
18-23: 10000 -> 10001
18-24: 10000 -> 9998
18-25: 10000 -> 9999
18-26: 10000 -> 9999
18-27: 10000 -> 10000
18-28: 10000 -> 9999
18-29: 10000 -> 9996
18-30: 10000 -> 10000
18-31: 10000 -> 10000
18-32: 10000 -> 9999
19-19: 10000 -> 9998
19-20: 10000 -> 10006
19-21: 10000 -> 9999
19-22: 10000 -> 9997
19-23: 10000 -> 9999
19-24: 10000 -> 9997
19-25: 10000 -> 10000
19-26: 10000 -> 9999
19-27: 10000 -> 10000
19-28: 10000 -> 10000
19-29: 10000 -> 9998
19-30: 10000 -> 9997
19-31: 10000 -> 9999
19-32: 10000 -> 9997
20-20: 10000 -> 10002
20-21: 10000 -> 9997
20-22: 10000 -> 10003
20-23: 10000 -> 10002
20-24: 10000 -> 10000
20-25: 10000 -> 9998
20-26: 10000 -> 10000
20-27: 10000 -> 9997
20-28: 10000 -> 9999
20-29: 10000 -> 9998
20-30: 10000 -> 9999
20-31: 10000 -> 10000
20-32: 10000 -> 9999
4-16: 100000 -> 70569
4-17: 100000 -> 109355
4-18: 100000 -> 103467
4-19: 100000 -> 62036
4-20: 100000 -> 110629
4-21: 100000 -> 181383
4-22: 100000 -> 59741
4-23: 100000 -> 121819
4-24: 100000 -> 108048
4-25: 100000 -> 86522
4-26: 100000 -> 74528
4-27: 100000 -> 75526
4-28: 100000 -> 83638
4-29: 100000 -> 128983
4-30: 100000 -> 63701
4-31: 100000 -> 93122
4-32: 100000 -> 72846
5-16: 100000 -> 108150
5-17: 100000 -> 76165
5-18: 100000 -> 114600
5-19: 100000 -> 82637
5-20: 100000 -> 66917
5-21: 100000 -> 121810
5-22: 100000 -> 75443
5-23: 100000 -> 77635
5-24: 100000 -> 106853
5-25: 100000 -> 123743
5-26: 100000 -> 102017
5-27: 100000 -> 77059
5-28: 100000 -> 117341
5-29: 100000 -> 73171
5-30: 100000 -> 99733
5-31: 100000 -> 81162
5-32: 100000 -> 115923
6-16: 100000 -> 89806
6-17: 100000 -> 117545
6-18: 100000 -> 80253
6-19: 100000 -> 97776
6-20: 100000 -> 102599
6-21: 100000 -> 79665
6-22: 100000 -> 111396
6-23: 100000 -> 99042
6-24: 100000 -> 126582
6-25: 100000 -> 133828
6-26: 100000 -> 92885
6-27: 100000 -> 87999
6-28: 100000 -> 120839
6-29: 100000 -> 84343
6-30: 100000 -> 93272
6-31: 100000 -> 90414
6-32: 100000 -> 91854
7-16: 100000 -> 105580
7-17: 100000 -> 100054
7-18: 100000 -> 107123
7-19: 100000 -> 103032
7-20: 100000 -> 103088
7-21: 100000 -> 104634
7-22: 100000 -> 95103
7-23: 100000 -> 110589
7-24: 100000 -> 100262
7-25: 100000 -> 121500
7-26: 100000 -> 99561
7-27: 100000 -> 104407
7-28: 100000 -> 114723
7-29: 100000 -> 106977
7-30: 100000 -> 85463
7-31: 100000 -> 92885
7-32: 100000 -> 103055
8-16: 100000 -> 108571
8-17: 100000 -> 91211
8-18: 100000 -> 96591
8-19: 100000 -> 103153
8-20: 100000 -> 108984
8-21: 100000 -> 104883
8-22: 100000 -> 91355
8-23: 100000 -> 107785
8-24: 100000 -> 104682
8-25: 100000 -> 98013
8-26: 100000 -> 111497
8-27: 100000 -> 95500
8-28: 100000 -> 94206
8-29: 100000 -> 95371
8-30: 100000 -> 97566
8-31: 100000 -> 102067
8-32: 100000 -> 113195
9-16: 100000 -> 104490
9-17: 100000 -> 101989
9-18: 100000 -> 95058
9-19: 100000 -> 106601
9-20: 100000 -> 106699
9-21: 100000 -> 95248
9-22: 100000 -> 97911
9-23: 100000 -> 97686
9-24: 100000 -> 99414
9-25: 100000 -> 111411
9-26: 100000 -> 93696
9-27: 100000 -> 101678
9-28: 100000 -> 105563
9-29: 100000 -> 99341
9-30: 100000 -> 93525
9-31: 100000 -> 103469
9-32: 100000 -> 98548
10-16: 100000 -> 101971
10-17: 100000 -> 95722
10-18: 100000 -> 101755
10-19: 100000 -> 97221
10-20: 100000 -> 101835
10-21: 100000 -> 99713
10-22: 100000 -> 99960
10-23: 100000 -> 95705
10-24: 100000 -> 97214
10-25: 100000 -> 101282
10-26: 100000 -> 103244
10-27: 100000 -> 94961
10-28: 100000 -> 98183
10-29: 100000 -> 94342
10-30: 100000 -> 103243
10-31: 100000 -> 101851
10-32: 100000 -> 99611
11-16: 100000 -> 103448
11-17: 100000 -> 99024
11-18: 100000 -> 98096
11-19: 100000 -> 100041
11-20: 100000 -> 99657
11-21: 100000 -> 101885
11-22: 100000 -> 99216
11-23: 100000 -> 101025
11-24: 100000 -> 101028
11-25: 100000 -> 99932
11-26: 100000 -> 103431
11-27: 100000 -> 98858
11-28: 100000 -> 96565
11-29: 100000 -> 96013
11-30: 100000 -> 99262
11-31: 100000 -> 100356
11-32: 100000 -> 97882
12-16: 100000 -> 99480
12-17: 100000 -> 100306
12-18: 100000 -> 99191
12-19: 100000 -> 99044
12-20: 100000 -> 99586
12-21: 100000 -> 100883
12-22: 100000 -> 100203
12-23: 100000 -> 102498
12-24: 100000 -> 101275
12-25: 100000 -> 100243
12-26: 100000 -> 100644
12-27: 100000 -> 102616
12-28: 100000 -> 99034
12-29: 100000 -> 97799
12-30: 100000 -> 97640
12-31: 100000 -> 95244
12-32: 100000 -> 100209
13-16: 100000 -> 98475
13-17: 100000 -> 100537
13-18: 100000 -> 98501
13-19: 100000 -> 100501
13-20: 100000 -> 99927
13-21: 100000 -> 100702
13-22: 100000 -> 101583
13-23: 100000 -> 100329
13-24: 100000 -> 102643
13-25: 100000 -> 99956
13-26: 100000 -> 101082
13-27: 100000 -> 99244
13-28: 100000 -> 97670
13-29: 100000 -> 94831
13-30: 100000 -> 94299
13-31: 100000 -> 93331
13-32: 100000 -> 93708
14-16: 100000 -> 99559
14-17: 100000 -> 99019
14-18: 100000 -> 99527
14-19: 100000 -> 100020
14-20: 100000 -> 100946
14-21: 100000 -> 99616
14-22: 100000 -> 99829
14-23: 100000 -> 100251
14-24: 100000 -> 101032
14-25: 100000 -> 99766
14-26: 100000 -> 97930
14-27: 100000 -> 96125
14-28: 100000 -> 95219
14-29: 100000 -> 91419
14-30: 100000 -> 89445
14-31: 100000 -> 89010
14-32: 100000 -> 88216
15-16: 100000 -> 100311
15-17: 100000 -> 100110
15-18: 100000 -> 100557
15-19: 100000 -> 100497
15-20: 100000 -> 100362
15-21: 100000 -> 100025
15-22: 100000 -> 100140
15-23: 100000 -> 100105
15-24: 100000 -> 100301
15-25: 100000 -> 99986
15-26: 100000 -> 93206
15-27: 100000 -> 85160
15-28: 100000 -> 79222
15-29: 100000 -> 75626
15-30: 100000 -> 73606
15-31: 100000 -> 72333
15-32: 100000 -> 72331
16-16: 100000 -> 100534
16-17: 100000 -> 100293
16-18: 100000 -> 100508
16-19: 100000 -> 100284
16-20: 100000 -> 100240
16-21: 100000 -> 100664
16-22: 100000 -> 100210
16-23: 100000 -> 99751
16-24: 100000 -> 100261
16-25: 100000 -> 100153
16-26: 100000 -> 84991
16-27: 100000 -> 71250
16-28: 100000 -> 61015
16-29: 100000 -> 54634
16-30: 100000 -> 49827
16-31: 100000 -> 48821
16-32: 100000 -> 48060
17-17: 100000 -> 100402
17-18: 100000 -> 99798
17-19: 100000 -> 99942
17-20: 100000 -> 99977
17-21: 100000 -> 100011
17-22: 100000 -> 99989
17-23: 100000 -> 99839
17-24: 100000 -> 99944
17-25: 100000 -> 100275
17-26: 100000 -> 65056
17-27: 100000 -> 35634
17-28: 100000 -> 17457
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 99931
18-19: 100000 -> 99925
18-20: 100000 -> 99968
18-21: 100000 -> 100008
18-22: 100000 -> 100005
18-23: 100000 -> 100008
18-24: 100000 -> 99998
18-25: 100000 -> 100015
18-26: 100000 -> 99915
18-27: 100000 -> 99895
18-28: 100000 -> 99874
18-29: 100000 -> 99868
18-30: 100000 -> 99847
18-31: 100000 -> 99844
18-32: 100000 -> 99852
19-19: 100000 -> 100044
19-20: 100000 -> 99989
19-21: 100000 -> 100057
19-22: 100000 -> 100009
19-23: 100000 -> 99986
19-24: 100000 -> 99983
19-25: 100000 -> 99995
19-26: 100000 -> 99937
19-27: 100000 -> 99870
19-28: 100000 -> 99876
19-29: 100000 -> 99850
19-30: 100000 -> 99842
19-31: 100000 -> 99870
19-32: 100000 -> 99861
20-20: 100000 -> 100032
20-21: 100000 -> 100005
20-22: 100000 -> 99984
20-23: 100000 -> 99996
20-24: 100000 -> 100046
20-25: 100000 -> 100000
20-26: 100000 -> 99911
20-27: 100000 -> 99903
20-28: 100000 -> 99871
20-29: 100000 -> 99883
20-30: 100000 -> 99855
20-31: 100000 -> 99848
20-32: 100000 -> 99863
104408
expected: 10000000, estimate: 10026844, time: 1408
Percentage error  0.0026844
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 20000 is between 19878.125 and 20121.875
Expect estimate: 15999 is between 15902.5 and 16097.5
Percentage error  6.25E-5
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=11 cardinality=10
11 : 11
p=5
hllcardinality=9 cardinality=10
9 : 9
p=6
hllcardinality=10 cardinality=10
10 : 10
p=7
hllcardinality=10 cardinality=10
10 : 10
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=108 cardinality=100
108 : 108
p=5
hllcardinality=120 cardinality=100
120 : 120
p=6
hllcardinality=101 cardinality=100
101 : 101
p=7
hllcardinality=104 cardinality=100
104 : 104
p=8
hllcardinality=106 cardinality=100
106 : 106
p=9
hllcardinality=99 cardinality=100
99 : 99
p=10
hllcardinality=97 cardinality=100
97 : 97
p=11
hllcardinality=103 cardinality=100
103 : 103
p=12
hllcardinality=99 cardinality=100
99 : 99
p=13
hllcardinality=101 cardinality=100
101 : 101
p=14
hllcardinality=99 cardinality=100
99 : 99
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=787 cardinality=1000
787 : 787
p=5
hllcardinality=1049 cardinality=1000
1049 : 1049
p=6
hllcardinality=1184 cardinality=1000
1184 : 1184
p=7
hllcardinality=900 cardinality=1000
900 : 900
p=8
hllcardinality=990 cardinality=1000
990 : 990
p=9
hllcardinality=1020 cardinality=1000
1020 : 1020
p=10
hllcardinality=986 cardinality=1000
986 : 986
p=11
hllcardinality=1001 cardinality=1000
1001 : 1001
p=12
hllcardinality=1006 cardinality=1000
1006 : 1006
p=13
hllcardinality=996 cardinality=1000
996 : 996
p=14
hllcardinality=998 cardinality=1000
998 : 998
p=15
hllcardinality=993 cardinality=1000
993 : 993
p=16
hllcardinality=1003 cardinality=1000
1003 : 1003
p=17
hllcardinality=999 cardinality=1000
999 : 999
p=18
hllcardinality=1002 cardinality=1000
1002 : 1002
p=19
hllcardinality=1000 cardinality=1000
1000 : 1000
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=999 cardinality=1000
999 : 999
p=4
hllcardinality=9409 cardinality=10000
9409 : 9409
p=5
hllcardinality=14727 cardinality=10000
14727 : 14727
p=6
hllcardinality=10044 cardinality=10000
10044 : 10044
p=7
hllcardinality=11371 cardinality=10000
11371 : 11371
p=8
hllcardinality=8732 cardinality=10000
8732 : 8732
p=9
hllcardinality=9860 cardinality=10000
9860 : 9860
p=10
hllcardinality=9719 cardinality=10000
9719 : 9719
p=11
hllcardinality=9960 cardinality=10000
9960 : 9960
p=12
hllcardinality=10135 cardinality=10000
10135 : 10135
p=13
hllcardinality=9892 cardinality=10000
9892 : 9892
p=14
hllcardinality=9997 cardinality=10000
9997 : 9997
p=15
hllcardinality=9952 cardinality=10000
9952 : 9952
p=16
hllcardinality=9966 cardinality=10000
9966 : 9966
p=17
hllcardinality=9948 cardinality=10000
9948 : 9948
p=18
hllcardinality=10008 cardinality=10000
10008 : 10008
p=19
hllcardinality=10012 cardinality=10000
10012 : 10012
p=20
hllcardinality=9988 cardinality=10000
9988 : 9988
p=21
hllcardinality=9995 cardinality=10000
9995 : 9995
p=22
hllcardinality=9999 cardinality=10000
9999 : 9999
p=23
hllcardinality=9997 cardinality=10000
9997 : 9997
p=4
hllcardinality=148080 cardinality=100000
148080 : 148080
p=5
hllcardinality=101026 cardinality=100000
101026 : 101026
p=6
hllcardinality=102932 cardinality=100000
102932 : 102932
p=7
hllcardinality=106542 cardinality=100000
106542 : 106542
p=8
hllcardinality=107388 cardinality=100000
107388 : 107388
p=9
hllcardinality=104856 cardinality=100000
104856 : 104856
p=10
hllcardinality=98315 cardinality=100000
98315 : 98315
p=11
hllcardinality=99551 cardinality=100000
99551 : 99551
p=12
hllcardinality=99922 cardinality=100000
99922 : 99922
p=13
hllcardinality=99713 cardinality=100000
99713 : 99713
p=14
hllcardinality=100244 cardinality=100000
100244 : 100244
p=15
hllcardinality=98816 cardinality=100000
98816 : 98816
p=16
hllcardinality=99733 cardinality=100000
99733 : 99733
p=17
hllcardinality=99809 cardinality=100000
99809 : 99809
p=18
hllcardinality=99722 cardinality=100000
99722 : 99722
p=19
hllcardinality=100136 cardinality=100000
100136 : 100136
p=20
hllcardinality=99999 cardinality=100000
99999 : 99999
p=21
hllcardinality=100008 cardinality=100000
100008 : 100008
p=22
hllcardinality=100052 cardinality=100000
100052 : 100052
p=23
hllcardinality=100004 cardinality=100000
100004 : 100004
p=4
hllcardinality=1020661 cardinality=1000000
1020661 : 1020661
p=5
hllcardinality=1076832 cardinality=1000000
1076832 : 1076832
p=6
hllcardinality=875541 cardinality=1000000
875541 : 875541
p=7
hllcardinality=947108 cardinality=1000000
947108 : 947108
p=8
hllcardinality=1024924 cardinality=1000000
1024924 : 1024924
p=9
hllcardinality=1007755 cardinality=1000000
1007755 : 1007755
p=10
hllcardinality=988468 cardinality=1000000
988468 : 988468
p=11
hllcardinality=965868 cardinality=1000000
965868 : 965868
p=12
hllcardinality=1032819 cardinality=1000000
1032819 : 1032819
p=13
hllcardinality=1002437 cardinality=1000000
1002437 : 1002437
p=14
hllcardinality=1015085 cardinality=1000000
1015085 : 1015085
p=15
hllcardinality=993838 cardinality=1000000
993838 : 993838
p=16
hllcardinality=998924 cardinality=1000000
998924 : 998924
p=17
hllcardinality=1000931 cardinality=1000000
1000931 : 1000931
p=18
hllcardinality=1000742 cardinality=1000000
1000742 : 1000742
p=19
hllcardinality=1001909 cardinality=1000000
1001909 : 1001909
p=20
hllcardinality=1000823 cardinality=1000000
1000823 : 1000823
p=21
hllcardinality=999893 cardinality=1000000
999893 : 999893
p=22
hllcardinality=999669 cardinality=1000000
999669 : 999669
p=23
hllcardinality=999827 cardinality=1000000
999827 : 999827
Expect estimate: 200191 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.639 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
999467
% Error: 0.05330000000000001
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.153 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.176 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 5019028
Expect estimate: 5019028 is between 4939062.5 and 5060937.5
time: 1268
0.044879
time: 12775
0.00270809
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.287 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(25018: 0, e: 0),(18804: 1, e: 0),(14008: 2, e: 0),(10317: 3, e: 0),(8036: 4, e: 0),(5936: 5, e: 0),(4488: 6, e: 2990),(4464: 8, e: 4462),(4464: 11, e: 4462),(4465: 15, e: 4462)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
0
3
-14
-2
-6
Geometric:
0
2
1
3
4
Zipfian:
2
1
3
4
5
0: 25191
1: 18576
2: 14167
3: 10672
4: 7917
5: 5775
6: 4346
7: 3474
8: 2442
9: 1896
10: 1354
11: 1080
12: 751
13: 597
14: 462
15: 329
16: 243
17: 183
18: 144
19: 110
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{25154:[{0:0}]},{18798:[{1:0}]},{14230:[{2:0}]},{10540:[{3:0}]},{7836:[{4:0}]},{5918:[{5:0}]},{4464:[{6:86}]},{4358:[{7:4342}]},{4351:[{8:4349},{12:4350}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.541 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.173 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.716129us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.715021us per point
# 847 centroids
# 1.857696us per point
# 835 centroids
# 2.719234us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.221226us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.966 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:51 min
[INFO] Finished at: 2019-08-20T18:26:55+08:00
[INFO] ------------------------------------------------------------------------
