[VERSION]: 4.13-beta-3
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    junit:junit:jar:4.13-beta-3:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.049 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.09 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00682, math says 0.00819
2/11 - got 0.00475, math says 0.00509
3/11 - got 0.00279, math says 0.00314
4/11 - got 0.00123, math says 0.00194
5/11 - got 0.00102, math says 0.0012
6/11 - got 5.9E-4, math says 7.44E-4
7/11 - got 5.1E-4, math says 4.59E-4
8/11 - got 3.4E-4, math says 2.84E-4
9/11 - got 1.8E-4, math says 1.76E-4
10/11 - got 1.4E-4, math says 1.09E-4
11/11 - got 2.1E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.305 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15154680  Average error : 16
Beat base for : 99 percent of values with a total delta of 20580461
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.483 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.77 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 4989633
time: 1332
0.0132674
time: 21191
100000000
98603318
0.01396682
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 22.73 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 103
4-17: 100 -> 71
4-18: 100 -> 83
4-19: 100 -> 122
4-20: 100 -> 125
4-21: 100 -> 105
4-22: 100 -> 88
4-23: 100 -> 112
4-24: 100 -> 98
4-25: 100 -> 95
4-26: 100 -> 116
4-27: 100 -> 119
4-28: 100 -> 81
4-29: 100 -> 115
4-30: 100 -> 81
4-31: 100 -> 81
4-32: 100 -> 74
5-16: 100 -> 115
5-17: 100 -> 115
5-18: 100 -> 103
5-19: 100 -> 122
5-20: 100 -> 87
5-21: 100 -> 105
5-22: 100 -> 113
5-23: 100 -> 115
5-24: 100 -> 104
5-25: 100 -> 118
5-26: 100 -> 97
5-27: 100 -> 79
5-28: 100 -> 75
5-29: 100 -> 74
5-30: 100 -> 65
5-31: 100 -> 83
5-32: 100 -> 71
6-16: 100 -> 89
6-17: 100 -> 87
6-18: 100 -> 101
6-19: 100 -> 113
6-20: 100 -> 84
6-21: 100 -> 86
6-22: 100 -> 118
6-23: 100 -> 95
6-24: 100 -> 107
6-25: 100 -> 109
6-26: 100 -> 83
6-27: 100 -> 67
6-28: 100 -> 59
6-29: 100 -> 51
6-30: 100 -> 51
6-31: 100 -> 50
6-32: 100 -> 52
7-16: 100 -> 103
7-17: 100 -> 101
7-18: 100 -> 89
7-19: 100 -> 109
7-20: 100 -> 99
7-21: 100 -> 107
7-22: 100 -> 101
7-23: 100 -> 80
7-24: 100 -> 105
7-25: 100 -> 99
7-26: 100 -> 63
7-27: 100 -> 35
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 979
4-17: 1000 -> 1483
4-18: 1000 -> 1124
4-19: 1000 -> 918
4-20: 1000 -> 778
4-21: 1000 -> 1029
4-22: 1000 -> 817
4-23: 1000 -> 938
4-24: 1000 -> 1365
4-25: 1000 -> 1907
4-26: 1000 -> 1368
4-27: 1000 -> 780
4-28: 1000 -> 907
4-29: 1000 -> 1012
4-30: 1000 -> 1120
4-31: 1000 -> 1615
4-32: 1000 -> 1029
5-16: 1000 -> 1311
5-17: 1000 -> 819
5-18: 1000 -> 1035
5-19: 1000 -> 1055
5-20: 1000 -> 1028
5-21: 1000 -> 1418
5-22: 1000 -> 1139
5-23: 1000 -> 816
5-24: 1000 -> 853
5-25: 1000 -> 1012
5-26: 1000 -> 1338
5-27: 1000 -> 1032
5-28: 1000 -> 963
5-29: 1000 -> 896
5-30: 1000 -> 1035
5-31: 1000 -> 824
5-32: 1000 -> 1965
6-16: 1000 -> 1165
6-17: 1000 -> 988
6-18: 1000 -> 1109
6-19: 1000 -> 791
6-20: 1000 -> 852
6-21: 1000 -> 943
6-22: 1000 -> 1010
6-23: 1000 -> 1000
6-24: 1000 -> 1177
6-25: 1000 -> 824
6-26: 1000 -> 916
6-27: 1000 -> 934
6-28: 1000 -> 789
6-29: 1000 -> 888
6-30: 1000 -> 1038
6-31: 1000 -> 984
6-32: 1000 -> 977
7-16: 1000 -> 1133
7-17: 1000 -> 989
7-18: 1000 -> 945
7-19: 1000 -> 890
7-20: 1000 -> 1000
7-21: 1000 -> 1003
7-22: 1000 -> 1009
7-23: 1000 -> 1036
7-24: 1000 -> 932
7-25: 1000 -> 913
7-26: 1000 -> 938
7-27: 1000 -> 988
7-28: 1000 -> 962
7-29: 1000 -> 844
7-30: 1000 -> 987
7-31: 1000 -> 819
7-32: 1000 -> 975
8-16: 1000 -> 1073
8-17: 1000 -> 934
8-18: 1000 -> 1009
8-19: 1000 -> 1022
8-20: 1000 -> 979
8-21: 1000 -> 939
8-22: 1000 -> 999
8-23: 1000 -> 984
8-24: 1000 -> 919
8-25: 1000 -> 1072
8-26: 1000 -> 959
8-27: 1000 -> 822
8-28: 1000 -> 753
8-29: 1000 -> 827
8-30: 1000 -> 746
8-31: 1000 -> 754
8-32: 1000 -> 778
9-16: 1000 -> 1035
9-17: 1000 -> 996
9-18: 1000 -> 953
9-19: 1000 -> 1006
9-20: 1000 -> 1019
9-21: 1000 -> 1002
9-22: 1000 -> 967
9-23: 1000 -> 987
9-24: 1000 -> 997
9-25: 1000 -> 1035
9-26: 1000 -> 899
9-27: 1000 -> 751
9-28: 1000 -> 707
9-29: 1000 -> 633
9-30: 1000 -> 607
9-31: 1000 -> 605
9-32: 1000 -> 585
10-16: 1000 -> 1061
10-17: 1000 -> 985
10-18: 1000 -> 1008
10-19: 1000 -> 1008
10-20: 1000 -> 1016
10-21: 1000 -> 980
10-22: 1000 -> 1008
10-23: 1000 -> 1035
10-24: 1000 -> 982
10-25: 1000 -> 993
10-26: 1000 -> 718
10-27: 1000 -> 464
10-28: 1000 -> 334
10-29: 1000 -> 257
10-30: 1000 -> 227
10-31: 1000 -> 202
10-32: 1000 -> 203
11-16: 1000 -> 1004
11-17: 1000 -> 1000
11-18: 1000 -> 998
11-19: 1000 -> 1000
11-20: 1000 -> 1000
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 999
11-32: 1000 -> 999
12-16: 1000 -> 998
12-17: 1000 -> 998
12-18: 1000 -> 1002
12-19: 1000 -> 1000
12-20: 1000 -> 999
12-21: 1000 -> 1000
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 998
13-17: 1000 -> 999
13-18: 1000 -> 1001
13-19: 1000 -> 1000
13-20: 1000 -> 1000
13-21: 1000 -> 999
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 997
14-17: 1000 -> 999
14-18: 1000 -> 999
14-19: 1000 -> 1001
14-20: 1000 -> 998
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 997
15-17: 1000 -> 1001
15-18: 1000 -> 1001
15-19: 1000 -> 999
15-20: 1000 -> 1000
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 1000
16-17: 1000 -> 1000
16-18: 1000 -> 998
16-19: 1000 -> 1001
16-20: 1000 -> 1000
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 1002
17-18: 1000 -> 1001
17-19: 1000 -> 1001
17-20: 1000 -> 998
17-21: 1000 -> 999
17-22: 1000 -> 1000
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 1000
18-19: 1000 -> 1000
18-20: 1000 -> 1000
18-21: 1000 -> 1000
18-22: 1000 -> 1000
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1000
19-20: 1000 -> 999
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 1000
20-22: 1000 -> 999
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 13803
4-17: 10000 -> 8302
4-18: 10000 -> 5557
4-19: 10000 -> 12602
4-20: 10000 -> 12715
4-21: 10000 -> 14079
4-22: 10000 -> 11113
4-23: 10000 -> 11382
4-24: 10000 -> 12435
4-25: 10000 -> 5838
4-26: 10000 -> 9835
4-27: 10000 -> 11359
4-28: 10000 -> 8401
4-29: 10000 -> 9667
4-30: 10000 -> 6467
4-31: 10000 -> 8990
4-32: 10000 -> 10445
5-16: 10000 -> 7574
5-17: 10000 -> 11527
5-18: 10000 -> 8195
5-19: 10000 -> 12309
5-20: 10000 -> 9391
5-21: 10000 -> 8782
5-22: 10000 -> 8329
5-23: 10000 -> 9107
5-24: 10000 -> 9632
5-25: 10000 -> 11146
5-26: 10000 -> 9377
5-27: 10000 -> 14140
5-28: 10000 -> 8926
5-29: 10000 -> 10080
5-30: 10000 -> 10796
5-31: 10000 -> 10848
5-32: 10000 -> 8172
6-16: 10000 -> 11525
6-17: 10000 -> 10281
6-18: 10000 -> 8496
6-19: 10000 -> 10988
6-20: 10000 -> 11515
6-21: 10000 -> 10693
6-22: 10000 -> 8613
6-23: 10000 -> 9940
6-24: 10000 -> 9146
6-25: 10000 -> 11286
6-26: 10000 -> 11410
6-27: 10000 -> 10744
6-28: 10000 -> 11711
6-29: 10000 -> 8377
6-30: 10000 -> 8919
6-31: 10000 -> 11355
6-32: 10000 -> 9520
7-16: 10000 -> 8304
7-17: 10000 -> 9054
7-18: 10000 -> 10384
7-19: 10000 -> 8789
7-20: 10000 -> 9601
7-21: 10000 -> 10725
7-22: 10000 -> 9263
7-23: 10000 -> 8379
7-24: 10000 -> 11772
7-25: 10000 -> 9473
7-26: 10000 -> 9765
7-27: 10000 -> 9470
7-28: 10000 -> 9143
7-29: 10000 -> 9055
7-30: 10000 -> 9104
7-31: 10000 -> 10577
7-32: 10000 -> 9892
8-16: 10000 -> 10991
8-17: 10000 -> 10411
8-18: 10000 -> 10701
8-19: 10000 -> 10487
8-20: 10000 -> 10100
8-21: 10000 -> 9232
8-22: 10000 -> 11221
8-23: 10000 -> 10026
8-24: 10000 -> 9122
8-25: 10000 -> 9436
8-26: 10000 -> 9626
8-27: 10000 -> 9161
8-28: 10000 -> 9407
8-29: 10000 -> 9407
8-30: 10000 -> 10565
8-31: 10000 -> 8576
8-32: 10000 -> 9627
9-16: 10000 -> 10693
9-17: 10000 -> 9404
9-18: 10000 -> 10723
9-19: 10000 -> 9500
9-20: 10000 -> 9704
9-21: 10000 -> 9909
9-22: 10000 -> 10026
9-23: 10000 -> 9444
9-24: 10000 -> 10490
9-25: 10000 -> 10670
9-26: 10000 -> 10057
9-27: 10000 -> 9774
9-28: 10000 -> 9876
9-29: 10000 -> 10200
9-30: 10000 -> 9571
9-31: 10000 -> 10521
9-32: 10000 -> 10046
10-16: 10000 -> 10255
10-17: 10000 -> 10726
10-18: 10000 -> 10243
10-19: 10000 -> 10273
10-20: 10000 -> 9738
10-21: 10000 -> 9935
10-22: 10000 -> 10467
10-23: 10000 -> 9897
10-24: 10000 -> 10479
10-25: 10000 -> 10182
10-26: 10000 -> 9537
10-27: 10000 -> 9520
10-28: 10000 -> 9949
10-29: 10000 -> 9633
10-30: 10000 -> 9345
10-31: 10000 -> 9371
10-32: 10000 -> 9354
11-16: 10000 -> 9684
11-17: 10000 -> 9922
11-18: 10000 -> 10238
11-19: 10000 -> 9642
11-20: 10000 -> 10038
11-21: 10000 -> 10355
11-22: 10000 -> 9850
11-23: 10000 -> 10109
11-24: 10000 -> 9830
11-25: 10000 -> 9915
11-26: 10000 -> 10036
11-27: 10000 -> 9153
11-28: 10000 -> 9237
11-29: 10000 -> 8672
11-30: 10000 -> 8452
11-31: 10000 -> 9028
11-32: 10000 -> 8329
12-16: 10000 -> 10022
12-17: 10000 -> 9963
12-18: 10000 -> 9747
12-19: 10000 -> 9871
12-20: 10000 -> 10232
12-21: 10000 -> 10093
12-22: 10000 -> 10023
12-23: 10000 -> 10224
12-24: 10000 -> 10213
12-25: 10000 -> 9878
12-26: 10000 -> 8849
12-27: 10000 -> 8001
12-28: 10000 -> 7356
12-29: 10000 -> 6937
12-30: 10000 -> 6699
12-31: 10000 -> 6685
12-32: 10000 -> 6387
13-16: 10000 -> 9996
13-17: 10000 -> 9943
13-18: 10000 -> 9908
13-19: 10000 -> 9979
13-20: 10000 -> 9970
13-21: 10000 -> 10013
13-22: 10000 -> 9912
13-23: 10000 -> 9924
13-24: 10000 -> 9949
13-25: 10000 -> 9918
13-26: 10000 -> 7872
13-27: 10000 -> 5305
13-28: 10000 -> 4129
13-29: 10000 -> 3586
13-30: 10000 -> 3397
13-31: 10000 -> 3204
13-32: 10000 -> 3143
14-16: 10000 -> 9953
14-17: 10000 -> 10010
14-18: 10000 -> 10007
14-19: 10000 -> 9990
14-20: 10000 -> 9983
14-21: 10000 -> 9999
14-22: 10000 -> 9994
14-23: 10000 -> 10001
14-24: 10000 -> 9999
14-25: 10000 -> 9999
14-26: 10000 -> 10001
14-27: 10000 -> 9998
14-28: 10000 -> 9996
14-29: 10000 -> 9999
14-30: 10000 -> 10000
14-31: 10000 -> 9999
14-32: 10000 -> 9998
15-16: 10000 -> 9968
15-17: 10000 -> 9995
15-18: 10000 -> 10007
15-19: 10000 -> 10010
15-20: 10000 -> 9999
15-21: 10000 -> 9998
15-22: 10000 -> 9996
15-23: 10000 -> 10000
15-24: 10000 -> 10002
15-25: 10000 -> 10000
15-26: 10000 -> 10001
15-27: 10000 -> 10000
15-28: 10000 -> 9999
15-29: 10000 -> 9999
15-30: 10000 -> 9998
15-31: 10000 -> 9994
15-32: 10000 -> 9999
16-16: 10000 -> 10008
16-17: 10000 -> 9996
16-18: 10000 -> 10010
16-19: 10000 -> 10002
16-20: 10000 -> 10011
16-21: 10000 -> 9998
16-22: 10000 -> 10000
16-23: 10000 -> 10001
16-24: 10000 -> 9999
16-25: 10000 -> 10001
16-26: 10000 -> 10001
16-27: 10000 -> 9998
16-28: 10000 -> 9998
16-29: 10000 -> 9998
16-30: 10000 -> 10000
16-31: 10000 -> 9998
16-32: 10000 -> 10000
17-17: 10000 -> 10000
17-18: 10000 -> 9975
17-19: 10000 -> 9998
17-20: 10000 -> 9994
17-21: 10000 -> 10008
17-22: 10000 -> 10001
17-23: 10000 -> 10003
17-24: 10000 -> 9999
17-25: 10000 -> 9999
17-26: 10000 -> 10000
17-27: 10000 -> 9999
17-28: 10000 -> 9999
17-29: 10000 -> 9998
17-30: 10000 -> 10000
17-31: 10000 -> 9999
17-32: 10000 -> 9998
18-18: 10000 -> 9982
18-19: 10000 -> 9999
18-20: 10000 -> 10002
18-21: 10000 -> 9998
18-22: 10000 -> 9998
18-23: 10000 -> 10001
18-24: 10000 -> 9999
18-25: 10000 -> 9997
18-26: 10000 -> 9998
18-27: 10000 -> 9998
18-28: 10000 -> 9997
18-29: 10000 -> 9998
18-30: 10000 -> 10000
18-31: 10000 -> 9996
18-32: 10000 -> 9999
19-19: 10000 -> 10011
19-20: 10000 -> 9995
19-21: 10000 -> 9997
19-22: 10000 -> 9996
19-23: 10000 -> 10002
19-24: 10000 -> 9996
19-25: 10000 -> 9997
19-26: 10000 -> 10000
19-27: 10000 -> 9999
19-28: 10000 -> 9999
19-29: 10000 -> 9999
19-30: 10000 -> 9998
19-31: 10000 -> 9998
19-32: 10000 -> 9999
20-20: 10000 -> 9994
20-21: 10000 -> 10003
20-22: 10000 -> 9999
20-23: 10000 -> 9995
20-24: 10000 -> 10001
20-25: 10000 -> 10000
20-26: 10000 -> 10000
20-27: 10000 -> 9998
20-28: 10000 -> 9998
20-29: 10000 -> 9996
20-30: 10000 -> 9999
20-31: 10000 -> 9999
20-32: 10000 -> 10000
4-16: 100000 -> 141581
4-17: 100000 -> 87190
4-18: 100000 -> 116253
4-19: 100000 -> 93702
4-20: 100000 -> 108308
4-21: 100000 -> 160727
4-22: 100000 -> 54546
4-23: 100000 -> 105957
4-24: 100000 -> 96919
4-25: 100000 -> 66175
4-26: 100000 -> 79166
4-27: 100000 -> 79796
4-28: 100000 -> 108308
4-29: 100000 -> 64891
4-30: 100000 -> 135222
4-31: 100000 -> 123738
4-32: 100000 -> 73319
5-16: 100000 -> 103028
5-17: 100000 -> 125213
5-18: 100000 -> 88254
5-19: 100000 -> 91851
5-20: 100000 -> 83375
5-21: 100000 -> 103484
5-22: 100000 -> 116139
5-23: 100000 -> 88463
5-24: 100000 -> 134218
5-25: 100000 -> 117654
5-26: 100000 -> 101574
5-27: 100000 -> 116067
5-28: 100000 -> 98061
5-29: 100000 -> 104818
5-30: 100000 -> 141635
5-31: 100000 -> 85043
5-32: 100000 -> 111365
6-16: 100000 -> 88418
6-17: 100000 -> 123937
6-18: 100000 -> 95065
6-19: 100000 -> 101555
6-20: 100000 -> 118027
6-21: 100000 -> 103631
6-22: 100000 -> 124454
6-23: 100000 -> 93078
6-24: 100000 -> 88645
6-25: 100000 -> 80747
6-26: 100000 -> 106905
6-27: 100000 -> 106190
6-28: 100000 -> 96929
6-29: 100000 -> 101531
6-30: 100000 -> 99880
6-31: 100000 -> 83680
6-32: 100000 -> 106228
7-16: 100000 -> 106208
7-17: 100000 -> 101328
7-18: 100000 -> 85061
7-19: 100000 -> 109929
7-20: 100000 -> 91164
7-21: 100000 -> 87904
7-22: 100000 -> 117470
7-23: 100000 -> 104274
7-24: 100000 -> 105802
7-25: 100000 -> 96773
7-26: 100000 -> 93285
7-27: 100000 -> 117658
7-28: 100000 -> 104009
7-29: 100000 -> 104286
7-30: 100000 -> 82027
7-31: 100000 -> 104790
7-32: 100000 -> 99227
8-16: 100000 -> 105725
8-17: 100000 -> 95732
8-18: 100000 -> 94170
8-19: 100000 -> 98501
8-20: 100000 -> 103669
8-21: 100000 -> 90469
8-22: 100000 -> 109660
8-23: 100000 -> 102607
8-24: 100000 -> 104264
8-25: 100000 -> 96215
8-26: 100000 -> 95257
8-27: 100000 -> 94533
8-28: 100000 -> 92155
8-29: 100000 -> 99364
8-30: 100000 -> 92443
8-31: 100000 -> 87372
8-32: 100000 -> 96901
9-16: 100000 -> 97908
9-17: 100000 -> 102587
9-18: 100000 -> 108337
9-19: 100000 -> 97010
9-20: 100000 -> 87989
9-21: 100000 -> 97015
9-22: 100000 -> 99116
9-23: 100000 -> 98059
9-24: 100000 -> 110141
9-25: 100000 -> 92648
9-26: 100000 -> 104573
9-27: 100000 -> 96008
9-28: 100000 -> 100116
9-29: 100000 -> 98448
9-30: 100000 -> 105104
9-31: 100000 -> 98295
9-32: 100000 -> 90045
10-16: 100000 -> 93172
10-17: 100000 -> 93386
10-18: 100000 -> 100106
10-19: 100000 -> 106498
10-20: 100000 -> 94483
10-21: 100000 -> 101737
10-22: 100000 -> 100546
10-23: 100000 -> 105268
10-24: 100000 -> 99868
10-25: 100000 -> 101133
10-26: 100000 -> 98942
10-27: 100000 -> 94794
10-28: 100000 -> 101249
10-29: 100000 -> 98834
10-30: 100000 -> 96619
10-31: 100000 -> 102259
10-32: 100000 -> 100656
11-16: 100000 -> 97940
11-17: 100000 -> 99014
11-18: 100000 -> 101992
11-19: 100000 -> 95968
11-20: 100000 -> 98603
11-21: 100000 -> 101313
11-22: 100000 -> 96124
11-23: 100000 -> 100267
11-24: 100000 -> 100441
11-25: 100000 -> 98373
11-26: 100000 -> 100280
11-27: 100000 -> 101366
11-28: 100000 -> 102112
11-29: 100000 -> 99245
11-30: 100000 -> 100145
11-31: 100000 -> 99795
11-32: 100000 -> 102173
12-16: 100000 -> 99291
12-17: 100000 -> 98161
12-18: 100000 -> 99570
12-19: 100000 -> 98746
12-20: 100000 -> 101711
12-21: 100000 -> 101042
12-22: 100000 -> 97689
12-23: 100000 -> 99169
12-24: 100000 -> 101159
12-25: 100000 -> 99539
12-26: 100000 -> 101225
12-27: 100000 -> 97822
12-28: 100000 -> 101121
12-29: 100000 -> 96397
12-30: 100000 -> 100122
12-31: 100000 -> 100689
12-32: 100000 -> 97340
13-16: 100000 -> 99006
13-17: 100000 -> 100330
13-18: 100000 -> 101801
13-19: 100000 -> 101065
13-20: 100000 -> 100127
13-21: 100000 -> 101243
13-22: 100000 -> 99342
13-23: 100000 -> 100688
13-24: 100000 -> 100705
13-25: 100000 -> 98809
13-26: 100000 -> 99708
13-27: 100000 -> 97990
13-28: 100000 -> 97654
13-29: 100000 -> 96702
13-30: 100000 -> 95953
13-31: 100000 -> 95001
13-32: 100000 -> 94285
14-16: 100000 -> 99109
14-17: 100000 -> 100010
14-18: 100000 -> 100375
14-19: 100000 -> 99586
14-20: 100000 -> 98229
14-21: 100000 -> 99058
14-22: 100000 -> 99232
14-23: 100000 -> 100522
14-24: 100000 -> 99638
14-25: 100000 -> 100774
14-26: 100000 -> 98576
14-27: 100000 -> 95929
14-28: 100000 -> 93812
14-29: 100000 -> 91863
14-30: 100000 -> 88223
14-31: 100000 -> 87944
14-32: 100000 -> 88102
15-16: 100000 -> 99691
15-17: 100000 -> 100307
15-18: 100000 -> 100664
15-19: 100000 -> 100025
15-20: 100000 -> 100014
15-21: 100000 -> 99391
15-22: 100000 -> 100230
15-23: 100000 -> 98781
15-24: 100000 -> 100672
15-25: 100000 -> 100339
15-26: 100000 -> 93628
15-27: 100000 -> 85087
15-28: 100000 -> 79432
15-29: 100000 -> 75594
15-30: 100000 -> 73606
15-31: 100000 -> 72360
15-32: 100000 -> 71894
16-16: 100000 -> 100428
16-17: 100000 -> 99609
16-18: 100000 -> 100179
16-19: 100000 -> 99524
16-20: 100000 -> 99787
16-21: 100000 -> 99720
16-22: 100000 -> 100421
16-23: 100000 -> 100196
16-24: 100000 -> 100364
16-25: 100000 -> 99779
16-26: 100000 -> 85774
16-27: 100000 -> 71027
16-28: 100000 -> 60376
16-29: 100000 -> 54395
16-30: 100000 -> 49581
16-31: 100000 -> 48709
16-32: 100000 -> 48117
17-17: 100000 -> 100067
17-18: 100000 -> 100114
17-19: 100000 -> 100011
17-20: 100000 -> 100009
17-21: 100000 -> 100013
17-22: 100000 -> 100219
17-23: 100000 -> 100225
17-24: 100000 -> 99994
17-25: 100000 -> 100159
17-26: 100000 -> 65311
17-27: 100000 -> 35758
17-28: 100000 -> 17450
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 100045
18-19: 100000 -> 99954
18-20: 100000 -> 99922
18-21: 100000 -> 100103
18-22: 100000 -> 100032
18-23: 100000 -> 100028
18-24: 100000 -> 100010
18-25: 100000 -> 100015
18-26: 100000 -> 99921
18-27: 100000 -> 99865
18-28: 100000 -> 99868
18-29: 100000 -> 99875
18-30: 100000 -> 99845
18-31: 100000 -> 99834
18-32: 100000 -> 99843
19-19: 100000 -> 99975
19-20: 100000 -> 100050
19-21: 100000 -> 99951
19-22: 100000 -> 100040
19-23: 100000 -> 99989
19-24: 100000 -> 100017
19-25: 100000 -> 99992
19-26: 100000 -> 99936
19-27: 100000 -> 99897
19-28: 100000 -> 99886
19-29: 100000 -> 99857
19-30: 100000 -> 99867
19-31: 100000 -> 99865
19-32: 100000 -> 99850
20-20: 100000 -> 99935
20-21: 100000 -> 99979
20-22: 100000 -> 99982
20-23: 100000 -> 99988
20-24: 100000 -> 99979
20-25: 100000 -> 99990
20-26: 100000 -> 99926
20-27: 100000 -> 99903
20-28: 100000 -> 99873
20-29: 100000 -> 99855
20-30: 100000 -> 99850
20-31: 100000 -> 99850
20-32: 100000 -> 99871
104408
expected: 10000000, estimate: 10002047, time: 1395
Percentage error  2.047E-4
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 19998 is between 19878.125 and 20121.875
Expect estimate: 15999 is between 15902.5 and 16097.5
Percentage error  6.25E-5
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=9 cardinality=10
9 : 9
p=5
hllcardinality=9 cardinality=10
9 : 9
p=6
hllcardinality=10 cardinality=10
10 : 10
p=7
hllcardinality=10 cardinality=10
10 : 10
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=9 cardinality=10
9 : 9
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=84 cardinality=100
84 : 84
p=5
hllcardinality=75 cardinality=100
75 : 75
p=6
hllcardinality=94 cardinality=100
94 : 94
p=7
hllcardinality=101 cardinality=100
101 : 101
p=8
hllcardinality=100 cardinality=100
100 : 100
p=9
hllcardinality=99 cardinality=100
99 : 99
p=10
hllcardinality=100 cardinality=100
100 : 100
p=11
hllcardinality=100 cardinality=100
100 : 100
p=12
hllcardinality=100 cardinality=100
100 : 100
p=13
hllcardinality=101 cardinality=100
101 : 101
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=1076 cardinality=1000
1076 : 1076
p=5
hllcardinality=1225 cardinality=1000
1225 : 1225
p=6
hllcardinality=1028 cardinality=1000
1028 : 1028
p=7
hllcardinality=1055 cardinality=1000
1055 : 1055
p=8
hllcardinality=1014 cardinality=1000
1014 : 1014
p=9
hllcardinality=1004 cardinality=1000
1004 : 1004
p=10
hllcardinality=1011 cardinality=1000
1011 : 1011
p=11
hllcardinality=1006 cardinality=1000
1006 : 1006
p=12
hllcardinality=995 cardinality=1000
995 : 995
p=13
hllcardinality=989 cardinality=1000
989 : 989
p=14
hllcardinality=999 cardinality=1000
999 : 999
p=15
hllcardinality=1002 cardinality=1000
1002 : 1002
p=16
hllcardinality=1002 cardinality=1000
1002 : 1002
p=17
hllcardinality=1002 cardinality=1000
1002 : 1002
p=18
hllcardinality=1002 cardinality=1000
1002 : 1002
p=19
hllcardinality=1000 cardinality=1000
1000 : 1000
p=20
hllcardinality=999 cardinality=1000
999 : 999
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=7468 cardinality=10000
7468 : 7468
p=5
hllcardinality=8701 cardinality=10000
8701 : 8701
p=6
hllcardinality=10942 cardinality=10000
10942 : 10942
p=7
hllcardinality=9517 cardinality=10000
9517 : 9517
p=8
hllcardinality=9787 cardinality=10000
9787 : 9787
p=9
hllcardinality=9790 cardinality=10000
9790 : 9790
p=10
hllcardinality=9946 cardinality=10000
9946 : 9946
p=11
hllcardinality=10266 cardinality=10000
10266 : 10266
p=12
hllcardinality=10014 cardinality=10000
10014 : 10014
p=13
hllcardinality=9925 cardinality=10000
9925 : 9925
p=14
hllcardinality=10161 cardinality=10000
10161 : 10161
p=15
hllcardinality=10012 cardinality=10000
10012 : 10012
p=16
hllcardinality=9991 cardinality=10000
9991 : 9991
p=17
hllcardinality=10030 cardinality=10000
10030 : 10030
p=18
hllcardinality=9977 cardinality=10000
9977 : 9977
p=19
hllcardinality=10008 cardinality=10000
10008 : 10008
p=20
hllcardinality=9992 cardinality=10000
9992 : 9992
p=21
hllcardinality=10004 cardinality=10000
10004 : 10004
p=22
hllcardinality=9997 cardinality=10000
9997 : 9997
p=23
hllcardinality=10000 cardinality=10000
10000 : 10000
p=4
hllcardinality=64798 cardinality=100000
64798 : 64798
p=5
hllcardinality=111564 cardinality=100000
111564 : 111564
p=6
hllcardinality=102571 cardinality=100000
102571 : 102571
p=7
hllcardinality=104207 cardinality=100000
104207 : 104207
p=8
hllcardinality=102341 cardinality=100000
102341 : 102341
p=9
hllcardinality=102670 cardinality=100000
102670 : 102670
p=10
hllcardinality=99527 cardinality=100000
99527 : 99527
p=11
hllcardinality=102723 cardinality=100000
102723 : 102723
p=12
hllcardinality=97628 cardinality=100000
97628 : 97628
p=13
hllcardinality=100380 cardinality=100000
100380 : 100380
p=14
hllcardinality=100193 cardinality=100000
100193 : 100193
p=15
hllcardinality=100379 cardinality=100000
100379 : 100379
p=16
hllcardinality=99516 cardinality=100000
99516 : 99516
p=17
hllcardinality=100277 cardinality=100000
100277 : 100277
p=18
hllcardinality=100152 cardinality=100000
100152 : 100152
p=19
hllcardinality=99995 cardinality=100000
99995 : 99995
p=20
hllcardinality=100017 cardinality=100000
100017 : 100017
p=21
hllcardinality=100017 cardinality=100000
100017 : 100017
p=22
hllcardinality=100085 cardinality=100000
100085 : 100085
p=23
hllcardinality=100010 cardinality=100000
100010 : 100010
p=4
hllcardinality=1597851 cardinality=1000000
1597851 : 1597851
p=5
hllcardinality=1027314 cardinality=1000000
1027314 : 1027314
p=6
hllcardinality=965846 cardinality=1000000
965846 : 965846
p=7
hllcardinality=893005 cardinality=1000000
893005 : 893005
p=8
hllcardinality=969250 cardinality=1000000
969250 : 969250
p=9
hllcardinality=986152 cardinality=1000000
986152 : 986152
p=10
hllcardinality=1041464 cardinality=1000000
1041464 : 1041464
p=11
hllcardinality=983678 cardinality=1000000
983678 : 983678
p=12
hllcardinality=994541 cardinality=1000000
994541 : 994541
p=13
hllcardinality=991926 cardinality=1000000
991926 : 991926
p=14
hllcardinality=988926 cardinality=1000000
988926 : 988926
p=15
hllcardinality=1003322 cardinality=1000000
1003322 : 1003322
p=16
hllcardinality=1001773 cardinality=1000000
1001773 : 1001773
p=17
hllcardinality=1001660 cardinality=1000000
1001660 : 1001660
p=18
hllcardinality=998018 cardinality=1000000
998018 : 998018
p=19
hllcardinality=998305 cardinality=1000000
998305 : 998305
p=20
hllcardinality=999985 cardinality=1000000
999985 : 999985
p=21
hllcardinality=999553 cardinality=1000000
999553 : 999553
p=22
hllcardinality=1000003 cardinality=1000000
1000003 : 1000003
p=23
hllcardinality=999643 cardinality=1000000
999643 : 999643
Expect estimate: 200120 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.669 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
999277
% Error: 0.0723
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.178 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 4988190
Expect estimate: 4988190 is between 4939062.5 and 5060937.5
time: 1281
0.0738964
time: 13063
0.00599746
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.589 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(24781: 0, e: 0),(18679: 1, e: 0),(14099: 2, e: 0),(10499: 3, e: 0),(7893: 4, e: 3),(5982: 5, e: 71),(4573: 6, e: 1852),(4498: 7, e: 4497),(4498: 10, e: 4497),(4498: 11, e: 4497)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.058 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
0
3
2
9
-2
Geometric:
0
1
3
2
4
Zipfian:
1
2
3
5
8
0: 25038
1: 18513
2: 14266
3: 10782
4: 7741
5: 5866
6: 4434
7: 3369
8: 2547
9: 1851
10: 1361
11: 1020
12: 786
13: 593
14: 444
15: 341
16: 263
17: 203
18: 145
19: 102
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.095 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{24722:[{0:0}]},{18818:[{1:0}]},{14228:[{2:0}]},{10493:[{3:0}]},{7851:[{4:0}]},{5955:[{5:2}]},{4492:[{6:4230}]},{4483:[{7:4475}]},{4480:[{8:4478}]},{4478:[{9:4477}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.587 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.183 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.632111us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.716426us per point
# 847 centroids
# 1.774399us per point
# 835 centroids
# 2.400225us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.220224us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.673 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:52 min
[INFO] Finished at: 2019-08-20T18:28:48+08:00
[INFO] ------------------------------------------------------------------------
