[VERSION]: 2.0.0
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< cn.jpush.api:jpush-client >----------------------
[INFO] Building JPush API Java Client 3.3.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jpush-client ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ jpush-client ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    cn.jpush.api:jiguang-common:jar:1.0.8:compile
[INFO]    org.bouncycastle:bcprov-jdk15on:jar:1.50:test
[INFO]    io.netty:netty-all:jar:4.1.6.Final:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO]    com.squareup.okio:okio:jar:1.8.0:compile
[INFO]    log4j:log4j:jar:1.2.17:test
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.squareup.okhttp:okhttp:jar:2.0.0:test
[INFO]    commons-codec:commons-codec:jar:1.9:compile
[INFO]    com.squareup.okhttp3:okhttp:jar:3.3.1:compile
[INFO]    com.google.code.gson:gson:jar:2.3:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.7:test
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO]    com.squareup.okhttp:mockwebserver:jar:2.0.0:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ jpush-client ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jpush-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jpush-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jpush-api-java-client/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jpush-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jpush-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 35 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jpush-api-java-client/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ jpush-client ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jpush-api-java-client/target/surefire-reports
[INFO] Using configured provider org.apache.maven.surefire.junitcore.JUnitCoreProvider
[INFO] parallel='none', perCoreThreadCount=true, threadCount=0, useUnlimitedThreads=false, threadCountSuites=0, threadCountClasses=0, threadCountMethods=0, parallelOptimized=true

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running cn.jpush.api.schedule.model.TriggerPayloadTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in cn.jpush.api.schedule.model.TriggerPayloadTest
Running cn.jpush.api.schedule.model.SchedulePayloadTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in cn.jpush.api.schedule.model.SchedulePayloadTest
Running cn.jpush.api.push.model.MessageTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in cn.jpush.api.push.model.MessageTest
Running cn.jpush.api.push.model.audience.AudienceTargetTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in cn.jpush.api.push.model.audience.AudienceTargetTest
Running cn.jpush.api.push.model.audience.AudienceTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in cn.jpush.api.push.model.audience.AudienceTest
Running cn.jpush.api.push.model.OptionsTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in cn.jpush.api.push.model.OptionsTest
Running cn.jpush.api.push.model.PushPayloadTest
Size: 1324
Size: 4555
Size: 4555
Size: 247
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in cn.jpush.api.push.model.PushPayloadTest
Running cn.jpush.api.push.model.notification.IosNotificationTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in cn.jpush.api.push.model.notification.IosNotificationTest
Running cn.jpush.api.push.model.notification.WinphoneNotificationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in cn.jpush.api.push.model.notification.WinphoneNotificationTest
Running cn.jpush.api.push.model.notification.NotificationTest
19/08/15 13:47:25 WARN notification.PlatformNotification: Null extras param. Throw away it.
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in cn.jpush.api.push.model.notification.NotificationTest
Running cn.jpush.api.push.model.notification.AndroidNotificationTest
19/08/15 13:47:25 DEBUG notification.PlatformNotification: Extra value is null, throw away it.
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in cn.jpush.api.push.model.notification.AndroidNotificationTest

Results :

Tests run: 72, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.152 s
[INFO] Finished at: 2019-08-15T13:47:25+08:00
[INFO] ------------------------------------------------------------------------
