[VERSION]: 1.2.3
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< de.komoot.photon:photon >-----------------------
[INFO] Building photon 0.3.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ photon ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ photon ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.lucene:lucene-grouping:jar:6.6.0:compile
[INFO]    io.netty:netty-handler:jar:4.1.11.Final:compile
[INFO]    org.eclipse.jetty.websocket:websocket-client:jar:9.4.6.v20170531:compile
[INFO]    aopalliance:aopalliance:jar:1.0:compile
[INFO]    org.eclipse.jetty:jetty-webapp:jar:9.4.6.v20170531:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.5:compile
[INFO]    org.objenesis:objenesis:jar:2.6:test
[INFO]    org.elasticsearch.plugin:transport-netty4-client:jar:5.5.0:compile
[INFO]    io.netty:netty-common:jar:4.1.11.Final:compile
[INFO]    org.yaml:snakeyaml:jar:1.15:compile
[INFO]    io.netty:netty:jar:3.10.6.Final:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    org.apache.lucene:lucene-queries:jar:6.6.0:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.9.2:test
[INFO]    commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.6.v20170531:compile
[INFO]    org.elasticsearch.client:transport:jar:5.5.0:compile
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.4.0:compile
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:6.6.0:compile
[INFO]    com.carrotsearch:hppc:jar:0.7.1:compile
[INFO]    org.mockito:mockito-core:jar:2.13.0:test
[INFO]    org.springframework:spring-beans:jar:4.0.0.RELEASE:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.6.v20170531:compile
[INFO]    com.google.guava:guava:jar:19.0:compile
[INFO]    com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO]    org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
[INFO]    org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO]    io.netty:netty-transport:jar:4.1.11.Final:compile
[INFO]    commons-codec:commons-codec:jar:1.10:compile
[INFO]    org.projectlombok:lombok:jar:1.16.18:provided
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO]    org.springframework:spring-jdbc:jar:4.0.0.RELEASE:compile
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.apache.lucene:lucene-misc:jar:6.6.0:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile
[INFO]    io.netty:netty-buffer:jar:4.1.11.Final:compile
[INFO]    org.openstreetmap.osmosis:osmosis-hstore-jdbc:jar:0.43.1:compile
[INFO]    org.elasticsearch.plugin:lang-mustache-client:jar:5.5.0:compile
[INFO]    org.apache.lucene:lucene-sandbox:jar:6.6.0:compile
[INFO]    org.eclipse.jetty.websocket:websocket-common:jar:9.4.6.v20170531:compile
[INFO]    org.apache.lucene:lucene-memory:jar:6.6.0:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
[INFO]    org.apache.lucene:lucene-suggest:jar:6.6.0:compile
[INFO]    com.tdunning:t-digest:jar:3.0:compile
[INFO]    com.vividsolutions:jts:jar:1.13:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:6.6.0:compile
[INFO]    postgis:postgis-jdbc-jts:jar:1.1.5:compile
[INFO]    joda-time:joda-time:jar:2.9.5:compile
[INFO]    io.netty:netty-codec:jar:4.1.11.Final:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.7.9:test
[INFO]    commons-pool:commons-pool:jar:1.5.4:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    org.eclipse.jetty:jetty-client:jar:9.4.6.v20170531:compile
[INFO]    net.lingala.zip4j:zip4j:jar:1.2.3:compile
[INFO]    org.springframework:spring-core:jar:4.0.0.RELEASE:compile
[INFO]    org.elasticsearch.plugin:parent-join-client:jar:5.5.0:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.json:json:jar:20140107:compile
[INFO]    org.apache.lucene:lucene-queryparser:jar:6.6.0:compile
[INFO]    org.apache.lucene:lucene-spatial:jar:6.6.0:compile
[INFO]    org.elasticsearch:jna:jar:4.4.0:compile
[INFO]    com.beust:jcommander:jar:1.32:compile
[INFO]    org.springframework:spring-tx:jar:4.0.0.RELEASE:compile
[INFO]    org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.6.v20170531:compile
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.4.0:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.4.6.v20170531:compile
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.2:compile
[INFO]    io.netty:netty-resolver:jar:4.1.11.Final:compile
[INFO]    org.apache.lucene:lucene-join:jar:6.6.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.6.v20170531:compile
[INFO]    org.elasticsearch.plugin:percolator-client:jar:5.5.0:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.6.v20170531:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:test
[INFO]    org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.4.0:compile
[INFO]    org.apache.lucene:lucene-backward-codecs:jar:6.6.0:compile
[INFO]    org.apache.lucene:lucene-spatial3d:jar:6.6.0:compile
[INFO]    org.eclipse.jetty.websocket:websocket-api:jar:9.4.6.v20170531:compile
[INFO]    net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO]    org.elasticsearch.plugin:reindex-client:jar:5.5.0:compile
[INFO]    org.elasticsearch:elasticsearch:jar:5.5.0:compile
[INFO]    com.sparkjava:spark-core:jar:2.7.1:compile
[INFO]    org.elasticsearch:securesm:jar:1.1:compile
[INFO]    com.neovisionaries:nv-i18n:jar:1.4:compile
[INFO]    org.eclipse.jetty.websocket:websocket-server:jar:9.4.6.v20170531:compile
[INFO]    org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:compile
[INFO]    junit:junit:jar:4.12:test
[INFO]    io.netty:netty-codec-http:jar:4.1.11.Final:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.elasticsearch.plugin:transport-netty3-client:jar:5.5.0:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.6.v20170531:compile
[INFO]    org.apache.lucene:lucene-core:jar:6.6.0:compile
[INFO]    org.elasticsearch.client:rest:jar:5.5.0:compile
[INFO]    postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
[INFO]    org.eclipse.jetty:jetty-xml:jar:9.4.6.v20170531:compile
[INFO]    org.apache.lucene:lucene-spatial-extras:jar:6.6.0:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ photon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 8 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ photon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 51 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/target/classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/main/java/de/komoot/photon/searcher/ReverseElasticsearchSearcher.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/main/java/de/komoot/photon/searcher/ReverseElasticsearchSearcher.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/main/java/de/komoot/photon/Command.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/main/java/de/komoot/photon/Command.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ photon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ photon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/test/java/de/komoot/photon/query/TagFilterQueryBuilderSearchTest.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/test/java/de/komoot/photon/query/TagFilterQueryBuilderSearchTest.java uses or overrides a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/test/java/de/komoot/photon/query/TagFilterQueryBuilderSearchTest.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/test/java/de/komoot/photon/SearchRequestHandlerTest.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/src/test/java/de/komoot/photon/SearchRequestHandlerTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ photon ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/photon/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running de.komoot.photon.query.PhotonQueryBuilderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.454 sec
Running de.komoot.photon.query.TagFilterQueryBuilderSearchTest
2019-08-15 13:51:12,757 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:14,402 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:51:18,382 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:19,643 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:51:23,357 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:24,643 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:51:28,270 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:29,551 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:51:33,141 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:34,644 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:51:38,270 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:39,703 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:51:43,308 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:44,695 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:51:48,307 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:49,662 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:51:53,253 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:54,588 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:51:58,154 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:51:59,522 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:52:03,071 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:52:04,448 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
2019-08-15 13:52:07,990 [main] INFO  de.komoot.photon.elasticsearch.Server - started elastic search node
2019-08-15 13:52:09,390 [main] INFO  de.komoot.photon.elasticsearch.Server - mapping created: {"place":{"dynamic":"false","_source":{"excludes":["context.*"]},"_all":{"enabled":false},"properties":{"osm_id":{"type":"long"},"country":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"coordinate":{"type":"geo_point"},"city":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"importance":{"type":"float"},"postcode":{"copy_to":["collector.default"],"index":false,"type":"text"},"collector":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"default":{"analyzer":"index_ngram","type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}}}},"osm_type":{"index":false,"type":"text"},"osm_key":{"index":true,"type":"keyword"},"housenumber":{"copy_to":["collector.default"],"search_analyzer":"standard","analyzer":"index_housenumber","index":true,"type":"text"},"street":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"context":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}},"name":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"loc":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"default":{"copy_to":["collector.default","name.en","name.de","name.fr","name.it","name.en"],"index":false,"type":"text"},"reg":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"old":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"alt":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}},"en":{"copy_to":["collector.en"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"analyzer":"index_ngram","type":"text"}}},"it":{"copy_to":["collector.it"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"},"ngrams":{"search_analyzer":"search_ngram","analyzer":"index_ngram","type":"text"}}},"int":{"copy_to":["collector.default"],"index":false,"type":"text","fields":{"raw":{"analyzer":"index_raw","type":"text"}}}}},"osm_value":{"index":true,"type":"keyword"},"state":{"properties":{"de":{"copy_to":["collector.de"],"index":false,"type":"text"},"default":{"copy_to":["collector.default"],"index":false,"type":"text"},"en":{"copy_to":["collector.en"],"index":false,"type":"text"},"it":{"copy_to":["collector.it"],"index":false,"type":"text"},"fr":{"copy_to":["collector.fr"],"index":false,"type":"text"}}}}}}
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 62.867 sec
Running de.komoot.photon.query.ReverseRequestFactoryTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.404 sec
Running de.komoot.photon.query.FilteredPhotonRequestTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running de.komoot.photon.query.PhotonRequestFactoryTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec
Running de.komoot.photon.query.TagFilterQueryBuilderTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec
Running de.komoot.photon.searcher.ElasticsearchSearcherFactoryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.076 sec
Running de.komoot.photon.SearchRequestHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec
Running de.komoot.photon.nominatim.GlobalDocCompositionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec
Running de.komoot.photon.nominatim.OsmKeyValueFromExtratagsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec
Running de.komoot.photon.nominatim.NominatimConnectorTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running de.komoot.photon.nominatim.DocCompositionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec
Running de.komoot.photon.ReverseSearchRequestHandlerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec

Results :

Tests run: 58, Failures: 0, Errors: 0, Skipped: 3

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:07 min
[INFO] Finished at: 2019-08-15T13:52:10+08:00
[INFO] ------------------------------------------------------------------------
