[VERSION]: 4.0.0-beta-7
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.machinepublishers:jbrowserdriver >----------------
[INFO] Building com.machinepublishers:jbrowserdriver 1.0.0-RC2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/github/lukehutch/fast-classpath-scanner/4.0.0-beta-7/fast-classpath-scanner-4.0.0-beta-7.pom
Progress (1): 2.2/11 kB
Progress (1): 5.0/11 kB
Progress (1): 7.8/11 kB
Progress (1): 11/11 kB 
Progress (1): 11 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/lukehutch/fast-classpath-scanner/4.0.0-beta-7/fast-classpath-scanner-4.0.0-beta-7.pom (11 kB at 9.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/lukehutch/fast-classpath-scanner/4.0.0-beta-7/fast-classpath-scanner-4.0.0-beta-7.jar
Progress (1): 2.2/350 kB
Progress (1): 5.0/350 kB
Progress (1): 7.7/350 kB
Progress (1): 10/350 kB 
Progress (1): 13/350 kB
Progress (1): 16/350 kB
Progress (1): 19/350 kB
Progress (1): 21/350 kB
Progress (1): 24/350 kB
Progress (1): 27/350 kB
Progress (1): 30/350 kB
Progress (1): 32/350 kB
Progress (1): 36/350 kB
Progress (1): 40/350 kB
Progress (1): 45/350 kB
Progress (1): 49/350 kB
Progress (1): 53/350 kB
Progress (1): 57/350 kB
Progress (1): 61/350 kB
Progress (1): 65/350 kB
Progress (1): 69/350 kB
Progress (1): 73/350 kB
Progress (1): 77/350 kB
Progress (1): 81/350 kB
Progress (1): 85/350 kB
Progress (1): 90/350 kB
Progress (1): 94/350 kB
Progress (1): 98/350 kB
Progress (1): 102/350 kB
Progress (1): 106/350 kB
Progress (1): 110/350 kB
Progress (1): 114/350 kB
Progress (1): 118/350 kB
Progress (1): 122/350 kB
Progress (1): 126/350 kB
Progress (1): 131/350 kB
Progress (1): 135/350 kB
Progress (1): 139/350 kB
Progress (1): 143/350 kB
Progress (1): 147/350 kB
Progress (1): 151/350 kB
Progress (1): 155/350 kB
Progress (1): 159/350 kB
Progress (1): 163/350 kB
Progress (1): 167/350 kB
Progress (1): 171/350 kB
Progress (1): 176/350 kB
Progress (1): 180/350 kB
Progress (1): 184/350 kB
Progress (1): 188/350 kB
Progress (1): 192/350 kB
Progress (1): 196/350 kB
Progress (1): 200/350 kB
Progress (1): 204/350 kB
Progress (1): 208/350 kB
Progress (1): 212/350 kB
Progress (1): 217/350 kB
Progress (1): 221/350 kB
Progress (1): 225/350 kB
Progress (1): 229/350 kB
Progress (1): 233/350 kB
Progress (1): 237/350 kB
Progress (1): 241/350 kB
Progress (1): 245/350 kB
Progress (1): 249/350 kB
Progress (1): 253/350 kB
Progress (1): 258/350 kB
Progress (1): 262/350 kB
Progress (1): 266/350 kB
Progress (1): 270/350 kB
Progress (1): 274/350 kB
Progress (1): 278/350 kB
Progress (1): 282/350 kB
Progress (1): 286/350 kB
Progress (1): 290/350 kB
Progress (1): 294/350 kB
Progress (1): 298/350 kB
Progress (1): 303/350 kB
Progress (1): 307/350 kB
Progress (1): 311/350 kB
Progress (1): 315/350 kB
Progress (1): 319/350 kB
Progress (1): 323/350 kB
Progress (1): 327/350 kB
Progress (1): 331/350 kB
Progress (1): 335/350 kB
Progress (1): 339/350 kB
Progress (1): 344/350 kB
Progress (1): 348/350 kB
Progress (1): 350 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/lukehutch/fast-classpath-scanner/4.0.0-beta-7/fast-classpath-scanner-4.0.0-beta-7.jar (350 kB at 269 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jbrowserdriver ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ jbrowserdriver ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.seleniumhq.selenium:selenium-api:jar:3.14.0:compile
[INFO]    com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    net.java.dev.jna:jna:jar:4.2.2:compile
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    com.squareup.okio:okio:jar:1.14.1:compile
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.7:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    io.github.lukehutch:fast-classpath-scanner:jar:4.0.0-beta-7:compile
[INFO]    org.apache.httpcomponents:httpclient-cache:jar:4.5.4:compile
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO]    commons-codec:commons-codec:jar:1.10:compile
[INFO]    org.seleniumhq.selenium:selenium-server:jar:3.14.0:compile
[INFO]    org.zeroturnaround:zt-process-killer:jar:1.8:compile
[INFO]    org.zeroturnaround:zt-exec:jar:1.7:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.4:compile
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO]    org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO]    commons-io:commons-io:jar:2.2:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.google.guava:guava:jar:23.5-jre:compile
[INFO]    org.seleniumhq.selenium:selenium-remote-driver:jar:3.14.0:compile
[INFO]    net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.0.0:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jbrowserdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ jbrowserdriver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 119 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java: Some input files use or override a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/ElementServer.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/AppThread.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/AppThread.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[29,69] sun.net.www.protocol.http.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[40,71] sun.net.www.protocol.https.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[74,43] sun.net.www.protocol.file.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[77,42] sun.net.www.protocol.ftp.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[80,42] sun.net.www.protocol.jar.Handler is internal proprietary API and may be removed in a future release
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/StreamHandler.java:[83,45] sun.net.www.protocol.mailto.Handler is internal proprietary API and may be removed in a future release
[INFO] 6 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/JBrowserDriver.java:[82,48] package io.github.lukehutch.fastclasspathscanner does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/JBrowserDriver.java:[144,42] cannot find symbol
  symbol:   class FastClasspathScanner
  location: class com.machinepublishers.jbrowserdriver.JBrowserDriver
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.516 s
[INFO] Finished at: 2019-08-20T16:44:54+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project jbrowserdriver: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/JBrowserDriver.java:[82,48] package io.github.lukehutch.fastclasspathscanner does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jBrowserDriver/src/com/machinepublishers/jbrowserdriver/JBrowserDriver.java:[144,42] cannot find symbol
[ERROR]   symbol:   class FastClasspathScanner
[ERROR]   location: class com.machinepublishers.jbrowserdriver.JBrowserDriver
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
