[VERSION]: 4.12
[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.9.5/jackson-base-2.9.5.pom
Progress (1): 2.8/5.6 kB
Progress (1): 5.5/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.9.5/jackson-base-2.9.5.pom (5.6 kB at 5.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.5/jackson-bom-2.9.5.pom
Progress (1): 2.2/12 kB
Progress (1): 5.0/12 kB
Progress (1): 7.8/12 kB
Progress (1): 11/12 kB 
Progress (1): 12 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.5/jackson-bom-2.9.5.pom (12 kB at 33 kB/s)
[INFO] 
[INFO] --------------< com.fasterxml.jackson.core:jackson-core >---------------
[INFO] Building Jackson-core 2.9.5
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jackson-core ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ jackson-core ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    junit:junit:jar:4.12:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-java) @ jackson-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-properties) @ jackson-core ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-generated-sources) @ jackson-core ---
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jackson-core/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.2:replace (process-packageVersion) @ jackson-core ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.0.3/maven-plugin-api-3.0.3.pom
Progress (1): 2.2/2.3 kB
Progress (1): 2.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.0.3/maven-plugin-api-3.0.3.pom (2.3 kB at 6.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.0.3/maven-3.0.3.pom
Progress (1): 2.2/23 kB
Progress (1): 5.0/23 kB
Progress (1): 7.8/23 kB
Progress (1): 11/23 kB 
Progress (1): 13/23 kB
Progress (1): 16/23 kB
Progress (1): 19/23 kB
Progress (1): 21/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.0.3/maven-3.0.3.pom (23 kB at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0.3/maven-model-3.0.3.pom
Progress (1): 2.2/3.9 kB
Progress (1): 3.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0.3/maven-model-3.0.3.pom (3.9 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom
Progress (1): 2.2/2.9 kB
Progress (1): 2.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.pom (2.9 kB at 8.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.0.3/maven-artifact-3.0.3.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.0.3/maven-artifact-3.0.3.pom (1.9 kB at 5.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/2.1.1/sisu-inject-plexus-2.1.1.pom
Progress (1): 2.2/3.0 kB
Progress (1): 3.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/2.1.1/sisu-inject-plexus-2.1.1.pom (3.0 kB at 8.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-plexus/2.1.1/guice-plexus-2.1.1.pom
Progress (1): 2.2/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-plexus/2.1.1/guice-plexus-2.1.1.pom (3.6 kB at 9.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-bean/2.1.1/guice-bean-2.1.1.pom
Progress (1): 2.2/3.0 kB
Progress (1): 3.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-bean/2.1.1/guice-bean-2.1.1.pom (3.0 kB at 8.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject/2.1.1/sisu-inject-2.1.1.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject/2.1.1/sisu-inject-2.1.1.pom (1.8 kB at 4.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-parent/2.1.1/sisu-parent-2.1.1.pom
Progress (1): 2.2/9.3 kB
Progress (1): 5.0/9.3 kB
Progress (1): 7.8/9.3 kB
Progress (1): 9.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-parent/2.1.1/sisu-parent-2.1.1.pom (9.3 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/7/forge-parent-7.pom
Progress (1): 2.2/13 kB
Progress (1): 5.0/13 kB
Progress (1): 7.8/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/7/forge-parent-7.pom (13 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.4/plexus-classworlds-2.4.pom
Progress (1): 2.2/3.9 kB
Progress (1): 3.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.4/plexus-classworlds-2.4.pom (3.9 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/2.1.1/sisu-inject-bean-2.1.1.pom
Progress (1): 2.2/3.0 kB
Progress (1): 3.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/2.1.1/sisu-inject-bean-2.1.1.pom (3.0 kB at 8.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/2.9.4/sisu-guice-2.9.4.pom
Progress (1): 2.2/7.8 kB
Progress (1): 5.0/7.8 kB
Progress (1): 7.8/7.8 kB
Progress (1): 7.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/2.9.4/sisu-guice-2.9.4.pom (7.8 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/2.9.4/guice-parent-2.9.4.pom
Progress (1): 2.2/13 kB
Progress (1): 5.0/13 kB
Progress (1): 7.8/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/2.9.4/guice-parent-2.9.4.pom (13 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.pom
Progress (1): 2.2/2.4 kB
Progress (1): 2.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.pom (2.4 kB at 6.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.pom (1.4 kB at 3.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.0.3/maven-plugin-api-3.0.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0.3/maven-model-3.0.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/2.1.1/sisu-inject-plexus-2.1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.0.3/maven-artifact-3.0.3.jar
Progress (1): 2.2/49 kB
Progress (1): 5.0/49 kB
Progress (1): 7.7/49 kB
Progress (1): 10/49 kB 
Progress (1): 13/49 kB
Progress (1): 16/49 kB
Progress (1): 19/49 kB
Progress (1): 21/49 kB
Progress (1): 24/49 kB
Progress (1): 27/49 kB
Progress (1): 30/49 kB
Progress (1): 32/49 kB
Progress (1): 36/49 kB
Progress (1): 40/49 kB
Progress (1): 45/49 kB
Progress (1): 49/49 kB
Progress (1): 49 kB   
Progress (2): 49 kB | 2.2/52 kB
Progress (3): 49 kB | 2.2/52 kB | 2.2/196 kB
Progress (3): 49 kB | 5.0/52 kB | 2.2/196 kB
Progress (3): 49 kB | 5.0/52 kB | 5.0/196 kB
Progress (3): 49 kB | 7.7/52 kB | 5.0/196 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.0.3/maven-plugin-api-3.0.3.jar (49 kB at 90 kB/s)
Progress (2): 7.7/52 kB | 7.7/196 kB
                                    
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.4/plexus-classworlds-2.4.jar
Progress (2): 10/52 kB | 7.7/196 kB
Progress (2): 10/52 kB | 10/196 kB 
Progress (2): 13/52 kB | 10/196 kB
Progress (2): 13/52 kB | 13/196 kB
Progress (3): 13/52 kB | 13/196 kB | 2.2/163 kB
Progress (3): 13/52 kB | 13/196 kB | 5.0/163 kB
Progress (3): 13/52 kB | 13/196 kB | 7.7/163 kB
Progress (3): 13/52 kB | 13/196 kB | 10/163 kB 
Progress (3): 13/52 kB | 13/196 kB | 13/163 kB
Progress (3): 13/52 kB | 16/196 kB | 13/163 kB
Progress (3): 16/52 kB | 16/196 kB | 13/163 kB
Progress (3): 16/52 kB | 19/196 kB | 13/163 kB
Progress (3): 19/52 kB | 19/196 kB | 13/163 kB
Progress (3): 19/52 kB | 21/196 kB | 13/163 kB
Progress (3): 21/52 kB | 21/196 kB | 13/163 kB
Progress (3): 21/52 kB | 24/196 kB | 13/163 kB
Progress (3): 24/52 kB | 24/196 kB | 13/163 kB
Progress (3): 24/52 kB | 27/196 kB | 13/163 kB
Progress (3): 27/52 kB | 27/196 kB | 13/163 kB
Progress (3): 27/52 kB | 30/196 kB | 13/163 kB
Progress (3): 30/52 kB | 30/196 kB | 13/163 kB
Progress (3): 30/52 kB | 32/196 kB | 13/163 kB
Progress (3): 32/52 kB | 32/196 kB | 13/163 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 4.1/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 7.7/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 12/47 kB 
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 16/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 20/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 24/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 28/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 32/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 36/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 40/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 45/47 kB
Progress (4): 32/52 kB | 32/196 kB | 13/163 kB | 47 kB   
Progress (4): 32/52 kB | 32/196 kB | 16/163 kB | 47 kB
Progress (4): 32/52 kB | 32/196 kB | 19/163 kB | 47 kB
Progress (4): 32/52 kB | 32/196 kB | 21/163 kB | 47 kB
Progress (4): 32/52 kB | 32/196 kB | 24/163 kB | 47 kB
Progress (4): 32/52 kB | 32/196 kB | 27/163 kB | 47 kB
Progress (4): 32/52 kB | 32/196 kB | 30/163 kB | 47 kB
Progress (4): 32/52 kB | 32/196 kB | 32/163 kB | 47 kB
Progress (4): 36/52 kB | 32/196 kB | 32/163 kB | 47 kB
Progress (4): 36/52 kB | 36/196 kB | 32/163 kB | 47 kB
Progress (4): 40/52 kB | 36/196 kB | 32/163 kB | 47 kB
Progress (4): 40/52 kB | 40/196 kB | 32/163 kB | 47 kB
Progress (4): 45/52 kB | 40/196 kB | 32/163 kB | 47 kB
Progress (4): 45/52 kB | 45/196 kB | 32/163 kB | 47 kB
Progress (4): 49/52 kB | 45/196 kB | 32/163 kB | 47 kB
Progress (4): 49/52 kB | 49/196 kB | 32/163 kB | 47 kB
Progress (4): 52 kB | 49/196 kB | 32/163 kB | 47 kB   
Progress (4): 52 kB | 53/196 kB | 32/163 kB | 47 kB
Progress (4): 52 kB | 57/196 kB | 32/163 kB | 47 kB
Progress (4): 52 kB | 61/196 kB | 32/163 kB | 47 kB
Progress (4): 52 kB | 65/196 kB | 32/163 kB | 47 kB
Progress (4): 52 kB | 69/196 kB | 32/163 kB | 47 kB
Progress (4): 52 kB | 73/196 kB | 32/163 kB | 47 kB
Progress (4): 52 kB | 77/196 kB | 32/163 kB | 47 kB
Progress (4): 52 kB | 81/196 kB | 32/163 kB | 47 kB
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.4/plexus-classworlds-2.4.jar (47 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/2.1.1/sisu-inject-bean-2.1.1.jar
Progress (3): 52 kB | 81/196 kB | 36/163 kB
Progress (3): 52 kB | 81/196 kB | 40/163 kB
Progress (3): 52 kB | 81/196 kB | 45/163 kB
Progress (3): 52 kB | 81/196 kB | 49/163 kB
Progress (3): 52 kB | 81/196 kB | 53/163 kB
Progress (3): 52 kB | 81/196 kB | 57/163 kB
Progress (3): 52 kB | 81/196 kB | 61/163 kB
Progress (3): 52 kB | 81/196 kB | 65/163 kB
Progress (3): 52 kB | 81/196 kB | 69/163 kB
Progress (3): 52 kB | 81/196 kB | 73/163 kB
Progress (3): 52 kB | 81/196 kB | 77/163 kB
Progress (3): 52 kB | 81/196 kB | 81/163 kB
Progress (3): 52 kB | 85/196 kB | 81/163 kB
Progress (3): 52 kB | 90/196 kB | 81/163 kB
Progress (3): 52 kB | 94/196 kB | 81/163 kB
Progress (3): 52 kB | 98/196 kB | 81/163 kB
Progress (3): 52 kB | 102/196 kB | 81/163 kB
Progress (3): 52 kB | 106/196 kB | 81/163 kB
Progress (3): 52 kB | 110/196 kB | 81/163 kB
Progress (3): 52 kB | 114/196 kB | 81/163 kB
Progress (3): 52 kB | 118/196 kB | 81/163 kB
Progress (3): 52 kB | 122/196 kB | 81/163 kB
Progress (3): 52 kB | 126/196 kB | 81/163 kB
Progress (3): 52 kB | 131/196 kB | 81/163 kB
Progress (3): 52 kB | 135/196 kB | 81/163 kB
Progress (3): 52 kB | 139/196 kB | 81/163 kB
Progress (3): 52 kB | 143/196 kB | 81/163 kB
Progress (3): 52 kB | 147/196 kB | 81/163 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.0.3/maven-artifact-3.0.3.jar (52 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/2.9.4/sisu-guice-2.9.4-no_aop.jar
Progress (2): 151/196 kB | 81/163 kB
Progress (2): 155/196 kB | 81/163 kB
Progress (2): 159/196 kB | 81/163 kB
Progress (2): 163/196 kB | 81/163 kB
Progress (2): 167/196 kB | 81/163 kB
Progress (2): 171/196 kB | 81/163 kB
Progress (2): 176/196 kB | 81/163 kB
Progress (2): 180/196 kB | 81/163 kB
Progress (3): 180/196 kB | 81/163 kB | 4.1/230 kB
Progress (3): 180/196 kB | 81/163 kB | 7.7/230 kB
Progress (3): 180/196 kB | 81/163 kB | 12/230 kB 
Progress (3): 180/196 kB | 81/163 kB | 16/230 kB
Progress (3): 180/196 kB | 81/163 kB | 20/230 kB
Progress (3): 180/196 kB | 81/163 kB | 24/230 kB
Progress (3): 180/196 kB | 81/163 kB | 28/230 kB
Progress (3): 180/196 kB | 81/163 kB | 32/230 kB
Progress (3): 180/196 kB | 81/163 kB | 36/230 kB
Progress (3): 180/196 kB | 81/163 kB | 40/230 kB
Progress (3): 180/196 kB | 81/163 kB | 45/230 kB
Progress (3): 180/196 kB | 81/163 kB | 49/230 kB
Progress (3): 180/196 kB | 85/163 kB | 49/230 kB
Progress (3): 180/196 kB | 90/163 kB | 49/230 kB
Progress (3): 180/196 kB | 94/163 kB | 49/230 kB
Progress (3): 180/196 kB | 98/163 kB | 49/230 kB
Progress (3): 180/196 kB | 102/163 kB | 49/230 kB
Progress (3): 180/196 kB | 106/163 kB | 49/230 kB
Progress (3): 180/196 kB | 110/163 kB | 49/230 kB
Progress (3): 180/196 kB | 114/163 kB | 49/230 kB
Progress (3): 180/196 kB | 118/163 kB | 49/230 kB
Progress (3): 180/196 kB | 122/163 kB | 49/230 kB
Progress (3): 180/196 kB | 126/163 kB | 49/230 kB
Progress (3): 180/196 kB | 131/163 kB | 49/230 kB
Progress (3): 180/196 kB | 135/163 kB | 49/230 kB
Progress (3): 180/196 kB | 139/163 kB | 49/230 kB
Progress (3): 180/196 kB | 143/163 kB | 49/230 kB
Progress (3): 180/196 kB | 147/163 kB | 49/230 kB
Progress (3): 180/196 kB | 151/163 kB | 49/230 kB
Progress (3): 180/196 kB | 155/163 kB | 49/230 kB
Progress (3): 180/196 kB | 159/163 kB | 49/230 kB
Progress (3): 180/196 kB | 163/163 kB | 49/230 kB
Progress (3): 180/196 kB | 163 kB | 49/230 kB    
Progress (3): 184/196 kB | 163 kB | 49/230 kB
Progress (3): 188/196 kB | 163 kB | 49/230 kB
Progress (3): 192/196 kB | 163 kB | 49/230 kB
Progress (3): 196 kB | 163 kB | 49/230 kB    
Progress (4): 196 kB | 163 kB | 49/230 kB | 4.1/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 7.7/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 12/484 kB 
Progress (4): 196 kB | 163 kB | 49/230 kB | 16/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 20/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 24/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 28/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 32/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 36/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 40/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 45/484 kB
Progress (4): 196 kB | 163 kB | 49/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 53/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 57/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 61/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 65/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 69/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 73/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 77/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 81/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 85/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 90/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 94/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 98/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 102/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 106/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 110/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 114/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 118/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 122/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 126/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 131/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 135/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 139/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 143/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 147/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 151/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 155/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 159/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 163/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 167/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 171/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 176/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 180/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 184/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 188/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 192/230 kB | 49/484 kB
Progress (4): 196 kB | 163 kB | 196/230 kB | 49/484 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0.3/maven-model-3.0.3.jar (163 kB at 117 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/2.1.1/sisu-inject-plexus-2.1.1.jar (196 kB at 139 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar
Progress (2): 196/230 kB | 53/484 kB
Progress (2): 196/230 kB | 57/484 kB
Progress (2): 196/230 kB | 61/484 kB
Progress (2): 196/230 kB | 65/484 kB
Progress (2): 196/230 kB | 69/484 kB
Progress (2): 196/230 kB | 73/484 kB
Progress (2): 196/230 kB | 77/484 kB
Progress (2): 196/230 kB | 81/484 kB
Progress (2): 196/230 kB | 85/484 kB
Progress (2): 196/230 kB | 90/484 kB
Progress (2): 196/230 kB | 94/484 kB
Progress (2): 196/230 kB | 98/484 kB
Progress (2): 196/230 kB | 102/484 kB
Progress (2): 196/230 kB | 106/484 kB
Progress (2): 196/230 kB | 110/484 kB
Progress (2): 196/230 kB | 114/484 kB
Progress (2): 196/230 kB | 118/484 kB
Progress (2): 196/230 kB | 122/484 kB
Progress (2): 196/230 kB | 126/484 kB
Progress (2): 196/230 kB | 131/484 kB
Progress (2): 196/230 kB | 135/484 kB
Progress (2): 196/230 kB | 139/484 kB
Progress (2): 196/230 kB | 143/484 kB
Progress (2): 196/230 kB | 147/484 kB
Progress (2): 196/230 kB | 151/484 kB
Progress (2): 196/230 kB | 155/484 kB
Progress (2): 196/230 kB | 159/484 kB
Progress (2): 196/230 kB | 163/484 kB
Progress (2): 200/230 kB | 163/484 kB
Progress (2): 204/230 kB | 163/484 kB
Progress (2): 208/230 kB | 163/484 kB
Progress (2): 212/230 kB | 163/484 kB
Progress (2): 217/230 kB | 163/484 kB
Progress (2): 219/230 kB | 163/484 kB
Progress (2): 223/230 kB | 163/484 kB
Progress (2): 227/230 kB | 163/484 kB
Progress (2): 230 kB | 163/484 kB    
Progress (3): 230 kB | 163/484 kB | 0/1.2 MB
Progress (3): 230 kB | 163/484 kB | 0/1.2 MB
Progress (3): 230 kB | 163/484 kB | 0/1.2 MB
Progress (3): 230 kB | 163/484 kB | 0/1.2 MB
Progress (3): 230 kB | 167/484 kB | 0/1.2 MB
Progress (3): 230 kB | 171/484 kB | 0/1.2 MB
Progress (3): 230 kB | 176/484 kB | 0/1.2 MB
Progress (3): 230 kB | 176/484 kB | 0/1.2 MB
Progress (3): 230 kB | 180/484 kB | 0/1.2 MB
Progress (3): 230 kB | 180/484 kB | 0/1.2 MB
Progress (3): 230 kB | 180/484 kB | 0/1.2 MB
Progress (3): 230 kB | 180/484 kB | 0/1.2 MB
Progress (3): 230 kB | 184/484 kB | 0/1.2 MB
Progress (3): 230 kB | 188/484 kB | 0/1.2 MB
Progress (3): 230 kB | 192/484 kB | 0/1.2 MB
Progress (3): 230 kB | 192/484 kB | 0/1.2 MB
Progress (3): 230 kB | 196/484 kB | 0/1.2 MB
Progress (3): 230 kB | 196/484 kB | 0/1.2 MB
Progress (3): 230 kB | 196/484 kB | 0/1.2 MB
Progress (3): 230 kB | 196/484 kB | 0/1.2 MB
Progress (3): 230 kB | 200/484 kB | 0/1.2 MB
Progress (3): 230 kB | 204/484 kB | 0/1.2 MB
Progress (3): 230 kB | 208/484 kB | 0/1.2 MB
Progress (3): 230 kB | 208/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 212/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 212/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 212/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 212/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 217/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 221/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 225/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 225/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 229/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 229/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 229/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 229/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 233/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 237/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 241/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 241/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 245/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 245/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 245/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 245/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 249/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 253/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 258/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 258/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 262/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 262/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 262/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 266/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 266/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 270/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 274/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 278/484 kB | 0.1/1.2 MB
Progress (3): 230 kB | 278/484 kB | 0.1/1.2 MB
Progress (4): 230 kB | 278/484 kB | 0.1/1.2 MB | 4.1/12 kB
Progress (4): 230 kB | 278/484 kB | 0.1/1.2 MB | 4.1/12 kB
Progress (4): 230 kB | 278/484 kB | 0.1/1.2 MB | 7.7/12 kB
Progress (4): 230 kB | 282/484 kB | 0.1/1.2 MB | 7.7/12 kB
Progress (4): 230 kB | 282/484 kB | 0.1/1.2 MB | 12/12 kB 
Progress (4): 230 kB | 282/484 kB | 0.1/1.2 MB | 12/12 kB
Progress (4): 230 kB | 282/484 kB | 0.1/1.2 MB | 12 kB   
Progress (4): 230 kB | 286/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 286/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 290/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 294/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 294/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 298/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 298/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 303/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 303/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 307/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 307/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 311/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 315/484 kB | 0.1/1.2 MB | 12 kB
Progress (4): 230 kB | 315/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 319/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 319/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 323/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 323/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 327/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 327/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 331/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 331/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 335/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 335/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 339/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 339/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 344/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 344/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 348/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 352/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 356/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 360/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 364/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 368/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 372/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 376/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 380/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 384/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 389/484 kB | 0.2/1.2 MB | 12 kB
Progress (4): 230 kB | 393/484 kB | 0.2/1.2 MB | 12 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/2.1.1/sisu-inject-bean-2.1.1.jar (230 kB at 139 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar
Progress (3): 393/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 393/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 393/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 393/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 397/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 401/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 401/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 401/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 401/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 401/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 406/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 406/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 410/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 414/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 418/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 418/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 418/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 418/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 422/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 422/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 426/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 430/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 434/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 434/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 434/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 434/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 438/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 438/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 442/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 447/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 451/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 451/484 kB | 0.2/1.2 MB | 12 kB
Progress (3): 451/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 451/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 455/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 455/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 459/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 463/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 467/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 467/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 467/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 467/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 471/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 471/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 475/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 479/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 483/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 483/484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB    
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.3/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar (12 kB at 6.8 kB/s)
Progress (3): 484 kB | 0.4/1.2 MB | 4.1/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 7.7/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 12/195 kB 
Progress (3): 484 kB | 0.4/1.2 MB | 16/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 20/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 24/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 28/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 32/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 36/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 40/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 45/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 49/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 53/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 57/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 61/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 65/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 69/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 73/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 77/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 81/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 85/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 90/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 94/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 98/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 102/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 106/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 110/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 114/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 118/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 122/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 126/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 131/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 135/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 139/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 143/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 147/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 151/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 155/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 159/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 163/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 167/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 171/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 176/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 180/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 184/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 188/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 192/195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 195 kB    
Progress (3): 484 kB | 0.4/1.2 MB | 195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 195 kB
Progress (3): 484 kB | 0.4/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.5/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
Progress (3): 484 kB | 0.6/1.2 MB | 195 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/2.9.4/sisu-guice-2.9.4-no_aop.jar (484 kB at 245 kB/s)
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.6/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.7/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.8/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
Progress (2): 0.9/1.2 MB | 195 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar (195 kB at 96 kB/s)
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar (1.2 MB at 482 kB/s)
Progress (1): 2.2/223 kB
Progress (1): 5.0/223 kB
Progress (1): 7.7/223 kB
Progress (1): 10/223 kB 
Progress (1): 13/223 kB
Progress (1): 16/223 kB
Progress (1): 19/223 kB
Progress (1): 21/223 kB
Progress (1): 24/223 kB
Progress (1): 27/223 kB
Progress (1): 30/223 kB
Progress (1): 32/223 kB
Progress (1): 36/223 kB
Progress (1): 40/223 kB
Progress (1): 45/223 kB
Progress (1): 49/223 kB
Progress (1): 53/223 kB
Progress (1): 57/223 kB
Progress (1): 61/223 kB
Progress (1): 65/223 kB
Progress (1): 69/223 kB
Progress (1): 73/223 kB
Progress (1): 77/223 kB
Progress (1): 81/223 kB
Progress (1): 85/223 kB
Progress (1): 90/223 kB
Progress (1): 94/223 kB
Progress (1): 98/223 kB
Progress (1): 102/223 kB
Progress (1): 106/223 kB
Progress (1): 110/223 kB
Progress (1): 114/223 kB
Progress (1): 118/223 kB
Progress (1): 122/223 kB
Progress (1): 126/223 kB
Progress (1): 131/223 kB
Progress (1): 135/223 kB
Progress (1): 139/223 kB
Progress (1): 143/223 kB
Progress (1): 147/223 kB
Progress (1): 151/223 kB
Progress (1): 155/223 kB
Progress (1): 159/223 kB
Progress (1): 163/223 kB
Progress (1): 167/223 kB
Progress (1): 171/223 kB
Progress (1): 176/223 kB
Progress (1): 180/223 kB
Progress (1): 184/223 kB
Progress (1): 188/223 kB
Progress (1): 192/223 kB
Progress (1): 196/223 kB
Progress (1): 200/223 kB
Progress (1): 204/223 kB
Progress (1): 208/223 kB
Progress (1): 212/223 kB
Progress (1): 217/223 kB
Progress (1): 221/223 kB
Progress (1): 223 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar (223 kB at 38 kB/s)
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jackson-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ jackson-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 101 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jackson-core/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jackson-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ jackson-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 136 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jackson-core/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jackson-core/src/test/java/com/fasterxml/jackson/core/VersionTest.java:[18,28] Version(int,int,int,java.lang.String) in com.fasterxml.jackson.core.Version has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jackson-core/src/test/java/com/fasterxml/jackson/core/VersionTest.java:[26,28] Version(int,int,int,java.lang.String) in com.fasterxml.jackson.core.Version has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jackson-core/src/test/java/com/fasterxml/jackson/core/VersionTest.java:[42,28] Version(int,int,int,java.lang.String) in com.fasterxml.jackson.core.Version has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ jackson-core ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/jackson-core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.fasterxml.jackson.core.read.TrailingCommasTest
Tests run: 208, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.2 sec - in com.fasterxml.jackson.core.read.TrailingCommasTest
Running com.fasterxml.jackson.core.read.ParserErrorHandlingTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.read.ParserErrorHandlingTest
Running com.fasterxml.jackson.core.read.CommentParsingTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.read.CommentParsingTest
Running com.fasterxml.jackson.core.read.UTF32ParseTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.read.UTF32ParseTest
Running com.fasterxml.jackson.core.read.ParserDupHandlingTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in com.fasterxml.jackson.core.read.ParserDupHandlingTest
Running com.fasterxml.jackson.core.read.ValueConversionsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.fasterxml.jackson.core.read.ValueConversionsTest
Running com.fasterxml.jackson.core.read.DataInputTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.read.DataInputTest
Running com.fasterxml.jackson.core.read.UTF8NamesParseTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in com.fasterxml.jackson.core.read.UTF8NamesParseTest
Running com.fasterxml.jackson.core.read.ParserSymbolHandlingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.read.ParserSymbolHandlingTest
Running com.fasterxml.jackson.core.read.NumberParsingTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.347 sec - in com.fasterxml.jackson.core.read.NumberParsingTest
Running com.fasterxml.jackson.core.read.JsonParserTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.058 sec - in com.fasterxml.jackson.core.read.JsonParserTest
Running com.fasterxml.jackson.core.read.ParserScopeMatchingTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.read.ParserScopeMatchingTest
Running com.fasterxml.jackson.core.read.NextXxxAccessTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.161 sec - in com.fasterxml.jackson.core.read.NextXxxAccessTest
Running com.fasterxml.jackson.core.read.NumberCoercionTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.fasterxml.jackson.core.read.NumberCoercionTest
Running com.fasterxml.jackson.core.read.NonStandardParserFeaturesTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in com.fasterxml.jackson.core.read.NonStandardParserFeaturesTest
Running com.fasterxml.jackson.core.VersionTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.VersionTest
Running com.fasterxml.jackson.core.JsonpCharacterEscapesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.JsonpCharacterEscapesTest
Running com.fasterxml.jackson.core.base64.Base64GenerationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in com.fasterxml.jackson.core.base64.Base64GenerationTest
Running com.fasterxml.jackson.core.base64.Base64BinaryParsingTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.106 sec - in com.fasterxml.jackson.core.base64.Base64BinaryParsingTest
Running com.fasterxml.jackson.core.base64.Base64CodecTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.base64.Base64CodecTest
Running com.fasterxml.jackson.core.TestJDKSerializability
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in com.fasterxml.jackson.core.TestJDKSerializability
Running com.fasterxml.jackson.core.PointerFromContextTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.PointerFromContextTest
Running com.fasterxml.jackson.core.main.TestParserLinefeeds
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.main.TestParserLinefeeds
Running com.fasterxml.jackson.core.main.TestParserWithObjects
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.main.TestParserWithObjects
Running com.fasterxml.jackson.core.main.TestGeneratorClosing
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.main.TestGeneratorClosing
Running com.fasterxml.jackson.core.main.TestRawStringWriting
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 sec - in com.fasterxml.jackson.core.main.TestRawStringWriting
Running com.fasterxml.jackson.core.main.TestGeneratorMisc
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.599 sec - in com.fasterxml.jackson.core.main.TestGeneratorMisc
Running com.fasterxml.jackson.core.main.TestGeneratorArray
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.main.TestGeneratorArray
Running com.fasterxml.jackson.core.main.TestArrayParsing
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.main.TestArrayParsing
Running com.fasterxml.jackson.core.main.TestGeneratorCopy
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.main.TestGeneratorCopy
Running com.fasterxml.jackson.core.main.TestPrettyPrinter
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.main.TestPrettyPrinter
Running com.fasterxml.jackson.core.main.TestParserFeatures
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.main.TestParserFeatures
Running com.fasterxml.jackson.core.main.TestParserClosing
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.main.TestParserClosing
Running com.fasterxml.jackson.core.main.TestNumberParsing
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.098 sec - in com.fasterxml.jackson.core.main.TestNumberParsing
Running com.fasterxml.jackson.core.main.TestGeneratorObject
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.main.TestGeneratorObject
Running com.fasterxml.jackson.core.TestLocation
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.TestLocation
Running com.fasterxml.jackson.core.filter.JsonPointerParserFilteringTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in com.fasterxml.jackson.core.filter.JsonPointerParserFilteringTest
Running com.fasterxml.jackson.core.filter.BasicGeneratorFilteringTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in com.fasterxml.jackson.core.filter.BasicGeneratorFilteringTest
Running com.fasterxml.jackson.core.filter.JsonPointerGeneratorFilteringTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.fasterxml.jackson.core.filter.JsonPointerGeneratorFilteringTest
Running com.fasterxml.jackson.core.filter.BasicParserFilteringTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in com.fasterxml.jackson.core.filter.BasicParserFilteringTest
Running com.fasterxml.jackson.core.util.TestVersionUtil
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.util.TestVersionUtil
Running com.fasterxml.jackson.core.util.TestDefaultPrettyPrinter
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.util.TestDefaultPrettyPrinter
Running com.fasterxml.jackson.core.util.TestDelegates
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.util.TestDelegates
Running com.fasterxml.jackson.core.util.TestNumberPrinting
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.26 sec - in com.fasterxml.jackson.core.util.TestNumberPrinting
Running com.fasterxml.jackson.core.util.DefaultIndenterTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.util.DefaultIndenterTest
Running com.fasterxml.jackson.core.util.VersionUtilTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.util.VersionUtilTest
Running com.fasterxml.jackson.core.util.TestSerializedString
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.util.TestSerializedString
Running com.fasterxml.jackson.core.util.RequestPayloadTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.util.RequestPayloadTest
Running com.fasterxml.jackson.core.util.ByteArrayBuilderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.util.ByteArrayBuilderTest
Running com.fasterxml.jackson.core.util.TestCharTypes
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.util.TestCharTypes
Running com.fasterxml.jackson.core.util.SeparatorsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.util.SeparatorsTest
Running com.fasterxml.jackson.core.util.TestTextBuffer
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in com.fasterxml.jackson.core.util.TestTextBuffer
Running com.fasterxml.jackson.core.format.TestJsonFormatDetection
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.format.TestJsonFormatDetection
Running com.fasterxml.jackson.core.format.DataFormatMatcherTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.format.DataFormatMatcherTest
Running com.fasterxml.jackson.core.io.TestJsonStringEncoder
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in com.fasterxml.jackson.core.io.TestJsonStringEncoder
Running com.fasterxml.jackson.core.io.TestCharTypes
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.io.TestCharTypes
Running com.fasterxml.jackson.core.io.UTF8WriterTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.io.UTF8WriterTest
Running com.fasterxml.jackson.core.io.SegmentedStringWriterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.io.SegmentedStringWriterTest
Running com.fasterxml.jackson.core.io.TestMergedStream
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.io.TestMergedStream
Running com.fasterxml.jackson.core.io.TestIOContext
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.io.TestIOContext
Running com.fasterxml.jackson.core.type.TypeReferenceTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.type.TypeReferenceTest
Running com.fasterxml.jackson.core.TestVersions
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.TestVersions
Running com.fasterxml.jackson.core.json.TestGeneratorWithSerializedString
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.json.TestGeneratorWithSerializedString
Running com.fasterxml.jackson.core.json.TestMaxErrorSize
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.json.TestMaxErrorSize
Running com.fasterxml.jackson.core.json.TestWithTonsaSymbols
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec - in com.fasterxml.jackson.core.json.TestWithTonsaSymbols
Running com.fasterxml.jackson.core.json.GeneratorBasicTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in com.fasterxml.jackson.core.json.GeneratorBasicTest
Running com.fasterxml.jackson.core.json.RequestPayloadOnExceptionTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.json.RequestPayloadOnExceptionTest
Running com.fasterxml.jackson.core.json.TestUtf8Generator
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in com.fasterxml.jackson.core.json.TestUtf8Generator
Running com.fasterxml.jackson.core.json.TestGeneratorDupHandling
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.TestGeneratorDupHandling
Running com.fasterxml.jackson.core.json.TestRootValues
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.TestRootValues
Running com.fasterxml.jackson.core.json.TestParserOverrides
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.json.TestParserOverrides
Running com.fasterxml.jackson.core.json.RawValueWithSurrogatesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in com.fasterxml.jackson.core.json.RawValueWithSurrogatesTest
Running com.fasterxml.jackson.core.json.TestCharEscaping
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.json.TestCharEscaping
Running com.fasterxml.jackson.core.json.TestUnicode
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.TestUnicode
Running com.fasterxml.jackson.core.json.LocationInObjectTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.json.LocationInObjectTest
Running com.fasterxml.jackson.core.json.LocationOffsetsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.json.LocationOffsetsTest
Running com.fasterxml.jackson.core.json.StringGenerationTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.184 sec - in com.fasterxml.jackson.core.json.StringGenerationTest
Running com.fasterxml.jackson.core.json.StringGenerationFromReaderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.728 sec - in com.fasterxml.jackson.core.json.StringGenerationFromReaderTest
Running com.fasterxml.jackson.core.json.JsonParserClosedCaseTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.json.JsonParserClosedCaseTest
Running com.fasterxml.jackson.core.json.ArrayGenerationTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in com.fasterxml.jackson.core.json.ArrayGenerationTest
Running com.fasterxml.jackson.core.json.GeneratorFeaturesTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in com.fasterxml.jackson.core.json.GeneratorFeaturesTest
Running com.fasterxml.jackson.core.json.JsonReadContextTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.json.JsonReadContextTest
Running com.fasterxml.jackson.core.json.JsonFactoryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.json.JsonFactoryTest
Running com.fasterxml.jackson.core.json.LocationInArrayTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.json.LocationInArrayTest
Running com.fasterxml.jackson.core.json.async.AsyncSimpleNestedTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in com.fasterxml.jackson.core.json.async.AsyncSimpleNestedTest
Running com.fasterxml.jackson.core.json.async.AsyncStringArrayTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in com.fasterxml.jackson.core.json.async.AsyncStringArrayTest
Running com.fasterxml.jackson.core.json.async.AsyncRootNumbersTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.fasterxml.jackson.core.json.async.AsyncRootNumbersTest
Running com.fasterxml.jackson.core.json.async.AsyncScalarArrayTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in com.fasterxml.jackson.core.json.async.AsyncScalarArrayTest
Running com.fasterxml.jackson.core.json.async.AsyncNonStdNumbersTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.json.async.AsyncNonStdNumbersTest
Running com.fasterxml.jackson.core.json.async.ConfigTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.async.ConfigTest
Running com.fasterxml.jackson.core.json.async.AsyncNumberCoercionTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.json.async.AsyncNumberCoercionTest
Running com.fasterxml.jackson.core.json.async.AsyncCommentParsingTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.json.async.AsyncCommentParsingTest
Running com.fasterxml.jackson.core.json.async.AsyncNumberLeadingZeroesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.async.AsyncNumberLeadingZeroesTest
Running com.fasterxml.jackson.core.json.async.AsyncInvalidCharsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.async.AsyncInvalidCharsTest
Running com.fasterxml.jackson.core.json.async.AsyncNonStdParsingTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in com.fasterxml.jackson.core.json.async.AsyncNonStdParsingTest
Running com.fasterxml.jackson.core.json.async.AsyncBinaryParseTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.249 sec - in com.fasterxml.jackson.core.json.async.AsyncBinaryParseTest
Running com.fasterxml.jackson.core.json.async.AsyncParserNamesTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.fasterxml.jackson.core.json.async.AsyncParserNamesTest
Running com.fasterxml.jackson.core.json.async.AsyncRootValuesTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.json.async.AsyncRootValuesTest
Running com.fasterxml.jackson.core.json.async.AsyncMissingValuesInObjectTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in com.fasterxml.jackson.core.json.async.AsyncMissingValuesInObjectTest
Running com.fasterxml.jackson.core.json.async.AsyncCharEscapingTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.async.AsyncCharEscapingTest
Running com.fasterxml.jackson.core.json.async.AsyncFieldNamesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.async.AsyncFieldNamesTest
Running com.fasterxml.jackson.core.json.async.AsyncUnicodeHandlingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.fasterxml.jackson.core.json.async.AsyncUnicodeHandlingTest
Running com.fasterxml.jackson.core.json.async.AsyncScopeMatchingTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.json.async.AsyncScopeMatchingTest
Running com.fasterxml.jackson.core.json.async.AsyncMissingValuesInArrayTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in com.fasterxml.jackson.core.json.async.AsyncMissingValuesInArrayTest
Running com.fasterxml.jackson.core.json.async.AsyncStringObjectTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.async.AsyncStringObjectTest
Running com.fasterxml.jackson.core.json.async.AsyncSimpleObjectTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.json.async.AsyncSimpleObjectTest
Running com.fasterxml.jackson.core.json.GeneratorFailTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.GeneratorFailTest
Running com.fasterxml.jackson.core.json.TestDecorators
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.TestDecorators
Running com.fasterxml.jackson.core.json.ParserSequenceTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.ParserSequenceTest
Running com.fasterxml.jackson.core.json.TestCustomEscaping
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.json.TestCustomEscaping
Running com.fasterxml.jackson.core.json.GeneratorFailFromReaderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.json.GeneratorFailFromReaderTest
Running com.fasterxml.jackson.core.sym.SymbolsViaParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in com.fasterxml.jackson.core.sym.SymbolsViaParserTest
Running com.fasterxml.jackson.core.sym.TestSymbolTables
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.195 sec - in com.fasterxml.jackson.core.sym.TestSymbolTables
Running com.fasterxml.jackson.core.sym.TestByteBasedSymbols
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.sym.TestByteBasedSymbols
Running com.fasterxml.jackson.core.sym.TestHashCollisionChars
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.sym.TestHashCollisionChars
Running com.fasterxml.jackson.core.sym.SymbolTableMergingTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.sym.SymbolTableMergingTest
Running com.fasterxml.jackson.core.sym.TestSymbolsWithMediaItem
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.core.sym.TestSymbolsWithMediaItem
Running com.fasterxml.jackson.core.TestExceptions
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.core.TestExceptions
Running com.fasterxml.jackson.core.TestJsonPointer
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.core.TestJsonPointer

Results :

Tests run: 810, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24.877 s
[INFO] Finished at: 2019-08-20T16:26:20+08:00
[INFO] ------------------------------------------------------------------------
