[VERSION]: 2.2.3
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.neo4j.nlp:graphify:jar:1.0.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 189, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] graphify                                                           [jar]
[INFO] myproject                                                          [pom]
[INFO] 
[INFO] -----------------------< org.neo4j.nlp:graphify >-----------------------
[INFO] Building graphify 1.0.0                                            [1/2]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ graphify ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ graphify ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.neo4j.3rdparty.javax.ws.rs:jsr311-api:jar:1.1.2.r612:compile
[INFO]    mx4j:mx4j:jar:3.0.2:compile
[INFO]    io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO]    com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO]    net.java.dev.jets3t:jets3t:jar:0.9.3:compile
[INFO]    org.json4s:json4s-jackson_2.10:jar:3.2.11:compile
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.8.5:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
[INFO]    org.neo4j:server-api:jar:2.2.1:compile
[INFO]    org.neo4j:neo4j-cypher:jar:2.2.1:compile
[INFO]    io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO]    com.jsuereth:scala-arm_2.10:jar:1.4:compile
[INFO]    org.apache.hadoop:hadoop-hdfs:jar:2.6.5:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO]    org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO]    org.neo4j:neo4j-udc:jar:2.2.1:compile
[INFO]    org.apache.commons:commons-math:jar:2.2:compile
[INFO]    org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO]    io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO]    commons-digester:commons-digester:jar:2.1:compile
[INFO]    org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.5:compile
[INFO]    com.sun.jersey:jersey-core:jar:1.9:compile
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO]    com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO]    net.sf.jung:jung-api:jar:2.0.1:compile
[INFO]    javax.mail:mail:jar:1.4.7:compile
[INFO]    jaxen:jaxen:jar:1.1.1:compile
[INFO]    javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]    org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
[INFO]    net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO]    dom4j:dom4j:jar:1.6.1:compile
[INFO]    org.scala-lang:scala-reflect:jar:2.10.0:compile
[INFO]    org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO]    org.neo4j:neo4j-kernel:test-jar:tests:2.2.1:test
[INFO]    com.sun.jersey:jersey-client:jar:1.9:compile
[INFO]    net.sourceforge.collections:collections-generic:jar:4.01:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.neo4j:neo4j-jmx:jar:2.2.1:compile
[INFO]    org.apache.xmlrpc:xmlrpc-client:jar:3.1.3:compile
[INFO]    javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]    org.neo4j:neo4j-lucene-index:jar:2.2.1:compile
[INFO]    net.sf.opencsv:opencsv:jar:2.3:compile
[INFO]    org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO]    org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO]    org.apache.spark:spark-network-shuffle_2.10:jar:2.2.3:compile
[INFO]    org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    com.twitter:chill-java:jar:0.8.0:compile
[INFO]    org.parboiled:parboiled-core:jar:1.1.7:compile
[INFO]    org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO]    org.tukaani:xz:jar:1.0:compile
[INFO]    org.parboiled:parboiled-scala_2.10:jar:1.1.7:compile
[INFO]    org.apache.spark:spark-core_2.10:jar:2.2.3:compile
[INFO]    javax.activation:activation:jar:1.1.1:compile
[INFO]    net.sf.jung:jung-algorithms:jar:2.0.1:compile
[INFO]    org.neo4j:neo4j-cypher-compiler-1.9:jar:2.0.4:compile
[INFO]    org.javassist:javassist:jar:3.18.1-GA:compile
[INFO]    commons-codec:commons-codec:jar:1.4:compile
[INFO]    org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile
[INFO]    org.apache.ivy:ivy:jar:2.4.0:compile
[INFO]    org.apache.hadoop:hadoop-common:jar:2.6.5:compile
[INFO]    org.json4s:json4s-ast_2.10:jar:3.2.11:compile
[INFO]    org.neo4j:neo4j-primitive-collections:jar:2.2.1:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO]    org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO]    net.sf.jung:jung-graph-impl:jar:2.0.1:compile
[INFO]    javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    org.neo4j:neo4j-graph-matching:jar:2.2.1:compile
[INFO]    org.apache.avro:avro:jar:1.7.7:compile
[INFO]    org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO]    org.apache.spark:spark-unsafe_2.10:jar:2.2.3:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:compile
[INFO]    org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO]    org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO]    io.netty:netty-all:jar:4.0.43.Final:compile
[INFO]    net.sf.py4j:py4j:jar:0.10.7:compile
[INFO]    org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile
[INFO]    org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO]    org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO]    oro:oro:jar:2.0.8:compile
[INFO]    org.apache.spark:spark-launcher_2.10:jar:2.2.3:compile
[INFO]    org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile
[INFO]    org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO]    org.jetbrains:annotations:jar:13.0:compile
[INFO]    com.twitter:chill_2.10:jar:0.8.0:compile
[INFO]    com.github.mdr:ascii-graphs_2.10:jar:0.0.6:compile
[INFO]    org.apache.xmlrpc:xmlrpc-common:jar:3.1.3:compile
[INFO]    org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    org.apache.lucene:lucene-core:jar:3.6.2:compile
[INFO]    org.neo4j:neo4j-unsafe:jar:2.2.1:compile
[INFO]    org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO]    org.neo4j:neo4j-consistency-check:jar:2.2.1:compile
[INFO]    xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO]    org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile
[INFO]    com.jamesmurty.utils:java-xmlbuilder:jar:1.0:compile
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.8.5:compile
[INFO]    org.apache.hadoop:hadoop-auth:jar:2.6.5:compile
[INFO]    org.neo4j:neo4j-csv:jar:2.2.1:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO]    org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO]    org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]    org.neo4j:neo4j:jar:2.2.1:compile
[INFO]    org.neo4j:neo4j-cypher-compiler-2.1:jar:2.1.7:compile
[INFO]    org.apache.spark:spark-network-common_2.10:jar:2.2.3:compile
[INFO]    org.scala-lang:scalap:jar:2.10.0:compile
[INFO]    org.neo4j:neo4j-kernel:jar:2.2.1:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
[INFO]    org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO]    io.netty:netty:jar:3.9.9.Final:compile
[INFO]    org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
[INFO]    org.javalite:javalite-common:jar:1.4.8:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:compile
[INFO]    org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
[INFO]    org.mapdb:mapdb:jar:0.9.3:compile
[INFO]    xmlenc:xmlenc:jar:0.52:compile
[INFO]    com.ning:compress-lzf:jar:1.0.3:compile
[INFO]    com.google.guava:guava:jar:16.0.1:compile
[INFO]    com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO]    org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO]    commons-net:commons-net:jar:2.2:compile
[INFO]    org.apache.spark:spark-tags_2.10:jar:2.2.3:compile
[INFO]    com.google.code.gson:gson:jar:2.2.4:compile
[INFO]    org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO]    com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO]    org.scalatest:scalatest_2.10:jar:2.0:test
[INFO]    org.json4s:json4s-core_2.10:jar:3.2.11:compile
[INFO]    org.apache.ws.commons.util:ws-commons-util:jar:1.0.2:compile
[INFO]    com.rabbitmq:amqp-client:jar:3.3.4:compile
[INFO]    com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:compile
[INFO]    org.apache.curator:curator-client:jar:2.6.0:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile
[INFO]    org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[INFO]    org.jsoup:jsoup:jar:1.7.3:compile
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:compile
[INFO]    commons-configuration:commons-configuration:jar:1.10:compile
[INFO]    org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.6.5:compile
[INFO]    org.neo4j:neo4j-cypher-compiler-2.2:jar:2.2.1:compile
[INFO]    org.neo4j:neo4j-io:jar:2.2.1:compile
[INFO]    junit:junit:jar:4.11:compile
[INFO]    org.htrace:htrace-core:jar:3.0.4:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.0:provided
[INFO]    org.neo4j:neo4j-cypher-compiler-2.0:jar:2.0.4:compile
[INFO]    org.apache.hadoop:hadoop-client:jar:2.6.5:compile
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO]    xerces:xercesImpl:jar:2.9.1:compile
[INFO]    net.iharder:base64:jar:2.3.8:compile
[INFO]    org.objenesis:objenesis:jar:2.1:compile
[INFO]    javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.16:compile
[INFO]    org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[INFO]    org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO]    org.spark-project.spark:unused:jar:1.0.0:compile
[INFO]    colt:colt:jar:1.2.0:compile
[INFO]    org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO]    org.neo4j:neo4j-graph-algo:jar:2.2.1:compile
[INFO]    commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO]    org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:compile
[INFO]    net.razorvine:pyrolite:jar:4.13:compile
[INFO]    org.neo4j:neo4j-io:test-jar:tests:2.2.1:test
[INFO]    concurrent:concurrent:jar:1.3.4:compile
[INFO]    org.scala-lang:scala-library:jar:2.10.6:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ graphify ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/resources
[INFO] 
[INFO] --- maven-scala-plugin:2.15.2:compile (scala-compile-first) @ graphify ---
[INFO] Checking for multiple versions of scala
[WARNING]  Expected all dependencies to require Scala version: 2.10.6
[WARNING]  org.neo4j:neo4j-cypher:2.2.1 requires scala version: 2.10.5
[WARNING] Multiple versions of scala libraries detected!
[INFO] includes = [**/*.java,**/*.scala,]
[INFO] excludes = []
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java:-1: info: compiling
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/scala:-1: info: compiling
[INFO] Compiling 20 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/target/classes at 1565783683020
[INFO] prepare-compile in 0 s
[INFO] compile in 3 s
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ graphify ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 18 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/helpers/GraphManager.java: Some input files use or override a deprecated API.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/helpers/GraphManager.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/impl/util/VectorUtil.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/impl/util/VectorUtil.java: Recompile with -Xlint:unchecked for details.
[INFO] 4 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/impl/util/PageRankSpark.java:[72,35] incompatible types: cannot infer type-variable(s) K2,V2
    (argument mismatch; bad return type in lambda expression
      java.util.List<scala.Tuple2<java.lang.String,java.lang.Double>> cannot be converted to java.util.Iterator<scala.Tuple2<K2,V2>>)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] -----------------------< org.neo4j.nlp:graphify >-----------------------
[INFO] Building myproject 1.0-SNAPSHOT                                    [2/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ graphify ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ graphify ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    junit:junit:jar:3.8.1:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] graphify 1.0.0 ..................................... FAILURE [  6.455 s]
[INFO] myproject 1.0-SNAPSHOT ............................. SUCCESS [  0.004 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.641 s
[INFO] Finished at: 2019-08-14T19:54:47+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project graphify: Compilation failure
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/graphify/src/extension/src/main/java/org/neo4j/nlp/impl/util/PageRankSpark.java:[72,35] incompatible types: cannot infer type-variable(s) K2,V2
[ERROR]     (argument mismatch; bad return type in lambda expression
[ERROR]       java.util.List<scala.Tuple2<java.lang.String,java.lang.Double>> cannot be converted to java.util.Iterator<scala.Tuple2<K2,V2>>)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
