[VERSION]: 2.0.0-alpha0
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-simple:jar:2.0.0-alpha0:test
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.043 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00823, math says 0.00819
2/11 - got 0.00455, math says 0.00509
3/11 - got 0.00201, math says 0.00314
4/11 - got 0.00185, math says 0.00194
5/11 - got 0.00127, math says 0.0012
6/11 - got 7.9E-4, math says 7.44E-4
7/11 - got 5.0E-4, math says 4.59E-4
8/11 - got 3.9E-4, math says 2.84E-4
9/11 - got 1.7E-4, math says 1.76E-4
10/11 - got 1.6E-4, math says 1.09E-4
11/11 - got 2.3E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.398 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.077 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15154816  Average error : 16
Beat base for : 100 percent of values with a total delta of 20589131
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.449 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.915 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 5022566
time: 1221
0.0495684
time: 20111
100000000
98608381
0.01391619
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 21.538 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 81
4-17: 100 -> 66
4-18: 100 -> 142
4-19: 100 -> 82
4-20: 100 -> 62
4-21: 100 -> 105
4-22: 100 -> 115
4-23: 100 -> 154
4-24: 100 -> 93
4-25: 100 -> 107
4-26: 100 -> 106
4-27: 100 -> 92
4-28: 100 -> 86
4-29: 100 -> 75
4-30: 100 -> 67
4-31: 100 -> 82
4-32: 100 -> 81
5-16: 100 -> 124
5-17: 100 -> 99
5-18: 100 -> 117
5-19: 100 -> 127
5-20: 100 -> 114
5-21: 100 -> 97
5-22: 100 -> 104
5-23: 100 -> 85
5-24: 100 -> 84
5-25: 100 -> 82
5-26: 100 -> 88
5-27: 100 -> 82
5-28: 100 -> 97
5-29: 100 -> 123
5-30: 100 -> 97
5-31: 100 -> 70
5-32: 100 -> 70
6-16: 100 -> 102
6-17: 100 -> 86
6-18: 100 -> 98
6-19: 100 -> 93
6-20: 100 -> 97
6-21: 100 -> 94
6-22: 100 -> 100
6-23: 100 -> 95
6-24: 100 -> 82
6-25: 100 -> 104
6-26: 100 -> 81
6-27: 100 -> 76
6-28: 100 -> 58
6-29: 100 -> 51
6-30: 100 -> 54
6-31: 100 -> 39
6-32: 100 -> 49
7-16: 100 -> 92
7-17: 100 -> 101
7-18: 100 -> 94
7-19: 100 -> 111
7-20: 100 -> 105
7-21: 100 -> 101
7-22: 100 -> 93
7-23: 100 -> 104
7-24: 100 -> 104
7-25: 100 -> 104
7-26: 100 -> 68
7-27: 100 -> 37
7-28: 100 -> 16
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 99
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 100
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 844
4-17: 1000 -> 924
4-18: 1000 -> 788
4-19: 1000 -> 1311
4-20: 1000 -> 918
4-21: 1000 -> 1184
4-22: 1000 -> 1317
4-23: 1000 -> 668
4-24: 1000 -> 1117
4-25: 1000 -> 1165
4-26: 1000 -> 1094
4-27: 1000 -> 1120
4-28: 1000 -> 865
4-29: 1000 -> 1050
4-30: 1000 -> 748
4-31: 1000 -> 802
4-32: 1000 -> 1089
5-16: 1000 -> 872
5-17: 1000 -> 769
5-18: 1000 -> 993
5-19: 1000 -> 1249
5-20: 1000 -> 966
5-21: 1000 -> 923
5-22: 1000 -> 1010
5-23: 1000 -> 1010
5-24: 1000 -> 1149
5-25: 1000 -> 712
5-26: 1000 -> 1101
5-27: 1000 -> 792
5-28: 1000 -> 1147
5-29: 1000 -> 1024
5-30: 1000 -> 863
5-31: 1000 -> 848
5-32: 1000 -> 769
6-16: 1000 -> 1185
6-17: 1000 -> 939
6-18: 1000 -> 851
6-19: 1000 -> 801
6-20: 1000 -> 879
6-21: 1000 -> 1162
6-22: 1000 -> 1159
6-23: 1000 -> 1110
6-24: 1000 -> 1012
6-25: 1000 -> 959
6-26: 1000 -> 1221
6-27: 1000 -> 1101
6-28: 1000 -> 725
6-29: 1000 -> 1149
6-30: 1000 -> 989
6-31: 1000 -> 957
6-32: 1000 -> 1089
7-16: 1000 -> 884
7-17: 1000 -> 1016
7-18: 1000 -> 1049
7-19: 1000 -> 1097
7-20: 1000 -> 1082
7-21: 1000 -> 924
7-22: 1000 -> 1040
7-23: 1000 -> 1092
7-24: 1000 -> 1065
7-25: 1000 -> 936
7-26: 1000 -> 994
7-27: 1000 -> 1166
7-28: 1000 -> 846
7-29: 1000 -> 848
7-30: 1000 -> 1043
7-31: 1000 -> 870
7-32: 1000 -> 870
8-16: 1000 -> 1110
8-17: 1000 -> 934
8-18: 1000 -> 949
8-19: 1000 -> 927
8-20: 1000 -> 1029
8-21: 1000 -> 979
8-22: 1000 -> 936
8-23: 1000 -> 966
8-24: 1000 -> 949
8-25: 1000 -> 1000
8-26: 1000 -> 871
8-27: 1000 -> 911
8-28: 1000 -> 829
8-29: 1000 -> 789
8-30: 1000 -> 831
8-31: 1000 -> 827
8-32: 1000 -> 773
9-16: 1000 -> 1026
9-17: 1000 -> 1023
9-18: 1000 -> 1027
9-19: 1000 -> 1044
9-20: 1000 -> 1046
9-21: 1000 -> 1065
9-22: 1000 -> 977
9-23: 1000 -> 1009
9-24: 1000 -> 1048
9-25: 1000 -> 962
9-26: 1000 -> 874
9-27: 1000 -> 805
9-28: 1000 -> 736
9-29: 1000 -> 638
9-30: 1000 -> 626
9-31: 1000 -> 604
9-32: 1000 -> 610
10-16: 1000 -> 991
10-17: 1000 -> 1031
10-18: 1000 -> 1006
10-19: 1000 -> 1015
10-20: 1000 -> 1044
10-21: 1000 -> 941
10-22: 1000 -> 1016
10-23: 1000 -> 985
10-24: 1000 -> 988
10-25: 1000 -> 1016
10-26: 1000 -> 684
10-27: 1000 -> 467
10-28: 1000 -> 320
10-29: 1000 -> 248
10-30: 1000 -> 224
10-31: 1000 -> 211
10-32: 1000 -> 192
11-16: 1000 -> 997
11-17: 1000 -> 1002
11-18: 1000 -> 998
11-19: 1000 -> 1000
11-20: 1000 -> 1000
11-21: 1000 -> 999
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 1001
12-17: 1000 -> 999
12-18: 1000 -> 1000
12-19: 1000 -> 1000
12-20: 1000 -> 1000
12-21: 1000 -> 1000
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 1003
13-17: 1000 -> 994
13-18: 1000 -> 1001
13-19: 1000 -> 999
13-20: 1000 -> 1000
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 999
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 1000
14-17: 1000 -> 1000
14-18: 1000 -> 1001
14-19: 1000 -> 999
14-20: 1000 -> 999
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 996
15-17: 1000 -> 999
15-18: 1000 -> 1001
15-19: 1000 -> 999
15-20: 1000 -> 999
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 998
16-17: 1000 -> 1001
16-18: 1000 -> 1002
16-19: 1000 -> 1000
16-20: 1000 -> 1000
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 1000
17-18: 1000 -> 1001
17-19: 1000 -> 1000
17-20: 1000 -> 1000
17-21: 1000 -> 1000
17-22: 1000 -> 999
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 999
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 1000
18-19: 1000 -> 998
18-20: 1000 -> 998
18-21: 1000 -> 1000
18-22: 1000 -> 1000
18-23: 1000 -> 999
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1001
19-20: 1000 -> 999
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 999
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 8580
4-17: 10000 -> 9195
4-18: 10000 -> 8302
4-19: 10000 -> 7443
4-20: 10000 -> 6245
4-21: 10000 -> 18449
4-22: 10000 -> 8528
4-23: 10000 -> 8685
4-24: 10000 -> 8877
4-25: 10000 -> 11936
4-26: 10000 -> 10572
4-27: 10000 -> 7537
4-28: 10000 -> 10452
4-29: 10000 -> 9282
4-30: 10000 -> 17318
4-31: 10000 -> 7294
4-32: 10000 -> 12948
5-16: 10000 -> 9340
5-17: 10000 -> 7510
5-18: 10000 -> 10267
5-19: 10000 -> 6502
5-20: 10000 -> 10133
5-21: 10000 -> 9220
5-22: 10000 -> 7482
5-23: 10000 -> 6877
5-24: 10000 -> 13380
5-25: 10000 -> 10235
5-26: 10000 -> 10020
5-27: 10000 -> 11361
5-28: 10000 -> 8940
5-29: 10000 -> 11320
5-30: 10000 -> 9265
5-31: 10000 -> 11124
5-32: 10000 -> 10667
6-16: 10000 -> 10259
6-17: 10000 -> 10991
6-18: 10000 -> 10598
6-19: 10000 -> 9384
6-20: 10000 -> 10785
6-21: 10000 -> 9974
6-22: 10000 -> 9106
6-23: 10000 -> 9541
6-24: 10000 -> 7543
6-25: 10000 -> 13162
6-26: 10000 -> 14611
6-27: 10000 -> 9511
6-28: 10000 -> 9659
6-29: 10000 -> 8619
6-30: 10000 -> 11031
6-31: 10000 -> 12255
6-32: 10000 -> 9225
7-16: 10000 -> 10903
7-17: 10000 -> 8888
7-18: 10000 -> 9374
7-19: 10000 -> 9900
7-20: 10000 -> 11387
7-21: 10000 -> 9545
7-22: 10000 -> 8981
7-23: 10000 -> 9822
7-24: 10000 -> 8515
7-25: 10000 -> 11601
7-26: 10000 -> 9095
7-27: 10000 -> 8764
7-28: 10000 -> 9764
7-29: 10000 -> 9685
7-30: 10000 -> 8677
7-31: 10000 -> 8500
7-32: 10000 -> 11473
8-16: 10000 -> 9752
8-17: 10000 -> 9708
8-18: 10000 -> 9549
8-19: 10000 -> 10037
8-20: 10000 -> 10575
8-21: 10000 -> 10453
8-22: 10000 -> 10082
8-23: 10000 -> 9950
8-24: 10000 -> 10534
8-25: 10000 -> 10299
8-26: 10000 -> 9664
8-27: 10000 -> 10419
8-28: 10000 -> 9200
8-29: 10000 -> 9406
8-30: 10000 -> 9989
8-31: 10000 -> 9595
8-32: 10000 -> 9324
9-16: 10000 -> 9884
9-17: 10000 -> 10512
9-18: 10000 -> 10626
9-19: 10000 -> 10500
9-20: 10000 -> 10015
9-21: 10000 -> 11134
9-22: 10000 -> 9868
9-23: 10000 -> 10269
9-24: 10000 -> 9870
9-25: 10000 -> 9376
9-26: 10000 -> 9182
9-27: 10000 -> 9771
9-28: 10000 -> 9413
9-29: 10000 -> 10213
9-30: 10000 -> 10087
9-31: 10000 -> 9005
9-32: 10000 -> 9498
10-16: 10000 -> 9937
10-17: 10000 -> 9862
10-18: 10000 -> 9786
10-19: 10000 -> 9958
10-20: 10000 -> 10207
10-21: 10000 -> 9713
10-22: 10000 -> 9647
10-23: 10000 -> 10438
10-24: 10000 -> 9691
10-25: 10000 -> 10175
10-26: 10000 -> 10312
10-27: 10000 -> 10037
10-28: 10000 -> 9298
10-29: 10000 -> 9464
10-30: 10000 -> 9159
10-31: 10000 -> 8942
10-32: 10000 -> 9514
11-16: 10000 -> 9997
11-17: 10000 -> 10239
11-18: 10000 -> 9441
11-19: 10000 -> 10190
11-20: 10000 -> 9749
11-21: 10000 -> 10321
11-22: 10000 -> 10056
11-23: 10000 -> 10028
11-24: 10000 -> 9963
11-25: 10000 -> 10498
11-26: 10000 -> 9423
11-27: 10000 -> 9333
11-28: 10000 -> 9216
11-29: 10000 -> 8812
11-30: 10000 -> 8772
11-31: 10000 -> 8479
11-32: 10000 -> 8413
12-16: 10000 -> 9995
12-17: 10000 -> 9897
12-18: 10000 -> 10204
12-19: 10000 -> 10055
12-20: 10000 -> 10007
12-21: 10000 -> 9836
12-22: 10000 -> 10180
12-23: 10000 -> 10067
12-24: 10000 -> 9744
12-25: 10000 -> 9865
12-26: 10000 -> 9144
12-27: 10000 -> 8172
12-28: 10000 -> 7445
12-29: 10000 -> 6989
12-30: 10000 -> 6635
12-31: 10000 -> 6585
12-32: 10000 -> 6429
13-16: 10000 -> 9998
13-17: 10000 -> 10085
13-18: 10000 -> 9943
13-19: 10000 -> 9972
13-20: 10000 -> 9978
13-21: 10000 -> 9966
13-22: 10000 -> 10000
13-23: 10000 -> 10078
13-24: 10000 -> 9951
13-25: 10000 -> 9882
13-26: 10000 -> 7890
13-27: 10000 -> 5303
13-28: 10000 -> 4153
13-29: 10000 -> 3626
13-30: 10000 -> 3312
13-31: 10000 -> 3196
13-32: 10000 -> 3153
14-16: 10000 -> 9937
14-17: 10000 -> 10039
14-18: 10000 -> 9999
14-19: 10000 -> 10000
14-20: 10000 -> 10006
14-21: 10000 -> 9991
14-22: 10000 -> 10003
14-23: 10000 -> 9996
14-24: 10000 -> 10003
14-25: 10000 -> 9999
14-26: 10000 -> 9998
14-27: 10000 -> 9998
14-28: 10000 -> 10000
14-29: 10000 -> 9997
14-30: 10000 -> 9998
14-31: 10000 -> 9999
14-32: 10000 -> 9997
15-16: 10000 -> 10004
15-17: 10000 -> 9995
15-18: 10000 -> 10008
15-19: 10000 -> 10012
15-20: 10000 -> 9991
15-21: 10000 -> 10005
15-22: 10000 -> 9998
15-23: 10000 -> 10002
15-24: 10000 -> 10000
15-25: 10000 -> 9998
15-26: 10000 -> 10000
15-27: 10000 -> 9999
15-28: 10000 -> 10000
15-29: 10000 -> 9999
15-30: 10000 -> 9999
15-31: 10000 -> 9997
15-32: 10000 -> 9999
16-16: 10000 -> 10039
16-17: 10000 -> 9975
16-18: 10000 -> 10029
16-19: 10000 -> 10019
16-20: 10000 -> 9990
16-21: 10000 -> 10004
16-22: 10000 -> 9998
16-23: 10000 -> 10002
16-24: 10000 -> 10001
16-25: 10000 -> 10000
16-26: 10000 -> 10000
16-27: 10000 -> 9999
16-28: 10000 -> 9997
16-29: 10000 -> 9998
16-30: 10000 -> 10000
16-31: 10000 -> 9999
16-32: 10000 -> 10000
17-17: 10000 -> 10000
17-18: 10000 -> 10017
17-19: 10000 -> 10005
17-20: 10000 -> 9998
17-21: 10000 -> 9992
17-22: 10000 -> 9999
17-23: 10000 -> 10000
17-24: 10000 -> 10001
17-25: 10000 -> 10000
17-26: 10000 -> 10000
17-27: 10000 -> 9998
17-28: 10000 -> 9999
17-29: 10000 -> 9997
17-30: 10000 -> 10000
17-31: 10000 -> 10000
17-32: 10000 -> 10000
18-18: 10000 -> 9990
18-19: 10000 -> 9992
18-20: 10000 -> 9996
18-21: 10000 -> 9998
18-22: 10000 -> 9999
18-23: 10000 -> 10000
18-24: 10000 -> 9998
18-25: 10000 -> 9997
18-26: 10000 -> 9997
18-27: 10000 -> 9998
18-28: 10000 -> 9997
18-29: 10000 -> 10000
18-30: 10000 -> 9998
18-31: 10000 -> 10000
18-32: 10000 -> 9999
19-19: 10000 -> 10004
19-20: 10000 -> 10000
19-21: 10000 -> 9995
19-22: 10000 -> 9998
19-23: 10000 -> 10001
19-24: 10000 -> 10001
19-25: 10000 -> 10001
19-26: 10000 -> 10000
19-27: 10000 -> 9999
19-28: 10000 -> 9999
19-29: 10000 -> 10000
19-30: 10000 -> 9999
19-31: 10000 -> 9999
19-32: 10000 -> 9996
20-20: 10000 -> 10004
20-21: 10000 -> 9994
20-22: 10000 -> 9994
20-23: 10000 -> 9998
20-24: 10000 -> 9999
20-25: 10000 -> 10001
20-26: 10000 -> 10000
20-27: 10000 -> 9998
20-28: 10000 -> 10000
20-29: 10000 -> 9998
20-30: 10000 -> 10000
20-31: 10000 -> 10000
20-32: 10000 -> 9998
4-16: 100000 -> 108308
4-17: 100000 -> 126685
4-18: 100000 -> 83560
4-19: 100000 -> 73677
4-20: 100000 -> 69698
4-21: 100000 -> 53010
4-22: 100000 -> 77072
4-23: 100000 -> 62728
4-24: 100000 -> 110157
4-25: 100000 -> 88168
4-26: 100000 -> 130438
4-27: 100000 -> 97337
4-28: 100000 -> 120599
4-29: 100000 -> 175055
4-30: 100000 -> 88557
4-31: 100000 -> 127583
4-32: 100000 -> 142812
5-16: 100000 -> 130440
5-17: 100000 -> 112609
5-18: 100000 -> 100026
5-19: 100000 -> 104935
5-20: 100000 -> 109784
5-21: 100000 -> 128019
5-22: 100000 -> 83192
5-23: 100000 -> 66762
5-24: 100000 -> 95143
5-25: 100000 -> 99310
5-26: 100000 -> 97448
5-27: 100000 -> 132226
5-28: 100000 -> 106427
5-29: 100000 -> 115280
5-30: 100000 -> 127626
5-31: 100000 -> 108385
5-32: 100000 -> 132413
6-16: 100000 -> 88111
6-17: 100000 -> 106399
6-18: 100000 -> 112201
6-19: 100000 -> 118147
6-20: 100000 -> 67079
6-21: 100000 -> 97401
6-22: 100000 -> 89206
6-23: 100000 -> 87847
6-24: 100000 -> 112081
6-25: 100000 -> 106712
6-26: 100000 -> 109964
6-27: 100000 -> 89143
6-28: 100000 -> 85576
6-29: 100000 -> 92042
6-30: 100000 -> 93226
6-31: 100000 -> 119201
6-32: 100000 -> 84935
7-16: 100000 -> 102824
7-17: 100000 -> 111408
7-18: 100000 -> 98836
7-19: 100000 -> 94537
7-20: 100000 -> 94189
7-21: 100000 -> 97768
7-22: 100000 -> 89971
7-23: 100000 -> 93813
7-24: 100000 -> 83511
7-25: 100000 -> 95834
7-26: 100000 -> 107558
7-27: 100000 -> 86799
7-28: 100000 -> 98140
7-29: 100000 -> 110454
7-30: 100000 -> 96149
7-31: 100000 -> 117848
7-32: 100000 -> 98470
8-16: 100000 -> 98932
8-17: 100000 -> 81437
8-18: 100000 -> 94128
8-19: 100000 -> 105357
8-20: 100000 -> 102885
8-21: 100000 -> 100682
8-22: 100000 -> 91801
8-23: 100000 -> 93173
8-24: 100000 -> 92990
8-25: 100000 -> 106849
8-26: 100000 -> 104615
8-27: 100000 -> 96233
8-28: 100000 -> 106363
8-29: 100000 -> 98009
8-30: 100000 -> 88321
8-31: 100000 -> 95631
8-32: 100000 -> 97604
9-16: 100000 -> 94417
9-17: 100000 -> 93230
9-18: 100000 -> 90262
9-19: 100000 -> 97591
9-20: 100000 -> 90560
9-21: 100000 -> 95922
9-22: 100000 -> 98719
9-23: 100000 -> 107761
9-24: 100000 -> 104871
9-25: 100000 -> 102202
9-26: 100000 -> 109651
9-27: 100000 -> 104579
9-28: 100000 -> 99946
9-29: 100000 -> 97325
9-30: 100000 -> 98889
9-31: 100000 -> 107038
9-32: 100000 -> 106579
10-16: 100000 -> 99550
10-17: 100000 -> 93911
10-18: 100000 -> 100883
10-19: 100000 -> 100213
10-20: 100000 -> 102257
10-21: 100000 -> 102760
10-22: 100000 -> 94107
10-23: 100000 -> 95576
10-24: 100000 -> 101434
10-25: 100000 -> 95125
10-26: 100000 -> 104472
10-27: 100000 -> 99114
10-28: 100000 -> 99737
10-29: 100000 -> 98647
10-30: 100000 -> 101496
10-31: 100000 -> 96192
10-32: 100000 -> 100758
11-16: 100000 -> 99036
11-17: 100000 -> 100268
11-18: 100000 -> 105876
11-19: 100000 -> 95149
11-20: 100000 -> 100570
11-21: 100000 -> 100542
11-22: 100000 -> 99632
11-23: 100000 -> 101342
11-24: 100000 -> 96002
11-25: 100000 -> 100279
11-26: 100000 -> 100578
11-27: 100000 -> 97634
11-28: 100000 -> 100912
11-29: 100000 -> 102947
11-30: 100000 -> 93149
11-31: 100000 -> 97530
11-32: 100000 -> 99703
12-16: 100000 -> 100112
12-17: 100000 -> 101239
12-18: 100000 -> 101644
12-19: 100000 -> 99723
12-20: 100000 -> 101053
12-21: 100000 -> 101988
12-22: 100000 -> 98486
12-23: 100000 -> 101293
12-24: 100000 -> 100633
12-25: 100000 -> 101414
12-26: 100000 -> 101033
12-27: 100000 -> 97722
12-28: 100000 -> 97384
12-29: 100000 -> 99756
12-30: 100000 -> 95136
12-31: 100000 -> 97277
12-32: 100000 -> 96953
13-16: 100000 -> 98714
13-17: 100000 -> 100970
13-18: 100000 -> 99963
13-19: 100000 -> 100174
13-20: 100000 -> 98951
13-21: 100000 -> 100265
13-22: 100000 -> 101597
13-23: 100000 -> 101479
13-24: 100000 -> 101746
13-25: 100000 -> 100117
13-26: 100000 -> 99494
13-27: 100000 -> 100085
13-28: 100000 -> 97743
13-29: 100000 -> 97379
13-30: 100000 -> 96257
13-31: 100000 -> 93694
13-32: 100000 -> 93522
14-16: 100000 -> 100133
14-17: 100000 -> 100713
14-18: 100000 -> 99917
14-19: 100000 -> 98317
14-20: 100000 -> 98982
14-21: 100000 -> 98981
14-22: 100000 -> 99498
14-23: 100000 -> 99914
14-24: 100000 -> 100193
14-25: 100000 -> 99843
14-26: 100000 -> 98002
14-27: 100000 -> 96077
14-28: 100000 -> 94096
14-29: 100000 -> 91564
14-30: 100000 -> 89597
14-31: 100000 -> 88684
14-32: 100000 -> 87546
15-16: 100000 -> 99516
15-17: 100000 -> 100951
15-18: 100000 -> 99649
15-19: 100000 -> 100654
15-20: 100000 -> 100138
15-21: 100000 -> 99177
15-22: 100000 -> 100133
15-23: 100000 -> 100585
15-24: 100000 -> 100316
15-25: 100000 -> 99410
15-26: 100000 -> 93751
15-27: 100000 -> 86135
15-28: 100000 -> 79426
15-29: 100000 -> 75523
15-30: 100000 -> 73495
15-31: 100000 -> 71761
15-32: 100000 -> 72343
16-16: 100000 -> 100170
16-17: 100000 -> 99593
16-18: 100000 -> 100319
16-19: 100000 -> 100218
16-20: 100000 -> 100271
16-21: 100000 -> 99593
16-22: 100000 -> 100490
16-23: 100000 -> 100297
16-24: 100000 -> 100510
16-25: 100000 -> 100283
16-26: 100000 -> 85630
16-27: 100000 -> 71219
16-28: 100000 -> 60962
16-29: 100000 -> 54462
16-30: 100000 -> 49683
16-31: 100000 -> 48688
16-32: 100000 -> 48114
17-17: 100000 -> 99989
17-18: 100000 -> 99881
17-19: 100000 -> 99890
17-20: 100000 -> 100043
17-21: 100000 -> 99961
17-22: 100000 -> 99989
17-23: 100000 -> 100385
17-24: 100000 -> 100385
17-25: 100000 -> 100165
17-26: 100000 -> 65103
17-27: 100000 -> 35674
17-28: 100000 -> 17465
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 99849
18-19: 100000 -> 99889
18-20: 100000 -> 99974
18-21: 100000 -> 100076
18-22: 100000 -> 100038
18-23: 100000 -> 99980
18-24: 100000 -> 99997
18-25: 100000 -> 100011
18-26: 100000 -> 99940
18-27: 100000 -> 99876
18-28: 100000 -> 99879
18-29: 100000 -> 99848
18-30: 100000 -> 99888
18-31: 100000 -> 99841
18-32: 100000 -> 99872
19-19: 100000 -> 100072
19-20: 100000 -> 100107
19-21: 100000 -> 100070
19-22: 100000 -> 99990
19-23: 100000 -> 99969
19-24: 100000 -> 99981
19-25: 100000 -> 100001
19-26: 100000 -> 99939
19-27: 100000 -> 99913
19-28: 100000 -> 99853
19-29: 100000 -> 99866
19-30: 100000 -> 99840
19-31: 100000 -> 99871
19-32: 100000 -> 99865
20-20: 100000 -> 100087
20-21: 100000 -> 100044
20-22: 100000 -> 99958
20-23: 100000 -> 100041
20-24: 100000 -> 99996
20-25: 100000 -> 99987
20-26: 100000 -> 99931
20-27: 100000 -> 99885
20-28: 100000 -> 99851
20-29: 100000 -> 99862
20-30: 100000 -> 99872
20-31: 100000 -> 99857
20-32: 100000 -> 99864
104408
expected: 10000000, estimate: 9957213, time: 1422
Percentage error  0.0042787
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 20001 is between 19878.125 and 20121.875
Expect estimate: 16001 is between 15902.5 and 16097.5
Percentage error  6.25E-5
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=12 cardinality=10
12 : 12
p=5
hllcardinality=9 cardinality=10
9 : 9
p=6
hllcardinality=11 cardinality=10
11 : 11
p=7
hllcardinality=9 cardinality=10
9 : 9
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=113 cardinality=100
113 : 113
p=5
hllcardinality=77 cardinality=100
77 : 77
p=6
hllcardinality=91 cardinality=100
91 : 91
p=7
hllcardinality=95 cardinality=100
95 : 95
p=8
hllcardinality=93 cardinality=100
93 : 93
p=9
hllcardinality=98 cardinality=100
98 : 98
p=10
hllcardinality=104 cardinality=100
104 : 104
p=11
hllcardinality=99 cardinality=100
99 : 99
p=12
hllcardinality=100 cardinality=100
100 : 100
p=13
hllcardinality=101 cardinality=100
101 : 101
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=840 cardinality=1000
840 : 840
p=5
hllcardinality=1109 cardinality=1000
1109 : 1109
p=6
hllcardinality=1013 cardinality=1000
1013 : 1013
p=7
hllcardinality=1231 cardinality=1000
1231 : 1231
p=8
hllcardinality=1030 cardinality=1000
1030 : 1030
p=9
hllcardinality=1020 cardinality=1000
1020 : 1020
p=10
hllcardinality=1011 cardinality=1000
1011 : 1011
p=11
hllcardinality=993 cardinality=1000
993 : 993
p=12
hllcardinality=1018 cardinality=1000
1018 : 1018
p=13
hllcardinality=1007 cardinality=1000
1007 : 1007
p=14
hllcardinality=1004 cardinality=1000
1004 : 1004
p=15
hllcardinality=1002 cardinality=1000
1002 : 1002
p=16
hllcardinality=1002 cardinality=1000
1002 : 1002
p=17
hllcardinality=1000 cardinality=1000
1000 : 1000
p=18
hllcardinality=1000 cardinality=1000
1000 : 1000
p=19
hllcardinality=1001 cardinality=1000
1001 : 1001
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=9922 cardinality=10000
9922 : 9922
p=5
hllcardinality=7785 cardinality=10000
7785 : 7785
p=6
hllcardinality=9063 cardinality=10000
9063 : 9063
p=7
hllcardinality=9889 cardinality=10000
9889 : 9889
p=8
hllcardinality=10035 cardinality=10000
10035 : 10035
p=9
hllcardinality=9875 cardinality=10000
9875 : 9875
p=10
hllcardinality=10152 cardinality=10000
10152 : 10152
p=11
hllcardinality=9731 cardinality=10000
9731 : 9731
p=12
hllcardinality=9685 cardinality=10000
9685 : 9685
p=13
hllcardinality=9975 cardinality=10000
9975 : 9975
p=14
hllcardinality=10009 cardinality=10000
10009 : 10009
p=15
hllcardinality=9986 cardinality=10000
9986 : 9986
p=16
hllcardinality=10013 cardinality=10000
10013 : 10013
p=17
hllcardinality=9991 cardinality=10000
9991 : 9991
p=18
hllcardinality=10001 cardinality=10000
10001 : 10001
p=19
hllcardinality=9996 cardinality=10000
9996 : 9996
p=20
hllcardinality=10002 cardinality=10000
10002 : 10002
p=21
hllcardinality=10001 cardinality=10000
10001 : 10001
p=22
hllcardinality=9999 cardinality=10000
9999 : 9999
p=23
hllcardinality=10001 cardinality=10000
10001 : 10001
p=4
hllcardinality=176079 cardinality=100000
176079 : 176079
p=5
hllcardinality=84123 cardinality=100000
84123 : 84123
p=6
hllcardinality=97895 cardinality=100000
97895 : 97895
p=7
hllcardinality=93171 cardinality=100000
93171 : 93171
p=8
hllcardinality=106836 cardinality=100000
106836 : 106836
p=9
hllcardinality=101139 cardinality=100000
101139 : 101139
p=10
hllcardinality=102302 cardinality=100000
102302 : 102302
p=11
hllcardinality=99829 cardinality=100000
99829 : 99829
p=12
hllcardinality=98239 cardinality=100000
98239 : 98239
p=13
hllcardinality=100531 cardinality=100000
100531 : 100531
p=14
hllcardinality=100615 cardinality=100000
100615 : 100615
p=15
hllcardinality=100144 cardinality=100000
100144 : 100144
p=16
hllcardinality=100135 cardinality=100000
100135 : 100135
p=17
hllcardinality=99957 cardinality=100000
99957 : 99957
p=18
hllcardinality=100331 cardinality=100000
100331 : 100331
p=19
hllcardinality=100043 cardinality=100000
100043 : 100043
p=20
hllcardinality=100026 cardinality=100000
100026 : 100026
p=21
hllcardinality=99923 cardinality=100000
99923 : 99923
p=22
hllcardinality=99969 cardinality=100000
99969 : 99969
p=23
hllcardinality=100002 cardinality=100000
100002 : 100002
p=4
hllcardinality=954595 cardinality=1000000
954595 : 954595
p=5
hllcardinality=1119100 cardinality=1000000
1119100 : 1119100
p=6
hllcardinality=1006489 cardinality=1000000
1006489 : 1006489
p=7
hllcardinality=1227230 cardinality=1000000
1227230 : 1227230
p=8
hllcardinality=957985 cardinality=1000000
957985 : 957985
p=9
hllcardinality=1056757 cardinality=1000000
1056757 : 1056757
p=10
hllcardinality=997468 cardinality=1000000
997468 : 997468
p=11
hllcardinality=999074 cardinality=1000000
999074 : 999074
p=12
hllcardinality=1026068 cardinality=1000000
1026068 : 1026068
p=13
hllcardinality=998461 cardinality=1000000
998461 : 998461
p=14
hllcardinality=1009615 cardinality=1000000
1009615 : 1009615
p=15
hllcardinality=994128 cardinality=1000000
994128 : 994128
p=16
hllcardinality=997697 cardinality=1000000
997697 : 997697
p=17
hllcardinality=1002705 cardinality=1000000
1002705 : 1002705
p=18
hllcardinality=999520 cardinality=1000000
999520 : 999520
p=19
hllcardinality=998150 cardinality=1000000
998150 : 998150
p=20
hllcardinality=999717 cardinality=1000000
999717 : 999717
p=21
hllcardinality=1000433 cardinality=1000000
1000433 : 1000433
p=22
hllcardinality=1000540 cardinality=1000000
1000540 : 1000540
p=23
hllcardinality=999401 cardinality=1000000
999401 : 999401
Expect estimate: 199702 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.511 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
1002431
% Error: 0.2431
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.15 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.175 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 5038457
Expect estimate: 5038457 is between 4939062.5 and 5060937.5
time: 1285
0.0492937
time: 12727
0.00509955
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.257 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(25214: 0, e: 0),(18971: 1, e: 0),(13938: 2, e: 0),(10587: 3, e: 0),(7805: 4, e: 0),(5848: 5, e: 0),(4513: 6, e: 985),(4374: 7, e: 4367),(4376: 8, e: 4368),(4374: 10, e: 4373)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.081 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
0
3
1
4
-3
Geometric:
0
1
2
3
4
Zipfian:
1
2
3
4
5
0: 24885
1: 18741
2: 14026
3: 10421
4: 8051
5: 5907
6: 4525
7: 3428
8: 2532
9: 1904
10: 1417
11: 1039
12: 753
13: 584
14: 445
15: 321
16: 284
17: 189
18: 132
19: 94
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.102 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{24843:[{0:0}]},{18674:[{1:0}]},{14078:[{2:0}]},{10680:[{3:0}]},{8041:[{4:0}]},{5841:[{5:0}]},{4577:[{6:48}]},{4422:[{17:4421},{8:4420},{7:4421}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.539 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.18 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.761413us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.718106us per point
# 847 centroids
# 1.784958us per point
# 835 centroids
# 2.596810us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 34.857610us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.366 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:50 min
[INFO] Finished at: 2019-08-20T18:36:15+08:00
[INFO] ------------------------------------------------------------------------
