[VERSION]: 2.0.0-alpha0
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-simple:jar:2.0.0-alpha0:test
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.044 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.107 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00892, math says 0.00819
2/11 - got 0.00447, math says 0.00509
3/11 - got 0.00277, math says 0.00314
4/11 - got 0.00227, math says 0.00194
5/11 - got 0.00101, math says 0.0012
6/11 - got 0.00106, math says 7.44E-4
7/11 - got 5.0E-4, math says 4.59E-4
8/11 - got 3.5E-4, math says 2.84E-4
9/11 - got 3.4E-4, math says 1.76E-4
10/11 - got 2.3E-4, math says 1.09E-4
11/11 - got 2.6E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.413 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15164791  Average error : 16
Beat base for : 100 percent of values with a total delta of 20576866
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.508 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.981 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 5003479
time: 1339
0.0104564
time: 20794
100000000
98564136
0.01435864
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 22.352 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 93
4-17: 100 -> 76
4-18: 100 -> 81
4-19: 100 -> 127
4-20: 100 -> 97
4-21: 100 -> 104
4-22: 100 -> 117
4-23: 100 -> 81
4-24: 100 -> 74
4-25: 100 -> 88
4-26: 100 -> 98
4-27: 100 -> 78
4-28: 100 -> 124
4-29: 100 -> 103
4-30: 100 -> 78
4-31: 100 -> 109
4-32: 100 -> 87
5-16: 100 -> 80
5-17: 100 -> 103
5-18: 100 -> 103
5-19: 100 -> 95
5-20: 100 -> 94
5-21: 100 -> 116
5-22: 100 -> 121
5-23: 100 -> 106
5-24: 100 -> 90
5-25: 100 -> 99
5-26: 100 -> 99
5-27: 100 -> 84
5-28: 100 -> 73
5-29: 100 -> 73
5-30: 100 -> 86
5-31: 100 -> 91
5-32: 100 -> 83
6-16: 100 -> 128
6-17: 100 -> 89
6-18: 100 -> 107
6-19: 100 -> 100
6-20: 100 -> 121
6-21: 100 -> 106
6-22: 100 -> 116
6-23: 100 -> 106
6-24: 100 -> 106
6-25: 100 -> 110
6-26: 100 -> 83
6-27: 100 -> 76
6-28: 100 -> 60
6-29: 100 -> 43
6-30: 100 -> 48
6-31: 100 -> 41
6-32: 100 -> 37
7-16: 100 -> 110
7-17: 100 -> 88
7-18: 100 -> 91
7-19: 100 -> 102
7-20: 100 -> 98
7-21: 100 -> 99
7-22: 100 -> 92
7-23: 100 -> 86
7-24: 100 -> 108
7-25: 100 -> 92
7-26: 100 -> 68
7-27: 100 -> 37
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 100
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 100
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 99
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 714
4-17: 1000 -> 819
4-18: 1000 -> 633
4-19: 1000 -> 958
4-20: 1000 -> 1376
4-21: 1000 -> 794
4-22: 1000 -> 1208
4-23: 1000 -> 929
4-24: 1000 -> 1838
4-25: 1000 -> 689
4-26: 1000 -> 1709
4-27: 1000 -> 872
4-28: 1000 -> 880
4-29: 1000 -> 889
4-30: 1000 -> 2028
4-31: 1000 -> 1283
4-32: 1000 -> 586
5-16: 1000 -> 1214
5-17: 1000 -> 724
5-18: 1000 -> 984
5-19: 1000 -> 921
5-20: 1000 -> 1005
5-21: 1000 -> 1034
5-22: 1000 -> 722
5-23: 1000 -> 1010
5-24: 1000 -> 1035
5-25: 1000 -> 771
5-26: 1000 -> 1303
5-27: 1000 -> 1369
5-28: 1000 -> 1170
5-29: 1000 -> 1176
5-30: 1000 -> 752
5-31: 1000 -> 903
5-32: 1000 -> 914
6-16: 1000 -> 1004
6-17: 1000 -> 878
6-18: 1000 -> 1025
6-19: 1000 -> 1006
6-20: 1000 -> 1038
6-21: 1000 -> 907
6-22: 1000 -> 1077
6-23: 1000 -> 969
6-24: 1000 -> 860
6-25: 1000 -> 1075
6-26: 1000 -> 1065
6-27: 1000 -> 1033
6-28: 1000 -> 897
6-29: 1000 -> 891
6-30: 1000 -> 757
6-31: 1000 -> 936
6-32: 1000 -> 816
7-16: 1000 -> 906
7-17: 1000 -> 1053
7-18: 1000 -> 1091
7-19: 1000 -> 991
7-20: 1000 -> 1112
7-21: 1000 -> 925
7-22: 1000 -> 1031
7-23: 1000 -> 1029
7-24: 1000 -> 1110
7-25: 1000 -> 897
7-26: 1000 -> 1027
7-27: 1000 -> 1041
7-28: 1000 -> 940
7-29: 1000 -> 1025
7-30: 1000 -> 857
7-31: 1000 -> 931
7-32: 1000 -> 915
8-16: 1000 -> 1026
8-17: 1000 -> 975
8-18: 1000 -> 949
8-19: 1000 -> 1011
8-20: 1000 -> 974
8-21: 1000 -> 865
8-22: 1000 -> 1021
8-23: 1000 -> 910
8-24: 1000 -> 981
8-25: 1000 -> 982
8-26: 1000 -> 895
8-27: 1000 -> 972
8-28: 1000 -> 943
8-29: 1000 -> 882
8-30: 1000 -> 736
8-31: 1000 -> 778
8-32: 1000 -> 789
9-16: 1000 -> 1063
9-17: 1000 -> 1025
9-18: 1000 -> 953
9-19: 1000 -> 952
9-20: 1000 -> 1057
9-21: 1000 -> 1081
9-22: 1000 -> 1010
9-23: 1000 -> 977
9-24: 1000 -> 982
9-25: 1000 -> 1053
9-26: 1000 -> 930
9-27: 1000 -> 798
9-28: 1000 -> 738
9-29: 1000 -> 645
9-30: 1000 -> 639
9-31: 1000 -> 598
9-32: 1000 -> 568
10-16: 1000 -> 1035
10-17: 1000 -> 983
10-18: 1000 -> 1019
10-19: 1000 -> 1013
10-20: 1000 -> 981
10-21: 1000 -> 991
10-22: 1000 -> 1041
10-23: 1000 -> 943
10-24: 1000 -> 1006
10-25: 1000 -> 994
10-26: 1000 -> 690
10-27: 1000 -> 459
10-28: 1000 -> 326
10-29: 1000 -> 253
10-30: 1000 -> 227
10-31: 1000 -> 209
10-32: 1000 -> 190
11-16: 1000 -> 1004
11-17: 1000 -> 999
11-18: 1000 -> 1002
11-19: 1000 -> 1001
11-20: 1000 -> 1000
11-21: 1000 -> 1000
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 999
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 1003
12-17: 1000 -> 998
12-18: 1000 -> 1000
12-19: 1000 -> 998
12-20: 1000 -> 999
12-21: 1000 -> 998
12-22: 1000 -> 1000
12-23: 1000 -> 1000
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 1000
13-17: 1000 -> 997
13-18: 1000 -> 998
13-19: 1000 -> 999
13-20: 1000 -> 1000
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 1000
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 1000
14-17: 1000 -> 1003
14-18: 1000 -> 1000
14-19: 1000 -> 1000
14-20: 1000 -> 999
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 998
15-17: 1000 -> 998
15-18: 1000 -> 1002
15-19: 1000 -> 1001
15-20: 1000 -> 999
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 1002
16-17: 1000 -> 999
16-18: 1000 -> 999
16-19: 1000 -> 1000
16-20: 1000 -> 1000
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 999
17-18: 1000 -> 1000
17-19: 1000 -> 999
17-20: 1000 -> 1000
17-21: 1000 -> 1000
17-22: 1000 -> 1000
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 1000
18-19: 1000 -> 1001
18-20: 1000 -> 1000
18-21: 1000 -> 999
18-22: 1000 -> 998
18-23: 1000 -> 1000
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 999
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1001
19-20: 1000 -> 1000
19-21: 1000 -> 1000
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 1000
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 998
20-21: 1000 -> 999
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 9870
4-17: 10000 -> 11566
4-18: 10000 -> 18818
4-19: 10000 -> 10612
4-20: 10000 -> 8041
4-21: 10000 -> 6808
4-22: 10000 -> 8111
4-23: 10000 -> 13719
4-24: 10000 -> 11246
4-25: 10000 -> 8699
4-26: 10000 -> 11616
4-27: 10000 -> 8451
4-28: 10000 -> 16483
4-29: 10000 -> 7266
4-30: 10000 -> 6408
4-31: 10000 -> 14673
4-32: 10000 -> 7341
5-16: 10000 -> 13213
5-17: 10000 -> 12167
5-18: 10000 -> 12656
5-19: 10000 -> 8688
5-20: 10000 -> 11442
5-21: 10000 -> 8413
5-22: 10000 -> 8241
5-23: 10000 -> 8992
5-24: 10000 -> 11053
5-25: 10000 -> 9006
5-26: 10000 -> 9136
5-27: 10000 -> 9696
5-28: 10000 -> 10339
5-29: 10000 -> 10587
5-30: 10000 -> 8812
5-31: 10000 -> 7734
5-32: 10000 -> 10076
6-16: 10000 -> 11187
6-17: 10000 -> 9679
6-18: 10000 -> 11683
6-19: 10000 -> 8253
6-20: 10000 -> 10778
6-21: 10000 -> 11521
6-22: 10000 -> 9505
6-23: 10000 -> 11137
6-24: 10000 -> 11877
6-25: 10000 -> 8218
6-26: 10000 -> 8948
6-27: 10000 -> 8011
6-28: 10000 -> 7688
6-29: 10000 -> 10719
6-30: 10000 -> 12444
6-31: 10000 -> 8664
6-32: 10000 -> 8880
7-16: 10000 -> 11164
7-17: 10000 -> 9166
7-18: 10000 -> 10741
7-19: 10000 -> 8978
7-20: 10000 -> 9668
7-21: 10000 -> 10996
7-22: 10000 -> 8677
7-23: 10000 -> 7807
7-24: 10000 -> 9771
7-25: 10000 -> 10040
7-26: 10000 -> 9456
7-27: 10000 -> 8775
7-28: 10000 -> 9258
7-29: 10000 -> 10010
7-30: 10000 -> 9990
7-31: 10000 -> 11164
7-32: 10000 -> 10306
8-16: 10000 -> 9954
8-17: 10000 -> 10007
8-18: 10000 -> 11602
8-19: 10000 -> 8488
8-20: 10000 -> 9861
8-21: 10000 -> 10074
8-22: 10000 -> 9606
8-23: 10000 -> 9699
8-24: 10000 -> 10486
8-25: 10000 -> 10414
8-26: 10000 -> 9703
8-27: 10000 -> 10143
8-28: 10000 -> 9061
8-29: 10000 -> 9581
8-30: 10000 -> 10118
8-31: 10000 -> 9230
8-32: 10000 -> 9465
9-16: 10000 -> 10975
9-17: 10000 -> 10431
9-18: 10000 -> 10257
9-19: 10000 -> 10490
9-20: 10000 -> 9688
9-21: 10000 -> 9080
9-22: 10000 -> 10042
9-23: 10000 -> 10087
9-24: 10000 -> 9963
9-25: 10000 -> 10357
9-26: 10000 -> 10040
9-27: 10000 -> 9959
9-28: 10000 -> 9540
9-29: 10000 -> 9565
9-30: 10000 -> 9671
9-31: 10000 -> 9703
9-32: 10000 -> 9766
10-16: 10000 -> 9884
10-17: 10000 -> 10049
10-18: 10000 -> 10762
10-19: 10000 -> 10249
10-20: 10000 -> 9812
10-21: 10000 -> 10232
10-22: 10000 -> 9847
10-23: 10000 -> 9441
10-24: 10000 -> 10195
10-25: 10000 -> 9884
10-26: 10000 -> 9976
10-27: 10000 -> 9390
10-28: 10000 -> 9527
10-29: 10000 -> 10022
10-30: 10000 -> 10025
10-31: 10000 -> 9252
10-32: 10000 -> 9171
11-16: 10000 -> 10347
11-17: 10000 -> 9817
11-18: 10000 -> 10109
11-19: 10000 -> 9967
11-20: 10000 -> 9638
11-21: 10000 -> 10037
11-22: 10000 -> 10161
11-23: 10000 -> 9743
11-24: 10000 -> 10119
11-25: 10000 -> 10092
11-26: 10000 -> 9492
11-27: 10000 -> 9584
11-28: 10000 -> 9267
11-29: 10000 -> 8882
11-30: 10000 -> 8631
11-31: 10000 -> 8504
11-32: 10000 -> 8225
12-16: 10000 -> 9887
12-17: 10000 -> 10083
12-18: 10000 -> 9926
12-19: 10000 -> 9990
12-20: 10000 -> 10244
12-21: 10000 -> 10091
12-22: 10000 -> 9848
12-23: 10000 -> 9930
12-24: 10000 -> 10072
12-25: 10000 -> 10073
12-26: 10000 -> 9122
12-27: 10000 -> 8184
12-28: 10000 -> 7363
12-29: 10000 -> 6956
12-30: 10000 -> 6645
12-31: 10000 -> 6636
12-32: 10000 -> 6437
13-16: 10000 -> 9963
13-17: 10000 -> 9949
13-18: 10000 -> 10010
13-19: 10000 -> 9913
13-20: 10000 -> 9957
13-21: 10000 -> 10091
13-22: 10000 -> 9994
13-23: 10000 -> 10080
13-24: 10000 -> 10007
13-25: 10000 -> 10132
13-26: 10000 -> 8051
13-27: 10000 -> 5422
13-28: 10000 -> 4232
13-29: 10000 -> 3689
13-30: 10000 -> 3376
13-31: 10000 -> 3212
13-32: 10000 -> 3187
14-16: 10000 -> 9942
14-17: 10000 -> 9995
14-18: 10000 -> 10009
14-19: 10000 -> 10013
14-20: 10000 -> 10004
14-21: 10000 -> 9996
14-22: 10000 -> 9996
14-23: 10000 -> 10002
14-24: 10000 -> 10001
14-25: 10000 -> 9998
14-26: 10000 -> 10001
14-27: 10000 -> 10000
14-28: 10000 -> 9997
14-29: 10000 -> 9997
14-30: 10000 -> 9998
14-31: 10000 -> 9998
14-32: 10000 -> 9998
15-16: 10000 -> 9995
15-17: 10000 -> 10000
15-18: 10000 -> 10003
15-19: 10000 -> 10009
15-20: 10000 -> 9990
15-21: 10000 -> 9997
15-22: 10000 -> 10005
15-23: 10000 -> 10001
15-24: 10000 -> 10002
15-25: 10000 -> 9996
15-26: 10000 -> 10000
15-27: 10000 -> 9998
15-28: 10000 -> 9998
15-29: 10000 -> 9999
15-30: 10000 -> 9999
15-31: 10000 -> 10000
15-32: 10000 -> 9998
16-16: 10000 -> 10018
16-17: 10000 -> 9986
16-18: 10000 -> 10020
16-19: 10000 -> 9979
16-20: 10000 -> 10000
16-21: 10000 -> 10002
16-22: 10000 -> 9999
16-23: 10000 -> 9995
16-24: 10000 -> 9997
16-25: 10000 -> 10000
16-26: 10000 -> 9999
16-27: 10000 -> 10000
16-28: 10000 -> 10000
16-29: 10000 -> 9999
16-30: 10000 -> 9999
16-31: 10000 -> 9999
16-32: 10000 -> 10000
17-17: 10000 -> 10000
17-18: 10000 -> 9980
17-19: 10000 -> 9993
17-20: 10000 -> 10002
17-21: 10000 -> 10003
17-22: 10000 -> 10007
17-23: 10000 -> 9999
17-24: 10000 -> 10001
17-25: 10000 -> 9999
17-26: 10000 -> 9998
17-27: 10000 -> 9999
17-28: 10000 -> 9995
17-29: 10000 -> 10000
17-30: 10000 -> 9998
17-31: 10000 -> 9998
17-32: 10000 -> 9997
18-18: 10000 -> 10000
18-19: 10000 -> 9984
18-20: 10000 -> 9998
18-21: 10000 -> 9996
18-22: 10000 -> 9994
18-23: 10000 -> 10002
18-24: 10000 -> 10002
18-25: 10000 -> 10000
18-26: 10000 -> 9998
18-27: 10000 -> 9998
18-28: 10000 -> 9997
18-29: 10000 -> 9999
18-30: 10000 -> 9999
18-31: 10000 -> 9998
18-32: 10000 -> 9998
19-19: 10000 -> 9992
19-20: 10000 -> 9996
19-21: 10000 -> 10001
19-22: 10000 -> 10006
19-23: 10000 -> 10001
19-24: 10000 -> 9994
19-25: 10000 -> 10000
19-26: 10000 -> 10000
19-27: 10000 -> 9999
19-28: 10000 -> 10000
19-29: 10000 -> 9998
19-30: 10000 -> 10000
19-31: 10000 -> 10000
19-32: 10000 -> 10000
20-20: 10000 -> 10006
20-21: 10000 -> 9994
20-22: 10000 -> 9999
20-23: 10000 -> 9995
20-24: 10000 -> 10001
20-25: 10000 -> 10000
20-26: 10000 -> 9997
20-27: 10000 -> 9998
20-28: 10000 -> 10000
20-29: 10000 -> 9998
20-30: 10000 -> 10000
20-31: 10000 -> 9997
20-32: 10000 -> 9999
4-16: 100000 -> 117615
4-17: 100000 -> 156549
4-18: 100000 -> 98183
4-19: 100000 -> 68743
4-20: 100000 -> 62382
4-21: 100000 -> 94783
4-22: 100000 -> 68070
4-23: 100000 -> 54944
4-24: 100000 -> 100142
4-25: 100000 -> 83638
4-26: 100000 -> 102646
4-27: 100000 -> 115215
4-28: 100000 -> 134618
4-29: 100000 -> 80363
4-30: 100000 -> 84975
4-31: 100000 -> 101493
4-32: 100000 -> 207176
5-16: 100000 -> 78203
5-17: 100000 -> 79753
5-18: 100000 -> 102576
5-19: 100000 -> 116682
5-20: 100000 -> 114486
5-21: 100000 -> 101190
5-22: 100000 -> 86122
5-23: 100000 -> 114434
5-24: 100000 -> 101878
5-25: 100000 -> 99521
5-26: 100000 -> 87256
5-27: 100000 -> 100754
5-28: 100000 -> 97448
5-29: 100000 -> 102858
5-30: 100000 -> 72505
5-31: 100000 -> 118118
5-32: 100000 -> 69399
6-16: 100000 -> 106206
6-17: 100000 -> 109286
6-18: 100000 -> 94941
6-19: 100000 -> 100301
6-20: 100000 -> 94195
6-21: 100000 -> 97776
6-22: 100000 -> 148456
6-23: 100000 -> 123987
6-24: 100000 -> 86726
6-25: 100000 -> 118212
6-26: 100000 -> 96414
6-27: 100000 -> 107147
6-28: 100000 -> 113930
6-29: 100000 -> 98765
6-30: 100000 -> 91237
6-31: 100000 -> 124259
6-32: 100000 -> 99592
7-16: 100000 -> 111787
7-17: 100000 -> 116172
7-18: 100000 -> 101615
7-19: 100000 -> 101452
7-20: 100000 -> 102916
7-21: 100000 -> 99385
7-22: 100000 -> 89169
7-23: 100000 -> 110675
7-24: 100000 -> 90882
7-25: 100000 -> 96842
7-26: 100000 -> 88430
7-27: 100000 -> 86481
7-28: 100000 -> 101108
7-29: 100000 -> 113202
7-30: 100000 -> 108900
7-31: 100000 -> 92907
7-32: 100000 -> 89502
8-16: 100000 -> 97913
8-17: 100000 -> 99149
8-18: 100000 -> 101256
8-19: 100000 -> 114240
8-20: 100000 -> 98055
8-21: 100000 -> 108990
8-22: 100000 -> 104105
8-23: 100000 -> 97305
8-24: 100000 -> 102550
8-25: 100000 -> 102668
8-26: 100000 -> 95489
8-27: 100000 -> 92345
8-28: 100000 -> 106922
8-29: 100000 -> 104451
8-30: 100000 -> 94587
8-31: 100000 -> 100224
8-32: 100000 -> 105253
9-16: 100000 -> 104669
9-17: 100000 -> 101827
9-18: 100000 -> 111669
9-19: 100000 -> 98535
9-20: 100000 -> 99807
9-21: 100000 -> 103935
9-22: 100000 -> 106237
9-23: 100000 -> 98727
9-24: 100000 -> 104243
9-25: 100000 -> 95266
9-26: 100000 -> 101151
9-27: 100000 -> 102541
9-28: 100000 -> 105251
9-29: 100000 -> 98576
9-30: 100000 -> 95767
9-31: 100000 -> 107941
9-32: 100000 -> 96869
10-16: 100000 -> 94246
10-17: 100000 -> 105021
10-18: 100000 -> 95232
10-19: 100000 -> 102440
10-20: 100000 -> 100056
10-21: 100000 -> 99612
10-22: 100000 -> 100094
10-23: 100000 -> 99760
10-24: 100000 -> 112225
10-25: 100000 -> 103625
10-26: 100000 -> 100349
10-27: 100000 -> 95843
10-28: 100000 -> 100656
10-29: 100000 -> 98537
10-30: 100000 -> 99817
10-31: 100000 -> 99493
10-32: 100000 -> 100537
11-16: 100000 -> 96898
11-17: 100000 -> 99330
11-18: 100000 -> 101807
11-19: 100000 -> 99086
11-20: 100000 -> 101081
11-21: 100000 -> 102116
11-22: 100000 -> 99535
11-23: 100000 -> 102672
11-24: 100000 -> 104995
11-25: 100000 -> 97385
11-26: 100000 -> 95817
11-27: 100000 -> 96410
11-28: 100000 -> 99342
11-29: 100000 -> 99672
11-30: 100000 -> 96691
11-31: 100000 -> 102008
11-32: 100000 -> 100228
12-16: 100000 -> 98509
12-17: 100000 -> 103033
12-18: 100000 -> 101724
12-19: 100000 -> 100819
12-20: 100000 -> 97992
12-21: 100000 -> 98228
12-22: 100000 -> 98800
12-23: 100000 -> 99795
12-24: 100000 -> 98976
12-25: 100000 -> 98629
12-26: 100000 -> 102266
12-27: 100000 -> 97207
12-28: 100000 -> 98203
12-29: 100000 -> 98621
12-30: 100000 -> 94549
12-31: 100000 -> 97685
12-32: 100000 -> 96913
13-16: 100000 -> 98614
13-17: 100000 -> 99812
13-18: 100000 -> 100768
13-19: 100000 -> 100128
13-20: 100000 -> 99284
13-21: 100000 -> 99725
13-22: 100000 -> 100158
13-23: 100000 -> 98552
13-24: 100000 -> 98670
13-25: 100000 -> 98780
13-26: 100000 -> 100221
13-27: 100000 -> 99041
13-28: 100000 -> 95897
13-29: 100000 -> 95621
13-30: 100000 -> 98034
13-31: 100000 -> 94351
13-32: 100000 -> 91977
14-16: 100000 -> 100305
14-17: 100000 -> 100739
14-18: 100000 -> 100926
14-19: 100000 -> 100786
14-20: 100000 -> 100834
14-21: 100000 -> 101173
14-22: 100000 -> 100033
14-23: 100000 -> 99988
14-24: 100000 -> 100190
14-25: 100000 -> 100799
14-26: 100000 -> 99129
14-27: 100000 -> 95884
14-28: 100000 -> 92867
14-29: 100000 -> 89599
14-30: 100000 -> 89098
14-31: 100000 -> 87947
14-32: 100000 -> 86498
15-16: 100000 -> 100031
15-17: 100000 -> 100032
15-18: 100000 -> 100655
15-19: 100000 -> 100425
15-20: 100000 -> 100463
15-21: 100000 -> 100317
15-22: 100000 -> 100180
15-23: 100000 -> 100656
15-24: 100000 -> 100309
15-25: 100000 -> 98900
15-26: 100000 -> 93119
15-27: 100000 -> 85428
15-28: 100000 -> 79311
15-29: 100000 -> 75763
15-30: 100000 -> 73638
15-31: 100000 -> 72327
15-32: 100000 -> 70870
16-16: 100000 -> 99791
16-17: 100000 -> 100372
16-18: 100000 -> 99783
16-19: 100000 -> 99528
16-20: 100000 -> 100231
16-21: 100000 -> 100435
16-22: 100000 -> 100490
16-23: 100000 -> 99782
16-24: 100000 -> 100259
16-25: 100000 -> 99787
16-26: 100000 -> 84972
16-27: 100000 -> 71178
16-28: 100000 -> 60385
16-29: 100000 -> 54753
16-30: 100000 -> 49417
16-31: 100000 -> 48612
16-32: 100000 -> 47975
17-17: 100000 -> 100320
17-18: 100000 -> 100135
17-19: 100000 -> 99986
17-20: 100000 -> 99951
17-21: 100000 -> 99996
17-22: 100000 -> 99835
17-23: 100000 -> 100110
17-24: 100000 -> 99887
17-25: 100000 -> 99722
17-26: 100000 -> 65220
17-27: 100000 -> 35767
17-28: 100000 -> 17461
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 99795
18-19: 100000 -> 99792
18-20: 100000 -> 99970
18-21: 100000 -> 100000
18-22: 100000 -> 99988
18-23: 100000 -> 99995
18-24: 100000 -> 100008
18-25: 100000 -> 100003
18-26: 100000 -> 99924
18-27: 100000 -> 99905
18-28: 100000 -> 99877
18-29: 100000 -> 99865
18-30: 100000 -> 99882
18-31: 100000 -> 99879
18-32: 100000 -> 99841
19-19: 100000 -> 99935
19-20: 100000 -> 99934
19-21: 100000 -> 99969
19-22: 100000 -> 99995
19-23: 100000 -> 100033
19-24: 100000 -> 100016
19-25: 100000 -> 99989
19-26: 100000 -> 99912
19-27: 100000 -> 99900
19-28: 100000 -> 99883
19-29: 100000 -> 99835
19-30: 100000 -> 99871
19-31: 100000 -> 99845
19-32: 100000 -> 99853
20-20: 100000 -> 100121
20-21: 100000 -> 99978
20-22: 100000 -> 100040
20-23: 100000 -> 99992
20-24: 100000 -> 99999
20-25: 100000 -> 100008
20-26: 100000 -> 99920
20-27: 100000 -> 99903
20-28: 100000 -> 99870
20-29: 100000 -> 99858
20-30: 100000 -> 99862
20-31: 100000 -> 99878
20-32: 100000 -> 99832
104408
expected: 10000000, estimate: 10021384, time: 1392
Percentage error  0.0021384
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 20000 is between 19878.125 and 20121.875
Expect estimate: 16000 is between 15902.5 and 16097.5
Percentage error  0.0
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=9 cardinality=10
9 : 9
p=5
hllcardinality=11 cardinality=10
11 : 11
p=6
hllcardinality=9 cardinality=10
9 : 9
p=7
hllcardinality=10 cardinality=10
10 : 10
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=9 cardinality=10
9 : 9
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=81 cardinality=100
81 : 81
p=5
hllcardinality=84 cardinality=100
84 : 84
p=6
hllcardinality=115 cardinality=100
115 : 115
p=7
hllcardinality=108 cardinality=100
108 : 108
p=8
hllcardinality=105 cardinality=100
105 : 105
p=9
hllcardinality=104 cardinality=100
104 : 104
p=10
hllcardinality=102 cardinality=100
102 : 102
p=11
hllcardinality=101 cardinality=100
101 : 101
p=12
hllcardinality=101 cardinality=100
101 : 101
p=13
hllcardinality=101 cardinality=100
101 : 101
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=764 cardinality=1000
764 : 764
p=5
hllcardinality=873 cardinality=1000
873 : 873
p=6
hllcardinality=705 cardinality=1000
705 : 705
p=7
hllcardinality=917 cardinality=1000
917 : 917
p=8
hllcardinality=949 cardinality=1000
949 : 949
p=9
hllcardinality=1010 cardinality=1000
1010 : 1010
p=10
hllcardinality=1068 cardinality=1000
1068 : 1068
p=11
hllcardinality=1018 cardinality=1000
1018 : 1018
p=12
hllcardinality=978 cardinality=1000
978 : 978
p=13
hllcardinality=1001 cardinality=1000
1001 : 1001
p=14
hllcardinality=1002 cardinality=1000
1002 : 1002
p=15
hllcardinality=1005 cardinality=1000
1005 : 1005
p=16
hllcardinality=999 cardinality=1000
999 : 999
p=17
hllcardinality=997 cardinality=1000
997 : 997
p=18
hllcardinality=999 cardinality=1000
999 : 999
p=19
hllcardinality=1000 cardinality=1000
1000 : 1000
p=20
hllcardinality=998 cardinality=1000
998 : 998
p=21
hllcardinality=1000 cardinality=1000
1000 : 1000
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=11999 cardinality=10000
11999 : 11999
p=5
hllcardinality=11714 cardinality=10000
11714 : 11714
p=6
hllcardinality=10517 cardinality=10000
10517 : 10517
p=7
hllcardinality=9843 cardinality=10000
9843 : 9843
p=8
hllcardinality=10356 cardinality=10000
10356 : 10356
p=9
hllcardinality=10765 cardinality=10000
10765 : 10765
p=10
hllcardinality=9555 cardinality=10000
9555 : 9555
p=11
hllcardinality=9976 cardinality=10000
9976 : 9976
p=12
hllcardinality=9874 cardinality=10000
9874 : 9874
p=13
hllcardinality=10100 cardinality=10000
10100 : 10100
p=14
hllcardinality=10024 cardinality=10000
10024 : 10024
p=15
hllcardinality=9946 cardinality=10000
9946 : 9946
p=16
hllcardinality=10034 cardinality=10000
10034 : 10034
p=17
hllcardinality=9976 cardinality=10000
9976 : 9976
p=18
hllcardinality=10008 cardinality=10000
10008 : 10008
p=19
hllcardinality=9998 cardinality=10000
9998 : 9998
p=20
hllcardinality=10010 cardinality=10000
10010 : 10010
p=21
hllcardinality=9994 cardinality=10000
9994 : 9994
p=22
hllcardinality=9999 cardinality=10000
9999 : 9999
p=23
hllcardinality=9996 cardinality=10000
9996 : 9996
p=4
hllcardinality=112349 cardinality=100000
112349 : 112349
p=5
hllcardinality=82133 cardinality=100000
82133 : 82133
p=6
hllcardinality=93754 cardinality=100000
93754 : 93754
p=7
hllcardinality=99519 cardinality=100000
99519 : 99519
p=8
hllcardinality=102767 cardinality=100000
102767 : 102767
p=9
hllcardinality=100370 cardinality=100000
100370 : 100370
p=10
hllcardinality=100814 cardinality=100000
100814 : 100814
p=11
hllcardinality=98611 cardinality=100000
98611 : 98611
p=12
hllcardinality=96088 cardinality=100000
96088 : 96088
p=13
hllcardinality=100324 cardinality=100000
100324 : 100324
p=14
hllcardinality=100113 cardinality=100000
100113 : 100113
p=15
hllcardinality=99998 cardinality=100000
99998 : 99998
p=16
hllcardinality=100211 cardinality=100000
100211 : 100211
p=17
hllcardinality=100142 cardinality=100000
100142 : 100142
p=18
hllcardinality=100209 cardinality=100000
100209 : 100209
p=19
hllcardinality=99836 cardinality=100000
99836 : 99836
p=20
hllcardinality=100004 cardinality=100000
100004 : 100004
p=21
hllcardinality=100007 cardinality=100000
100007 : 100007
p=22
hllcardinality=99915 cardinality=100000
99915 : 99915
p=23
hllcardinality=99976 cardinality=100000
99976 : 99976
p=4
hllcardinality=874853 cardinality=1000000
874853 : 874853
p=5
hllcardinality=1257812 cardinality=1000000
1257812 : 1257812
p=6
hllcardinality=1096554 cardinality=1000000
1096554 : 1096554
p=7
hllcardinality=899678 cardinality=1000000
899678 : 899678
p=8
hllcardinality=1111502 cardinality=1000000
1111502 : 1111502
p=9
hllcardinality=1003260 cardinality=1000000
1003260 : 1003260
p=10
hllcardinality=974616 cardinality=1000000
974616 : 974616
p=11
hllcardinality=995102 cardinality=1000000
995102 : 995102
p=12
hllcardinality=1003231 cardinality=1000000
1003231 : 1003231
p=13
hllcardinality=1001657 cardinality=1000000
1001657 : 1001657
p=14
hllcardinality=1008903 cardinality=1000000
1008903 : 1008903
p=15
hllcardinality=1005821 cardinality=1000000
1005821 : 1005821
p=16
hllcardinality=989343 cardinality=1000000
989343 : 989343
p=17
hllcardinality=1002504 cardinality=1000000
1002504 : 1002504
p=18
hllcardinality=1002501 cardinality=1000000
1002501 : 1002501
p=19
hllcardinality=1000484 cardinality=1000000
1000484 : 1000484
p=20
hllcardinality=999341 cardinality=1000000
999341 : 999341
p=21
hllcardinality=999557 cardinality=1000000
999557 : 999557
p=22
hllcardinality=999682 cardinality=1000000
999682 : 999682
p=23
hllcardinality=1000184 cardinality=1000000
1000184 : 1000184
Expect estimate: 200056 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.65 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
1000768
% Error: 0.07680000000000001
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.137 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.176 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 5007741
Expect estimate: 5007741 is between 4939062.5 and 5060937.5
time: 1238
0.0132733
time: 12502
0.01837342
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 13.99 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(24971: 0, e: 0),(19031: 1, e: 0),(13972: 2, e: 0),(10488: 3, e: 0),(7879: 4, e: 5),(5896: 5, e: 0),(4442: 7, e: 4427),(4441: 8, e: 4436),(4440: 13, e: 4438),(4440: 15, e: 4439)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
0
-6
3
4
-5
Geometric:
0
4
1
2
3
Zipfian:
1
2
3
5
6
0: 24924
1: 18468
2: 14168
3: 10541
4: 7954
5: 5937
6: 4526
7: 3351
8: 2497
9: 1944
10: 1423
11: 1107
12: 803
13: 602
14: 431
15: 321
16: 246
17: 173
18: 126
19: 124
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.097 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{24749:[{0:0}]},{19146:[{1:0}]},{14023:[{2:0}]},{10425:[{3:0}]},{7863:[{4:0}]},{6016:[{5:59}]},{4496:[{6:579}]},{4429:[{7:4425}]},{4427:[{8:4423}]},{4426:[{9:4425}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.542 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.179 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.742643us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 1.753156us per point
# 847 centroids
# 1.785070us per point
# 835 centroids
# 2.513439us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 34.794313us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 18.243 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:50 min
[INFO] Finished at: 2019-08-20T18:40:00+08:00
[INFO] ------------------------------------------------------------------------
