[VERSION]: 2.0.0-alpha0
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.clearspring.analytics:stream >------------------
[INFO] Building stream-lib 2.9.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ stream ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ stream ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-simple:jar:2.0.0-alpha0:test
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    it.unimi.dsi:fastutil:jar:8.1.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    colt:colt:jar:1.2.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    com.tdunning:t-digest:jar:3.1:test
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO]    com.google.guava:guava:jar:23.3-jre:test
[INFO]    com.googlecode.charts4j:charts4j:jar:1.3:test
[INFO]    concurrent:concurrent:jar:1.3.4:test
[INFO]    org.apache.mahout:mahout-math:jar:0.13.0:test
[INFO]    com.google.code.findbugs:jsr305:jar:2.0.3:test
[INFO]    commons-codec:commons-codec:jar:1.11:test
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (default) @ stream ---
[INFO] argLine set to -javaagent:/home/cgzhu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 48 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ stream ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ stream ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/target/test-classes
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[146,29] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestHyperLogLog.java:[147,30] HyperLogLog(int,com.clearspring.analytics.stream.cardinality.RegisterSet) in com.clearspring.analytics.stream.cardinality.HyperLogLog has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[169,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[WARNING] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/stream-lib/src/test/java/com/clearspring/analytics/stream/cardinality/TestCountThenEstimate.java:[209,58] Builder(double) in com.clearspring.analytics.stream.cardinality.HyperLogLog.Builder has been deprecated
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ stream ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.042 sec - in com.clearspring.experimental.stream.cardinality.TestHyperBitBit
Running com.clearspring.analytics.util.TestDoublyLinkedList
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.clearspring.analytics.util.TestDoublyLinkedList
Running com.clearspring.analytics.hash.TestLookup3Hash
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in com.clearspring.analytics.hash.TestLookup3Hash
Running com.clearspring.analytics.hash.TestMurmurHash
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.hash.TestMurmurHash
Running com.clearspring.analytics.stream.membership.FilterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.119 sec - in com.clearspring.analytics.stream.membership.FilterTest
Running com.clearspring.analytics.stream.membership.BloomFilterTest
1/11 - got 0.00777, math says 0.00819
2/11 - got 0.00446, math says 0.00509
3/11 - got 0.00222, math says 0.00314
4/11 - got 0.0018, math says 0.00194
5/11 - got 0.00107, math says 0.0012
6/11 - got 9.2E-4, math says 7.44E-4
7/11 - got 5.8E-4, math says 4.59E-4
8/11 - got 6.0E-4, math says 2.84E-4
9/11 - got 1.5E-4, math says 1.76E-4
10/11 - got 1.9E-4, math says 1.09E-4
11/11 - got 2.7E-4, math says 6.71E-5
expectedFalsePositiveProbability
Tests run: 15, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 2.325 sec - in com.clearspring.analytics.stream.membership.BloomFilterTest
Running com.clearspring.analytics.stream.membership.Base64Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.068 sec - in com.clearspring.analytics.stream.membership.Base64Test
Running com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Confidence : 1.0   Errors : 0  Error margin : 7501
Total error : 13117189  Average error : 874
Beat base for : 99 percent of values with a total delta of 22878077
Confidence : 1.0   Errors : 0  Error margin : 101
Total error : 15149186  Average error : 16
Beat base for : 100 percent of values with a total delta of 20586346
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.703 sec - in com.clearspring.analytics.stream.frequency.ConservativeAddSketchTest
Running com.clearspring.analytics.stream.frequency.CountMinSketchTest
1.0
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.808 sec - in com.clearspring.analytics.stream.frequency.CountMinSketchTest
Running com.clearspring.analytics.stream.TestSampleSet
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.clearspring.analytics.stream.TestSampleSet
Running com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec - in com.clearspring.analytics.stream.cardinality.TestAndGraphResults
Running com.clearspring.analytics.stream.cardinality.TestLogLog
Baseline estimate: 4961899
time: 1260
0.0057507
time: 20114
100000000
98576607
0.01423393
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 21.585 sec - in com.clearspring.analytics.stream.cardinality.TestLogLog
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Size: 13726
4-16: 0 -> 0
4-17: 0 -> 0
4-18: 0 -> 0
4-19: 0 -> 0
4-20: 0 -> 0
4-21: 0 -> 0
4-22: 0 -> 0
4-23: 0 -> 0
4-24: 0 -> 0
4-25: 0 -> 0
4-26: 0 -> 0
4-27: 0 -> 0
4-28: 0 -> 0
4-29: 0 -> 0
4-30: 0 -> 0
4-31: 0 -> 0
4-32: 0 -> 0
5-16: 0 -> 0
5-17: 0 -> 0
5-18: 0 -> 0
5-19: 0 -> 0
5-20: 0 -> 0
5-21: 0 -> 0
5-22: 0 -> 0
5-23: 0 -> 0
5-24: 0 -> 0
5-25: 0 -> 0
5-26: 0 -> 0
5-27: 0 -> 0
5-28: 0 -> 0
5-29: 0 -> 0
5-30: 0 -> 0
5-31: 0 -> 0
5-32: 0 -> 0
6-16: 0 -> 0
6-17: 0 -> 0
6-18: 0 -> 0
6-19: 0 -> 0
6-20: 0 -> 0
6-21: 0 -> 0
6-22: 0 -> 0
6-23: 0 -> 0
6-24: 0 -> 0
6-25: 0 -> 0
6-26: 0 -> 0
6-27: 0 -> 0
6-28: 0 -> 0
6-29: 0 -> 0
6-30: 0 -> 0
6-31: 0 -> 0
6-32: 0 -> 0
7-16: 0 -> 0
7-17: 0 -> 0
7-18: 0 -> 0
7-19: 0 -> 0
7-20: 0 -> 0
7-21: 0 -> 0
7-22: 0 -> 0
7-23: 0 -> 0
7-24: 0 -> 0
7-25: 0 -> 0
7-26: 0 -> 0
7-27: 0 -> 0
7-28: 0 -> 0
7-29: 0 -> 0
7-30: 0 -> 0
7-31: 0 -> 0
7-32: 0 -> 0
8-16: 0 -> 0
8-17: 0 -> 0
8-18: 0 -> 0
8-19: 0 -> 0
8-20: 0 -> 0
8-21: 0 -> 0
8-22: 0 -> 0
8-23: 0 -> 0
8-24: 0 -> 0
8-25: 0 -> 0
8-26: 0 -> 0
8-27: 0 -> 0
8-28: 0 -> 0
8-29: 0 -> 0
8-30: 0 -> 0
8-31: 0 -> 0
8-32: 0 -> 0
9-16: 0 -> 0
9-17: 0 -> 0
9-18: 0 -> 0
9-19: 0 -> 0
9-20: 0 -> 0
9-21: 0 -> 0
9-22: 0 -> 0
9-23: 0 -> 0
9-24: 0 -> 0
9-25: 0 -> 0
9-26: 0 -> 0
9-27: 0 -> 0
9-28: 0 -> 0
9-29: 0 -> 0
9-30: 0 -> 0
9-31: 0 -> 0
9-32: 0 -> 0
10-16: 0 -> 0
10-17: 0 -> 0
10-18: 0 -> 0
10-19: 0 -> 0
10-20: 0 -> 0
10-21: 0 -> 0
10-22: 0 -> 0
10-23: 0 -> 0
10-24: 0 -> 0
10-25: 0 -> 0
10-26: 0 -> 0
10-27: 0 -> 0
10-28: 0 -> 0
10-29: 0 -> 0
10-30: 0 -> 0
10-31: 0 -> 0
10-32: 0 -> 0
11-16: 0 -> 0
11-17: 0 -> 0
11-18: 0 -> 0
11-19: 0 -> 0
11-20: 0 -> 0
11-21: 0 -> 0
11-22: 0 -> 0
11-23: 0 -> 0
11-24: 0 -> 0
11-25: 0 -> 0
11-26: 0 -> 0
11-27: 0 -> 0
11-28: 0 -> 0
11-29: 0 -> 0
11-30: 0 -> 0
11-31: 0 -> 0
11-32: 0 -> 0
12-16: 0 -> 0
12-17: 0 -> 0
12-18: 0 -> 0
12-19: 0 -> 0
12-20: 0 -> 0
12-21: 0 -> 0
12-22: 0 -> 0
12-23: 0 -> 0
12-24: 0 -> 0
12-25: 0 -> 0
12-26: 0 -> 0
12-27: 0 -> 0
12-28: 0 -> 0
12-29: 0 -> 0
12-30: 0 -> 0
12-31: 0 -> 0
12-32: 0 -> 0
13-16: 0 -> 0
13-17: 0 -> 0
13-18: 0 -> 0
13-19: 0 -> 0
13-20: 0 -> 0
13-21: 0 -> 0
13-22: 0 -> 0
13-23: 0 -> 0
13-24: 0 -> 0
13-25: 0 -> 0
13-26: 0 -> 0
13-27: 0 -> 0
13-28: 0 -> 0
13-29: 0 -> 0
13-30: 0 -> 0
13-31: 0 -> 0
13-32: 0 -> 0
14-16: 0 -> 0
14-17: 0 -> 0
14-18: 0 -> 0
14-19: 0 -> 0
14-20: 0 -> 0
14-21: 0 -> 0
14-22: 0 -> 0
14-23: 0 -> 0
14-24: 0 -> 0
14-25: 0 -> 0
14-26: 0 -> 0
14-27: 0 -> 0
14-28: 0 -> 0
14-29: 0 -> 0
14-30: 0 -> 0
14-31: 0 -> 0
14-32: 0 -> 0
15-16: 0 -> 0
15-17: 0 -> 0
15-18: 0 -> 0
15-19: 0 -> 0
15-20: 0 -> 0
15-21: 0 -> 0
15-22: 0 -> 0
15-23: 0 -> 0
15-24: 0 -> 0
15-25: 0 -> 0
15-26: 0 -> 0
15-27: 0 -> 0
15-28: 0 -> 0
15-29: 0 -> 0
15-30: 0 -> 0
15-31: 0 -> 0
15-32: 0 -> 0
16-16: 0 -> 0
16-17: 0 -> 0
16-18: 0 -> 0
16-19: 0 -> 0
16-20: 0 -> 0
16-21: 0 -> 0
16-22: 0 -> 0
16-23: 0 -> 0
16-24: 0 -> 0
16-25: 0 -> 0
16-26: 0 -> 0
16-27: 0 -> 0
16-28: 0 -> 0
16-29: 0 -> 0
16-30: 0 -> 0
16-31: 0 -> 0
16-32: 0 -> 0
17-17: 0 -> 0
17-18: 0 -> 0
17-19: 0 -> 0
17-20: 0 -> 0
17-21: 0 -> 0
17-22: 0 -> 0
17-23: 0 -> 0
17-24: 0 -> 0
17-25: 0 -> 0
17-26: 0 -> 0
17-27: 0 -> 0
17-28: 0 -> 0
17-29: 0 -> 0
17-30: 0 -> 0
17-31: 0 -> 0
17-32: 0 -> 0
18-18: 0 -> 0
18-19: 0 -> 0
18-20: 0 -> 0
18-21: 0 -> 0
18-22: 0 -> 0
18-23: 0 -> 0
18-24: 0 -> 0
18-25: 0 -> 0
18-26: 0 -> 0
18-27: 0 -> 0
18-28: 0 -> 0
18-29: 0 -> 0
18-30: 0 -> 0
18-31: 0 -> 0
18-32: 0 -> 0
19-19: 0 -> 0
19-20: 0 -> 0
19-21: 0 -> 0
19-22: 0 -> 0
19-23: 0 -> 0
19-24: 0 -> 0
19-25: 0 -> 0
19-26: 0 -> 0
19-27: 0 -> 0
19-28: 0 -> 0
19-29: 0 -> 0
19-30: 0 -> 0
19-31: 0 -> 0
19-32: 0 -> 0
20-20: 0 -> 0
20-21: 0 -> 0
20-22: 0 -> 0
20-23: 0 -> 0
20-24: 0 -> 0
20-25: 0 -> 0
20-26: 0 -> 0
20-27: 0 -> 0
20-28: 0 -> 0
20-29: 0 -> 0
20-30: 0 -> 0
20-31: 0 -> 0
20-32: 0 -> 0
4-16: 1 -> 1
4-17: 1 -> 1
4-18: 1 -> 1
4-19: 1 -> 1
4-20: 1 -> 1
4-21: 1 -> 1
4-22: 1 -> 1
4-23: 1 -> 1
4-24: 1 -> 1
4-25: 1 -> 1
4-26: 1 -> 1
4-27: 1 -> 1
4-28: 1 -> 1
4-29: 1 -> 1
4-30: 1 -> 1
4-31: 1 -> 1
4-32: 1 -> 1
5-16: 1 -> 1
5-17: 1 -> 1
5-18: 1 -> 1
5-19: 1 -> 1
5-20: 1 -> 1
5-21: 1 -> 1
5-22: 1 -> 1
5-23: 1 -> 1
5-24: 1 -> 1
5-25: 1 -> 1
5-26: 1 -> 1
5-27: 1 -> 1
5-28: 1 -> 1
5-29: 1 -> 1
5-30: 1 -> 1
5-31: 1 -> 1
5-32: 1 -> 1
6-16: 1 -> 1
6-17: 1 -> 1
6-18: 1 -> 1
6-19: 1 -> 1
6-20: 1 -> 1
6-21: 1 -> 1
6-22: 1 -> 1
6-23: 1 -> 1
6-24: 1 -> 1
6-25: 1 -> 1
6-26: 1 -> 1
6-27: 1 -> 1
6-28: 1 -> 1
6-29: 1 -> 1
6-30: 1 -> 1
6-31: 1 -> 1
6-32: 1 -> 1
7-16: 1 -> 1
7-17: 1 -> 1
7-18: 1 -> 1
7-19: 1 -> 1
7-20: 1 -> 1
7-21: 1 -> 1
7-22: 1 -> 1
7-23: 1 -> 1
7-24: 1 -> 1
7-25: 1 -> 1
7-26: 1 -> 1
7-27: 1 -> 1
7-28: 1 -> 1
7-29: 1 -> 1
7-30: 1 -> 1
7-31: 1 -> 1
7-32: 1 -> 1
8-16: 1 -> 1
8-17: 1 -> 1
8-18: 1 -> 1
8-19: 1 -> 1
8-20: 1 -> 1
8-21: 1 -> 1
8-22: 1 -> 1
8-23: 1 -> 1
8-24: 1 -> 1
8-25: 1 -> 1
8-26: 1 -> 1
8-27: 1 -> 1
8-28: 1 -> 1
8-29: 1 -> 1
8-30: 1 -> 1
8-31: 1 -> 1
8-32: 1 -> 1
9-16: 1 -> 1
9-17: 1 -> 1
9-18: 1 -> 1
9-19: 1 -> 1
9-20: 1 -> 1
9-21: 1 -> 1
9-22: 1 -> 1
9-23: 1 -> 1
9-24: 1 -> 1
9-25: 1 -> 1
9-26: 1 -> 1
9-27: 1 -> 1
9-28: 1 -> 1
9-29: 1 -> 1
9-30: 1 -> 1
9-31: 1 -> 1
9-32: 1 -> 1
10-16: 1 -> 1
10-17: 1 -> 1
10-18: 1 -> 1
10-19: 1 -> 1
10-20: 1 -> 1
10-21: 1 -> 1
10-22: 1 -> 1
10-23: 1 -> 1
10-24: 1 -> 1
10-25: 1 -> 1
10-26: 1 -> 1
10-27: 1 -> 1
10-28: 1 -> 1
10-29: 1 -> 1
10-30: 1 -> 1
10-31: 1 -> 1
10-32: 1 -> 1
11-16: 1 -> 1
11-17: 1 -> 1
11-18: 1 -> 1
11-19: 1 -> 1
11-20: 1 -> 1
11-21: 1 -> 1
11-22: 1 -> 1
11-23: 1 -> 1
11-24: 1 -> 1
11-25: 1 -> 1
11-26: 1 -> 1
11-27: 1 -> 1
11-28: 1 -> 1
11-29: 1 -> 1
11-30: 1 -> 1
11-31: 1 -> 1
11-32: 1 -> 1
12-16: 1 -> 1
12-17: 1 -> 1
12-18: 1 -> 1
12-19: 1 -> 1
12-20: 1 -> 1
12-21: 1 -> 1
12-22: 1 -> 1
12-23: 1 -> 1
12-24: 1 -> 1
12-25: 1 -> 1
12-26: 1 -> 1
12-27: 1 -> 1
12-28: 1 -> 1
12-29: 1 -> 1
12-30: 1 -> 1
12-31: 1 -> 1
12-32: 1 -> 1
13-16: 1 -> 1
13-17: 1 -> 1
13-18: 1 -> 1
13-19: 1 -> 1
13-20: 1 -> 1
13-21: 1 -> 1
13-22: 1 -> 1
13-23: 1 -> 1
13-24: 1 -> 1
13-25: 1 -> 1
13-26: 1 -> 1
13-27: 1 -> 1
13-28: 1 -> 1
13-29: 1 -> 1
13-30: 1 -> 1
13-31: 1 -> 1
13-32: 1 -> 1
14-16: 1 -> 1
14-17: 1 -> 1
14-18: 1 -> 1
14-19: 1 -> 1
14-20: 1 -> 1
14-21: 1 -> 1
14-22: 1 -> 1
14-23: 1 -> 1
14-24: 1 -> 1
14-25: 1 -> 1
14-26: 1 -> 1
14-27: 1 -> 1
14-28: 1 -> 1
14-29: 1 -> 1
14-30: 1 -> 1
14-31: 1 -> 1
14-32: 1 -> 1
15-16: 1 -> 1
15-17: 1 -> 1
15-18: 1 -> 1
15-19: 1 -> 1
15-20: 1 -> 1
15-21: 1 -> 1
15-22: 1 -> 1
15-23: 1 -> 1
15-24: 1 -> 1
15-25: 1 -> 1
15-26: 1 -> 1
15-27: 1 -> 1
15-28: 1 -> 1
15-29: 1 -> 1
15-30: 1 -> 1
15-31: 1 -> 1
15-32: 1 -> 1
16-16: 1 -> 1
16-17: 1 -> 1
16-18: 1 -> 1
16-19: 1 -> 1
16-20: 1 -> 1
16-21: 1 -> 1
16-22: 1 -> 1
16-23: 1 -> 1
16-24: 1 -> 1
16-25: 1 -> 1
16-26: 1 -> 1
16-27: 1 -> 1
16-28: 1 -> 1
16-29: 1 -> 1
16-30: 1 -> 1
16-31: 1 -> 1
16-32: 1 -> 1
17-17: 1 -> 1
17-18: 1 -> 1
17-19: 1 -> 1
17-20: 1 -> 1
17-21: 1 -> 1
17-22: 1 -> 1
17-23: 1 -> 1
17-24: 1 -> 1
17-25: 1 -> 1
17-26: 1 -> 1
17-27: 1 -> 1
17-28: 1 -> 1
17-29: 1 -> 1
17-30: 1 -> 1
17-31: 1 -> 1
17-32: 1 -> 1
18-18: 1 -> 1
18-19: 1 -> 1
18-20: 1 -> 1
18-21: 1 -> 1
18-22: 1 -> 1
18-23: 1 -> 1
18-24: 1 -> 1
18-25: 1 -> 1
18-26: 1 -> 1
18-27: 1 -> 1
18-28: 1 -> 1
18-29: 1 -> 1
18-30: 1 -> 1
18-31: 1 -> 1
18-32: 1 -> 1
19-19: 1 -> 1
19-20: 1 -> 1
19-21: 1 -> 1
19-22: 1 -> 1
19-23: 1 -> 1
19-24: 1 -> 1
19-25: 1 -> 1
19-26: 1 -> 1
19-27: 1 -> 1
19-28: 1 -> 1
19-29: 1 -> 1
19-30: 1 -> 1
19-31: 1 -> 1
19-32: 1 -> 1
20-20: 1 -> 1
20-21: 1 -> 1
20-22: 1 -> 1
20-23: 1 -> 1
20-24: 1 -> 1
20-25: 1 -> 1
20-26: 1 -> 1
20-27: 1 -> 1
20-28: 1 -> 1
20-29: 1 -> 1
20-30: 1 -> 1
20-31: 1 -> 1
20-32: 1 -> 1
4-16: 10 -> 10
4-17: 10 -> 10
4-18: 10 -> 10
4-19: 10 -> 10
4-20: 10 -> 10
4-21: 10 -> 10
4-22: 10 -> 10
4-23: 10 -> 10
4-24: 10 -> 10
4-25: 10 -> 10
4-26: 10 -> 10
4-27: 10 -> 10
4-28: 10 -> 10
4-29: 10 -> 10
4-30: 10 -> 10
4-31: 10 -> 10
4-32: 10 -> 10
5-16: 10 -> 10
5-17: 10 -> 10
5-18: 10 -> 10
5-19: 10 -> 10
5-20: 10 -> 10
5-21: 10 -> 10
5-22: 10 -> 10
5-23: 10 -> 10
5-24: 10 -> 10
5-25: 10 -> 10
5-26: 10 -> 10
5-27: 10 -> 10
5-28: 10 -> 10
5-29: 10 -> 10
5-30: 10 -> 10
5-31: 10 -> 10
5-32: 10 -> 10
6-16: 10 -> 10
6-17: 10 -> 10
6-18: 10 -> 10
6-19: 10 -> 10
6-20: 10 -> 10
6-21: 10 -> 10
6-22: 10 -> 10
6-23: 10 -> 10
6-24: 10 -> 10
6-25: 10 -> 10
6-26: 10 -> 10
6-27: 10 -> 10
6-28: 10 -> 10
6-29: 10 -> 10
6-30: 10 -> 10
6-31: 10 -> 10
6-32: 10 -> 10
7-16: 10 -> 10
7-17: 10 -> 10
7-18: 10 -> 10
7-19: 10 -> 10
7-20: 10 -> 10
7-21: 10 -> 10
7-22: 10 -> 10
7-23: 10 -> 10
7-24: 10 -> 10
7-25: 10 -> 10
7-26: 10 -> 10
7-27: 10 -> 10
7-28: 10 -> 10
7-29: 10 -> 10
7-30: 10 -> 10
7-31: 10 -> 10
7-32: 10 -> 10
8-16: 10 -> 10
8-17: 10 -> 10
8-18: 10 -> 10
8-19: 10 -> 10
8-20: 10 -> 10
8-21: 10 -> 10
8-22: 10 -> 10
8-23: 10 -> 10
8-24: 10 -> 10
8-25: 10 -> 10
8-26: 10 -> 10
8-27: 10 -> 10
8-28: 10 -> 10
8-29: 10 -> 10
8-30: 10 -> 10
8-31: 10 -> 10
8-32: 10 -> 10
9-16: 10 -> 10
9-17: 10 -> 10
9-18: 10 -> 10
9-19: 10 -> 10
9-20: 10 -> 10
9-21: 10 -> 10
9-22: 10 -> 10
9-23: 10 -> 10
9-24: 10 -> 10
9-25: 10 -> 10
9-26: 10 -> 10
9-27: 10 -> 10
9-28: 10 -> 10
9-29: 10 -> 10
9-30: 10 -> 10
9-31: 10 -> 10
9-32: 10 -> 10
10-16: 10 -> 10
10-17: 10 -> 10
10-18: 10 -> 10
10-19: 10 -> 10
10-20: 10 -> 10
10-21: 10 -> 10
10-22: 10 -> 10
10-23: 10 -> 10
10-24: 10 -> 10
10-25: 10 -> 10
10-26: 10 -> 10
10-27: 10 -> 10
10-28: 10 -> 10
10-29: 10 -> 10
10-30: 10 -> 10
10-31: 10 -> 10
10-32: 10 -> 10
11-16: 10 -> 10
11-17: 10 -> 10
11-18: 10 -> 10
11-19: 10 -> 10
11-20: 10 -> 10
11-21: 10 -> 10
11-22: 10 -> 10
11-23: 10 -> 10
11-24: 10 -> 10
11-25: 10 -> 10
11-26: 10 -> 10
11-27: 10 -> 10
11-28: 10 -> 10
11-29: 10 -> 10
11-30: 10 -> 10
11-31: 10 -> 10
11-32: 10 -> 10
12-16: 10 -> 10
12-17: 10 -> 10
12-18: 10 -> 10
12-19: 10 -> 10
12-20: 10 -> 10
12-21: 10 -> 10
12-22: 10 -> 10
12-23: 10 -> 10
12-24: 10 -> 10
12-25: 10 -> 10
12-26: 10 -> 10
12-27: 10 -> 10
12-28: 10 -> 10
12-29: 10 -> 10
12-30: 10 -> 10
12-31: 10 -> 10
12-32: 10 -> 10
13-16: 10 -> 10
13-17: 10 -> 10
13-18: 10 -> 10
13-19: 10 -> 10
13-20: 10 -> 10
13-21: 10 -> 10
13-22: 10 -> 10
13-23: 10 -> 10
13-24: 10 -> 10
13-25: 10 -> 10
13-26: 10 -> 10
13-27: 10 -> 10
13-28: 10 -> 10
13-29: 10 -> 10
13-30: 10 -> 10
13-31: 10 -> 10
13-32: 10 -> 10
14-16: 10 -> 10
14-17: 10 -> 10
14-18: 10 -> 10
14-19: 10 -> 10
14-20: 10 -> 10
14-21: 10 -> 10
14-22: 10 -> 10
14-23: 10 -> 10
14-24: 10 -> 10
14-25: 10 -> 10
14-26: 10 -> 10
14-27: 10 -> 10
14-28: 10 -> 10
14-29: 10 -> 10
14-30: 10 -> 10
14-31: 10 -> 10
14-32: 10 -> 10
15-16: 10 -> 10
15-17: 10 -> 10
15-18: 10 -> 10
15-19: 10 -> 10
15-20: 10 -> 10
15-21: 10 -> 10
15-22: 10 -> 10
15-23: 10 -> 10
15-24: 10 -> 10
15-25: 10 -> 10
15-26: 10 -> 10
15-27: 10 -> 10
15-28: 10 -> 10
15-29: 10 -> 10
15-30: 10 -> 10
15-31: 10 -> 10
15-32: 10 -> 10
16-16: 10 -> 10
16-17: 10 -> 10
16-18: 10 -> 10
16-19: 10 -> 10
16-20: 10 -> 10
16-21: 10 -> 10
16-22: 10 -> 10
16-23: 10 -> 10
16-24: 10 -> 10
16-25: 10 -> 10
16-26: 10 -> 10
16-27: 10 -> 10
16-28: 10 -> 10
16-29: 10 -> 10
16-30: 10 -> 10
16-31: 10 -> 10
16-32: 10 -> 10
17-17: 10 -> 10
17-18: 10 -> 10
17-19: 10 -> 10
17-20: 10 -> 10
17-21: 10 -> 10
17-22: 10 -> 10
17-23: 10 -> 10
17-24: 10 -> 10
17-25: 10 -> 10
17-26: 10 -> 10
17-27: 10 -> 10
17-28: 10 -> 10
17-29: 10 -> 10
17-30: 10 -> 10
17-31: 10 -> 10
17-32: 10 -> 10
18-18: 10 -> 10
18-19: 10 -> 10
18-20: 10 -> 10
18-21: 10 -> 10
18-22: 10 -> 10
18-23: 10 -> 10
18-24: 10 -> 10
18-25: 10 -> 10
18-26: 10 -> 10
18-27: 10 -> 10
18-28: 10 -> 10
18-29: 10 -> 10
18-30: 10 -> 10
18-31: 10 -> 10
18-32: 10 -> 10
19-19: 10 -> 10
19-20: 10 -> 10
19-21: 10 -> 10
19-22: 10 -> 10
19-23: 10 -> 10
19-24: 10 -> 10
19-25: 10 -> 10
19-26: 10 -> 10
19-27: 10 -> 10
19-28: 10 -> 10
19-29: 10 -> 10
19-30: 10 -> 10
19-31: 10 -> 10
19-32: 10 -> 10
20-20: 10 -> 10
20-21: 10 -> 10
20-22: 10 -> 10
20-23: 10 -> 10
20-24: 10 -> 10
20-25: 10 -> 10
20-26: 10 -> 10
20-27: 10 -> 10
20-28: 10 -> 10
20-29: 10 -> 10
20-30: 10 -> 10
20-31: 10 -> 10
20-32: 10 -> 10
4-16: 100 -> 63
4-17: 100 -> 96
4-18: 100 -> 92
4-19: 100 -> 118
4-20: 100 -> 86
4-21: 100 -> 104
4-22: 100 -> 66
4-23: 100 -> 125
4-24: 100 -> 71
4-25: 100 -> 67
4-26: 100 -> 100
4-27: 100 -> 86
4-28: 100 -> 109
4-29: 100 -> 140
4-30: 100 -> 53
4-31: 100 -> 91
4-32: 100 -> 99
5-16: 100 -> 101
5-17: 100 -> 97
5-18: 100 -> 97
5-19: 100 -> 81
5-20: 100 -> 83
5-21: 100 -> 102
5-22: 100 -> 94
5-23: 100 -> 90
5-24: 100 -> 111
5-25: 100 -> 90
5-26: 100 -> 93
5-27: 100 -> 65
5-28: 100 -> 75
5-29: 100 -> 63
5-30: 100 -> 68
5-31: 100 -> 84
5-32: 100 -> 75
6-16: 100 -> 89
6-17: 100 -> 109
6-18: 100 -> 87
6-19: 100 -> 99
6-20: 100 -> 106
6-21: 100 -> 97
6-22: 100 -> 105
6-23: 100 -> 101
6-24: 100 -> 116
6-25: 100 -> 97
6-26: 100 -> 78
6-27: 100 -> 76
6-28: 100 -> 58
6-29: 100 -> 60
6-30: 100 -> 50
6-31: 100 -> 39
6-32: 100 -> 51
7-16: 100 -> 104
7-17: 100 -> 115
7-18: 100 -> 94
7-19: 100 -> 104
7-20: 100 -> 95
7-21: 100 -> 102
7-22: 100 -> 104
7-23: 100 -> 101
7-24: 100 -> 94
7-25: 100 -> 104
7-26: 100 -> 67
7-27: 100 -> 34
7-28: 100 -> 17
7-29: 100 -> 8
7-30: 100 -> 4
7-31: 100 -> 2
7-32: 100 -> 1
8-16: 100 -> 100
8-17: 100 -> 99
8-18: 100 -> 100
8-19: 100 -> 100
8-20: 100 -> 100
8-21: 100 -> 100
8-22: 100 -> 100
8-23: 100 -> 100
8-24: 100 -> 100
8-25: 100 -> 100
8-26: 100 -> 100
8-27: 100 -> 100
8-28: 100 -> 100
8-29: 100 -> 100
8-30: 100 -> 100
8-31: 100 -> 100
8-32: 100 -> 100
9-16: 100 -> 100
9-17: 100 -> 100
9-18: 100 -> 99
9-19: 100 -> 100
9-20: 100 -> 100
9-21: 100 -> 100
9-22: 100 -> 100
9-23: 100 -> 100
9-24: 100 -> 100
9-25: 100 -> 100
9-26: 100 -> 100
9-27: 100 -> 100
9-28: 100 -> 100
9-29: 100 -> 100
9-30: 100 -> 100
9-31: 100 -> 100
9-32: 100 -> 100
10-16: 100 -> 100
10-17: 100 -> 100
10-18: 100 -> 100
10-19: 100 -> 100
10-20: 100 -> 100
10-21: 100 -> 100
10-22: 100 -> 100
10-23: 100 -> 100
10-24: 100 -> 100
10-25: 100 -> 100
10-26: 100 -> 100
10-27: 100 -> 100
10-28: 100 -> 100
10-29: 100 -> 100
10-30: 100 -> 100
10-31: 100 -> 100
10-32: 100 -> 100
11-16: 100 -> 99
11-17: 100 -> 100
11-18: 100 -> 100
11-19: 100 -> 100
11-20: 100 -> 100
11-21: 100 -> 100
11-22: 100 -> 100
11-23: 100 -> 100
11-24: 100 -> 100
11-25: 100 -> 100
11-26: 100 -> 100
11-27: 100 -> 100
11-28: 100 -> 100
11-29: 100 -> 100
11-30: 100 -> 100
11-31: 100 -> 100
11-32: 100 -> 100
12-16: 100 -> 100
12-17: 100 -> 100
12-18: 100 -> 100
12-19: 100 -> 100
12-20: 100 -> 100
12-21: 100 -> 100
12-22: 100 -> 100
12-23: 100 -> 100
12-24: 100 -> 100
12-25: 100 -> 100
12-26: 100 -> 100
12-27: 100 -> 100
12-28: 100 -> 100
12-29: 100 -> 100
12-30: 100 -> 100
12-31: 100 -> 100
12-32: 100 -> 100
13-16: 100 -> 100
13-17: 100 -> 100
13-18: 100 -> 100
13-19: 100 -> 100
13-20: 100 -> 100
13-21: 100 -> 100
13-22: 100 -> 100
13-23: 100 -> 100
13-24: 100 -> 100
13-25: 100 -> 100
13-26: 100 -> 100
13-27: 100 -> 100
13-28: 100 -> 100
13-29: 100 -> 100
13-30: 100 -> 100
13-31: 100 -> 100
13-32: 100 -> 100
14-16: 100 -> 100
14-17: 100 -> 100
14-18: 100 -> 100
14-19: 100 -> 100
14-20: 100 -> 100
14-21: 100 -> 100
14-22: 100 -> 100
14-23: 100 -> 100
14-24: 100 -> 100
14-25: 100 -> 100
14-26: 100 -> 100
14-27: 100 -> 100
14-28: 100 -> 100
14-29: 100 -> 100
14-30: 100 -> 100
14-31: 100 -> 100
14-32: 100 -> 100
15-16: 100 -> 100
15-17: 100 -> 100
15-18: 100 -> 100
15-19: 100 -> 100
15-20: 100 -> 100
15-21: 100 -> 100
15-22: 100 -> 100
15-23: 100 -> 100
15-24: 100 -> 100
15-25: 100 -> 100
15-26: 100 -> 100
15-27: 100 -> 100
15-28: 100 -> 100
15-29: 100 -> 100
15-30: 100 -> 100
15-31: 100 -> 100
15-32: 100 -> 100
16-16: 100 -> 100
16-17: 100 -> 100
16-18: 100 -> 100
16-19: 100 -> 100
16-20: 100 -> 100
16-21: 100 -> 100
16-22: 100 -> 100
16-23: 100 -> 100
16-24: 100 -> 100
16-25: 100 -> 100
16-26: 100 -> 100
16-27: 100 -> 100
16-28: 100 -> 100
16-29: 100 -> 100
16-30: 100 -> 100
16-31: 100 -> 100
16-32: 100 -> 100
17-17: 100 -> 100
17-18: 100 -> 100
17-19: 100 -> 100
17-20: 100 -> 100
17-21: 100 -> 100
17-22: 100 -> 100
17-23: 100 -> 100
17-24: 100 -> 100
17-25: 100 -> 100
17-26: 100 -> 100
17-27: 100 -> 100
17-28: 100 -> 100
17-29: 100 -> 100
17-30: 100 -> 100
17-31: 100 -> 100
17-32: 100 -> 100
18-18: 100 -> 100
18-19: 100 -> 100
18-20: 100 -> 100
18-21: 100 -> 100
18-22: 100 -> 100
18-23: 100 -> 100
18-24: 100 -> 100
18-25: 100 -> 100
18-26: 100 -> 100
18-27: 100 -> 100
18-28: 100 -> 100
18-29: 100 -> 100
18-30: 100 -> 100
18-31: 100 -> 100
18-32: 100 -> 100
19-19: 100 -> 100
19-20: 100 -> 100
19-21: 100 -> 100
19-22: 100 -> 100
19-23: 100 -> 100
19-24: 100 -> 100
19-25: 100 -> 100
19-26: 100 -> 100
19-27: 100 -> 100
19-28: 100 -> 100
19-29: 100 -> 100
19-30: 100 -> 100
19-31: 100 -> 100
19-32: 100 -> 100
20-20: 100 -> 100
20-21: 100 -> 100
20-22: 100 -> 100
20-23: 100 -> 100
20-24: 100 -> 100
20-25: 100 -> 100
20-26: 100 -> 100
20-27: 100 -> 100
20-28: 100 -> 100
20-29: 100 -> 100
20-30: 100 -> 100
20-31: 100 -> 100
20-32: 100 -> 100
4-16: 1000 -> 584
4-17: 1000 -> 1121
4-18: 1000 -> 1101
4-19: 1000 -> 717
4-20: 1000 -> 1426
4-21: 1000 -> 1411
4-22: 1000 -> 877
4-23: 1000 -> 993
4-24: 1000 -> 806
4-25: 1000 -> 866
4-26: 1000 -> 1082
4-27: 1000 -> 732
4-28: 1000 -> 626
4-29: 1000 -> 703
4-30: 1000 -> 988
4-31: 1000 -> 938
4-32: 1000 -> 866
5-16: 1000 -> 1240
5-17: 1000 -> 914
5-18: 1000 -> 1055
5-19: 1000 -> 1106
5-20: 1000 -> 1548
5-21: 1000 -> 1106
5-22: 1000 -> 974
5-23: 1000 -> 1028
5-24: 1000 -> 1260
5-25: 1000 -> 1056
5-26: 1000 -> 889
5-27: 1000 -> 1136
5-28: 1000 -> 1019
5-29: 1000 -> 1011
5-30: 1000 -> 1210
5-31: 1000 -> 927
5-32: 1000 -> 1222
6-16: 1000 -> 999
6-17: 1000 -> 808
6-18: 1000 -> 885
6-19: 1000 -> 1205
6-20: 1000 -> 1032
6-21: 1000 -> 961
6-22: 1000 -> 1104
6-23: 1000 -> 1022
6-24: 1000 -> 943
6-25: 1000 -> 1051
6-26: 1000 -> 1107
6-27: 1000 -> 1359
6-28: 1000 -> 1091
6-29: 1000 -> 909
6-30: 1000 -> 991
6-31: 1000 -> 1056
6-32: 1000 -> 858
7-16: 1000 -> 991
7-17: 1000 -> 1033
7-18: 1000 -> 1023
7-19: 1000 -> 1094
7-20: 1000 -> 1183
7-21: 1000 -> 982
7-22: 1000 -> 938
7-23: 1000 -> 1118
7-24: 1000 -> 960
7-25: 1000 -> 990
7-26: 1000 -> 944
7-27: 1000 -> 966
7-28: 1000 -> 963
7-29: 1000 -> 908
7-30: 1000 -> 1012
7-31: 1000 -> 908
7-32: 1000 -> 873
8-16: 1000 -> 885
8-17: 1000 -> 948
8-18: 1000 -> 969
8-19: 1000 -> 996
8-20: 1000 -> 1006
8-21: 1000 -> 891
8-22: 1000 -> 963
8-23: 1000 -> 971
8-24: 1000 -> 931
8-25: 1000 -> 1003
8-26: 1000 -> 891
8-27: 1000 -> 911
8-28: 1000 -> 784
8-29: 1000 -> 833
8-30: 1000 -> 772
8-31: 1000 -> 771
8-32: 1000 -> 760
9-16: 1000 -> 997
9-17: 1000 -> 1026
9-18: 1000 -> 984
9-19: 1000 -> 1008
9-20: 1000 -> 958
9-21: 1000 -> 977
9-22: 1000 -> 1003
9-23: 1000 -> 1053
9-24: 1000 -> 988
9-25: 1000 -> 1056
9-26: 1000 -> 843
9-27: 1000 -> 786
9-28: 1000 -> 685
9-29: 1000 -> 659
9-30: 1000 -> 658
9-31: 1000 -> 607
9-32: 1000 -> 611
10-16: 1000 -> 964
10-17: 1000 -> 980
10-18: 1000 -> 1009
10-19: 1000 -> 1014
10-20: 1000 -> 1007
10-21: 1000 -> 968
10-22: 1000 -> 1029
10-23: 1000 -> 991
10-24: 1000 -> 1012
10-25: 1000 -> 968
10-26: 1000 -> 704
10-27: 1000 -> 486
10-28: 1000 -> 319
10-29: 1000 -> 260
10-30: 1000 -> 224
10-31: 1000 -> 203
10-32: 1000 -> 200
11-16: 1000 -> 1005
11-17: 1000 -> 999
11-18: 1000 -> 1000
11-19: 1000 -> 1000
11-20: 1000 -> 999
11-21: 1000 -> 999
11-22: 1000 -> 1000
11-23: 1000 -> 1000
11-24: 1000 -> 1000
11-25: 1000 -> 1000
11-26: 1000 -> 1000
11-27: 1000 -> 1000
11-28: 1000 -> 1000
11-29: 1000 -> 1000
11-30: 1000 -> 1000
11-31: 1000 -> 1000
11-32: 1000 -> 1000
12-16: 1000 -> 1002
12-17: 1000 -> 1000
12-18: 1000 -> 1002
12-19: 1000 -> 1001
12-20: 1000 -> 999
12-21: 1000 -> 1000
12-22: 1000 -> 1000
12-23: 1000 -> 999
12-24: 1000 -> 1000
12-25: 1000 -> 1000
12-26: 1000 -> 1000
12-27: 1000 -> 1000
12-28: 1000 -> 1000
12-29: 1000 -> 1000
12-30: 1000 -> 1000
12-31: 1000 -> 1000
12-32: 1000 -> 1000
13-16: 1000 -> 999
13-17: 1000 -> 999
13-18: 1000 -> 997
13-19: 1000 -> 999
13-20: 1000 -> 1000
13-21: 1000 -> 1000
13-22: 1000 -> 1000
13-23: 1000 -> 1000
13-24: 1000 -> 1000
13-25: 1000 -> 1000
13-26: 1000 -> 1000
13-27: 1000 -> 1000
13-28: 1000 -> 1000
13-29: 1000 -> 1000
13-30: 1000 -> 999
13-31: 1000 -> 1000
13-32: 1000 -> 1000
14-16: 1000 -> 1003
14-17: 1000 -> 1002
14-18: 1000 -> 1002
14-19: 1000 -> 1000
14-20: 1000 -> 1000
14-21: 1000 -> 1000
14-22: 1000 -> 1000
14-23: 1000 -> 1000
14-24: 1000 -> 1000
14-25: 1000 -> 1000
14-26: 1000 -> 1000
14-27: 1000 -> 1000
14-28: 1000 -> 1000
14-29: 1000 -> 1000
14-30: 1000 -> 1000
14-31: 1000 -> 1000
14-32: 1000 -> 1000
15-16: 1000 -> 993
15-17: 1000 -> 1000
15-18: 1000 -> 999
15-19: 1000 -> 1000
15-20: 1000 -> 1000
15-21: 1000 -> 1000
15-22: 1000 -> 1000
15-23: 1000 -> 1000
15-24: 1000 -> 1000
15-25: 1000 -> 1000
15-26: 1000 -> 1000
15-27: 1000 -> 1000
15-28: 1000 -> 1000
15-29: 1000 -> 1000
15-30: 1000 -> 1000
15-31: 1000 -> 1000
15-32: 1000 -> 1000
16-16: 1000 -> 999
16-17: 1000 -> 999
16-18: 1000 -> 997
16-19: 1000 -> 1000
16-20: 1000 -> 999
16-21: 1000 -> 1000
16-22: 1000 -> 1000
16-23: 1000 -> 1000
16-24: 1000 -> 1000
16-25: 1000 -> 1000
16-26: 1000 -> 1000
16-27: 1000 -> 1000
16-28: 1000 -> 1000
16-29: 1000 -> 1000
16-30: 1000 -> 1000
16-31: 1000 -> 1000
16-32: 1000 -> 1000
17-17: 1000 -> 998
17-18: 1000 -> 999
17-19: 1000 -> 999
17-20: 1000 -> 1000
17-21: 1000 -> 1000
17-22: 1000 -> 1000
17-23: 1000 -> 1000
17-24: 1000 -> 1000
17-25: 1000 -> 1000
17-26: 1000 -> 1000
17-27: 1000 -> 1000
17-28: 1000 -> 1000
17-29: 1000 -> 1000
17-30: 1000 -> 1000
17-31: 1000 -> 1000
17-32: 1000 -> 1000
18-18: 1000 -> 1000
18-19: 1000 -> 1001
18-20: 1000 -> 1000
18-21: 1000 -> 999
18-22: 1000 -> 1000
18-23: 1000 -> 999
18-24: 1000 -> 1000
18-25: 1000 -> 1000
18-26: 1000 -> 1000
18-27: 1000 -> 1000
18-28: 1000 -> 1000
18-29: 1000 -> 1000
18-30: 1000 -> 1000
18-31: 1000 -> 1000
18-32: 1000 -> 1000
19-19: 1000 -> 1001
19-20: 1000 -> 1000
19-21: 1000 -> 999
19-22: 1000 -> 1000
19-23: 1000 -> 1000
19-24: 1000 -> 1000
19-25: 1000 -> 999
19-26: 1000 -> 1000
19-27: 1000 -> 1000
19-28: 1000 -> 1000
19-29: 1000 -> 1000
19-30: 1000 -> 1000
19-31: 1000 -> 1000
19-32: 1000 -> 1000
20-20: 1000 -> 1000
20-21: 1000 -> 1000
20-22: 1000 -> 1000
20-23: 1000 -> 1000
20-24: 1000 -> 1000
20-25: 1000 -> 1000
20-26: 1000 -> 1000
20-27: 1000 -> 1000
20-28: 1000 -> 1000
20-29: 1000 -> 1000
20-30: 1000 -> 1000
20-31: 1000 -> 1000
20-32: 1000 -> 1000
4-16: 10000 -> 8451
4-17: 10000 -> 10652
4-18: 10000 -> 6908
4-19: 10000 -> 9532
4-20: 10000 -> 11545
4-21: 10000 -> 13008
4-22: 10000 -> 8314
4-23: 10000 -> 6733
4-24: 10000 -> 7752
4-25: 10000 -> 7219
4-26: 10000 -> 9649
4-27: 10000 -> 8685
4-28: 10000 -> 8042
4-29: 10000 -> 9655
4-30: 10000 -> 7710
4-31: 10000 -> 5832
4-32: 10000 -> 11475
5-16: 10000 -> 8461
5-17: 10000 -> 8844
5-18: 10000 -> 7245
5-19: 10000 -> 8806
5-20: 10000 -> 9810
5-21: 10000 -> 9237
5-22: 10000 -> 9164
5-23: 10000 -> 9385
5-24: 10000 -> 10162
5-25: 10000 -> 9446
5-26: 10000 -> 10857
5-27: 10000 -> 9727
5-28: 10000 -> 10249
5-29: 10000 -> 11074
5-30: 10000 -> 8772
5-31: 10000 -> 12062
5-32: 10000 -> 13007
6-16: 10000 -> 10204
6-17: 10000 -> 9006
6-18: 10000 -> 8347
6-19: 10000 -> 9705
6-20: 10000 -> 8427
6-21: 10000 -> 9754
6-22: 10000 -> 12414
6-23: 10000 -> 8397
6-24: 10000 -> 8963
6-25: 10000 -> 11670
6-26: 10000 -> 7394
6-27: 10000 -> 8331
6-28: 10000 -> 9966
6-29: 10000 -> 10097
6-30: 10000 -> 11570
6-31: 10000 -> 7601
6-32: 10000 -> 9968
7-16: 10000 -> 10004
7-17: 10000 -> 9346
7-18: 10000 -> 11086
7-19: 10000 -> 12281
7-20: 10000 -> 9874
7-21: 10000 -> 8825
7-22: 10000 -> 9693
7-23: 10000 -> 9081
7-24: 10000 -> 8623
7-25: 10000 -> 8299
7-26: 10000 -> 9793
7-27: 10000 -> 11032
7-28: 10000 -> 8981
7-29: 10000 -> 9590
7-30: 10000 -> 9633
7-31: 10000 -> 10435
7-32: 10000 -> 8769
8-16: 10000 -> 9852
8-17: 10000 -> 10554
8-18: 10000 -> 9815
8-19: 10000 -> 9656
8-20: 10000 -> 10610
8-21: 10000 -> 9784
8-22: 10000 -> 9644
8-23: 10000 -> 9625
8-24: 10000 -> 10032
8-25: 10000 -> 9003
8-26: 10000 -> 9362
8-27: 10000 -> 9777
8-28: 10000 -> 9982
8-29: 10000 -> 10276
8-30: 10000 -> 10056
8-31: 10000 -> 10591
8-32: 10000 -> 8937
9-16: 10000 -> 10150
9-17: 10000 -> 10042
9-18: 10000 -> 10526
9-19: 10000 -> 10507
9-20: 10000 -> 9610
9-21: 10000 -> 10017
9-22: 10000 -> 9926
9-23: 10000 -> 10278
9-24: 10000 -> 10013
9-25: 10000 -> 10550
9-26: 10000 -> 10011
9-27: 10000 -> 10140
9-28: 10000 -> 9590
9-29: 10000 -> 9546
9-30: 10000 -> 9696
9-31: 10000 -> 9641
9-32: 10000 -> 9578
10-16: 10000 -> 9932
10-17: 10000 -> 9948
10-18: 10000 -> 10548
10-19: 10000 -> 9884
10-20: 10000 -> 10485
10-21: 10000 -> 10394
10-22: 10000 -> 9754
10-23: 10000 -> 9994
10-24: 10000 -> 9994
10-25: 10000 -> 10391
10-26: 10000 -> 9961
10-27: 10000 -> 9573
10-28: 10000 -> 9567
10-29: 10000 -> 9806
10-30: 10000 -> 9503
10-31: 10000 -> 8923
10-32: 10000 -> 9534
11-16: 10000 -> 10589
11-17: 10000 -> 10142
11-18: 10000 -> 9750
11-19: 10000 -> 10081
11-20: 10000 -> 10216
11-21: 10000 -> 10383
11-22: 10000 -> 10183
11-23: 10000 -> 9504
11-24: 10000 -> 9751
11-25: 10000 -> 9888
11-26: 10000 -> 9562
11-27: 10000 -> 9409
11-28: 10000 -> 9053
11-29: 10000 -> 9029
11-30: 10000 -> 8678
11-31: 10000 -> 8446
11-32: 10000 -> 8201
12-16: 10000 -> 9982
12-17: 10000 -> 10017
12-18: 10000 -> 9773
12-19: 10000 -> 9812
12-20: 10000 -> 10348
12-21: 10000 -> 9931
12-22: 10000 -> 10078
12-23: 10000 -> 9908
12-24: 10000 -> 9908
12-25: 10000 -> 9878
12-26: 10000 -> 9099
12-27: 10000 -> 7962
12-28: 10000 -> 7343
12-29: 10000 -> 6915
12-30: 10000 -> 6729
12-31: 10000 -> 6538
12-32: 10000 -> 6515
13-16: 10000 -> 9904
13-17: 10000 -> 10107
13-18: 10000 -> 9897
13-19: 10000 -> 10089
13-20: 10000 -> 9962
13-21: 10000 -> 10005
13-22: 10000 -> 10182
13-23: 10000 -> 10144
13-24: 10000 -> 10160
13-25: 10000 -> 10083
13-26: 10000 -> 7944
13-27: 10000 -> 5366
13-28: 10000 -> 4193
13-29: 10000 -> 3662
13-30: 10000 -> 3339
13-31: 10000 -> 3243
13-32: 10000 -> 3170
14-16: 10000 -> 10034
14-17: 10000 -> 10003
14-18: 10000 -> 10008
14-19: 10000 -> 9973
14-20: 10000 -> 10004
14-21: 10000 -> 10011
14-22: 10000 -> 10003
14-23: 10000 -> 10001
14-24: 10000 -> 9997
14-25: 10000 -> 10000
14-26: 10000 -> 9998
14-27: 10000 -> 10000
14-28: 10000 -> 10000
14-29: 10000 -> 9999
14-30: 10000 -> 9999
14-31: 10000 -> 9996
14-32: 10000 -> 9997
15-16: 10000 -> 9927
15-17: 10000 -> 10018
15-18: 10000 -> 9992
15-19: 10000 -> 10001
15-20: 10000 -> 10011
15-21: 10000 -> 10000
15-22: 10000 -> 10002
15-23: 10000 -> 10000
15-24: 10000 -> 10000
15-25: 10000 -> 10000
15-26: 10000 -> 10000
15-27: 10000 -> 9998
15-28: 10000 -> 9998
15-29: 10000 -> 9996
15-30: 10000 -> 9997
15-31: 10000 -> 10000
15-32: 10000 -> 10000
16-16: 10000 -> 10010
16-17: 10000 -> 9982
16-18: 10000 -> 10005
16-19: 10000 -> 10018
16-20: 10000 -> 9995
16-21: 10000 -> 9997
16-22: 10000 -> 9999
16-23: 10000 -> 10000
16-24: 10000 -> 10000
16-25: 10000 -> 9999
16-26: 10000 -> 10000
16-27: 10000 -> 9997
16-28: 10000 -> 9999
16-29: 10000 -> 9999
16-30: 10000 -> 9997
16-31: 10000 -> 9999
16-32: 10000 -> 9996
17-17: 10000 -> 10015
17-18: 10000 -> 10028
17-19: 10000 -> 10002
17-20: 10000 -> 10006
17-21: 10000 -> 10000
17-22: 10000 -> 10000
17-23: 10000 -> 10003
17-24: 10000 -> 10000
17-25: 10000 -> 10001
17-26: 10000 -> 9996
17-27: 10000 -> 9998
17-28: 10000 -> 10000
17-29: 10000 -> 9999
17-30: 10000 -> 10000
17-31: 10000 -> 9999
17-32: 10000 -> 9999
18-18: 10000 -> 10003
18-19: 10000 -> 10003
18-20: 10000 -> 10005
18-21: 10000 -> 10003
18-22: 10000 -> 10006
18-23: 10000 -> 9999
18-24: 10000 -> 10000
18-25: 10000 -> 10000
18-26: 10000 -> 9997
18-27: 10000 -> 9995
18-28: 10000 -> 10000
18-29: 10000 -> 9998
18-30: 10000 -> 9998
18-31: 10000 -> 9996
18-32: 10000 -> 9998
19-19: 10000 -> 9993
19-20: 10000 -> 10005
19-21: 10000 -> 9994
19-22: 10000 -> 10000
19-23: 10000 -> 10006
19-24: 10000 -> 10000
19-25: 10000 -> 10000
19-26: 10000 -> 10000
19-27: 10000 -> 9998
19-28: 10000 -> 9998
19-29: 10000 -> 9999
19-30: 10000 -> 9999
19-31: 10000 -> 9998
19-32: 10000 -> 9999
20-20: 10000 -> 9994
20-21: 10000 -> 10005
20-22: 10000 -> 10000
20-23: 10000 -> 9995
20-24: 10000 -> 10000
20-25: 10000 -> 10001
20-26: 10000 -> 10000
20-27: 10000 -> 10000
20-28: 10000 -> 9999
20-29: 10000 -> 9997
20-30: 10000 -> 9999
20-31: 10000 -> 10000
20-32: 10000 -> 9998
4-16: 100000 -> 116104
4-17: 100000 -> 98504
4-18: 100000 -> 73081
4-19: 100000 -> 97758
4-20: 100000 -> 97705
4-21: 100000 -> 118541
4-22: 100000 -> 126334
4-23: 100000 -> 112840
4-24: 100000 -> 94684
4-25: 100000 -> 154672
4-26: 100000 -> 134819
4-27: 100000 -> 84855
4-28: 100000 -> 75779
4-29: 100000 -> 144757
4-30: 100000 -> 83013
4-31: 100000 -> 92266
4-32: 100000 -> 74040
5-16: 100000 -> 82260
5-17: 100000 -> 98877
5-18: 100000 -> 108401
5-19: 100000 -> 96567
5-20: 100000 -> 93737
5-21: 100000 -> 100053
5-22: 100000 -> 73315
5-23: 100000 -> 93515
5-24: 100000 -> 95071
5-25: 100000 -> 72260
5-26: 100000 -> 94399
5-27: 100000 -> 110841
5-28: 100000 -> 96642
5-29: 100000 -> 121651
5-30: 100000 -> 98759
5-31: 100000 -> 87428
5-32: 100000 -> 92009
6-16: 100000 -> 85805
6-17: 100000 -> 98154
6-18: 100000 -> 87223
6-19: 100000 -> 107012
6-20: 100000 -> 86116
6-21: 100000 -> 116905
6-22: 100000 -> 76742
6-23: 100000 -> 99749
6-24: 100000 -> 90932
6-25: 100000 -> 90975
6-26: 100000 -> 102824
6-27: 100000 -> 97701
6-28: 100000 -> 101721
6-29: 100000 -> 103267
6-30: 100000 -> 96353
6-31: 100000 -> 88270
6-32: 100000 -> 98919
7-16: 100000 -> 97137
7-17: 100000 -> 105442
7-18: 100000 -> 113759
7-19: 100000 -> 117460
7-20: 100000 -> 99013
7-21: 100000 -> 92582
7-22: 100000 -> 108892
7-23: 100000 -> 115231
7-24: 100000 -> 98717
7-25: 100000 -> 100995
7-26: 100000 -> 99742
7-27: 100000 -> 97758
7-28: 100000 -> 97886
7-29: 100000 -> 97328
7-30: 100000 -> 105432
7-31: 100000 -> 108343
7-32: 100000 -> 104684
8-16: 100000 -> 107317
8-17: 100000 -> 111851
8-18: 100000 -> 103048
8-19: 100000 -> 96030
8-20: 100000 -> 96658
8-21: 100000 -> 95901
8-22: 100000 -> 104906
8-23: 100000 -> 94867
8-24: 100000 -> 108162
8-25: 100000 -> 92003
8-26: 100000 -> 104798
8-27: 100000 -> 91974
8-28: 100000 -> 94064
8-29: 100000 -> 103357
8-30: 100000 -> 97712
8-31: 100000 -> 94125
8-32: 100000 -> 94249
9-16: 100000 -> 94187
9-17: 100000 -> 108419
9-18: 100000 -> 95617
9-19: 100000 -> 100361
9-20: 100000 -> 98781
9-21: 100000 -> 100207
9-22: 100000 -> 97446
9-23: 100000 -> 100214
9-24: 100000 -> 101401
9-25: 100000 -> 112065
9-26: 100000 -> 102152
9-27: 100000 -> 98884
9-28: 100000 -> 98263
9-29: 100000 -> 102277
9-30: 100000 -> 98647
9-31: 100000 -> 108037
9-32: 100000 -> 99733
10-16: 100000 -> 100667
10-17: 100000 -> 96844
10-18: 100000 -> 95757
10-19: 100000 -> 100844
10-20: 100000 -> 98823
10-21: 100000 -> 100748
10-22: 100000 -> 96438
10-23: 100000 -> 99633
10-24: 100000 -> 103429
10-25: 100000 -> 95928
10-26: 100000 -> 95356
10-27: 100000 -> 97420
10-28: 100000 -> 100146
10-29: 100000 -> 97929
10-30: 100000 -> 97760
10-31: 100000 -> 108485
10-32: 100000 -> 97142
11-16: 100000 -> 98832
11-17: 100000 -> 100476
11-18: 100000 -> 97404
11-19: 100000 -> 99969
11-20: 100000 -> 101164
11-21: 100000 -> 101831
11-22: 100000 -> 98255
11-23: 100000 -> 96490
11-24: 100000 -> 100646
11-25: 100000 -> 98923
11-26: 100000 -> 98897
11-27: 100000 -> 98680
11-28: 100000 -> 100644
11-29: 100000 -> 99553
11-30: 100000 -> 96910
11-31: 100000 -> 96406
11-32: 100000 -> 100342
12-16: 100000 -> 102467
12-17: 100000 -> 101547
12-18: 100000 -> 100042
12-19: 100000 -> 98657
12-20: 100000 -> 100998
12-21: 100000 -> 102430
12-22: 100000 -> 103594
12-23: 100000 -> 99160
12-24: 100000 -> 100645
12-25: 100000 -> 104433
12-26: 100000 -> 98443
12-27: 100000 -> 98174
12-28: 100000 -> 96928
12-29: 100000 -> 98208
12-30: 100000 -> 96396
12-31: 100000 -> 100002
12-32: 100000 -> 98335
13-16: 100000 -> 101320
13-17: 100000 -> 99442
13-18: 100000 -> 98598
13-19: 100000 -> 101313
13-20: 100000 -> 99351
13-21: 100000 -> 98651
13-22: 100000 -> 97683
13-23: 100000 -> 101266
13-24: 100000 -> 99312
13-25: 100000 -> 100972
13-26: 100000 -> 98761
13-27: 100000 -> 98516
13-28: 100000 -> 98980
13-29: 100000 -> 94779
13-30: 100000 -> 95918
13-31: 100000 -> 95311
13-32: 100000 -> 92603
14-16: 100000 -> 100087
14-17: 100000 -> 100818
14-18: 100000 -> 100545
14-19: 100000 -> 99992
14-20: 100000 -> 99535
14-21: 100000 -> 99623
14-22: 100000 -> 100157
14-23: 100000 -> 100238
14-24: 100000 -> 100517
14-25: 100000 -> 100432
14-26: 100000 -> 99673
14-27: 100000 -> 96388
14-28: 100000 -> 93951
14-29: 100000 -> 91502
14-30: 100000 -> 87885
14-31: 100000 -> 86642
14-32: 100000 -> 88012
15-16: 100000 -> 100369
15-17: 100000 -> 100787
15-18: 100000 -> 100052
15-19: 100000 -> 100224
15-20: 100000 -> 99243
15-21: 100000 -> 100787
15-22: 100000 -> 99890
15-23: 100000 -> 100811
15-24: 100000 -> 100379
15-25: 100000 -> 100577
15-26: 100000 -> 93143
15-27: 100000 -> 85753
15-28: 100000 -> 79403
15-29: 100000 -> 75029
15-30: 100000 -> 73390
15-31: 100000 -> 72031
15-32: 100000 -> 71562
16-16: 100000 -> 100155
16-17: 100000 -> 99649
16-18: 100000 -> 99766
16-19: 100000 -> 100319
16-20: 100000 -> 100853
16-21: 100000 -> 99602
16-22: 100000 -> 99654
16-23: 100000 -> 100157
16-24: 100000 -> 100440
16-25: 100000 -> 100610
16-26: 100000 -> 85530
16-27: 100000 -> 71041
16-28: 100000 -> 60292
16-29: 100000 -> 54701
16-30: 100000 -> 49961
16-31: 100000 -> 48654
16-32: 100000 -> 47815
17-17: 100000 -> 100333
17-18: 100000 -> 100120
17-19: 100000 -> 100129
17-20: 100000 -> 100070
17-21: 100000 -> 99981
17-22: 100000 -> 99837
17-23: 100000 -> 100071
17-24: 100000 -> 100054
17-25: 100000 -> 100397
17-26: 100000 -> 64833
17-27: 100000 -> 35633
17-28: 100000 -> 17455
17-29: 100000 -> 8459
17-30: 100000 -> 4161
17-31: 100000 -> 2064
17-32: 100000 -> 1028
18-18: 100000 -> 100012
18-19: 100000 -> 99842
18-20: 100000 -> 99828
18-21: 100000 -> 100052
18-22: 100000 -> 100046
18-23: 100000 -> 100025
18-24: 100000 -> 100032
18-25: 100000 -> 100003
18-26: 100000 -> 99931
18-27: 100000 -> 99882
18-28: 100000 -> 99850
18-29: 100000 -> 99849
18-30: 100000 -> 99879
18-31: 100000 -> 99845
18-32: 100000 -> 99839
19-19: 100000 -> 100104
19-20: 100000 -> 99995
19-21: 100000 -> 99949
19-22: 100000 -> 100038
19-23: 100000 -> 100029
19-24: 100000 -> 100009
19-25: 100000 -> 100001
19-26: 100000 -> 99918
19-27: 100000 -> 99912
19-28: 100000 -> 99871
19-29: 100000 -> 99872
19-30: 100000 -> 99858
19-31: 100000 -> 99850
19-32: 100000 -> 99843
20-20: 100000 -> 99971
20-21: 100000 -> 99998
20-22: 100000 -> 100025
20-23: 100000 -> 99970
20-24: 100000 -> 99989
20-25: 100000 -> 100022
20-26: 100000 -> 99915
20-27: 100000 -> 99876
20-28: 100000 -> 99867
20-29: 100000 -> 99882
20-30: 100000 -> 99852
20-31: 100000 -> 99864
20-32: 100000 -> 99848
104408
expected: 10000000, estimate: 9928532, time: 1366
Percentage error  0.0071468
Expect estimate: 70630 is between 68293.75 and 71706.25
104408
Expect estimate: 19998 is between 19878.125 and 20121.875
Expect estimate: 15999 is between 15902.5 and 16097.5
Percentage error  6.25E-5
p=4
hllcardinality=0 cardinality=0
0 : 0
p=5
hllcardinality=0 cardinality=0
0 : 0
p=6
hllcardinality=0 cardinality=0
0 : 0
p=7
hllcardinality=0 cardinality=0
0 : 0
p=8
hllcardinality=0 cardinality=0
0 : 0
p=9
hllcardinality=0 cardinality=0
0 : 0
p=10
hllcardinality=0 cardinality=0
0 : 0
p=11
hllcardinality=0 cardinality=0
0 : 0
p=12
hllcardinality=0 cardinality=0
0 : 0
p=13
hllcardinality=0 cardinality=0
0 : 0
p=14
hllcardinality=0 cardinality=0
0 : 0
p=15
hllcardinality=0 cardinality=0
0 : 0
p=16
hllcardinality=0 cardinality=0
0 : 0
p=17
hllcardinality=0 cardinality=0
0 : 0
p=18
hllcardinality=0 cardinality=0
0 : 0
p=19
hllcardinality=0 cardinality=0
0 : 0
p=20
hllcardinality=0 cardinality=0
0 : 0
p=21
hllcardinality=0 cardinality=0
0 : 0
p=22
hllcardinality=0 cardinality=0
0 : 0
p=23
hllcardinality=0 cardinality=0
0 : 0
p=4
hllcardinality=1 cardinality=1
1 : 1
p=5
hllcardinality=1 cardinality=1
1 : 1
p=6
hllcardinality=1 cardinality=1
1 : 1
p=7
hllcardinality=1 cardinality=1
1 : 1
p=8
hllcardinality=1 cardinality=1
1 : 1
p=9
hllcardinality=1 cardinality=1
1 : 1
p=10
hllcardinality=1 cardinality=1
1 : 1
p=11
hllcardinality=1 cardinality=1
1 : 1
p=12
hllcardinality=1 cardinality=1
1 : 1
p=13
hllcardinality=1 cardinality=1
1 : 1
p=14
hllcardinality=1 cardinality=1
1 : 1
p=15
hllcardinality=1 cardinality=1
1 : 1
p=16
hllcardinality=1 cardinality=1
1 : 1
p=17
hllcardinality=1 cardinality=1
1 : 1
p=18
hllcardinality=1 cardinality=1
1 : 1
p=19
hllcardinality=1 cardinality=1
1 : 1
p=20
hllcardinality=1 cardinality=1
1 : 1
p=21
hllcardinality=1 cardinality=1
1 : 1
p=22
hllcardinality=1 cardinality=1
1 : 1
p=23
hllcardinality=1 cardinality=1
1 : 1
p=4
hllcardinality=9 cardinality=10
9 : 9
p=5
hllcardinality=9 cardinality=10
9 : 9
p=6
hllcardinality=10 cardinality=10
10 : 10
p=7
hllcardinality=10 cardinality=10
10 : 10
p=8
hllcardinality=10 cardinality=10
10 : 10
p=9
hllcardinality=10 cardinality=10
10 : 10
p=10
hllcardinality=10 cardinality=10
10 : 10
p=11
hllcardinality=10 cardinality=10
10 : 10
p=12
hllcardinality=10 cardinality=10
10 : 10
p=13
hllcardinality=10 cardinality=10
10 : 10
p=14
hllcardinality=10 cardinality=10
10 : 10
p=15
hllcardinality=10 cardinality=10
10 : 10
p=16
hllcardinality=10 cardinality=10
10 : 10
p=17
hllcardinality=10 cardinality=10
10 : 10
p=18
hllcardinality=10 cardinality=10
10 : 10
p=19
hllcardinality=10 cardinality=10
10 : 10
p=20
hllcardinality=10 cardinality=10
10 : 10
p=21
hllcardinality=10 cardinality=10
10 : 10
p=22
hllcardinality=10 cardinality=10
10 : 10
p=23
hllcardinality=10 cardinality=10
10 : 10
p=4
hllcardinality=68 cardinality=100
68 : 68
p=5
hllcardinality=89 cardinality=100
89 : 89
p=6
hllcardinality=105 cardinality=100
105 : 105
p=7
hllcardinality=104 cardinality=100
104 : 104
p=8
hllcardinality=97 cardinality=100
97 : 97
p=9
hllcardinality=94 cardinality=100
94 : 94
p=10
hllcardinality=103 cardinality=100
103 : 103
p=11
hllcardinality=101 cardinality=100
101 : 101
p=12
hllcardinality=99 cardinality=100
99 : 99
p=13
hllcardinality=98 cardinality=100
98 : 98
p=14
hllcardinality=100 cardinality=100
100 : 100
p=15
hllcardinality=100 cardinality=100
100 : 100
p=16
hllcardinality=100 cardinality=100
100 : 100
p=17
hllcardinality=100 cardinality=100
100 : 100
p=18
hllcardinality=100 cardinality=100
100 : 100
p=19
hllcardinality=100 cardinality=100
100 : 100
p=20
hllcardinality=100 cardinality=100
100 : 100
p=21
hllcardinality=100 cardinality=100
100 : 100
p=22
hllcardinality=100 cardinality=100
100 : 100
p=23
hllcardinality=100 cardinality=100
100 : 100
p=4
hllcardinality=900 cardinality=1000
900 : 900
p=5
hllcardinality=1076 cardinality=1000
1076 : 1076
p=6
hllcardinality=1017 cardinality=1000
1017 : 1017
p=7
hllcardinality=927 cardinality=1000
927 : 927
p=8
hllcardinality=1126 cardinality=1000
1126 : 1126
p=9
hllcardinality=1002 cardinality=1000
1002 : 1002
p=10
hllcardinality=984 cardinality=1000
984 : 984
p=11
hllcardinality=993 cardinality=1000
993 : 993
p=12
hllcardinality=1018 cardinality=1000
1018 : 1018
p=13
hllcardinality=1002 cardinality=1000
1002 : 1002
p=14
hllcardinality=998 cardinality=1000
998 : 998
p=15
hllcardinality=999 cardinality=1000
999 : 999
p=16
hllcardinality=1002 cardinality=1000
1002 : 1002
p=17
hllcardinality=1002 cardinality=1000
1002 : 1002
p=18
hllcardinality=1001 cardinality=1000
1001 : 1001
p=19
hllcardinality=1001 cardinality=1000
1001 : 1001
p=20
hllcardinality=1000 cardinality=1000
1000 : 1000
p=21
hllcardinality=999 cardinality=1000
999 : 999
p=22
hllcardinality=1000 cardinality=1000
1000 : 1000
p=23
hllcardinality=1000 cardinality=1000
1000 : 1000
p=4
hllcardinality=7275 cardinality=10000
7275 : 7275
p=5
hllcardinality=10836 cardinality=10000
10836 : 10836
p=6
hllcardinality=11047 cardinality=10000
11047 : 11047
p=7
hllcardinality=9062 cardinality=10000
9062 : 9062
p=8
hllcardinality=9901 cardinality=10000
9901 : 9901
p=9
hllcardinality=9720 cardinality=10000
9720 : 9720
p=10
hllcardinality=10095 cardinality=10000
10095 : 10095
p=11
hllcardinality=10018 cardinality=10000
10018 : 10018
p=12
hllcardinality=10025 cardinality=10000
10025 : 10025
p=13
hllcardinality=10121 cardinality=10000
10121 : 10121
p=14
hllcardinality=9980 cardinality=10000
9980 : 9980
p=15
hllcardinality=9998 cardinality=10000
9998 : 9998
p=16
hllcardinality=10016 cardinality=10000
10016 : 10016
p=17
hllcardinality=9983 cardinality=10000
9983 : 9983
p=18
hllcardinality=9977 cardinality=10000
9977 : 9977
p=19
hllcardinality=9991 cardinality=10000
9991 : 9991
p=20
hllcardinality=10007 cardinality=10000
10007 : 10007
p=21
hllcardinality=10003 cardinality=10000
10003 : 10003
p=22
hllcardinality=9997 cardinality=10000
9997 : 9997
p=23
hllcardinality=9995 cardinality=10000
9995 : 9995
p=4
hllcardinality=78683 cardinality=100000
78683 : 78683
p=5
hllcardinality=77490 cardinality=100000
77490 : 77490
p=6
hllcardinality=134967 cardinality=100000
134967 : 134967
p=7
hllcardinality=95542 cardinality=100000
95542 : 95542
p=8
hllcardinality=106067 cardinality=100000
106067 : 106067
p=9
hllcardinality=103930 cardinality=100000
103930 : 103930
p=10
hllcardinality=94647 cardinality=100000
94647 : 94647
p=11
hllcardinality=98188 cardinality=100000
98188 : 98188
p=12
hllcardinality=100042 cardinality=100000
100042 : 100042
p=13
hllcardinality=98652 cardinality=100000
98652 : 98652
p=14
hllcardinality=100456 cardinality=100000
100456 : 100456
p=15
hllcardinality=100232 cardinality=100000
100232 : 100232
p=16
hllcardinality=100294 cardinality=100000
100294 : 100294
p=17
hllcardinality=99865 cardinality=100000
99865 : 99865
p=18
hllcardinality=100010 cardinality=100000
100010 : 100010
p=19
hllcardinality=99962 cardinality=100000
99962 : 99962
p=20
hllcardinality=99934 cardinality=100000
99934 : 99934
p=21
hllcardinality=99986 cardinality=100000
99986 : 99986
p=22
hllcardinality=100025 cardinality=100000
100025 : 100025
p=23
hllcardinality=99992 cardinality=100000
99992 : 99992
p=4
hllcardinality=668327 cardinality=1000000
668327 : 668327
p=5
hllcardinality=848283 cardinality=1000000
848283 : 848283
p=6
hllcardinality=929811 cardinality=1000000
929811 : 929811
p=7
hllcardinality=1058055 cardinality=1000000
1058055 : 1058055
p=8
hllcardinality=1041226 cardinality=1000000
1041226 : 1041226
p=9
hllcardinality=985611 cardinality=1000000
985611 : 985611
p=10
hllcardinality=988924 cardinality=1000000
988924 : 988924
p=11
hllcardinality=979167 cardinality=1000000
979167 : 979167
p=12
hllcardinality=987009 cardinality=1000000
987009 : 987009
p=13
hllcardinality=1000216 cardinality=1000000
1000216 : 1000216
p=14
hllcardinality=1002192 cardinality=1000000
1002192 : 1002192
p=15
hllcardinality=999960 cardinality=1000000
999960 : 999960
p=16
hllcardinality=997980 cardinality=1000000
997980 : 997980
p=17
hllcardinality=1002517 cardinality=1000000
1002517 : 1002517
p=18
hllcardinality=998463 cardinality=1000000
998463 : 998463
p=19
hllcardinality=999232 cardinality=1000000
999232 : 999232
p=20
hllcardinality=1001314 cardinality=1000000
1001314 : 1001314
p=21
hllcardinality=1000212 cardinality=1000000
1000212 : 1000212
p=22
hllcardinality=1000282 cardinality=1000000
1000282 : 1000282
p=23
hllcardinality=999708 cardinality=1000000
999708 : 999708
Expect estimate: 199717 is between 198781.25 and 201218.75
Expect estimate: 14988 is between 14634.375 and 15365.625
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.573 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLogPlus
Running com.clearspring.analytics.stream.cardinality.TestLinearCounting
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.clearspring.analytics.stream.cardinality.TestLinearCounting
Running com.clearspring.analytics.stream.cardinality.TestICardinality
size: 65536 bytes
999541
% Error: 0.045899999999999996
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 sec - in com.clearspring.analytics.stream.cardinality.TestICardinality
Running com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.clearspring.analytics.stream.cardinality.TestCountThenEstimate
Running com.clearspring.analytics.stream.cardinality.RegisterSetTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.clearspring.analytics.stream.cardinality.RegisterSetTest
Running com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.175 sec - in com.clearspring.analytics.stream.cardinality.TestAdaptiveCounting
Running com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Baseline estimate: 4963569
Expect estimate: 4963569 is between 4939062.5 and 5060937.5
time: 1261
0.0125966
time: 12731
0.00583063
Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 14.236 sec - in com.clearspring.analytics.stream.cardinality.TestHyperLogLog
Running com.clearspring.analytics.stream.TestConcurrentStreamSummary
Geometric:
0
1
2
3
4
[(25281: 0, e: 0),(18589: 1, e: 0),(14156: 2, e: 0),(10423: 3, e: 0),(7916: 4, e: 0),(5954: 5, e: 0),(4464: 6, e: 1246),(4405: 7, e: 4403),(4405: 11, e: 4404),(4407: 14, e: 4404)]
[(1: X, e: 0)]
[(2: X, e: 0)]
[(2: X, e: 0),(1: Y, e: 0)]
[(2: X, e: 0),(1: Y, e: 0),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(1: Z, e: 0)]
[(2: X, e: 0),(2: A, e: 1),(2: B, e: 1)]
[(2: A, e: 1),(2: B, e: 1),(3: C, e: 2)]
[(3: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(2: B, e: 1),(3: C, e: 2)]
[(4: X, e: 2),(3: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(4: A, e: 2),(3: C, e: 2)]
[(4: X, e: 2),(5: A, e: 2),(3: C, e: 2)]
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in com.clearspring.analytics.stream.TestConcurrentStreamSummary
Running com.clearspring.analytics.stream.TestStochasticTopper
Gaussian:
-2
3
-6
0
7
Geometric:
0
2
1
4
3
Zipfian:
1
2
3
10
5
0: 25229
1: 18861
2: 13959
3: 10431
4: 7933
5: 5889
6: 4493
7: 3294
8: 2486
9: 1833
10: 1355
11: 1048
12: 770
13: 609
14: 448
15: 332
16: 258
17: 190
18: 135
19: 117
2147483638: 0
2147483639: 0
2147483640: 0
2147483641: 0
2147483642: 0
2147483643: 0
2147483644: 0
2147483645: 0
2147483646: 0
2147483647: 0
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.095 sec - in com.clearspring.analytics.stream.TestStochasticTopper
Running com.clearspring.analytics.stream.TestStreamSummary
Geometric:
0
1
2
3
4
[{24987:[{0:0}]},{18798:[{1:0}]},{13817:[{2:0}]},{10520:[{3:0}]},{7910:[{4:0}]},{6028:[{5:1}]},{4638:[{6:110}]},{4437:[{7:4432}]},{4433:[{8:4432}]},{4432:[{9:4431}]}]
[{1:[{X:0}]}]
[{2:[{X:0}]}]
[{2:[{X:0}]},{1:[{Y:0}]}]
[{2:[{X:0}]},{1:[{Y:0},{Z:0}]}]
[{2:[{X:0},{A:1}]},{1:[{Z:0}]}]
[{2:[{X:0},{A:1},{B:1}]}]
[{3:[{C:2}]},{2:[{A:1},{B:1}]}]
[{3:[{C:2},{X:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2}]},{2:[{B:1}]}]
[{4:[{X:2}]},{3:[{C:2},{A:2}]}]
[{4:[{X:2},{A:2}]},{3:[{C:2}]}]
[{5:[{A:2}]},{4:[{X:2}]},{3:[{C:2}]}]
Insert with counts vs. single inserts:
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
[{45:[{D:15}]},{25:[{C:0}]},{21:[{A:20}]}]
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in com.clearspring.analytics.stream.TestStreamSummary
Running com.clearspring.analytics.stream.quantile.QDigestTest
a: 0 .. 0: 3, 1 .. 1: 3
b: 0 .. 0: 4, 1 .. 1: 1, 0 .. 3: 1
ab: 0 .. 0: 4, 1 .. 1: 1, 0 .. 1: 6, 0 .. 3: 1
c: 0 .. 0: 7, 1 .. 1: 4, 0 .. 3: 1
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.514 sec - in com.clearspring.analytics.stream.quantile.QDigestTest
Running com.clearspring.analytics.stream.quantile.GroupTreeTest
0:0.0(1)	1:0.0(1)	2:1.0(1)	3:1.0(1)	4:2.0(1)	5:2.5(2)	6:3.0(1)	7:3.0(1)	8:4.0(1)	9:4.0(1)	10:5.0(1)	Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.174 sec - in com.clearspring.analytics.stream.quantile.GroupTreeTest
Running com.clearspring.analytics.stream.quantile.TDigestTest
# big 4506 bytes
# small 4506 bytes
# 2.755951us per point
# 852 centroids
quantile	2	0.001000	0.000016	-0.000010	-0.000010	0.009705
quantile	2	0.010000	0.000266	0.000044	-0.000435	0.043495
quantile	2	0.100000	0.001111	0.000777	0.004654	0.046542
quantile	2	0.200000	0.001048	-0.000857	-0.001655	0.008276
quantile	2	0.300000	0.001002	-0.005428	0.000597	0.001990
quantile	2	0.500000	0.002338	0.003358	0.003051	0.006103
cdf	2	0.001000	-0.000030	0.000006	0.000007	0.007173
cdf	2	0.010000	-0.000190	-0.000059	-0.000113	0.011324
cdf	2	0.100000	-0.001070	-0.000102	0.000222	0.002223
cdf	2	0.200000	-0.000950	0.000023	0.000353	0.001763
cdf	2	0.300000	-0.001110	-0.000750	0.000273	0.000909
cdf	2	0.500000	-0.002440	-0.000864	-0.000272	0.000543
quantile	5	0.001000	0.000219	-0.000003	-0.000011	0.010649
quantile	5	0.010000	-0.000117	0.000098	0.000045	0.004465
quantile	5	0.100000	0.000243	0.001113	-0.002944	0.029439
quantile	5	0.200000	-0.000056	0.001307	-0.003135	0.015673
quantile	5	0.300000	0.001073	-0.004081	0.004474	0.014913
quantile	5	0.500000	0.000891	0.001368	0.007740	0.015480
cdf	5	0.001000	-0.000230	0.000003	-0.000000	0.000326
cdf	5	0.010000	0.000100	-0.000003	-0.000015	0.001527
cdf	5	0.100000	-0.000190	-0.000116	-0.000473	0.004729
cdf	5	0.200000	0.000080	0.000001	-0.000456	0.002279
cdf	5	0.300000	-0.001230	-0.000538	0.000510	0.001699
cdf	5	0.500000	-0.001030	-0.000623	0.000738	0.001476
quantile	10	0.001000	-0.000128	-0.000037	-0.000050	0.050407
quantile	10	0.010000	-0.000259	-0.000004	-0.000040	0.003989
quantile	10	0.100000	-0.000484	0.000241	-0.004207	0.042075
quantile	10	0.200000	0.000581	0.000904	0.004575	0.022875
quantile	10	0.300000	0.002187	-0.001809	-0.001842	0.006141
quantile	10	0.500000	0.001205	-0.006186	-0.000823	0.001645
cdf	10	0.001000	0.000200	0.000002	0.000002	0.002264
cdf	10	0.010000	0.000290	-0.000030	-0.000054	0.005396
cdf	10	0.100000	0.000460	-0.000012	-0.000392	0.003918
cdf	10	0.200000	-0.000430	-0.000150	0.000170	0.000852
cdf	10	0.300000	-0.001990	0.000204	0.000320	0.001068
cdf	10	0.500000	-0.001250	-0.000520	0.001075	0.002150
quantile	20	0.001000	0.000025	-0.000027	-0.000002	0.001728
quantile	20	0.010000	0.000322	-0.000206	-0.000173	0.017287
quantile	20	0.100000	0.002969	0.000448	0.002265	0.022655
quantile	20	0.200000	0.001274	0.001016	0.001852	0.009260
quantile	20	0.300000	0.001187	-0.001313	-0.008982	0.029940
quantile	20	0.500000	-0.000285	-0.007642	0.009524	0.019049
cdf	20	0.001000	-0.000010	-0.000006	-0.000009	0.009441
cdf	20	0.010000	-0.000230	-0.000004	0.000018	0.001779
cdf	20	0.100000	-0.002640	-0.000046	0.000029	0.000293
cdf	20	0.200000	-0.001180	-0.000029	0.000119	0.000597
cdf	20	0.300000	-0.001140	-0.000393	-0.000328	0.001094
cdf	20	0.500000	0.000280	-0.000307	0.000501	0.001002
quantile	50	0.001000	-0.000204	-0.000024	-0.000024	0.023554
quantile	50	0.010000	-0.000009	-0.000031	-0.000050	0.004963
quantile	50	0.100000	-0.000574	0.000184	-0.002290	0.022904
quantile	50	0.200000	-0.000751	0.003277	0.004192	0.020962
quantile	50	0.300000	-0.001017	-0.000319	-0.013869	0.046229
quantile	50	0.500000	0.001029	0.000874	-0.001055	0.002110
cdf	50	0.001000	0.000160	0.000004	0.000006	0.006369
cdf	50	0.010000	0.000010	-0.000002	0.000001	0.000121
cdf	50	0.100000	0.000500	0.000019	-0.000006	0.000060
cdf	50	0.200000	0.000670	0.000385	0.000404	0.002021
cdf	50	0.300000	0.001220	-0.000565	-0.000313	0.001045
cdf	50	0.500000	-0.001130	0.000013	-0.000580	0.001159
quantile	100	0.001000	0.000135	-0.000056	-0.000035	0.035088
quantile	100	0.010000	0.000331	-0.000006	0.000042	0.004232
quantile	100	0.100000	0.000658	0.000751	0.001020	0.010201
quantile	100	0.200000	0.001183	0.000756	0.000565	0.002827
quantile	100	0.300000	0.000474	-0.000654	-0.000943	0.003144
quantile	100	0.500000	0.000067	-0.001080	0.008411	0.016823
cdf	100	0.001000	-0.000120	0.000007	-0.000003	0.003304
cdf	100	0.010000	-0.000390	-0.000030	-0.000038	0.003778
cdf	100	0.100000	-0.000540	-0.000041	0.000067	0.000668
cdf	100	0.200000	-0.001170	0.000323	-0.000462	0.002312
cdf	100	0.300000	-0.000430	-0.000095	0.000176	0.000586
cdf	100	0.500000	-0.000110	-0.000300	0.002432	0.004864
# 2.115661us per point
# 847 centroids
# 1.870497us per point
# 835 centroids
# 2.591735us per point
# 863 centroids
gamma	2	0.00100000	0.0008800000000	0.9978500000	188	108
gamma	2	0.01000000	-0.01000000000	0.9888500000	188	108
gamma	2	0.10000000	0.07174000000	0.8988500000	188	108
gamma	2	0.20000000	0.1724300000	0.7999900000	188	108
gamma	2	0.30000000	0.1041400000	0.6999900000	188	108
gamma	2	0.50000000	0.03798000000	0.4999900000	188	108
gamma	2	0.70000000	-0.0005100000000	0.3000000000	188	108
gamma	2	0.80000000	-0.8000000000	0.2000000000	188	108
gamma	2	0.90000000	0.06937000000	0.1000000000	188	108
gamma	2	0.99000000	0.008020000000	0.01000000000	188	108
gamma	2	0.99900000	-0.0009000000000	0.001000000000	188	108
gamma	5	0.00100000	0.0001700000000	0.8297000000	388	268
gamma	5	0.01000000	0.0006500000000	0.8207000000	388	268
gamma	5	0.10000000	-0.1000000000	0.7307000000	388	268
gamma	5	0.20000000	0.01033000000	0.6832200000	388	268
gamma	5	0.30000000	-0.3000000000	0.5832200000	388	268
gamma	5	0.50000000	0.02103000000	0.4676200000	388	268
gamma	5	0.70000000	0.01584000000	0.2988100000	388	268
gamma	5	0.80000000	0.01627000000	0.1988100000	388	268
gamma	5	0.90000000	0.02333000000	0.1000000000	388	268
gamma	5	0.99000000	0.001340000000	0.01000000000	388	268
gamma	5	0.99900000	9.000000000e-05	0.001000000000	388	268
gamma	10	0.00100000	7.000000000e-05	0.4793400000	664	492
gamma	10	0.01000000	-0.01000000000	0.4703400000	664	492
gamma	10	0.10000000	0.0003100000000	0.4151300000	664	492
gamma	10	0.20000000	0.005280000000	0.3521400000	664	492
gamma	10	0.30000000	-0.3000000000	0.3343500000	664	492
gamma	10	0.50000000	-0.5000000000	0.2752200000	664	492
gamma	10	0.70000000	0.009810000000	0.2274100000	664	492
gamma	10	0.80000000	0.001900000000	0.1663400000	664	492
gamma	10	0.90000000	-0.005280000000	0.09881000000	664	492
gamma	10	0.99000000	-0.002390000000	0.01000000000	664	492
gamma	10	0.99900000	-4.000000000e-05	0.001000000000	664	492
gamma	20	0.00100000	-0.001000000000	0.2064700000	1164	812
gamma	20	0.01000000	-0.003830000000	0.1974700000	1164	812
gamma	20	0.10000000	0.001700000000	0.1383700000	1164	812
gamma	20	0.20000000	2.000000000e-05	0.09286000000	1164	812
gamma	20	0.30000000	-0.003600000000	0.06034000000	1164	812
gamma	20	0.50000000	-0.002320000000	0.05039000000	1164	812
gamma	20	0.70000000	0.009350000000	0.02505000000	1164	812
gamma	20	0.80000000	-0.004190000000	0.005890000000	1164	812
gamma	20	0.90000000	0.004210000000	0.06667000000	1164	812
gamma	20	0.99000000	0.0005600000000	0.009990000000	1164	812
gamma	20	0.99900000	0.000000000	0.001000000000	1164	812
gamma	50	0.00100000	-1.000000000e-05	-0.001000000000	2463	2332
gamma	50	0.01000000	0.0001700000000	-0.01000000000	2463	2332
gamma	50	0.10000000	0.0006200000000	0.03656000000	2463	2332
gamma	50	0.20000000	-0.02591000000	0.007310000000	2463	2332
gamma	50	0.30000000	0.002660000000	0.007160000000	2463	2332
gamma	50	0.50000000	-0.02686000000	0.01387000000	2463	2332
gamma	50	0.70000000	0.0009500000000	0.005920000000	2463	2332
gamma	50	0.80000000	0.0004200000000	0.006990000000	2463	2332
gamma	50	0.90000000	-0.0007400000000	0.008450000000	2463	2332
gamma	50	0.99000000	0.0003400000000	0.009980000000	2463	2332
gamma	50	0.99900000	-5.000000000e-05	0.001000000000	2463	2332
gamma	100	0.00100000	0.000000000	-0.001000000000	4533	4268
gamma	100	0.01000000	0.0002200000000	-0.01000000000	4533	4268
gamma	100	0.10000000	-0.0009200000000	0.006220000000	4533	4268
gamma	100	0.20000000	-0.003420000000	0.008160000000	4533	4268
gamma	100	0.30000000	0.0001900000000	0.005820000000	4533	4268
gamma	100	0.50000000	-0.002890000000	0.01392000000	4533	4268
gamma	100	0.70000000	0.001640000000	0.01071000000	4533	4268
gamma	100	0.80000000	0.001210000000	0.005350000000	4533	4268
gamma	100	0.90000000	0.0005600000000	0.007760000000	4533	4268
gamma	100	0.99000000	-1.000000000e-05	0.008670000000	4533	4268
gamma	100	0.99900000	-3.000000000e-05	0.001000000000	4533	4268
gamma	200	0.00100000	-1.500000000e-05	-0.001000000000	8014	8972
gamma	200	0.01000000	-7.000000000e-05	-0.01000000000	8014	8972
gamma	200	0.10000000	-0.0002100000000	0.003170000000	8014	8972
gamma	200	0.20000000	0.000000000	0.001210000000	8014	8972
gamma	200	0.30000000	0.002030000000	0.001060000000	8014	8972
gamma	200	0.50000000	-0.0006200000000	0.002060000000	8014	8972
gamma	200	0.70000000	0.000000000	0.001010000000	8014	8972
gamma	200	0.80000000	-0.0002800000000	0.004860000000	8014	8972
gamma	200	0.90000000	-9.000000000e-05	0.002970000000	8014	8972
gamma	200	0.99000000	-5.000000000e-05	0.006780000000	8014	8972
gamma	200	0.99900000	-1.500000000e-05	0.001000000000	8014	8972
gamma	500	0.00100000	-1.500000000e-05	-0.001000000000	17230	21132
gamma	500	0.01000000	-3.000000000e-05	-0.01000000000	17230	21132
gamma	500	0.10000000	-0.0003100000000	0.001570000000	17230	21132
gamma	500	0.20000000	-7.000000000e-05	0.004610000000	17230	21132
gamma	500	0.30000000	-0.0004200000000	0.002590000000	17230	21132
gamma	500	0.50000000	-0.0002000000000	0.003200000000	17230	21132
gamma	500	0.70000000	0.001160000000	0.003070000000	17230	21132
gamma	500	0.80000000	0.0003100000000	0.002070000000	17230	21132
gamma	500	0.90000000	-0.0001400000000	0.004470000000	17230	21132
gamma	500	0.99000000	-4.000000000e-05	0.002720000000	17230	21132
gamma	500	0.99900000	-1.500000000e-05	0.0009600000000	17230	21132
gamma	1000	0.00100000	-1.500000000e-05	-0.001000000000	30626	46956
gamma	1000	0.01000000	-4.000000000e-05	-0.01000000000	30626	46956
gamma	1000	0.10000000	4.000000000e-05	0.0005500000000	30626	46956
gamma	1000	0.20000000	-0.0001800000000	0.001490000000	30626	46956
gamma	1000	0.30000000	6.000000000e-05	0.0006500000000	30626	46956
gamma	1000	0.50000000	-0.0003300000000	0.001440000000	30626	46956
gamma	1000	0.70000000	-0.0001400000000	0.001480000000	30626	46956
gamma	1000	0.80000000	-2.000000000e-05	0.001270000000	30626	46956
gamma	1000	0.90000000	1.000000000e-05	0.0009300000000	30626	46956
gamma	1000	0.99000000	-5.000000000e-05	0.0003500000000	30626	46956
gamma	1000	0.99900000	-1.500000000e-05	0.001000000000	30626	46956
gamma	2000	0.00100000	-1.500000000e-05	-0.001000000000	54881	88012
gamma	2000	0.01000000	-1.500000000e-05	-0.01000000000	54881	88012
gamma	2000	0.10000000	3.000000000e-05	0.0004400000000	54881	88012
gamma	2000	0.20000000	-0.0001000000000	0.0007700000000	54881	88012
gamma	2000	0.30000000	0.0002500000000	0.0008000000000	54881	88012
gamma	2000	0.50000000	5.000000000e-05	0.001020000000	54881	88012
gamma	2000	0.70000000	-0.0001700000000	0.001030000000	54881	88012
gamma	2000	0.80000000	-3.000000000e-05	0.0009800000000	54881	88012
gamma	2000	0.90000000	-6.000000000e-05	0.0008500000000	54881	88012
gamma	2000	0.99000000	-1.500000000e-05	0.0005300000000	54881	88012
gamma	2000	0.99900000	-1.500000000e-05	0.0004800000000	54881	88012
uniform	2	0.00100000	-0.0003800000000	0.2494600000	179	124
uniform	2	0.01000000	-0.009380000000	0.2404600000	179	124
uniform	2	0.10000000	0.02127000000	0.4002600000	179	124
uniform	2	0.20000000	-0.02844000000	0.3002600000	179	124
uniform	2	0.30000000	-0.04303000000	0.2002600000	179	124
uniform	2	0.50000000	-0.1464900000	0.0002600000000	179	124
uniform	2	0.70000000	-0.04894000000	0.3000000000	179	124
uniform	2	0.80000000	-0.03059000000	0.2000000000	179	124
uniform	2	0.90000000	-0.01745000000	0.1000000000	179	124
uniform	2	0.99000000	0.0004700000000	0.01000000000	179	124
uniform	2	0.99900000	0.0002400000000	0.001000000000	179	124
uniform	5	0.00100000	-0.0002300000000	0.1240900000	385	236
uniform	5	0.01000000	-0.003830000000	0.1150900000	385	236
uniform	5	0.10000000	-0.001980000000	0.02509000000	385	236
uniform	5	0.20000000	-0.03871000000	0.05050000000	385	236
uniform	5	0.30000000	0.04497000000	0.07565000000	385	236
uniform	5	0.50000000	0.1473700000	0.0009300000000	385	236
uniform	5	0.70000000	0.0002100000000	0.1755000000	385	236
uniform	5	0.80000000	-0.007560000000	0.07550000000	385	236
uniform	5	0.90000000	0.06830000000	0.1000000000	385	236
uniform	5	0.99000000	0.002160000000	0.01000000000	385	236
uniform	5	0.99900000	-7.000000000e-05	0.001000000000	385	236
uniform	10	0.00100000	-0.0001300000000	0.06288000000	622	476
uniform	10	0.01000000	0.0007100000000	0.05388000000	622	476
uniform	10	0.10000000	0.003620000000	0.02666000000	622	476
uniform	10	0.20000000	-0.007800000000	0.05005000000	622	476
uniform	10	0.30000000	0.01425000000	0.01329000000	622	476
uniform	10	0.50000000	-0.02350000000	0.0007800000000	622	476
uniform	10	0.70000000	0.04107000000	0.05098000000	622	476
uniform	10	0.80000000	-0.04723000000	0.01500000000	622	476
uniform	10	0.90000000	-0.01329000000	0.03921000000	622	476
uniform	10	0.99000000	-0.001410000000	0.01000000000	622	476
uniform	10	0.99900000	6.000000000e-05	0.001000000000	622	476
uniform	20	0.00100000	-0.0001100000000	0.06097000000	1114	844
uniform	20	0.01000000	-0.0002300000000	0.05197000000	1114	844
uniform	20	0.10000000	-0.004450000000	0.02562000000	1114	844
uniform	20	0.20000000	-0.003820000000	0.05008000000	1114	844
uniform	20	0.30000000	0.006590000000	0.07421000000	1114	844
uniform	20	0.50000000	-0.03528000000	0.03168000000	1114	844
uniform	20	0.70000000	-0.008910000000	0.05160000000	1114	844
uniform	20	0.80000000	-0.009070000000	0.07568000000	1114	844
uniform	20	0.90000000	-0.004470000000	0.1000000000	1114	844
uniform	20	0.99000000	-0.0002300000000	0.01000000000	1114	844
uniform	20	0.99900000	0.0001200000000	0.001000000000	1114	844
uniform	50	0.00100000	-8.000000000e-05	0.01441000000	2460	2380
uniform	50	0.01000000	1.000000000e-05	0.005410000000	2460	2380
uniform	50	0.10000000	0.0007000000000	0.009500000000	2460	2380
uniform	50	0.20000000	0.003660000000	0.004310000000	2460	2380
uniform	50	0.30000000	-0.01139000000	0.01324000000	2460	2380
uniform	50	0.50000000	0.005480000000	0.01406000000	2460	2380
uniform	50	0.70000000	0.009270000000	0.01858000000	2460	2380
uniform	50	0.80000000	-0.003900000000	0.01305000000	2460	2380
uniform	50	0.90000000	0.0008600000000	0.006450000000	2460	2380
uniform	50	0.99000000	7.000000000e-05	0.01000000000	2460	2380
uniform	50	0.99900000	-3.000000000e-05	0.001000000000	2460	2380
uniform	100	0.00100000	-4.000000000e-05	0.006550000000	4398	4620
uniform	100	0.01000000	-9.000000000e-05	0.005800000000	4398	4620
uniform	100	0.10000000	-0.0007000000000	0.001750000000	4398	4620
uniform	100	0.20000000	0.0004000000000	0.002210000000	4398	4620
uniform	100	0.30000000	-0.002120000000	0.002940000000	4398	4620
uniform	100	0.50000000	-0.001510000000	0.006930000000	4398	4620
uniform	100	0.70000000	-0.002000000000	0.002910000000	4398	4620
uniform	100	0.80000000	-0.001500000000	0.004430000000	4398	4620
uniform	100	0.90000000	-0.003180000000	0.006540000000	4398	4620
uniform	100	0.99000000	0.000000000	0.01000000000	4398	4620
uniform	100	0.99900000	-2.000000000e-05	0.001000000000	4398	4620
uniform	200	0.00100000	-1.500000000e-05	0.002880000000	8112	9388
uniform	200	0.01000000	-5.000000000e-05	0.001520000000	8112	9388
uniform	200	0.10000000	-0.001280000000	0.003960000000	8112	9388
uniform	200	0.20000000	-0.0003400000000	0.001110000000	8112	9388
uniform	200	0.30000000	-0.0002400000000	0.002290000000	8112	9388
uniform	200	0.50000000	0.0001100000000	0.003620000000	8112	9388
uniform	200	0.70000000	-0.0002100000000	0.003050000000	8112	9388
uniform	200	0.80000000	-4.000000000e-05	0.004470000000	8112	9388
uniform	200	0.90000000	-0.0005000000000	0.005230000000	8112	9388
uniform	200	0.99000000	2.000000000e-05	0.002170000000	8112	9388
uniform	200	0.99900000	-1.500000000e-05	0.001000000000	8112	9388
uniform	500	0.00100000	-1.500000000e-05	0.0009800000000	17356	23212
uniform	500	0.01000000	-3.000000000e-05	0.001630000000	17356	23212
uniform	500	0.10000000	-2.000000000e-05	0.002400000000	17356	23212
uniform	500	0.20000000	8.000000000e-05	0.002140000000	17356	23212
uniform	500	0.30000000	0.0005900000000	0.003700000000	17356	23212
uniform	500	0.50000000	0.0002800000000	0.0009100000000	17356	23212
uniform	500	0.70000000	-0.0001600000000	0.001520000000	17356	23212
uniform	500	0.80000000	8.000000000e-05	0.002240000000	17356	23212
uniform	500	0.90000000	0.0001400000000	0.001060000000	17356	23212
uniform	500	0.99000000	-7.000000000e-05	0.002440000000	17356	23212
uniform	500	0.99900000	-1.500000000e-05	0.001000000000	17356	23212
uniform	1000	0.00100000	-1.500000000e-05	9.000000000e-05	30666	46860
uniform	1000	0.01000000	-3.000000000e-05	0.001090000000	30666	46860
uniform	1000	0.10000000	-0.0001800000000	0.0005900000000	30666	46860
uniform	1000	0.20000000	0.0001400000000	0.0003500000000	30666	46860
uniform	1000	0.30000000	0.0005200000000	0.0007400000000	30666	46860
uniform	1000	0.50000000	-0.0002900000000	0.001030000000	30666	46860
uniform	1000	0.70000000	0.0001700000000	0.0008900000000	30666	46860
uniform	1000	0.80000000	0.0001300000000	0.001000000000	30666	46860
uniform	1000	0.90000000	0.0001800000000	0.001330000000	30666	46860
uniform	1000	0.99000000	0.000000000	0.002180000000	30666	46860
uniform	1000	0.99900000	-1.500000000e-05	0.001000000000	30666	46860
uniform	2000	0.00100000	-1.500000000e-05	0.0001100000000	54811	88220
uniform	2000	0.01000000	-1.500000000e-05	0.0007600000000	54811	88220
uniform	2000	0.10000000	-1.000000000e-05	0.0006200000000	54811	88220
uniform	2000	0.20000000	-0.0002600000000	0.001480000000	54811	88220
uniform	2000	0.30000000	-6.000000000e-05	0.0009300000000	54811	88220
uniform	2000	0.50000000	-0.0002100000000	0.0004300000000	54811	88220
uniform	2000	0.70000000	6.000000000e-05	0.0007600000000	54811	88220
uniform	2000	0.80000000	0.0002800000000	0.001970000000	54811	88220
uniform	2000	0.90000000	-6.000000000e-05	0.001120000000	54811	88220
uniform	2000	0.99000000	-1.500000000e-05	0.001790000000	54811	88220
uniform	2000	0.99900000	-1.500000000e-05	0.001000000000	54811	88220
# 35.796841us per point
# 4693 centroids
Tests run: 11, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 19.004 sec - in com.clearspring.analytics.stream.quantile.TDigestTest

Results :

Tests run: 152, Failures: 0, Errors: 0, Skipped: 12

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:51 min
[INFO] Finished at: 2019-08-20T18:38:08+08:00
[INFO] ------------------------------------------------------------------------
