[VERSION]: 1.3
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< com.github.rnewson.couchdb.lucene:couchdb-lucene >----------
[INFO] Building CouchDB Lucene 2.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ couchdb-lucene ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ couchdb-lucene ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    net.jcip:jcip-annotations:jar:1.0:compile
[INFO]    org.apache.poi:poi:jar:3.11-beta2:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    org.apache.pdfbox:fontbox:jar:1.8.6:compile
[INFO]    org.apache.lucene:lucene-queries:jar:6.4.1:compile
[INFO]    org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO]    org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO]    com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO]    org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
[INFO]    commons-lang:commons-lang:jar:2.4:compile
[INFO]    edu.ucar:unidataCommon:jar:4.2.20:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
[INFO]    com.uwyn:jhighlight:jar:1.0:compile
[INFO]    org.ow2.asm:asm-debug-all:jar:4.1:compile
[INFO]    edu.ucar:netcdf:jar:4.2.20:compile
[INFO]    org.tukaani:xz:jar:1.5:compile
[INFO]    org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO]    org.gagravarr:vorbis-java-core:jar:0.6:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO]    org.gagravarr:vorbis-java-tika:jar:0.6:compile
[INFO]    com.drewnoakes:metadata-extractor:jar:2.6.2:compile
[INFO]    org.apache.poi:poi-ooxml:jar:3.11-beta2:compile
[INFO]    xerces:xercesImpl:jar:2.8.1:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    org.apache.lucene:lucene-core:jar:6.4.1:compile
[INFO]    log4j:log4j:jar:1.2.14:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
[INFO]    org.apache.poi:poi-scratchpad:jar:3.11-beta2:compile
[INFO]    org.erlang.otp:jinterface:jar:1.5.3.2:compile
[INFO]    com.googlecode.mp4parser:isoparser:jar:1.0.2:compile
[INFO]    org.apache.lucene:lucene-analyzers-smartcn:jar:6.4.1:compile
[INFO]    net.sourceforge.jmatio:jmatio:jar:1.0:compile
[INFO]    org.apache.tika:tika-core:jar:1.6:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO]    jdom:jdom:jar:1.0:compile
[INFO]    org.apache.lucene:lucene-queryparser:jar:6.4.1:compile
[INFO]    org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
[INFO]    de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
[INFO]    org.hamcrest:hamcrest-all:jar:1.3:test
[INFO]    commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    commons-digester:commons-digester:jar:1.8:compile
[INFO]    commons-io:commons-io:jar:1.4:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:6.4.1:compile
[INFO]    org.apache.pdfbox:jempbox:jar:1.8.6:compile
[INFO]    org.apache.lucene:lucene-sandbox:jar:6.4.1:compile
[INFO]    xml-apis:xml-apis:jar:1.3.03:compile
[INFO]    rome:rome:jar:1.0:compile
[INFO]    org.apache.pdfbox:pdfbox:jar:1.8.6:compile
[INFO]    org.apache.tika:tika-parsers:jar:1.6:compile
[INFO]    org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
[INFO]    org.aspectj:aspectjrt:jar:1.8.0:compile
[INFO]    org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO]    com.adobe.xmp:xmpcore:jar:5.1.2:compile
[INFO]    org.apache.lucene:lucene-join:jar:6.4.1:compile
[INFO]    org.apache.james:apache-mime4j-core:jar:0.7.2:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
[INFO]    junit:junit:jar:4.5:test
[INFO]    org.bouncycastle:bcmail-jdk15:jar:1.45:compile
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:6.4.1:compile
[INFO]    org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
[INFO]    org.apache.lucene:lucene-memory:jar:6.4.1:compile
[INFO]    org.apache.poi:ooxml-schemas:jar:1.1:compile
[INFO]    com.pff:java-libpst:jar:0.8.1:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO]    org.mozilla:rhino:jar:1.7R4:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
[INFO]    org.apache.poi:poi-ooxml-schemas:jar:3.11-beta2:compile
[INFO]    org.json:json:jar:20090211:compile
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    stax:stax-api:jar:1.0.1:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-lucene ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ couchdb-lucene ---
[INFO] Compiling 32 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-lucene ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ couchdb-lucene ---
[INFO] Compiling 12 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/target/test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.108 s
[INFO] Finished at: 2019-08-16T07:47:17+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.0.2:testCompile (default-testCompile) on project couchdb-lucene: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:[42,8] error: no suitable method found for assertThat(Analyzer,Matcher<StandardAnalyzer>)
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,StandardAnalyzer
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:47: error: no suitable method found for assertThat(Analyzer,Matcher<FrenchAnalyzer>)
[ERROR]         assertThat(Analyzers.getAnalyzer("french"), is(FrenchAnalyzer.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,FrenchAnalyzer
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:52: error: no suitable method found for assertThat(Analyzer,Matcher<WhitespaceAnalyzer>)
[ERROR]         assertThat(Analyzers.getAnalyzer("whitespace"), is(WhitespaceAnalyzer.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,WhitespaceAnalyzer
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:58: error: no suitable method found for assertThat(Analyzer,Matcher<PerFieldAnalyzerWrapper>)
[ERROR]         assertThat(analyzer, is(PerFieldAnalyzerWrapper.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,PerFieldAnalyzerWrapper
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:67: error: no suitable method found for assertThat(Analyzer,Matcher<PerFieldAnalyzerWrapper>)
[ERROR]         assertThat(analyzer, is(PerFieldAnalyzerWrapper.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,PerFieldAnalyzerWrapper
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:81: error: no suitable method found for assertThat(Analyzer,Matcher<KeywordAnalyzer>)
[ERROR]     	assertThat(analyzer, is(KeywordAnalyzer.class));
[ERROR]     	^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,KeywordAnalyzer
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:88: error: no suitable method found for assertThat(Analyzer,Matcher<DutchAnalyzer>)
[ERROR]     	assertThat(analyzer, is(org.apache.lucene.analysis.nl.DutchAnalyzer.class));
[ERROR]     	^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,DutchAnalyzer
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:96: error: no suitable method found for assertThat(Analyzer,Matcher<SmartChineseAnalyzer>)
[ERROR]     	assertThat(analyzer, is(org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer.class));
[ERROR]     	^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,SmartChineseAnalyzer
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:103: error: no suitable method found for assertThat(Analyzer,Matcher<GermanAnalyzer>)
[ERROR]     	assertThat(analyzer, is(org.apache.lucene.analysis.de.GermanAnalyzer.class));
[ERROR]     	^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,GermanAnalyzer
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:110: error: no suitable method found for assertThat(Analyzer,Matcher<CJKAnalyzer>)
[ERROR]     	assertThat(analyzer, is(org.apache.lucene.analysis.cjk.CJKAnalyzer.class));
[ERROR]     	^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,CJKAnalyzer
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:123: error: no suitable method found for assertThat(Analyzer,Matcher<PerFieldAnalyzerWrapper>)
[ERROR]         assertThat(analyzer, is(PerFieldAnalyzerWrapper.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,PerFieldAnalyzerWrapper
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/util/AnalyzersTest.java:132: error: no suitable method found for assertThat(Analyzer,Matcher<PerFieldAnalyzerWrapper>)
[ERROR]         assertThat(analyzer, is(PerFieldAnalyzerWrapper.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,PerFieldAnalyzerWrapper
[ERROR]         lower bounds: Analyzer)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/DocumentConverterTest.java:255: error: no suitable method found for assertThat(IndexableField,Matcher<LongPoint>)
[ERROR]         assertThat(result.iterator().next().getField("num"), is(LongPoint.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,LongPoint
[ERROR]         lower bounds: IndexableField)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/DocumentConverterTest.java:267: error: no suitable method found for assertThat(IndexableField,Matcher<LongPoint>)
[ERROR]         assertThat(result.iterator().next().getField("num"), is(LongPoint.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,LongPoint
[ERROR]         lower bounds: IndexableField)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/DocumentConverterTest.java:279: error: no suitable method found for assertThat(IndexableField,Matcher<LongPoint>)
[ERROR]         assertThat(result.iterator().next().getField("num"), is(LongPoint.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,LongPoint
[ERROR]         lower bounds: IndexableField)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/DocumentConverterTest.java:292: error: no suitable method found for assertThat(IndexableField,Matcher<LongPoint>)
[ERROR]         assertThat(result.iterator().next().getField("num"), is(LongPoint.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,LongPoint
[ERROR]         lower bounds: IndexableField)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/DocumentConverterTest.java:305: error: no suitable method found for assertThat(IndexableField,Matcher<IntPoint>)
[ERROR]         assertThat(result.iterator().next().getField("num"), is(IntPoint.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,IntPoint
[ERROR]         lower bounds: IndexableField)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/CustomQueryParserTest.java:92: error: no suitable method found for assertThat(Query,Matcher<TermQuery>)
[ERROR]         assertThat(q, is(TermQuery.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,TermQuery
[ERROR]         lower bounds: Query)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/CustomQueryParserTest.java:98: error: no suitable method found for assertThat(Query,Matcher<TermQuery>)
[ERROR]         assertThat(q, is(TermQuery.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,TermQuery
[ERROR]         lower bounds: Query)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/CustomQueryParserTest.java:104: error: no suitable method found for assertThat(Query,Matcher<TermQuery>)
[ERROR]         assertThat(q, is(TermQuery.class));
[ERROR]         ^
[ERROR] 
[ERROR] could not parse error message:     method Assert.<T#1>assertThat(String,T#1,Matcher<T#1>) is not applicable
[ERROR]       (cannot infer type-variable(s) T#1
[ERROR]         (actual and formal argument lists differ in length))
[ERROR]     method Assert.<T#2>assertThat(T#2,Matcher<T#2>) is not applicable
[ERROR]       (inference variable T#3 has incompatible bounds
[ERROR]         equality constraints: T#2,TermQuery
[ERROR]         lower bounds: Query)
[ERROR]   where T#1,T#2,T#3 are type-variables:
[ERROR]     T#1 extends Object declared in method <T#1>assertThat(String,T#1,Matcher<T#1>)
[ERROR]     T#2 extends Object declared in method <T#2>assertThat(T#2,Matcher<T#2>)
[ERROR]     T#3 extends Object declared in method <T#3>is(Class<T#3>)
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/couchdb-lucene/src/test/java/com/github/rnewson/couchdb/lucene/CustomQueryParserTest.java:112: error: no suitable method found for assertThat(Query,Matcher<PointRangeQuery>)
[ERROR]         assertThat(q, is(PointRangeQuery.class));
[ERROR]         ^
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
