[VERSION]: 4.0.2
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.commons:commons-lang3 >------------------
[INFO] Building Apache Commons Lang 3.8
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/4.0.2/easymock-4.0.2.pom
Progress (1): 2.2/9.0 kB
Progress (1): 5.0/9.0 kB
Progress (1): 7.8/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/4.0.2/easymock-4.0.2.pom (9.0 kB at 7.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/easymock/easymock-parent/4.0.2/easymock-parent-4.0.2.pom
Progress (1): 2.2/19 kB
Progress (1): 5.0/19 kB
Progress (1): 7.8/19 kB
Progress (1): 11/19 kB 
Progress (1): 13/19 kB
Progress (1): 16/19 kB
Progress (1): 19/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/easymock/easymock-parent/4.0.2/easymock-parent-4.0.2.pom (19 kB at 32 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/4.0.2/easymock-4.0.2.jar
Progress (1): 2.2/565 kB
Progress (1): 5.0/565 kB
Progress (1): 7.7/565 kB
Progress (1): 10/565 kB 
Progress (1): 13/565 kB
Progress (1): 16/565 kB
Progress (1): 19/565 kB
Progress (1): 21/565 kB
Progress (1): 24/565 kB
Progress (1): 27/565 kB
Progress (1): 30/565 kB
Progress (1): 32/565 kB
Progress (1): 36/565 kB
Progress (1): 40/565 kB
Progress (1): 45/565 kB
Progress (1): 49/565 kB
Progress (1): 53/565 kB
Progress (1): 57/565 kB
Progress (1): 61/565 kB
Progress (1): 65/565 kB
Progress (1): 69/565 kB
Progress (1): 73/565 kB
Progress (1): 77/565 kB
Progress (1): 81/565 kB
Progress (1): 85/565 kB
Progress (1): 90/565 kB
Progress (1): 94/565 kB
Progress (1): 98/565 kB
Progress (1): 102/565 kB
Progress (1): 106/565 kB
Progress (1): 110/565 kB
Progress (1): 114/565 kB
Progress (1): 118/565 kB
Progress (1): 122/565 kB
Progress (1): 126/565 kB
Progress (1): 131/565 kB
Progress (1): 135/565 kB
Progress (1): 139/565 kB
Progress (1): 143/565 kB
Progress (1): 147/565 kB
Progress (1): 151/565 kB
Progress (1): 155/565 kB
Progress (1): 159/565 kB
Progress (1): 163/565 kB
Progress (1): 167/565 kB
Progress (1): 171/565 kB
Progress (1): 176/565 kB
Progress (1): 180/565 kB
Progress (1): 184/565 kB
Progress (1): 188/565 kB
Progress (1): 192/565 kB
Progress (1): 196/565 kB
Progress (1): 200/565 kB
Progress (1): 204/565 kB
Progress (1): 208/565 kB
Progress (1): 212/565 kB
Progress (1): 217/565 kB
Progress (1): 221/565 kB
Progress (1): 225/565 kB
Progress (1): 229/565 kB
Progress (1): 233/565 kB
Progress (1): 237/565 kB
Progress (1): 241/565 kB
Progress (1): 245/565 kB
Progress (1): 249/565 kB
Progress (1): 253/565 kB
Progress (1): 258/565 kB
Progress (1): 262/565 kB
Progress (1): 266/565 kB
Progress (1): 270/565 kB
Progress (1): 274/565 kB
Progress (1): 278/565 kB
Progress (1): 282/565 kB
Progress (1): 286/565 kB
Progress (1): 290/565 kB
Progress (1): 294/565 kB
Progress (1): 298/565 kB
Progress (1): 303/565 kB
Progress (1): 307/565 kB
Progress (1): 311/565 kB
Progress (1): 315/565 kB
Progress (1): 319/565 kB
Progress (1): 323/565 kB
Progress (1): 327/565 kB
Progress (1): 331/565 kB
Progress (1): 335/565 kB
Progress (1): 339/565 kB
Progress (1): 344/565 kB
Progress (1): 348/565 kB
Progress (1): 352/565 kB
Progress (1): 356/565 kB
Progress (1): 360/565 kB
Progress (1): 364/565 kB
Progress (1): 368/565 kB
Progress (1): 372/565 kB
Progress (1): 376/565 kB
Progress (1): 380/565 kB
Progress (1): 384/565 kB
Progress (1): 389/565 kB
Progress (1): 393/565 kB
Progress (1): 397/565 kB
Progress (1): 401/565 kB
Progress (1): 405/565 kB
Progress (1): 409/565 kB
Progress (1): 413/565 kB
Progress (1): 417/565 kB
Progress (1): 421/565 kB
Progress (1): 425/565 kB
Progress (1): 430/565 kB
Progress (1): 434/565 kB
Progress (1): 438/565 kB
Progress (1): 442/565 kB
Progress (1): 446/565 kB
Progress (1): 450/565 kB
Progress (1): 454/565 kB
Progress (1): 458/565 kB
Progress (1): 462/565 kB
Progress (1): 466/565 kB
Progress (1): 470/565 kB
Progress (1): 475/565 kB
Progress (1): 479/565 kB
Progress (1): 483/565 kB
Progress (1): 487/565 kB
Progress (1): 491/565 kB
Progress (1): 495/565 kB
Progress (1): 499/565 kB
Progress (1): 503/565 kB
Progress (1): 507/565 kB
Progress (1): 511/565 kB
Progress (1): 516/565 kB
Progress (1): 520/565 kB
Progress (1): 524/565 kB
Progress (1): 528/565 kB
Progress (1): 532/565 kB
Progress (1): 536/565 kB
Progress (1): 540/565 kB
Progress (1): 544/565 kB
Progress (1): 548/565 kB
Progress (1): 552/565 kB
Progress (1): 557/565 kB
Progress (1): 561/565 kB
Progress (1): 565/565 kB
Progress (1): 565 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/4.0.2/easymock-4.0.2.jar (565 kB at 189 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ commons-lang3 ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ commons-lang3 ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.openjdk.jmh:jmh-generator-annprocess:jar:1.21:test
[INFO]    org.apache.commons:commons-math3:jar:3.2:test
[INFO]    org.hamcrest:hamcrest-all:jar:1.3:test
[INFO]    org.easymock:easymock:jar:4.0.2:test
[INFO]    org.openjdk.jmh:jmh-core:jar:1.21:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.objenesis:objenesis:jar:3.0.1:test
[INFO]    junit:junit:jar:4.12:test
[INFO]    net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] 
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-3) @ commons-lang3 ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-lang3 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-lang3 ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-lang3 ---
[INFO] Executing: /bin/sh -c cd '/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang
[INFO] Storing buildNumber: 9801e2fb9fcbf7ddd19221e9342608940d778f8c at timestamp: 1566303618401
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd '/home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ commons-lang3 ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ commons-lang3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 153 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/target/classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/main/java/org/apache/commons/lang3/builder/ToStringStyle.java: Some input files use or override a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/main/java/org/apache/commons/lang3/builder/ToStringStyle.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java: Some input files use unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ commons-lang3 ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.16:check (checkAPIcompatibility) @ commons-lang3 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java17:1.0
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ commons-lang3 ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ commons-lang3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 174 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/target/test-classes
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/test/java/org/apache/commons/lang3/ObjectUtilsTest.java: Some input files use or override a deprecated API.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/test/java/org/apache/commons/lang3/ObjectUtilsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/test/java/org/apache/commons/lang3/EnumUtilsTest.java: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/test/java/org/apache/commons/lang3/EnumUtilsTest.java uses unchecked or unsafe operations.
[INFO] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/test/java/org/apache/commons/lang3/EnumUtilsTest.java: Recompile with -Xlint:unchecked for details.
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/test/java/org/apache/commons/lang3/event/EventListenerSupportTest.java:[144,60] incompatible types: java.lang.Object cannot be converted to java.beans.VetoableChangeListener
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/test/java/org/apache/commons/lang3/concurrent/BasicThreadFactoryTest.java:[120,55] incompatible types: java.lang.Object cannot be converted to java.util.concurrent.ThreadFactory
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.676 s
[INFO] Finished at: 2019-08-20T20:20:25+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.7.0:testCompile (default-testCompile) on project commons-lang3: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/test/java/org/apache/commons/lang3/event/EventListenerSupportTest.java:[144,60] incompatible types: java.lang.Object cannot be converted to java.beans.VetoableChangeListener
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/commons-lang/src/test/java/org/apache/commons/lang3/concurrent/BasicThreadFactoryTest.java:[120,55] incompatible types: java.lang.Object cannot be converted to java.util.concurrent.ThreadFactory
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
