[VERSION]: 2.1.6
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.kodedu:AsciidocFX >------------------------
[INFO] Building AsciidocFX 1.5.9
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-speller/2.1.6/morfologik-speller-2.1.6.pom
Progress (1): 0.9/1.4 kB
Progress (1): 1.4 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-speller/2.1.6/morfologik-speller-2.1.6.pom (1.4 kB at 2.2 kB/s)
Downloading from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-parent/2.1.6/morfologik-parent-2.1.6.pom
Progress (1): 0.9/25 kB
Progress (1): 5.0/25 kB
Progress (1): 9.1/25 kB
Progress (1): 13/25 kB 
Progress (1): 14/25 kB
Progress (1): 15/25 kB
Progress (1): 17/25 kB
Progress (1): 18/25 kB
Progress (1): 22/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-parent/2.1.6/morfologik-parent-2.1.6.pom (25 kB at 47 kB/s)
Downloading from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-stemming/2.1.6/morfologik-stemming-2.1.6.pom
Progress (1): 0.9/1.4 kB
Progress (1): 1.4 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-stemming/2.1.6/morfologik-stemming-2.1.6.pom (1.4 kB at 3.7 kB/s)
Downloading from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-fsa/2.1.6/morfologik-fsa-2.1.6.pom
Progress (1): 0.9/1.2 kB
Progress (1): 1.2 kB    
                    
Downloaded from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-fsa/2.1.6/morfologik-fsa-2.1.6.pom (1.2 kB at 3.2 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.pom
[WARNING] The POM for com.kodedu.terminalfx:terminalfx:jar:1.0.4 is missing, no dependency information available
Downloading from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-speller/2.1.6/morfologik-speller-2.1.6.jar
Downloading from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-fsa/2.1.6/morfologik-fsa-2.1.6.jar
Downloading from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-stemming/2.1.6/morfologik-stemming-2.1.6.jar
Progress (1): 0.9/14 kB
Progress (1): 2.4/14 kB
Progress (1): 3.8/14 kB
Progress (1): 5.3/14 kB
Progress (1): 6.7/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14/14 kB
Progress (1): 14 kB   
                   
Downloaded from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-speller/2.1.6/morfologik-speller-2.1.6.jar (14 kB at 39 kB/s)
Progress (1): 0.9/54 kB
Progress (1): 2.4/54 kB
Progress (1): 3.8/54 kB
Progress (1): 5.3/54 kB
Progress (1): 6.7/54 kB
Progress (1): 8.2/54 kB
Progress (1): 9.6/54 kB
Progress (1): 11/54 kB 
Progress (1): 12/54 kB
Progress (1): 14/54 kB
Progress (2): 14/54 kB | 0.9/20 kB
Progress (2): 14/54 kB | 2.4/20 kB
Progress (2): 14/54 kB | 3.8/20 kB
Progress (2): 14/54 kB | 5.3/20 kB
Progress (2): 14/54 kB | 6.7/20 kB
Progress (2): 14/54 kB | 8.2/20 kB
Progress (2): 14/54 kB | 9.6/20 kB
Progress (2): 14/54 kB | 11/20 kB 
Progress (2): 14/54 kB | 12/20 kB
Progress (2): 14/54 kB | 14/20 kB
Progress (2): 15/54 kB | 14/20 kB
Progress (2): 17/54 kB | 14/20 kB
Progress (2): 18/54 kB | 14/20 kB
Progress (2): 20/54 kB | 14/20 kB
Progress (2): 21/54 kB | 14/20 kB
Progress (2): 23/54 kB | 14/20 kB
Progress (2): 24/54 kB | 14/20 kB
Progress (2): 26/54 kB | 14/20 kB
Progress (2): 27/54 kB | 14/20 kB
Progress (2): 28/54 kB | 14/20 kB
Progress (2): 30/54 kB | 14/20 kB
Progress (2): 31/54 kB | 14/20 kB
Progress (2): 33/54 kB | 14/20 kB
Progress (2): 34/54 kB | 14/20 kB
Progress (2): 36/54 kB | 14/20 kB
Progress (2): 37/54 kB | 14/20 kB
Progress (2): 39/54 kB | 14/20 kB
Progress (2): 40/54 kB | 14/20 kB
Progress (2): 41/54 kB | 14/20 kB
Progress (2): 43/54 kB | 14/20 kB
Progress (2): 43/54 kB | 15/20 kB
Progress (2): 43/54 kB | 17/20 kB
Progress (2): 43/54 kB | 18/20 kB
Progress (2): 43/54 kB | 20/20 kB
Progress (2): 43/54 kB | 20 kB   
Progress (2): 44/54 kB | 20 kB
Progress (2): 46/54 kB | 20 kB
Progress (2): 47/54 kB | 20 kB
Progress (2): 49/54 kB | 20 kB
Progress (2): 50/54 kB | 20 kB
Progress (2): 52/54 kB | 20 kB
Progress (2): 54 kB | 20 kB   
                           
Downloaded from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-fsa/2.1.6/morfologik-fsa-2.1.6.jar (20 kB at 21 kB/s)
Downloaded from central: http://repo1.maven.org/maven2/org/carrot2/morfologik-stemming/2.1.6/morfologik-stemming-2.1.6.jar (54 kB at 52 kB/s)
Downloading from terminalfx-repo: https://github.com/javaterminal/TerminalFX/raw/master/releases/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
Downloading from javacomm-repo: http://www.sparetimelabs.com/maven2/com/kodedu/terminalfx/terminalfx/1.0.4/terminalfx-1.0.4.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.919 s
[INFO] Finished at: 2019-08-20T20:27:24+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project AsciidocFX: Could not resolve dependencies for project com.kodedu:AsciidocFX:jar:1.5.9: Failure to find com.kodedu.terminalfx:terminalfx:jar:1.0.4 in http://repo1.maven.org/maven2/ was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[INFO] Build failures were ignored.
