[VERSION]: 1.4.11
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< netflix:surus >----------------------------
[INFO] Building surus 0.1.4
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ surus ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ surus ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.pig:pig:jar:0.14.0:provided
[INFO]    commons-el:commons-el:jar:1.0:provided
[INFO]    commons-net:commons-net:jar:1.4.1:provided
[INFO]    org.eclipse.jdt:core:jar:3.1.1:provided
[INFO]    commons-lang:commons-lang:jar:2.4:provided
[INFO]    org.jpmml:pmml-agent:jar:1.4.13:compile
[INFO]    org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO]    org.slf4j:slf4j-api:jar:1.6.4:provided
[INFO]    antlr:antlr:jar:2.7.7:provided
[INFO]    org.mortbay.jetty:jsp-2.1:jar:6.1.14:provided
[INFO]    org.antlr:stringtemplate:jar:3.2.1:provided
[INFO]    net.java.dev.jets3t:jets3t:jar:0.7.1:provided
[INFO]    org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO]    org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO]    hsqldb:hsqldb:jar:1.8.0.10:provided
[INFO]    com.google.guava:guava:jar:27.0-jre:compile
[INFO]    xmlenc:xmlenc:jar:0.52:provided
[INFO]    com.thoughtworks.paranamer:paranamer:jar:2.3:provided
[INFO]    org.antlr:ST4:jar:4.0.4:provided
[INFO]    org.apache.hadoop:hadoop-core:jar:1.0.3:provided
[INFO]    org.apache.commons:commons-math:jar:2.1:provided
[INFO]    jline:jline:jar:1.0:provided
[INFO]    joda-time:joda-time:jar:2.1:provided
[INFO]    commons-configuration:commons-configuration:jar:1.6:provided
[INFO]    commons-digester:commons-digester:jar:1.8:provided
[INFO]    junit:junit-dep:jar:4.8.2:test
[INFO]    ant:ant:jar:1.6.5:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    org.jpmml:pmml-evaluator:jar:1.4.11:compile
[INFO]    commons-httpclient:commons-httpclient:jar:3.0.1:provided
[INFO]    net.sf.kosmosfs:kfs:jar:0.3:provided
[INFO]    commons-collections:commons-collections:jar:3.2.1:provided
[INFO]    dk.brics.automaton:automaton:jar:1.11-8:provided
[INFO]    tomcat:jasper-runtime:jar:5.5.12:provided
[INFO]    junit:junit:jar:4.8.1:provided
[INFO]    org.tukaani:xz:jar:1.0:provided
[INFO]    commons-cli:commons-cli:jar:1.2:provided
[INFO]    commons-codec:commons-codec:jar:1.4:provided
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.0.1:provided
[INFO]    org.mortbay.jetty:servlet-api:jar:2.5-20081211:provided
[INFO]    commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO]    tomcat:jasper-compiler:jar:5.5.12:provided
[INFO]    org.mortbay.jetty:jetty:jar:6.1.26:provided
[INFO]    org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:provided
[INFO]    commons-logging:commons-logging:jar:1.0.3:provided
[INFO]    oro:oro:jar:2.0.8:provided
[INFO]    org.xerial.snappy:snappy-java:jar:1.0.4.1:provided
[INFO]    org.jpmml:pmml-model:jar:1.4.13:compile
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.8.8:provided
[INFO]    org.apache.avro:avro:jar:1.7.4:provided
[INFO]    org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:provided
[INFO]    org.antlr:antlr-runtime:jar:3.4:provided
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ surus ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ surus ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[27,20] cannot find symbol
  symbol:   class IOUtil
  location: package org.dmg.pmml
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[34,25] package org.jpmml.manager does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[35,25] package org.jpmml.manager does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[130,24] cannot find symbol
  symbol:   variable IOUtil
  location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[141,40] cannot find symbol
  symbol:   variable IOUtil
  location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[146,40] cannot find symbol
  symbol:   variable IOUtil
  location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[153,17] cannot find symbol
  symbol:   class PMMLManager
  location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[153,47] cannot find symbol
  symbol:   class PMMLManager
  location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[156,17] cannot find symbol
  symbol:   class ModelManager
  location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[156,103] cannot find symbol
  symbol:   method getInstance()
  location: class org.jpmml.evaluator.ModelEvaluatorFactory
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[159,69] incompatible types: java.util.List<org.jpmml.evaluator.InputField> cannot be converted to java.util.List<org.dmg.pmml.FieldName>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[160,49] cannot find symbol
  symbol:   method getPredictedFields()
  location: variable evaluator of type org.jpmml.evaluator.Evaluator
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[161,69] incompatible types: java.util.List<org.jpmml.evaluator.OutputField> cannot be converted to java.util.List<org.dmg.pmml.FieldName>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[193,68] cannot find symbol
  symbol:   method getDataField(org.dmg.pmml.FieldName)
  location: variable evaluator of type org.jpmml.evaluator.Evaluator
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[214,61] cannot find symbol
  symbol:   method getDataField(org.dmg.pmml.FieldName)
  location: variable evaluator of type org.jpmml.evaluator.Evaluator
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[231,63] cannot find symbol
  symbol:   method getOutputField(org.dmg.pmml.FieldName)
  location: variable evaluator of type org.jpmml.evaluator.Evaluator
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[293,71] cannot find symbol
  symbol:   method prepare(org.jpmml.evaluator.Evaluator,org.dmg.pmml.FieldName,java.lang.Object)
  location: class org.jpmml.evaluator.EvaluatorUtil
[INFO] 17 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.268 s
[INFO] Finished at: 2019-08-14T20:02:32+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project surus: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[27,20] cannot find symbol
[ERROR]   symbol:   class IOUtil
[ERROR]   location: package org.dmg.pmml
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[34,25] package org.jpmml.manager does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[35,25] package org.jpmml.manager does not exist
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[130,24] cannot find symbol
[ERROR]   symbol:   variable IOUtil
[ERROR]   location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[141,40] cannot find symbol
[ERROR]   symbol:   variable IOUtil
[ERROR]   location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[146,40] cannot find symbol
[ERROR]   symbol:   variable IOUtil
[ERROR]   location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[153,17] cannot find symbol
[ERROR]   symbol:   class PMMLManager
[ERROR]   location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[153,47] cannot find symbol
[ERROR]   symbol:   class PMMLManager
[ERROR]   location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[156,17] cannot find symbol
[ERROR]   symbol:   class ModelManager
[ERROR]   location: class org.surus.pig.ScorePMML
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[156,103] cannot find symbol
[ERROR]   symbol:   method getInstance()
[ERROR]   location: class org.jpmml.evaluator.ModelEvaluatorFactory
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[159,69] incompatible types: java.util.List<org.jpmml.evaluator.InputField> cannot be converted to java.util.List<org.dmg.pmml.FieldName>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[160,49] cannot find symbol
[ERROR]   symbol:   method getPredictedFields()
[ERROR]   location: variable evaluator of type org.jpmml.evaluator.Evaluator
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[161,69] incompatible types: java.util.List<org.jpmml.evaluator.OutputField> cannot be converted to java.util.List<org.dmg.pmml.FieldName>
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[193,68] cannot find symbol
[ERROR]   symbol:   method getDataField(org.dmg.pmml.FieldName)
[ERROR]   location: variable evaluator of type org.jpmml.evaluator.Evaluator
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[214,61] cannot find symbol
[ERROR]   symbol:   method getDataField(org.dmg.pmml.FieldName)
[ERROR]   location: variable evaluator of type org.jpmml.evaluator.Evaluator
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[231,63] cannot find symbol
[ERROR]   symbol:   method getOutputField(org.dmg.pmml.FieldName)
[ERROR]   location: variable evaluator of type org.jpmml.evaluator.Evaluator
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/Surus/src/main/java/org/surus/pig/ScorePMML.java:[293,71] cannot find symbol
[ERROR]   symbol:   method prepare(org.jpmml.evaluator.Evaluator,org.dmg.pmml.FieldName,java.lang.Object)
[ERROR]   location: class org.jpmml.evaluator.EvaluatorUtil
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
