[VERSION]: 4.13-beta-3
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.flaptor.indextank:indextank-engine >---------------
[INFO] Building indextank-engine 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ indextank-engine ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ indextank-engine ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-io:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:3.0.1:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.eclipse.jetty:jetty-continuation:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-memory:jar:3.0.1:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-core:jar:3.0.1:compile
[INFO]    org.antlr:antlr:jar:3.4:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:7.4.5.v20110725:compile
[INFO]    com.google.guava:guava:jar:10.0.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO]    antlr:antlr:jar:2.7.7:compile
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO]    org.antlr:stringtemplate:jar:3.2.1:compile
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:7.4.5.v20110725:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:7.4.5.v20110725:compile
[INFO]    com.ghosthack:turismo:jar:0.1.0:compile
[INFO]    log4j:log4j:jar:1.2.16:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.apache.cassandra.deps:libthrift:jar:0.5.0:compile
[INFO]    org.apache.lucene:lucene-snowball:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-analyzers:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-queries:jar:3.0.1:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:compile
[INFO]    org.antlr:ST4:jar:4.0.4:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:7.4.5.v20110725:compile
[INFO]    junit:junit:jar:4.13-beta-3:test
[INFO]    org.apache.commons:commons-lang3:jar:3.1:compile
[INFO]    org.antlr:antlr-runtime:jar:3.4:compile
[INFO] 
[INFO] 
[INFO] --- antlr3-maven-plugin:3.4:antlr (default) @ indextank-engine ---
[INFO] ANTLR: Processing source directory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/main/antlr3
ANTLR Parser Generator  Version 3.4
com/flaptor/indextank/index/scorer/parser/ScoreFormula.g
[INFO] 
[INFO] --- build-helper-maven-plugin:1.5:add-source (add-source) @ indextank-engine ---
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/gen-java added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/flaptor-util added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/lucene-experimental added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/cojen-2.2.1-sources added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/embedded-api added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ indextank-engine ---
[INFO] Compiling 335 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ indextank-engine ---
[INFO] Compiling 27 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ indextank-engine ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.flaptor.indextank.query.IndexEngineParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.103 sec
Running com.flaptor.indextank.suggest.NewPopularityIndexTest
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Dumping PopularityIndex terms file.] 2019-08-16 00:46:17,990
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [PopularityIndex dumped to disk.] 2019-08-16 00:46:17,990
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Loading popularity index terms from disk.] 2019-08-16 00:46:17,991
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Terms loaded] 2019-08-16 00:46:17,991
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.flaptor.indextank.storage.LogStorageTest
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:46:18,013
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:46:18,014
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:46:18,014
LogRecord(timestamp_ms:1565887578006, index_code:idx, docid:a, deleted:false, fields:{text=some text goes here})
LogRecord(timestamp_ms:1565887578013, index_code:idx, docid:a, deleted:false, fields:{text=another text goes here})
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:46:18,021
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:46:18,022
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:46:18,022
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:46:18,022
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec <<< FAILURE!
testLiveLog(com.flaptor.indextank.storage.LogStorageTest)  Time elapsed: 0.023 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Segment should have 2 records expected:<2> but was:<3>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at junit.framework.TestCase.assertEquals(TestCase.java:377)
	at com.flaptor.indextank.storage.BaseLogStorageTest.assertRecordDocIds(BaseLogStorageTest.java:84)
	at com.flaptor.indextank.storage.LogStorageTest.testLiveLog(LogStorageTest.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:177)
	at com.flaptor.util.TestCase.runBare(TestCase.java:312)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at com.flaptor.util.TestCase.run(TestCase.java:201)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testLiveLogReopen(com.flaptor.indextank.storage.LogStorageTest)  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Didn't find 3 segments as expected expected:<3> but was:<2>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at junit.framework.TestCase.assertEquals(TestCase.java:377)
	at com.flaptor.indextank.storage.LogStorageTest.testLiveLogReopen(LogStorageTest.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:177)
	at com.flaptor.util.TestCase.runBare(TestCase.java:312)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at com.flaptor.util.TestCase.run(TestCase.java:201)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Running com.flaptor.indextank.ResultsOrderingTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:18,057
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:18,151
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:18,151
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:18,240
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:18,405
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:18,405
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:18,415
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:18,446
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:18,447
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.423 sec
Running com.flaptor.indextank.search.TrafficLimitingSearcherTest
WARN  [Thread-4] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 1, will wait] 2019-08-16 00:46:18,862
WARN  [Thread-5] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 2, will wait] 2019-08-16 00:46:18,962
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Too many waiting to search, queue length = 3, returning without searching] 2019-08-16 00:46:19,062
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Throwing InterruptedException: Too many concurrent searches] 2019-08-16 00:46:19,062
InterruptedException thrown, success
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.614 sec
Running com.flaptor.indextank.search.SnippetSearcherTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:19,075
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:19,123
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:19,126
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:19,126
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:19,141
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:19,172
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:19,172
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:19,172
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:19,175
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:19,206
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:19,206
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:19,206
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:19,209
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:19,239
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:19,240
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:19,240
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:19,496
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:19,531
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:19,531
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:19,531
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.692 sec
Running com.flaptor.indextank.blender.BlenderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.flaptor.indextank.index.IndexEngineTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:19,772
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:19,798
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:19,799
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:19,806
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.066s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:19,874
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:19,895
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:19,923
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:19,924
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:19,926
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.046s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:19,973
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:19,981
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:20,007
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:20,008
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,011
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:20,066
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,070
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.061s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:46:20,133
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:20,142
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:20,167
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:20,167
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,170
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.072s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:20,242
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,247
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.062s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:46:20,309
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:20,318
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:20,343
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:20,344
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,346
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:20,402
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,406
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:46:20,460
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,465
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.053s. Document count is 15. MaxDoc from 15 to 15] 2019-08-16 00:46:20,519
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,524
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.053s. Document count is 20. MaxDoc from 20 to 20] 2019-08-16 00:46:20,578
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,583
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.052s. Document count is 25. MaxDoc from 25 to 25] 2019-08-16 00:46:20,636
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,642
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.052s. Document count is 30. MaxDoc from 30 to 30] 2019-08-16 00:46:20,695
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,700
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.079s. Document count is 33. MaxDoc from 35 to 35] 2019-08-16 00:46:20,779
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,785
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.102s. Document count is 33. MaxDoc from 40 to 40] 2019-08-16 00:46:20,888
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:20,895
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.110s. Document count is 33. MaxDoc from 45 to 45] 2019-08-16 00:46:21,005
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:21,012
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.102s. Document count is 33. MaxDoc from 50 to 33] 2019-08-16 00:46:21,114
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:21,121
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.067s. Document count is 33. MaxDoc from 38 to 38] 2019-08-16 00:46:21,189
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:21,194
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.053s. Document count is 33. MaxDoc from 43 to 43] 2019-08-16 00:46:21,248
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:21,253
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.061s. Document count is 33. MaxDoc from 48 to 48] 2019-08-16 00:46:21,316
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:21,324
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:21,341
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:21,341
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:21,342
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.048s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:21,391
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:21,397
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:21,425
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:21,425
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:21,427
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:21,483
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:21,486
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.064s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:46:21,550
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.786 sec
Running com.flaptor.indextank.index.storage.InMemoryStorageTest
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:21,562
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:21,563
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:21,564
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:21,564
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:21,565
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running com.flaptor.indextank.index.lsi.LargeScaleIndexTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:21,569
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.049s. Document count is 1. MaxDoc from 1 to 1] 2019-08-16 00:46:21,643
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.075s. Document count is 12. MaxDoc from 12 to 12] 2019-08-16 00:46:22,677
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:22,680
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.000s. Document count is 0. MaxDoc from 0 to 0] 2019-08-16 00:46:22,730
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.075s. Document count is 12. MaxDoc from 13 to 13] 2019-08-16 00:46:25,011
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.448 sec
Running com.flaptor.indextank.index.lsi.LsiIndexerTest
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.058s. Document count is 3. MaxDoc from 3 to 3] 2019-08-16 00:46:25,112
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.058s. Document count is 2. MaxDoc from 2 to 2] 2019-08-16 00:46:25,204
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.083s. Document count is 1. MaxDoc from 3 to 3] 2019-08-16 00:46:25,321
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.074s. Document count is 0. MaxDoc from 3 to 3] 2019-08-16 00:46:25,430
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.083s. Document count is 1. MaxDoc from 2 to 2] 2019-08-16 00:46:25,548
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.534 sec
Running com.flaptor.indextank.index.scorer.ScoreMathTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.526 sec
Running com.flaptor.indextank.index.scorer.CategoryEncoderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.flaptor.indextank.index.scorer.CategoryMaskManagerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexQueriesTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexMarkTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec

Results :

Failed tests:   testLiveLog(com.flaptor.indextank.storage.LogStorageTest): Segment should have 2 records expected:<2> but was:<3>
  testLiveLogReopen(com.flaptor.indextank.storage.LogStorageTest): Didn't find 3 segments as expected expected:<3> but was:<2>

Tests run: 61, Failures: 2, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.086 s
[INFO] Finished at: 2019-08-16T00:46:26+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project indextank-engine: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
