[VERSION]: 4.13-beta-3
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.flaptor.indextank:indextank-engine >---------------
[INFO] Building indextank-engine 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ indextank-engine ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ indextank-engine ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-io:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-highlighter:jar:3.0.1:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.eclipse.jetty:jetty-continuation:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-memory:jar:3.0.1:compile
[INFO]    org.eclipse.jetty:jetty-security:jar:7.4.5.v20110725:compile
[INFO]    org.apache.lucene:lucene-core:jar:3.0.1:compile
[INFO]    org.antlr:antlr:jar:3.4:compile
[INFO]    org.eclipse.jetty:jetty-server:jar:7.4.5.v20110725:compile
[INFO]    com.google.guava:guava:jar:10.0.1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO]    antlr:antlr:jar:2.7.7:compile
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO]    org.antlr:stringtemplate:jar:3.2.1:compile
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    org.eclipse.jetty:jetty-servlet:jar:7.4.5.v20110725:compile
[INFO]    org.eclipse.jetty:jetty-util:jar:7.4.5.v20110725:compile
[INFO]    com.ghosthack:turismo:jar:0.1.0:compile
[INFO]    log4j:log4j:jar:1.2.16:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.apache.cassandra.deps:libthrift:jar:0.5.0:compile
[INFO]    org.apache.lucene:lucene-snowball:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-analyzers:jar:3.0.1:compile
[INFO]    org.apache.lucene:lucene-queries:jar:3.0.1:compile
[INFO]    javax.servlet:servlet-api:jar:2.5:compile
[INFO]    org.antlr:ST4:jar:4.0.4:compile
[INFO]    org.eclipse.jetty:jetty-http:jar:7.4.5.v20110725:compile
[INFO]    junit:junit:jar:4.13-beta-3:test
[INFO]    org.apache.commons:commons-lang3:jar:3.1:compile
[INFO]    org.antlr:antlr-runtime:jar:3.4:compile
[INFO] 
[INFO] 
[INFO] --- antlr3-maven-plugin:3.4:antlr (default) @ indextank-engine ---
[INFO] ANTLR: Processing source directory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/main/antlr3
ANTLR Parser Generator  Version 3.4
com/flaptor/indextank/index/scorer/parser/ScoreFormula.g
[INFO] 
[INFO] --- build-helper-maven-plugin:1.5:add-source (add-source) @ indextank-engine ---
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/gen-java added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/flaptor-util added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/lucene-experimental added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/cojen-2.2.1-sources added.
[INFO] Source directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/embedded-api added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ indextank-engine ---
[INFO] Compiling 335 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ indextank-engine ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ indextank-engine ---
[INFO] Compiling 27 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ indextank-engine ---
[INFO] Surefire report directory: /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.flaptor.indextank.query.IndexEngineParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 sec
Running com.flaptor.indextank.suggest.NewPopularityIndexTest
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Dumping PopularityIndex terms file.] 2019-08-16 00:46:31,748
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [PopularityIndex dumped to disk.] 2019-08-16 00:46:31,749
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Loading popularity index terms from disk.] 2019-08-16 00:46:31,750
INFO  [main] com.flaptor.indextank.suggest.NewPopularityIndex - [Terms loaded] 2019-08-16 00:46:31,750
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
Running com.flaptor.indextank.storage.LogStorageTest
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:46:31,772
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:46:31,773
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:46:31,773
LogRecord(timestamp_ms:1565887591765, index_code:idx, docid:a, deleted:false, fields:{text=some text goes here})
LogRecord(timestamp_ms:1565887591772, index_code:idx, docid:a, deleted:false, fields:{text=another text goes here})
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 2 records] 2019-08-16 00:46:31,780
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:46:31,780
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:46:31,780
INFO  [main] com.flaptor.indextank.storage.RawLog - [Closing a segment with 1 records] 2019-08-16 00:46:31,780
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec <<< FAILURE!
testLiveLog(com.flaptor.indextank.storage.LogStorageTest)  Time elapsed: 0.022 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Segment should have 2 records expected:<2> but was:<3>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at junit.framework.TestCase.assertEquals(TestCase.java:377)
	at com.flaptor.indextank.storage.BaseLogStorageTest.assertRecordDocIds(BaseLogStorageTest.java:84)
	at com.flaptor.indextank.storage.LogStorageTest.testLiveLog(LogStorageTest.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:177)
	at com.flaptor.util.TestCase.runBare(TestCase.java:312)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at com.flaptor.util.TestCase.run(TestCase.java:201)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testLiveLogReopen(com.flaptor.indextank.storage.LogStorageTest)  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Didn't find 3 segments as expected expected:<3> but was:<2>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at junit.framework.TestCase.assertEquals(TestCase.java:377)
	at com.flaptor.indextank.storage.LogStorageTest.testLiveLogReopen(LogStorageTest.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:177)
	at com.flaptor.util.TestCase.runBare(TestCase.java:312)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at com.flaptor.util.TestCase.run(TestCase.java:201)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Running com.flaptor.indextank.ResultsOrderingTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:31,826
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:31,914
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:31,915
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:31,999
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:32,028
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:32,028
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:32,037
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:32,067
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:32,067
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.286 sec
Running com.flaptor.indextank.search.TrafficLimitingSearcherTest
WARN  [Thread-4] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 1, will wait] 2019-08-16 00:46:32,481
WARN  [Thread-5] com.flaptor.indextank.search.TrafficLimitingSearcher - [Concurrent searches queue length is 2, will wait] 2019-08-16 00:46:32,582
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Too many waiting to search, queue length = 3, returning without searching] 2019-08-16 00:46:32,681
WARN  [main] com.flaptor.indextank.search.TrafficLimitingSearcher - [Throwing InterruptedException: Too many concurrent searches] 2019-08-16 00:46:32,682
InterruptedException thrown, success
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.614 sec
Running com.flaptor.indextank.search.SnippetSearcherTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:32,702
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:32,777
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:32,780
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:32,780
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:32,795
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:32,817
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:32,817
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:32,818
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:32,822
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:32,851
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:32,851
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:32,851
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:32,855
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:32,884
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:32,885
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:32,885
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:33,141
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:33,168
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:33,169
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Using in-memory storage] 2019-08-16 00:46:33,169
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.698 sec
Running com.flaptor.indextank.blender.BlenderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running com.flaptor.indextank.index.IndexEngineTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:33,397
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:33,418
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:33,419
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:33,423
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.062s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:33,485
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:33,505
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:33,528
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:33,528
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:33,530
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.256s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:33,786
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:33,792
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:33,862
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:33,862
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:33,865
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:33,920
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:33,925
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.053s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:46:33,978
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:33,985
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:34,004
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:34,004
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,006
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.047s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:34,054
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,057
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.054s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:46:34,113
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:34,121
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:34,147
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:34,147
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,151
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.062s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:34,213
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,218
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.053s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:46:34,272
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,277
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.037s. Document count is 15. MaxDoc from 15 to 15] 2019-08-16 00:46:34,314
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,319
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.037s. Document count is 20. MaxDoc from 20 to 20] 2019-08-16 00:46:34,356
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,362
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.044s. Document count is 25. MaxDoc from 25 to 25] 2019-08-16 00:46:34,406
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,412
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.044s. Document count is 30. MaxDoc from 30 to 30] 2019-08-16 00:46:34,456
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,461
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.071s. Document count is 33. MaxDoc from 35 to 35] 2019-08-16 00:46:34,532
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,538
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.094s. Document count is 33. MaxDoc from 40 to 40] 2019-08-16 00:46:34,633
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,639
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.110s. Document count is 33. MaxDoc from 45 to 45] 2019-08-16 00:46:34,750
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,757
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.110s. Document count is 33. MaxDoc from 50 to 33] 2019-08-16 00:46:34,867
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,873
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.094s. Document count is 33. MaxDoc from 38 to 38] 2019-08-16 00:46:34,968
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:34,972
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.096s. Document count is 33. MaxDoc from 43 to 43] 2019-08-16 00:46:35,069
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:35,074
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.087s. Document count is 33. MaxDoc from 48 to 48] 2019-08-16 00:46:35,161
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:35,171
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:35,195
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:35,195
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:35,197
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:35,253
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:35,260
INFO  [main] com.flaptor.indextank.index.IndexEngine - [Index recovery configuration set to recover index from simpleDB] 2019-08-16 00:46:35,296
INFO  [main] com.flaptor.indextank.index.IndexEngine - [NOT Using storage] 2019-08-16 00:46:35,296
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:35,298
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.055s. Document count is 5. MaxDoc from 5 to 5] 2019-08-16 00:46:35,354
INFO  [main] com.flaptor.indextank.dealer.Dealer - [(Add) attempting switch.] 2019-08-16 00:46:35,357
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.064s. Document count is 10. MaxDoc from 10 to 10] 2019-08-16 00:46:35,421
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.034 sec
Running com.flaptor.indextank.index.storage.InMemoryStorageTest
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:35,430
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:35,431
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:35,432
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:35,432
INFO  [main] com.flaptor.indextank.index.storage.InMemoryStorage - [Starting a new(empty) InMemoryStorage.] 2019-08-16 00:46:35,433
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.flaptor.indextank.index.lsi.LargeScaleIndexTest
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:35,438
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.049s. Document count is 1. MaxDoc from 1 to 1] 2019-08-16 00:46:35,513
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.058s. Document count is 12. MaxDoc from 12 to 12] 2019-08-16 00:46:36,530
INFO  [main] com.flaptor.indextank.index.lsi.LargeScaleIndex - [Starting with a FRESH, BRAND NEW index.] 2019-08-16 00:46:36,533
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.001s. Document count is 0. MaxDoc from 0 to 0] 2019-08-16 00:46:36,583
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.093s. Document count is 12. MaxDoc from 13 to 13] 2019-08-16 00:46:38,881
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.449 sec
Running com.flaptor.indextank.index.lsi.LsiIndexerTest
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.049s. Document count is 3. MaxDoc from 3 to 3] 2019-08-16 00:46:38,974
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.058s. Document count is 2. MaxDoc from 2 to 2] 2019-08-16 00:46:39,066
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.083s. Document count is 1. MaxDoc from 3 to 3] 2019-08-16 00:46:39,183
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.058s. Document count is 0. MaxDoc from 3 to 3] 2019-08-16 00:46:39,267
INFO  [main] com.flaptor.indextank.index.lsi.LsiIndex - [Commited index to disk in 0.075s. Document count is 1. MaxDoc from 2 to 2] 2019-08-16 00:46:39,368
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.484 sec
Running com.flaptor.indextank.index.scorer.ScoreMathTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.539 sec
Running com.flaptor.indextank.index.scorer.CategoryEncoderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running com.flaptor.indextank.index.scorer.CategoryMaskManagerTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexQueriesTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running com.flaptor.indextank.index.rti.RealTimeIndexMarkTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec

Results :

Failed tests:   testLiveLog(com.flaptor.indextank.storage.LogStorageTest): Segment should have 2 records expected:<2> but was:<3>
  testLiveLogReopen(com.flaptor.indextank.storage.LogStorageTest): Didn't find 3 segments as expected expected:<3> but was:<2>

Tests run: 61, Failures: 2, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.091 s
[INFO] Finished at: 2019-08-16T00:46:39+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project indextank-engine: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/indextank-engine/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
