[VERSION]: 28.0-jre
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< org.wkh:bateman >---------------------------
[INFO] Building bateman 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bateman ---
[INFO] Deleting /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/bateman/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ bateman ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    org.checkerframework:checker-qual:jar:2.8.1:compile
[INFO]    joda-time:joda-time:jar:2.2:compile
[INFO]    com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    ch.qos.logback:logback-classic:jar:1.0.6:compile
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    org.apache.commons:commons-math3:jar:3.0:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.2.2:compile
[INFO]    junit:junit:jar:3.8.1:test
[INFO]    ch.qos.logback:logback-core:jar:1.0.6:compile
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
[INFO]    org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO]    commons-codec:commons-codec:jar:1.6:compile
[INFO]    com.google.guava:guava:jar:28.0-jre:compile
[INFO] 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bateman ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ bateman ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/bateman/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/bateman/src/main/java/org/wkh/bateman/model/BuyZoneModel.java:[57,96] <anonymous org.wkh.bateman.model.BuyZoneModel$1> is not abstract and does not override abstract method test(org.wkh.bateman.trade.Trade) in java.util.function.Predicate
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/bateman/src/main/java/org/wkh/bateman/trade/Session.java:[113,68] <anonymous org.wkh.bateman.trade.Session$1> is not abstract and does not override abstract method test(org.wkh.bateman.trade.Trade) in java.util.function.Predicate
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.222 s
[INFO] Finished at: 2019-08-15T09:19:21+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project bateman: Compilation failure: Compilation failure: 
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/bateman/src/main/java/org/wkh/bateman/model/BuyZoneModel.java:[57,96] <anonymous org.wkh.bateman.model.BuyZoneModel$1> is not abstract and does not override abstract method test(org.wkh.bateman.trade.Trade) in java.util.function.Predicate
[ERROR] /home/cgzhu/projects/gitslice/resources/facts/upgrade_jars_exp/_downloads/bateman/src/main/java/org/wkh/bateman/trade/Session.java:[113,68] <anonymous org.wkh.bateman.trade.Session$1> is not abstract and does not override abstract method test(org.wkh.bateman.trade.Trade) in java.util.function.Predicate
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Build failures were ignored.
